<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef COMMAND_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define COMMAND_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Command.html">_Command</a> <a class="code" href="struct__Command.html">Command</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="command_8h.html#a8d93932dcdc527c13e06b688b68c7ffc">   20</a></span>&#160;<span class="preprocessor">#define N_CMDT 2  </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="command_8h.html#ae180fe89f0ae48ce5c80ffaa18de9271">   21</a></span>&#160;<span class="preprocessor">#define N_CMD 13  </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="command_8h.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">   23</a></span>&#160;<span class="preprocessor">#define CMD_LENGHT 40         </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="command_8h.html#a4ef745682aaaaeb25f3e1f1efced57dd">   25</a></span>&#160;<span class="preprocessor">#define MAX_LEN_LOG 350           </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="command_8h.html#a096a001f895e218ffb74047e101e6225">   30</a></span>&#160;<span class="preprocessor">typedef enum enum_CmdType {</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="command_8h.html#a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41">   31</a></span>&#160;  <a class="code" href="command_8h.html#a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41">CMDS</a>, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="command_8h.html#a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3">   32</a></span>&#160;  <a class="code" href="command_8h.html#a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3">CMDL</a>  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="command_8h.html#a73c1d840a4f012aade722e446e0361cc">T_CmdType</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">   40</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">NO_CMD</a> = -1,      </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">   41</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>,          </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f">   42</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>,             </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62">   43</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62">MOVE</a>,             </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">   44</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">TAKE</a>,             </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6">   45</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6">DROP</a>,             </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7">   46</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7">ATTACK</a>,           </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">   47</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">INSPECT</a>,          </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d">   48</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d">SAVE</a>,             </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391">   49</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391">LOAD</a>,             </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd">   50</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd">TURNON</a>,           </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c">   51</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c">TURNOFF</a>,          </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae">   52</a></span>&#160;  <a class="code" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae">OPEN</a>              </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="struct__Command.html">Command</a> *<a class="code" href="command_8h.html#a5ebaba41c32f06f93aff5e529bf8299c">command_get_user_input</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="struct__Command.html">Command</a> *<a class="code" href="command_8h.html#a3e1d59fed8f0eb039c403543477d2ce0">command_create</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="command_8h.html#a7df71b69fa875de1b55df0174545807b">command_destroy</a>(<a class="code" href="struct__Command.html">Command</a>* <a class="code" href="struct__Command.html#a61f89a0ef775ee09992b647cb25029c4">cmd</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> <a class="code" href="command_8h.html#a4eff473d2367f8cb649464300092fa23">command_get_cmd</a>(<a class="code" href="struct__Command.html">Command</a>* <a class="code" href="struct__Command.html#a61f89a0ef775ee09992b647cb25029c4">cmd</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="command_8h.html#aad813965968195e8351c029324e07f08">command_get_input</a>(<a class="code" href="struct__Command.html">Command</a>* <a class="code" href="struct__Command.html#a61f89a0ef775ee09992b647cb25029c4">cmd</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="command_8h.html#a206ee2eaef650e37570469e5a97a8f47">command_get_sec_input</a>(<a class="code" href="struct__Command.html">Command</a>* <a class="code" href="struct__Command.html#a61f89a0ef775ee09992b647cb25029c4">cmd</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="command_8h.html#aae7e6590e054df8fbeb3ae6c6ec21001">command_get_status</a>(<a class="code" href="struct__Command.html">Command</a>* <a class="code" href="struct__Command.html#a61f89a0ef775ee09992b647cb25029c4">cmd</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="command_8h.html#a6042641cef6bcb346de2d4e8cc118373">command_get_description_large</a>(<a class="code" href="struct__Command.html">Command</a>* <a class="code" href="struct__Command.html#a61f89a0ef775ee09992b647cb25029c4">cmd</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="command_8h.html#a05b094f7dbf4e85dc95b53177747d731">command_get_description_short</a>(<a class="code" href="struct__Command.html">Command</a>* <a class="code" href="struct__Command.html#a61f89a0ef775ee09992b647cb25029c4">cmd</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="command_8h.html#aa7e1cd9d00758c1ddab2353433b904d1">command_set_cmd</a>(<a class="code" href="struct__Command.html">Command</a>* cmd_o, <a class="code" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> cmd_d);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="command_8h.html#aa7a1709686180c5da9387c742c3aa49e">command_set_input</a>(<a class="code" href="struct__Command.html">Command</a>* cmd_o, <span class="keywordtype">char</span> *<a class="code" href="struct__Command.html#a097f04b38b9137acd29c4aa111b6a56b">input</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="command_8h.html#a81d5dbf4ca1dd8bb31b186380d92bd50">command_set_sec_input</a>(<a class="code" href="struct__Command.html">Command</a>* cmd_o, <span class="keywordtype">char</span> *<a class="code" href="struct__Command.html#a097f04b38b9137acd29c4aa111b6a56b">input</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="command_8h.html#a0fd3f50380520f1484b1a67b385e208d">command_set_status</a>(<a class="code" href="struct__Command.html">Command</a>* cmd_o, <a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="struct__Command.html#a379a2f29f3feb2f64d7573356216da90">status</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="command_8h.html#af76927eae4c24bed1ad506a3d6722a68">command_set_description_large</a>(<a class="code" href="struct__Command.html">Command</a> *cmd_o, <span class="keywordtype">char</span>* desc);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="command_8h.html#ae76d37b47841fa94517ecf1c22ff0395">command_set_description_short</a>(<a class="code" href="struct__Command.html">Command</a> *cmd_o, <span class="keywordtype">char</span>* desc);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="command_8h.html#ac8bd32db5b8917cce42affdd87126f54">command_set_logfile</a>(<span class="keywordtype">char</span> *logfilename);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acommand_8h_html_a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41"><div class="ttname"><a href="command_8h.html#a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41">CMDS</a></div><div class="ttdeci">@ CMDS</div><div class="ttdef"><b>Definition:</b> command.h:31</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">TAKE</a></div><div class="ttdeci">@ TAKE</div><div class="ttdef"><b>Definition:</b> command.h:44</div></div>
<div class="ttc" id="acommand_8h_html_a4eff473d2367f8cb649464300092fa23"><div class="ttname"><a href="command_8h.html#a4eff473d2367f8cb649464300092fa23">command_get_cmd</a></div><div class="ttdeci">T_Command command_get_cmd(Command *cmd)</div><div class="ttdoc">Returns the cmd of a Command.</div><div class="ttdef"><b>Definition:</b> command.c:96</div></div>
<div class="ttc" id="astruct__Command_html_a097f04b38b9137acd29c4aa111b6a56b"><div class="ttname"><a href="struct__Command.html#a097f04b38b9137acd29c4aa111b6a56b">_Command::input</a></div><div class="ttdeci">char input[CMD_LENGHT]</div><div class="ttdef"><b>Definition:</b> command.c:48</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62">MOVE</a></div><div class="ttdeci">@ MOVE</div><div class="ttdef"><b>Definition:</b> command.h:43</div></div>
<div class="ttc" id="acommand_8h_html_a0fd3f50380520f1484b1a67b385e208d"><div class="ttname"><a href="command_8h.html#a0fd3f50380520f1484b1a67b385e208d">command_set_status</a></div><div class="ttdeci">STATUS command_set_status(Command *cmd_o, STATUS status)</div><div class="ttdoc">It sets a new status for Command.</div><div class="ttdef"><b>Definition:</b> command.c:212</div></div>
<div class="ttc" id="acommand_8h_html_a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3"><div class="ttname"><a href="command_8h.html#a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3">CMDL</a></div><div class="ttdeci">@ CMDL</div><div class="ttdef"><b>Definition:</b> command.h:32</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="astruct__Command_html_a379a2f29f3feb2f64d7573356216da90"><div class="ttname"><a href="struct__Command.html#a379a2f29f3feb2f64d7573356216da90">_Command::status</a></div><div class="ttdeci">STATUS status</div><div class="ttdef"><b>Definition:</b> command.c:50</div></div>
<div class="ttc" id="acommand_8h_html_a206ee2eaef650e37570469e5a97a8f47"><div class="ttname"><a href="command_8h.html#a206ee2eaef650e37570469e5a97a8f47">command_get_sec_input</a></div><div class="ttdeci">char * command_get_sec_input(Command *cmd)</div><div class="ttdoc">It returns the second input of Command.</div><div class="ttdef"><b>Definition:</b> command.c:121</div></div>
<div class="ttc" id="acommand_8h_html_aae7e6590e054df8fbeb3ae6c6ec21001"><div class="ttname"><a href="command_8h.html#aae7e6590e054df8fbeb3ae6c6ec21001">command_get_status</a></div><div class="ttdeci">STATUS command_get_status(Command *cmd)</div><div class="ttdoc">It returns the status of Command.</div><div class="ttdef"><b>Definition:</b> command.c:134</div></div>
<div class="ttc" id="acommand_8h_html_a3e1d59fed8f0eb039c403543477d2ce0"><div class="ttname"><a href="command_8h.html#a3e1d59fed8f0eb039c403543477d2ce0">command_create</a></div><div class="ttdeci">Command * command_create()</div><div class="ttdoc">Initialization of a new Command.</div><div class="ttdef"><b>Definition:</b> command.c:58</div></div>
<div class="ttc" id="astruct__Command_html"><div class="ttname"><a href="struct__Command.html">_Command</a></div><div class="ttdoc">Command.</div><div class="ttdef"><b>Definition:</b> command.c:46</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391">LOAD</a></div><div class="ttdeci">@ LOAD</div><div class="ttdef"><b>Definition:</b> command.h:49</div></div>
<div class="ttc" id="acommand_8h_html_aad813965968195e8351c029324e07f08"><div class="ttname"><a href="command_8h.html#aad813965968195e8351c029324e07f08">command_get_input</a></div><div class="ttdeci">char * command_get_input(Command *cmd)</div><div class="ttdoc">It returns the input of Command.</div><div class="ttdef"><b>Definition:</b> command.c:108</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c">TURNOFF</a></div><div class="ttdeci">@ TURNOFF</div><div class="ttdef"><b>Definition:</b> command.h:51</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdeci">@ EXIT</div><div class="ttdef"><b>Definition:</b> command.h:42</div></div>
<div class="ttc" id="acommand_8h_html_a05b094f7dbf4e85dc95b53177747d731"><div class="ttname"><a href="command_8h.html#a05b094f7dbf4e85dc95b53177747d731">command_get_description_short</a></div><div class="ttdeci">char * command_get_description_short(Command *cmd)</div><div class="ttdoc">It returns the description of Command.</div><div class="ttdef"><b>Definition:</b> command.c:158</div></div>
<div class="ttc" id="acommand_8h_html_ae76d37b47841fa94517ecf1c22ff0395"><div class="ttname"><a href="command_8h.html#ae76d37b47841fa94517ecf1c22ff0395">command_set_description_short</a></div><div class="ttdeci">STATUS command_set_description_short(Command *cmd_o, char *desc)</div><div class="ttdoc">It sets a new description for Command.</div><div class="ttdef"><b>Definition:</b> command.c:235</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d">SAVE</a></div><div class="ttdeci">@ SAVE</div><div class="ttdef"><b>Definition:</b> command.h:48</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae">OPEN</a></div><div class="ttdeci">@ OPEN</div><div class="ttdef"><b>Definition:</b> command.h:52</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd">TURNON</a></div><div class="ttdeci">@ TURNON</div><div class="ttdef"><b>Definition:</b> command.h:50</div></div>
<div class="ttc" id="acommand_8h_html_a81d5dbf4ca1dd8bb31b186380d92bd50"><div class="ttname"><a href="command_8h.html#a81d5dbf4ca1dd8bb31b186380d92bd50">command_set_sec_input</a></div><div class="ttdeci">STATUS command_set_sec_input(Command *cmd_o, char *input)</div><div class="ttdoc">It sets a new second input for Command.</div><div class="ttdef"><b>Definition:</b> command.c:198</div></div>
<div class="ttc" id="acommand_8h_html_aa7a1709686180c5da9387c742c3aa49e"><div class="ttname"><a href="command_8h.html#aa7a1709686180c5da9387c742c3aa49e">command_set_input</a></div><div class="ttdeci">STATUS command_set_input(Command *cmd_o, char *input)</div><div class="ttdoc">It sets a new input for Command.</div><div class="ttdef"><b>Definition:</b> command.c:184</div></div>
<div class="ttc" id="acommand_8h_html_aa7e1cd9d00758c1ddab2353433b904d1"><div class="ttname"><a href="command_8h.html#aa7e1cd9d00758c1ddab2353433b904d1">command_set_cmd</a></div><div class="ttdeci">STATUS command_set_cmd(Command *cmd_o, T_Command cmd_d)</div><div class="ttdoc">It sets a new cmd for Command.</div><div class="ttdef"><b>Definition:</b> command.c:170</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6">DROP</a></div><div class="ttdeci">@ DROP</div><div class="ttdef"><b>Definition:</b> command.h:45</div></div>
<div class="ttc" id="acommand_8h_html_a7df71b69fa875de1b55df0174545807b"><div class="ttname"><a href="command_8h.html#a7df71b69fa875de1b55df0174545807b">command_destroy</a></div><div class="ttdeci">STATUS command_destroy(Command *cmd)</div><div class="ttdoc">It destroys a Command.</div><div class="ttdef"><b>Definition:</b> command.c:82</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">INSPECT</a></div><div class="ttdeci">@ INSPECT</div><div class="ttdef"><b>Definition:</b> command.h:47</div></div>
<div class="ttc" id="astruct__Command_html_a61f89a0ef775ee09992b647cb25029c4"><div class="ttname"><a href="struct__Command.html#a61f89a0ef775ee09992b647cb25029c4">_Command::cmd</a></div><div class="ttdeci">T_Command cmd</div><div class="ttdef"><b>Definition:</b> command.c:47</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">boolean value to describe status, it is used in error control</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="acommand_8h_html_a5ebaba41c32f06f93aff5e529bf8299c"><div class="ttname"><a href="command_8h.html#a5ebaba41c32f06f93aff5e529bf8299c">command_get_user_input</a></div><div class="ttdeci">Command * command_get_user_input()</div><div class="ttdoc">It gets the input given by the user.</div><div class="ttdef"><b>Definition:</b> command.c:252</div></div>
<div class="ttc" id="acommand_8h_html_ab1f9bf350cc390d2bd227a2d6596cefb"><div class="ttname"><a href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a></div><div class="ttdeci">enum enum_Command T_Command</div></div>
<div class="ttc" id="acommand_8h_html_af76927eae4c24bed1ad506a3d6722a68"><div class="ttname"><a href="command_8h.html#af76927eae4c24bed1ad506a3d6722a68">command_set_description_large</a></div><div class="ttdeci">STATUS command_set_description_large(Command *cmd_o, char *desc)</div><div class="ttdoc">It sets a new description for Command.</div><div class="ttdef"><b>Definition:</b> command.c:225</div></div>
<div class="ttc" id="acommand_8h_html_a6042641cef6bcb346de2d4e8cc118373"><div class="ttname"><a href="command_8h.html#a6042641cef6bcb346de2d4e8cc118373">command_get_description_large</a></div><div class="ttdeci">char * command_get_description_large(Command *cmd)</div><div class="ttdoc">It returns the description of Command.</div><div class="ttdef"><b>Definition:</b> command.c:146</div></div>
<div class="ttc" id="acommand_8h_html_ac8bd32db5b8917cce42affdd87126f54"><div class="ttname"><a href="command_8h.html#ac8bd32db5b8917cce42affdd87126f54">command_set_logfile</a></div><div class="ttdeci">STATUS command_set_logfile(char *logfilename)</div><div class="ttdoc">Sets logfilename if no logfile is required, logfilename should be NULL. logfile[0] will be '\0' if th...</div><div class="ttdef"><b>Definition:</b> command.c:331</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7">ATTACK</a></div><div class="ttdeci">@ ATTACK</div><div class="ttdef"><b>Definition:</b> command.h:46</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">NO_CMD</a></div><div class="ttdeci">@ NO_CMD</div><div class="ttdef"><b>Definition:</b> command.h:40</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a></div><div class="ttdeci">@ UNKNOWN</div><div class="ttdef"><b>Definition:</b> command.h:41</div></div>
<div class="ttc" id="acommand_8h_html_a73c1d840a4f012aade722e446e0361cc"><div class="ttname"><a href="command_8h.html#a73c1d840a4f012aade722e446e0361cc">T_CmdType</a></div><div class="ttdeci">enum enum_CmdType T_CmdType</div></div>
<div class="ttc" id="acommand_8h_html_ace19ba2296a74e4aef53304e0934c50c"><div class="ttname"><a href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a></div><div class="ttdeci">enum_Command</div><div class="ttdef"><b>Definition:</b> command.h:39</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
