<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/command.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">command.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the command interpreter interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div>
<p><a href="command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d93932dcdc527c13e06b688b68c7ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a8d93932dcdc527c13e06b688b68c7ffc">N_CMDT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a8d93932dcdc527c13e06b688b68c7ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae180fe89f0ae48ce5c80ffaa18de9271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ae180fe89f0ae48ce5c80ffaa18de9271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">CMD_LENGHT</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef745682aaaaeb25f3e1f1efced57dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a4ef745682aaaaeb25f3e1f1efced57dd">MAX_LEN_LOG</a>&#160;&#160;&#160;350</td></tr>
<tr class="separator:a4ef745682aaaaeb25f3e1f1efced57dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7d2935971c252377cb0fc1c8545dc2bc"><td class="memItemLeft" align="right" valign="top"><a id="a7d2935971c252377cb0fc1c8545dc2bc"></a>
typedef struct <a class="el" href="struct__Command.html">_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Command</b></td></tr>
<tr class="separator:a7d2935971c252377cb0fc1c8545dc2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c1d840a4f012aade722e446e0361cc"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="command_8h.html#a096a001f895e218ffb74047e101e6225">enum_CmdType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a73c1d840a4f012aade722e446e0361cc">T_CmdType</a></td></tr>
<tr class="separator:a73c1d840a4f012aade722e446e0361cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f9bf350cc390d2bd227a2d6596cefb"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a></td></tr>
<tr class="separator:ab1f9bf350cc390d2bd227a2d6596cefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a096a001f895e218ffb74047e101e6225"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a096a001f895e218ffb74047e101e6225">enum_CmdType</a> { <a class="el" href="command_8h.html#a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41">CMDS</a>, 
<a class="el" href="command_8h.html#a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3">CMDL</a>
 }</td></tr>
<tr class="separator:a096a001f895e218ffb74047e101e6225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace19ba2296a74e4aef53304e0934c50c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a> { <br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0">NO_CMD</a> = -1, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62">MOVE</a>, 
<br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f">TAKE</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6">DROP</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7">ATTACK</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07">INSPECT</a>, 
<br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d">SAVE</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391">LOAD</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd">TURNON</a>, 
<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c">TURNOFF</a>, 
<br />
&#160;&#160;<a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae">OPEN</a>
<br />
 }</td></tr>
<tr class="separator:ace19ba2296a74e4aef53304e0934c50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ebaba41c32f06f93aff5e529bf8299c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a5ebaba41c32f06f93aff5e529bf8299c">command_get_user_input</a> ()</td></tr>
<tr class="memdesc:a5ebaba41c32f06f93aff5e529bf8299c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the input given by the user.  <a href="command_8h.html#a5ebaba41c32f06f93aff5e529bf8299c">More...</a><br /></td></tr>
<tr class="separator:a5ebaba41c32f06f93aff5e529bf8299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1d59fed8f0eb039c403543477d2ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a3e1d59fed8f0eb039c403543477d2ce0">command_create</a> ()</td></tr>
<tr class="memdesc:a3e1d59fed8f0eb039c403543477d2ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of a new Command.  <a href="command_8h.html#a3e1d59fed8f0eb039c403543477d2ce0">More...</a><br /></td></tr>
<tr class="separator:a3e1d59fed8f0eb039c403543477d2ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df71b69fa875de1b55df0174545807b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a7df71b69fa875de1b55df0174545807b">command_destroy</a> (<a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:a7df71b69fa875de1b55df0174545807b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys a Command.  <a href="command_8h.html#a7df71b69fa875de1b55df0174545807b">More...</a><br /></td></tr>
<tr class="separator:a7df71b69fa875de1b55df0174545807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eff473d2367f8cb649464300092fa23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a4eff473d2367f8cb649464300092fa23">command_get_cmd</a> (<a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:a4eff473d2367f8cb649464300092fa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cmd of a Command.  <a href="command_8h.html#a4eff473d2367f8cb649464300092fa23">More...</a><br /></td></tr>
<tr class="separator:a4eff473d2367f8cb649464300092fa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad813965968195e8351c029324e07f08"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#aad813965968195e8351c029324e07f08">command_get_input</a> (<a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:aad813965968195e8351c029324e07f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the input of Command.  <a href="command_8h.html#aad813965968195e8351c029324e07f08">More...</a><br /></td></tr>
<tr class="separator:aad813965968195e8351c029324e07f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206ee2eaef650e37570469e5a97a8f47"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a206ee2eaef650e37570469e5a97a8f47">command_get_sec_input</a> (<a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:a206ee2eaef650e37570469e5a97a8f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the second input of Command.  <a href="command_8h.html#a206ee2eaef650e37570469e5a97a8f47">More...</a><br /></td></tr>
<tr class="separator:a206ee2eaef650e37570469e5a97a8f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7e6590e054df8fbeb3ae6c6ec21001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#aae7e6590e054df8fbeb3ae6c6ec21001">command_get_status</a> (<a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:aae7e6590e054df8fbeb3ae6c6ec21001"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the status of Command.  <a href="command_8h.html#aae7e6590e054df8fbeb3ae6c6ec21001">More...</a><br /></td></tr>
<tr class="separator:aae7e6590e054df8fbeb3ae6c6ec21001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6042641cef6bcb346de2d4e8cc118373"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a6042641cef6bcb346de2d4e8cc118373">command_get_description_large</a> (<a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:a6042641cef6bcb346de2d4e8cc118373"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the description of Command.  <a href="command_8h.html#a6042641cef6bcb346de2d4e8cc118373">More...</a><br /></td></tr>
<tr class="separator:a6042641cef6bcb346de2d4e8cc118373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b094f7dbf4e85dc95b53177747d731"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a05b094f7dbf4e85dc95b53177747d731">command_get_description_short</a> (<a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:a05b094f7dbf4e85dc95b53177747d731"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the description of Command.  <a href="command_8h.html#a05b094f7dbf4e85dc95b53177747d731">More...</a><br /></td></tr>
<tr class="separator:a05b094f7dbf4e85dc95b53177747d731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e1cd9d00758c1ddab2353433b904d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#aa7e1cd9d00758c1ddab2353433b904d1">command_set_cmd</a> (<a class="el" href="struct__Command.html">Command</a> *cmd_o, <a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> cmd_d)</td></tr>
<tr class="memdesc:aa7e1cd9d00758c1ddab2353433b904d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new cmd for Command.  <a href="command_8h.html#aa7e1cd9d00758c1ddab2353433b904d1">More...</a><br /></td></tr>
<tr class="separator:aa7e1cd9d00758c1ddab2353433b904d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a1709686180c5da9387c742c3aa49e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#aa7a1709686180c5da9387c742c3aa49e">command_set_input</a> (<a class="el" href="struct__Command.html">Command</a> *cmd_o, char *input)</td></tr>
<tr class="memdesc:aa7a1709686180c5da9387c742c3aa49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new input for Command.  <a href="command_8h.html#aa7a1709686180c5da9387c742c3aa49e">More...</a><br /></td></tr>
<tr class="separator:aa7a1709686180c5da9387c742c3aa49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d5dbf4ca1dd8bb31b186380d92bd50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a81d5dbf4ca1dd8bb31b186380d92bd50">command_set_sec_input</a> (<a class="el" href="struct__Command.html">Command</a> *cmd_o, char *input)</td></tr>
<tr class="memdesc:a81d5dbf4ca1dd8bb31b186380d92bd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new second input for Command.  <a href="command_8h.html#a81d5dbf4ca1dd8bb31b186380d92bd50">More...</a><br /></td></tr>
<tr class="separator:a81d5dbf4ca1dd8bb31b186380d92bd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd3f50380520f1484b1a67b385e208d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#a0fd3f50380520f1484b1a67b385e208d">command_set_status</a> (<a class="el" href="struct__Command.html">Command</a> *cmd_o, <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> status)</td></tr>
<tr class="memdesc:a0fd3f50380520f1484b1a67b385e208d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new status for Command.  <a href="command_8h.html#a0fd3f50380520f1484b1a67b385e208d">More...</a><br /></td></tr>
<tr class="separator:a0fd3f50380520f1484b1a67b385e208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76927eae4c24bed1ad506a3d6722a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#af76927eae4c24bed1ad506a3d6722a68">command_set_description_large</a> (<a class="el" href="struct__Command.html">Command</a> *cmd_o, char *desc)</td></tr>
<tr class="memdesc:af76927eae4c24bed1ad506a3d6722a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new description for Command.  <a href="command_8h.html#af76927eae4c24bed1ad506a3d6722a68">More...</a><br /></td></tr>
<tr class="separator:af76927eae4c24bed1ad506a3d6722a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76d37b47841fa94517ecf1c22ff0395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ae76d37b47841fa94517ecf1c22ff0395">command_set_description_short</a> (<a class="el" href="struct__Command.html">Command</a> *cmd_o, char *desc)</td></tr>
<tr class="memdesc:ae76d37b47841fa94517ecf1c22ff0395"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new description for Command.  <a href="command_8h.html#ae76d37b47841fa94517ecf1c22ff0395">More...</a><br /></td></tr>
<tr class="separator:ae76d37b47841fa94517ecf1c22ff0395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bd32db5b8917cce42affdd87126f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8h.html#ac8bd32db5b8917cce42affdd87126f54">command_set_logfile</a> (char *logfilename)</td></tr>
<tr class="memdesc:ac8bd32db5b8917cce42affdd87126f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets logfilename if no logfile is required, logfilename should be NULL. logfile[0] will be '\0' if this happens.  <a href="command_8h.html#ac8bd32db5b8917cce42affdd87126f54">More...</a><br /></td></tr>
<tr class="separator:ac8bd32db5b8917cce42affdd87126f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the command interpreter interface. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin y javii </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-11-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b1bd24d2eddf8081d8c541e4cc4fd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1bd24d2eddf8081d8c541e4cc4fd4b">&#9670;&nbsp;</a></span>CMD_LENGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_LENGHT&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max leght of the cmd </p>

</div>
</div>
<a id="a4ef745682aaaaeb25f3e1f1efced57dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef745682aaaaeb25f3e1f1efced57dd">&#9670;&nbsp;</a></span>MAX_LEN_LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LEN_LOG&#160;&#160;&#160;350</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max leght of the logfile </p>

</div>
</div>
<a id="ae180fe89f0ae48ce5c80ffaa18de9271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae180fe89f0ae48ce5c80ffaa18de9271">&#9670;&nbsp;</a></span>N_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_CMD&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of total commands </p>

</div>
</div>
<a id="a8d93932dcdc527c13e06b688b68c7ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d93932dcdc527c13e06b688b68c7ffc">&#9670;&nbsp;</a></span>N_CMDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_CMDT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number that helps in the command election </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a73c1d840a4f012aade722e446e0361cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c1d840a4f012aade722e446e0361cc">&#9670;&nbsp;</a></span>T_CmdType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="command_8h.html#a096a001f895e218ffb74047e101e6225">enum_CmdType</a> <a class="el" href="command_8h.html#a73c1d840a4f012aade722e446e0361cc">T_CmdType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>it enumerates the two posible types of inputs, the sort one and the long one </p>

</div>
</div>
<a id="ab1f9bf350cc390d2bd227a2d6596cefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f9bf350cc390d2bd227a2d6596cefb">&#9670;&nbsp;</a></span>T_Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a> <a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>it enumerates the posible interpretations of the user input after the inicial state, NO_CMD </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a096a001f895e218ffb74047e101e6225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096a001f895e218ffb74047e101e6225">&#9670;&nbsp;</a></span>enum_CmdType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="command_8h.html#a096a001f895e218ffb74047e101e6225">enum_CmdType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>it enumerates the two posible types of inputs, the sort one and the long one </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41"></a>CMDS&#160;</td><td class="fielddoc"><p>command type short </p>
</td></tr>
<tr><td class="fieldname"><a id="a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3"></a>CMDL&#160;</td><td class="fielddoc"><p>command type long </p>
</td></tr>
</table>

</div>
</div>
<a id="ace19ba2296a74e4aef53304e0934c50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace19ba2296a74e4aef53304e0934c50c">&#9670;&nbsp;</a></span>enum_Command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50c">enum_Command</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>it enumerates the posible interpretations of the user input after the inicial state, NO_CMD </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0"></a>NO_CMD&#160;</td><td class="fielddoc"><p>in case theres no command </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c"></a>UNKNOWN&#160;</td><td class="fielddoc"><p>command is not implemented or listed </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc"><p>command exit the game </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62"></a>MOVE&#160;</td><td class="fielddoc"><p>command move </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f"></a>TAKE&#160;</td><td class="fielddoc"><p>command take </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6"></a>DROP&#160;</td><td class="fielddoc"><p>command drop </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7"></a>ATTACK&#160;</td><td class="fielddoc"><p>command attack </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07"></a>INSPECT&#160;</td><td class="fielddoc"><p>command inspect </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d"></a>SAVE&#160;</td><td class="fielddoc"><p>command save </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391"></a>LOAD&#160;</td><td class="fielddoc"><p>command load </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd"></a>TURNON&#160;</td><td class="fielddoc"><p>command turn on the light of an object </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c"></a>TURNOFF&#160;</td><td class="fielddoc"><p>command turn off the light of an object </p>
</td></tr>
<tr><td class="fieldname"><a id="ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae"></a>OPEN&#160;</td><td class="fielddoc"><p>command to open links </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3e1d59fed8f0eb039c403543477d2ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1d59fed8f0eb039c403543477d2ce0">&#9670;&nbsp;</a></span>command_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Command.html">Command</a>* command_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of a new Command. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<p>command_create allocates memory for a new Command and initializes its members</p>
<dl class="section return"><dt>Returns</dt><dd>cmd command</dd></dl>
<p>command_create allocates memory for a new Command and initializes its members </p>

</div>
</div>
<a id="a7df71b69fa875de1b55df0174545807b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df71b69fa875de1b55df0174545807b">&#9670;&nbsp;</a></span>command_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys a Command. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<p>command_destroy destroys a command freeing the allocated memory for it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>a pointer to Command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if the pointer is valid, if not returns ERROR</dd></dl>
<p>command_destroy frees the previous memory allocation for a command </p>

</div>
</div>
<a id="a4eff473d2367f8cb649464300092fa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eff473d2367f8cb649464300092fa23">&#9670;&nbsp;</a></span>command_get_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> command_get_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cmd of a Command. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>a pointer to Command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cmd T_Command</dd></dl>
<p>It gets the cmd of the Command </p>

</div>
</div>
<a id="a6042641cef6bcb346de2d4e8cc118373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6042641cef6bcb346de2d4e8cc118373">&#9670;&nbsp;</a></span>command_get_description_large()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* command_get_description_large </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the description of Command. </p>
<dl class="section author"><dt>Author</dt><dd>oskar</dd></dl>
<p>It returns the description char of Command for Inspect implementations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>a pointer to Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>description char from Command</dd></dl>
<p>It returns the description of Command </p>

</div>
</div>
<a id="a05b094f7dbf4e85dc95b53177747d731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b094f7dbf4e85dc95b53177747d731">&#9670;&nbsp;</a></span>command_get_description_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* command_get_description_short </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the description of Command. </p>
<dl class="section author"><dt>Author</dt><dd>oskar</dd></dl>
<p>It returns the description char of Command for Inspect implementations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>a pointer to Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>description char from Command</dd></dl>
<p>It returns the description of Command </p>

</div>
</div>
<a id="aad813965968195e8351c029324e07f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad813965968195e8351c029324e07f08">&#9670;&nbsp;</a></span>command_get_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* command_get_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the input of Command. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<p>It returns the input char of Command for Take, Drop and Move implementations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>a pointer to Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>input char from Command</dd></dl>
<p>It gets the input of the given Command </p>

</div>
</div>
<a id="a206ee2eaef650e37570469e5a97a8f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206ee2eaef650e37570469e5a97a8f47">&#9670;&nbsp;</a></span>command_get_sec_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* command_get_sec_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the second input of Command. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<p>It returns the second input char of Command for Open implementations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>a pointer to Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>input char from Command</dd></dl>
<p>It gets the second input of the given Command </p>

</div>
</div>
<a id="aae7e6590e054df8fbeb3ae6c6ec21001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7e6590e054df8fbeb3ae6c6ec21001">&#9670;&nbsp;</a></span>command_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the status of Command. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>a pointer to Game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if the command is valid or ERROR in any other case</dd></dl>
<p>It returns the status of Command </p>

</div>
</div>
<a id="a5ebaba41c32f06f93aff5e529bf8299c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebaba41c32f06f93aff5e529bf8299c">&#9670;&nbsp;</a></span>command_get_user_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Command.html">Command</a>* command_get_user_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the input given by the user. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<p>It initializes a char to interpretate the user input and a corresponding int to modify the cmd output to the one given by the user</p>
<dl class="section return"><dt>Returns</dt><dd>a cmd command</dd></dl>
<p>It initializes a char to interpretate the user input and a corresponding int to modify the cmd output to the one given by the user, and taking a second argument for Take, Drop, Move and Inspect implementations </p>

</div>
</div>
<a id="aa7e1cd9d00758c1ddab2353433b904d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e1cd9d00758c1ddab2353433b904d1">&#9670;&nbsp;</a></span>command_set_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_set_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td>
          <td class="paramname"><em>cmd_d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new cmd for Command. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_o</td><td>a pointer to Command </td></tr>
    <tr><td class="paramname">cmd_d</td><td>the new cmd </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if the pointer and the cmd both valid, if not returns ERROR</dd></dl>
<p>It sets the cmd of a Command </p>

</div>
</div>
<a id="af76927eae4c24bed1ad506a3d6722a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76927eae4c24bed1ad506a3d6722a68">&#9670;&nbsp;</a></span>command_set_description_large()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_set_description_large </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new description for Command. </p>
<dl class="section author"><dt>Author</dt><dd>Javi</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_o</td><td>a pointer to Command </td></tr>
    <tr><td class="paramname">desc</td><td>the new description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if the pointer is valid, if not returns ERROR </dd></dl>

</div>
</div>
<a id="ae76d37b47841fa94517ecf1c22ff0395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76d37b47841fa94517ecf1c22ff0395">&#9670;&nbsp;</a></span>command_set_description_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_set_description_short </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new description for Command. </p>
<dl class="section author"><dt>Author</dt><dd>oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_o</td><td>a pointer to Command </td></tr>
    <tr><td class="paramname">desc</td><td>the new description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if the pointer is valid, if not returns ERROR </dd></dl>

</div>
</div>
<a id="aa7a1709686180c5da9387c742c3aa49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a1709686180c5da9387c742c3aa49e">&#9670;&nbsp;</a></span>command_set_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_set_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new input for Command. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_o</td><td>a pointer to Command </td></tr>
    <tr><td class="paramname">input</td><td>the new Input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if the pointer is valid, if not returns ERROR</dd></dl>
<p>It sets the input associated to Command </p>

</div>
</div>
<a id="ac8bd32db5b8917cce42affdd87126f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bd32db5b8917cce42affdd87126f54">&#9670;&nbsp;</a></span>command_set_logfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_set_logfile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>logfilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets logfilename if no logfile is required, logfilename should be NULL. logfile[0] will be '\0' if this happens. </p>
<dl class="section author"><dt>Author</dt><dd>Javi</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logfilename</td><td>file name or NULL if no file is required </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK on sucess ERROR on failure </dd></dl>

</div>
</div>
<a id="a81d5dbf4ca1dd8bb31b186380d92bd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d5dbf4ca1dd8bb31b186380d92bd50">&#9670;&nbsp;</a></span>command_set_sec_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_set_sec_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new second input for Command. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_o</td><td>a pointer to Command </td></tr>
    <tr><td class="paramname">input</td><td>the new second Input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if the pointer is valid, if not returns ERROR</dd></dl>
<p>It sets the id associated to Command </p>

</div>
</div>
<a id="a0fd3f50380520f1484b1a67b385e208d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd3f50380520f1484b1a67b385e208d">&#9670;&nbsp;</a></span>command_set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_set_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new status for Command. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_o</td><td>a pointer to Command </td></tr>
    <tr><td class="paramname">status</td><td>to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK on sucess ERROR on failure</dd></dl>
<p>It sets a new status for Command </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
