<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: src/command.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">command.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the command interpreter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">../include/command.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Command.html">_Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command.  <a href="struct__Command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e1d59fed8f0eb039c403543477d2ce0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a3e1d59fed8f0eb039c403543477d2ce0">command_create</a> ()</td></tr>
<tr class="memdesc:a3e1d59fed8f0eb039c403543477d2ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of a new Command.  <a href="command_8c.html#a3e1d59fed8f0eb039c403543477d2ce0">More...</a><br /></td></tr>
<tr class="separator:a3e1d59fed8f0eb039c403543477d2ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df71b69fa875de1b55df0174545807b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a7df71b69fa875de1b55df0174545807b">command_destroy</a> (<a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:a7df71b69fa875de1b55df0174545807b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys a Command.  <a href="command_8c.html#a7df71b69fa875de1b55df0174545807b">More...</a><br /></td></tr>
<tr class="separator:a7df71b69fa875de1b55df0174545807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eff473d2367f8cb649464300092fa23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a4eff473d2367f8cb649464300092fa23">command_get_cmd</a> (<a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:a4eff473d2367f8cb649464300092fa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cmd of a Command.  <a href="command_8c.html#a4eff473d2367f8cb649464300092fa23">More...</a><br /></td></tr>
<tr class="separator:a4eff473d2367f8cb649464300092fa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad813965968195e8351c029324e07f08"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#aad813965968195e8351c029324e07f08">command_get_input</a> (<a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:aad813965968195e8351c029324e07f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the input of Command.  <a href="command_8c.html#aad813965968195e8351c029324e07f08">More...</a><br /></td></tr>
<tr class="separator:aad813965968195e8351c029324e07f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206ee2eaef650e37570469e5a97a8f47"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a206ee2eaef650e37570469e5a97a8f47">command_get_sec_input</a> (<a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:a206ee2eaef650e37570469e5a97a8f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the second input of Command.  <a href="command_8c.html#a206ee2eaef650e37570469e5a97a8f47">More...</a><br /></td></tr>
<tr class="separator:a206ee2eaef650e37570469e5a97a8f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7e6590e054df8fbeb3ae6c6ec21001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#aae7e6590e054df8fbeb3ae6c6ec21001">command_get_status</a> (<a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:aae7e6590e054df8fbeb3ae6c6ec21001"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the status of Command.  <a href="command_8c.html#aae7e6590e054df8fbeb3ae6c6ec21001">More...</a><br /></td></tr>
<tr class="separator:aae7e6590e054df8fbeb3ae6c6ec21001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6042641cef6bcb346de2d4e8cc118373"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a6042641cef6bcb346de2d4e8cc118373">command_get_description_large</a> (<a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:a6042641cef6bcb346de2d4e8cc118373"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the description of Command.  <a href="command_8c.html#a6042641cef6bcb346de2d4e8cc118373">More...</a><br /></td></tr>
<tr class="separator:a6042641cef6bcb346de2d4e8cc118373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b094f7dbf4e85dc95b53177747d731"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a05b094f7dbf4e85dc95b53177747d731">command_get_description_short</a> (<a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:a05b094f7dbf4e85dc95b53177747d731"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the description of Command.  <a href="command_8c.html#a05b094f7dbf4e85dc95b53177747d731">More...</a><br /></td></tr>
<tr class="separator:a05b094f7dbf4e85dc95b53177747d731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e1cd9d00758c1ddab2353433b904d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#aa7e1cd9d00758c1ddab2353433b904d1">command_set_cmd</a> (<a class="el" href="struct__Command.html">Command</a> *cmd_o, <a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> cmd_d)</td></tr>
<tr class="memdesc:aa7e1cd9d00758c1ddab2353433b904d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new cmd for Command.  <a href="command_8c.html#aa7e1cd9d00758c1ddab2353433b904d1">More...</a><br /></td></tr>
<tr class="separator:aa7e1cd9d00758c1ddab2353433b904d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a1709686180c5da9387c742c3aa49e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#aa7a1709686180c5da9387c742c3aa49e">command_set_input</a> (<a class="el" href="struct__Command.html">Command</a> *cmd_o, char *input)</td></tr>
<tr class="memdesc:aa7a1709686180c5da9387c742c3aa49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new input for Command.  <a href="command_8c.html#aa7a1709686180c5da9387c742c3aa49e">More...</a><br /></td></tr>
<tr class="separator:aa7a1709686180c5da9387c742c3aa49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d5dbf4ca1dd8bb31b186380d92bd50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a81d5dbf4ca1dd8bb31b186380d92bd50">command_set_sec_input</a> (<a class="el" href="struct__Command.html">Command</a> *cmd_o, char *input)</td></tr>
<tr class="memdesc:a81d5dbf4ca1dd8bb31b186380d92bd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new second input for Command.  <a href="command_8c.html#a81d5dbf4ca1dd8bb31b186380d92bd50">More...</a><br /></td></tr>
<tr class="separator:a81d5dbf4ca1dd8bb31b186380d92bd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd3f50380520f1484b1a67b385e208d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a0fd3f50380520f1484b1a67b385e208d">command_set_status</a> (<a class="el" href="struct__Command.html">Command</a> *cmd_o, <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> status)</td></tr>
<tr class="memdesc:a0fd3f50380520f1484b1a67b385e208d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new status for Command.  <a href="command_8c.html#a0fd3f50380520f1484b1a67b385e208d">More...</a><br /></td></tr>
<tr class="separator:a0fd3f50380520f1484b1a67b385e208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76927eae4c24bed1ad506a3d6722a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#af76927eae4c24bed1ad506a3d6722a68">command_set_description_large</a> (<a class="el" href="struct__Command.html">Command</a> *cmd_o, char *desc)</td></tr>
<tr class="memdesc:af76927eae4c24bed1ad506a3d6722a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new description for Command.  <a href="command_8c.html#af76927eae4c24bed1ad506a3d6722a68">More...</a><br /></td></tr>
<tr class="separator:af76927eae4c24bed1ad506a3d6722a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76d37b47841fa94517ecf1c22ff0395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#ae76d37b47841fa94517ecf1c22ff0395">command_set_description_short</a> (<a class="el" href="struct__Command.html">Command</a> *cmd_o, char *desc)</td></tr>
<tr class="memdesc:ae76d37b47841fa94517ecf1c22ff0395"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new description for Command.  <a href="command_8c.html#ae76d37b47841fa94517ecf1c22ff0395">More...</a><br /></td></tr>
<tr class="separator:ae76d37b47841fa94517ecf1c22ff0395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebaba41c32f06f93aff5e529bf8299c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a5ebaba41c32f06f93aff5e529bf8299c">command_get_user_input</a> ()</td></tr>
<tr class="memdesc:a5ebaba41c32f06f93aff5e529bf8299c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the input given by the user.  <a href="command_8c.html#a5ebaba41c32f06f93aff5e529bf8299c">More...</a><br /></td></tr>
<tr class="separator:a5ebaba41c32f06f93aff5e529bf8299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bd32db5b8917cce42affdd87126f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#ac8bd32db5b8917cce42affdd87126f54">command_set_logfile</a> (char *logfilename)</td></tr>
<tr class="memdesc:ac8bd32db5b8917cce42affdd87126f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets logfilename if no logfile is required, logfilename should be NULL. logfile[0] will be '\0' if this happens.  <a href="command_8c.html#ac8bd32db5b8917cce42affdd87126f54">More...</a><br /></td></tr>
<tr class="separator:ac8bd32db5b8917cce42affdd87126f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a07a590cfccadfd378617010f5913025a"><td class="memItemLeft" align="right" valign="top"><a id="a07a590cfccadfd378617010f5913025a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>logfile</b> [<a class="el" href="command_8h.html#a4ef745682aaaaeb25f3e1f1efced57dd">MAX_LEN_LOG</a>]</td></tr>
<tr class="separator:a07a590cfccadfd378617010f5913025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3574ce85761f52cf9b70d061831533ee"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command_8c.html#a3574ce85761f52cf9b70d061831533ee">cmd_to_str</a> [<a class="el" href="command_8h.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>][<a class="el" href="command_8h.html#a8d93932dcdc527c13e06b688b68c7ffc">N_CMDT</a>]</td></tr>
<tr class="separator:a3574ce85761f52cf9b70d061831533ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the command interpreter. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquín Abad Díaz, Javier Perez de Lema </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-05-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3e1d59fed8f0eb039c403543477d2ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1d59fed8f0eb039c403543477d2ce0">&#9670;&nbsp;</a></span>command_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Command.html">Command</a>* command_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of a new Command. </p>
<p>command_create allocates memory for a new Command and initializes its members </p>

</div>
</div>
<a id="a7df71b69fa875de1b55df0174545807b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df71b69fa875de1b55df0174545807b">&#9670;&nbsp;</a></span>command_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys a Command. </p>
<p>command_destroy frees the previous memory allocation for a command </p>

</div>
</div>
<a id="a4eff473d2367f8cb649464300092fa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eff473d2367f8cb649464300092fa23">&#9670;&nbsp;</a></span>command_get_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> command_get_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cmd of a Command. </p>
<p>It gets the cmd of the Command </p>

</div>
</div>
<a id="a6042641cef6bcb346de2d4e8cc118373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6042641cef6bcb346de2d4e8cc118373">&#9670;&nbsp;</a></span>command_get_description_large()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* command_get_description_large </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the description of Command. </p>
<p>It returns the description of Command </p>

</div>
</div>
<a id="a05b094f7dbf4e85dc95b53177747d731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b094f7dbf4e85dc95b53177747d731">&#9670;&nbsp;</a></span>command_get_description_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* command_get_description_short </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the description of Command. </p>
<p>It returns the description of Command </p>

</div>
</div>
<a id="aad813965968195e8351c029324e07f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad813965968195e8351c029324e07f08">&#9670;&nbsp;</a></span>command_get_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* command_get_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the input of Command. </p>
<p>It gets the input of the given Command </p>

</div>
</div>
<a id="a206ee2eaef650e37570469e5a97a8f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206ee2eaef650e37570469e5a97a8f47">&#9670;&nbsp;</a></span>command_get_sec_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* command_get_sec_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the second input of Command. </p>
<p>It gets the second input of the given Command </p>

</div>
</div>
<a id="aae7e6590e054df8fbeb3ae6c6ec21001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7e6590e054df8fbeb3ae6c6ec21001">&#9670;&nbsp;</a></span>command_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the status of Command. </p>
<p>It returns the status of Command </p>

</div>
</div>
<a id="a5ebaba41c32f06f93aff5e529bf8299c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebaba41c32f06f93aff5e529bf8299c">&#9670;&nbsp;</a></span>command_get_user_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Command.html">Command</a>* command_get_user_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the input given by the user. </p>
<p>It initializes a char to interpretate the user input and a corresponding int to modify the cmd output to the one given by the user, and taking a second argument for Take, Drop, Move and Inspect implementations </p>

</div>
</div>
<a id="aa7e1cd9d00758c1ddab2353433b904d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e1cd9d00758c1ddab2353433b904d1">&#9670;&nbsp;</a></span>command_set_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_set_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td>
          <td class="paramname"><em>cmd_d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new cmd for Command. </p>
<p>It sets the cmd of a Command </p>

</div>
</div>
<a id="af76927eae4c24bed1ad506a3d6722a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76927eae4c24bed1ad506a3d6722a68">&#9670;&nbsp;</a></span>command_set_description_large()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_set_description_large </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new description for Command. </p>
<dl class="section author"><dt>Author</dt><dd>Javi</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_o</td><td>a pointer to Command </td></tr>
    <tr><td class="paramname">desc</td><td>the new description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if the pointer is valid, if not returns ERROR </dd></dl>

</div>
</div>
<a id="ae76d37b47841fa94517ecf1c22ff0395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76d37b47841fa94517ecf1c22ff0395">&#9670;&nbsp;</a></span>command_set_description_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_set_description_short </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new description for Command. </p>
<dl class="section author"><dt>Author</dt><dd>oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd_o</td><td>a pointer to Command </td></tr>
    <tr><td class="paramname">desc</td><td>the new description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if the pointer is valid, if not returns ERROR </dd></dl>

</div>
</div>
<a id="aa7a1709686180c5da9387c742c3aa49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a1709686180c5da9387c742c3aa49e">&#9670;&nbsp;</a></span>command_set_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_set_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new input for Command. </p>
<p>It sets the input associated to Command </p>

</div>
</div>
<a id="ac8bd32db5b8917cce42affdd87126f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bd32db5b8917cce42affdd87126f54">&#9670;&nbsp;</a></span>command_set_logfile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_set_logfile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>logfilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets logfilename if no logfile is required, logfilename should be NULL. logfile[0] will be '\0' if this happens. </p>
<dl class="section author"><dt>Author</dt><dd>Javi</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logfilename</td><td>file name or NULL if no file is required </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS OK on sucess ERROR on failure </dd></dl>

</div>
</div>
<a id="a81d5dbf4ca1dd8bb31b186380d92bd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d5dbf4ca1dd8bb31b186380d92bd50">&#9670;&nbsp;</a></span>command_set_sec_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_set_sec_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new second input for Command. </p>
<p>It sets the id associated to Command </p>

</div>
</div>
<a id="a0fd3f50380520f1484b1a67b385e208d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd3f50380520f1484b1a67b385e208d">&#9670;&nbsp;</a></span>command_set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> command_set_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd_o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new status for Command. </p>
<p>It sets a new status for Command </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3574ce85761f52cf9b70d061831533ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3574ce85761f52cf9b70d061831533ee">&#9670;&nbsp;</a></span>cmd_to_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cmd_to_str[<a class="el" href="command_8h.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>][<a class="el" href="command_8h.html#a8d93932dcdc527c13e06b688b68c7ffc">N_CMDT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">      {{<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;No command&quot;</span>},  </div>
<div class="line">      {<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;Unknown&quot;</span>},      </div>
<div class="line">      {<span class="stringliteral">&quot;e&quot;</span>, <span class="stringliteral">&quot;Exit&quot;</span>},        </div>
<div class="line">      {<span class="stringliteral">&quot;m&quot;</span>, <span class="stringliteral">&quot;Move&quot;</span>},        </div>
<div class="line">      {<span class="stringliteral">&quot;t&quot;</span>, <span class="stringliteral">&quot;Take&quot;</span>},        </div>
<div class="line">      {<span class="stringliteral">&quot;d&quot;</span>, <span class="stringliteral">&quot;Drop&quot;</span>},        </div>
<div class="line">      {<span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;Attack&quot;</span>},      </div>
<div class="line">      {<span class="stringliteral">&quot;i&quot;</span>,<span class="stringliteral">&quot;Inspect&quot;</span>},      </div>
<div class="line">      {<span class="stringliteral">&quot;s&quot;</span>,<span class="stringliteral">&quot;Save&quot;</span>},         </div>
<div class="line">      {<span class="stringliteral">&quot;l&quot;</span>,<span class="stringliteral">&quot;Load&quot;</span>},         </div>
<div class="line">      {<span class="stringliteral">&quot;on&quot;</span>,<span class="stringliteral">&quot;Turnon&quot;</span>},      </div>
<div class="line">      {<span class="stringliteral">&quot;off&quot;</span>,<span class="stringliteral">&quot;Turnoff&quot;</span>},    </div>
<div class="line">      {<span class="stringliteral">&quot;o&quot;</span>, <span class="stringliteral">&quot;open&quot;</span>}}</div>
</div><!-- fragment --><p>it interpretates a word or a letter given by the user to be used in cmd CMD - open command </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
