<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: src/command_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">command_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It tests the command module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">../include/command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="command__test_8h_source.html">../include/command_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test_8h_source.html">../include/test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">../include/types.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top"><a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TESTS</b>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed44af325fd42a3f4f4aa134315435c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__test_8c.html#abed44af325fd42a3f4f4aa134315435c">test1_command_create</a> ()</td></tr>
<tr class="separator:abed44af325fd42a3f4f4aa134315435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c724b0ce8b1a19b138fb1cb5dd84e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__test_8c.html#a86c724b0ce8b1a19b138fb1cb5dd84e3">test1_command_set_status</a> ()</td></tr>
<tr class="separator:a86c724b0ce8b1a19b138fb1cb5dd84e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ea36686a450269ef95eace71e78867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__test_8c.html#a67ea36686a450269ef95eace71e78867">test2_command_set_status</a> ()</td></tr>
<tr class="separator:a67ea36686a450269ef95eace71e78867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d7f6e10f0868ef740586b731c5c657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__test_8c.html#a89d7f6e10f0868ef740586b731c5c657">test1_command_get_status</a> ()</td></tr>
<tr class="separator:a89d7f6e10f0868ef740586b731c5c657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8503e20ea2e558e5df167723d01554b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__test_8c.html#a8503e20ea2e558e5df167723d01554b2">test2_command_get_status</a> ()</td></tr>
<tr class="separator:a8503e20ea2e558e5df167723d01554b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bdd5628a9ce9f8dc59f048a63bc34f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__test_8c.html#ae6bdd5628a9ce9f8dc59f048a63bc34f">test1_command_set_cmd</a> ()</td></tr>
<tr class="separator:ae6bdd5628a9ce9f8dc59f048a63bc34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d31d85e0bae80d4b3948a15a5b2b00d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__test_8c.html#a6d31d85e0bae80d4b3948a15a5b2b00d">test2_command_set_cmd</a> ()</td></tr>
<tr class="separator:a6d31d85e0bae80d4b3948a15a5b2b00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816316ae397e657bbc52b5b1090d1120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__test_8c.html#a816316ae397e657bbc52b5b1090d1120">test1_command_get_cmd</a> ()</td></tr>
<tr class="separator:a816316ae397e657bbc52b5b1090d1120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f9f291a48473456084f864aaf1e1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__test_8c.html#ae7f9f291a48473456084f864aaf1e1de">test2_command_get_cmd</a> ()</td></tr>
<tr class="separator:ae7f9f291a48473456084f864aaf1e1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae892b363fc7d49e21e993e8dc90da47b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__test_8c.html#ae892b363fc7d49e21e993e8dc90da47b">test1_command_set_input</a> ()</td></tr>
<tr class="separator:ae892b363fc7d49e21e993e8dc90da47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931572254bf4bfe963acb514d1b99857"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__test_8c.html#a931572254bf4bfe963acb514d1b99857">test2_command_set_input</a> ()</td></tr>
<tr class="separator:a931572254bf4bfe963acb514d1b99857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5836cad1fb285bab0e389728a452e38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__test_8c.html#a5836cad1fb285bab0e389728a452e38e">test3_command_set_input</a> ()</td></tr>
<tr class="separator:a5836cad1fb285bab0e389728a452e38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5b01a386a2181f514d3ef78e96eab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__test_8c.html#a4e5b01a386a2181f514d3ef78e96eab2">test1_command_get_input</a> ()</td></tr>
<tr class="separator:a4e5b01a386a2181f514d3ef78e96eab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebc0fb56a5713a5610c15ac040c912d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__test_8c.html#a0ebc0fb56a5713a5610c15ac040c912d">test2_command_get_input</a> ()</td></tr>
<tr class="separator:a0ebc0fb56a5713a5610c15ac040c912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It tests the command module. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24-03-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abed44af325fd42a3f4f4aa134315435c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed44af325fd42a3f4f4aa134315435c">&#9670;&nbsp;</a></span>test1_command_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_command_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000001">Test:</a></b></dt><dd>Test command creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Nothing </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL pointer to command </dd></dl>

</div>
</div>
<a id="a816316ae397e657bbc52b5b1090d1120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816316ae397e657bbc52b5b1090d1120">&#9670;&nbsp;</a></span>test1_command_get_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_command_get_cmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000008">Test:</a></b></dt><dd>Test command get cmd </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pointer to command with a cmd setted </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Cmd getted correctly </dd></dl>

</div>
</div>
<a id="a4e5b01a386a2181f514d3ef78e96eab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5b01a386a2181f514d3ef78e96eab2">&#9670;&nbsp;</a></span>test1_command_get_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_command_get_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000013">Test:</a></b></dt><dd>Test command get input </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Non NULL pointer to command with input setted </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Input getted correctly </dd></dl>

</div>
</div>
<a id="a89d7f6e10f0868ef740586b731c5c657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d7f6e10f0868ef740586b731c5c657">&#9670;&nbsp;</a></span>test1_command_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_command_get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000004">Test:</a></b></dt><dd>Test command get status </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Non NULL pointer to command with a STATUS setted </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>STATUS getted correctly </dd></dl>

</div>
</div>
<a id="ae6bdd5628a9ce9f8dc59f048a63bc34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bdd5628a9ce9f8dc59f048a63bc34f">&#9670;&nbsp;</a></span>test1_command_set_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_command_set_cmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000006">Test:</a></b></dt><dd>Test command set cmd </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Non NULL pointer to command and a cmd to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>command_set_cmd == OK </dd></dl>

</div>
</div>
<a id="ae892b363fc7d49e21e993e8dc90da47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae892b363fc7d49e21e993e8dc90da47b">&#9670;&nbsp;</a></span>test1_command_set_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_command_set_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000010">Test:</a></b></dt><dd>Test command get input </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Non NULL pointer to command with an input to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>command_set_input == OK </dd></dl>

</div>
</div>
<a id="a86c724b0ce8b1a19b138fb1cb5dd84e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c724b0ce8b1a19b138fb1cb5dd84e3">&#9670;&nbsp;</a></span>test1_command_set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_command_set_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000002">Test:</a></b></dt><dd>Test command set status </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Non NULL pointer to command and a STATUS to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>command_set_status == OK </dd></dl>

</div>
</div>
<a id="ae7f9f291a48473456084f864aaf1e1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f9f291a48473456084f864aaf1e1de">&#9670;&nbsp;</a></span>test2_command_get_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_command_get_cmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000009">Test:</a></b></dt><dd>Test command get cmd </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL pointer to command </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>command_get_cmd == NO_CMD </dd></dl>

</div>
</div>
<a id="a0ebc0fb56a5713a5610c15ac040c912d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebc0fb56a5713a5610c15ac040c912d">&#9670;&nbsp;</a></span>test2_command_get_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_command_get_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000014">Test:</a></b></dt><dd>Test command get input </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL pointer to command </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>command_get_input == NULL </dd></dl>

</div>
</div>
<a id="a8503e20ea2e558e5df167723d01554b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8503e20ea2e558e5df167723d01554b2">&#9670;&nbsp;</a></span>test2_command_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_command_get_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000005">Test:</a></b></dt><dd>Test command get status </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Non NULL pointer to command with a STATUS setted </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>STATUS getted correctly </dd></dl>

</div>
</div>
<a id="a6d31d85e0bae80d4b3948a15a5b2b00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d31d85e0bae80d4b3948a15a5b2b00d">&#9670;&nbsp;</a></span>test2_command_set_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_command_set_cmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000007">Test:</a></b></dt><dd>Test command set cmd </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL pointer to command and a cmd to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>command_set_cmd == ERROR </dd></dl>

</div>
</div>
<a id="a931572254bf4bfe963acb514d1b99857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931572254bf4bfe963acb514d1b99857">&#9670;&nbsp;</a></span>test2_command_set_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_command_set_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000011">Test:</a></b></dt><dd>Test command get input </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL pointer to command with an input to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>command_set_input == ERROR </dd></dl>

</div>
</div>
<a id="a67ea36686a450269ef95eace71e78867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ea36686a450269ef95eace71e78867">&#9670;&nbsp;</a></span>test2_command_set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_command_set_status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000003">Test:</a></b></dt><dd>Test command set status </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL pointer to command and a STATUS to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>command_set_status == ERROR </dd></dl>

</div>
</div>
<a id="a5836cad1fb285bab0e389728a452e38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5836cad1fb285bab0e389728a452e38e">&#9670;&nbsp;</a></span>test3_command_set_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_command_set_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000012">Test:</a></b></dt><dd>Test command get input </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL pointer to command with an input (NULL) to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>command_set_input == ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
