<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/command_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">command_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="command__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef COMMAND_TEST_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define COMMAND_TEST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command__test_8h.html#abed44af325fd42a3f4f4aa134315435c">test1_command_create</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command__test_8h.html#a86c724b0ce8b1a19b138fb1cb5dd84e3">test1_command_set_status</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command__test_8h.html#a67ea36686a450269ef95eace71e78867">test2_command_set_status</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command__test_8h.html#a89d7f6e10f0868ef740586b731c5c657">test1_command_get_status</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command__test_8h.html#a8503e20ea2e558e5df167723d01554b2">test2_command_get_status</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command__test_8h.html#ae6bdd5628a9ce9f8dc59f048a63bc34f">test1_command_set_cmd</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command__test_8h.html#a6d31d85e0bae80d4b3948a15a5b2b00d">test2_command_set_cmd</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command__test_8h.html#a816316ae397e657bbc52b5b1090d1120">test1_command_get_cmd</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command__test_8h.html#ae7f9f291a48473456084f864aaf1e1de">test2_command_get_cmd</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command__test_8h.html#ae892b363fc7d49e21e993e8dc90da47b">test1_command_set_input</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command__test_8h.html#a931572254bf4bfe963acb514d1b99857">test2_command_set_input</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command__test_8h.html#a5836cad1fb285bab0e389728a452e38e">test3_command_set_input</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command__test_8h.html#a4e5b01a386a2181f514d3ef78e96eab2">test1_command_get_input</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="command__test_8h.html#a0ebc0fb56a5713a5610c15ac040c912d">test2_command_get_input</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acommand__test_8h_html_a8503e20ea2e558e5df167723d01554b2"><div class="ttname"><a href="command__test_8h.html#a8503e20ea2e558e5df167723d01554b2">test2_command_get_status</a></div><div class="ttdeci">void test2_command_get_status()</div><div class="ttdef"><b>Definition:</b> command_test.c:109</div></div>
<div class="ttc" id="acommand__test_8h_html_a89d7f6e10f0868ef740586b731c5c657"><div class="ttname"><a href="command__test_8h.html#a89d7f6e10f0868ef740586b731c5c657">test1_command_get_status</a></div><div class="ttdeci">void test1_command_get_status()</div><div class="ttdef"><b>Definition:</b> command_test.c:100</div></div>
<div class="ttc" id="acommand__test_8h_html_a931572254bf4bfe963acb514d1b99857"><div class="ttname"><a href="command__test_8h.html#a931572254bf4bfe963acb514d1b99857">test2_command_set_input</a></div><div class="ttdeci">void test2_command_set_input()</div><div class="ttdef"><b>Definition:</b> command_test.c:155</div></div>
<div class="ttc" id="acommand__test_8h_html_abed44af325fd42a3f4f4aa134315435c"><div class="ttname"><a href="command__test_8h.html#abed44af325fd42a3f4f4aa134315435c">test1_command_create</a></div><div class="ttdeci">void test1_command_create()</div><div class="ttdef"><b>Definition:</b> command_test.c:78</div></div>
<div class="ttc" id="acommand__test_8h_html_a86c724b0ce8b1a19b138fb1cb5dd84e3"><div class="ttname"><a href="command__test_8h.html#a86c724b0ce8b1a19b138fb1cb5dd84e3">test1_command_set_status</a></div><div class="ttdeci">void test1_command_set_status()</div><div class="ttdef"><b>Definition:</b> command_test.c:86</div></div>
<div class="ttc" id="acommand__test_8h_html_ae6bdd5628a9ce9f8dc59f048a63bc34f"><div class="ttname"><a href="command__test_8h.html#ae6bdd5628a9ce9f8dc59f048a63bc34f">test1_command_set_cmd</a></div><div class="ttdeci">void test1_command_set_cmd()</div><div class="ttdef"><b>Definition:</b> command_test.c:118</div></div>
<div class="ttc" id="acommand__test_8h_html_a6d31d85e0bae80d4b3948a15a5b2b00d"><div class="ttname"><a href="command__test_8h.html#a6d31d85e0bae80d4b3948a15a5b2b00d">test2_command_set_cmd</a></div><div class="ttdeci">void test2_command_set_cmd()</div><div class="ttdef"><b>Definition:</b> command_test.c:126</div></div>
<div class="ttc" id="acommand__test_8h_html_a4e5b01a386a2181f514d3ef78e96eab2"><div class="ttname"><a href="command__test_8h.html#a4e5b01a386a2181f514d3ef78e96eab2">test1_command_get_input</a></div><div class="ttdeci">void test1_command_get_input()</div><div class="ttdef"><b>Definition:</b> command_test.c:169</div></div>
<div class="ttc" id="acommand__test_8h_html_a67ea36686a450269ef95eace71e78867"><div class="ttname"><a href="command__test_8h.html#a67ea36686a450269ef95eace71e78867">test2_command_set_status</a></div><div class="ttdeci">void test2_command_set_status()</div><div class="ttdef"><b>Definition:</b> command_test.c:94</div></div>
<div class="ttc" id="acommand__test_8h_html_ae7f9f291a48473456084f864aaf1e1de"><div class="ttname"><a href="command__test_8h.html#ae7f9f291a48473456084f864aaf1e1de">test2_command_get_cmd</a></div><div class="ttdeci">void test2_command_get_cmd()</div><div class="ttdef"><b>Definition:</b> command_test.c:141</div></div>
<div class="ttc" id="acommand__test_8h_html_ae892b363fc7d49e21e993e8dc90da47b"><div class="ttname"><a href="command__test_8h.html#ae892b363fc7d49e21e993e8dc90da47b">test1_command_set_input</a></div><div class="ttdeci">void test1_command_set_input()</div><div class="ttdef"><b>Definition:</b> command_test.c:147</div></div>
<div class="ttc" id="acommand__test_8h_html_a816316ae397e657bbc52b5b1090d1120"><div class="ttname"><a href="command__test_8h.html#a816316ae397e657bbc52b5b1090d1120">test1_command_get_cmd</a></div><div class="ttdeci">void test1_command_get_cmd()</div><div class="ttdef"><b>Definition:</b> command_test.c:132</div></div>
<div class="ttc" id="acommand__test_8h_html_a0ebc0fb56a5713a5610c15ac040c912d"><div class="ttname"><a href="command__test_8h.html#a0ebc0fb56a5713a5610c15ac040c912d">test2_command_get_input</a></div><div class="ttdeci">void test2_command_get_input()</div><div class="ttdef"><b>Definition:</b> command_test.c:178</div></div>
<div class="ttc" id="acommand__test_8h_html_a5836cad1fb285bab0e389728a452e38e"><div class="ttname"><a href="command__test_8h.html#a5836cad1fb285bab0e389728a452e38e">test3_command_set_input</a></div><div class="ttdeci">void test3_command_set_input()</div><div class="ttdef"><b>Definition:</b> command_test.c:161</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
