<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/dialogue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dialogue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dialogue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DIALOGUE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DIALOGUE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MAX_CMD_RES 5</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define CMD_STATUS 2</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MAX_LENGHT 127</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8h.html">command.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Dialogue.html">_Dialogue</a> <a class="code" href="struct__Dialogue.html">Dialogue</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct__Dialogue.html">Dialogue</a> *<a class="code" href="dialogue_8h.html#acb150833c6f301d0311c2af653a56464">dialogue_create</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dialogue_8h.html#afdea7e120fcbe5a5953567ccadd34e07">dialogue_destroy</a>(<a class="code" href="struct__Dialogue.html">Dialogue</a> *d);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="dialogue_8h.html#a78886a5dbd0551e2983f1b519207ffd9">dialogue_set_frase</a>(<a class="code" href="struct__Dialogue.html">Dialogue</a> *d, <span class="keywordtype">char</span>* <a class="code" href="struct__Dialogue.html#aedaac323e05b8425d130bfb83d957090">frase</a>, <a class="code" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> t_cmd, <a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> cmd_st);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="dialogue_8h.html#ac4b9e08c37d4088b2a7b779d5c1f1f5d">dialogue_get_frase</a>(<a class="code" href="struct__Dialogue.html">Dialogue</a> *d, <a class="code" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> t_cmd, <a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> cmd_st, <span class="keywordtype">int</span> res);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct__Dialogue_html_aedaac323e05b8425d130bfb83d957090"><div class="ttname"><a href="struct__Dialogue.html#aedaac323e05b8425d130bfb83d957090">_Dialogue::frase</a></div><div class="ttdeci">char frase[N_CMD][CMD_STATUS][MAX_CMD_RES][MAX_LENGHT]</div><div class="ttdef"><b>Definition:</b> dialogue.c:29</div></div>
<div class="ttc" id="acommand_8h_html"><div class="ttname"><a href="command_8h.html">command.h</a></div><div class="ttdoc">It implements the command interpreter interface.</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">boolean value to describe status, it is used in error control</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="acommand_8h_html_ab1f9bf350cc390d2bd227a2d6596cefb"><div class="ttname"><a href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a></div><div class="ttdeci">enum enum_Command T_Command</div></div>
<div class="ttc" id="adialogue_8h_html_acb150833c6f301d0311c2af653a56464"><div class="ttname"><a href="dialogue_8h.html#acb150833c6f301d0311c2af653a56464">dialogue_create</a></div><div class="ttdeci">Dialogue * dialogue_create()</div><div class="ttdoc">creates new dialogue</div><div class="ttdef"><b>Definition:</b> dialogue.c:37</div></div>
<div class="ttc" id="astruct__Dialogue_html"><div class="ttname"><a href="struct__Dialogue.html">_Dialogue</a></div><div class="ttdoc">Dialogue.</div><div class="ttdef"><b>Definition:</b> dialogue.c:25</div></div>
<div class="ttc" id="adialogue_8h_html_a78886a5dbd0551e2983f1b519207ffd9"><div class="ttname"><a href="dialogue_8h.html#a78886a5dbd0551e2983f1b519207ffd9">dialogue_set_frase</a></div><div class="ttdeci">STATUS dialogue_set_frase(Dialogue *d, char *frase, T_Command t_cmd, STATUS cmd_st)</div><div class="ttdef"><b>Definition:</b> dialogue.c:66</div></div>
<div class="ttc" id="adialogue_8h_html_ac4b9e08c37d4088b2a7b779d5c1f1f5d"><div class="ttname"><a href="dialogue_8h.html#ac4b9e08c37d4088b2a7b779d5c1f1f5d">dialogue_get_frase</a></div><div class="ttdeci">char * dialogue_get_frase(Dialogue *d, T_Command t_cmd, STATUS cmd_st, int res)</div><div class="ttdoc">frees dialogue structure</div><div class="ttdef"><b>Definition:</b> dialogue.c:106</div></div>
<div class="ttc" id="adialogue_8h_html_afdea7e120fcbe5a5953567ccadd34e07"><div class="ttname"><a href="dialogue_8h.html#afdea7e120fcbe5a5953567ccadd34e07">dialogue_destroy</a></div><div class="ttdeci">void dialogue_destroy(Dialogue *d)</div><div class="ttdoc">frees dialogue structure</div><div class="ttdef"><b>Definition:</b> dialogue.c:54</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
