<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/dialogue.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dialogue.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the dialogue interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
</div>
<p><a href="dialogue_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d0722ba0e90b0cbde03c4b454beb92e"><td class="memItemLeft" align="right" valign="top"><a id="a3d0722ba0e90b0cbde03c4b454beb92e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_CMD_RES</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a3d0722ba0e90b0cbde03c4b454beb92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e21625c1e6a3d5fefce646e33344e8"><td class="memItemLeft" align="right" valign="top"><a id="a25e21625c1e6a3d5fefce646e33344e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_STATUS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a25e21625c1e6a3d5fefce646e33344e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdbf7d9ddc1d4cbe1788a207412c0bc"><td class="memItemLeft" align="right" valign="top"><a id="a1fdbf7d9ddc1d4cbe1788a207412c0bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LENGHT</b>&#160;&#160;&#160;127</td></tr>
<tr class="separator:a1fdbf7d9ddc1d4cbe1788a207412c0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad25e8d75177dc0ecfaaf97610765d318"><td class="memItemLeft" align="right" valign="top"><a id="ad25e8d75177dc0ecfaaf97610765d318"></a>
typedef struct <a class="el" href="struct__Dialogue.html">_Dialogue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Dialogue</b></td></tr>
<tr class="separator:ad25e8d75177dc0ecfaaf97610765d318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb150833c6f301d0311c2af653a56464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Dialogue.html">Dialogue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialogue_8h.html#acb150833c6f301d0311c2af653a56464">dialogue_create</a> ()</td></tr>
<tr class="memdesc:acb150833c6f301d0311c2af653a56464"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates new dialogue  <a href="dialogue_8h.html#acb150833c6f301d0311c2af653a56464">More...</a><br /></td></tr>
<tr class="separator:acb150833c6f301d0311c2af653a56464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdea7e120fcbe5a5953567ccadd34e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialogue_8h.html#afdea7e120fcbe5a5953567ccadd34e07">dialogue_destroy</a> (<a class="el" href="struct__Dialogue.html">Dialogue</a> *d)</td></tr>
<tr class="memdesc:afdea7e120fcbe5a5953567ccadd34e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees dialogue structure  <a href="dialogue_8h.html#afdea7e120fcbe5a5953567ccadd34e07">More...</a><br /></td></tr>
<tr class="separator:afdea7e120fcbe5a5953567ccadd34e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78886a5dbd0551e2983f1b519207ffd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialogue_8h.html#a78886a5dbd0551e2983f1b519207ffd9">dialogue_set_frase</a> (<a class="el" href="struct__Dialogue.html">Dialogue</a> *d, char *frase, <a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> t_cmd, <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> cmd_st)</td></tr>
<tr class="separator:a78886a5dbd0551e2983f1b519207ffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b9e08c37d4088b2a7b779d5c1f1f5d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialogue_8h.html#ac4b9e08c37d4088b2a7b779d5c1f1f5d">dialogue_get_frase</a> (<a class="el" href="struct__Dialogue.html">Dialogue</a> *d, <a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> t_cmd, <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> cmd_st, int res)</td></tr>
<tr class="memdesc:ac4b9e08c37d4088b2a7b779d5c1f1f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees dialogue structure  <a href="dialogue_8h.html#ac4b9e08c37d4088b2a7b779d5c1f1f5d">More...</a><br /></td></tr>
<tr class="separator:ac4b9e08c37d4088b2a7b779d5c1f1f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the dialogue interface. </p>
<dl class="section author"><dt>Author</dt><dd>luis </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21-04-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acb150833c6f301d0311c2af653a56464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb150833c6f301d0311c2af653a56464">&#9670;&nbsp;</a></span>dialogue_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Dialogue.html">Dialogue</a>* dialogue_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates new dialogue </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>dialogue structure or NULL if there was an error</dd></dl>
<p>creates new dialogue </p>

</div>
</div>
<a id="afdea7e120fcbe5a5953567ccadd34e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdea7e120fcbe5a5953567ccadd34e07">&#9670;&nbsp;</a></span>dialogue_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dialogue_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Dialogue.html">Dialogue</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frees dialogue structure </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>dialogue structure to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dialogue structure or NULL if there was an error</dd></dl>
<p>frees a dialogue structure </p>

</div>
</div>
<a id="ac4b9e08c37d4088b2a7b779d5c1f1f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b9e08c37d4088b2a7b779d5c1f1f5d">&#9670;&nbsp;</a></span>dialogue_get_frase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dialogue_get_frase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Dialogue.html">Dialogue</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td>
          <td class="paramname"><em>t_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td>
          <td class="paramname"><em>cmd_st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>frees dialogue structure </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>dialogue structure to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dialogue structure or NULL if there was an error</dd></dl>
<p>gets a phrase from the dialogue structure </p>

</div>
</div>
<a id="a78886a5dbd0551e2983f1b519207ffd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78886a5dbd0551e2983f1b519207ffd9">&#9670;&nbsp;</a></span>dialogue_set_frase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> dialogue_set_frase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Dialogue.html">Dialogue</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>frase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td>
          <td class="paramname"><em>t_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td>
          <td class="paramname"><em>cmd_st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set phrase in the array in the dialogue structure </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
