<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/enemy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enemy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the enemy interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div>
<p><a href="enemy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab72816316237b83a76b2e43d681befb9"><td class="memItemLeft" align="right" valign="top"><a id="ab72816316237b83a76b2e43d681befb9"></a>
typedef struct <a class="el" href="struct__Enemy.html">_Enemy</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Enemy</b></td></tr>
<tr class="separator:ab72816316237b83a76b2e43d681befb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7a6c0c6d989b098825607f231f30bac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8h.html#ae7a6c0c6d989b098825607f231f30bac">enemy_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id, char *name, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> location, int health)</td></tr>
<tr class="memdesc:ae7a6c0c6d989b098825607f231f30bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a new enemy.  <a href="enemy_8h.html#ae7a6c0c6d989b098825607f231f30bac">More...</a><br /></td></tr>
<tr class="separator:ae7a6c0c6d989b098825607f231f30bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ea2d803df5080ec26cf9cfe2d9bfae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8h.html#a45ea2d803df5080ec26cf9cfe2d9bfae">enemy_destroy</a> (<a class="el" href="struct__Enemy.html">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:a45ea2d803df5080ec26cf9cfe2d9bfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys an enemy.  <a href="enemy_8h.html#a45ea2d803df5080ec26cf9cfe2d9bfae">More...</a><br /></td></tr>
<tr class="separator:a45ea2d803df5080ec26cf9cfe2d9bfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf1d7b024c9357038d44494d4cfdc04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8h.html#a9bf1d7b024c9357038d44494d4cfdc04">enemy_set_id</a> (<a class="el" href="struct__Enemy.html">Enemy</a> *enemy, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a9bf1d7b024c9357038d44494d4cfdc04"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the id of an enemy.  <a href="enemy_8h.html#a9bf1d7b024c9357038d44494d4cfdc04">More...</a><br /></td></tr>
<tr class="separator:a9bf1d7b024c9357038d44494d4cfdc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80766a877f0c2b8c09227a7250ffd742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8h.html#a80766a877f0c2b8c09227a7250ffd742">enemy_set_name</a> (<a class="el" href="struct__Enemy.html">Enemy</a> *enemy, char *name)</td></tr>
<tr class="memdesc:a80766a877f0c2b8c09227a7250ffd742"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the name of an enemy.  <a href="enemy_8h.html#a80766a877f0c2b8c09227a7250ffd742">More...</a><br /></td></tr>
<tr class="separator:a80766a877f0c2b8c09227a7250ffd742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3430cb263c69fa17d2c48eec8dbe72f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8h.html#a3430cb263c69fa17d2c48eec8dbe72f7">enemy_set_location</a> (<a class="el" href="struct__Enemy.html">Enemy</a> *enemy, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> location)</td></tr>
<tr class="memdesc:a3430cb263c69fa17d2c48eec8dbe72f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the location of an enemy.  <a href="enemy_8h.html#a3430cb263c69fa17d2c48eec8dbe72f7">More...</a><br /></td></tr>
<tr class="separator:a3430cb263c69fa17d2c48eec8dbe72f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024da73a750adefcac3c4e5bab4e3074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8h.html#a024da73a750adefcac3c4e5bab4e3074">enemy_set_health</a> (<a class="el" href="struct__Enemy.html">Enemy</a> *enemy, int health)</td></tr>
<tr class="memdesc:a024da73a750adefcac3c4e5bab4e3074"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the health of an enemy.  <a href="enemy_8h.html#a024da73a750adefcac3c4e5bab4e3074">More...</a><br /></td></tr>
<tr class="separator:a024da73a750adefcac3c4e5bab4e3074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07e34cdfc9c334fce425d5496ab0cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8h.html#aa07e34cdfc9c334fce425d5496ab0cfd">enemy_get_id</a> (<a class="el" href="struct__Enemy.html">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:aa07e34cdfc9c334fce425d5496ab0cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the id of an enemy.  <a href="enemy_8h.html#aa07e34cdfc9c334fce425d5496ab0cfd">More...</a><br /></td></tr>
<tr class="separator:aa07e34cdfc9c334fce425d5496ab0cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca11ef8fb72140e6300dda10d39250be"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8h.html#aca11ef8fb72140e6300dda10d39250be">enemy_get_name</a> (<a class="el" href="struct__Enemy.html">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:aca11ef8fb72140e6300dda10d39250be"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the name of an enemy.  <a href="enemy_8h.html#aca11ef8fb72140e6300dda10d39250be">More...</a><br /></td></tr>
<tr class="separator:aca11ef8fb72140e6300dda10d39250be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909401b9002301611512d8a488c8c53c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8h.html#a909401b9002301611512d8a488c8c53c">enemy_get_location</a> (<a class="el" href="struct__Enemy.html">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:a909401b9002301611512d8a488c8c53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the location of an enemy.  <a href="enemy_8h.html#a909401b9002301611512d8a488c8c53c">More...</a><br /></td></tr>
<tr class="separator:a909401b9002301611512d8a488c8c53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffe1f3073056b62ff34224bc986bbbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8h.html#acffe1f3073056b62ff34224bc986bbbf">enemy_get_health</a> (<a class="el" href="struct__Enemy.html">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:acffe1f3073056b62ff34224bc986bbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the health of an enemy.  <a href="enemy_8h.html#acffe1f3073056b62ff34224bc986bbbf">More...</a><br /></td></tr>
<tr class="separator:acffe1f3073056b62ff34224bc986bbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d65c8fc2ba940ab4ad5b7380d9cd5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy_8h.html#a2d65c8fc2ba940ab4ad5b7380d9cd5e4">enemy_print</a> (<a class="el" href="struct__Enemy.html">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:a2d65c8fc2ba940ab4ad5b7380d9cd5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">It prints the enemy information.  <a href="enemy_8h.html#a2d65c8fc2ba940ab4ad5b7380d9cd5e4">More...</a><br /></td></tr>
<tr class="separator:a2d65c8fc2ba940ab4ad5b7380d9cd5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the enemy interface. </p>
<dl class="section author"><dt>Author</dt><dd>Oscar </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-03-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae7a6c0c6d989b098825607f231f30bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a6c0c6d989b098825607f231f30bac">&#9670;&nbsp;</a></span>enemy_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Enemy.html">Enemy</a>* enemy_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a new enemy. </p>
<dl class="section author"><dt>Author</dt><dd>Oscar</dd></dl>
<p>enemy_create allocates memory for a new enemy and initializes its members with non null values (except of the object that can be null) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the identification number for the new enemy </td></tr>
    <tr><td class="paramname">name</td><td>the name of the new enemy </td></tr>
    <tr><td class="paramname">location</td><td>the location of the new enemy </td></tr>
    <tr><td class="paramname">object</td><td>the object of the new enemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new enemy, initialized</dd></dl>
<p>enemy_create allocates memory for a new enemy and initializes its members with non null values (except of the object that can be null) </p>

</div>
</div>
<a id="a45ea2d803df5080ec26cf9cfe2d9bfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ea2d803df5080ec26cf9cfe2d9bfae">&#9670;&nbsp;</a></span>enemy_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> enemy_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys an enemy. </p>
<dl class="section author"><dt>Author</dt><dd>Oscar</dd></dl>
<p>enemy_destroy frees the previous memory allocation for an enemy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>a pointer to the enemy that must be destroyed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>enemy_destroy frees the previous memory allocation for an enemy </p>

</div>
</div>
<a id="acffe1f3073056b62ff34224bc986bbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffe1f3073056b62ff34224bc986bbbf">&#9670;&nbsp;</a></span>enemy_get_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enemy_get_health </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the health of an enemy. </p>
<dl class="section author"><dt>Author</dt><dd>Oscar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>a pointer to the enemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the object the enemy has</dd></dl>
<p>It gets the health of an enemy </p>

</div>
</div>
<a id="aa07e34cdfc9c334fce425d5496ab0cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07e34cdfc9c334fce425d5496ab0cfd">&#9670;&nbsp;</a></span>enemy_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> enemy_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the id of an enemy. </p>
<dl class="section author"><dt>Author</dt><dd>Oscar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>a pointer to the enemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id of the enemy</dd></dl>
<p>It gets the id of an enemy </p>

</div>
</div>
<a id="a909401b9002301611512d8a488c8c53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909401b9002301611512d8a488c8c53c">&#9670;&nbsp;</a></span>enemy_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> enemy_get_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the location of an enemy. </p>
<dl class="section author"><dt>Author</dt><dd>Oscar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>a pointer to the enemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the enemy location</dd></dl>
<p>It gets the location of an enemy </p>

</div>
</div>
<a id="aca11ef8fb72140e6300dda10d39250be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca11ef8fb72140e6300dda10d39250be">&#9670;&nbsp;</a></span>enemy_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* enemy_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the name of an enemy. </p>
<dl class="section author"><dt>Author</dt><dd>Oscar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>a pointer to the enemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string with the name of the enemy</dd></dl>
<p>It gets the name of an enemy </p>

</div>
</div>
<a id="a2d65c8fc2ba940ab4ad5b7380d9cd5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d65c8fc2ba940ab4ad5b7380d9cd5e4">&#9670;&nbsp;</a></span>enemy_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> enemy_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It prints the enemy information. </p>
<dl class="section author"><dt>Author</dt><dd>Oscar</dd></dl>
<p>This function shows the id, name, location and object of the enemy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>a pointer to the enemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It prints the enemy information </p>

</div>
</div>
<a id="a024da73a750adefcac3c4e5bab4e3074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024da73a750adefcac3c4e5bab4e3074">&#9670;&nbsp;</a></span>enemy_set_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> enemy_set_health </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the health of an enemy. </p>
<dl class="section author"><dt>Author</dt><dd>Oscar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>a pointer to the enemy </td></tr>
    <tr><td class="paramname">health</td><td>the health of the enemy to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It sets the health of an enemy </p>

</div>
</div>
<a id="a9bf1d7b024c9357038d44494d4cfdc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf1d7b024c9357038d44494d4cfdc04">&#9670;&nbsp;</a></span>enemy_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> enemy_set_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the id of an enemy. </p>
<dl class="section author"><dt>Author</dt><dd>Oscar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>a pointer to the enemy </td></tr>
    <tr><td class="paramname">id</td><td>the new id of the enemy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a3430cb263c69fa17d2c48eec8dbe72f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3430cb263c69fa17d2c48eec8dbe72f7">&#9670;&nbsp;</a></span>enemy_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> enemy_set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the location of an enemy. </p>
<dl class="section author"><dt>Author</dt><dd>Oscar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>a pointer to the enemy </td></tr>
    <tr><td class="paramname">location</td><td>the location of the enemy to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It sets the location of an enemy </p>

</div>
</div>
<a id="a80766a877f0c2b8c09227a7250ffd742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80766a877f0c2b8c09227a7250ffd742">&#9670;&nbsp;</a></span>enemy_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> enemy_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the name of an enemy. </p>
<dl class="section author"><dt>Author</dt><dd>Oscar</dd></dl>
<p>enemy_set_name allocates memory for the name of the new enemy </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>a pointer to the enemy </td></tr>
    <tr><td class="paramname">name</td><td>a string with the name to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>enemy_set_name allocates memory for the name of the new enemy</p><ul>
<li></li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
