<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/enemy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enemy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ENEMY_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ENEMY_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Enemy.html">_Enemy</a> <a class="code" href="struct__Enemy.html">Enemy</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="struct__Enemy.html">Enemy</a> *<a class="code" href="enemy_8h.html#ae7a6c0c6d989b098825607f231f30bac">enemy_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> *<a class="code" href="struct__Enemy.html#a21c1ab21970090bada8d9659589d4004">name</a>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="struct__Enemy.html#a32bbf7be511e6f4333ce87ee7ca27b07">location</a>, <span class="keywordtype">int</span> <a class="code" href="struct__Enemy.html#a201c811af1d7656b9b6fefff858b5561">health</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="enemy_8h.html#a45ea2d803df5080ec26cf9cfe2d9bfae">enemy_destroy</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="enemy_8h.html#a9bf1d7b024c9357038d44494d4cfdc04">enemy_set_id</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="enemy_8h.html#a80766a877f0c2b8c09227a7250ffd742">enemy_set_name</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy, <span class="keywordtype">char</span> *<a class="code" href="struct__Enemy.html#a21c1ab21970090bada8d9659589d4004">name</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="enemy_8h.html#a3430cb263c69fa17d2c48eec8dbe72f7">enemy_set_location</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="struct__Enemy.html#a32bbf7be511e6f4333ce87ee7ca27b07">location</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="enemy_8h.html#a024da73a750adefcac3c4e5bab4e3074">enemy_set_health</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy, <span class="keywordtype">int</span> <a class="code" href="struct__Enemy.html#a201c811af1d7656b9b6fefff858b5561">health</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="enemy_8h.html#aa07e34cdfc9c334fce425d5496ab0cfd">enemy_get_id</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="enemy_8h.html#aca11ef8fb72140e6300dda10d39250be">enemy_get_name</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="enemy_8h.html#a909401b9002301611512d8a488c8c53c">enemy_get_location</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="enemy_8h.html#acffe1f3073056b62ff34224bc986bbbf">enemy_get_health</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="enemy_8h.html#a2d65c8fc2ba940ab4ad5b7380d9cd5e4">enemy_print</a>(<a class="code" href="struct__Enemy.html">Enemy</a> *enemy);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aenemy_8h_html_ae7a6c0c6d989b098825607f231f30bac"><div class="ttname"><a href="enemy_8h.html#ae7a6c0c6d989b098825607f231f30bac">enemy_create</a></div><div class="ttdeci">Enemy * enemy_create(Id id, char *name, Id location, int health)</div><div class="ttdoc">It creates a new enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:33</div></div>
<div class="ttc" id="aenemy_8h_html_a2d65c8fc2ba940ab4ad5b7380d9cd5e4"><div class="ttname"><a href="enemy_8h.html#a2d65c8fc2ba940ab4ad5b7380d9cd5e4">enemy_print</a></div><div class="ttdeci">STATUS enemy_print(Enemy *enemy)</div><div class="ttdoc">It prints the enemy information.</div><div class="ttdef"><b>Definition:</b> enemy.c:234</div></div>
<div class="ttc" id="astruct__Enemy_html"><div class="ttname"><a href="struct__Enemy.html">_Enemy</a></div><div class="ttdoc">Enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:20</div></div>
<div class="ttc" id="aenemy_8h_html_a80766a877f0c2b8c09227a7250ffd742"><div class="ttname"><a href="enemy_8h.html#a80766a877f0c2b8c09227a7250ffd742">enemy_set_name</a></div><div class="ttdeci">STATUS enemy_set_name(Enemy *enemy, char *name)</div><div class="ttdoc">It sets the name of an enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:112</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="astruct__Enemy_html_a201c811af1d7656b9b6fefff858b5561"><div class="ttname"><a href="struct__Enemy.html#a201c811af1d7656b9b6fefff858b5561">_Enemy::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> enemy.c:25</div></div>
<div class="ttc" id="astruct__Enemy_html_a32bbf7be511e6f4333ce87ee7ca27b07"><div class="ttname"><a href="struct__Enemy.html#a32bbf7be511e6f4333ce87ee7ca27b07">_Enemy::location</a></div><div class="ttdeci">Id location</div><div class="ttdef"><b>Definition:</b> enemy.c:24</div></div>
<div class="ttc" id="aenemy_8h_html_a024da73a750adefcac3c4e5bab4e3074"><div class="ttname"><a href="enemy_8h.html#a024da73a750adefcac3c4e5bab4e3074">enemy_set_health</a></div><div class="ttdeci">STATUS enemy_set_health(Enemy *enemy, int health)</div><div class="ttdoc">It sets the health of an enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:155</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">id (defined as long)</div><div class="ttdef"><b>Definition:</b> types.h:24</div></div>
<div class="ttc" id="aenemy_8h_html_a909401b9002301611512d8a488c8c53c"><div class="ttname"><a href="enemy_8h.html#a909401b9002301611512d8a488c8c53c">enemy_get_location</a></div><div class="ttdeci">Id enemy_get_location(Enemy *enemy)</div><div class="ttdoc">It gets the location of an enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:207</div></div>
<div class="ttc" id="astruct__Enemy_html_a21c1ab21970090bada8d9659589d4004"><div class="ttname"><a href="struct__Enemy.html#a21c1ab21970090bada8d9659589d4004">_Enemy::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> enemy.c:23</div></div>
<div class="ttc" id="aenemy_8h_html_aca11ef8fb72140e6300dda10d39250be"><div class="ttname"><a href="enemy_8h.html#aca11ef8fb72140e6300dda10d39250be">enemy_get_name</a></div><div class="ttdeci">char * enemy_get_name(Enemy *enemy)</div><div class="ttdoc">It gets the name of an enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:184</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">boolean value to describe status, it is used in error control</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="aenemy_8h_html_acffe1f3073056b62ff34224bc986bbbf"><div class="ttname"><a href="enemy_8h.html#acffe1f3073056b62ff34224bc986bbbf">enemy_get_health</a></div><div class="ttdeci">int enemy_get_health(Enemy *enemy)</div><div class="ttdoc">It gets the health of an enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:221</div></div>
<div class="ttc" id="aenemy_8h_html_a3430cb263c69fa17d2c48eec8dbe72f7"><div class="ttname"><a href="enemy_8h.html#a3430cb263c69fa17d2c48eec8dbe72f7">enemy_set_location</a></div><div class="ttdeci">STATUS enemy_set_location(Enemy *enemy, Id location)</div><div class="ttdoc">It sets the location of an enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:140</div></div>
<div class="ttc" id="aenemy_8h_html_aa07e34cdfc9c334fce425d5496ab0cfd"><div class="ttname"><a href="enemy_8h.html#aa07e34cdfc9c334fce425d5496ab0cfd">enemy_get_id</a></div><div class="ttdeci">Id enemy_get_id(Enemy *enemy)</div><div class="ttdoc">It gets the id of an enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:170</div></div>
<div class="ttc" id="aenemy_8h_html_a9bf1d7b024c9357038d44494d4cfdc04"><div class="ttname"><a href="enemy_8h.html#a9bf1d7b024c9357038d44494d4cfdc04">enemy_set_id</a></div><div class="ttdeci">STATUS enemy_set_id(Enemy *enemy, Id id)</div><div class="ttdoc">It sets the id of an enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:95</div></div>
<div class="ttc" id="aenemy_8h_html_a45ea2d803df5080ec26cf9cfe2d9bfae"><div class="ttname"><a href="enemy_8h.html#a45ea2d803df5080ec26cf9cfe2d9bfae">enemy_destroy</a></div><div class="ttdeci">STATUS enemy_destroy(Enemy *enemy)</div><div class="ttdoc">It destroys an enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:80</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
