<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/enemy_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enemy_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enemy__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ENEMY_TEST_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ENEMY_TEST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a4a71bf582b53ed446aa5a39d4aa6a0a8">test1_enemy_create</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#ac000e90fe96bb0662f207e75f824a995">test2_enemy_create</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#aca7a7ec21391f7ecd95a5c99be940e18">test1_enemy_set_id</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a7c5d168073610e6597f6859bc8cc784b">test2_enemy_set_id</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a35e9f4ac21333e62185e03879fbe6f92">test1_enemy_set_name</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a112a33a8bdf4808b0725cc8c9f240de1">test2_enemy_set_name</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a4403c0f195f0d89dbc100701fc3e84f3">test1_enemy_set_location</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a19d6783a79e79fe7b6723583cca6657a">test2_enemy_set_location</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a48683fe1cc5a5ce954f7f37eaf939a20">test1_enemy_set_health</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="enemy__test_8h.html#a11c126046735b45874e43134aebc329b">test2_enemy_set_health</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aenemy__test_8h_html_a19d6783a79e79fe7b6723583cca6657a"><div class="ttname"><a href="enemy__test_8h.html#a19d6783a79e79fe7b6723583cca6657a">test2_enemy_set_location</a></div><div class="ttdeci">void test2_enemy_set_location()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:123</div></div>
<div class="ttc" id="aenemy__test_8h_html_ac000e90fe96bb0662f207e75f824a995"><div class="ttname"><a href="enemy__test_8h.html#ac000e90fe96bb0662f207e75f824a995">test2_enemy_create</a></div><div class="ttdeci">void test2_enemy_create()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:75</div></div>
<div class="ttc" id="aenemy__test_8h_html_a4a71bf582b53ed446aa5a39d4aa6a0a8"><div class="ttname"><a href="enemy__test_8h.html#a4a71bf582b53ed446aa5a39d4aa6a0a8">test1_enemy_create</a></div><div class="ttdeci">void test1_enemy_create()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:68</div></div>
<div class="ttc" id="aenemy__test_8h_html_a7c5d168073610e6597f6859bc8cc784b"><div class="ttname"><a href="enemy__test_8h.html#a7c5d168073610e6597f6859bc8cc784b">test2_enemy_set_id</a></div><div class="ttdeci">void test2_enemy_set_id()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:92</div></div>
<div class="ttc" id="aenemy__test_8h_html_a4403c0f195f0d89dbc100701fc3e84f3"><div class="ttname"><a href="enemy__test_8h.html#a4403c0f195f0d89dbc100701fc3e84f3">test1_enemy_set_location</a></div><div class="ttdeci">void test1_enemy_set_location()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:114</div></div>
<div class="ttc" id="aenemy__test_8h_html_a11c126046735b45874e43134aebc329b"><div class="ttname"><a href="enemy__test_8h.html#a11c126046735b45874e43134aebc329b">test2_enemy_set_health</a></div><div class="ttdeci">void test2_enemy_set_health()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:138</div></div>
<div class="ttc" id="aenemy__test_8h_html_a48683fe1cc5a5ce954f7f37eaf939a20"><div class="ttname"><a href="enemy__test_8h.html#a48683fe1cc5a5ce954f7f37eaf939a20">test1_enemy_set_health</a></div><div class="ttdeci">void test1_enemy_set_health()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:129</div></div>
<div class="ttc" id="aenemy__test_8h_html_a112a33a8bdf4808b0725cc8c9f240de1"><div class="ttname"><a href="enemy__test_8h.html#a112a33a8bdf4808b0725cc8c9f240de1">test2_enemy_set_name</a></div><div class="ttdeci">void test2_enemy_set_name()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:107</div></div>
<div class="ttc" id="aenemy__test_8h_html_a35e9f4ac21333e62185e03879fbe6f92"><div class="ttname"><a href="enemy__test_8h.html#a35e9f4ac21333e62185e03879fbe6f92">test1_enemy_set_name</a></div><div class="ttdeci">void test1_enemy_set_name()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:98</div></div>
<div class="ttc" id="aenemy__test_8h_html_aca7a7ec21391f7ecd95a5c99be940e18"><div class="ttname"><a href="enemy__test_8h.html#aca7a7ec21391f7ecd95a5c99be940e18">test1_enemy_set_id</a></div><div class="ttdeci">void test1_enemy_set_id()</div><div class="ttdef"><b>Definition:</b> enemy_test.c:83</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
