<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/enemy_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">enemy_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It declares the tests for the enemy module.  
<a href="#details">More...</a></p>

<p><a href="enemy__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a71bf582b53ed446aa5a39d4aa6a0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a4a71bf582b53ed446aa5a39d4aa6a0a8">test1_enemy_create</a> ()</td></tr>
<tr class="separator:a4a71bf582b53ed446aa5a39d4aa6a0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac000e90fe96bb0662f207e75f824a995"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#ac000e90fe96bb0662f207e75f824a995">test2_enemy_create</a> ()</td></tr>
<tr class="separator:ac000e90fe96bb0662f207e75f824a995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7a7ec21391f7ecd95a5c99be940e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#aca7a7ec21391f7ecd95a5c99be940e18">test1_enemy_set_id</a> ()</td></tr>
<tr class="separator:aca7a7ec21391f7ecd95a5c99be940e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5d168073610e6597f6859bc8cc784b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a7c5d168073610e6597f6859bc8cc784b">test2_enemy_set_id</a> ()</td></tr>
<tr class="separator:a7c5d168073610e6597f6859bc8cc784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e9f4ac21333e62185e03879fbe6f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a35e9f4ac21333e62185e03879fbe6f92">test1_enemy_set_name</a> ()</td></tr>
<tr class="separator:a35e9f4ac21333e62185e03879fbe6f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a33a8bdf4808b0725cc8c9f240de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a112a33a8bdf4808b0725cc8c9f240de1">test2_enemy_set_name</a> ()</td></tr>
<tr class="separator:a112a33a8bdf4808b0725cc8c9f240de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4403c0f195f0d89dbc100701fc3e84f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a4403c0f195f0d89dbc100701fc3e84f3">test1_enemy_set_location</a> ()</td></tr>
<tr class="separator:a4403c0f195f0d89dbc100701fc3e84f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6783a79e79fe7b6723583cca6657a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a19d6783a79e79fe7b6723583cca6657a">test2_enemy_set_location</a> ()</td></tr>
<tr class="separator:a19d6783a79e79fe7b6723583cca6657a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48683fe1cc5a5ce954f7f37eaf939a20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a48683fe1cc5a5ce954f7f37eaf939a20">test1_enemy_set_health</a> ()</td></tr>
<tr class="separator:a48683fe1cc5a5ce954f7f37eaf939a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c126046735b45874e43134aebc329b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enemy__test_8h.html#a11c126046735b45874e43134aebc329b">test2_enemy_set_health</a> ()</td></tr>
<tr class="separator:a11c126046735b45874e43134aebc329b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It declares the tests for the enemy module. </p>
<dl class="section author"><dt>Author</dt><dd>Javii, Álexx </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-03-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4a71bf582b53ed446aa5a39d4aa6a0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a71bf582b53ed446aa5a39d4aa6a0a8">&#9670;&nbsp;</a></span>test1_enemy_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_enemy_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000015">Test:</a></b></dt><dd>Test enemy creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>new enemy info (id, name, location, object) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL pointer to enemy </dd></dl>

</div>
</div>
<a id="a48683fe1cc5a5ce954f7f37eaf939a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48683fe1cc5a5ce954f7f37eaf939a20">&#9670;&nbsp;</a></span>test1_enemy_set_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_enemy_set_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000023">Test:</a></b></dt><dd>Test function for enemy_health setting and getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy initialized and new enemy health </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>enemy_get_health = last health set </dd></dl>

</div>
</div>
<a id="aca7a7ec21391f7ecd95a5c99be940e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7a7ec21391f7ecd95a5c99be940e18">&#9670;&nbsp;</a></span>test1_enemy_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_enemy_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000017">Test:</a></b></dt><dd>Test function for enemy_id setting and getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy initialized and new enemy ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>enemy_get_id = last ID set </dd></dl>

</div>
</div>
<a id="a4403c0f195f0d89dbc100701fc3e84f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4403c0f195f0d89dbc100701fc3e84f3">&#9670;&nbsp;</a></span>test1_enemy_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_enemy_set_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000021">Test:</a></b></dt><dd>Test function for enemy_location setting and getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy initialized and new enemy location </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>enemy_get_location = last location set </dd></dl>

</div>
</div>
<a id="a35e9f4ac21333e62185e03879fbe6f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e9f4ac21333e62185e03879fbe6f92">&#9670;&nbsp;</a></span>test1_enemy_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_enemy_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000019">Test:</a></b></dt><dd>Test function for enemy_name setting and getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy initialized and new enemy name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>enemy_get_name = last name set </dd></dl>

</div>
</div>
<a id="ac000e90fe96bb0662f207e75f824a995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac000e90fe96bb0662f207e75f824a995">&#9670;&nbsp;</a></span>test2_enemy_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_enemy_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000016">Test:</a></b></dt><dd>Test enemy creation and all getters </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>new enemy info (id, name, location, object) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL pointer to enemy, and all enemy info provided </dd></dl>

</div>
</div>
<a id="a11c126046735b45874e43134aebc329b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c126046735b45874e43134aebc329b">&#9670;&nbsp;</a></span>test2_enemy_set_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_enemy_set_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000024">Test:</a></b></dt><dd>Test function for enemy_health setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy = NULL; enemy health </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a7c5d168073610e6597f6859bc8cc784b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5d168073610e6597f6859bc8cc784b">&#9670;&nbsp;</a></span>test2_enemy_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_enemy_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000018">Test:</a></b></dt><dd>Test function for enemy_id setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy = NULL; enemy ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a19d6783a79e79fe7b6723583cca6657a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d6783a79e79fe7b6723583cca6657a">&#9670;&nbsp;</a></span>test2_enemy_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_enemy_set_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000022">Test:</a></b></dt><dd>Test function for enemy_location setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy = NULL; enemy location </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a112a33a8bdf4808b0725cc8c9f240de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112a33a8bdf4808b0725cc8c9f240de1">&#9670;&nbsp;</a></span>test2_enemy_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_enemy_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000020">Test:</a></b></dt><dd>Test function for enemy_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to enemy = NULL; enemy name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
