<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="struct__Rule.html#a11a56838ba6a2ada6655467f4ab89155">_Rule</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>banner
: <a class="el" href="struct__Graphic__engine.html#a440dfb2c23c3c4b7d3871187371117b9">_Graphic_engine</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmd
: <a class="el" href="struct__Command.html#a61f89a0ef775ee09992b647cb25029c4">_Command</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dependency
: <a class="el" href="struct__Object.html#afec53e4289e64d19508e1f04c93de411">_Object</a>
</li>
<li>descript
: <a class="el" href="struct__Graphic__engine.html#a414bb888ecce3389c7ce348264758e58">_Graphic_engine</a>
</li>
<li>description
: <a class="el" href="struct__Object.html#a33753027e5a01b97bcf83de5d1e99f27">_Object</a>
</li>
<li>description_l
: <a class="el" href="struct__Space.html#ae1af976e22634d2a53d182a4868f6582">_Space</a>
</li>
<li>description_s
: <a class="el" href="struct__Space.html#ad6a614ef94d4e8b0589c937e029b8415">_Space</a>
</li>
<li>destination
: <a class="el" href="struct__Link.html#aae5a495d4f85697715abe75da7c59cd0">_Link</a>
</li>
<li>direction
: <a class="el" href="struct__Link.html#a60a439916b9ae8d52e3d0c4c5e48806c">_Link</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enemy
: <a class="el" href="struct__Game.html#a5d43863355b506500a8804b151fb761c">_Game</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feedback
: <a class="el" href="struct__Graphic__engine.html#a4fc0ef353d000b20d57fb75d898c6d2d">_Graphic_engine</a>
</li>
<li>frase
: <a class="el" href="struct__Dialogue.html#aedaac323e05b8425d130bfb83d957090">_Dialogue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gdesc
: <a class="el" href="struct__Space.html#a88e909221b6ff33ce3f2974c88b92dc6">_Space</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>health
: <a class="el" href="struct__Enemy.html#a201c811af1d7656b9b6fefff858b5561">_Enemy</a>
, <a class="el" href="struct__Player.html#a660f836f5258dd532ae6bc77e447b80f">_Player</a>
</li>
<li>help
: <a class="el" href="struct__Graphic__engine.html#ade1d3e95ad6def427f613a4a2d101875">_Graphic_engine</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct__Enemy.html#a25e8ffba2b02efcde99471f28ef61ef8">_Enemy</a>
, <a class="el" href="struct__Link.html#a151212e7a8e8274c2a1ee991ba95878b">_Link</a>
, <a class="el" href="struct__Object.html#a3cff7a0e8dc4e9d23895ed9af1b7653a">_Object</a>
, <a class="el" href="struct__Player.html#a60d635cd063816a9c1bd873f4868bb90">_Player</a>
, <a class="el" href="struct__Space.html#a70cb461deb9ac073e401b607339b567f">_Space</a>
</li>
<li>ids
: <a class="el" href="struct__Set.html#a3b2034bbfee5ca2b0dde5b6073c264cc">_Set</a>
</li>
<li>iluminate
: <a class="el" href="struct__Object.html#a8e6c7c1c49e0b754318379278c7bfc15">_Object</a>
</li>
<li>input
: <a class="el" href="struct__Command.html#a097f04b38b9137acd29c4aa111b6a56b">_Command</a>
</li>
<li>inv
: <a class="el" href="struct__Player.html#aaaeeb03326c37ce62c333c2b94fde23c">_Player</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_cmd
: <a class="el" href="struct__Game.html#a47afef4b632256566d81da0f50e7a380">_Game</a>
</li>
<li>last_rule
: <a class="el" href="struct__Game.html#a5e83fd883345f5ee8a98c1f1c8e258a6">_Game</a>
</li>
<li>lastdescription
: <a class="el" href="struct__Rule.html#a9fb6ce94473b19404963bac936c6dd07">_Rule</a>
</li>
<li>lastdescription_large
: <a class="el" href="struct__Command.html#adee3404ccf4d7353336b7e621e008773">_Command</a>
</li>
<li>lastdescription_short
: <a class="el" href="struct__Command.html#ac0485e93fe14ef58d2d05297e3d6cf67">_Command</a>
</li>
<li>light
: <a class="el" href="struct__Space.html#a15f20d8ccdec846b9a4f77464748bff5">_Space</a>
</li>
<li>links
: <a class="el" href="struct__Game.html#a2b766f0814f66dcf437600a9c526142e">_Game</a>
</li>
<li>location
: <a class="el" href="struct__Enemy.html#a32bbf7be511e6f4333ce87ee7ca27b07">_Enemy</a>
, <a class="el" href="struct__Player.html#adbb6195d15b88f3f658e74274eff52d8">_Player</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="struct__Graphic__engine.html#a1ea06bb881d335da8c31d63b3e834bdb">_Graphic_engine</a>
</li>
<li>max_objs
: <a class="el" href="struct__Inventory.html#a70f18f9e6066021ced37dab1aebbbea8">_Inventory</a>
</li>
<li>movable
: <a class="el" href="struct__Object.html#ae013850f78da07c39e530f36bf98f2b9">_Object</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_ids
: <a class="el" href="struct__Set.html#aff8fb061f3279f176735b4f9fcac2122">_Set</a>
</li>
<li>n_res_err
: <a class="el" href="struct__Dialogue.html#a96e766a51c2d06bf9bc9739078be09ea">_Dialogue</a>
</li>
<li>n_res_ok
: <a class="el" href="struct__Dialogue.html#ae98c6e1ab89ec6fd3d35938f9b4e1930">_Dialogue</a>
</li>
<li>n_slots
: <a class="el" href="struct__Slot.html#a0b9ab85038372e8070b28767edd10552">_Slot</a>
</li>
<li>name
: <a class="el" href="struct__Enemy.html#a21c1ab21970090bada8d9659589d4004">_Enemy</a>
, <a class="el" href="struct__Link.html#a020ee863120055b29609157b9de3c84d">_Link</a>
, <a class="el" href="struct__Object.html#a5fa5ea8f3caaeb4ab53d32cb6ee9b07b">_Object</a>
, <a class="el" href="struct__Player.html#a5386de2d2371ad2c0c169cd2b57b5038">_Player</a>
, <a class="el" href="struct__Space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">_Space</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objects
: <a class="el" href="struct__Game.html#ad45bf5645a26e546d0060a2e61f9cf81">_Game</a>
, <a class="el" href="struct__Space.html#a661ed8b0fc8085b6db70188aa5085625">_Space</a>
</li>
<li>objs
: <a class="el" href="struct__Inventory.html#a9b5dc77b98754ec177f5062acbc18e8b">_Inventory</a>
</li>
<li>open
: <a class="el" href="struct__Link.html#a774c1858b4404738255f82b9a9d33955">_Link</a>
, <a class="el" href="struct__Object.html#a0922dd9891e6aa617ce1d51ae27c0175">_Object</a>
</li>
<li>origin
: <a class="el" href="struct__Link.html#af039079d7500b5ab11ae21ef672cbf5f">_Link</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>player
: <a class="el" href="struct__Game.html#a31406605782d71ec00c4bf258ea76267">_Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sec_input
: <a class="el" href="struct__Command.html#af771810b06a8464ba9c09d912052a5b9">_Command</a>
</li>
<li>slot
: <a class="el" href="struct__Slot.html#af65e0925012220b9fae492be3cae88fa">_Slot</a>
</li>
<li>slots
: <a class="el" href="struct__Game.html#ac7dcb4cc4461c35e01dc06c5c0682018">_Game</a>
</li>
<li>space_desc
: <a class="el" href="struct__Graphic__engine.html#a09e8bb4fb5a61b00075cf1bbb5c0603a">_Graphic_engine</a>
</li>
<li>spaces
: <a class="el" href="struct__Game.html#ad5f218aa97ec196cf2c13d4832f6bc77">_Game</a>
</li>
<li>status
: <a class="el" href="struct__Command.html#a379a2f29f3feb2f64d7573356216da90">_Command</a>
, <a class="el" href="struct__Rule.html#a7141ef5f8ba2a5e6fd860442c8e68153">_Rule</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turnedon
: <a class="el" href="struct__Object.html#a402198da362af7d49255f7e749d438be">_Object</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
