<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/game_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests for game module.  
<a href="#details">More...</a></p>

<p><a href="game__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d5c70cf073b025bb5d74413cecd929b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__test_8h.html#a1d5c70cf073b025bb5d74413cecd929b">test1_game_create</a> ()</td></tr>
<tr class="separator:a1d5c70cf073b025bb5d74413cecd929b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b59f8e75a8a4375c98ded865f16fcc"><td class="memItemLeft" align="right" valign="top"><a id="a49b59f8e75a8a4375c98ded865f16fcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_game_add_space</b> ()</td></tr>
<tr class="separator:a49b59f8e75a8a4375c98ded865f16fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0f40f3ab1c252e548b038542d7409d"><td class="memItemLeft" align="right" valign="top"><a id="aed0f40f3ab1c252e548b038542d7409d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_game_add_space</b> ()</td></tr>
<tr class="separator:aed0f40f3ab1c252e548b038542d7409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d77ce55d38ea58e076f160dc0ea019c"><td class="memItemLeft" align="right" valign="top"><a id="a7d77ce55d38ea58e076f160dc0ea019c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test3_game_add_space</b> ()</td></tr>
<tr class="separator:a7d77ce55d38ea58e076f160dc0ea019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6fd6399056eec3b32a5784d857a562"><td class="memItemLeft" align="right" valign="top"><a id="a4b6fd6399056eec3b32a5784d857a562"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_game_player_add_space</b> ()</td></tr>
<tr class="separator:a4b6fd6399056eec3b32a5784d857a562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032e8a2a5350a9367a027c1f12a11d3f"><td class="memItemLeft" align="right" valign="top"><a id="a032e8a2a5350a9367a027c1f12a11d3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_game_player_add_space</b> ()</td></tr>
<tr class="separator:a032e8a2a5350a9367a027c1f12a11d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceb14b7b33b81222bd43f585ed0576a"><td class="memItemLeft" align="right" valign="top"><a id="acceb14b7b33b81222bd43f585ed0576a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test3_game_player_add_space</b> ()</td></tr>
<tr class="separator:acceb14b7b33b81222bd43f585ed0576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1533e92b023e0427d1d6843bf7ca4e"><td class="memItemLeft" align="right" valign="top"><a id="a4b1533e92b023e0427d1d6843bf7ca4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_game_enemy_add_space</b> ()</td></tr>
<tr class="separator:a4b1533e92b023e0427d1d6843bf7ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b517a4d7209849c096ff0f34ed6e771"><td class="memItemLeft" align="right" valign="top"><a id="a9b517a4d7209849c096ff0f34ed6e771"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_game_enemy_add_space</b> ()</td></tr>
<tr class="separator:a9b517a4d7209849c096ff0f34ed6e771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad548d23cd4c219611f8f9da9e1dd2c96"><td class="memItemLeft" align="right" valign="top"><a id="ad548d23cd4c219611f8f9da9e1dd2c96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test3_game_enemy_add_space</b> ()</td></tr>
<tr class="separator:ad548d23cd4c219611f8f9da9e1dd2c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05e3dc9b82dbd4566c26a039646df9"><td class="memItemLeft" align="right" valign="top"><a id="acc05e3dc9b82dbd4566c26a039646df9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_game_get_space</b> ()</td></tr>
<tr class="separator:acc05e3dc9b82dbd4566c26a039646df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867c32166bda065e0c64a4a7c8e7b6d8"><td class="memItemLeft" align="right" valign="top"><a id="a867c32166bda065e0c64a4a7c8e7b6d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_game_get_player</b> ()</td></tr>
<tr class="separator:a867c32166bda065e0c64a4a7c8e7b6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8b3634c39499b44a9211f8f1bf06ba"><td class="memItemLeft" align="right" valign="top"><a id="a8a8b3634c39499b44a9211f8f1bf06ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_game_get_player</b> ()</td></tr>
<tr class="separator:a8a8b3634c39499b44a9211f8f1bf06ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc613be0a60eb9dcad4df40563e44556"><td class="memItemLeft" align="right" valign="top"><a id="abc613be0a60eb9dcad4df40563e44556"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test1_game_get_enemy</b> ()</td></tr>
<tr class="separator:abc613be0a60eb9dcad4df40563e44556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f07fd7f62e285680dd4651cdd81fe7"><td class="memItemLeft" align="right" valign="top"><a id="ad6f07fd7f62e285680dd4651cdd81fe7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test2_game_get_enemy</b> ()</td></tr>
<tr class="separator:ad6f07fd7f62e285680dd4651cdd81fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests for game module. </p>
<dl class="section author"><dt>Author</dt><dd>Luis, Oskar, Joaquin, Javi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06-05-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1d5c70cf073b025bb5d74413cecd929b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5c70cf073b025bb5d74413cecd929b">&#9670;&nbsp;</a></span>test1_game_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_game_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manual tests</p>
<p>void <a class="el" href="game_8c.html#a7e4933ccf2f52d5fc9b620d6b656e9bd" title="destroys slot structure">slot_destroy(Slot * slot)</a>; Testesd by running valgrind</p>
<p>STATUS <a class="el" href="game_8c.html#a887e341295623fb64b71decf9f1eb6d5" title="This function creates the game from the file information.">game_load_from_file(Game **game, char *filename)</a>; Create a level file and run the game with it and look if it does generate correctly</p>
<p>Commands (with all of these you have to watch out for the right behavior)</p><ul>
<li>move: try to execute legal and illegal movements and watch out for your games behaviour.</li>
<li>take: You try to pick up an item inside and outside the room also you try to pick with something up with full inventory</li>
<li>drop: You try to drop an item that is not in your inventory and to drop an item inside your inventory</li>
<li>attack: walk up to an enemy and fight it. Repeat in a room without an enemy</li>
<li>save/load: save your games state, change it and fetch it later</li>
<li>on/off: take a luminescent object and one that isn't and try to turn it on and off</li>
<li>inspect: look if the description you are asking for shows up correctly</li>
<li>exit: run your game with valgrind and check if it finishes correctly Funciones que quedan por probar</li>
</ul>
<p><a class="el" href="game_8h.html#ab58c8f48a67cb1d19f11077074d58385" title="creates new slot structure">slot_create()</a>; int <a class="el" href="game_8c.html#a9984d9d2534223df21281de6ea942bbf" title="gets nslot from slot structure">slot_get_n_slots(Slot *slot)</a>; STATUS <a class="el" href="game_8c.html#a81e2f0a6bc655871fd132f297fb2a78b" title="sets nslot from slot structure">slot_set_n_slots(Slot *slot, int n)</a>; char **slot_get_slot(Slot *slot); STATUS <a class="el" href="game_8c.html#a7d8cbb54aa776a01047c86d650624ab1" title="sets slot from slot structure">slot_set_slot(Slot *slot, char **new_slot)</a>;</p>
<p>STATUS <a class="el" href="game_8c.html#a196cf8a8e55145380500c90ed71293eb" title="Adds the object structure to the objects array of the game structure.">game_add_object(Game *game, Object *object, Id location, char *name)</a>; STATUS <a class="el" href="game_8c.html#a4691bee17d5784ad6eb257dfbb252c27" title="Adds the link structure to the links array of the game structure.">game_add_link(Game *game, Link *link)</a>; STATUS <a class="el" href="game_8h.html#aabe698c1d20b8d5a7a43d52d6dc05560" title="Adds the slots structure to the game structure.">game_add_slots(Game *game, Slot *slots)</a>;</p>
<p>STATUS <a class="el" href="game_8c.html#a045f6326f72665b02e730d718120a0d3" title="This function adminitrates the command function calls according to the received cmd.">game_update(Game *game, Command *cmd)</a>; STATUS <a class="el" href="game_8c.html#a0736924a1235c0e6fe9b6d91c2a12af8" title="This function destroy the game and free the alloc memory.">game_destroy(Game *game)</a>; BOOL <a class="el" href="game_8c.html#aa6efe0650af110bbd84e742cc8046d93" title="This function tells if the game is over.">game_is_over(Game *game)</a>; void <a class="el" href="game_8c.html#a33a5ed8937423f8c012df3cedad4fa4c" title="This function prints the game information.">game_print_data(Game *game)</a>;</p>
<p>Command *game_get_last_command(Game *game); STATUS <a class="el" href="game_8c.html#acdf7bbb999bd1089b09998b19f826ad6" title="sets the last command entered">game_set_last_command(Game *game, Command *cmd)</a>; Object **game_get_objects(Game *game); BOOL <a class="el" href="game_8c.html#aa5e1afa74cc64391467b2ccdf07d0181" title="checks if theres a turned on object in the inventory wich can iluminate a space">game_inventory_objects_are_iluminated(Game *game)</a>; Space ** <a class="el" href="game_8c.html#a6affc3e4225d74cac390d6a92e7bc2e6" title="gets the spaces of the game">game_get_spaces(Game *game)</a>; Link **game_get_links(Game * game); Slot *game_get_slots(Game *game); STATUS <a class="el" href="game_8c.html#a19f625a1dc44ccfd6f0ae9035560b4c3" title="sets the slots of a game">game_set_slot(Game *game, Slot *slot)</a>; STATUS <a class="el" href="game_8c.html#ae35d980d71bc2480c1efe981bac7e627" title="Adds the filename to the slots if theres space and increments by 1 the n_slots.">game_add_slot(Game *game, char *filename)</a>; BOOL <a class="el" href="game_8c.html#a2a0ad4889daf9d154ab2dd9fcd614b80" title="gets the status of the connection of a determinated link">game_get_connection_status(Game *game, Id space, DIRECTION dir)</a>; Object *game_get_object(Game *game, Id id); Id <a class="el" href="game_8c.html#ac6a628f2106f81c37d0e83c67920615f" title="This function gets The player location.">game_get_player_location(Game *game)</a>; Id <a class="el" href="game_8c.html#ab04d71b30418fb86bc1b0dcfa9453b41" title="This function gets The enemy location.">game_get_enemy_location(Game *game)</a>; Id <a class="el" href="game_8c.html#a83b86a040470f67786d912f45efc9eb8" title="gets the space id of the space where the object is">game_get_object_location(Game *game, Id object)</a>; Id <a class="el" href="game_8c.html#a3694e751ae013d403c773cf52f02a766" title="gets the destination of a determinated link">game_get_connection(Game *game, Id space, DIRECTION dir)</a>; </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
