<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: src/game_rules.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_rules.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the structure related to the game_rules.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game__rules_8h_source.html">../include/game_rules.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">../include/game.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Rule.html">_Rule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rule.  <a href="struct__Rule.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memItemLeft" align="right" valign="top"><a id="a2b1bd24d2eddf8081d8c541e4cc4fd4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_LENGHT</b>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a2b1bd24d2eddf8081d8c541e4cc4fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf4f709c8199e41cf279c77112345fe"><td class="memItemLeft" align="right" valign="top"><a id="aabf4f709c8199e41cf279c77112345fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LEN</b>&#160;&#160;&#160;300</td></tr>
<tr class="separator:aabf4f709c8199e41cf279c77112345fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79f68a969949aea24d0a9860ddcc011b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#a79f68a969949aea24d0a9860ddcc011b">rule_create</a> ()</td></tr>
<tr class="memdesc:a79f68a969949aea24d0a9860ddcc011b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of a new Rule.  <a href="game__rules_8c.html#a79f68a969949aea24d0a9860ddcc011b">More...</a><br /></td></tr>
<tr class="separator:a79f68a969949aea24d0a9860ddcc011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88386866f567107df47b479075959e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#ae88386866f567107df47b479075959e3">rule_destroy</a> (<a class="el" href="struct__Rule.html">Rule</a> *rule)</td></tr>
<tr class="memdesc:ae88386866f567107df47b479075959e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys a Rule.  <a href="game__rules_8c.html#ae88386866f567107df47b479075959e3">More...</a><br /></td></tr>
<tr class="separator:ae88386866f567107df47b479075959e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8868364e6f88dbef4bb38286b4f929c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#a8868364e6f88dbef4bb38286b4f929c3">rule_get_action</a> (<a class="el" href="struct__Rule.html">Rule</a> *rule)</td></tr>
<tr class="memdesc:a8868364e6f88dbef4bb38286b4f929c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the action of a Rule.  <a href="game__rules_8c.html#a8868364e6f88dbef4bb38286b4f929c3">More...</a><br /></td></tr>
<tr class="separator:a8868364e6f88dbef4bb38286b4f929c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea1f8551223c170defa4d61c57e88ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#afea1f8551223c170defa4d61c57e88ee">rule_get_status</a> (<a class="el" href="struct__Rule.html">Rule</a> *rule)</td></tr>
<tr class="memdesc:afea1f8551223c170defa4d61c57e88ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of a Rule.  <a href="game__rules_8c.html#afea1f8551223c170defa4d61c57e88ee">More...</a><br /></td></tr>
<tr class="separator:afea1f8551223c170defa4d61c57e88ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c09bb9f577d88582559628b66f41f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#a017c09bb9f577d88582559628b66f41f">rule_get_description</a> (<a class="el" href="struct__Rule.html">Rule</a> *rule)</td></tr>
<tr class="memdesc:a017c09bb9f577d88582559628b66f41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description of a Rule.  <a href="game__rules_8c.html#a017c09bb9f577d88582559628b66f41f">More...</a><br /></td></tr>
<tr class="separator:a017c09bb9f577d88582559628b66f41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1cc0d200ce49db8764656474a920d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#a0f1cc0d200ce49db8764656474a920d6">rule_set_acction</a> (<a class="el" href="struct__Rule.html">Rule</a> *rule, <a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a> action)</td></tr>
<tr class="memdesc:a0f1cc0d200ce49db8764656474a920d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new action for Rule.  <a href="game__rules_8c.html#a0f1cc0d200ce49db8764656474a920d6">More...</a><br /></td></tr>
<tr class="separator:a0f1cc0d200ce49db8764656474a920d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398fe1f521ef4a7d3390c1b1d4a29761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#a398fe1f521ef4a7d3390c1b1d4a29761">rule_set_status</a> (<a class="el" href="struct__Rule.html">Rule</a> *rule, <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> status)</td></tr>
<tr class="memdesc:a398fe1f521ef4a7d3390c1b1d4a29761"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new status for Rule.  <a href="game__rules_8c.html#a398fe1f521ef4a7d3390c1b1d4a29761">More...</a><br /></td></tr>
<tr class="separator:a398fe1f521ef4a7d3390c1b1d4a29761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ce0e112b05df1e3cd27170f460461a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#ab7ce0e112b05df1e3cd27170f460461a">rule_set_description</a> (<a class="el" href="struct__Rule.html">Rule</a> *rule, char *desciption)</td></tr>
<tr class="memdesc:ab7ce0e112b05df1e3cd27170f460461a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new description for Rule.  <a href="game__rules_8c.html#ab7ce0e112b05df1e3cd27170f460461a">More...</a><br /></td></tr>
<tr class="separator:ab7ce0e112b05df1e3cd27170f460461a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54812ebdc1f9272aa4933a3dd9e25a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8c.html#a54812ebdc1f9272aa4933a3dd9e25a5f">rule_selection</a> (int n)</td></tr>
<tr class="memdesc:a54812ebdc1f9272aa4933a3dd9e25a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It selects a random rule.  <a href="game__rules_8c.html#a54812ebdc1f9272aa4933a3dd9e25a5f">More...</a><br /></td></tr>
<tr class="separator:a54812ebdc1f9272aa4933a3dd9e25a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the structure related to the game_rules. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22-04-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a79f68a969949aea24d0a9860ddcc011b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f68a969949aea24d0a9860ddcc011b">&#9670;&nbsp;</a></span>rule_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Rule.html">Rule</a>* rule_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of a new Rule. </p>
<p>rule_create allocates memory for a new Rule and initializes its members </p>

</div>
</div>
<a id="ae88386866f567107df47b479075959e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88386866f567107df47b479075959e3">&#9670;&nbsp;</a></span>rule_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rule_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys a Rule. </p>
<p>rule_destroy frees the previous memory allocation for a rule </p>

</div>
</div>
<a id="a8868364e6f88dbef4bb38286b4f929c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8868364e6f88dbef4bb38286b4f929c3">&#9670;&nbsp;</a></span>rule_get_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a> rule_get_action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the action of a Rule. </p>
<p>It gets the action of the Rule </p>

</div>
</div>
<a id="a017c09bb9f577d88582559628b66f41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017c09bb9f577d88582559628b66f41f">&#9670;&nbsp;</a></span>rule_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* rule_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the description of a Rule. </p>
<p>It gets the description of the Rule </p>

</div>
</div>
<a id="afea1f8551223c170defa4d61c57e88ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea1f8551223c170defa4d61c57e88ee">&#9670;&nbsp;</a></span>rule_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> rule_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of a Rule. </p>
<p>It gets the status of the Rule </p>

</div>
</div>
<a id="a54812ebdc1f9272aa4933a3dd9e25a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54812ebdc1f9272aa4933a3dd9e25a5f">&#9670;&nbsp;</a></span>rule_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a> rule_selection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It selects a random rule. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>random number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The randoom rule </dd></dl>

</div>
</div>
<a id="a0f1cc0d200ce49db8764656474a920d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1cc0d200ce49db8764656474a920d6">&#9670;&nbsp;</a></span>rule_set_acction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> rule_set_acction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new action for Rule. </p>
<p>It sets the action for Rule </p>

</div>
</div>
<a id="ab7ce0e112b05df1e3cd27170f460461a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ce0e112b05df1e3cd27170f460461a">&#9670;&nbsp;</a></span>rule_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> rule_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>desciption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new description for Rule. </p>
<p>It sets the description for Rule </p>

</div>
</div>
<a id="a398fe1f521ef4a7d3390c1b1d4a29761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398fe1f521ef4a7d3390c1b1d4a29761">&#9670;&nbsp;</a></span>rule_set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> rule_set_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new status for Rule. </p>
<p>It sets the action for Rule </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
