<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: src/game_management.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_management.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions related to reading files to introduce elements in the game  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="game__management_8h_source.html">../include/game_management.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51753ca919dffdc97f2249bd5edc4fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8c.html#a51753ca919dffdc97f2249bd5edc4fa5">game_management_load_spaces</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a51753ca919dffdc97f2249bd5edc4fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the data file with spaces and save it in the game structure  <a href="game__management_8c.html#a51753ca919dffdc97f2249bd5edc4fa5">More...</a><br /></td></tr>
<tr class="separator:a51753ca919dffdc97f2249bd5edc4fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fad5fbf3d2f209ff5ab55060ad6974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8c.html#a59fad5fbf3d2f209ff5ab55060ad6974">game_management_load_objects</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a59fad5fbf3d2f209ff5ab55060ad6974"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the data file with objects and save it in the game structure  <a href="game__management_8c.html#a59fad5fbf3d2f209ff5ab55060ad6974">More...</a><br /></td></tr>
<tr class="separator:a59fad5fbf3d2f209ff5ab55060ad6974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa460f5ea017afa8c31b6eaffd57907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8c.html#a6fa460f5ea017afa8c31b6eaffd57907">game_management_load_player</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a6fa460f5ea017afa8c31b6eaffd57907"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads player structure from file and saves them from game  <a href="game__management_8c.html#a6fa460f5ea017afa8c31b6eaffd57907">More...</a><br /></td></tr>
<tr class="separator:a6fa460f5ea017afa8c31b6eaffd57907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387100178d82d9ce33d76224c915b8a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8c.html#a387100178d82d9ce33d76224c915b8a8">game_management_load_enemy</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a387100178d82d9ce33d76224c915b8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads enemy structure from file and saves them from game  <a href="game__management_8c.html#a387100178d82d9ce33d76224c915b8a8">More...</a><br /></td></tr>
<tr class="separator:a387100178d82d9ce33d76224c915b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553c81b2a7a508f33822e7d653d01309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8c.html#a553c81b2a7a508f33822e7d653d01309">game_management_load_link</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a553c81b2a7a508f33822e7d653d01309"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads link structures from file and saves them to game  <a href="game__management_8c.html#a553c81b2a7a508f33822e7d653d01309">More...</a><br /></td></tr>
<tr class="separator:a553c81b2a7a508f33822e7d653d01309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions related to reading files to introduce elements in the game </p>
<dl class="section author"><dt>Author</dt><dd>Álexx, Oskar, Luis, Joaquin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24-04-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a387100178d82d9ce33d76224c915b8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387100178d82d9ce33d76224c915b8a8">&#9670;&nbsp;</a></span>game_management_load_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads enemy structure from file and saves them from game </p>
<p>reads the data file with enemy and save it in the game structure </p>

</div>
</div>
<a id="a553c81b2a7a508f33822e7d653d01309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553c81b2a7a508f33822e7d653d01309">&#9670;&nbsp;</a></span>game_management_load_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads link structures from file and saves them to game </p>
<p>reads the data file with the links and save it in the game structure </p>

</div>
</div>
<a id="a59fad5fbf3d2f209ff5ab55060ad6974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fad5fbf3d2f209ff5ab55060ad6974">&#9670;&nbsp;</a></span>game_management_load_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the data file with objects and save it in the game structure </p>
<p>reads the data file with objects and save it in the game structure </p>

</div>
</div>
<a id="a6fa460f5ea017afa8c31b6eaffd57907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa460f5ea017afa8c31b6eaffd57907">&#9670;&nbsp;</a></span>game_management_load_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads player structure from file and saves them from game </p>
<p>reads the data file with player and save it in the game structure </p>

</div>
</div>
<a id="a51753ca919dffdc97f2249bd5edc4fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51753ca919dffdc97f2249bd5edc4fa5">&#9670;&nbsp;</a></span>game_management_load_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load_spaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the data file with spaces and save it in the game structure </p>
<p>reads the data file with spaces and save it in the game structure </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
