<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/game_rules.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_rules.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the command interpreter interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div>
<p><a href="game__rules_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7ca8d6484984aee832942c345e72c40d"><td class="memItemLeft" align="right" valign="top"><a id="a7ca8d6484984aee832942c345e72c40d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>N_RIG</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a7ca8d6484984aee832942c345e72c40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7feb7efbc58c00994d4c633ef22eae8a"><td class="memItemLeft" align="right" valign="top"><a id="a7feb7efbc58c00994d4c633ef22eae8a"></a>
typedef struct <a class="el" href="struct__Rule.html">_Rule</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rule</b></td></tr>
<tr class="separator:a7feb7efbc58c00994d4c633ef22eae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7398aa13175aa26e1e9105b013d55d29"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4">enum_Rules</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a></td></tr>
<tr class="separator:a7398aa13175aa26e1e9105b013d55d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af65db71933f393ce1a8b0c0269987bd4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4">enum_Rules</a> { <br />
&#160;&#160;<a class="el" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a75babe17e3c8371472c2ce000807a644">NO_RULE</a> = -1, 
<a class="el" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a5ce368bdfc444a87fef6c208b4101571">ENEMY</a>, 
<a class="el" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4aeb0a8227cdafecd7015c59b7b2b53abd">ENEMY_LOC</a>, 
<a class="el" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4ab39e373af8c527684a4f0ded36bd961c">ROCK</a>, 
<br />
&#160;&#160;<a class="el" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a299e8a0cc7c2c5174876c0926052ddbd">OBJ_OFF</a>, 
<a class="el" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a3d778b940fc09d9fc27c7c91d987504a">OBJ_DROP</a>, 
<a class="el" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a85a9c73e8d5b1e8a88eb4d8884c70376">PARALIZED</a>
<br />
 }</td></tr>
<tr class="separator:af65db71933f393ce1a8b0c0269987bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79f68a969949aea24d0a9860ddcc011b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8h.html#a79f68a969949aea24d0a9860ddcc011b">rule_create</a> ()</td></tr>
<tr class="memdesc:a79f68a969949aea24d0a9860ddcc011b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of a new Rule.  <a href="game__rules_8h.html#a79f68a969949aea24d0a9860ddcc011b">More...</a><br /></td></tr>
<tr class="separator:a79f68a969949aea24d0a9860ddcc011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88386866f567107df47b479075959e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8h.html#ae88386866f567107df47b479075959e3">rule_destroy</a> (<a class="el" href="struct__Rule.html">Rule</a> *rule)</td></tr>
<tr class="memdesc:ae88386866f567107df47b479075959e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys a Rule.  <a href="game__rules_8h.html#ae88386866f567107df47b479075959e3">More...</a><br /></td></tr>
<tr class="separator:ae88386866f567107df47b479075959e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8868364e6f88dbef4bb38286b4f929c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8h.html#a8868364e6f88dbef4bb38286b4f929c3">rule_get_action</a> (<a class="el" href="struct__Rule.html">Rule</a> *rule)</td></tr>
<tr class="memdesc:a8868364e6f88dbef4bb38286b4f929c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the action of a Rule.  <a href="game__rules_8h.html#a8868364e6f88dbef4bb38286b4f929c3">More...</a><br /></td></tr>
<tr class="separator:a8868364e6f88dbef4bb38286b4f929c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea1f8551223c170defa4d61c57e88ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8h.html#afea1f8551223c170defa4d61c57e88ee">rule_get_status</a> (<a class="el" href="struct__Rule.html">Rule</a> *rule)</td></tr>
<tr class="memdesc:afea1f8551223c170defa4d61c57e88ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of a Rule.  <a href="game__rules_8h.html#afea1f8551223c170defa4d61c57e88ee">More...</a><br /></td></tr>
<tr class="separator:afea1f8551223c170defa4d61c57e88ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c09bb9f577d88582559628b66f41f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8h.html#a017c09bb9f577d88582559628b66f41f">rule_get_description</a> (<a class="el" href="struct__Rule.html">Rule</a> *rule)</td></tr>
<tr class="memdesc:a017c09bb9f577d88582559628b66f41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the description of a Rule.  <a href="game__rules_8h.html#a017c09bb9f577d88582559628b66f41f">More...</a><br /></td></tr>
<tr class="separator:a017c09bb9f577d88582559628b66f41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1cc0d200ce49db8764656474a920d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8h.html#a0f1cc0d200ce49db8764656474a920d6">rule_set_acction</a> (<a class="el" href="struct__Rule.html">Rule</a> *rule, <a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a> action)</td></tr>
<tr class="memdesc:a0f1cc0d200ce49db8764656474a920d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new action for Rule.  <a href="game__rules_8h.html#a0f1cc0d200ce49db8764656474a920d6">More...</a><br /></td></tr>
<tr class="separator:a0f1cc0d200ce49db8764656474a920d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398fe1f521ef4a7d3390c1b1d4a29761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8h.html#a398fe1f521ef4a7d3390c1b1d4a29761">rule_set_status</a> (<a class="el" href="struct__Rule.html">Rule</a> *rule, <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> status)</td></tr>
<tr class="memdesc:a398fe1f521ef4a7d3390c1b1d4a29761"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new status for Rule.  <a href="game__rules_8h.html#a398fe1f521ef4a7d3390c1b1d4a29761">More...</a><br /></td></tr>
<tr class="separator:a398fe1f521ef4a7d3390c1b1d4a29761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ce0e112b05df1e3cd27170f460461a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8h.html#ab7ce0e112b05df1e3cd27170f460461a">rule_set_description</a> (<a class="el" href="struct__Rule.html">Rule</a> *rule, char *desciption)</td></tr>
<tr class="memdesc:ab7ce0e112b05df1e3cd27170f460461a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets a new description for Rule.  <a href="game__rules_8h.html#ab7ce0e112b05df1e3cd27170f460461a">More...</a><br /></td></tr>
<tr class="separator:ab7ce0e112b05df1e3cd27170f460461a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54812ebdc1f9272aa4933a3dd9e25a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__rules_8h.html#a54812ebdc1f9272aa4933a3dd9e25a5f">rule_selection</a> (int n)</td></tr>
<tr class="memdesc:a54812ebdc1f9272aa4933a3dd9e25a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It selects a random rule.  <a href="game__rules_8h.html#a54812ebdc1f9272aa4933a3dd9e25a5f">More...</a><br /></td></tr>
<tr class="separator:a54812ebdc1f9272aa4933a3dd9e25a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the command interpreter interface. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>25-04-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a7398aa13175aa26e1e9105b013d55d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7398aa13175aa26e1e9105b013d55d29">&#9670;&nbsp;</a></span>T_Rules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4">enum_Rules</a> <a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>it enumerates the two posible types of inputs, the sort one and the long one </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af65db71933f393ce1a8b0c0269987bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65db71933f393ce1a8b0c0269987bd4">&#9670;&nbsp;</a></span>enum_Rules</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4">enum_Rules</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>it enumerates the two posible types of inputs, the sort one and the long one </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af65db71933f393ce1a8b0c0269987bd4a75babe17e3c8371472c2ce000807a644"></a>NO_RULE&#160;</td><td class="fielddoc"><p>NO RULE </p>
</td></tr>
<tr><td class="fieldname"><a id="af65db71933f393ce1a8b0c0269987bd4a5ce368bdfc444a87fef6c208b4101571"></a>ENEMY&#160;</td><td class="fielddoc"><p>RESPAWN ENEMY </p>
</td></tr>
<tr><td class="fieldname"><a id="af65db71933f393ce1a8b0c0269987bd4aeb0a8227cdafecd7015c59b7b2b53abd"></a>ENEMY_LOC&#160;</td><td class="fielddoc"><p>ENEMY CHANGE LOCATION </p>
</td></tr>
<tr><td class="fieldname"><a id="af65db71933f393ce1a8b0c0269987bd4ab39e373af8c527684a4f0ded36bd961c"></a>ROCK&#160;</td><td class="fielddoc"><p>ROCKS HITS PLAYER </p>
</td></tr>
<tr><td class="fieldname"><a id="af65db71933f393ce1a8b0c0269987bd4a299e8a0cc7c2c5174876c0926052ddbd"></a>OBJ_OFF&#160;</td><td class="fielddoc"><p>OBJECT TURNS OFF RANDOMLY </p>
</td></tr>
<tr><td class="fieldname"><a id="af65db71933f393ce1a8b0c0269987bd4a3d778b940fc09d9fc27c7c91d987504a"></a>OBJ_DROP&#160;</td><td class="fielddoc"><p>OBJECT DROPS RANDOMLY </p>
</td></tr>
<tr><td class="fieldname"><a id="af65db71933f393ce1a8b0c0269987bd4a85a9c73e8d5b1e8a88eb4d8884c70376"></a>PARALIZED&#160;</td><td class="fielddoc"><p>PLAYER IS PARALIZED A FEW TURNS </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a79f68a969949aea24d0a9860ddcc011b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f68a969949aea24d0a9860ddcc011b">&#9670;&nbsp;</a></span>rule_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Rule.html">Rule</a>* rule_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of a new Rule. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<p>rule_create allocates memory for a new Rule and initializes its members</p>
<dl class="section return"><dt>Returns</dt><dd>rule Rule</dd></dl>
<p>rule_create allocates memory for a new Rule and initializes its members </p>

</div>
</div>
<a id="ae88386866f567107df47b479075959e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88386866f567107df47b479075959e3">&#9670;&nbsp;</a></span>rule_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rule_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys a Rule. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<p>rule_destroy destroys a command freeing the allocated memory for it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>a pointer to Rule</td></tr>
  </table>
  </dd>
</dl>
<p>rule_destroy frees the previous memory allocation for a rule </p>

</div>
</div>
<a id="a8868364e6f88dbef4bb38286b4f929c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8868364e6f88dbef4bb38286b4f929c3">&#9670;&nbsp;</a></span>rule_get_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a> rule_get_action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the action of a Rule. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>a pointer to Rule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>action related to T_Rules</dd></dl>
<p>It gets the action of the Rule </p>

</div>
</div>
<a id="a017c09bb9f577d88582559628b66f41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017c09bb9f577d88582559628b66f41f">&#9670;&nbsp;</a></span>rule_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* rule_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the description of a Rule. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>a pointer to Rule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char desscription of Rule</dd></dl>
<p>It gets the description of the Rule </p>

</div>
</div>
<a id="afea1f8551223c170defa4d61c57e88ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea1f8551223c170defa4d61c57e88ee">&#9670;&nbsp;</a></span>rule_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> rule_get_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of a Rule. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>a pointer to Rule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if the rules ejecutes correctly, if not returns ERROR</dd></dl>
<p>It gets the status of the Rule </p>

</div>
</div>
<a id="a54812ebdc1f9272aa4933a3dd9e25a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54812ebdc1f9272aa4933a3dd9e25a5f">&#9670;&nbsp;</a></span>rule_selection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a> rule_selection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It selects a random rule. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>random number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The randoom rule </dd></dl>

</div>
</div>
<a id="a0f1cc0d200ce49db8764656474a920d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1cc0d200ce49db8764656474a920d6">&#9670;&nbsp;</a></span>rule_set_acction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> rule_set_acction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a>&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new action for Rule. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>a pointer to Rule </td></tr>
    <tr><td class="paramname">action</td><td>the new action </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if the pointer and the new action are both valid, if not returns ERROR</dd></dl>
<p>It sets the action for Rule </p>

</div>
</div>
<a id="ab7ce0e112b05df1e3cd27170f460461a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ce0e112b05df1e3cd27170f460461a">&#9670;&nbsp;</a></span>rule_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> rule_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>desciption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new description for Rule. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>a pointer to Rule </td></tr>
    <tr><td class="paramname">description</td><td>the new description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if the pointer and the new description are both valid, if not returns ERROR</dd></dl>
<p>It sets the description for Rule </p>

</div>
</div>
<a id="a398fe1f521ef4a7d3390c1b1d4a29761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398fe1f521ef4a7d3390c1b1d4a29761">&#9670;&nbsp;</a></span>rule_set_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> rule_set_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets a new status for Rule. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>a pointer to Rule </td></tr>
    <tr><td class="paramname">status</td><td>the new status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if the pointer and the new status are both valid, if not returns ERROR</dd></dl>
<p>It sets the action for Rule </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
