<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the game interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="space_8h_source.html">space.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="enemy_8h_source.html">enemy.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
<code>#include &quot;link.h&quot;</code><br />
<code>#include &quot;<a class="el" href="set_8h_source.html">set.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">inventory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game__rules_8h_source.html">game_rules.h</a>&quot;</code><br />
</div>
<p><a href="game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a487ed1795a5ca9744954435f788569e2"><td class="memItemLeft" align="right" valign="top"><a id="a487ed1795a5ca9744954435f788569e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SLOTS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a487ed1795a5ca9744954435f788569e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc7844fbd4d45737d4aa56834d37829"><td class="memItemLeft" align="right" valign="top"><a id="acdc7844fbd4d45737d4aa56834d37829"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_OBJECTS</b>&#160;&#160;&#160;40</td></tr>
<tr class="separator:acdc7844fbd4d45737d4aa56834d37829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa65173a5183680967109990af7b8c228"><td class="memItemLeft" align="right" valign="top"><a id="aa65173a5183680967109990af7b8c228"></a>
typedef struct <a class="el" href="struct__Slot.html">_Slot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Slot</b></td></tr>
<tr class="separator:aa65173a5183680967109990af7b8c228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57156d39c530aec3fba3a9dad8c2dc6a"><td class="memItemLeft" align="right" valign="top"><a id="a57156d39c530aec3fba3a9dad8c2dc6a"></a>
typedef struct <a class="el" href="struct__Game.html">_Game</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b></td></tr>
<tr class="separator:a57156d39c530aec3fba3a9dad8c2dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab58c8f48a67cb1d19f11077074d58385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Slot.html">Slot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ab58c8f48a67cb1d19f11077074d58385">slot_create</a> ()</td></tr>
<tr class="memdesc:ab58c8f48a67cb1d19f11077074d58385"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates new slot structure  <a href="game_8h.html#ab58c8f48a67cb1d19f11077074d58385">More...</a><br /></td></tr>
<tr class="separator:ab58c8f48a67cb1d19f11077074d58385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4933ccf2f52d5fc9b620d6b656e9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a7e4933ccf2f52d5fc9b620d6b656e9bd">slot_destroy</a> (<a class="el" href="struct__Slot.html">Slot</a> *slot)</td></tr>
<tr class="memdesc:a7e4933ccf2f52d5fc9b620d6b656e9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys slot structure  <a href="game_8h.html#a7e4933ccf2f52d5fc9b620d6b656e9bd">More...</a><br /></td></tr>
<tr class="separator:a7e4933ccf2f52d5fc9b620d6b656e9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9984d9d2534223df21281de6ea942bbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a9984d9d2534223df21281de6ea942bbf">slot_get_n_slots</a> (<a class="el" href="struct__Slot.html">Slot</a> *slot)</td></tr>
<tr class="memdesc:a9984d9d2534223df21281de6ea942bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets nslot from slot structure  <a href="game_8h.html#a9984d9d2534223df21281de6ea942bbf">More...</a><br /></td></tr>
<tr class="separator:a9984d9d2534223df21281de6ea942bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e2f0a6bc655871fd132f297fb2a78b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a81e2f0a6bc655871fd132f297fb2a78b">slot_set_n_slots</a> (<a class="el" href="struct__Slot.html">Slot</a> *slot, int n)</td></tr>
<tr class="memdesc:a81e2f0a6bc655871fd132f297fb2a78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets nslot from slot structure  <a href="game_8h.html#a81e2f0a6bc655871fd132f297fb2a78b">More...</a><br /></td></tr>
<tr class="separator:a81e2f0a6bc655871fd132f297fb2a78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73cfcccf9053d8fe8a66a424ca6f6d2"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae73cfcccf9053d8fe8a66a424ca6f6d2">slot_get_slot</a> (<a class="el" href="struct__Slot.html">Slot</a> *slot)</td></tr>
<tr class="memdesc:ae73cfcccf9053d8fe8a66a424ca6f6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets slot from slot structure  <a href="game_8h.html#ae73cfcccf9053d8fe8a66a424ca6f6d2">More...</a><br /></td></tr>
<tr class="separator:ae73cfcccf9053d8fe8a66a424ca6f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8cbb54aa776a01047c86d650624ab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a7d8cbb54aa776a01047c86d650624ab1">slot_set_slot</a> (<a class="el" href="struct__Slot.html">Slot</a> *slot, char **new_slot)</td></tr>
<tr class="memdesc:a7d8cbb54aa776a01047c86d650624ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets slot from slot structure  <a href="game_8h.html#a7d8cbb54aa776a01047c86d650624ab1">More...</a><br /></td></tr>
<tr class="separator:a7d8cbb54aa776a01047c86d650624ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ad86de0a92d9eccb234948458da7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="memdesc:ae5ad86de0a92d9eccb234948458da7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the space structure to the spaces array of the game structure.  <a href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">More...</a><br /></td></tr>
<tr class="separator:ae5ad86de0a92d9eccb234948458da7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196cf8a8e55145380500c90ed71293eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a196cf8a8e55145380500c90ed71293eb">game_add_object</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Object.html">Object</a> *object, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> location, char *name)</td></tr>
<tr class="memdesc:a196cf8a8e55145380500c90ed71293eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the object structure to the objects array of the game structure.  <a href="game_8h.html#a196cf8a8e55145380500c90ed71293eb">More...</a><br /></td></tr>
<tr class="separator:a196cf8a8e55145380500c90ed71293eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4280b7ee7ac0d4575d0aa88e8b7f921b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a4280b7ee7ac0d4575d0aa88e8b7f921b">game_add_player</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:a4280b7ee7ac0d4575d0aa88e8b7f921b"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the player structure to the  <a href="game_8h.html#a4280b7ee7ac0d4575d0aa88e8b7f921b">More...</a><br /></td></tr>
<tr class="separator:a4280b7ee7ac0d4575d0aa88e8b7f921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41dad81b3a1b88ffa596d72c7967bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae41dad81b3a1b88ffa596d72c7967bd0">game_add_enemy</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Enemy.html">Enemy</a> *enemy)</td></tr>
<tr class="memdesc:ae41dad81b3a1b88ffa596d72c7967bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the enemy structure to the  <a href="game_8h.html#ae41dad81b3a1b88ffa596d72c7967bd0">More...</a><br /></td></tr>
<tr class="separator:ae41dad81b3a1b88ffa596d72c7967bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4691bee17d5784ad6eb257dfbb252c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game_add_link</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Link.html">Link</a> *link)</td></tr>
<tr class="memdesc:a4691bee17d5784ad6eb257dfbb252c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the link structure to the links array of the game structure.  <a href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">More...</a><br /></td></tr>
<tr class="separator:a4691bee17d5784ad6eb257dfbb252c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe698c1d20b8d5a7a43d52d6dc05560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aabe698c1d20b8d5a7a43d52d6dc05560">game_add_slots</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Slot.html">Slot</a> *slots)</td></tr>
<tr class="memdesc:aabe698c1d20b8d5a7a43d52d6dc05560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the slots structure to the game structure.  <a href="game_8h.html#aabe698c1d20b8d5a7a43d52d6dc05560">More...</a><br /></td></tr>
<tr class="separator:aabe698c1d20b8d5a7a43d52d6dc05560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdbe3f06b9bf49eb5e334a22ad3b2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">game_create</a> ()</td></tr>
<tr class="memdesc:a1cdbe3f06b9bf49eb5e334a22ad3b2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">it creates the game and reserve memory for it  <a href="game_8h.html#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">More...</a><br /></td></tr>
<tr class="separator:a1cdbe3f06b9bf49eb5e334a22ad3b2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887e341295623fb64b71decf9f1eb6d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a887e341295623fb64b71decf9f1eb6d5">game_load_from_file</a> (<a class="el" href="struct__Game.html">Game</a> **game, char *filename)</td></tr>
<tr class="memdesc:a887e341295623fb64b71decf9f1eb6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates the game from the file information.  <a href="game_8h.html#a887e341295623fb64b71decf9f1eb6d5">More...</a><br /></td></tr>
<tr class="separator:a887e341295623fb64b71decf9f1eb6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045f6326f72665b02e730d718120a0d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a045f6326f72665b02e730d718120a0d3">game_update</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:a045f6326f72665b02e730d718120a0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adminitrates the command function calls according to the received cmd.  <a href="game_8h.html#a045f6326f72665b02e730d718120a0d3">More...</a><br /></td></tr>
<tr class="separator:a045f6326f72665b02e730d718120a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3021dedad4094c6177aca54abe95ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a9c3021dedad4094c6177aca54abe95ef">game_update_pc</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a9c3021dedad4094c6177aca54abe95ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adminitrates the command function calls according to the received rule.  <a href="game_8h.html#a9c3021dedad4094c6177aca54abe95ef">More...</a><br /></td></tr>
<tr class="separator:a9c3021dedad4094c6177aca54abe95ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function destroy the game and free the alloc memory.  <a href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">More...</a><br /></td></tr>
<tr class="separator:a0736924a1235c0e6fe9b6d91c2a12af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6efe0650af110bbd84e742cc8046d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:aa6efe0650af110bbd84e742cc8046d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function tells if the game is over.  <a href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">More...</a><br /></td></tr>
<tr class="separator:aa6efe0650af110bbd84e742cc8046d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a33a5ed8937423f8c012df3cedad4fa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the game information.  <a href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">More...</a><br /></td></tr>
<tr class="separator:a33a5ed8937423f8c012df3cedad4fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Space.html">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the space from the id.  <a href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">More...</a><br /></td></tr>
<tr class="separator:a69d94da9d27b542d3ebdeb8b60f1f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dca92a603769c72a708a7d042e76dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a9dca92a603769c72a708a7d042e76dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions gets the object in the game.  <a href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">More...</a><br /></td></tr>
<tr class="separator:a9dca92a603769c72a708a7d042e76dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46efd507d797aec6da90d08aa592e32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#af46efd507d797aec6da90d08aa592e32">game_get_player</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:af46efd507d797aec6da90d08aa592e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions gets the player in the game.  <a href="game_8h.html#af46efd507d797aec6da90d08aa592e32">More...</a><br /></td></tr>
<tr class="separator:af46efd507d797aec6da90d08aa592e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b7eda555e1f4b4a79570c9a3bd3346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a34b7eda555e1f4b4a79570c9a3bd3346">game_get_enemy</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a34b7eda555e1f4b4a79570c9a3bd3346"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions gets the enemy in the game.  <a href="game_8h.html#a34b7eda555e1f4b4a79570c9a3bd3346">More...</a><br /></td></tr>
<tr class="separator:a34b7eda555e1f4b4a79570c9a3bd3346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a628f2106f81c37d0e83c67920615f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ac6a628f2106f81c37d0e83c67920615f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets The player location.  <a href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">More...</a><br /></td></tr>
<tr class="separator:ac6a628f2106f81c37d0e83c67920615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04d71b30418fb86bc1b0dcfa9453b41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ab04d71b30418fb86bc1b0dcfa9453b41">game_get_enemy_location</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:ab04d71b30418fb86bc1b0dcfa9453b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets The enemy location.  <a href="game_8h.html#ab04d71b30418fb86bc1b0dcfa9453b41">More...</a><br /></td></tr>
<tr class="separator:ab04d71b30418fb86bc1b0dcfa9453b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b86a040470f67786d912f45efc9eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a83b86a040470f67786d912f45efc9eb8">game_get_object_location</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object)</td></tr>
<tr class="memdesc:a83b86a040470f67786d912f45efc9eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the space id of the space where the object is  <a href="game_8h.html#a83b86a040470f67786d912f45efc9eb8">More...</a><br /></td></tr>
<tr class="separator:a83b86a040470f67786d912f45efc9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0622ea04a0e30e49f51ed4c83257bee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0622ea04a0e30e49f51ed4c83257bee5">game_get_last_command</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a0622ea04a0e30e49f51ed4c83257bee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the last command entered  <a href="game_8h.html#a0622ea04a0e30e49f51ed4c83257bee5">More...</a><br /></td></tr>
<tr class="separator:a0622ea04a0e30e49f51ed4c83257bee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f8056949d422e84d9cbacef3b84c7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a44f8056949d422e84d9cbacef3b84c7d">game_get_last_rule</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a44f8056949d422e84d9cbacef3b84c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the last rule  <a href="game_8h.html#a44f8056949d422e84d9cbacef3b84c7d">More...</a><br /></td></tr>
<tr class="separator:a44f8056949d422e84d9cbacef3b84c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf7bbb999bd1089b09998b19f826ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#acdf7bbb999bd1089b09998b19f826ad6">game_set_last_command</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Command.html">Command</a> *cmd)</td></tr>
<tr class="memdesc:acdf7bbb999bd1089b09998b19f826ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the last command entered  <a href="game_8h.html#acdf7bbb999bd1089b09998b19f826ad6">More...</a><br /></td></tr>
<tr class="separator:acdf7bbb999bd1089b09998b19f826ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbf28320fd70aa492a722ad1789f479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Object.html">Object</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aacbf28320fd70aa492a722ad1789f479">game_get_objects</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:aacbf28320fd70aa492a722ad1789f479"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the objects of the game  <a href="game_8h.html#aacbf28320fd70aa492a722ad1789f479">More...</a><br /></td></tr>
<tr class="separator:aacbf28320fd70aa492a722ad1789f479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e1afa74cc64391467b2ccdf07d0181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#aa5e1afa74cc64391467b2ccdf07d0181">game_inventory_objects_are_iluminated</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:aa5e1afa74cc64391467b2ccdf07d0181"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if theres a turned on object in the inventory wich can iluminate a space  <a href="game_8h.html#aa5e1afa74cc64391467b2ccdf07d0181">More...</a><br /></td></tr>
<tr class="separator:aa5e1afa74cc64391467b2ccdf07d0181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6affc3e4225d74cac390d6a92e7bc2e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Space.html">Space</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a6affc3e4225d74cac390d6a92e7bc2e6">game_get_spaces</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a6affc3e4225d74cac390d6a92e7bc2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the spaces of the game  <a href="game_8h.html#a6affc3e4225d74cac390d6a92e7bc2e6">More...</a><br /></td></tr>
<tr class="separator:a6affc3e4225d74cac390d6a92e7bc2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0070b4bc8f4d773efcf62a97e74d6195"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Link.html">Link</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a0070b4bc8f4d773efcf62a97e74d6195">game_get_links</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a0070b4bc8f4d773efcf62a97e74d6195"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the links of the game  <a href="game_8h.html#a0070b4bc8f4d773efcf62a97e74d6195">More...</a><br /></td></tr>
<tr class="separator:a0070b4bc8f4d773efcf62a97e74d6195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b44f5d1d30939807c6aa8413a2b7772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Slot.html">Slot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a7b44f5d1d30939807c6aa8413a2b7772">game_get_slots</a> (<a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a7b44f5d1d30939807c6aa8413a2b7772"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the slots of the game  <a href="game_8h.html#a7b44f5d1d30939807c6aa8413a2b7772">More...</a><br /></td></tr>
<tr class="separator:a7b44f5d1d30939807c6aa8413a2b7772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f625a1dc44ccfd6f0ae9035560b4c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a19f625a1dc44ccfd6f0ae9035560b4c3">game_set_slot</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Slot.html">Slot</a> *slot)</td></tr>
<tr class="memdesc:a19f625a1dc44ccfd6f0ae9035560b4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the slots of a game  <a href="game_8h.html#a19f625a1dc44ccfd6f0ae9035560b4c3">More...</a><br /></td></tr>
<tr class="separator:a19f625a1dc44ccfd6f0ae9035560b4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35d980d71bc2480c1efe981bac7e627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#ae35d980d71bc2480c1efe981bac7e627">game_add_slot</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:ae35d980d71bc2480c1efe981bac7e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the filename to the slots if theres space and increments by 1 the n_slots.  <a href="game_8h.html#ae35d980d71bc2480c1efe981bac7e627">More...</a><br /></td></tr>
<tr class="separator:ae35d980d71bc2480c1efe981bac7e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0ad4889daf9d154ab2dd9fcd614b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a2a0ad4889daf9d154ab2dd9fcd614b80">game_get_connection_status</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space, <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir)</td></tr>
<tr class="memdesc:a2a0ad4889daf9d154ab2dd9fcd614b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the status of the connection of a determinated link  <a href="game_8h.html#a2a0ad4889daf9d154ab2dd9fcd614b80">More...</a><br /></td></tr>
<tr class="separator:a2a0ad4889daf9d154ab2dd9fcd614b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3694e751ae013d403c773cf52f02a766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8h.html#a3694e751ae013d403c773cf52f02a766">game_get_connection</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space, <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir)</td></tr>
<tr class="memdesc:a3694e751ae013d403c773cf52f02a766"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the destination of a determinated link  <a href="game_8h.html#a3694e751ae013d403c773cf52f02a766">More...</a><br /></td></tr>
<tr class="separator:a3694e751ae013d403c773cf52f02a766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the game interface. </p>
<dl class="section author"><dt>Author</dt><dd>javi, Oscar, alex, luis, joaquin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>29-11-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae41dad81b3a1b88ffa596d72c7967bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41dad81b3a1b88ffa596d72c7967bd0">&#9670;&nbsp;</a></span>game_add_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the enemy structure to the </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td></td></tr>
    <tr><td class="paramname">enemy</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS</dd></dl>
<p>Adds the enemy structure to the game structure </p>

</div>
</div>
<a id="a4691bee17d5784ad6eb257dfbb252c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4691bee17d5784ad6eb257dfbb252c27">&#9670;&nbsp;</a></span>game_add_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Link.html">Link</a> *&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the link structure to the links array of the game structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
    <tr><td class="paramname">link</td><td>pointer to the link to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns ERROR if something fails and OK if everything runs fine</dd></dl>
<p>Adds the link structure to the links array of the game structure </p>

</div>
</div>
<a id="a196cf8a8e55145380500c90ed71293eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196cf8a8e55145380500c90ed71293eb">&#9670;&nbsp;</a></span>game_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the object structure to the objects array of the game structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
    <tr><td class="paramname">object</td><td>pointer to the object to add </td></tr>
    <tr><td class="paramname">name</td><td>pointer to the name </td></tr>
    <tr><td class="paramname">location</td><td>Id of the space location</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns ERROR if something fails and OK if everything runs fine</dd></dl>
<p>Adds the object structure to the objects array of the game structure </p>

</div>
</div>
<a id="a4280b7ee7ac0d4575d0aa88e8b7f921b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4280b7ee7ac0d4575d0aa88e8b7f921b">&#9670;&nbsp;</a></span>game_add_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the player structure to the </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td></td></tr>
    <tr><td class="paramname">player</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS</dd></dl>
<p>Adds the player structure to the game structure </p>

</div>
</div>
<a id="ae35d980d71bc2480c1efe981bac7e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35d980d71bc2480c1efe981bac7e627">&#9670;&nbsp;</a></span>game_add_slot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_slot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the filename to the slots if theres space and increments by 1 the n_slots. </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file to put in the slot</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns ERROR if something fails and OK if everything runs fine</dd></dl>
<p>Adds the filename to the slots if theres space and increments by 1 the n_slots </p>

</div>
</div>
<a id="aabe698c1d20b8d5a7a43d52d6dc05560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe698c1d20b8d5a7a43d52d6dc05560">&#9670;&nbsp;</a></span>game_add_slots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_slots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Slot.html">Slot</a> *&#160;</td>
          <td class="paramname"><em>slots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the slots structure to the game structure. </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
    <tr><td class="paramname">slots</td><td>pointer to the slot to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns ERROR if something fails and OK if everything runs fine </dd></dl>

</div>
</div>
<a id="ae5ad86de0a92d9eccb234948458da7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ad86de0a92d9eccb234948458da7f1">&#9670;&nbsp;</a></span>game_add_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_add_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the space structure to the spaces array of the game structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
    <tr><td class="paramname">space</td><td>pointer to the space to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns ERROR if something fails and OK if everything runs fine</dd></dl>
<p>Adds the space structure to the spaces array of the game structure </p>

</div>
</div>
<a id="a1cdbe3f06b9bf49eb5e334a22ad3b2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">&#9670;&nbsp;</a></span>game_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Game.html">Game</a>* game_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it creates the game and reserve memory for it </p>
<dl class="section author"><dt>Author</dt><dd>Profesores de pprog</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns ERROR if something fails and OK if everything runs fine</dd></dl>
<p>Game interface implementation </p>

</div>
</div>
<a id="a0736924a1235c0e6fe9b6d91c2a12af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0736924a1235c0e6fe9b6d91c2a12af8">&#9670;&nbsp;</a></span>game_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function destroy the game and free the alloc memory. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">puntero</td><td>a estrcutura game</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status</dd></dl>
<p>This function destroy the game and free the alloc memory </p>

</div>
</div>
<a id="a3694e751ae013d403c773cf52f02a766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3694e751ae013d403c773cf52f02a766">&#9670;&nbsp;</a></span>game_get_connection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the destination of a determinated link </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
    <tr><td class="paramname">space</td><td>id of the actual space </td></tr>
    <tr><td class="paramname">dir</td><td>direction of the link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id of the destination of the link, if everything goes well or NO_ID if there was some mistake</dd></dl>
<p>gets the destination of a determinated link </p>

</div>
</div>
<a id="a2a0ad4889daf9d154ab2dd9fcd614b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0ad4889daf9d154ab2dd9fcd614b80">&#9670;&nbsp;</a></span>game_get_connection_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> game_get_connection_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the status of the connection of a determinated link </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
    <tr><td class="paramname">space</td><td>id of the actual space </td></tr>
    <tr><td class="paramname">dir</td><td>direction of the link </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the status of the link, if everything goes well or FALSE if there was some mistake</dd></dl>
<p>gets the status of the connection of a determinated link </p>

</div>
</div>
<a id="a34b7eda555e1f4b4a79570c9a3bd3346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b7eda555e1f4b4a79570c9a3bd3346">&#9670;&nbsp;</a></span>game_get_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Enemy.html">Enemy</a>* game_get_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions gets the enemy in the game. </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>puntero a estructura game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Enemy pointer</dd></dl>
<p>gets enemy from game </p>

</div>
</div>
<a id="ab04d71b30418fb86bc1b0dcfa9453b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04d71b30418fb86bc1b0dcfa9453b41">&#9670;&nbsp;</a></span>game_get_enemy_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_enemy_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets The enemy location. </p>
<dl class="section author"><dt>Author</dt><dd>Oscar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id</dd></dl>
<p>This function gets The enemy location </p>

</div>
</div>
<a id="a0622ea04a0e30e49f51ed4c83257bee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0622ea04a0e30e49f51ed4c83257bee5">&#9670;&nbsp;</a></span>game_get_last_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Command.html">Command</a>* game_get_last_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the last command entered </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the last command entered</dd></dl>
<p>gets the last command entered </p>

</div>
</div>
<a id="a44f8056949d422e84d9cbacef3b84c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f8056949d422e84d9cbacef3b84c7d">&#9670;&nbsp;</a></span>game_get_last_rule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Rule.html">Rule</a>* game_get_last_rule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the last rule </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the last rule executed</dd></dl>
<p>gets the last rule </p>

</div>
</div>
<a id="a0070b4bc8f4d773efcf62a97e74d6195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0070b4bc8f4d773efcf62a97e74d6195">&#9670;&nbsp;</a></span>game_get_links()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Link.html">Link</a>** game_get_links </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the links of the game </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the link array in game</dd></dl>
<p>gets the links in the game </p>

</div>
</div>
<a id="a9dca92a603769c72a708a7d042e76dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dca92a603769c72a708a7d042e76dfa">&#9670;&nbsp;</a></span>game_get_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Object.html">Object</a>* game_get_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions gets the object in the game. </p>
<dl class="section author"><dt>Author</dt><dd>Alexx</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>puntero a estructura game </td></tr>
    <tr><td class="paramname">id</td><td>id para buscar objeto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object*</dd></dl>
<p>This functions gets the object in the game </p>

</div>
</div>
<a id="a83b86a040470f67786d912f45efc9eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b86a040470f67786d912f45efc9eb8">&#9670;&nbsp;</a></span>game_get_object_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_object_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the space id of the space where the object is </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>space id</dd></dl>
<p>gets the space id of the space where the object is </p>

</div>
</div>
<a id="aacbf28320fd70aa492a722ad1789f479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbf28320fd70aa492a722ad1789f479">&#9670;&nbsp;</a></span>game_get_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Object.html">Object</a>** game_get_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the objects of the game </p>
<dl class="section author"><dt>Author</dt><dd>Oscar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the object array in game</dd></dl>
<p>gets the objects in the game </p>

</div>
</div>
<a id="af46efd507d797aec6da90d08aa592e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46efd507d797aec6da90d08aa592e32">&#9670;&nbsp;</a></span>game_get_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Player.html">Player</a>* game_get_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions gets the player in the game. </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>puntero a estructura game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Player pointer</dd></dl>
<p>gets player from game </p>

</div>
</div>
<a id="ac6a628f2106f81c37d0e83c67920615f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a628f2106f81c37d0e83c67920615f">&#9670;&nbsp;</a></span>game_get_player_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> game_get_player_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets The player location. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Id</dd></dl>
<p>This function gets The player location </p>

</div>
</div>
<a id="a7b44f5d1d30939807c6aa8413a2b7772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b44f5d1d30939807c6aa8413a2b7772">&#9670;&nbsp;</a></span>game_get_slots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Slot.html">Slot</a>* game_get_slots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the slots of the game </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the slot sructure in game</dd></dl>
<p>gets the slots of a game </p>

</div>
</div>
<a id="a69d94da9d27b542d3ebdeb8b60f1f2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d94da9d27b542d3ebdeb8b60f1f2dc">&#9670;&nbsp;</a></span>game_get_space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Space.html">Space</a>* game_get_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the space from the id. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>puntero a estructura game </td></tr>
    <tr><td class="paramname">id</td><td>id para buscar espacio </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Space*</dd></dl>
<p>This function gets the space from the id </p>

</div>
</div>
<a id="a6affc3e4225d74cac390d6a92e7bc2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6affc3e4225d74cac390d6a92e7bc2e6">&#9670;&nbsp;</a></span>game_get_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Space.html">Space</a>** game_get_spaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the spaces of the game </p>
<dl class="section author"><dt>Author</dt><dd>Oscar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the space array in game</dd></dl>
<p>gets the spaces in the game </p>

</div>
</div>
<a id="aa5e1afa74cc64391467b2ccdf07d0181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e1afa74cc64391467b2ccdf07d0181">&#9670;&nbsp;</a></span>game_inventory_objects_are_iluminated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> game_inventory_objects_are_iluminated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if theres a turned on object in the inventory wich can iluminate a space </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if theres a turned on object in the inventory, FALSE in any other case</dd></dl>
<p>checks if theres a turned on object in the inventory wich can iluminate a space </p>

</div>
</div>
<a id="aa6efe0650af110bbd84e742cc8046d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6efe0650af110bbd84e742cc8046d93">&#9670;&nbsp;</a></span>game_is_over()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> game_is_over </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function tells if the game is over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BOOL</dd></dl>
<p>This function tells if the game is over </p>

</div>
</div>
<a id="a887e341295623fb64b71decf9f1eb6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887e341295623fb64b71decf9f1eb6d5">&#9670;&nbsp;</a></span>game_load_from_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_load_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> **&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates the game from the file information. </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
    <tr><td class="paramname">filename</td><td>puntero a cadena que contiene el nombre del fichero para inicializar datos</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns ERROR if something fails and OK if everything runs fine</dd></dl>
<p>This function creates the game from the file information </p>

</div>
</div>
<a id="a33a5ed8937423f8c012df3cedad4fa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a5ed8937423f8c012df3cedad4fa4c">&#9670;&nbsp;</a></span>game_print_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_print_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints the game information. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure</td></tr>
  </table>
  </dd>
</dl>
<p>This function prints the game information </p>

</div>
</div>
<a id="acdf7bbb999bd1089b09998b19f826ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf7bbb999bd1089b09998b19f826ad6">&#9670;&nbsp;</a></span>game_set_last_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_set_last_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the last command entered </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
    <tr><td class="paramname">cmd</td><td>command to set as last command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns ERROR if something fails and OK if everything runs fine </dd></dl>

</div>
</div>
<a id="a19f625a1dc44ccfd6f0ae9035560b4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f625a1dc44ccfd6f0ae9035560b4c3">&#9670;&nbsp;</a></span>game_set_slot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_set_slot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Slot.html">Slot</a> *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the slots of a game </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
    <tr><td class="paramname">slot</td><td>new slot structure of the game</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns ERROR if something fails and OK if everything runs fine </dd></dl>

</div>
</div>
<a id="a045f6326f72665b02e730d718120a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045f6326f72665b02e730d718120a0d3">&#9670;&nbsp;</a></span>game_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adminitrates the command function calls according to the received cmd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
    <tr><td class="paramname">cmd</td><td>comado</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status</dd></dl>
<p>This function adminitrates the command function calls according to the received cmd </p>

</div>
</div>
<a id="a9c3021dedad4094c6177aca54abe95ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3021dedad4094c6177aca54abe95ef">&#9670;&nbsp;</a></span>game_update_pc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_update_pc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adminitrates the command function calls according to the received rule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to the game structure </td></tr>
    <tr><td class="paramname">rule</td><td>rule</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status </dd></dl>

</div>
</div>
<a id="ab58c8f48a67cb1d19f11077074d58385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58c8f48a67cb1d19f11077074d58385">&#9670;&nbsp;</a></span>slot_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Slot.html">Slot</a>* slot_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates new slot structure </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>returns pointer to the new structure</dd></dl>
<p>creates new slot structure </p>

</div>
</div>
<a id="a7e4933ccf2f52d5fc9b620d6b656e9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4933ccf2f52d5fc9b620d6b656e9bd">&#9670;&nbsp;</a></span>slot_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slot_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Slot.html">Slot</a> *&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroys slot structure </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>pointer to the slot to free</td></tr>
  </table>
  </dd>
</dl>
<p>free slot structure </p>

</div>
</div>
<a id="a9984d9d2534223df21281de6ea942bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9984d9d2534223df21281de6ea942bbf">&#9670;&nbsp;</a></span>slot_get_n_slots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slot_get_n_slots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Slot.html">Slot</a> *&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets nslot from slot structure </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>pointer to the slot structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n_slots from the structure if everything when well, if not NULL</dd></dl>
<p>gets nslot from slot structure </p>

</div>
</div>
<a id="ae73cfcccf9053d8fe8a66a424ca6f6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73cfcccf9053d8fe8a66a424ca6f6d2">&#9670;&nbsp;</a></span>slot_get_slot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** slot_get_slot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Slot.html">Slot</a> *&#160;</td>
          <td class="paramname"><em>slot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets slot from slot structure </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>pointer to the slot structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>slot from the structure if everything when well, if not NULL</dd></dl>
<p>gets slot from slot structure </p>

</div>
</div>
<a id="a81e2f0a6bc655871fd132f297fb2a78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e2f0a6bc655871fd132f297fb2a78b">&#9670;&nbsp;</a></span>slot_set_n_slots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> slot_set_n_slots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Slot.html">Slot</a> *&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets nslot from slot structure </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>pointer to the slot structure </td></tr>
    <tr><td class="paramname">n</td><td>integer whith the new number of slots </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything when well, if not ERROR</dd></dl>
<p>sets nslot from slot structure </p>

</div>
</div>
<a id="a7d8cbb54aa776a01047c86d650624ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8cbb54aa776a01047c86d650624ab1">&#9670;&nbsp;</a></span>slot_set_slot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> slot_set_slot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Slot.html">Slot</a> *&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>new_slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets slot from slot structure </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>pointer to the slot structure </td></tr>
    <tr><td class="paramname">new_slot</td><td>pointer to char array whith the new of slot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK if everything when well, if not ERROR</dd></dl>
<p>sets slot from slot structure </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
