<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/game_management.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game_management.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game__management_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef game_management_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define game_management_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;link.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dialogue_8h.html">dialogue.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @brief reads the data in the start of the file and loads it in the game structure</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @author Luis</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @param game_new pointer to the game structure</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @param game pointer to Game structure</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @param filename name of the file containing the name of the file</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @return returns ERROR if something fails and OK if everything runs fine</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">STATUS game_management_load_slot(Game *game_new, char*filename, Slot *last_slot);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a51753ca919dffdc97f2249bd5edc4fa5">game_management_load_spaces</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a59fad5fbf3d2f209ff5ab55060ad6974">game_management_load_objects</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a6fa460f5ea017afa8c31b6eaffd57907">game_management_load_player</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a387100178d82d9ce33d76224c915b8a8">game_management_load_enemy</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a553c81b2a7a508f33822e7d653d01309">game_management_load_link</a> (<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a283e4a6625a6c5d1d91c3cf6e48ec817">game_management_load_dialogue</a> (<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a97247723fe786eb80bb4b3b0e0c0d67b">game_management_save_start</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a6e8e32d00bea678c98bd636692505217">game_management_save_spaces</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#ab2e28df6e18a08743b4114a37fdd00ed">game_management_save_objects</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a7b28289b99a5bd7906189f4ff8377e32">game_management_save_player</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#aa1d1bed7400f1f5f4a660c4ac6681cc3">game_management_save_enemy</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#a98cea2f665b0d20bc652ba9115a5e4b4">game_management_save_link</a> (<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__management_8h.html#acf98d7550edbde2924321377e837f116">game_management_save_dialogue</a> (<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agame__management_8h_html_a283e4a6625a6c5d1d91c3cf6e48ec817"><div class="ttname"><a href="game__management_8h.html#a283e4a6625a6c5d1d91c3cf6e48ec817">game_management_load_dialogue</a></div><div class="ttdeci">STATUS game_management_load_dialogue(Game *game, char *filename)</div><div class="ttdoc">reads dialogue structures from file and saves them to game</div></div>
<div class="ttc" id="astruct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdoc">Structure that contains the different data of the game.</div><div class="ttdef"><b>Definition:</b> game.c:134</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="agame__management_8h_html_a7b28289b99a5bd7906189f4ff8377e32"><div class="ttname"><a href="game__management_8h.html#a7b28289b99a5bd7906189f4ff8377e32">game_management_save_player</a></div><div class="ttdeci">STATUS game_management_save_player(Game *game, char *filename)</div><div class="ttdoc">reads the player in game structure data and saves it in the designated file</div></div>
<div class="ttc" id="agame__management_8h_html_aa1d1bed7400f1f5f4a660c4ac6681cc3"><div class="ttname"><a href="game__management_8h.html#aa1d1bed7400f1f5f4a660c4ac6681cc3">game_management_save_enemy</a></div><div class="ttdeci">STATUS game_management_save_enemy(Game *game, char *filename)</div><div class="ttdoc">reads the enemy in game structure data and saves it in the designated file</div></div>
<div class="ttc" id="agame__management_8h_html_a97247723fe786eb80bb4b3b0e0c0d67b"><div class="ttname"><a href="game__management_8h.html#a97247723fe786eb80bb4b3b0e0c0d67b">game_management_save_start</a></div><div class="ttdeci">STATUS game_management_save_start(Game *game, char *filename)</div><div class="ttdoc">starts writing in the file</div></div>
<div class="ttc" id="agame__management_8h_html_a387100178d82d9ce33d76224c915b8a8"><div class="ttname"><a href="game__management_8h.html#a387100178d82d9ce33d76224c915b8a8">game_management_load_enemy</a></div><div class="ttdeci">STATUS game_management_load_enemy(Game *game, char *filename)</div><div class="ttdoc">reads enemy structure from file and saves them from game</div><div class="ttdef"><b>Definition:</b> game_management.c:249</div></div>
<div class="ttc" id="agame__management_8h_html_ab2e28df6e18a08743b4114a37fdd00ed"><div class="ttname"><a href="game__management_8h.html#ab2e28df6e18a08743b4114a37fdd00ed">game_management_save_objects</a></div><div class="ttdeci">STATUS game_management_save_objects(Game *game, char *filename)</div><div class="ttdoc">reads the object in game structure data and saves them in the designated file</div></div>
<div class="ttc" id="agame__management_8h_html_a59fad5fbf3d2f209ff5ab55060ad6974"><div class="ttname"><a href="game__management_8h.html#a59fad5fbf3d2f209ff5ab55060ad6974">game_management_load_objects</a></div><div class="ttdeci">STATUS game_management_load_objects(Game *game, char *filename)</div><div class="ttdoc">reads the data file with objects and save it in the game structure</div><div class="ttdef"><b>Definition:</b> game_management.c:101</div></div>
<div class="ttc" id="agame__management_8h_html_a51753ca919dffdc97f2249bd5edc4fa5"><div class="ttname"><a href="game__management_8h.html#a51753ca919dffdc97f2249bd5edc4fa5">game_management_load_spaces</a></div><div class="ttdeci">STATUS game_management_load_spaces(Game *game, char *filename)</div><div class="ttdoc">reads the data file with spaces and save it in the game structure</div><div class="ttdef"><b>Definition:</b> game_management.c:18</div></div>
<div class="ttc" id="adialogue_8h_html"><div class="ttname"><a href="dialogue_8h.html">dialogue.h</a></div><div class="ttdoc">It defines the dialogue interface.</div></div>
<div class="ttc" id="agame__management_8h_html_a6fa460f5ea017afa8c31b6eaffd57907"><div class="ttname"><a href="game__management_8h.html#a6fa460f5ea017afa8c31b6eaffd57907">game_management_load_player</a></div><div class="ttdeci">STATUS game_management_load_player(Game *game, char *filename)</div><div class="ttdoc">reads player structure from file and saves them from game</div><div class="ttdef"><b>Definition:</b> game_management.c:180</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">boolean value to describe status, it is used in error control</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="aplayer_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">It defines the player interface.</div></div>
<div class="ttc" id="agame__management_8h_html_a6e8e32d00bea678c98bd636692505217"><div class="ttname"><a href="game__management_8h.html#a6e8e32d00bea678c98bd636692505217">game_management_save_spaces</a></div><div class="ttdeci">STATUS game_management_save_spaces(Game *game, char *filename)</div><div class="ttdoc">reads the spaces in game structure data and saves them in the designated file</div></div>
<div class="ttc" id="agame__management_8h_html_a98cea2f665b0d20bc652ba9115a5e4b4"><div class="ttname"><a href="game__management_8h.html#a98cea2f665b0d20bc652ba9115a5e4b4">game_management_save_link</a></div><div class="ttdeci">STATUS game_management_save_link(Game *game, char *filename)</div><div class="ttdoc">reads the links in game structure data and saves them in the designated file</div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">It defines the game interface.</div></div>
<div class="ttc" id="agame__management_8h_html_acf98d7550edbde2924321377e837f116"><div class="ttname"><a href="game__management_8h.html#acf98d7550edbde2924321377e837f116">game_management_save_dialogue</a></div><div class="ttdeci">STATUS game_management_save_dialogue(Game *game, char *filename)</div><div class="ttdoc">reads the dialogues in game structure data and saves them in the designated file</div></div>
<div class="ttc" id="agame__management_8h_html_a553c81b2a7a508f33822e7d653d01309"><div class="ttname"><a href="game__management_8h.html#a553c81b2a7a508f33822e7d653d01309">game_management_load_link</a></div><div class="ttdeci">STATUS game_management_load_link(Game *game, char *filename)</div><div class="ttdoc">reads link structures from file and saves them to game</div><div class="ttdef"><b>Definition:</b> game_management.c:316</div></div>
<div class="ttc" id="aobject_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">It defines the object interface.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
