<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: src/game_reader.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">game_reader.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>functions related to reading files to introduce elements in the game  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="game__reader_8h_source.html">../include/game_reader.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e0e4f4ede7bb399d6f33f66b7c38392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#a1e0e4f4ede7bb399d6f33f66b7c38392">game_reader_load_spaces</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a1e0e4f4ede7bb399d6f33f66b7c38392"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the data file with spaces and save it in the game structure  <a href="game__reader_8c.html#a1e0e4f4ede7bb399d6f33f66b7c38392">More...</a><br /></td></tr>
<tr class="separator:a1e0e4f4ede7bb399d6f33f66b7c38392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d0cc9ec5cae35a9ad5dd7882357234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#a07d0cc9ec5cae35a9ad5dd7882357234">game_reader_load_objects</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a07d0cc9ec5cae35a9ad5dd7882357234"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the data file with objects and save it in the game structure  <a href="game__reader_8c.html#a07d0cc9ec5cae35a9ad5dd7882357234">More...</a><br /></td></tr>
<tr class="separator:a07d0cc9ec5cae35a9ad5dd7882357234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c90d2eaaa4f9daed93df003d0f92f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#a38c90d2eaaa4f9daed93df003d0f92f9">game_reader_load_player</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a38c90d2eaaa4f9daed93df003d0f92f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads player structure from file and saves them from game  <a href="game__reader_8c.html#a38c90d2eaaa4f9daed93df003d0f92f9">More...</a><br /></td></tr>
<tr class="separator:a38c90d2eaaa4f9daed93df003d0f92f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f0619a15a2b239422f017b606863f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#ab0f0619a15a2b239422f017b606863f9">game_reader_load_enemy</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:ab0f0619a15a2b239422f017b606863f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads enemy structure from file and saves them from game  <a href="game__reader_8c.html#ab0f0619a15a2b239422f017b606863f9">More...</a><br /></td></tr>
<tr class="separator:ab0f0619a15a2b239422f017b606863f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40a950c28e6052be53d6d6ec474e9ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#af40a950c28e6052be53d6d6ec474e9ed">game_reader_load_link</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:af40a950c28e6052be53d6d6ec474e9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads link structures from file and saves them to game  <a href="game__reader_8c.html#af40a950c28e6052be53d6d6ec474e9ed">More...</a><br /></td></tr>
<tr class="separator:af40a950c28e6052be53d6d6ec474e9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842b81fb018695ee6953a47e0fe0d219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader_8c.html#a842b81fb018695ee6953a47e0fe0d219">game_reader_load_dialogue</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a842b81fb018695ee6953a47e0fe0d219"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads dialogue structures from file and saves them to game  <a href="game__reader_8c.html#a842b81fb018695ee6953a47e0fe0d219">More...</a><br /></td></tr>
<tr class="separator:a842b81fb018695ee6953a47e0fe0d219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e32d00bea678c98bd636692505217"><td class="memItemLeft" align="right" valign="top"><a id="a6e8e32d00bea678c98bd636692505217" name="a6e8e32d00bea678c98bd636692505217"></a>
<a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>game_management_save_spaces</b> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="separator:a6e8e32d00bea678c98bd636692505217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e28df6e18a08743b4114a37fdd00ed"><td class="memItemLeft" align="right" valign="top"><a id="ab2e28df6e18a08743b4114a37fdd00ed" name="ab2e28df6e18a08743b4114a37fdd00ed"></a>
<a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>game_management_save_objects</b> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="separator:ab2e28df6e18a08743b4114a37fdd00ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b28289b99a5bd7906189f4ff8377e32"><td class="memItemLeft" align="right" valign="top"><a id="a7b28289b99a5bd7906189f4ff8377e32" name="a7b28289b99a5bd7906189f4ff8377e32"></a>
<a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>game_management_save_player</b> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="separator:a7b28289b99a5bd7906189f4ff8377e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d1bed7400f1f5f4a660c4ac6681cc3"><td class="memItemLeft" align="right" valign="top"><a id="aa1d1bed7400f1f5f4a660c4ac6681cc3" name="aa1d1bed7400f1f5f4a660c4ac6681cc3"></a>
<a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>game_management_save_enemy</b> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="separator:aa1d1bed7400f1f5f4a660c4ac6681cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cea2f665b0d20bc652ba9115a5e4b4"><td class="memItemLeft" align="right" valign="top"><a id="a98cea2f665b0d20bc652ba9115a5e4b4" name="a98cea2f665b0d20bc652ba9115a5e4b4"></a>
<a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>game_management_save_link</b> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="separator:a98cea2f665b0d20bc652ba9115a5e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98d7550edbde2924321377e837f116"><td class="memItemLeft" align="right" valign="top"><a id="acf98d7550edbde2924321377e837f116" name="acf98d7550edbde2924321377e837f116"></a>
<a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>game_management_save_dialogue</b> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="separator:acf98d7550edbde2924321377e837f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >functions related to reading files to introduce elements in the game </p>
<dl class="section author"><dt>Author</dt><dd>Álexx, Oskar, Luis, Joaquin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24-04-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a842b81fb018695ee6953a47e0fe0d219" name="a842b81fb018695ee6953a47e0fe0d219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842b81fb018695ee6953a47e0fe0d219">&#9670;&nbsp;</a></span>game_reader_load_dialogue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_dialogue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads dialogue structures from file and saves them to game </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file containing the dialogue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR on failure OK on success </dd></dl>

</div>
</div>
<a id="ab0f0619a15a2b239422f017b606863f9" name="ab0f0619a15a2b239422f017b606863f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f0619a15a2b239422f017b606863f9">&#9670;&nbsp;</a></span>game_reader_load_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads enemy structure from file and saves them from game </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file containing the objects </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR on failure OK on success </dd></dl>

</div>
</div>
<a id="af40a950c28e6052be53d6d6ec474e9ed" name="af40a950c28e6052be53d6d6ec474e9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40a950c28e6052be53d6d6ec474e9ed">&#9670;&nbsp;</a></span>game_reader_load_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads link structures from file and saves them to game </p>
<dl class="section author"><dt>Author</dt><dd>Javi</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file containing the links </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR on failure OK on success </dd></dl>

</div>
</div>
<a id="a07d0cc9ec5cae35a9ad5dd7882357234" name="a07d0cc9ec5cae35a9ad5dd7882357234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d0cc9ec5cae35a9ad5dd7882357234">&#9670;&nbsp;</a></span>game_reader_load_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the data file with objects and save it in the game structure </p>
<p >reads the data file with objects and save it in the game structure </p>

</div>
</div>
<a id="a38c90d2eaaa4f9daed93df003d0f92f9" name="a38c90d2eaaa4f9daed93df003d0f92f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c90d2eaaa4f9daed93df003d0f92f9">&#9670;&nbsp;</a></span>game_reader_load_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads player structure from file and saves them from game </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file containing the objects </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR on failure OK on success </dd></dl>

</div>
</div>
<a id="a1e0e4f4ede7bb399d6f33f66b7c38392" name="a1e0e4f4ede7bb399d6f33f66b7c38392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e4f4ede7bb399d6f33f66b7c38392">&#9670;&nbsp;</a></span>game_reader_load_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_reader_load_spaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the data file with spaces and save it in the game structure </p>
<p >reads the data file with spaces and save it in the game structure </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
