<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="space_8h.html">space.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="command_8h.html">command.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enemy_8h.html">enemy.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;link.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">set.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inventory_8h.html">inventory.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game__rules_8h.html">game_rules.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define MAX_SLOTS 5             </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MAX_OBJECTS 40 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Slot.html">_Slot</a> <a class="code" href="struct__Slot.html">Slot</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Game.html">_Game</a> <a class="code" href="struct__Game.html">Game</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*SLOT*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="struct__Slot.html">Slot</a>* <a class="code" href="game_8h.html#ab58c8f48a67cb1d19f11077074d58385">slot_create</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a7e4933ccf2f52d5fc9b620d6b656e9bd">slot_destroy</a>(<a class="code" href="struct__Slot.html">Slot</a> * slot);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8h.html#a9984d9d2534223df21281de6ea942bbf">slot_get_n_slots</a>(<a class="code" href="struct__Slot.html">Slot</a> *slot);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a81e2f0a6bc655871fd132f297fb2a78b">slot_set_n_slots</a>(<a class="code" href="struct__Slot.html">Slot</a> *slot, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="game_8h.html#ae73cfcccf9053d8fe8a66a424ca6f6d2">slot_get_slot</a>(<a class="code" href="struct__Slot.html">Slot</a> *slot);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a7d8cbb54aa776a01047c86d650624ab1">slot_set_slot</a>(<a class="code" href="struct__Slot.html">Slot</a> *slot, <span class="keywordtype">char</span> **new_slot);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*-------------------------------------------------------*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a196cf8a8e55145380500c90ed71293eb">game_add_object</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> location, <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a4280b7ee7ac0d4575d0aa88e8b7f921b">game_add_player</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Player.html">Player</a> *<a class="code" href="struct__Game.html#a31406605782d71ec00c4bf258ea76267">player</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ae41dad81b3a1b88ffa596d72c7967bd0">game_add_enemy</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Enemy.html">Enemy</a> *<a class="code" href="struct__Game.html#a5d43863355b506500a8804b151fb761c">enemy</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game_add_link</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#aabe698c1d20b8d5a7a43d52d6dc05560">game_add_slots</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Slot.html">Slot</a> *<a class="code" href="struct__Game.html#ac7dcb4cc4461c35e01dc06c5c0682018">slots</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="struct__Game.html">Game</a> *<a class="code" href="game_8h.html#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">game_create</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a887e341295623fb64b71decf9f1eb6d5">game_load_from_file</a>(<a class="code" href="struct__Game.html">Game</a> **game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a045f6326f72665b02e730d718120a0d3">game_update</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Command.html">Command</a> *cmd);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a9c3021dedad4094c6177aca54abe95ef">game_update_pc</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="struct__Space.html">Space</a> *<a class="code" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="struct__Object.html">Object</a> *<a class="code" href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<a class="code" href="struct__Player.html">Player</a> *<a class="code" href="game_8h.html#af46efd507d797aec6da90d08aa592e32">game_get_player</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<a class="code" href="struct__Enemy.html">Enemy</a>*<a class="code" href="game_8h.html#a34b7eda555e1f4b4a79570c9a3bd3346">game_get_enemy</a>(<a class="code" href="struct__Game.html">Game</a> * game);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#ab04d71b30418fb86bc1b0dcfa9453b41">game_get_enemy_location</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a83b86a040470f67786d912f45efc9eb8">game_get_object_location</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<a class="code" href="struct__Command.html">Command</a> *<a class="code" href="game_8h.html#a0622ea04a0e30e49f51ed4c83257bee5">game_get_last_command</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<a class="code" href="struct__Rule.html">Rule</a> *<a class="code" href="game_8h.html#a44f8056949d422e84d9cbacef3b84c7d">game_get_last_rule</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#acdf7bbb999bd1089b09998b19f826ad6">game_set_last_command</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Command.html">Command</a> *cmd);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<a class="code" href="struct__Object.html">Object</a> **<a class="code" href="game_8h.html#aacbf28320fd70aa492a722ad1789f479">game_get_objects</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="game_8h.html#aa5e1afa74cc64391467b2ccdf07d0181">game_inventory_objects_are_iluminated</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<a class="code" href="struct__Space.html">Space</a> ** <a class="code" href="game_8h.html#a6affc3e4225d74cac390d6a92e7bc2e6">game_get_spaces</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<a class="code" href="struct__Link.html">Link</a> **<a class="code" href="game_8h.html#a0070b4bc8f4d773efcf62a97e74d6195">game_get_links</a>(<a class="code" href="struct__Game.html">Game</a> * game);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<a class="code" href="struct__Slot.html">Slot</a> *<a class="code" href="game_8h.html#a7b44f5d1d30939807c6aa8413a2b7772">game_get_slots</a>(<a class="code" href="struct__Game.html">Game</a> *game);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#a19f625a1dc44ccfd6f0ae9035560b4c3">game_set_slot</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="struct__Slot.html">Slot</a> *slot);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game_8h.html#ae35d980d71bc2480c1efe981bac7e627">game_add_slot</a>(<a class="code" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="game_8h.html#a2a0ad4889daf9d154ab2dd9fcd614b80">game_get_connection_status</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space, <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="game_8h.html#a3694e751ae013d403c773cf52f02a766">game_get_connection</a>(<a class="code" href="struct__Game.html">Game</a> *game, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space, <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agame_8h_html_a9984d9d2534223df21281de6ea942bbf"><div class="ttname"><a href="game_8h.html#a9984d9d2534223df21281de6ea942bbf">slot_get_n_slots</a></div><div class="ttdeci">int slot_get_n_slots(Slot *slot)</div><div class="ttdoc">gets nslot from slot structure</div><div class="ttdef"><b>Definition:</b> game.c:78</div></div>
<div class="ttc" id="agame_8h_html_a0736924a1235c0e6fe9b6d91c2a12af8"><div class="ttname"><a href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game_destroy</a></div><div class="ttdeci">STATUS game_destroy(Game *game)</div><div class="ttdoc">This function destroy the game and free the alloc memory.</div><div class="ttdef"><b>Definition:</b> game.c:549</div></div>
<div class="ttc" id="agame_8h_html_ae41dad81b3a1b88ffa596d72c7967bd0"><div class="ttname"><a href="game_8h.html#ae41dad81b3a1b88ffa596d72c7967bd0">game_add_enemy</a></div><div class="ttdeci">STATUS game_add_enemy(Game *game, Enemy *enemy)</div><div class="ttdoc">adds the enemy structure to the</div><div class="ttdef"><b>Definition:</b> game.c:633</div></div>
<div class="ttc" id="ainventory_8h_html"><div class="ttname"><a href="inventory_8h.html">inventory.h</a></div><div class="ttdoc">It defines the inventory interface.</div></div>
<div class="ttc" id="astruct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdoc">Structure that contains the different data of the game.</div><div class="ttdef"><b>Definition:</b> game.c:134</div></div>
<div class="ttc" id="agame_8h_html_a887e341295623fb64b71decf9f1eb6d5"><div class="ttname"><a href="game_8h.html#a887e341295623fb64b71decf9f1eb6d5">game_load_from_file</a></div><div class="ttdeci">STATUS game_load_from_file(Game **game, char *filename)</div><div class="ttdoc">This function creates the game from the file information.</div><div class="ttdef"><b>Definition:</b> game.c:440</div></div>
<div class="ttc" id="astruct__Enemy_html"><div class="ttname"><a href="struct__Enemy.html">_Enemy</a></div><div class="ttdoc">Enemy.</div><div class="ttdef"><b>Definition:</b> enemy.c:20</div></div>
<div class="ttc" id="agame_8h_html_aabe698c1d20b8d5a7a43d52d6dc05560"><div class="ttname"><a href="game_8h.html#aabe698c1d20b8d5a7a43d52d6dc05560">game_add_slots</a></div><div class="ttdeci">STATUS game_add_slots(Game *game, Slot *slots)</div><div class="ttdoc">Adds the slots structure to the game structure.</div></div>
<div class="ttc" id="agame_8h_html_a196cf8a8e55145380500c90ed71293eb"><div class="ttname"><a href="game_8h.html#a196cf8a8e55145380500c90ed71293eb">game_add_object</a></div><div class="ttdeci">STATUS game_add_object(Game *game, Object *object, Id location, char *name)</div><div class="ttdoc">Adds the object structure to the objects array of the game structure.</div><div class="ttdef"><b>Definition:</b> game.c:653</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="agame_8h_html_af46efd507d797aec6da90d08aa592e32"><div class="ttname"><a href="game_8h.html#af46efd507d797aec6da90d08aa592e32">game_get_player</a></div><div class="ttdeci">Player * game_get_player(Game *game)</div><div class="ttdoc">This functions gets the player in the game.</div><div class="ttdef"><b>Definition:</b> game.c:945</div></div>
<div class="ttc" id="astruct__Object_html"><div class="ttname"><a href="struct__Object.html">_Object</a></div><div class="ttdoc">Object.</div><div class="ttdef"><b>Definition:</b> object.c:22</div></div>
<div class="ttc" id="agame_8h_html_a7e4933ccf2f52d5fc9b620d6b656e9bd"><div class="ttname"><a href="game_8h.html#a7e4933ccf2f52d5fc9b620d6b656e9bd">slot_destroy</a></div><div class="ttdeci">void slot_destroy(Slot *slot)</div><div class="ttdoc">destroys slot structure</div><div class="ttdef"><b>Definition:</b> game.c:68</div></div>
<div class="ttc" id="agame_8h_html_a4280b7ee7ac0d4575d0aa88e8b7f921b"><div class="ttname"><a href="game_8h.html#a4280b7ee7ac0d4575d0aa88e8b7f921b">game_add_player</a></div><div class="ttdeci">STATUS game_add_player(Game *game, Player *player)</div><div class="ttdoc">adds the player structure to the</div><div class="ttdef"><b>Definition:</b> game.c:612</div></div>
<div class="ttc" id="astruct__Command_html"><div class="ttname"><a href="struct__Command.html">_Command</a></div><div class="ttdoc">Command.</div><div class="ttdef"><b>Definition:</b> command.c:46</div></div>
<div class="ttc" id="agame_8h_html_a34b7eda555e1f4b4a79570c9a3bd3346"><div class="ttname"><a href="game_8h.html#a34b7eda555e1f4b4a79570c9a3bd3346">game_get_enemy</a></div><div class="ttdeci">Enemy * game_get_enemy(Game *game)</div><div class="ttdoc">This functions gets the enemy in the game.</div><div class="ttdef"><b>Definition:</b> game.c:957</div></div>
<div class="ttc" id="astruct__Game_html_ac7dcb4cc4461c35e01dc06c5c0682018"><div class="ttname"><a href="struct__Game.html#ac7dcb4cc4461c35e01dc06c5c0682018">_Game::slots</a></div><div class="ttdeci">Slot * slots</div><div class="ttdef"><b>Definition:</b> game.c:142</div></div>
<div class="ttc" id="agame_8h_html_a7d8cbb54aa776a01047c86d650624ab1"><div class="ttname"><a href="game_8h.html#a7d8cbb54aa776a01047c86d650624ab1">slot_set_slot</a></div><div class="ttdeci">STATUS slot_set_slot(Slot *slot, char **new_slot)</div><div class="ttdoc">sets slot from slot structure</div><div class="ttdef"><b>Definition:</b> game.c:113</div></div>
<div class="ttc" id="agame_8h_html_a7b44f5d1d30939807c6aa8413a2b7772"><div class="ttname"><a href="game_8h.html#a7b44f5d1d30939807c6aa8413a2b7772">game_get_slots</a></div><div class="ttdeci">Slot * game_get_slots(Game *game)</div><div class="ttdoc">gets the slots of the game</div><div class="ttdef"><b>Definition:</b> game.c:1014</div></div>
<div class="ttc" id="astruct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdef"><b>Definition:</b> link.c:16</div></div>
<div class="ttc" id="agame_8h_html_ae73cfcccf9053d8fe8a66a424ca6f6d2"><div class="ttname"><a href="game_8h.html#ae73cfcccf9053d8fe8a66a424ca6f6d2">slot_get_slot</a></div><div class="ttdeci">char ** slot_get_slot(Slot *slot)</div><div class="ttdoc">gets slot from slot structure</div><div class="ttdef"><b>Definition:</b> game.c:102</div></div>
<div class="ttc" id="astruct__Space_html"><div class="ttname"><a href="struct__Space.html">_Space</a></div><div class="ttdoc">Space.</div><div class="ttdef"><b>Definition:</b> space.c:22</div></div>
<div class="ttc" id="atypes_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">boolean value</div><div class="ttdef"><b>Definition:</b> types.h:29</div></div>
<div class="ttc" id="agame_8h_html_a33a5ed8937423f8c012df3cedad4fa4c"><div class="ttname"><a href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game_print_data</a></div><div class="ttdeci">void game_print_data(Game *game)</div><div class="ttdoc">This function prints the game information.</div><div class="ttdef"><b>Definition:</b> game.c:1211</div></div>
<div class="ttc" id="aspace_8h_html"><div class="ttname"><a href="space_8h.html">space.h</a></div><div class="ttdoc">It defines the space interface.</div></div>
<div class="ttc" id="agame_8h_html_ae5ad86de0a92d9eccb234948458da7f1"><div class="ttname"><a href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game_add_space</a></div><div class="ttdeci">STATUS game_add_space(Game *game, Space *space)</div><div class="ttdoc">Adds the space structure to the spaces array of the game structure.</div><div class="ttdef"><b>Definition:</b> game.c:589</div></div>
<div class="ttc" id="acommand_8h_html"><div class="ttname"><a href="command_8h.html">command.h</a></div><div class="ttdoc">It implements the command interpreter interface.</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">id (defined as long)</div><div class="ttdef"><b>Definition:</b> types.h:24</div></div>
<div class="ttc" id="agame_8h_html_a2a0ad4889daf9d154ab2dd9fcd614b80"><div class="ttname"><a href="game_8h.html#a2a0ad4889daf9d154ab2dd9fcd614b80">game_get_connection_status</a></div><div class="ttdeci">BOOL game_get_connection_status(Game *game, Id space, DIRECTION dir)</div><div class="ttdoc">gets the status of the connection of a determinated link</div><div class="ttdef"><b>Definition:</b> game.c:1955</div></div>
<div class="ttc" id="agame_8h_html_a44f8056949d422e84d9cbacef3b84c7d"><div class="ttname"><a href="game_8h.html#a44f8056949d422e84d9cbacef3b84c7d">game_get_last_rule</a></div><div class="ttdeci">Rule * game_get_last_rule(Game *game)</div><div class="ttdoc">gets the last rule</div><div class="ttdef"><b>Definition:</b> game.c:1188</div></div>
<div class="ttc" id="agame_8h_html_a9c3021dedad4094c6177aca54abe95ef"><div class="ttname"><a href="game_8h.html#a9c3021dedad4094c6177aca54abe95ef">game_update_pc</a></div><div class="ttdeci">STATUS game_update_pc(Game *game)</div><div class="ttdoc">This function adminitrates the command function calls according to the received rule.</div><div class="ttdef"><b>Definition:</b> game.c:1111</div></div>
<div class="ttc" id="agame_8h_html_a4691bee17d5784ad6eb257dfbb252c27"><div class="ttname"><a href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game_add_link</a></div><div class="ttdeci">STATUS game_add_link(Game *game, Link *link)</div><div class="ttdoc">Adds the link structure to the links array of the game structure.</div><div class="ttdef"><b>Definition:</b> game.c:678</div></div>
<div class="ttc" id="astruct__Player_html"><div class="ttname"><a href="struct__Player.html">_Player</a></div><div class="ttdoc">Player.</div><div class="ttdef"><b>Definition:</b> player.c:20</div></div>
<div class="ttc" id="agame_8h_html_a9dca92a603769c72a708a7d042e76dfa"><div class="ttname"><a href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game_get_object</a></div><div class="ttdeci">Object * game_get_object(Game *game, Id id)</div><div class="ttdoc">This functions gets the object in the game.</div><div class="ttdef"><b>Definition:</b> game.c:795</div></div>
<div class="ttc" id="agame_8h_html_a83b86a040470f67786d912f45efc9eb8"><div class="ttname"><a href="game_8h.html#a83b86a040470f67786d912f45efc9eb8">game_get_object_location</a></div><div class="ttdeci">Id game_get_object_location(Game *game, Id object)</div><div class="ttdoc">gets the space id of the space where the object is</div><div class="ttdef"><b>Definition:</b> game.c:991</div></div>
<div class="ttc" id="aenemy_8h_html"><div class="ttname"><a href="enemy_8h.html">enemy.h</a></div><div class="ttdoc">It defines the enemy interface.</div></div>
<div class="ttc" id="astruct__Rule_html"><div class="ttname"><a href="struct__Rule.html">_Rule</a></div><div class="ttdoc">Rule.</div><div class="ttdef"><b>Definition:</b> game_rules.c:26</div></div>
<div class="ttc" id="agame_8h_html_a1cdbe3f06b9bf49eb5e334a22ad3b2b9"><div class="ttname"><a href="game_8h.html#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">game_create</a></div><div class="ttdeci">Game * game_create()</div><div class="ttdoc">it creates the game and reserve memory for it</div><div class="ttdef"><b>Definition:</b> game.c:399</div></div>
<div class="ttc" id="agame_8h_html_acdf7bbb999bd1089b09998b19f826ad6"><div class="ttname"><a href="game_8h.html#acdf7bbb999bd1089b09998b19f826ad6">game_set_last_command</a></div><div class="ttdeci">STATUS game_set_last_command(Game *game, Command *cmd)</div><div class="ttdoc">sets the last command entered</div><div class="ttdef"><b>Definition:</b> game.c:1194</div></div>
<div class="ttc" id="agame_8h_html_a81e2f0a6bc655871fd132f297fb2a78b"><div class="ttname"><a href="game_8h.html#a81e2f0a6bc655871fd132f297fb2a78b">slot_set_n_slots</a></div><div class="ttdeci">STATUS slot_set_n_slots(Slot *slot, int n)</div><div class="ttdoc">sets nslot from slot structure</div><div class="ttdef"><b>Definition:</b> game.c:89</div></div>
<div class="ttc" id="agame_8h_html_a69d94da9d27b542d3ebdeb8b60f1f2dc"><div class="ttname"><a href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game_get_space</a></div><div class="ttdeci">Space * game_get_space(Game *game, Id id)</div><div class="ttdoc">This function gets the space from the id.</div><div class="ttdef"><b>Definition:</b> game.c:772</div></div>
<div class="ttc" id="agame_8h_html_a19f625a1dc44ccfd6f0ae9035560b4c3"><div class="ttname"><a href="game_8h.html#a19f625a1dc44ccfd6f0ae9035560b4c3">game_set_slot</a></div><div class="ttdeci">STATUS game_set_slot(Game *game, Slot *slot)</div><div class="ttdoc">sets the slots of a game</div><div class="ttdef"><b>Definition:</b> game.c:931</div></div>
<div class="ttc" id="agame_8h_html_aa5e1afa74cc64391467b2ccdf07d0181"><div class="ttname"><a href="game_8h.html#aa5e1afa74cc64391467b2ccdf07d0181">game_inventory_objects_are_iluminated</a></div><div class="ttdeci">BOOL game_inventory_objects_are_iluminated(Game *game)</div><div class="ttdoc">checks if theres a turned on object in the inventory wich can iluminate a space</div><div class="ttdef"><b>Definition:</b> game.c:1887</div></div>
<div class="ttc" id="agame_8h_html_ab04d71b30418fb86bc1b0dcfa9453b41"><div class="ttname"><a href="game_8h.html#ab04d71b30418fb86bc1b0dcfa9453b41">game_get_enemy_location</a></div><div class="ttdeci">Id game_get_enemy_location(Game *game)</div><div class="ttdoc">This function gets The enemy location.</div><div class="ttdef"><b>Definition:</b> game.c:982</div></div>
<div class="ttc" id="agame_8h_html_aacbf28320fd70aa492a722ad1789f479"><div class="ttname"><a href="game_8h.html#aacbf28320fd70aa492a722ad1789f479">game_get_objects</a></div><div class="ttdeci">Object ** game_get_objects(Game *game)</div><div class="ttdoc">gets the objects of the game</div><div class="ttdef"><b>Definition:</b> game.c:1875</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">boolean value to describe status, it is used in error control</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="aplayer_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">It defines the player interface.</div></div>
<div class="ttc" id="astruct__Slot_html"><div class="ttname"><a href="struct__Slot.html">_Slot</a></div><div class="ttdef"><b>Definition:</b> game.c:41</div></div>
<div class="ttc" id="agame_8h_html_ae35d980d71bc2480c1efe981bac7e627"><div class="ttname"><a href="game_8h.html#ae35d980d71bc2480c1efe981bac7e627">game_add_slot</a></div><div class="ttdeci">STATUS game_add_slot(Game *game, char *filename)</div><div class="ttdoc">Adds the filename to the slots if theres space and increments by 1 the n_slots.</div><div class="ttdef"><b>Definition:</b> game.c:724</div></div>
<div class="ttc" id="agame_8h_html_ab58c8f48a67cb1d19f11077074d58385"><div class="ttname"><a href="game_8h.html#ab58c8f48a67cb1d19f11077074d58385">slot_create</a></div><div class="ttdeci">Slot * slot_create()</div><div class="ttdoc">creates new slot structure</div><div class="ttdef"><b>Definition:</b> game.c:51</div></div>
<div class="ttc" id="agame_8h_html_a0070b4bc8f4d773efcf62a97e74d6195"><div class="ttname"><a href="game_8h.html#a0070b4bc8f4d773efcf62a97e74d6195">game_get_links</a></div><div class="ttdeci">Link ** game_get_links(Game *game)</div><div class="ttdoc">gets the links of the game</div><div class="ttdef"><b>Definition:</b> game.c:1941</div></div>
<div class="ttc" id="agame_8h_html_a045f6326f72665b02e730d718120a0d3"><div class="ttname"><a href="game_8h.html#a045f6326f72665b02e730d718120a0d3">game_update</a></div><div class="ttdeci">STATUS game_update(Game *game, Command *cmd)</div><div class="ttdoc">This function adminitrates the command function calls according to the received cmd.</div><div class="ttdef"><b>Definition:</b> game.c:1026</div></div>
<div class="ttc" id="astruct__Game_html_a31406605782d71ec00c4bf258ea76267"><div class="ttname"><a href="struct__Game.html#a31406605782d71ec00c4bf258ea76267">_Game::player</a></div><div class="ttdeci">Player * player</div><div class="ttdef"><b>Definition:</b> game.c:136</div></div>
<div class="ttc" id="astruct__Game_html_a5d43863355b506500a8804b151fb761c"><div class="ttname"><a href="struct__Game.html#a5d43863355b506500a8804b151fb761c">_Game::enemy</a></div><div class="ttdeci">Enemy * enemy</div><div class="ttdef"><b>Definition:</b> game.c:137</div></div>
<div class="ttc" id="agame_8h_html_a3694e751ae013d403c773cf52f02a766"><div class="ttname"><a href="game_8h.html#a3694e751ae013d403c773cf52f02a766">game_get_connection</a></div><div class="ttdeci">Id game_get_connection(Game *game, Id space, DIRECTION dir)</div><div class="ttdoc">gets the destination of a determinated link</div><div class="ttdef"><b>Definition:</b> game.c:1984</div></div>
<div class="ttc" id="atypes_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdoc">enum to describe directions</div><div class="ttdef"><b>Definition:</b> types.h:47</div></div>
<div class="ttc" id="aset_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div><div class="ttdoc">It defines the set interface.</div></div>
<div class="ttc" id="agame_8h_html_a0622ea04a0e30e49f51ed4c83257bee5"><div class="ttname"><a href="game_8h.html#a0622ea04a0e30e49f51ed4c83257bee5">game_get_last_command</a></div><div class="ttdeci">Command * game_get_last_command(Game *game)</div><div class="ttdoc">gets the last command entered</div><div class="ttdef"><b>Definition:</b> game.c:1179</div></div>
<div class="ttc" id="agame_8h_html_aa6efe0650af110bbd84e742cc8046d93"><div class="ttname"><a href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game_is_over</a></div><div class="ttdeci">BOOL game_is_over(Game *game)</div><div class="ttdoc">This function tells if the game is over.</div><div class="ttdef"><b>Definition:</b> game.c:1240</div></div>
<div class="ttc" id="agame_8h_html_ac6a628f2106f81c37d0e83c67920615f"><div class="ttname"><a href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game_get_player_location</a></div><div class="ttdeci">Id game_get_player_location(Game *game)</div><div class="ttdoc">This function gets The player location.</div><div class="ttdef"><b>Definition:</b> game.c:969</div></div>
<div class="ttc" id="aobject_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">It defines the object interface.</div></div>
<div class="ttc" id="agame__rules_8h_html"><div class="ttname"><a href="game__rules_8h.html">game_rules.h</a></div><div class="ttdoc">It implements the command interpreter interface.</div></div>
<div class="ttc" id="agame_8h_html_a6affc3e4225d74cac390d6a92e7bc2e6"><div class="ttname"><a href="game_8h.html#a6affc3e4225d74cac390d6a92e7bc2e6">game_get_spaces</a></div><div class="ttdeci">Space ** game_get_spaces(Game *game)</div><div class="ttdoc">gets the spaces of the game</div><div class="ttdef"><b>Definition:</b> game.c:1929</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
