<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: src/game_reader_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">game_reader_test.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>test for the module game_reader  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="game__reader__test_8h_source.html">../include/game_reader_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">../include/game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game__reader_8h_source.html">../include/game_reader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="space_8h_source.html">../include/space.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">../include/player.h</a>&quot;</code><br />
<code>#include &quot;../include/link.h&quot;</code><br />
<code>#include &quot;<a class="el" href="test_8h_source.html">../include/test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">../include/inventory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="enemy_8h_source.html">../include/enemy.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader__test_8c.html#a2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e46d19583cbe581b6f4136cfaf04713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader__test_8c.html#a0e46d19583cbe581b6f4136cfaf04713">test1_load_spaces</a> ()</td></tr>
<tr class="separator:a0e46d19583cbe581b6f4136cfaf04713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308bcd14c7492d9ecd5215c11505bf03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader__test_8c.html#a308bcd14c7492d9ecd5215c11505bf03">test2_load_spaces</a> ()</td></tr>
<tr class="separator:a308bcd14c7492d9ecd5215c11505bf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d58ed9a3415cea6a10c90ed6f260b57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader__test_8c.html#a1d58ed9a3415cea6a10c90ed6f260b57">test3_load_spaces</a> ()</td></tr>
<tr class="separator:a1d58ed9a3415cea6a10c90ed6f260b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363ba23fc1fab62f39dbb37978130bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader__test_8c.html#a363ba23fc1fab62f39dbb37978130bf8">test1_load_object</a> ()</td></tr>
<tr class="separator:a363ba23fc1fab62f39dbb37978130bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66384df6b57f678457f311f353d4290d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader__test_8c.html#a66384df6b57f678457f311f353d4290d">test2_load_object</a> ()</td></tr>
<tr class="separator:a66384df6b57f678457f311f353d4290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870d37dd69f183e8d7903cc889cc86df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader__test_8c.html#a870d37dd69f183e8d7903cc889cc86df">test3_load_object</a> ()</td></tr>
<tr class="separator:a870d37dd69f183e8d7903cc889cc86df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1aa09a6a152969d217f799bfb8b5f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader__test_8c.html#ae1aa09a6a152969d217f799bfb8b5f3d">test1_load_player</a> ()</td></tr>
<tr class="separator:ae1aa09a6a152969d217f799bfb8b5f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a1f57adaddf5ff850c65279eae15b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader__test_8c.html#a7c7a1f57adaddf5ff850c65279eae15b">test2_load_player</a> ()</td></tr>
<tr class="separator:a7c7a1f57adaddf5ff850c65279eae15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7260a0e461dce89dbbd8e5ceae14444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader__test_8c.html#af7260a0e461dce89dbbd8e5ceae14444">test3_load_player</a> ()</td></tr>
<tr class="separator:af7260a0e461dce89dbbd8e5ceae14444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5107724b969c7fcfa6b7f3cf3bc12c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader__test_8c.html#a5107724b969c7fcfa6b7f3cf3bc12c81">test1_load_link</a> ()</td></tr>
<tr class="separator:a5107724b969c7fcfa6b7f3cf3bc12c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0082b61aa767e76a0636b74d0f0225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader__test_8c.html#a7a0082b61aa767e76a0636b74d0f0225">test2_load_link</a> ()</td></tr>
<tr class="separator:a7a0082b61aa767e76a0636b74d0f0225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697613e0714fa9d29c9017d50c5dbe02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__reader__test_8c.html#a697613e0714fa9d29c9017d50c5dbe02">test3_load_link</a> ()</td></tr>
<tr class="separator:a697613e0714fa9d29c9017d50c5dbe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >test for the module game_reader </p>
<dl class="section author"><dt>Author</dt><dd>oskar </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-04-28</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2a77d2f2c5b698c69c19e1f8782bf709" name="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a77d2f2c5b698c69c19e1f8782bf709">&#9670;&nbsp;</a></span>MAX_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TESTS&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >NUMBER MAX OF TESTS </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5107724b969c7fcfa6b7f3cf3bc12c81" name="a5107724b969c7fcfa6b7f3cf3bc12c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5107724b969c7fcfa6b7f3cf3bc12c81">&#9670;&nbsp;</a></span>test1_load_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_load_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000034">Test:</a></b></dt><dd>Test links reading </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>file is created and values read </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Correct values when retrieved by setters </dd></dl>

</div>
</div>
<a id="a363ba23fc1fab62f39dbb37978130bf8" name="a363ba23fc1fab62f39dbb37978130bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363ba23fc1fab62f39dbb37978130bf8">&#9670;&nbsp;</a></span>test1_load_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_load_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000028">Test:</a></b></dt><dd>Test object reading </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>file is created and values read </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Correct values when retrieved by setters </dd></dl>

</div>
</div>
<a id="ae1aa09a6a152969d217f799bfb8b5f3d" name="ae1aa09a6a152969d217f799bfb8b5f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aa09a6a152969d217f799bfb8b5f3d">&#9670;&nbsp;</a></span>test1_load_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_load_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000031">Test:</a></b></dt><dd>Test player reading </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>file is created and values read </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Correct values when retrieved by setters </dd></dl>

</div>
</div>
<a id="a0e46d19583cbe581b6f4136cfaf04713" name="a0e46d19583cbe581b6f4136cfaf04713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e46d19583cbe581b6f4136cfaf04713">&#9670;&nbsp;</a></span>test1_load_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_load_spaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000025">Test:</a></b></dt><dd>Test space reading </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>file is created and values read </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Correct values when retrieved by setters </dd></dl>

</div>
</div>
<a id="a7a0082b61aa767e76a0636b74d0f0225" name="a7a0082b61aa767e76a0636b74d0f0225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0082b61aa767e76a0636b74d0f0225">&#9670;&nbsp;</a></span>test2_load_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_load_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000035">Test:</a></b></dt><dd>Test passing unexising file </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>non exiting file is passed to game_reder_load_links </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ERROR </dd></dl>

</div>
</div>
<a id="a66384df6b57f678457f311f353d4290d" name="a66384df6b57f678457f311f353d4290d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66384df6b57f678457f311f353d4290d">&#9670;&nbsp;</a></span>test2_load_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_load_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000029">Test:</a></b></dt><dd>Test passing unexising file </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>non exiting file is passed to game_reder_load_objects </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ERROR </dd></dl>

</div>
</div>
<a id="a7c7a1f57adaddf5ff850c65279eae15b" name="a7c7a1f57adaddf5ff850c65279eae15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7a1f57adaddf5ff850c65279eae15b">&#9670;&nbsp;</a></span>test2_load_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_load_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000032">Test:</a></b></dt><dd>Test passing unexising file </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>non exiting file is passed to game_reder_load_player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ERROR </dd></dl>

</div>
</div>
<a id="a308bcd14c7492d9ecd5215c11505bf03" name="a308bcd14c7492d9ecd5215c11505bf03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308bcd14c7492d9ecd5215c11505bf03">&#9670;&nbsp;</a></span>test2_load_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_load_spaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000026">Test:</a></b></dt><dd>Test passing unexising file </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>non exiting file is passed to game_reder_load_spaces </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ERROR </dd></dl>

</div>
</div>
<a id="a697613e0714fa9d29c9017d50c5dbe02" name="a697613e0714fa9d29c9017d50c5dbe02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697613e0714fa9d29c9017d50c5dbe02">&#9670;&nbsp;</a></span>test3_load_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_load_link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000036">Test:</a></b></dt><dd>Test passing NULL to game parameter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>non exiting file is passed to game_reder_load_links </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ERROR </dd></dl>

</div>
</div>
<a id="a870d37dd69f183e8d7903cc889cc86df" name="a870d37dd69f183e8d7903cc889cc86df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870d37dd69f183e8d7903cc889cc86df">&#9670;&nbsp;</a></span>test3_load_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_load_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000030">Test:</a></b></dt><dd>Test passing NULL to game parameter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>non exiting file is passed to game_reder_load_objects </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ERROR </dd></dl>

</div>
</div>
<a id="af7260a0e461dce89dbbd8e5ceae14444" name="af7260a0e461dce89dbbd8e5ceae14444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7260a0e461dce89dbbd8e5ceae14444">&#9670;&nbsp;</a></span>test3_load_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_load_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000033">Test:</a></b></dt><dd>Test passing NULL to game parameter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>non exiting file is passed to game_reder_load_player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ERROR </dd></dl>

</div>
</div>
<a id="a1d58ed9a3415cea6a10c90ed6f260b57" name="a1d58ed9a3415cea6a10c90ed6f260b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d58ed9a3415cea6a10c90ed6f260b57">&#9670;&nbsp;</a></span>test3_load_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_load_spaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000027">Test:</a></b></dt><dd>Test passing NULL to game parameter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>non exiting file is passed to game_reder_load_spaces </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
