<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/game_rules.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game_rules.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game__rules_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef RULES_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define RULES_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Rule.html">_Rule</a> <a class="code" href="struct__Rule.html">Rule</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define N_RIG 7</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4">enum_Rules</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a75babe17e3c8371472c2ce000807a644">   27</a></span>&#160;  <a class="code" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a75babe17e3c8371472c2ce000807a644">NO_RULE</a> = -1,     </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a5ce368bdfc444a87fef6c208b4101571">   28</a></span>&#160;  <a class="code" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a5ce368bdfc444a87fef6c208b4101571">ENEMY</a>,            </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4aeb0a8227cdafecd7015c59b7b2b53abd">   29</a></span>&#160;  <a class="code" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4aeb0a8227cdafecd7015c59b7b2b53abd">ENEMY_LOC</a>,        </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4ab39e373af8c527684a4f0ded36bd961c">   30</a></span>&#160;  <a class="code" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4ab39e373af8c527684a4f0ded36bd961c">ROCK</a>,             </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a299e8a0cc7c2c5174876c0926052ddbd">   31</a></span>&#160;  <a class="code" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a299e8a0cc7c2c5174876c0926052ddbd">OBJ_OFF</a>,          </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a3d778b940fc09d9fc27c7c91d987504a">   32</a></span>&#160;  <a class="code" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a3d778b940fc09d9fc27c7c91d987504a">OBJ_DROP</a>,         </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a85a9c73e8d5b1e8a88eb4d8884c70376">   33</a></span>&#160;  <a class="code" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a85a9c73e8d5b1e8a88eb4d8884c70376">PARALIZED</a>         </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="struct__Rule.html">Rule</a> * <a class="code" href="game__rules_8h.html#a79f68a969949aea24d0a9860ddcc011b">rule_create</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="game__rules_8h.html#ae88386866f567107df47b479075959e3">rule_destroy</a>(<a class="code" href="struct__Rule.html">Rule</a>* rule);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a> <a class="code" href="game__rules_8h.html#a8868364e6f88dbef4bb38286b4f929c3">rule_get_action</a>(<a class="code" href="struct__Rule.html">Rule</a>* rule);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__rules_8h.html#afea1f8551223c170defa4d61c57e88ee">rule_get_status</a>(<a class="code" href="struct__Rule.html">Rule</a>* rule);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="game__rules_8h.html#a017c09bb9f577d88582559628b66f41f">rule_get_description</a>(<a class="code" href="struct__Rule.html">Rule</a>* rule);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__rules_8h.html#a0f1cc0d200ce49db8764656474a920d6">rule_set_acction</a>(<a class="code" href="struct__Rule.html">Rule</a>* rule, <a class="code" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a> <a class="code" href="struct__Rule.html#a11a56838ba6a2ada6655467f4ab89155">action</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__rules_8h.html#a398fe1f521ef4a7d3390c1b1d4a29761">rule_set_status</a>(<a class="code" href="struct__Rule.html">Rule</a>* rule, <a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="struct__Rule.html#a7141ef5f8ba2a5e6fd860442c8e68153">status</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="game__rules_8h.html#ab7ce0e112b05df1e3cd27170f460461a">rule_set_description</a>(<a class="code" href="struct__Rule.html">Rule</a>* rule, <span class="keywordtype">char</span> *desciption);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a> <a class="code" href="game__rules_8h.html#a54812ebdc1f9272aa4933a3dd9e25a5f">rule_selection</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="agame__rules_8h_html_a7398aa13175aa26e1e9105b013d55d29"><div class="ttname"><a href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a></div><div class="ttdeci">enum enum_Rules T_Rules</div></div>
<div class="ttc" id="agame__rules_8h_html_ae88386866f567107df47b479075959e3"><div class="ttname"><a href="game__rules_8h.html#ae88386866f567107df47b479075959e3">rule_destroy</a></div><div class="ttdeci">void rule_destroy(Rule *rule)</div><div class="ttdoc">It destroys a Rule.</div><div class="ttdef"><b>Definition:</b> game_rules.c:54</div></div>
<div class="ttc" id="agame__rules_8h_html_a017c09bb9f577d88582559628b66f41f"><div class="ttname"><a href="game__rules_8h.html#a017c09bb9f577d88582559628b66f41f">rule_get_description</a></div><div class="ttdeci">char * rule_get_description(Rule *rule)</div><div class="ttdoc">Returns the description of a Rule.</div><div class="ttdef"><b>Definition:</b> game_rules.c:86</div></div>
<div class="ttc" id="agame__rules_8h_html_a398fe1f521ef4a7d3390c1b1d4a29761"><div class="ttname"><a href="game__rules_8h.html#a398fe1f521ef4a7d3390c1b1d4a29761">rule_set_status</a></div><div class="ttdeci">STATUS rule_set_status(Rule *rule, STATUS status)</div><div class="ttdoc">It sets a new status for Rule.</div><div class="ttdef"><b>Definition:</b> game_rules.c:112</div></div>
<div class="ttc" id="agame__rules_8h_html_afea1f8551223c170defa4d61c57e88ee"><div class="ttname"><a href="game__rules_8h.html#afea1f8551223c170defa4d61c57e88ee">rule_get_status</a></div><div class="ttdeci">STATUS rule_get_status(Rule *rule)</div><div class="ttdoc">Returns the status of a Rule.</div><div class="ttdef"><b>Definition:</b> game_rules.c:74</div></div>
<div class="ttc" id="agame__rules_8h_html_a54812ebdc1f9272aa4933a3dd9e25a5f"><div class="ttname"><a href="game__rules_8h.html#a54812ebdc1f9272aa4933a3dd9e25a5f">rule_selection</a></div><div class="ttdeci">T_Rules rule_selection(int n)</div><div class="ttdoc">It selects a random rule.</div><div class="ttdef"><b>Definition:</b> game_rules.c:139</div></div>
<div class="ttc" id="agame__rules_8h_html_ab7ce0e112b05df1e3cd27170f460461a"><div class="ttname"><a href="game__rules_8h.html#ab7ce0e112b05df1e3cd27170f460461a">rule_set_description</a></div><div class="ttdeci">STATUS rule_set_description(Rule *rule, char *desciption)</div><div class="ttdoc">It sets a new description for Rule.</div><div class="ttdef"><b>Definition:</b> game_rules.c:126</div></div>
<div class="ttc" id="agame__rules_8h_html_a79f68a969949aea24d0a9860ddcc011b"><div class="ttname"><a href="game__rules_8h.html#a79f68a969949aea24d0a9860ddcc011b">rule_create</a></div><div class="ttdeci">Rule * rule_create()</div><div class="ttdoc">Initialization of a new Rule.</div><div class="ttdef"><b>Definition:</b> game_rules.c:35</div></div>
<div class="ttc" id="agame__rules_8h_html_af65db71933f393ce1a8b0c0269987bd4aeb0a8227cdafecd7015c59b7b2b53abd"><div class="ttname"><a href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4aeb0a8227cdafecd7015c59b7b2b53abd">ENEMY_LOC</a></div><div class="ttdeci">@ ENEMY_LOC</div><div class="ttdef"><b>Definition:</b> game_rules.h:29</div></div>
<div class="ttc" id="astruct__Rule_html"><div class="ttname"><a href="struct__Rule.html">_Rule</a></div><div class="ttdoc">Rule.</div><div class="ttdef"><b>Definition:</b> game_rules.c:26</div></div>
<div class="ttc" id="astruct__Rule_html_a11a56838ba6a2ada6655467f4ab89155"><div class="ttname"><a href="struct__Rule.html#a11a56838ba6a2ada6655467f4ab89155">_Rule::action</a></div><div class="ttdeci">T_Rules action</div><div class="ttdef"><b>Definition:</b> game_rules.c:27</div></div>
<div class="ttc" id="agame__rules_8h_html_af65db71933f393ce1a8b0c0269987bd4a75babe17e3c8371472c2ce000807a644"><div class="ttname"><a href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a75babe17e3c8371472c2ce000807a644">NO_RULE</a></div><div class="ttdeci">@ NO_RULE</div><div class="ttdef"><b>Definition:</b> game_rules.h:27</div></div>
<div class="ttc" id="agame__rules_8h_html_af65db71933f393ce1a8b0c0269987bd4a3d778b940fc09d9fc27c7c91d987504a"><div class="ttname"><a href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a3d778b940fc09d9fc27c7c91d987504a">OBJ_DROP</a></div><div class="ttdeci">@ OBJ_DROP</div><div class="ttdef"><b>Definition:</b> game_rules.h:32</div></div>
<div class="ttc" id="agame__rules_8h_html_a0f1cc0d200ce49db8764656474a920d6"><div class="ttname"><a href="game__rules_8h.html#a0f1cc0d200ce49db8764656474a920d6">rule_set_acction</a></div><div class="ttdeci">STATUS rule_set_acction(Rule *rule, T_Rules action)</div><div class="ttdoc">It sets a new action for Rule.</div><div class="ttdef"><b>Definition:</b> game_rules.c:98</div></div>
<div class="ttc" id="agame__rules_8h_html_af65db71933f393ce1a8b0c0269987bd4"><div class="ttname"><a href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4">enum_Rules</a></div><div class="ttdeci">enum_Rules</div><div class="ttdef"><b>Definition:</b> game_rules.h:26</div></div>
<div class="ttc" id="agame__rules_8h_html_a8868364e6f88dbef4bb38286b4f929c3"><div class="ttname"><a href="game__rules_8h.html#a8868364e6f88dbef4bb38286b4f929c3">rule_get_action</a></div><div class="ttdeci">T_Rules rule_get_action(Rule *rule)</div><div class="ttdoc">Returns the action of a Rule.</div><div class="ttdef"><b>Definition:</b> game_rules.c:62</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">boolean value to describe status, it is used in error control</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="agame__rules_8h_html_af65db71933f393ce1a8b0c0269987bd4ab39e373af8c527684a4f0ded36bd961c"><div class="ttname"><a href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4ab39e373af8c527684a4f0ded36bd961c">ROCK</a></div><div class="ttdeci">@ ROCK</div><div class="ttdef"><b>Definition:</b> game_rules.h:30</div></div>
<div class="ttc" id="agame__rules_8h_html_af65db71933f393ce1a8b0c0269987bd4a85a9c73e8d5b1e8a88eb4d8884c70376"><div class="ttname"><a href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a85a9c73e8d5b1e8a88eb4d8884c70376">PARALIZED</a></div><div class="ttdeci">@ PARALIZED</div><div class="ttdef"><b>Definition:</b> game_rules.h:33</div></div>
<div class="ttc" id="agame__rules_8h_html_af65db71933f393ce1a8b0c0269987bd4a5ce368bdfc444a87fef6c208b4101571"><div class="ttname"><a href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a5ce368bdfc444a87fef6c208b4101571">ENEMY</a></div><div class="ttdeci">@ ENEMY</div><div class="ttdef"><b>Definition:</b> game_rules.h:28</div></div>
<div class="ttc" id="astruct__Rule_html_a7141ef5f8ba2a5e6fd860442c8e68153"><div class="ttname"><a href="struct__Rule.html#a7141ef5f8ba2a5e6fd860442c8e68153">_Rule::status</a></div><div class="ttdeci">STATUS status</div><div class="ttdef"><b>Definition:</b> game_rules.c:28</div></div>
<div class="ttc" id="agame__rules_8h_html_af65db71933f393ce1a8b0c0269987bd4a299e8a0cc7c2c5174876c0926052ddbd"><div class="ttname"><a href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a299e8a0cc7c2c5174876c0926052ddbd">OBJ_OFF</a></div><div class="ttdeci">@ OBJ_OFF</div><div class="ttdef"><b>Definition:</b> game_rules.h:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
