<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/game_reader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">game_reader.h</div></div>
</div><!--header-->
<div class="contents">
<a href="game__reader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef GAME_READER_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define GAME_READER_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="game_8h.html">game.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="player_8h.html">player.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;link.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="dialogue_8h.html">dialogue.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><a class="code hl_enumeration" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code hl_function" href="game__reader_8h.html#a1e0e4f4ede7bb399d6f33f66b7c38392">game_reader_load_spaces</a>(<a class="code hl_struct" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><a class="code hl_enumeration" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code hl_function" href="game__reader_8h.html#a07d0cc9ec5cae35a9ad5dd7882357234">game_reader_load_objects</a>(<a class="code hl_struct" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><a class="code hl_enumeration" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code hl_function" href="game__reader_8h.html#a38c90d2eaaa4f9daed93df003d0f92f9">game_reader_load_player</a>(<a class="code hl_struct" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><a class="code hl_enumeration" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code hl_function" href="game__reader_8h.html#ab0f0619a15a2b239422f017b606863f9">game_reader_load_enemy</a>(<a class="code hl_struct" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><a class="code hl_enumeration" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code hl_function" href="game__reader_8h.html#af40a950c28e6052be53d6d6ec474e9ed">game_reader_load_link</a> (<a class="code hl_struct" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><a class="code hl_enumeration" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code hl_function" href="game__reader_8h.html#a842b81fb018695ee6953a47e0fe0d219">game_reader_load_dialogue</a> (<a class="code hl_struct" href="struct__Game.html">Game</a> *game, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="adialogue_8h_html"><div class="ttname"><a href="dialogue_8h.html">dialogue.h</a></div><div class="ttdoc">It defines the dialogue interface.</div></div>
<div class="ttc" id="agame_8h_html"><div class="ttname"><a href="game_8h.html">game.h</a></div><div class="ttdoc">It defines the game interface.</div></div>
<div class="ttc" id="agame__reader_8h_html_a07d0cc9ec5cae35a9ad5dd7882357234"><div class="ttname"><a href="game__reader_8h.html#a07d0cc9ec5cae35a9ad5dd7882357234">game_reader_load_objects</a></div><div class="ttdeci">STATUS game_reader_load_objects(Game *game, char *filename)</div><div class="ttdoc">reads the data file with objects and save it in the game structure</div><div class="ttdef"><b>Definition:</b> game_reader.c:90</div></div>
<div class="ttc" id="agame__reader_8h_html_a1e0e4f4ede7bb399d6f33f66b7c38392"><div class="ttname"><a href="game__reader_8h.html#a1e0e4f4ede7bb399d6f33f66b7c38392">game_reader_load_spaces</a></div><div class="ttdeci">STATUS game_reader_load_spaces(Game *game, char *filename)</div><div class="ttdoc">reads the data file with spaces and save it in the game structure</div><div class="ttdef"><b>Definition:</b> game_reader.c:17</div></div>
<div class="ttc" id="agame__reader_8h_html_a38c90d2eaaa4f9daed93df003d0f92f9"><div class="ttname"><a href="game__reader_8h.html#a38c90d2eaaa4f9daed93df003d0f92f9">game_reader_load_player</a></div><div class="ttdeci">STATUS game_reader_load_player(Game *game, char *filename)</div><div class="ttdoc">reads player structure from file and saves them from game</div><div class="ttdef"><b>Definition:</b> game_reader.c:167</div></div>
<div class="ttc" id="agame__reader_8h_html_a842b81fb018695ee6953a47e0fe0d219"><div class="ttname"><a href="game__reader_8h.html#a842b81fb018695ee6953a47e0fe0d219">game_reader_load_dialogue</a></div><div class="ttdeci">STATUS game_reader_load_dialogue(Game *game, char *filename)</div><div class="ttdoc">reads dialogue structures from file and saves them to game</div><div class="ttdef"><b>Definition:</b> game_reader.c:373</div></div>
<div class="ttc" id="agame__reader_8h_html_ab0f0619a15a2b239422f017b606863f9"><div class="ttname"><a href="game__reader_8h.html#ab0f0619a15a2b239422f017b606863f9">game_reader_load_enemy</a></div><div class="ttdeci">STATUS game_reader_load_enemy(Game *game, char *filename)</div><div class="ttdoc">reads enemy structure from file and saves them from game</div><div class="ttdef"><b>Definition:</b> game_reader.c:234</div></div>
<div class="ttc" id="agame__reader_8h_html_af40a950c28e6052be53d6d6ec474e9ed"><div class="ttname"><a href="game__reader_8h.html#af40a950c28e6052be53d6d6ec474e9ed">game_reader_load_link</a></div><div class="ttdeci">STATUS game_reader_load_link(Game *game, char *filename)</div><div class="ttdoc">reads link structures from file and saves them to game</div><div class="ttdef"><b>Definition:</b> game_reader.c:300</div></div>
<div class="ttc" id="aobject_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">It defines the object interface.</div></div>
<div class="ttc" id="aplayer_8h_html"><div class="ttname"><a href="player_8h.html">player.h</a></div><div class="ttdoc">It defines the player interface.</div></div>
<div class="ttc" id="astruct__Game_html"><div class="ttname"><a href="struct__Game.html">_Game</a></div><div class="ttdoc">Structure that contains the different data of the game.</div><div class="ttdef"><b>Definition:</b> game.c:27</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">boolean value to describe status, it is used in error control</div><div class="ttdef"><b>Definition:</b> types.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
