<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/game_reader_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">game_reader_test.h</div></div>
</div><!--header-->
<div class="contents">
<a href="game__reader__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef GAME_READER_TEST</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define GAME_READER_TEST</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="game__reader__test_8h.html#a0e46d19583cbe581b6f4136cfaf04713">test1_load_spaces</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="game__reader__test_8h.html#a308bcd14c7492d9ecd5215c11505bf03">test2_load_spaces</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="game__reader__test_8h.html#a1d58ed9a3415cea6a10c90ed6f260b57">test3_load_spaces</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="game__reader__test_8h.html#a363ba23fc1fab62f39dbb37978130bf8">test1_load_object</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="game__reader__test_8h.html#a66384df6b57f678457f311f353d4290d">test2_load_object</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="game__reader__test_8h.html#a870d37dd69f183e8d7903cc889cc86df">test3_load_object</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="game__reader__test_8h.html#ae1aa09a6a152969d217f799bfb8b5f3d">test1_load_player</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="game__reader__test_8h.html#a7c7a1f57adaddf5ff850c65279eae15b">test2_load_player</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> <a class="code hl_function" href="game__reader__test_8h.html#af7260a0e461dce89dbbd8e5ceae14444">test3_load_player</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> <a class="code hl_function" href="game__reader__test_8h.html#a5107724b969c7fcfa6b7f3cf3bc12c81">test1_load_link</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">void</span> <a class="code hl_function" href="game__reader__test_8h.html#a7a0082b61aa767e76a0636b74d0f0225">test2_load_link</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">void</span> <a class="code hl_function" href="game__reader__test_8h.html#a697613e0714fa9d29c9017d50c5dbe02">test3_load_link</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agame__reader__test_8h_html_a0e46d19583cbe581b6f4136cfaf04713"><div class="ttname"><a href="game__reader__test_8h.html#a0e46d19583cbe581b6f4136cfaf04713">test1_load_spaces</a></div><div class="ttdeci">void test1_load_spaces()</div><div class="ttdef"><b>Definition:</b> game_reader_test.c:77</div></div>
<div class="ttc" id="agame__reader__test_8h_html_a1d58ed9a3415cea6a10c90ed6f260b57"><div class="ttname"><a href="game__reader__test_8h.html#a1d58ed9a3415cea6a10c90ed6f260b57">test3_load_spaces</a></div><div class="ttdeci">void test3_load_spaces()</div><div class="ttdef"><b>Definition:</b> game_reader_test.c:106</div></div>
<div class="ttc" id="agame__reader__test_8h_html_a308bcd14c7492d9ecd5215c11505bf03"><div class="ttname"><a href="game__reader__test_8h.html#a308bcd14c7492d9ecd5215c11505bf03">test2_load_spaces</a></div><div class="ttdeci">void test2_load_spaces()</div><div class="ttdef"><b>Definition:</b> game_reader_test.c:99</div></div>
<div class="ttc" id="agame__reader__test_8h_html_a363ba23fc1fab62f39dbb37978130bf8"><div class="ttname"><a href="game__reader__test_8h.html#a363ba23fc1fab62f39dbb37978130bf8">test1_load_object</a></div><div class="ttdeci">void test1_load_object()</div><div class="ttdef"><b>Definition:</b> game_reader_test.c:118</div></div>
<div class="ttc" id="agame__reader__test_8h_html_a5107724b969c7fcfa6b7f3cf3bc12c81"><div class="ttname"><a href="game__reader__test_8h.html#a5107724b969c7fcfa6b7f3cf3bc12c81">test1_load_link</a></div><div class="ttdeci">void test1_load_link()</div><div class="ttdef"><b>Definition:</b> game_reader_test.c:200</div></div>
<div class="ttc" id="agame__reader__test_8h_html_a66384df6b57f678457f311f353d4290d"><div class="ttname"><a href="game__reader__test_8h.html#a66384df6b57f678457f311f353d4290d">test2_load_object</a></div><div class="ttdeci">void test2_load_object()</div><div class="ttdef"><b>Definition:</b> game_reader_test.c:137</div></div>
<div class="ttc" id="agame__reader__test_8h_html_a697613e0714fa9d29c9017d50c5dbe02"><div class="ttname"><a href="game__reader__test_8h.html#a697613e0714fa9d29c9017d50c5dbe02">test3_load_link</a></div><div class="ttdeci">void test3_load_link()</div><div class="ttdef"><b>Definition:</b> game_reader_test.c:234</div></div>
<div class="ttc" id="agame__reader__test_8h_html_a7a0082b61aa767e76a0636b74d0f0225"><div class="ttname"><a href="game__reader__test_8h.html#a7a0082b61aa767e76a0636b74d0f0225">test2_load_link</a></div><div class="ttdeci">void test2_load_link()</div><div class="ttdef"><b>Definition:</b> game_reader_test.c:227</div></div>
<div class="ttc" id="agame__reader__test_8h_html_a7c7a1f57adaddf5ff850c65279eae15b"><div class="ttname"><a href="game__reader__test_8h.html#a7c7a1f57adaddf5ff850c65279eae15b">test2_load_player</a></div><div class="ttdeci">void test2_load_player()</div><div class="ttdef"><b>Definition:</b> game_reader_test.c:181</div></div>
<div class="ttc" id="agame__reader__test_8h_html_a870d37dd69f183e8d7903cc889cc86df"><div class="ttname"><a href="game__reader__test_8h.html#a870d37dd69f183e8d7903cc889cc86df">test3_load_object</a></div><div class="ttdeci">void test3_load_object()</div><div class="ttdef"><b>Definition:</b> game_reader_test.c:144</div></div>
<div class="ttc" id="agame__reader__test_8h_html_ae1aa09a6a152969d217f799bfb8b5f3d"><div class="ttname"><a href="game__reader__test_8h.html#ae1aa09a6a152969d217f799bfb8b5f3d">test1_load_player</a></div><div class="ttdeci">void test1_load_player()</div><div class="ttdef"><b>Definition:</b> game_reader_test.c:156</div></div>
<div class="ttc" id="agame__reader__test_8h_html_af7260a0e461dce89dbbd8e5ceae14444"><div class="ttname"><a href="game__reader__test_8h.html#af7260a0e461dce89dbbd8e5ceae14444">test3_load_player</a></div><div class="ttdeci">void test3_load_player()</div><div class="ttdef"><b>Definition:</b> game_reader_test.c:188</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
