<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/game_management.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_management.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions related to reading files to introduce elements in the game  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="game_8h_source.html">game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">player.h</a>&quot;</code><br />
<code>#include &quot;link.h&quot;</code><br />
<code>#include &quot;<a class="el" href="dialogue_8h_source.html">dialogue.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
</div>
<p><a href="game__management_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51753ca919dffdc97f2249bd5edc4fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8h.html#a51753ca919dffdc97f2249bd5edc4fa5">game_management_load_spaces</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a51753ca919dffdc97f2249bd5edc4fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the data file with spaces and save it in the game structure  <a href="game__management_8h.html#a51753ca919dffdc97f2249bd5edc4fa5">More...</a><br /></td></tr>
<tr class="separator:a51753ca919dffdc97f2249bd5edc4fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fad5fbf3d2f209ff5ab55060ad6974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8h.html#a59fad5fbf3d2f209ff5ab55060ad6974">game_management_load_objects</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a59fad5fbf3d2f209ff5ab55060ad6974"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the data file with objects and save it in the game structure  <a href="game__management_8h.html#a59fad5fbf3d2f209ff5ab55060ad6974">More...</a><br /></td></tr>
<tr class="separator:a59fad5fbf3d2f209ff5ab55060ad6974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa460f5ea017afa8c31b6eaffd57907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8h.html#a6fa460f5ea017afa8c31b6eaffd57907">game_management_load_player</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a6fa460f5ea017afa8c31b6eaffd57907"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads player structure from file and saves them from game  <a href="game__management_8h.html#a6fa460f5ea017afa8c31b6eaffd57907">More...</a><br /></td></tr>
<tr class="separator:a6fa460f5ea017afa8c31b6eaffd57907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387100178d82d9ce33d76224c915b8a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8h.html#a387100178d82d9ce33d76224c915b8a8">game_management_load_enemy</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a387100178d82d9ce33d76224c915b8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads enemy structure from file and saves them from game  <a href="game__management_8h.html#a387100178d82d9ce33d76224c915b8a8">More...</a><br /></td></tr>
<tr class="separator:a387100178d82d9ce33d76224c915b8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553c81b2a7a508f33822e7d653d01309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8h.html#a553c81b2a7a508f33822e7d653d01309">game_management_load_link</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a553c81b2a7a508f33822e7d653d01309"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads link structures from file and saves them to game  <a href="game__management_8h.html#a553c81b2a7a508f33822e7d653d01309">More...</a><br /></td></tr>
<tr class="separator:a553c81b2a7a508f33822e7d653d01309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283e4a6625a6c5d1d91c3cf6e48ec817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8h.html#a283e4a6625a6c5d1d91c3cf6e48ec817">game_management_load_dialogue</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a283e4a6625a6c5d1d91c3cf6e48ec817"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads dialogue structures from file and saves them to game  <a href="game__management_8h.html#a283e4a6625a6c5d1d91c3cf6e48ec817">More...</a><br /></td></tr>
<tr class="separator:a283e4a6625a6c5d1d91c3cf6e48ec817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97247723fe786eb80bb4b3b0e0c0d67b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8h.html#a97247723fe786eb80bb4b3b0e0c0d67b">game_management_save_start</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a97247723fe786eb80bb4b3b0e0c0d67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts writing in the file  <a href="game__management_8h.html#a97247723fe786eb80bb4b3b0e0c0d67b">More...</a><br /></td></tr>
<tr class="separator:a97247723fe786eb80bb4b3b0e0c0d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e32d00bea678c98bd636692505217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8h.html#a6e8e32d00bea678c98bd636692505217">game_management_save_spaces</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a6e8e32d00bea678c98bd636692505217"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the spaces in game structure data and saves them in the designated file  <a href="game__management_8h.html#a6e8e32d00bea678c98bd636692505217">More...</a><br /></td></tr>
<tr class="separator:a6e8e32d00bea678c98bd636692505217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e28df6e18a08743b4114a37fdd00ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8h.html#ab2e28df6e18a08743b4114a37fdd00ed">game_management_save_objects</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:ab2e28df6e18a08743b4114a37fdd00ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the object in game structure data and saves them in the designated file  <a href="game__management_8h.html#ab2e28df6e18a08743b4114a37fdd00ed">More...</a><br /></td></tr>
<tr class="separator:ab2e28df6e18a08743b4114a37fdd00ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b28289b99a5bd7906189f4ff8377e32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8h.html#a7b28289b99a5bd7906189f4ff8377e32">game_management_save_player</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a7b28289b99a5bd7906189f4ff8377e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the player in game structure data and saves it in the designated file  <a href="game__management_8h.html#a7b28289b99a5bd7906189f4ff8377e32">More...</a><br /></td></tr>
<tr class="separator:a7b28289b99a5bd7906189f4ff8377e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d1bed7400f1f5f4a660c4ac6681cc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8h.html#aa1d1bed7400f1f5f4a660c4ac6681cc3">game_management_save_enemy</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:aa1d1bed7400f1f5f4a660c4ac6681cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the enemy in game structure data and saves it in the designated file  <a href="game__management_8h.html#aa1d1bed7400f1f5f4a660c4ac6681cc3">More...</a><br /></td></tr>
<tr class="separator:aa1d1bed7400f1f5f4a660c4ac6681cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cea2f665b0d20bc652ba9115a5e4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8h.html#a98cea2f665b0d20bc652ba9115a5e4b4">game_management_save_link</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:a98cea2f665b0d20bc652ba9115a5e4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the links in game structure data and saves them in the designated file  <a href="game__management_8h.html#a98cea2f665b0d20bc652ba9115a5e4b4">More...</a><br /></td></tr>
<tr class="separator:a98cea2f665b0d20bc652ba9115a5e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98d7550edbde2924321377e837f116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__management_8h.html#acf98d7550edbde2924321377e837f116">game_management_save_dialogue</a> (<a class="el" href="struct__Game.html">Game</a> *game, char *filename)</td></tr>
<tr class="memdesc:acf98d7550edbde2924321377e837f116"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the dialogues in game structure data and saves them in the designated file  <a href="game__management_8h.html#acf98d7550edbde2924321377e837f116">More...</a><br /></td></tr>
<tr class="separator:acf98d7550edbde2924321377e837f116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions related to reading files to introduce elements in the game </p>
<dl class="section author"><dt>Author</dt><dd>Álexx y Óskar </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-03-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a283e4a6625a6c5d1d91c3cf6e48ec817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283e4a6625a6c5d1d91c3cf6e48ec817">&#9670;&nbsp;</a></span>game_management_load_dialogue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load_dialogue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads dialogue structures from file and saves them to game </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file containing the dialogue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR on failure OK on success </dd></dl>

</div>
</div>
<a id="a387100178d82d9ce33d76224c915b8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387100178d82d9ce33d76224c915b8a8">&#9670;&nbsp;</a></span>game_management_load_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads enemy structure from file and saves them from game </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file containing the objects </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR on failure OK on success</dd></dl>
<p>reads the data file with enemy and save it in the game structure </p>

</div>
</div>
<a id="a553c81b2a7a508f33822e7d653d01309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553c81b2a7a508f33822e7d653d01309">&#9670;&nbsp;</a></span>game_management_load_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads link structures from file and saves them to game </p>
<dl class="section author"><dt>Author</dt><dd>Javi</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file containing the links </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR on failure OK on success</dd></dl>
<p>reads the data file with the links and save it in the game structure </p>

</div>
</div>
<a id="a59fad5fbf3d2f209ff5ab55060ad6974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fad5fbf3d2f209ff5ab55060ad6974">&#9670;&nbsp;</a></span>game_management_load_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the data file with objects and save it in the game structure </p>
<dl class="section author"><dt>Author</dt><dd>Óskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file containing the objects </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns ERROR if something fails and OK if everything runs fine</dd></dl>
<p>reads the data file with objects and save it in the game structure </p>

</div>
</div>
<a id="a6fa460f5ea017afa8c31b6eaffd57907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa460f5ea017afa8c31b6eaffd57907">&#9670;&nbsp;</a></span>game_management_load_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads player structure from file and saves them from game </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file containing the objects </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR on failure OK on success</dd></dl>
<p>reads the data file with player and save it in the game structure </p>

</div>
</div>
<a id="a51753ca919dffdc97f2249bd5edc4fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51753ca919dffdc97f2249bd5edc4fa5">&#9670;&nbsp;</a></span>game_management_load_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_load_spaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the data file with spaces and save it in the game structure </p>
<dl class="section author"><dt>Author</dt><dd>Álexx</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file containing the spaces </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns ERROR if something fails and OK if everything runs fine</dd></dl>
<p>reads the data file with spaces and save it in the game structure </p>

</div>
</div>
<a id="acf98d7550edbde2924321377e837f116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf98d7550edbde2924321377e837f116">&#9670;&nbsp;</a></span>game_management_save_dialogue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_save_dialogue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the dialogues in game structure data and saves them in the designated file </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure containing the dialogues </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file to write on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR on failure OK on success </dd></dl>

</div>
</div>
<a id="aa1d1bed7400f1f5f4a660c4ac6681cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d1bed7400f1f5f4a660c4ac6681cc3">&#9670;&nbsp;</a></span>game_management_save_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_save_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the enemy in game structure data and saves it in the designated file </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure containing the enemy </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file to write on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR on failure OK on success </dd></dl>

</div>
</div>
<a id="a98cea2f665b0d20bc652ba9115a5e4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cea2f665b0d20bc652ba9115a5e4b4">&#9670;&nbsp;</a></span>game_management_save_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_save_link </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the links in game structure data and saves them in the designated file </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure containing the links </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file to write on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR on failure OK on success </dd></dl>

</div>
</div>
<a id="ab2e28df6e18a08743b4114a37fdd00ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e28df6e18a08743b4114a37fdd00ed">&#9670;&nbsp;</a></span>game_management_save_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_save_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the object in game structure data and saves them in the designated file </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure containing the objects </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file to write on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR on failure OK on success </dd></dl>

</div>
</div>
<a id="a7b28289b99a5bd7906189f4ff8377e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b28289b99a5bd7906189f4ff8377e32">&#9670;&nbsp;</a></span>game_management_save_player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_save_player </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the player in game structure data and saves it in the designated file </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure containing the player </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file to write on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR on failure OK on success </dd></dl>

</div>
</div>
<a id="a6e8e32d00bea678c98bd636692505217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8e32d00bea678c98bd636692505217">&#9670;&nbsp;</a></span>game_management_save_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_save_spaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the spaces in game structure data and saves them in the designated file </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure containing the spaces </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file to write on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR on failure OK on success </dd></dl>

</div>
</div>
<a id="a97247723fe786eb80bb4b3b0e0c0d67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97247723fe786eb80bb4b3b0e0c0d67b">&#9670;&nbsp;</a></span>game_management_save_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> game_management_save_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>starts writing in the file </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>pointer to Game structure containing the spaces </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file to write on</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS ERROR on failure OK on success </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
