<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: src/game_loop.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game_loop.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the game loop.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &quot;<a class="el" href="graphic__engine_8h_source.html">../include/graphic_engine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">../include/game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="command_8h_source.html">../include/command.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c78d6052c905d10401d2424b6979772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__loop_8c.html#a1c78d6052c905d10401d2424b6979772">game_loop_init</a> (<a class="el" href="struct__Game.html">Game</a> **game, <a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> **gengine, char *file_name)</td></tr>
<tr class="memdesc:a1c78d6052c905d10401d2424b6979772"><td class="mdescLeft">&#160;</td><td class="mdescRight">A new game is created from a file and a graphics engine.  <a href="game__loop_8c.html#a1c78d6052c905d10401d2424b6979772">More...</a><br /></td></tr>
<tr class="separator:a1c78d6052c905d10401d2424b6979772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907352b9ac1bfc9dc3eff7a3a5a5f63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__loop_8c.html#a907352b9ac1bfc9dc3eff7a3a5a5f63b">game_loop_run</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *gengine)</td></tr>
<tr class="memdesc:a907352b9ac1bfc9dc3eff7a3a5a5f63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions run the game_loop  <a href="game__loop_8c.html#a907352b9ac1bfc9dc3eff7a3a5a5f63b">More...</a><br /></td></tr>
<tr class="separator:a907352b9ac1bfc9dc3eff7a3a5a5f63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395965726eadd591bc6c02fed4709a4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game__loop_8c.html#a395965726eadd591bc6c02fed4709a4e">game_loop_cleanup</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *gengine)</td></tr>
<tr class="memdesc:a395965726eadd591bc6c02fed4709a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function cleanup the game loop  <a href="game__loop_8c.html#a395965726eadd591bc6c02fed4709a4e">More...</a><br /></td></tr>
<tr class="separator:a395965726eadd591bc6c02fed4709a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the game loop. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30-11-2020 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a395965726eadd591bc6c02fed4709a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395965726eadd591bc6c02fed4709a4e">&#9670;&nbsp;</a></span>game_loop_cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_loop_cleanup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>gengine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function cleanup the game loop </p>
<p>The functions responsible for freeing the memory of the different structures that make up the game are called </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer game struct </td></tr>
    <tr><td class="paramname">gengine</td><td>a pointer to the graphic engine struct</td></tr>
  </table>
  </dd>
</dl>
<p>The functions responsible for freeing the memory of the different structures that make up the game are called </p>

</div>
</div>
<a id="a1c78d6052c905d10401d2424b6979772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c78d6052c905d10401d2424b6979772">&#9670;&nbsp;</a></span>game_loop_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game_loop_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> **&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> **&#160;</td>
          <td class="paramname"><em>gengine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A new game is created from a file and a graphics engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to the game struct </td></tr>
    <tr><td class="paramname">gengine</td><td>a double pointer to the graphic engine </td></tr>
    <tr><td class="paramname">file_name</td><td>a string with the file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int with success/error code</dd></dl>
<p>A new game is created from a file and a graphics engine </p>

</div>
</div>
<a id="a907352b9ac1bfc9dc3eff7a3a5a5f63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907352b9ac1bfc9dc3eff7a3a5a5f63b">&#9670;&nbsp;</a></span>game_loop_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_loop_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>gengine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this functions run the game_loop </p>
<p>A loop is created until an exit condition or game over condition is met. As long as these conditions are not met, the necessary calls to functions are made to update the game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>a pointer to game struct </td></tr>
    <tr><td class="paramname">gengine</td><td>a pointer to the graphic engine struct</td></tr>
  </table>
  </dd>
</dl>
<p>A loop is created until an exit condition or game over condition is met. As long as these conditions are not met, the necessary calls to functions are made to update the game. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
