<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0a77a6b11f9898c052926f1d49765861e8">types.h</a>
</li>
<li>DEFAULT_ENEMY_ID
: <a class="el" href="game_8c.html#a44e801448e4b99cbbac17110388b5d43">game.c</a>
</li>
<li>DEFAULT_ENEMY_NAME
: <a class="el" href="game_8c.html#a9c6aa266a54ba661c6f143e813f1fb15">game.c</a>
</li>
<li>DEFAULT_HEALTH_ENEMY
: <a class="el" href="game_8c.html#a88f762e6f506aa8f8381dbd41f234de1">game.c</a>
</li>
<li>DEFAULT_HEALTH_PLAYER
: <a class="el" href="game_8c.html#af6653bb729a3ced155eac022bbcf344a">game.c</a>
</li>
<li>DEFAULT_INVENTORY_SIZE
: <a class="el" href="game_8c.html#ad6b0c6d84c047995bc4a07e4c66a8399">game.c</a>
</li>
<li>DEFAULT_OBJECT_ID
: <a class="el" href="game_8c.html#a77ee4ea003b418e33a66468807268f96">game.c</a>
</li>
<li>DEFAULT_OBJECT_NAME
: <a class="el" href="game_8c.html#a0fbdb0f75433ea2d35c6539adcfc7092">game.c</a>
</li>
<li>DEFAULT_PLAYER_ID
: <a class="el" href="game_8c.html#a2d9f9a094e4d708839c606441a31beb6">game.c</a>
</li>
<li>DEFAULT_PLAYER_NAME
: <a class="el" href="game_8c.html#a2001ec4b2031f3a362da5284cd1993ec">game.c</a>
</li>
<li>DESC_COLS
: <a class="el" href="graphic__engine_8c.html#a811b461ad30b8f2bcf165fd04fa9e951">graphic_engine.c</a>
</li>
<li>DESC_ROWS
: <a class="el" href="graphic__engine_8c.html#a449235405fce096d4553fca71e33fb8b">graphic_engine.c</a>
</li>
<li>dialogue_create()
: <a class="el" href="dialogue_8h.html#acb150833c6f301d0311c2af653a56464">dialogue.h</a>
, <a class="el" href="dialogue_8c.html#acb150833c6f301d0311c2af653a56464">dialogue.c</a>
</li>
<li>dialogue_destroy()
: <a class="el" href="dialogue_8c.html#afdea7e120fcbe5a5953567ccadd34e07">dialogue.c</a>
, <a class="el" href="dialogue_8h.html#afdea7e120fcbe5a5953567ccadd34e07">dialogue.h</a>
</li>
<li>dialogue_get_frase()
: <a class="el" href="dialogue_8h.html#ac4b9e08c37d4088b2a7b779d5c1f1f5d">dialogue.h</a>
, <a class="el" href="dialogue_8c.html#ac4b9e08c37d4088b2a7b779d5c1f1f5d">dialogue.c</a>
</li>
<li>dialogue_set_frase()
: <a class="el" href="dialogue_8h.html#a78886a5dbd0551e2983f1b519207ffd9">dialogue.h</a>
, <a class="el" href="dialogue_8c.html#a78886a5dbd0551e2983f1b519207ffd9">dialogue.c</a>
</li>
<li>DIRECTION
: <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">types.h</a>
</li>
<li>DROP
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6">command.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
