<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OBJ_DROP
: <a class="el" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a3d778b940fc09d9fc27c7c91d987504a">game_rules.h</a>
</li>
<li>OBJ_OFF
: <a class="el" href="game__rules_8h.html#af65db71933f393ce1a8b0c0269987bd4a299e8a0cc7c2c5174876c0926052ddbd">game_rules.h</a>
</li>
<li>object_create()
: <a class="el" href="object_8c.html#ae3664b1e99563242ee5c2a7a2ba16dfb">object.c</a>
, <a class="el" href="object_8h.html#ae3664b1e99563242ee5c2a7a2ba16dfb">object.h</a>
</li>
<li>object_destroy()
: <a class="el" href="object_8h.html#a19d6d51fee809e3801893eefc789f4b4">object.h</a>
, <a class="el" href="object_8c.html#a19d6d51fee809e3801893eefc789f4b4">object.c</a>
</li>
<li>object_get_dependency()
: <a class="el" href="object_8c.html#a9d40c68527b9f7b8264065914069b5e2">object.c</a>
, <a class="el" href="object_8h.html#a9d40c68527b9f7b8264065914069b5e2">object.h</a>
</li>
<li>object_get_description()
: <a class="el" href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object.h</a>
, <a class="el" href="object_8c.html#ab92f583fcb6e3000ebe48cc04c5853cd">object.c</a>
</li>
<li>object_get_id()
: <a class="el" href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object.h</a>
, <a class="el" href="object_8c.html#ac5af152381a21853c6a28cc120e8e7fe">object.c</a>
</li>
<li>object_get_iluminate()
: <a class="el" href="object_8h.html#acc6ae3dfd6f49bafd7d5d4574e346b62">object.h</a>
, <a class="el" href="object_8c.html#acc6ae3dfd6f49bafd7d5d4574e346b62">object.c</a>
</li>
<li>object_get_movable()
: <a class="el" href="object_8c.html#a013409023095272ee75cf6f13b680cf4">object.c</a>
, <a class="el" href="object_8h.html#a013409023095272ee75cf6f13b680cf4">object.h</a>
</li>
<li>object_get_name()
: <a class="el" href="object_8h.html#a7954dbdd53d8b5dc259993f04bba28f8">object.h</a>
, <a class="el" href="object_8c.html#a7954dbdd53d8b5dc259993f04bba28f8">object.c</a>
</li>
<li>object_get_open()
: <a class="el" href="object_8h.html#a49dbce205db36230c53fb0ccf0a73174">object.h</a>
, <a class="el" href="object_8c.html#a49dbce205db36230c53fb0ccf0a73174">object.c</a>
</li>
<li>object_get_turnedon()
: <a class="el" href="object_8h.html#ad2fa3f15748ade7044ede1db75cc01fc">object.h</a>
, <a class="el" href="object_8c.html#ad2fa3f15748ade7044ede1db75cc01fc">object.c</a>
</li>
<li>object_print()
: <a class="el" href="object_8h.html#adebb77fb5d33fc70616ab3b2b64c27ce">object.h</a>
, <a class="el" href="object_8c.html#adebb77fb5d33fc70616ab3b2b64c27ce">object.c</a>
</li>
<li>object_set_dependency()
: <a class="el" href="object_8h.html#a89d331a457242ed34a45eaf0b55878ec">object.h</a>
, <a class="el" href="object_8c.html#a89d331a457242ed34a45eaf0b55878ec">object.c</a>
</li>
<li>object_set_description()
: <a class="el" href="object_8h.html#a726abb59ade147e1b0b6f8520976fff8">object.h</a>
, <a class="el" href="object_8c.html#a726abb59ade147e1b0b6f8520976fff8">object.c</a>
</li>
<li>object_set_id()
: <a class="el" href="object_8h.html#a8c03688ce63530d822523f23066960ee">object.h</a>
, <a class="el" href="object_8c.html#a8c03688ce63530d822523f23066960ee">object.c</a>
</li>
<li>object_set_iluminate()
: <a class="el" href="object_8c.html#a680c6f63ef403404eddc895f812c17fc">object.c</a>
, <a class="el" href="object_8h.html#a680c6f63ef403404eddc895f812c17fc">object.h</a>
</li>
<li>object_set_movable()
: <a class="el" href="object_8h.html#aca7eecc56299e199eedc91dd8a2b41ea">object.h</a>
, <a class="el" href="object_8c.html#aca7eecc56299e199eedc91dd8a2b41ea">object.c</a>
</li>
<li>object_set_name()
: <a class="el" href="object_8h.html#ac15dc062c857503ec0ca66037caffd80">object.h</a>
, <a class="el" href="object_8c.html#ac15dc062c857503ec0ca66037caffd80">object.c</a>
</li>
<li>object_set_open()
: <a class="el" href="object_8h.html#a3afab23d0ed66591693f1ecd8a85e0df">object.h</a>
, <a class="el" href="object_8c.html#a3afab23d0ed66591693f1ecd8a85e0df">object.c</a>
</li>
<li>object_set_turnedon()
: <a class="el" href="object_8h.html#a10d4e70293997667f7666b3e33adee04">object.h</a>
, <a class="el" href="object_8c.html#a10d4e70293997667f7666b3e33adee04">object.c</a>
</li>
<li>OK
: <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">types.h</a>
</li>
<li>OPEN
: <a class="el" href="command_8h.html#ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae">command.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
