<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>screen_area_clear()
: <a class="el" href="libscreen_8h.html#a0950dc68cba3d491b909a8abaac1c666">libscreen.h</a>
</li>
<li>screen_area_destroy()
: <a class="el" href="libscreen_8h.html#aca5123ed5a7afb75e79c0001e5d1df4f">libscreen.h</a>
</li>
<li>screen_area_init()
: <a class="el" href="libscreen_8h.html#a194528bec3ed3b57618a8f2df9bea743">libscreen.h</a>
</li>
<li>screen_area_puts()
: <a class="el" href="libscreen_8h.html#a4f4cd4c7899c096d6c90cc33de9a9814">libscreen.h</a>
</li>
<li>screen_area_reset_cursor()
: <a class="el" href="libscreen_8h.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">libscreen.h</a>
</li>
<li>screen_destroy()
: <a class="el" href="libscreen_8h.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">libscreen.h</a>
</li>
<li>screen_init()
: <a class="el" href="libscreen_8h.html#a3c7e0099996732d34b143dde1a40f02c">libscreen.h</a>
</li>
<li>screen_paint()
: <a class="el" href="libscreen_8h.html#a3eaa0547a956d39b6c55c9593524e0d1">libscreen.h</a>
</li>
<li>set_add()
: <a class="el" href="set_8h.html#ab3544eb79268ce0d2bade4a4878a3e77">set.h</a>
, <a class="el" href="set_8c.html#ab3544eb79268ce0d2bade4a4878a3e77">set.c</a>
</li>
<li>set_create()
: <a class="el" href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set.h</a>
, <a class="el" href="set_8c.html#abcc73b7ad3913fc92dd95d366c9c8687">set.c</a>
</li>
<li>set_del()
: <a class="el" href="set_8h.html#aab042f4389d5168a601aaff55e81371f">set.h</a>
, <a class="el" href="set_8c.html#aab042f4389d5168a601aaff55e81371f">set.c</a>
</li>
<li>set_destroy()
: <a class="el" href="set_8c.html#a70efe56f5b0786c3dd080b304407293b">set.c</a>
, <a class="el" href="set_8h.html#a70efe56f5b0786c3dd080b304407293b">set.h</a>
</li>
<li>set_get_ids()
: <a class="el" href="set_8h.html#af3f9427e07b5c637436df2fbbf42f18e">set.h</a>
, <a class="el" href="set_8c.html#af3f9427e07b5c637436df2fbbf42f18e">set.c</a>
</li>
<li>set_get_n_ids()
: <a class="el" href="set_8h.html#a9a99172f73beee4c1f1630380309621d">set.h</a>
, <a class="el" href="set_8c.html#a9a99172f73beee4c1f1630380309621d">set.c</a>
</li>
<li>set_id_in_set()
: <a class="el" href="set_8h.html#ad273e3c52ba0ecc71abd134def438a61">set.h</a>
, <a class="el" href="set_8c.html#ad273e3c52ba0ecc71abd134def438a61">set.c</a>
</li>
<li>set_is_empty()
: <a class="el" href="set_8h.html#acb8ec28ba1f3e490005c35f0d4230a40">set.h</a>
, <a class="el" href="set_8c.html#acb8ec28ba1f3e490005c35f0d4230a40">set.c</a>
</li>
<li>set_print()
: <a class="el" href="set_8h.html#a851cbb81be3acb819af3e226432881c4">set.h</a>
, <a class="el" href="set_8c.html#a851cbb81be3acb819af3e226432881c4">set.c</a>
</li>
<li>slot_create()
: <a class="el" href="game_8h.html#ab58c8f48a67cb1d19f11077074d58385">game.h</a>
, <a class="el" href="game_8c.html#ab58c8f48a67cb1d19f11077074d58385">game.c</a>
</li>
<li>slot_destroy()
: <a class="el" href="game_8h.html#a7e4933ccf2f52d5fc9b620d6b656e9bd">game.h</a>
, <a class="el" href="game_8c.html#a7e4933ccf2f52d5fc9b620d6b656e9bd">game.c</a>
</li>
<li>slot_get_n_slots()
: <a class="el" href="game_8c.html#a9984d9d2534223df21281de6ea942bbf">game.c</a>
, <a class="el" href="game_8h.html#a9984d9d2534223df21281de6ea942bbf">game.h</a>
</li>
<li>slot_get_slot()
: <a class="el" href="game_8h.html#ae73cfcccf9053d8fe8a66a424ca6f6d2">game.h</a>
, <a class="el" href="game_8c.html#ae73cfcccf9053d8fe8a66a424ca6f6d2">game.c</a>
</li>
<li>slot_set_n_slots()
: <a class="el" href="game_8h.html#a81e2f0a6bc655871fd132f297fb2a78b">game.h</a>
, <a class="el" href="game_8c.html#a81e2f0a6bc655871fd132f297fb2a78b">game.c</a>
</li>
<li>slot_set_slot()
: <a class="el" href="game_8h.html#a7d8cbb54aa776a01047c86d650624ab1">game.h</a>
, <a class="el" href="game_8c.html#a7d8cbb54aa776a01047c86d650624ab1">game.c</a>
</li>
<li>space_add_object()
: <a class="el" href="space_8h.html#a3c7f18ed5814b6014f994a6bd268ed93">space.h</a>
, <a class="el" href="space_8c.html#a3c7f18ed5814b6014f994a6bd268ed93">space.c</a>
</li>
<li>space_create()
: <a class="el" href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space.h</a>
, <a class="el" href="space_8c.html#a162866fcea156b800fd546d0ffd271c9">space.c</a>
</li>
<li>space_destroy()
: <a class="el" href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space.h</a>
, <a class="el" href="space_8c.html#a5c70c70398923693ddbe4dfac8d72a0d">space.c</a>
</li>
<li>space_find_object()
: <a class="el" href="space_8h.html#a37df97485843d2675be584f0d6decae9">space.h</a>
, <a class="el" href="space_8c.html#a37df97485843d2675be584f0d6decae9">space.c</a>
</li>
<li>space_get_description_large()
: <a class="el" href="space_8c.html#adbf7495f603d79351d71f6516a39962c">space.c</a>
, <a class="el" href="space_8h.html#adbf7495f603d79351d71f6516a39962c">space.h</a>
</li>
<li>space_get_description_short()
: <a class="el" href="space_8h.html#a9d46ff0c045a8369774f34fe115d574c">space.h</a>
, <a class="el" href="space_8c.html#a9d46ff0c045a8369774f34fe115d574c">space.c</a>
</li>
<li>space_get_gdesc()
: <a class="el" href="space_8h.html#a9cbab3de90a9e45c48226eddb1f186db">space.h</a>
, <a class="el" href="space_8c.html#a9cbab3de90a9e45c48226eddb1f186db">space.c</a>
</li>
<li>space_get_id()
: <a class="el" href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space.h</a>
, <a class="el" href="space_8c.html#ac8ddfd0d8692fd852ee49698c446cb50">space.c</a>
</li>
<li>space_get_light()
: <a class="el" href="space_8h.html#abae16fa836379f9fa4b22d9417b317b0">space.h</a>
, <a class="el" href="space_8c.html#abae16fa836379f9fa4b22d9417b317b0">space.c</a>
</li>
<li>space_get_name()
: <a class="el" href="space_8h.html#a310c540cd6e11073f7328add1f927001">space.h</a>
, <a class="el" href="space_8c.html#a310c540cd6e11073f7328add1f927001">space.c</a>
</li>
<li>space_get_objects()
: <a class="el" href="space_8h.html#afc0e3f36d3bdf0105c5d25c256c9cfbd">space.h</a>
, <a class="el" href="space_8c.html#afc0e3f36d3bdf0105c5d25c256c9cfbd">space.c</a>
</li>
<li>space_print()
: <a class="el" href="space_8c.html#a18eca058da6cdf20ae5eda9d122d992e">space.c</a>
, <a class="el" href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space.h</a>
</li>
<li>space_remove_object()
: <a class="el" href="space_8c.html#a490d577fae9e1bf2187e7f5b87d4938c">space.c</a>
, <a class="el" href="space_8h.html#a490d577fae9e1bf2187e7f5b87d4938c">space.h</a>
</li>
<li>space_set_description_large()
: <a class="el" href="space_8c.html#a3fa556a3a9a33942970c76588566d322">space.c</a>
, <a class="el" href="space_8h.html#a3fa556a3a9a33942970c76588566d322">space.h</a>
</li>
<li>space_set_description_short()
: <a class="el" href="space_8c.html#a7b9a83c7e2953ffcb847d034e80113c6">space.c</a>
, <a class="el" href="space_8h.html#a7b9a83c7e2953ffcb847d034e80113c6">space.h</a>
</li>
<li>space_set_gdesc()
: <a class="el" href="space_8h.html#ae778b08d91595df852a2af931c2df9b3">space.h</a>
, <a class="el" href="space_8c.html#ae778b08d91595df852a2af931c2df9b3">space.c</a>
</li>
<li>space_set_light()
: <a class="el" href="space_8c.html#a97cdd4deef92d7d220ed0fe70ebc68e2">space.c</a>
, <a class="el" href="space_8h.html#a97cdd4deef92d7d220ed0fe70ebc68e2">space.h</a>
</li>
<li>space_set_name()
: <a class="el" href="space_8c.html#aab5b468f9822ab78dbe16d1321870d93">space.c</a>
, <a class="el" href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
