<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>game_add_dialogue()
: <a class="el" href="game_8c.html#a05ad0af8c451de43ece8ae10b3d2c223">game.c</a>
</li>
<li>game_add_enemy()
: <a class="el" href="game_8h.html#ae41dad81b3a1b88ffa596d72c7967bd0">game.h</a>
, <a class="el" href="game_8c.html#ae41dad81b3a1b88ffa596d72c7967bd0">game.c</a>
</li>
<li>game_add_link()
: <a class="el" href="game_8h.html#a4691bee17d5784ad6eb257dfbb252c27">game.h</a>
, <a class="el" href="game_8c.html#a4691bee17d5784ad6eb257dfbb252c27">game.c</a>
</li>
<li>game_add_object()
: <a class="el" href="game_8h.html#a196cf8a8e55145380500c90ed71293eb">game.h</a>
, <a class="el" href="game_8c.html#a196cf8a8e55145380500c90ed71293eb">game.c</a>
</li>
<li>game_add_player()
: <a class="el" href="game_8h.html#a4280b7ee7ac0d4575d0aa88e8b7f921b">game.h</a>
, <a class="el" href="game_8c.html#a4280b7ee7ac0d4575d0aa88e8b7f921b">game.c</a>
</li>
<li>game_add_slot()
: <a class="el" href="game_8h.html#ae35d980d71bc2480c1efe981bac7e627">game.h</a>
, <a class="el" href="game_8c.html#ae35d980d71bc2480c1efe981bac7e627">game.c</a>
</li>
<li>game_add_slots()
: <a class="el" href="game_8h.html#aabe698c1d20b8d5a7a43d52d6dc05560">game.h</a>
</li>
<li>game_add_space()
: <a class="el" href="game_8h.html#ae5ad86de0a92d9eccb234948458da7f1">game.h</a>
, <a class="el" href="game_8c.html#ae5ad86de0a92d9eccb234948458da7f1">game.c</a>
</li>
<li>game_command_attack()
: <a class="el" href="game_8c.html#a48eddf64a33061729da56c9432bb4a2e">game.c</a>
</li>
<li>game_command_drop()
: <a class="el" href="game_8c.html#a6858821a9784b6309d0aed584b7c4b52">game.c</a>
</li>
<li>game_command_exit()
: <a class="el" href="game_8c.html#a1ee0a3717e631e8095d7f833ce62823c">game.c</a>
</li>
<li>game_command_inspect()
: <a class="el" href="game_8c.html#aa1894adc085c8459bbeabdac1c83daa4">game.c</a>
</li>
<li>game_command_load()
: <a class="el" href="game_8c.html#acef9bd17c8d34889e08a806323000f4e">game.c</a>
</li>
<li>game_command_move()
: <a class="el" href="game_8c.html#a302cd88dcb9c017b839789fccc85e430">game.c</a>
</li>
<li>game_command_off()
: <a class="el" href="game_8c.html#ab4102d4082fb51f3c4e88702bc8eb8c9">game.c</a>
</li>
<li>game_command_on()
: <a class="el" href="game_8c.html#a63c453e89e1e0b43edc0371e94f4fe5c">game.c</a>
</li>
<li>game_command_open()
: <a class="el" href="game_8c.html#a483cc17bf38c3cbfcff8ef7921a3dec6">game.c</a>
</li>
<li>game_command_save()
: <a class="el" href="game_8c.html#a1aa52a13ff3bf9f822bd1cf96de63f5c">game.c</a>
</li>
<li>game_command_take()
: <a class="el" href="game_8c.html#a91ed9eb4487db2e79950734494a87b20">game.c</a>
</li>
<li>game_command_unknown()
: <a class="el" href="game_8c.html#afaf4afe082f2cf7b470293549f27eaf9">game.c</a>
</li>
<li>game_create()
: <a class="el" href="game_8h.html#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">game.h</a>
, <a class="el" href="game_8c.html#a1cdbe3f06b9bf49eb5e334a22ad3b2b9">game.c</a>
</li>
<li>game_destroy()
: <a class="el" href="game_8h.html#a0736924a1235c0e6fe9b6d91c2a12af8">game.h</a>
, <a class="el" href="game_8c.html#a0736924a1235c0e6fe9b6d91c2a12af8">game.c</a>
</li>
<li>game_find_object_byname()
: <a class="el" href="game_8c.html#aa9cf101e954792a417b36ab6267a9922">game.c</a>
</li>
<li>game_find_space_byname()
: <a class="el" href="game_8c.html#acc80bb2ce0278ed5dac21dfe2ce64a8d">game.c</a>
</li>
<li>game_get_connection()
: <a class="el" href="game_8h.html#a3694e751ae013d403c773cf52f02a766">game.h</a>
, <a class="el" href="game_8c.html#a3694e751ae013d403c773cf52f02a766">game.c</a>
</li>
<li>game_get_connection_status()
: <a class="el" href="game_8h.html#a2a0ad4889daf9d154ab2dd9fcd614b80">game.h</a>
, <a class="el" href="game_8c.html#a2a0ad4889daf9d154ab2dd9fcd614b80">game.c</a>
</li>
<li>game_get_enemy()
: <a class="el" href="game_8h.html#a34b7eda555e1f4b4a79570c9a3bd3346">game.h</a>
, <a class="el" href="game_8c.html#a34b7eda555e1f4b4a79570c9a3bd3346">game.c</a>
</li>
<li>game_get_enemy_location()
: <a class="el" href="game_8h.html#ab04d71b30418fb86bc1b0dcfa9453b41">game.h</a>
, <a class="el" href="game_8c.html#ab04d71b30418fb86bc1b0dcfa9453b41">game.c</a>
</li>
<li>game_get_last_command()
: <a class="el" href="game_8h.html#a0622ea04a0e30e49f51ed4c83257bee5">game.h</a>
, <a class="el" href="game_8c.html#a0622ea04a0e30e49f51ed4c83257bee5">game.c</a>
</li>
<li>game_get_last_rule()
: <a class="el" href="game_8h.html#a44f8056949d422e84d9cbacef3b84c7d">game.h</a>
, <a class="el" href="game_8c.html#a44f8056949d422e84d9cbacef3b84c7d">game.c</a>
</li>
<li>game_get_links()
: <a class="el" href="game_8h.html#a0070b4bc8f4d773efcf62a97e74d6195">game.h</a>
, <a class="el" href="game_8c.html#a0070b4bc8f4d773efcf62a97e74d6195">game.c</a>
</li>
<li>game_get_object()
: <a class="el" href="game_8h.html#a9dca92a603769c72a708a7d042e76dfa">game.h</a>
, <a class="el" href="game_8c.html#a9dca92a603769c72a708a7d042e76dfa">game.c</a>
</li>
<li>game_get_object_location()
: <a class="el" href="game_8h.html#a83b86a040470f67786d912f45efc9eb8">game.h</a>
, <a class="el" href="game_8c.html#a83b86a040470f67786d912f45efc9eb8">game.c</a>
</li>
<li>game_get_objects()
: <a class="el" href="game_8h.html#aacbf28320fd70aa492a722ad1789f479">game.h</a>
, <a class="el" href="game_8c.html#aacbf28320fd70aa492a722ad1789f479">game.c</a>
</li>
<li>game_get_player()
: <a class="el" href="game_8h.html#af46efd507d797aec6da90d08aa592e32">game.h</a>
, <a class="el" href="game_8c.html#af46efd507d797aec6da90d08aa592e32">game.c</a>
</li>
<li>game_get_player_location()
: <a class="el" href="game_8h.html#ac6a628f2106f81c37d0e83c67920615f">game.h</a>
, <a class="el" href="game_8c.html#ac6a628f2106f81c37d0e83c67920615f">game.c</a>
</li>
<li>game_get_slots()
: <a class="el" href="game_8h.html#a7b44f5d1d30939807c6aa8413a2b7772">game.h</a>
, <a class="el" href="game_8c.html#a7b44f5d1d30939807c6aa8413a2b7772">game.c</a>
</li>
<li>game_get_space()
: <a class="el" href="game_8h.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game.h</a>
, <a class="el" href="game_8c.html#a69d94da9d27b542d3ebdeb8b60f1f2dc">game.c</a>
</li>
<li>game_get_space_id_at()
: <a class="el" href="game_8c.html#ad2dfd865e2bd2c545a15d33f4d1cf3ae">game.c</a>
</li>
<li>game_get_spaces()
: <a class="el" href="game_8h.html#a6affc3e4225d74cac390d6a92e7bc2e6">game.h</a>
, <a class="el" href="game_8c.html#a6affc3e4225d74cac390d6a92e7bc2e6">game.c</a>
</li>
<li>game_inventory_objects_are_iluminated()
: <a class="el" href="game_8h.html#aa5e1afa74cc64391467b2ccdf07d0181">game.h</a>
, <a class="el" href="game_8c.html#aa5e1afa74cc64391467b2ccdf07d0181">game.c</a>
</li>
<li>game_is_over()
: <a class="el" href="game_8h.html#aa6efe0650af110bbd84e742cc8046d93">game.h</a>
, <a class="el" href="game_8c.html#aa6efe0650af110bbd84e742cc8046d93">game.c</a>
</li>
<li>game_load_from_file()
: <a class="el" href="game_8h.html#a887e341295623fb64b71decf9f1eb6d5">game.h</a>
, <a class="el" href="game_8c.html#a887e341295623fb64b71decf9f1eb6d5">game.c</a>
</li>
<li>game_loop_cleanup()
: <a class="el" href="game__loop_8c.html#a395965726eadd591bc6c02fed4709a4e">game_loop.c</a>
</li>
<li>game_loop_init()
: <a class="el" href="game__loop_8c.html#a1c78d6052c905d10401d2424b6979772">game_loop.c</a>
</li>
<li>game_loop_run()
: <a class="el" href="game__loop_8c.html#a907352b9ac1bfc9dc3eff7a3a5a5f63b">game_loop.c</a>
</li>
<li>game_management_load_dialogue()
: <a class="el" href="game__management_8h.html#a283e4a6625a6c5d1d91c3cf6e48ec817">game_management.h</a>
</li>
<li>game_management_load_enemy()
: <a class="el" href="game__management_8h.html#a387100178d82d9ce33d76224c915b8a8">game_management.h</a>
, <a class="el" href="game__management_8c.html#a387100178d82d9ce33d76224c915b8a8">game_management.c</a>
</li>
<li>game_management_load_link()
: <a class="el" href="game__management_8h.html#a553c81b2a7a508f33822e7d653d01309">game_management.h</a>
, <a class="el" href="game__management_8c.html#a553c81b2a7a508f33822e7d653d01309">game_management.c</a>
</li>
<li>game_management_load_objects()
: <a class="el" href="game__management_8h.html#a59fad5fbf3d2f209ff5ab55060ad6974">game_management.h</a>
, <a class="el" href="game__management_8c.html#a59fad5fbf3d2f209ff5ab55060ad6974">game_management.c</a>
</li>
<li>game_management_load_player()
: <a class="el" href="game__management_8h.html#a6fa460f5ea017afa8c31b6eaffd57907">game_management.h</a>
, <a class="el" href="game__management_8c.html#a6fa460f5ea017afa8c31b6eaffd57907">game_management.c</a>
</li>
<li>game_management_load_spaces()
: <a class="el" href="game__management_8h.html#a51753ca919dffdc97f2249bd5edc4fa5">game_management.h</a>
, <a class="el" href="game__management_8c.html#a51753ca919dffdc97f2249bd5edc4fa5">game_management.c</a>
</li>
<li>game_management_save_dialogue()
: <a class="el" href="game__management_8h.html#acf98d7550edbde2924321377e837f116">game_management.h</a>
</li>
<li>game_management_save_enemy()
: <a class="el" href="game__management_8h.html#aa1d1bed7400f1f5f4a660c4ac6681cc3">game_management.h</a>
</li>
<li>game_management_save_link()
: <a class="el" href="game__management_8h.html#a98cea2f665b0d20bc652ba9115a5e4b4">game_management.h</a>
</li>
<li>game_management_save_objects()
: <a class="el" href="game__management_8h.html#ab2e28df6e18a08743b4114a37fdd00ed">game_management.h</a>
</li>
<li>game_management_save_player()
: <a class="el" href="game__management_8h.html#a7b28289b99a5bd7906189f4ff8377e32">game_management.h</a>
</li>
<li>game_management_save_spaces()
: <a class="el" href="game__management_8h.html#a6e8e32d00bea678c98bd636692505217">game_management.h</a>
</li>
<li>game_management_save_start()
: <a class="el" href="game__management_8h.html#a97247723fe786eb80bb4b3b0e0c0d67b">game_management.h</a>
</li>
<li>game_print_data()
: <a class="el" href="game_8c.html#a33a5ed8937423f8c012df3cedad4fa4c">game.c</a>
, <a class="el" href="game_8h.html#a33a5ed8937423f8c012df3cedad4fa4c">game.h</a>
</li>
<li>game_rule_drop()
: <a class="el" href="game_8c.html#a0a7e71c7af321064a873a952ce76e841">game.c</a>
</li>
<li>game_rule_enemy_loc()
: <a class="el" href="game_8c.html#af30b1418807a2aa72f3c7a94084306c4">game.c</a>
</li>
<li>game_rule_enemy_respawn()
: <a class="el" href="game_8c.html#a107d4057a3bc0ed7bc395d86e6814b03">game.c</a>
</li>
<li>game_rule_off()
: <a class="el" href="game_8c.html#a9788dc14d06985b411711a6335f82ec4">game.c</a>
</li>
<li>game_rule_paralized()
: <a class="el" href="game_8c.html#a41ea4c7ac7e7bd05e26ea9537134fb77">game.c</a>
</li>
<li>game_rule_rock()
: <a class="el" href="game_8c.html#aa1c374e06c534eeec167dec866066142">game.c</a>
</li>
<li>game_set_enemy_location()
: <a class="el" href="game_8c.html#ac4f565c23f708d818c61690db770a37d">game.c</a>
</li>
<li>game_set_last_command()
: <a class="el" href="game_8c.html#acdf7bbb999bd1089b09998b19f826ad6">game.c</a>
, <a class="el" href="game_8h.html#acdf7bbb999bd1089b09998b19f826ad6">game.h</a>
</li>
<li>game_set_object_location()
: <a class="el" href="game_8c.html#a33b83baa57eb6babcfb133ed97799a79">game.c</a>
</li>
<li>game_set_player_location()
: <a class="el" href="game_8c.html#a492ca9fb594442dc43fc7d18a3820426">game.c</a>
</li>
<li>game_set_slot()
: <a class="el" href="game_8h.html#a19f625a1dc44ccfd6f0ae9035560b4c3">game.h</a>
, <a class="el" href="game_8c.html#a19f625a1dc44ccfd6f0ae9035560b4c3">game.c</a>
</li>
<li>game_update()
: <a class="el" href="game_8h.html#a045f6326f72665b02e730d718120a0d3">game.h</a>
, <a class="el" href="game_8c.html#a045f6326f72665b02e730d718120a0d3">game.c</a>
</li>
<li>game_update_pc()
: <a class="el" href="game_8h.html#a9c3021dedad4094c6177aca54abe95ef">game.h</a>
, <a class="el" href="game_8c.html#a9c3021dedad4094c6177aca54abe95ef">game.c</a>
</li>
<li>graphic_engine_create()
: <a class="el" href="graphic__engine_8c.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine.c</a>
, <a class="el" href="graphic__engine_8h.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine.h</a>
</li>
<li>graphic_engine_destroy()
: <a class="el" href="graphic__engine_8c.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine.c</a>
, <a class="el" href="graphic__engine_8h.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine.h</a>
</li>
<li>graphic_engine_paint_game()
: <a class="el" href="graphic__engine_8h.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine.h</a>
, <a class="el" href="graphic__engine_8c.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine.c</a>
</li>
<li>graphic_engine_paint_gdesc()
: <a class="el" href="graphic__engine_8c.html#a9b6685d400228fa293666baebb2e99f1">graphic_engine.c</a>
</li>
<li>graphic_engine_paint_object_part()
: <a class="el" href="graphic__engine_8c.html#aeb1403dfb269fa0a5007cfec47ab10f4">graphic_engine.c</a>
</li>
<li>graphic_engine_print_id_space_line()
: <a class="el" href="graphic__engine_8c.html#a83a0cbc41dc9babcadd4d8c4a137f5aa">graphic_engine.c</a>
</li>
<li>graphic_engine_print_line()
: <a class="el" href="graphic__engine_8c.html#a3d3c21e648ee4bf4573bfa13df34c570">graphic_engine.c</a>
</li>
<li>graphic_engine_print_object_locations()
: <a class="el" href="graphic__engine_8c.html#a14954e283dd050605e270d98108e48ea">graphic_engine.c</a>
</li>
<li>graphic_engine_write_command()
: <a class="el" href="graphic__engine_8h.html#a112605879db4582a6d9cd6c12bd0e90c">graphic_engine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
