<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rule_create()
: <a class="el" href="game__rules_8h.html#a79f68a969949aea24d0a9860ddcc011b">game_rules.h</a>
, <a class="el" href="game__rules_8c.html#a79f68a969949aea24d0a9860ddcc011b">game_rules.c</a>
</li>
<li>rule_destroy()
: <a class="el" href="game__rules_8c.html#ae88386866f567107df47b479075959e3">game_rules.c</a>
, <a class="el" href="game__rules_8h.html#ae88386866f567107df47b479075959e3">game_rules.h</a>
</li>
<li>rule_get_action()
: <a class="el" href="game__rules_8h.html#a8868364e6f88dbef4bb38286b4f929c3">game_rules.h</a>
, <a class="el" href="game__rules_8c.html#a8868364e6f88dbef4bb38286b4f929c3">game_rules.c</a>
</li>
<li>rule_get_description()
: <a class="el" href="game__rules_8c.html#a017c09bb9f577d88582559628b66f41f">game_rules.c</a>
, <a class="el" href="game__rules_8h.html#a017c09bb9f577d88582559628b66f41f">game_rules.h</a>
</li>
<li>rule_get_status()
: <a class="el" href="game__rules_8h.html#afea1f8551223c170defa4d61c57e88ee">game_rules.h</a>
, <a class="el" href="game__rules_8c.html#afea1f8551223c170defa4d61c57e88ee">game_rules.c</a>
</li>
<li>rule_selection()
: <a class="el" href="game__rules_8h.html#a54812ebdc1f9272aa4933a3dd9e25a5f">game_rules.h</a>
, <a class="el" href="game__rules_8c.html#a54812ebdc1f9272aa4933a3dd9e25a5f">game_rules.c</a>
</li>
<li>rule_set_acction()
: <a class="el" href="game__rules_8h.html#a0f1cc0d200ce49db8764656474a920d6">game_rules.h</a>
, <a class="el" href="game__rules_8c.html#a0f1cc0d200ce49db8764656474a920d6">game_rules.c</a>
</li>
<li>rule_set_description()
: <a class="el" href="game__rules_8c.html#ab7ce0e112b05df1e3cd27170f460461a">game_rules.c</a>
, <a class="el" href="game__rules_8h.html#ab7ce0e112b05df1e3cd27170f460461a">game_rules.h</a>
</li>
<li>rule_set_status()
: <a class="el" href="game__rules_8c.html#a398fe1f521ef4a7d3390c1b1d4a29761">game_rules.c</a>
, <a class="el" href="game__rules_8h.html#a398fe1f521ef4a7d3390c1b1d4a29761">game_rules.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
