<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: src/graphic_engine.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">graphic_engine.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines a textual graphic engine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="graphic__engine_8h_source.html">../include/graphic_engine.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="libscreen_8h_source.html">../include/libscreen.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Graphic__engine.html">_Graphic_engine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure that stores the interface parameters  <a href="struct__Graphic__engine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba889888734a8b272a51d444d70ad2fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#aba889888734a8b272a51d444d70ad2fa">LINE_SIZE</a>&#160;&#160;&#160;511</td></tr>
<tr class="separator:aba889888734a8b272a51d444d70ad2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04cb7847e512aaff6fc8b365f6d7bfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#ad04cb7847e512aaff6fc8b365f6d7bfe">MAX_MAP_STRING</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ad04cb7847e512aaff6fc8b365f6d7bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac88771a41b5a4f097a6f46948c1709c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#aac88771a41b5a4f097a6f46948c1709c">MAX_ENEMY</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aac88771a41b5a4f097a6f46948c1709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb9c94c1e5b0cb6b5aea0884b1fb942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#abeb9c94c1e5b0cb6b5aea0884b1fb942">MAP_ROWS</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:abeb9c94c1e5b0cb6b5aea0884b1fb942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8fa5f924e3cb0ab18aa9ef5563ec23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a0c8fa5f924e3cb0ab18aa9ef5563ec23">MAP_COLS</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a0c8fa5f924e3cb0ab18aa9ef5563ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811b461ad30b8f2bcf165fd04fa9e951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a811b461ad30b8f2bcf165fd04fa9e951">DESC_COLS</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a811b461ad30b8f2bcf165fd04fa9e951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449235405fce096d4553fca71e33fb8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a449235405fce096d4553fca71e33fb8b">DESC_ROWS</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a449235405fce096d4553fca71e33fb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3f25c45398bdd8411b4b7e7ea8abf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a2c3f25c45398bdd8411b4b7e7ea8abf4">INTER_ROWS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2c3f25c45398bdd8411b4b7e7ea8abf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba786fb3a66ecd68587ae5e3fcdb5f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a6ba786fb3a66ecd68587ae5e3fcdb5f2">INTER_COLS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6ba786fb3a66ecd68587ae5e3fcdb5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c964a57e93629d75fedcced614e2e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#ab2c964a57e93629d75fedcced614e2e5">HELP_ROWS</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ab2c964a57e93629d75fedcced614e2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60dc30945336722712bf65e7cb5aa62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#ac60dc30945336722712bf65e7cb5aa62">HELP_COLS</a>&#160;&#160;&#160;101</td></tr>
<tr class="separator:ac60dc30945336722712bf65e7cb5aa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e130f0e0fedb9b174f4212c83c58b97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a6e130f0e0fedb9b174f4212c83c58b97">FEEDBACK_ROWS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6e130f0e0fedb9b174f4212c83c58b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189b518522857d289bbc1286bce18b78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a189b518522857d289bbc1286bce18b78">BANNER_COLS</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a189b518522857d289bbc1286bce18b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18621b40d1efa04d382b95774b420599"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a18621b40d1efa04d382b95774b420599">BANNER_ROWS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a18621b40d1efa04d382b95774b420599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab8cdbb20b1d2bfb4842f96d2e99b3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a3ab8cdbb20b1d2bfb4842f96d2e99b3b">BANNER_POS_X</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a3ab8cdbb20b1d2bfb4842f96d2e99b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:a3cfd3aa62338d12609f6d65bce97e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c6c391fc11d106e9909f0401b255b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>&#160;&#160;&#160;103</td></tr>
<tr class="separator:a06c6c391fc11d106e9909f0401b255b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a8c3d9abe7282bee1d77d23ea80a4bdec">graphic_engine_create</a> ()</td></tr>
<tr class="memdesc:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphic_engine gets intialized allocating the necessary memory.  <a href="graphic__engine_8c.html#a8c3d9abe7282bee1d77d23ea80a4bdec">More...</a><br /></td></tr>
<tr class="separator:a8c3d9abe7282bee1d77d23ea80a4bdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a5a5eac4ef2033c5ad71aa6895f362f79">graphic_engine_destroy</a> (<a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *ge)</td></tr>
<tr class="memdesc:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the Graphic_engine structure.  <a href="graphic__engine_8c.html#a5a5eac4ef2033c5ad71aa6895f362f79">More...</a><br /></td></tr>
<tr class="separator:a5a5eac4ef2033c5ad71aa6895f362f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1403dfb269fa0a5007cfec47ab10f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#aeb1403dfb269fa0a5007cfec47ab10f4">graphic_engine_paint_object_part</a> (<a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *ge, <a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_space)</td></tr>
<tr class="separator:aeb1403dfb269fa0a5007cfec47ab10f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d7f568cdc9ed1a84583774aa2ec8ee"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#ab8d7f568cdc9ed1a84583774aa2ec8ee">_sprint_enemy</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> enem_loc, char *new_enemy)</td></tr>
<tr class="separator:ab8d7f568cdc9ed1a84583774aa2ec8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6685d400228fa293666baebb2e99f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a9b6685d400228fa293666baebb2e99f1">graphic_engine_paint_gdesc</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *ge, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_space)</td></tr>
<tr class="separator:a9b6685d400228fa293666baebb2e99f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14954e283dd050605e270d98108e48ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a14954e283dd050605e270d98108e48ea">graphic_engine_print_object_locations</a> (<a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *ge, char *str, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_act)</td></tr>
<tr class="separator:a14954e283dd050605e270d98108e48ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a0cbc41dc9babcadd4d8c4a137f5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a83a0cbc41dc9babcadd4d8c4a137f5aa">graphic_engine_print_id_space_line</a> (<a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *ge, <a class="el" href="struct__Game.html">Game</a> *game, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id_space, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> player)</td></tr>
<tr class="separator:a83a0cbc41dc9babcadd4d8c4a137f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3c21e648ee4bf4573bfa13df34c570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a3d3c21e648ee4bf4573bfa13df34c570">graphic_engine_print_line</a> (<a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *ge)</td></tr>
<tr class="separator:a3d3c21e648ee4bf4573bfa13df34c570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e275aa477d5fa59e903da33a2a40a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphic__engine_8c.html#a0e275aa477d5fa59e903da33a2a40a5d">graphic_engine_paint_game</a> (<a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *ge, <a class="el" href="struct__Game.html">Game</a> *game)</td></tr>
<tr class="memdesc:a0e275aa477d5fa59e903da33a2a40a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It prints all the screen areas with the game information.  <a href="graphic__engine_8c.html#a0e275aa477d5fa59e903da33a2a40a5d">More...</a><br /></td></tr>
<tr class="separator:a0e275aa477d5fa59e903da33a2a40a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines a textual graphic engine. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG, Luis, Óskar, Álexx </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-03-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a189b518522857d289bbc1286bce18b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189b518522857d289bbc1286bce18b78">&#9670;&nbsp;</a></span>BANNER_COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BANNER_COLS&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUMBER OF BANNER COLUMNS </p>

</div>
</div>
<a id="a3ab8cdbb20b1d2bfb4842f96d2e99b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab8cdbb20b1d2bfb4842f96d2e99b3b">&#9670;&nbsp;</a></span>BANNER_POS_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BANNER_POS_X&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>POSITION OF THE BANNER COLS </p>

</div>
</div>
<a id="a18621b40d1efa04d382b95774b420599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18621b40d1efa04d382b95774b420599">&#9670;&nbsp;</a></span>BANNER_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BANNER_ROWS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUMBER OF BANNER ROWS </p>

</div>
</div>
<a id="a06c6c391fc11d106e9909f0401b255b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c6c391fc11d106e9909f0401b255b1">&#9670;&nbsp;</a></span>COLUMNS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLUMNS&#160;&#160;&#160;103</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUMBER OF TOTAL COLUMNS </p>

</div>
</div>
<a id="a811b461ad30b8f2bcf165fd04fa9e951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811b461ad30b8f2bcf165fd04fa9e951">&#9670;&nbsp;</a></span>DESC_COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESC_COLS&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUMBER OF DESCRIPTION COLUMNS </p>

</div>
</div>
<a id="a449235405fce096d4553fca71e33fb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449235405fce096d4553fca71e33fb8b">&#9670;&nbsp;</a></span>DESC_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DESC_ROWS&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUMBER OF DESCRIPTION ROWS </p>

</div>
</div>
<a id="a6e130f0e0fedb9b174f4212c83c58b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e130f0e0fedb9b174f4212c83c58b97">&#9670;&nbsp;</a></span>FEEDBACK_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEEDBACK_ROWS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUMBER OF FEEDBACK ROWS </p>

</div>
</div>
<a id="ac60dc30945336722712bf65e7cb5aa62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60dc30945336722712bf65e7cb5aa62">&#9670;&nbsp;</a></span>HELP_COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HELP_COLS&#160;&#160;&#160;101</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUMBER OF HELP &amp; FEEDBACK COLUMNS </p>

</div>
</div>
<a id="ab2c964a57e93629d75fedcced614e2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c964a57e93629d75fedcced614e2e5">&#9670;&nbsp;</a></span>HELP_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HELP_ROWS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUMBER OF HELP ROWS </p>

</div>
</div>
<a id="a6ba786fb3a66ecd68587ae5e3fcdb5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba786fb3a66ecd68587ae5e3fcdb5f2">&#9670;&nbsp;</a></span>INTER_COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTER_COLS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUMBER OF INTER LINE BETWEEN COLS </p>

</div>
</div>
<a id="a2c3f25c45398bdd8411b4b7e7ea8abf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3f25c45398bdd8411b4b7e7ea8abf4">&#9670;&nbsp;</a></span>INTER_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTER_ROWS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUMBER OF INTER LINE BETWEEN ROWS </p>

</div>
</div>
<a id="aba889888734a8b272a51d444d70ad2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba889888734a8b272a51d444d70ad2fa">&#9670;&nbsp;</a></span>LINE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINE_SIZE&#160;&#160;&#160;511</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LINE SIZE </p>

</div>
</div>
<a id="a0c8fa5f924e3cb0ab18aa9ef5563ec23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8fa5f924e3cb0ab18aa9ef5563ec23">&#9670;&nbsp;</a></span>MAP_COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_COLS&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUMBER OF MAP COLUMNS </p>

</div>
</div>
<a id="abeb9c94c1e5b0cb6b5aea0884b1fb942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb9c94c1e5b0cb6b5aea0884b1fb942">&#9670;&nbsp;</a></span>MAP_ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAP_ROWS&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUMBER OF MAP &amp; DESCRPTIONS ROWS </p>

</div>
</div>
<a id="aac88771a41b5a4f097a6f46948c1709c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac88771a41b5a4f097a6f46948c1709c">&#9670;&nbsp;</a></span>MAX_ENEMY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ENEMY&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAX ENEMY size in number of characters </p>

</div>
</div>
<a id="ad04cb7847e512aaff6fc8b365f6d7bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04cb7847e512aaff6fc8b365f6d7bfe">&#9670;&nbsp;</a></span>MAX_MAP_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MAP_STRING&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUMBER MAX OF THE MAP STRING </p>

</div>
</div>
<a id="a3cfd3aa62338d12609f6d65bce97e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfd3aa62338d12609f6d65bce97e9cd">&#9670;&nbsp;</a></span>ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROWS&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NUMBER OF TOTAL ROWS </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab8d7f568cdc9ed1a84583774aa2ec8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d7f568cdc9ed1a84583774aa2ec8ee">&#9670;&nbsp;</a></span>_sprint_enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * _sprint_enemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>enem_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>new_enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It returns the enemy string with the enemy if the enemy is in the space </p>

</div>
</div>
<a id="a8c3d9abe7282bee1d77d23ea80a4bdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3d9abe7282bee1d77d23ea80a4bdec">&#9670;&nbsp;</a></span>graphic_engine_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a>* graphic_engine_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Graphic_engine gets intialized allocating the necessary memory. </p>
<p>Graphic_engine gets intialized allocating the necessary memory </p>

</div>
</div>
<a id="a5a5eac4ef2033c5ad71aa6895f362f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5eac4ef2033c5ad71aa6895f362f79">&#9670;&nbsp;</a></span>graphic_engine_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the Graphic_engine structure. </p>
<p>Frees the Graphic_engine structure </p>

</div>
</div>
<a id="a0e275aa477d5fa59e903da33a2a40a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e275aa477d5fa59e903da33a2a40a5d">&#9670;&nbsp;</a></span>graphic_engine_paint_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_paint_game </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It prints all the screen areas with the game information. </p>
<p>It prints all the screen areas with the game information </p>

</div>
</div>
<a id="a9b6685d400228fa293666baebb2e99f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6685d400228fa293666baebb2e99f1">&#9670;&nbsp;</a></span>graphic_engine_paint_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_paint_gdesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It paints the gdesc part </p>

</div>
</div>
<a id="aeb1403dfb269fa0a5007cfec47ab10f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1403dfb269fa0a5007cfec47ab10f4">&#9670;&nbsp;</a></span>graphic_engine_paint_object_part()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_paint_object_part </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_space</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>it prints the object list part of a space </p>

</div>
</div>
<a id="a83a0cbc41dc9babcadd4d8c4a137f5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a0cbc41dc9babcadd4d8c4a137f5aa">&#9670;&nbsp;</a></span>graphic_engine_print_id_space_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_print_id_space_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It prints the player enemy and space id part when theres a player </p>

</div>
</div>
<a id="a3d3c21e648ee4bf4573bfa13df34c570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3c21e648ee4bf4573bfa13df34c570">&#9670;&nbsp;</a></span>graphic_engine_print_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_print_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It prints the north and south border lines </p>

</div>
</div>
<a id="a14954e283dd050605e270d98108e48ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14954e283dd050605e270d98108e48ea">&#9670;&nbsp;</a></span>graphic_engine_print_object_locations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphic_engine_print_object_locations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Graphic__engine.html">Graphic_engine</a> *&#160;</td>
          <td class="paramname"><em>ge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id_act</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It prints the objects locations in the description area </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
