<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/inventory_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inventory_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It declares the tests for the inventory module.  
<a href="#details">More...</a></p>

<p><a href="inventory__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33638f1a88ae16ab8d6bee00145b82b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a33638f1a88ae16ab8d6bee00145b82b8">test1_inventory_create</a> ()</td></tr>
<tr class="separator:a33638f1a88ae16ab8d6bee00145b82b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a6080c360a8870c4ffc734e989c8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a73a6080c360a8870c4ffc734e989c8b3">test2_inventory_create</a> ()</td></tr>
<tr class="separator:a73a6080c360a8870c4ffc734e989c8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab161eafe6a61db39b2237e97c677d822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#ab161eafe6a61db39b2237e97c677d822">test1_inventory_destroy</a> ()</td></tr>
<tr class="separator:ab161eafe6a61db39b2237e97c677d822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3daec28c696c0671e6a3e905359741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a9f3daec28c696c0671e6a3e905359741">test2_inventory_destroy</a> ()</td></tr>
<tr class="separator:a9f3daec28c696c0671e6a3e905359741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb3ba387e33c42ff45331c9d9aada34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a7eb3ba387e33c42ff45331c9d9aada34">test1_inventory_is_full</a> ()</td></tr>
<tr class="separator:a7eb3ba387e33c42ff45331c9d9aada34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9e567d4919d5aaccc9580815a8a81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a1c9e567d4919d5aaccc9580815a8a81d">test2_inventory_is_full</a> ()</td></tr>
<tr class="separator:a1c9e567d4919d5aaccc9580815a8a81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddf20d7b11937754a88fb57c9d74292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#abddf20d7b11937754a88fb57c9d74292">test1_inventory_add_object</a> ()</td></tr>
<tr class="separator:abddf20d7b11937754a88fb57c9d74292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71b62b43df77830d47caa4237ee76a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#aa71b62b43df77830d47caa4237ee76a2">test2_inventory_add_object</a> ()</td></tr>
<tr class="separator:aa71b62b43df77830d47caa4237ee76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2600ada0b5b2e5a34dfe6bc368f5e3be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a2600ada0b5b2e5a34dfe6bc368f5e3be">test1_inventory_remove_object</a> ()</td></tr>
<tr class="separator:a2600ada0b5b2e5a34dfe6bc368f5e3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1bbd9668f1049fb98590ffb0dd5db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a4ea1bbd9668f1049fb98590ffb0dd5db">test2_inventory_remove_object</a> ()</td></tr>
<tr class="separator:a4ea1bbd9668f1049fb98590ffb0dd5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e1ab2cf29381d09458787fd3c0856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#acf2e1ab2cf29381d09458787fd3c0856">test1_inventory_get_objects</a> ()</td></tr>
<tr class="separator:acf2e1ab2cf29381d09458787fd3c0856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a5c7dd0de9cda3457be2dce1fc88b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a25a5c7dd0de9cda3457be2dce1fc88b2">test2_inventory_get_objects</a> ()</td></tr>
<tr class="separator:a25a5c7dd0de9cda3457be2dce1fc88b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3340bdd5aae6f54ce68d6a9a794e202c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a3340bdd5aae6f54ce68d6a9a794e202c">test3_inventory_get_objects</a> ()</td></tr>
<tr class="separator:a3340bdd5aae6f54ce68d6a9a794e202c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9cb7fd433d11dd4eaa0be778b8c76a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a2c9cb7fd433d11dd4eaa0be778b8c76a">test1_inventory_get_n_objs</a> ()</td></tr>
<tr class="separator:a2c9cb7fd433d11dd4eaa0be778b8c76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9c9d7f8a039bb129d238b4fd9cab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a7da9c9d7f8a039bb129d238b4fd9cab9">test2_inventory_get_n_objs</a> ()</td></tr>
<tr class="separator:a7da9c9d7f8a039bb129d238b4fd9cab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace30873f717c8e9e5ffe5e8017474d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#ace30873f717c8e9e5ffe5e8017474d77">test1_inventory_set_max_objs</a> ()</td></tr>
<tr class="separator:ace30873f717c8e9e5ffe5e8017474d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fb028724693b382de7a1d9d61604e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__test_8h.html#a64fb028724693b382de7a1d9d61604e1">test2_inventory_set_max_objs</a> ()</td></tr>
<tr class="separator:a64fb028724693b382de7a1d9d61604e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It declares the tests for the inventory module. </p>
<dl class="section author"><dt>Author</dt><dd>oskar </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24-03-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abddf20d7b11937754a88fb57c9d74292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddf20d7b11937754a88fb57c9d74292">&#9670;&nbsp;</a></span>test1_inventory_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000061">Test:</a></b></dt><dd>Test inventory add objects </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>add an object in a inventory </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>OK everything is right </dd></dl>

</div>
</div>
<a id="a33638f1a88ae16ab8d6bee00145b82b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33638f1a88ae16ab8d6bee00145b82b8">&#9670;&nbsp;</a></span>test1_inventory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000055">Test:</a></b></dt><dd>Test inventory creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>new inventory info </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL pointer to inventory </dd></dl>

</div>
</div>
<a id="ab161eafe6a61db39b2237e97c677d822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab161eafe6a61db39b2237e97c677d822">&#9670;&nbsp;</a></span>test1_inventory_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000057">Test:</a></b></dt><dd>Test inventory destroy function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>new inventory info </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>OK </dd></dl>

</div>
</div>
<a id="a2c9cb7fd433d11dd4eaa0be778b8c76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9cb7fd433d11dd4eaa0be778b8c76a">&#9670;&nbsp;</a></span>test1_inventory_get_n_objs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_get_n_objs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000068">Test:</a></b></dt><dd>Test inventory get nobjs </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>new inventory info with a nobjs data </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>nobjs data </dd></dl>

</div>
</div>
<a id="acf2e1ab2cf29381d09458787fd3c0856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2e1ab2cf29381d09458787fd3c0856">&#9670;&nbsp;</a></span>test1_inventory_get_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_get_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000065">Test:</a></b></dt><dd>Test inventory get objects </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>comprove if the object's set is empty </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>TRUE </dd></dl>

</div>
</div>
<a id="a7eb3ba387e33c42ff45331c9d9aada34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb3ba387e33c42ff45331c9d9aada34">&#9670;&nbsp;</a></span>test1_inventory_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_is_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000059">Test:</a></b></dt><dd>Test inventory is full </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory with not full </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>FALSE because inventory is not full </dd></dl>

</div>
</div>
<a id="a2600ada0b5b2e5a34dfe6bc368f5e3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2600ada0b5b2e5a34dfe6bc368f5e3be">&#9670;&nbsp;</a></span>test1_inventory_remove_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_remove_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000063">Test:</a></b></dt><dd>Test inventory remove object </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>remove an existing object from the inventory </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>OK everything is right </dd></dl>

</div>
</div>
<a id="ace30873f717c8e9e5ffe5e8017474d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace30873f717c8e9e5ffe5e8017474d77">&#9670;&nbsp;</a></span>test1_inventory_set_max_objs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_inventory_set_max_objs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000070">Test:</a></b></dt><dd>test inventory set max objs </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>set wrong parameter in nobjs </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ERROR </dd></dl>

</div>
</div>
<a id="aa71b62b43df77830d47caa4237ee76a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71b62b43df77830d47caa4237ee76a2">&#9670;&nbsp;</a></span>test2_inventory_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000062">Test:</a></b></dt><dd>Test inventory add object </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>add not existing object in invenntory struct </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ERROR </dd></dl>

</div>
</div>
<a id="a73a6080c360a8870c4ffc734e989c8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a6080c360a8870c4ffc734e989c8b3">&#9670;&nbsp;</a></span>test2_inventory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000056">Test:</a></b></dt><dd>Test inventory creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>new inventory info with wrong nobjs </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NULL pointer to inventory </dd></dl>

</div>
</div>
<a id="a9f3daec28c696c0671e6a3e905359741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3daec28c696c0671e6a3e905359741">&#9670;&nbsp;</a></span>test2_inventory_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000058">Test:</a></b></dt><dd>Test inventory destroy function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>an inventory not initializated </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>ERROR </dd></dl>

</div>
</div>
<a id="a7da9c9d7f8a039bb129d238b4fd9cab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da9c9d7f8a039bb129d238b4fd9cab9">&#9670;&nbsp;</a></span>test2_inventory_get_n_objs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_get_n_objs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000069">Test:</a></b></dt><dd>Test inventory get nobjs </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>new inventory without nobjs data </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>error code </dd></dl>

</div>
</div>
<a id="a25a5c7dd0de9cda3457be2dce1fc88b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a5c7dd0de9cda3457be2dce1fc88b2">&#9670;&nbsp;</a></span>test2_inventory_get_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_get_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000066">Test:</a></b></dt><dd>Test inventory get objects </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>an non empty set of the inventory </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>non NULL pointer </dd></dl>

</div>
</div>
<a id="a1c9e567d4919d5aaccc9580815a8a81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9e567d4919d5aaccc9580815a8a81d">&#9670;&nbsp;</a></span>test2_inventory_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_is_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000060">Test:</a></b></dt><dd>Test inventory is full </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>inventory without space for more objects </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>TRUE because inventory is full </dd></dl>

</div>
</div>
<a id="a4ea1bbd9668f1049fb98590ffb0dd5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea1bbd9668f1049fb98590ffb0dd5db">&#9670;&nbsp;</a></span>test2_inventory_remove_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_remove_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000064">Test:</a></b></dt><dd>Test inventory remove object </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>remove an not existing object from the inventory </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>FALSE </dd></dl>

</div>
</div>
<a id="a64fb028724693b382de7a1d9d61604e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fb028724693b382de7a1d9d61604e1">&#9670;&nbsp;</a></span>test2_inventory_set_max_objs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_inventory_set_max_objs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000071">Test:</a></b></dt><dd>Test inventory set max objs </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>new inventory info and change their max objects </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>3 </dd></dl>

</div>
</div>
<a id="a3340bdd5aae6f54ce68d6a9a794e202c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3340bdd5aae6f54ce68d6a9a794e202c">&#9670;&nbsp;</a></span>test3_inventory_get_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_inventory_get_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000067">Test:</a></b></dt><dd>Test enemy creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>an empty set of the inventory </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NULL pointer </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
