<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: src/inventory.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inventory.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the inventory module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">../include/inventory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="set_8h_source.html">../include/set.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_8h_source.html">../include/game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">../include/player.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Inventory.html">_Inventory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa7ce2f282677bf5f1411827270958fe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#aa7ce2f282677bf5f1411827270958fe2">MAX_OBJS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aa7ce2f282677bf5f1411827270958fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c8adb5e677d6aa39921d2fb5000d1aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a3c8adb5e677d6aa39921d2fb5000d1aa">inventory_create</a> (int nobjs)</td></tr>
<tr class="memdesc:a3c8adb5e677d6aa39921d2fb5000d1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a new inventory and allocate memory for it.  <a href="inventory_8c.html#a3c8adb5e677d6aa39921d2fb5000d1aa">More...</a><br /></td></tr>
<tr class="separator:a3c8adb5e677d6aa39921d2fb5000d1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690c5b171251c27a628f0ecaaaf6b9ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory_destroy</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:a690c5b171251c27a628f0ecaaaf6b9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys the inventory and frees the memory allocation.  <a href="inventory_8c.html#a690c5b171251c27a628f0ecaaaf6b9ce">More...</a><br /></td></tr>
<tr class="separator:a690c5b171251c27a628f0ecaaaf6b9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ce870d22db2381928f052c77b28288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a31ce870d22db2381928f052c77b28288">inventory_is_full</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:a31ce870d22db2381928f052c77b28288"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions checks if the inventory is full.  <a href="inventory_8c.html#a31ce870d22db2381928f052c77b28288">More...</a><br /></td></tr>
<tr class="separator:a31ce870d22db2381928f052c77b28288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e5f8d90bd7100bde89318c41614114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a04e5f8d90bd7100bde89318c41614114">inventory_is_empty</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:a04e5f8d90bd7100bde89318c41614114"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions checks if the inventory is empty.  <a href="inventory_8c.html#a04e5f8d90bd7100bde89318c41614114">More...</a><br /></td></tr>
<tr class="separator:a04e5f8d90bd7100bde89318c41614114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63c0bfae2383298e654f6d2055604d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#af63c0bfae2383298e654f6d2055604d0">inventory_find_object</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inventory, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object)</td></tr>
<tr class="memdesc:af63c0bfae2383298e654f6d2055604d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions checks if a certain object is in the inventory.  <a href="inventory_8c.html#af63c0bfae2383298e654f6d2055604d0">More...</a><br /></td></tr>
<tr class="separator:af63c0bfae2383298e654f6d2055604d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d359a78951fcfc356a03c598cfc5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a040d359a78951fcfc356a03c598cfc5a">inventory_add_object</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inventory, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object)</td></tr>
<tr class="memdesc:a040d359a78951fcfc356a03c598cfc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function adds an element to the inventory  <a href="inventory_8c.html#a040d359a78951fcfc356a03c598cfc5a">More...</a><br /></td></tr>
<tr class="separator:a040d359a78951fcfc356a03c598cfc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d510547a5c64cef573b6b51da5608a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a0d510547a5c64cef573b6b51da5608a2">inventory_remove_object</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inventory, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object)</td></tr>
<tr class="memdesc:a0d510547a5c64cef573b6b51da5608a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function deletes an object of the inventory  <a href="inventory_8c.html#a0d510547a5c64cef573b6b51da5608a2">More...</a><br /></td></tr>
<tr class="separator:a0d510547a5c64cef573b6b51da5608a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae544f0902a2cbbc1e1b26a3d12dee790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Set.html">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#ae544f0902a2cbbc1e1b26a3d12dee790">inventory_get_objects</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:ae544f0902a2cbbc1e1b26a3d12dee790"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fuction gets the set of objects from the inventory.  <a href="inventory_8c.html#ae544f0902a2cbbc1e1b26a3d12dee790">More...</a><br /></td></tr>
<tr class="separator:ae544f0902a2cbbc1e1b26a3d12dee790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade32f8e7e634fddfb6ea0e7d805b0472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#ade32f8e7e634fddfb6ea0e7d805b0472">inventory_get_ids</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:ade32f8e7e634fddfb6ea0e7d805b0472"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fuction gets the ids of the objects in the inventory.  <a href="inventory_8c.html#ade32f8e7e634fddfb6ea0e7d805b0472">More...</a><br /></td></tr>
<tr class="separator:ade32f8e7e634fddfb6ea0e7d805b0472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f40bb7c12b599b2e9337f2d7988f73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#ae7f40bb7c12b599b2e9337f2d7988f73">inventory_get_n_objs</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:ae7f40bb7c12b599b2e9337f2d7988f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">it gets the n_objs of the inventory struct  <a href="inventory_8c.html#ae7f40bb7c12b599b2e9337f2d7988f73">More...</a><br /></td></tr>
<tr class="separator:ae7f40bb7c12b599b2e9337f2d7988f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1602882fdce1877ca4f6839d0d4453ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a1602882fdce1877ca4f6839d0d4453ec">inventory_set_max_objs</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inventory, int nobjs)</td></tr>
<tr class="memdesc:a1602882fdce1877ca4f6839d0d4453ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">it sets the max_objs of the structure  <a href="inventory_8c.html#a1602882fdce1877ca4f6839d0d4453ec">More...</a><br /></td></tr>
<tr class="separator:a1602882fdce1877ca4f6839d0d4453ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3cdc3d22abbc9ebc1e8808f67f757d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory_8c.html#a4f3cdc3d22abbc9ebc1e8808f67f757d">inventory_print</a> (<a class="el" href="struct__Inventory.html">Inventory</a> *inventory)</td></tr>
<tr class="memdesc:a4f3cdc3d22abbc9ebc1e8808f67f757d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It prints the inventory information.  <a href="inventory_8c.html#a4f3cdc3d22abbc9ebc1e8808f67f757d">More...</a><br /></td></tr>
<tr class="separator:a4f3cdc3d22abbc9ebc1e8808f67f757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the inventory module. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin, Óskar </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-03-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa7ce2f282677bf5f1411827270958fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ce2f282677bf5f1411827270958fe2">&#9670;&nbsp;</a></span>MAX_OBJS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_OBJS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number max of objectsin the inventory </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a040d359a78951fcfc356a03c598cfc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040d359a78951fcfc356a03c598cfc5a">&#9670;&nbsp;</a></span>inventory_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function adds an element to the inventory </p>
<p>this function adds an object id to the inventory </p>

</div>
</div>
<a id="a3c8adb5e677d6aa39921d2fb5000d1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8adb5e677d6aa39921d2fb5000d1aa">&#9670;&nbsp;</a></span>inventory_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Inventory.html">Inventory</a>* inventory_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nobjs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a new inventory and allocate memory for it. </p>
<dl class="section author"><dt>Author</dt><dd>oskar </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nobjs</td><td>int with number of objects</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new inventory, initialized </dd></dl>

</div>
</div>
<a id="a690c5b171251c27a628f0ecaaaf6b9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690c5b171251c27a628f0ecaaaf6b9ce">&#9670;&nbsp;</a></span>inventory_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys the inventory and frees the memory allocation. </p>
<dl class="section author"><dt>Author</dt><dd>oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inventory</td><td>a pointer to the inventory that must be destroyed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="af63c0bfae2383298e654f6d2055604d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63c0bfae2383298e654f6d2055604d0">&#9670;&nbsp;</a></span>inventory_find_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> inventory_find_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions checks if a certain object is in the inventory. </p>
<p>this function checks if the Inventory is FULL </p>

</div>
</div>
<a id="ade32f8e7e634fddfb6ea0e7d805b0472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade32f8e7e634fddfb6ea0e7d805b0472">&#9670;&nbsp;</a></span>inventory_get_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>* inventory_get_ids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fuction gets the ids of the objects in the inventory. </p>
<p>This fuction gets the objs of the inventory </p>

</div>
</div>
<a id="ae7f40bb7c12b599b2e9337f2d7988f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f40bb7c12b599b2e9337f2d7988f73">&#9670;&nbsp;</a></span>inventory_get_n_objs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inventory_get_n_objs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it gets the n_objs of the inventory struct </p>
<p>it gets the n_objs of the inventory structure </p>

</div>
</div>
<a id="ae544f0902a2cbbc1e1b26a3d12dee790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae544f0902a2cbbc1e1b26a3d12dee790">&#9670;&nbsp;</a></span>inventory_get_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Set.html">Set</a>* inventory_get_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fuction gets the set of objects from the inventory. </p>
<p>This fuction gets the objs of the inventory </p>

</div>
</div>
<a id="a04e5f8d90bd7100bde89318c41614114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e5f8d90bd7100bde89318c41614114">&#9670;&nbsp;</a></span>inventory_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> inventory_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions checks if the inventory is empty. </p>
<p>this function checks if the inventory is empty </p>

</div>
</div>
<a id="a31ce870d22db2381928f052c77b28288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ce870d22db2381928f052c77b28288">&#9670;&nbsp;</a></span>inventory_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> inventory_is_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions checks if the inventory is full. </p>
<p>this function checks if the Inventory is FULL </p>

</div>
</div>
<a id="a4f3cdc3d22abbc9ebc1e8808f67f757d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3cdc3d22abbc9ebc1e8808f67f757d">&#9670;&nbsp;</a></span>inventory_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It prints the inventory information. </p>
<p>It prints the inventory information </p>

</div>
</div>
<a id="a0d510547a5c64cef573b6b51da5608a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d510547a5c64cef573b6b51da5608a2">&#9670;&nbsp;</a></span>inventory_remove_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_remove_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function deletes an object of the inventory </p>
<p>this function deletes an object of the inventory </p>

</div>
</div>
<a id="a1602882fdce1877ca4f6839d0d4453ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1602882fdce1877ca4f6839d0d4453ec">&#9670;&nbsp;</a></span>inventory_set_max_objs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> inventory_set_max_objs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inventory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nobjs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it sets the max_objs of the structure </p>
<p>It sets the maximun amount of objects in the inventory </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
