<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/inventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inventory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inventory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef INVENTORY_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define INVENTORY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">set.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Inventory.html">_Inventory</a> <a class="code" href="struct__Inventory.html">Inventory</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="struct__Inventory.html">Inventory</a> *<a class="code" href="inventory_8h.html#a3c8adb5e677d6aa39921d2fb5000d1aa">inventory_create</a>(<span class="keywordtype">int</span> nobjs);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory_destroy</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inventory);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a040d359a78951fcfc356a03c598cfc5a">inventory_add_object</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inventory, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="inventory_8h.html#a31ce870d22db2381928f052c77b28288">inventory_is_full</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inventory);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="inventory_8h.html#a04e5f8d90bd7100bde89318c41614114">inventory_is_empty</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inventory);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="inventory_8h.html#af63c0bfae2383298e654f6d2055604d0">inventory_find_object</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inventory, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a0d510547a5c64cef573b6b51da5608a2">inventory_remove_object</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inventory, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="struct__Set.html">Set</a>* <a class="code" href="inventory_8h.html#ae544f0902a2cbbc1e1b26a3d12dee790">inventory_get_objects</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inventory);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> *<a class="code" href="inventory_8h.html#ade32f8e7e634fddfb6ea0e7d805b0472">inventory_get_ids</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inventory);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="inventory_8h.html#ae7f40bb7c12b599b2e9337f2d7988f73">inventory_get_n_objs</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inventory);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a1602882fdce1877ca4f6839d0d4453ec">inventory_set_max_objs</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inventory, <span class="keywordtype">int</span> nobjs);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="inventory_8h.html#a4f3cdc3d22abbc9ebc1e8808f67f757d">inventory_print</a>(<a class="code" href="struct__Inventory.html">Inventory</a> *inventory);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainventory_8h_html_a1602882fdce1877ca4f6839d0d4453ec"><div class="ttname"><a href="inventory_8h.html#a1602882fdce1877ca4f6839d0d4453ec">inventory_set_max_objs</a></div><div class="ttdeci">STATUS inventory_set_max_objs(Inventory *inventory, int nobjs)</div><div class="ttdoc">it sets the max_objs of the structure</div><div class="ttdef"><b>Definition:</b> inventory.c:192</div></div>
<div class="ttc" id="ainventory_8h_html_a690c5b171251c27a628f0ecaaaf6b9ce"><div class="ttname"><a href="inventory_8h.html#a690c5b171251c27a628f0ecaaaf6b9ce">inventory_destroy</a></div><div class="ttdeci">STATUS inventory_destroy(Inventory *inventory)</div><div class="ttdoc">It destroys the inventory and frees the memory allocation.</div><div class="ttdef"><b>Definition:</b> inventory.c:55</div></div>
<div class="ttc" id="astruct__Inventory_html"><div class="ttname"><a href="struct__Inventory.html">_Inventory</a></div><div class="ttdef"><b>Definition:</b> inventory.c:22</div></div>
<div class="ttc" id="ainventory_8h_html_ae7f40bb7c12b599b2e9337f2d7988f73"><div class="ttname"><a href="inventory_8h.html#ae7f40bb7c12b599b2e9337f2d7988f73">inventory_get_n_objs</a></div><div class="ttdeci">int inventory_get_n_objs(Inventory *inventory)</div><div class="ttdoc">it gets the n_objs of the inventory struct</div><div class="ttdef"><b>Definition:</b> inventory.c:178</div></div>
<div class="ttc" id="ainventory_8h_html_a04e5f8d90bd7100bde89318c41614114"><div class="ttname"><a href="inventory_8h.html#a04e5f8d90bd7100bde89318c41614114">inventory_is_empty</a></div><div class="ttdeci">BOOL inventory_is_empty(Inventory *inventory)</div><div class="ttdoc">This functions checks if the inventory is empty.</div><div class="ttdef"><b>Definition:</b> inventory.c:87</div></div>
<div class="ttc" id="atypes_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">boolean value</div><div class="ttdef"><b>Definition:</b> types.h:29</div></div>
<div class="ttc" id="ainventory_8h_html_a31ce870d22db2381928f052c77b28288"><div class="ttname"><a href="inventory_8h.html#a31ce870d22db2381928f052c77b28288">inventory_is_full</a></div><div class="ttdeci">BOOL inventory_is_full(Inventory *inventory)</div><div class="ttdoc">This functions checks if the inventory is full.</div><div class="ttdef"><b>Definition:</b> inventory.c:72</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">id (defined as long)</div><div class="ttdef"><b>Definition:</b> types.h:24</div></div>
<div class="ttc" id="ainventory_8h_html_af63c0bfae2383298e654f6d2055604d0"><div class="ttname"><a href="inventory_8h.html#af63c0bfae2383298e654f6d2055604d0">inventory_find_object</a></div><div class="ttdeci">BOOL inventory_find_object(Inventory *inventory, Id object)</div><div class="ttdoc">This functions checks if a certain object is in the inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:100</div></div>
<div class="ttc" id="ainventory_8h_html_a0d510547a5c64cef573b6b51da5608a2"><div class="ttname"><a href="inventory_8h.html#a0d510547a5c64cef573b6b51da5608a2">inventory_remove_object</a></div><div class="ttdeci">STATUS inventory_remove_object(Inventory *inventory, Id object)</div><div class="ttdoc">this function deletes an object of the inventory</div><div class="ttdef"><b>Definition:</b> inventory.c:136</div></div>
<div class="ttc" id="astruct__Set_html"><div class="ttname"><a href="struct__Set.html">_Set</a></div><div class="ttdoc">Set.</div><div class="ttdef"><b>Definition:</b> set.c:22</div></div>
<div class="ttc" id="ainventory_8h_html_a040d359a78951fcfc356a03c598cfc5a"><div class="ttname"><a href="inventory_8h.html#a040d359a78951fcfc356a03c598cfc5a">inventory_add_object</a></div><div class="ttdeci">STATUS inventory_add_object(Inventory *inventory, Id object)</div><div class="ttdoc">this function adds an element to the inventory</div><div class="ttdef"><b>Definition:</b> inventory.c:115</div></div>
<div class="ttc" id="ainventory_8h_html_a3c8adb5e677d6aa39921d2fb5000d1aa"><div class="ttname"><a href="inventory_8h.html#a3c8adb5e677d6aa39921d2fb5000d1aa">inventory_create</a></div><div class="ttdeci">Inventory * inventory_create(int nobjs)</div><div class="ttdoc">It creates a new inventory and allocate memory for it.</div><div class="ttdef"><b>Definition:</b> inventory.c:31</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">boolean value to describe status, it is used in error control</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="ainventory_8h_html_a4f3cdc3d22abbc9ebc1e8808f67f757d"><div class="ttname"><a href="inventory_8h.html#a4f3cdc3d22abbc9ebc1e8808f67f757d">inventory_print</a></div><div class="ttdeci">STATUS inventory_print(Inventory *inventory)</div><div class="ttdoc">It prints the inventory information.</div><div class="ttdef"><b>Definition:</b> inventory.c:207</div></div>
<div class="ttc" id="ainventory_8h_html_ade32f8e7e634fddfb6ea0e7d805b0472"><div class="ttname"><a href="inventory_8h.html#ade32f8e7e634fddfb6ea0e7d805b0472">inventory_get_ids</a></div><div class="ttdeci">Id * inventory_get_ids(Inventory *inventory)</div><div class="ttdoc">This fuction gets the ids of the objects in the inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:166</div></div>
<div class="ttc" id="aset_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div><div class="ttdoc">It defines the set interface.</div></div>
<div class="ttc" id="ainventory_8h_html_ae544f0902a2cbbc1e1b26a3d12dee790"><div class="ttname"><a href="inventory_8h.html#ae544f0902a2cbbc1e1b26a3d12dee790">inventory_get_objects</a></div><div class="ttdeci">Set * inventory_get_objects(Inventory *inventory)</div><div class="ttdoc">This fuction gets the set of objects from the inventory.</div><div class="ttdef"><b>Definition:</b> inventory.c:154</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
