<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/inventory_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inventory_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inventory__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef INVENTORY_TEST_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define INVENTORY_TEST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a33638f1a88ae16ab8d6bee00145b82b8">test1_inventory_create</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a73a6080c360a8870c4ffc734e989c8b3">test2_inventory_create</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#ab161eafe6a61db39b2237e97c677d822">test1_inventory_destroy</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a9f3daec28c696c0671e6a3e905359741">test2_inventory_destroy</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a7eb3ba387e33c42ff45331c9d9aada34">test1_inventory_is_full</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a1c9e567d4919d5aaccc9580815a8a81d">test2_inventory_is_full</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#abddf20d7b11937754a88fb57c9d74292">test1_inventory_add_object</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#aa71b62b43df77830d47caa4237ee76a2">test2_inventory_add_object</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a2600ada0b5b2e5a34dfe6bc368f5e3be">test1_inventory_remove_object</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a4ea1bbd9668f1049fb98590ffb0dd5db">test2_inventory_remove_object</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#acf2e1ab2cf29381d09458787fd3c0856">test1_inventory_get_objects</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a25a5c7dd0de9cda3457be2dce1fc88b2">test2_inventory_get_objects</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a3340bdd5aae6f54ce68d6a9a794e202c">test3_inventory_get_objects</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a2c9cb7fd433d11dd4eaa0be778b8c76a">test1_inventory_get_n_objs</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a7da9c9d7f8a039bb129d238b4fd9cab9">test2_inventory_get_n_objs</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#ace30873f717c8e9e5ffe5e8017474d77">test1_inventory_set_max_objs</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="inventory__test_8h.html#a64fb028724693b382de7a1d9d61604e1">test2_inventory_set_max_objs</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainventory__test_8h_html_aa71b62b43df77830d47caa4237ee76a2"><div class="ttname"><a href="inventory__test_8h.html#aa71b62b43df77830d47caa4237ee76a2">test2_inventory_add_object</a></div><div class="ttdeci">void test2_inventory_add_object()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:136</div></div>
<div class="ttc" id="ainventory__test_8h_html_a1c9e567d4919d5aaccc9580815a8a81d"><div class="ttname"><a href="inventory__test_8h.html#a1c9e567d4919d5aaccc9580815a8a81d">test2_inventory_is_full</a></div><div class="ttdeci">void test2_inventory_is_full()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:119</div></div>
<div class="ttc" id="ainventory__test_8h_html_ace30873f717c8e9e5ffe5e8017474d77"><div class="ttname"><a href="inventory__test_8h.html#ace30873f717c8e9e5ffe5e8017474d77">test1_inventory_set_max_objs</a></div><div class="ttdeci">void test1_inventory_set_max_objs()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:203</div></div>
<div class="ttc" id="ainventory__test_8h_html_a25a5c7dd0de9cda3457be2dce1fc88b2"><div class="ttname"><a href="inventory__test_8h.html#a25a5c7dd0de9cda3457be2dce1fc88b2">test2_inventory_get_objects</a></div><div class="ttdeci">void test2_inventory_get_objects()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:171</div></div>
<div class="ttc" id="ainventory__test_8h_html_a2c9cb7fd433d11dd4eaa0be778b8c76a"><div class="ttname"><a href="inventory__test_8h.html#a2c9cb7fd433d11dd4eaa0be778b8c76a">test1_inventory_get_n_objs</a></div><div class="ttdeci">void test1_inventory_get_n_objs()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:188</div></div>
<div class="ttc" id="ainventory__test_8h_html_a7da9c9d7f8a039bb129d238b4fd9cab9"><div class="ttname"><a href="inventory__test_8h.html#a7da9c9d7f8a039bb129d238b4fd9cab9">test2_inventory_get_n_objs</a></div><div class="ttdeci">void test2_inventory_get_n_objs()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:197</div></div>
<div class="ttc" id="ainventory__test_8h_html_a33638f1a88ae16ab8d6bee00145b82b8"><div class="ttname"><a href="inventory__test_8h.html#a33638f1a88ae16ab8d6bee00145b82b8">test1_inventory_create</a></div><div class="ttdeci">void test1_inventory_create()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:82</div></div>
<div class="ttc" id="ainventory__test_8h_html_a2600ada0b5b2e5a34dfe6bc368f5e3be"><div class="ttname"><a href="inventory__test_8h.html#a2600ada0b5b2e5a34dfe6bc368f5e3be">test1_inventory_remove_object</a></div><div class="ttdeci">void test1_inventory_remove_object()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:144</div></div>
<div class="ttc" id="ainventory__test_8h_html_acf2e1ab2cf29381d09458787fd3c0856"><div class="ttname"><a href="inventory__test_8h.html#acf2e1ab2cf29381d09458787fd3c0856">test1_inventory_get_objects</a></div><div class="ttdeci">void test1_inventory_get_objects()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:163</div></div>
<div class="ttc" id="ainventory__test_8h_html_a73a6080c360a8870c4ffc734e989c8b3"><div class="ttname"><a href="inventory__test_8h.html#a73a6080c360a8870c4ffc734e989c8b3">test2_inventory_create</a></div><div class="ttdeci">void test2_inventory_create()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:89</div></div>
<div class="ttc" id="ainventory__test_8h_html_a3340bdd5aae6f54ce68d6a9a794e202c"><div class="ttname"><a href="inventory__test_8h.html#a3340bdd5aae6f54ce68d6a9a794e202c">test3_inventory_get_objects</a></div><div class="ttdeci">void test3_inventory_get_objects()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:180</div></div>
<div class="ttc" id="ainventory__test_8h_html_ab161eafe6a61db39b2237e97c677d822"><div class="ttname"><a href="inventory__test_8h.html#ab161eafe6a61db39b2237e97c677d822">test1_inventory_destroy</a></div><div class="ttdeci">void test1_inventory_destroy()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:97</div></div>
<div class="ttc" id="ainventory__test_8h_html_abddf20d7b11937754a88fb57c9d74292"><div class="ttname"><a href="inventory__test_8h.html#abddf20d7b11937754a88fb57c9d74292">test1_inventory_add_object</a></div><div class="ttdeci">void test1_inventory_add_object()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:128</div></div>
<div class="ttc" id="ainventory__test_8h_html_a64fb028724693b382de7a1d9d61604e1"><div class="ttname"><a href="inventory__test_8h.html#a64fb028724693b382de7a1d9d61604e1">test2_inventory_set_max_objs</a></div><div class="ttdeci">void test2_inventory_set_max_objs()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:210</div></div>
<div class="ttc" id="ainventory__test_8h_html_a4ea1bbd9668f1049fb98590ffb0dd5db"><div class="ttname"><a href="inventory__test_8h.html#a4ea1bbd9668f1049fb98590ffb0dd5db">test2_inventory_remove_object</a></div><div class="ttdeci">void test2_inventory_remove_object()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:153</div></div>
<div class="ttc" id="ainventory__test_8h_html_a9f3daec28c696c0671e6a3e905359741"><div class="ttname"><a href="inventory__test_8h.html#a9f3daec28c696c0671e6a3e905359741">test2_inventory_destroy</a></div><div class="ttdeci">void test2_inventory_destroy()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:104</div></div>
<div class="ttc" id="ainventory__test_8h_html_a7eb3ba387e33c42ff45331c9d9aada34"><div class="ttname"><a href="inventory__test_8h.html#a7eb3ba387e33c42ff45331c9d9aada34">test1_inventory_is_full</a></div><div class="ttdeci">void test1_inventory_is_full()</div><div class="ttdef"><b>Definition:</b> inventory_test.c:110</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
