<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/libscreen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libscreen.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the screen interface.  
<a href="#details">More...</a></p>

<p><a href="libscreen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acfdfc42f6522d75fa3c16713afde8127"><td class="memItemLeft" align="right" valign="top"><a id="acfdfc42f6522d75fa3c16713afde8127"></a>
typedef struct _Area&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b></td></tr>
<tr class="separator:acfdfc42f6522d75fa3c16713afde8127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c7e0099996732d34b143dde1a40f02c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libscreen_8h.html#a3c7e0099996732d34b143dde1a40f02c">screen_init</a> (int rows, int columns)</td></tr>
<tr class="memdesc:a3c7e0099996732d34b143dde1a40f02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a new screen.  <a href="libscreen_8h.html#a3c7e0099996732d34b143dde1a40f02c">More...</a><br /></td></tr>
<tr class="separator:a3c7e0099996732d34b143dde1a40f02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d82dde2bb4f3ddc4d276dabe313ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libscreen_8h.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">screen_destroy</a> ()</td></tr>
<tr class="memdesc:a3d6d82dde2bb4f3ddc4d276dabe313ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys a new screen area.  <a href="libscreen_8h.html#a3d6d82dde2bb4f3ddc4d276dabe313ef">More...</a><br /></td></tr>
<tr class="separator:a3d6d82dde2bb4f3ddc4d276dabe313ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaa0547a956d39b6c55c9593524e0d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libscreen_8h.html#a3eaa0547a956d39b6c55c9593524e0d1">screen_paint</a> ()</td></tr>
<tr class="memdesc:a3eaa0547a956d39b6c55c9593524e0d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It paints in the terminal the actual screen composition.  <a href="libscreen_8h.html#a3eaa0547a956d39b6c55c9593524e0d1">More...</a><br /></td></tr>
<tr class="separator:a3eaa0547a956d39b6c55c9593524e0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194528bec3ed3b57618a8f2df9bea743"><td class="memItemLeft" align="right" valign="top">Area *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libscreen_8h.html#a194528bec3ed3b57618a8f2df9bea743">screen_area_init</a> (int x, int y, int width, int height)</td></tr>
<tr class="memdesc:a194528bec3ed3b57618a8f2df9bea743"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a new area inside a screen.  <a href="libscreen_8h.html#a194528bec3ed3b57618a8f2df9bea743">More...</a><br /></td></tr>
<tr class="separator:a194528bec3ed3b57618a8f2df9bea743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5123ed5a7afb75e79c0001e5d1df4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libscreen_8h.html#aca5123ed5a7afb75e79c0001e5d1df4f">screen_area_destroy</a> (Area *area)</td></tr>
<tr class="memdesc:aca5123ed5a7afb75e79c0001e5d1df4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys a new screen area.  <a href="libscreen_8h.html#aca5123ed5a7afb75e79c0001e5d1df4f">More...</a><br /></td></tr>
<tr class="separator:aca5123ed5a7afb75e79c0001e5d1df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0950dc68cba3d491b909a8abaac1c666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libscreen_8h.html#a0950dc68cba3d491b909a8abaac1c666">screen_area_clear</a> (Area *area)</td></tr>
<tr class="memdesc:a0950dc68cba3d491b909a8abaac1c666"><td class="mdescLeft">&#160;</td><td class="mdescRight">It cleares an area, eraising all its content.  <a href="libscreen_8h.html#a0950dc68cba3d491b909a8abaac1c666">More...</a><br /></td></tr>
<tr class="separator:a0950dc68cba3d491b909a8abaac1c666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77fa9df4f7170e1e3bf1c6209b7f0c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libscreen_8h.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">screen_area_reset_cursor</a> (Area *area)</td></tr>
<tr class="memdesc:af77fa9df4f7170e1e3bf1c6209b7f0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">It resets the cursor of an area.  <a href="libscreen_8h.html#af77fa9df4f7170e1e3bf1c6209b7f0c2">More...</a><br /></td></tr>
<tr class="separator:af77fa9df4f7170e1e3bf1c6209b7f0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4cd4c7899c096d6c90cc33de9a9814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libscreen_8h.html#a4f4cd4c7899c096d6c90cc33de9a9814">screen_area_puts</a> (Area *area, char *str)</td></tr>
<tr class="memdesc:a4f4cd4c7899c096d6c90cc33de9a9814"><td class="mdescLeft">&#160;</td><td class="mdescRight">It introduces some information inside an area.  <a href="libscreen_8h.html#a4f4cd4c7899c096d6c90cc33de9a9814">More...</a><br /></td></tr>
<tr class="separator:a4f4cd4c7899c096d6c90cc33de9a9814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the screen interface. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07-02-2021 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0950dc68cba3d491b909a8abaac1c666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0950dc68cba3d491b909a8abaac1c666">&#9670;&nbsp;</a></span>screen_area_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_clear </td>
          <td>(</td>
          <td class="paramtype">Area *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It cleares an area, eraising all its content. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>This function should be called for earaising all the information in an area, before introducing a new state of it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>the area to be cleared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca5123ed5a7afb75e79c0001e5d1df4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5123ed5a7afb75e79c0001e5d1df4f">&#9670;&nbsp;</a></span>screen_area_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_destroy </td>
          <td>(</td>
          <td class="paramtype">Area *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys a new screen area. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>This function should be called once the area is not needed anymore, before ending the programme. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>the area to be freed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a194528bec3ed3b57618a8f2df9bea743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194528bec3ed3b57618a8f2df9bea743">&#9670;&nbsp;</a></span>screen_area_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area* screen_area_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a new area inside a screen. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>screen_area_init allocates memory for a new area and initializes its members. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the x-coordinate of the up-left corner of the area </td></tr>
    <tr><td class="paramname">y</td><td>the x-coordinate of the up-left corner of the area </td></tr>
    <tr><td class="paramname">width</td><td>the width of the area </td></tr>
    <tr><td class="paramname">height</td><td>the height of the area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new area, initialized </dd></dl>

</div>
</div>
<a id="a4f4cd4c7899c096d6c90cc33de9a9814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4cd4c7899c096d6c90cc33de9a9814">&#9670;&nbsp;</a></span>screen_area_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_puts </td>
          <td>(</td>
          <td class="paramtype">Area *&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It introduces some information inside an area. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>This function sets the string that will be shown in an area. Each string introduced will be a line in the specified area. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>the area to be modified </td></tr>
    <tr><td class="paramname">str</td><td>a string that contains the information to be included in a particular area </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af77fa9df4f7170e1e3bf1c6209b7f0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77fa9df4f7170e1e3bf1c6209b7f0c2">&#9670;&nbsp;</a></span>screen_area_reset_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_area_reset_cursor </td>
          <td>(</td>
          <td class="paramtype">Area *&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It resets the cursor of an area. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>This function reset the cursor to the up-left corner of the area. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>the involved area </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d6d82dde2bb4f3ddc4d276dabe313ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6d82dde2bb4f3ddc4d276dabe313ef">&#9670;&nbsp;</a></span>screen_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys a new screen area. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>As it frees the screen, it must be called at the end of the program, once the areas created have been freed. </p>

</div>
</div>
<a id="a3c7e0099996732d34b143dde1a40f02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7e0099996732d34b143dde1a40f02c">&#9670;&nbsp;</a></span>screen_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a new screen. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>This function should be called at the beginning of the program, so the complete screen is allocated before starting defining areas. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>the number of rows that will have the full screen </td></tr>
    <tr><td class="paramname">columns</td><td>the number of columns that will have the full screen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3eaa0547a956d39b6c55c9593524e0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaa0547a956d39b6c55c9593524e0d1">&#9670;&nbsp;</a></span>screen_paint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void screen_paint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It paints in the terminal the actual screen composition. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>This function should be called when some updates in the screen want to be shown. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
