<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/link_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">link_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="link__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef LINK_TEST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LINK_TEST_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a82c5ee441ad22caad8272212a9e9cc26">test1_link_create</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a24b5463da176c3e578b0a0fa8bb1f9f0">test2_link_create</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a24b5463da176c3e578b0a0fa8bb1f9f0">test2_link_create</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a8064d57d2dea4a7554fa1b29ad8eca8a">test3_link_create</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#ad4ca02e93472a080362a005ea4840218">test1_link_destroy</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#afae7294e1213cade145448511cfae536">test2_link_destroy</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a19c70f79fd51d123173f7aaf6ae50bf8">test1_link_get_id</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a0f967a1782dd7264e73ad428d22d125d">test2_link_get_id</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#ae0e478a0540bed26befc071591e3ff6c">test1_link_set_name</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#aa66c1e991620a5a758ba6e4d6b4a8b73">test2_link_set_name</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a8396e33f601deb52c940cb89cd7c6bfe">test3_link_set_name</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a044128db00a5cc385d7157dea8bdf3c3">test1_link_get_name</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a4efc6cfcdc210e2803f9d285734c571e">test2_link_get_name</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a672817e81e1d8cd359716dbd3454a7c1">test3_link_get_name</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#acbe99eb2aa596b7466ba69d1b78c3f3b">test1_link_set_open</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a4f7f80db70fdda86df30c5e35c851d65">test2_link_set_open</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#ad4391bca80133c2afaa73a0e520b546e">test3_link_set_open</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#af6fbf0d9155a16c3bf1b2bd66f8d5e9f">test4_link_set_open</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#afb384ccdc171613d24ec11d0d6050918">test1_link_get_open</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#ae7fd2d7b8e2bc167b00fe8d42c065932">test2_link_get_open</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a7b043cd7e8fe3b1591504daec428f1f2">test3_link_get_open</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#ae21582dc3c854b4a3207269961403787">test1_link_set_origin</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a419bd6332fa70b7e3d76d2fbaf00b695">test2_link_set_origin</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#ac56e206660522059f1783a8f6d2adfc9">test3_link_set_origin</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a6c513be419f92f7603bcbf116bce754d">test1_link_get_origin</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a046f49dd5d1c36d2f385ccbc9a540e85">test2_link_get_origin</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#aae227e9d47830d9596ffafd4f9b422db">test3_link_get_origin</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a31d834c2fcc9c4df87c74387a7c9ac83">test1_link_set_destination</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#aaac8ca89513bad0aeca7074d589cd755">test2_link_set_destination</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a08317855c6c84ae383c3fc2d0557a609">test3_link_set_destination</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#ade4160ca2a1f9ae14cff213a241da3fd">test1_link_get_destination</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a8db6596d19305a9814a963a81d0d32d9">test2_link_get_destination</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#ab97fd9aaca84866b3978f1f660bdc4ac">test3_link_get_destination</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a8724e1f3fced5e3ac08c2368490a8ecc">test1_link_set_direction</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a9290046ce1c540c50cc3b7de92291fe3">test2_link_set_direction</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#ac7aded4e0a71c99166999b92ab9633f5">test3_link_set_direction</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#abf17aac1ac422711d09a1e2164e6a2d5">test1_link_get_direction</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a63dbcd55ed0913dea30eba35884b5558">test2_link_get_direction</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">void</span> <a class="code" href="link__test_8h.html#a98d2bbd77b4b6377b9534e4efa1ecf78">test3_link_get_direction</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="alink__test_8h_html_a046f49dd5d1c36d2f385ccbc9a540e85"><div class="ttname"><a href="link__test_8h.html#a046f49dd5d1c36d2f385ccbc9a540e85">test2_link_get_origin</a></div><div class="ttdeci">void test2_link_get_origin()</div><div class="ttdef"><b>Definition:</b> link_test.c:269</div></div>
<div class="ttc" id="alink__test_8h_html_afae7294e1213cade145448511cfae536"><div class="ttname"><a href="link__test_8h.html#afae7294e1213cade145448511cfae536">test2_link_destroy</a></div><div class="ttdeci">void test2_link_destroy()</div><div class="ttdef"><b>Definition:</b> link_test.c:116</div></div>
<div class="ttc" id="alink__test_8h_html_a8064d57d2dea4a7554fa1b29ad8eca8a"><div class="ttname"><a href="link__test_8h.html#a8064d57d2dea4a7554fa1b29ad8eca8a">test3_link_create</a></div><div class="ttdeci">void test3_link_create()</div><div class="ttdef"><b>Definition:</b> link_test.c:101</div></div>
<div class="ttc" id="alink__test_8h_html_a8724e1f3fced5e3ac08c2368490a8ecc"><div class="ttname"><a href="link__test_8h.html#a8724e1f3fced5e3ac08c2368490a8ecc">test1_link_set_direction</a></div><div class="ttdeci">void test1_link_set_direction()</div><div class="ttdef"><b>Definition:</b> link_test.c:329</div></div>
<div class="ttc" id="alink__test_8h_html_ae0e478a0540bed26befc071591e3ff6c"><div class="ttname"><a href="link__test_8h.html#ae0e478a0540bed26befc071591e3ff6c">test1_link_set_name</a></div><div class="ttdeci">void test1_link_set_name()</div><div class="ttdef"><b>Definition:</b> link_test.c:136</div></div>
<div class="ttc" id="alink__test_8h_html_aa66c1e991620a5a758ba6e4d6b4a8b73"><div class="ttname"><a href="link__test_8h.html#aa66c1e991620a5a758ba6e4d6b4a8b73">test2_link_set_name</a></div><div class="ttdeci">void test2_link_set_name()</div><div class="ttdef"><b>Definition:</b> link_test.c:145</div></div>
<div class="ttc" id="alink__test_8h_html_ac56e206660522059f1783a8f6d2adfc9"><div class="ttname"><a href="link__test_8h.html#ac56e206660522059f1783a8f6d2adfc9">test3_link_set_origin</a></div><div class="ttdeci">void test3_link_set_origin()</div><div class="ttdef"><b>Definition:</b> link_test.c:254</div></div>
<div class="ttc" id="alink__test_8h_html_a9290046ce1c540c50cc3b7de92291fe3"><div class="ttname"><a href="link__test_8h.html#a9290046ce1c540c50cc3b7de92291fe3">test2_link_set_direction</a></div><div class="ttdeci">void test2_link_set_direction()</div><div class="ttdef"><b>Definition:</b> link_test.c:337</div></div>
<div class="ttc" id="alink__test_8h_html_ad4ca02e93472a080362a005ea4840218"><div class="ttname"><a href="link__test_8h.html#ad4ca02e93472a080362a005ea4840218">test1_link_destroy</a></div><div class="ttdeci">void test1_link_destroy()</div><div class="ttdef"><b>Definition:</b> link_test.c:109</div></div>
<div class="ttc" id="alink__test_8h_html_a24b5463da176c3e578b0a0fa8bb1f9f0"><div class="ttname"><a href="link__test_8h.html#a24b5463da176c3e578b0a0fa8bb1f9f0">test2_link_create</a></div><div class="ttdeci">void test2_link_create()</div><div class="ttdef"><b>Definition:</b> link_test.c:93</div></div>
<div class="ttc" id="alink__test_8h_html_a7b043cd7e8fe3b1591504daec428f1f2"><div class="ttname"><a href="link__test_8h.html#a7b043cd7e8fe3b1591504daec428f1f2">test3_link_get_open</a></div><div class="ttdeci">void test3_link_get_open()</div><div class="ttdef"><b>Definition:</b> link_test.c:232</div></div>
<div class="ttc" id="alink__test_8h_html_aae227e9d47830d9596ffafd4f9b422db"><div class="ttname"><a href="link__test_8h.html#aae227e9d47830d9596ffafd4f9b422db">test3_link_get_origin</a></div><div class="ttdeci">void test3_link_get_origin()</div><div class="ttdef"><b>Definition:</b> link_test.c:277</div></div>
<div class="ttc" id="alink__test_8h_html_a4f7f80db70fdda86df30c5e35c851d65"><div class="ttname"><a href="link__test_8h.html#a4f7f80db70fdda86df30c5e35c851d65">test2_link_set_open</a></div><div class="ttdeci">void test2_link_set_open()</div><div class="ttdef"><b>Definition:</b> link_test.c:191</div></div>
<div class="ttc" id="alink__test_8h_html_abf17aac1ac422711d09a1e2164e6a2d5"><div class="ttname"><a href="link__test_8h.html#abf17aac1ac422711d09a1e2164e6a2d5">test1_link_get_direction</a></div><div class="ttdeci">void test1_link_get_direction()</div><div class="ttdef"><b>Definition:</b> link_test.c:351</div></div>
<div class="ttc" id="alink__test_8h_html_a82c5ee441ad22caad8272212a9e9cc26"><div class="ttname"><a href="link__test_8h.html#a82c5ee441ad22caad8272212a9e9cc26">test1_link_create</a></div><div class="ttdeci">void test1_link_create()</div><div class="ttdef"><b>Definition:</b> link_test.c:85</div></div>
<div class="ttc" id="alink__test_8h_html_a8396e33f601deb52c940cb89cd7c6bfe"><div class="ttname"><a href="link__test_8h.html#a8396e33f601deb52c940cb89cd7c6bfe">test3_link_set_name</a></div><div class="ttdeci">void test3_link_set_name()</div><div class="ttdef"><b>Definition:</b> link_test.c:153</div></div>
<div class="ttc" id="alink__test_8h_html_ad4391bca80133c2afaa73a0e520b546e"><div class="ttname"><a href="link__test_8h.html#ad4391bca80133c2afaa73a0e520b546e">test3_link_set_open</a></div><div class="ttdeci">void test3_link_set_open()</div><div class="ttdef"><b>Definition:</b> link_test.c:200</div></div>
<div class="ttc" id="alink__test_8h_html_afb384ccdc171613d24ec11d0d6050918"><div class="ttname"><a href="link__test_8h.html#afb384ccdc171613d24ec11d0d6050918">test1_link_get_open</a></div><div class="ttdeci">void test1_link_get_open()</div><div class="ttdef"><b>Definition:</b> link_test.c:215</div></div>
<div class="ttc" id="alink__test_8h_html_a6c513be419f92f7603bcbf116bce754d"><div class="ttname"><a href="link__test_8h.html#a6c513be419f92f7603bcbf116bce754d">test1_link_get_origin</a></div><div class="ttdeci">void test1_link_get_origin()</div><div class="ttdef"><b>Definition:</b> link_test.c:260</div></div>
<div class="ttc" id="alink__test_8h_html_ade4160ca2a1f9ae14cff213a241da3fd"><div class="ttname"><a href="link__test_8h.html#ade4160ca2a1f9ae14cff213a241da3fd">test1_link_get_destination</a></div><div class="ttdeci">void test1_link_get_destination()</div><div class="ttdef"><b>Definition:</b> link_test.c:306</div></div>
<div class="ttc" id="alink__test_8h_html_a08317855c6c84ae383c3fc2d0557a609"><div class="ttname"><a href="link__test_8h.html#a08317855c6c84ae383c3fc2d0557a609">test3_link_set_destination</a></div><div class="ttdeci">void test3_link_set_destination()</div><div class="ttdef"><b>Definition:</b> link_test.c:300</div></div>
<div class="ttc" id="alink__test_8h_html_acbe99eb2aa596b7466ba69d1b78c3f3b"><div class="ttname"><a href="link__test_8h.html#acbe99eb2aa596b7466ba69d1b78c3f3b">test1_link_set_open</a></div><div class="ttdeci">void test1_link_set_open()</div><div class="ttdef"><b>Definition:</b> link_test.c:182</div></div>
<div class="ttc" id="alink__test_8h_html_a4efc6cfcdc210e2803f9d285734c571e"><div class="ttname"><a href="link__test_8h.html#a4efc6cfcdc210e2803f9d285734c571e">test2_link_get_name</a></div><div class="ttdeci">void test2_link_get_name()</div><div class="ttdef"><b>Definition:</b> link_test.c:168</div></div>
<div class="ttc" id="alink__test_8h_html_a672817e81e1d8cd359716dbd3454a7c1"><div class="ttname"><a href="link__test_8h.html#a672817e81e1d8cd359716dbd3454a7c1">test3_link_get_name</a></div><div class="ttdeci">void test3_link_get_name()</div><div class="ttdef"><b>Definition:</b> link_test.c:176</div></div>
<div class="ttc" id="alink__test_8h_html_ac7aded4e0a71c99166999b92ab9633f5"><div class="ttname"><a href="link__test_8h.html#ac7aded4e0a71c99166999b92ab9633f5">test3_link_set_direction</a></div><div class="ttdeci">void test3_link_set_direction()</div><div class="ttdef"><b>Definition:</b> link_test.c:345</div></div>
<div class="ttc" id="alink__test_8h_html_af6fbf0d9155a16c3bf1b2bd66f8d5e9f"><div class="ttname"><a href="link__test_8h.html#af6fbf0d9155a16c3bf1b2bd66f8d5e9f">test4_link_set_open</a></div><div class="ttdeci">void test4_link_set_open()</div><div class="ttdef"><b>Definition:</b> link_test.c:209</div></div>
<div class="ttc" id="alink__test_8h_html_ae7fd2d7b8e2bc167b00fe8d42c065932"><div class="ttname"><a href="link__test_8h.html#ae7fd2d7b8e2bc167b00fe8d42c065932">test2_link_get_open</a></div><div class="ttdeci">void test2_link_get_open()</div><div class="ttdef"><b>Definition:</b> link_test.c:224</div></div>
<div class="ttc" id="alink__test_8h_html_ae21582dc3c854b4a3207269961403787"><div class="ttname"><a href="link__test_8h.html#ae21582dc3c854b4a3207269961403787">test1_link_set_origin</a></div><div class="ttdeci">void test1_link_set_origin()</div><div class="ttdef"><b>Definition:</b> link_test.c:238</div></div>
<div class="ttc" id="alink__test_8h_html_aaac8ca89513bad0aeca7074d589cd755"><div class="ttname"><a href="link__test_8h.html#aaac8ca89513bad0aeca7074d589cd755">test2_link_set_destination</a></div><div class="ttdeci">void test2_link_set_destination()</div><div class="ttdef"><b>Definition:</b> link_test.c:292</div></div>
<div class="ttc" id="alink__test_8h_html_a0f967a1782dd7264e73ad428d22d125d"><div class="ttname"><a href="link__test_8h.html#a0f967a1782dd7264e73ad428d22d125d">test2_link_get_id</a></div><div class="ttdeci">void test2_link_get_id()</div><div class="ttdef"><b>Definition:</b> link_test.c:130</div></div>
<div class="ttc" id="alink__test_8h_html_a98d2bbd77b4b6377b9534e4efa1ecf78"><div class="ttname"><a href="link__test_8h.html#a98d2bbd77b4b6377b9534e4efa1ecf78">test3_link_get_direction</a></div><div class="ttdeci">void test3_link_get_direction()</div><div class="ttdef"><b>Definition:</b> link_test.c:369</div></div>
<div class="ttc" id="alink__test_8h_html_a19c70f79fd51d123173f7aaf6ae50bf8"><div class="ttname"><a href="link__test_8h.html#a19c70f79fd51d123173f7aaf6ae50bf8">test1_link_get_id</a></div><div class="ttdeci">void test1_link_get_id()</div><div class="ttdef"><b>Definition:</b> link_test.c:122</div></div>
<div class="ttc" id="alink__test_8h_html_a8db6596d19305a9814a963a81d0d32d9"><div class="ttname"><a href="link__test_8h.html#a8db6596d19305a9814a963a81d0d32d9">test2_link_get_destination</a></div><div class="ttdeci">void test2_link_get_destination()</div><div class="ttdef"><b>Definition:</b> link_test.c:315</div></div>
<div class="ttc" id="alink__test_8h_html_a044128db00a5cc385d7157dea8bdf3c3"><div class="ttname"><a href="link__test_8h.html#a044128db00a5cc385d7157dea8bdf3c3">test1_link_get_name</a></div><div class="ttdeci">void test1_link_get_name()</div><div class="ttdef"><b>Definition:</b> link_test.c:159</div></div>
<div class="ttc" id="alink__test_8h_html_a31d834c2fcc9c4df87c74387a7c9ac83"><div class="ttname"><a href="link__test_8h.html#a31d834c2fcc9c4df87c74387a7c9ac83">test1_link_set_destination</a></div><div class="ttdeci">void test1_link_set_destination()</div><div class="ttdef"><b>Definition:</b> link_test.c:284</div></div>
<div class="ttc" id="alink__test_8h_html_a63dbcd55ed0913dea30eba35884b5558"><div class="ttname"><a href="link__test_8h.html#a63dbcd55ed0913dea30eba35884b5558">test2_link_get_direction</a></div><div class="ttdeci">void test2_link_get_direction()</div><div class="ttdef"><b>Definition:</b> link_test.c:361</div></div>
<div class="ttc" id="alink__test_8h_html_ab97fd9aaca84866b3978f1f660bdc4ac"><div class="ttname"><a href="link__test_8h.html#ab97fd9aaca84866b3978f1f660bdc4ac">test3_link_get_destination</a></div><div class="ttdeci">void test3_link_get_destination()</div><div class="ttdef"><b>Definition:</b> link_test.c:323</div></div>
<div class="ttc" id="alink__test_8h_html_a419bd6332fa70b7e3d76d2fbaf00b695"><div class="ttname"><a href="link__test_8h.html#a419bd6332fa70b7e3d76d2fbaf00b695">test2_link_set_origin</a></div><div class="ttdeci">void test2_link_set_origin()</div><div class="ttdef"><b>Definition:</b> link_test.c:246</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
