<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">link.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Link.html">_Link</a> <a class="code" href="struct__Link.html">Link</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="struct__Link.html">Link</a> *<a class="code" href="link_8c.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8c.html#a85c4dd77887bf31f651ea1162144d712">link_destroy</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="link_8c.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8c.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a>(<a class="code" href="struct__Link.html">Link</a> *link, <span class="keywordtype">char</span> *<a class="code" href="struct__Link.html#a020ee863120055b29609157b9de3c84d">name</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="link_8c.html#aaab4c9c7d5492873cafd9e11dc0f8059">link_get_name</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8c.html#ab1265d49b4e479815e06fb5df79433b3">link_set_open</a>(<a class="code" href="struct__Link.html">Link</a> *link, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="struct__Link.html#a774c1858b4404738255f82b9a9d33955">open</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="link_8c.html#ab4d1306d2c3cea55ab11abcc072bb94d">link_get_open</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8c.html#ac849df87a7897f04dd8a03647684b9e6">link_set_origin</a>(<a class="code" href="struct__Link.html">Link</a> *link, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="link_8c.html#a07dbaa47c78e51d9d70e42611725eaae">link_get_origin</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8c.html#af3c547fbb8cf56a250ab00b9b7cacb58">link_set_destination</a>(<a class="code" href="struct__Link.html">Link</a> *link, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="link_8c.html#a4a010cecfbeb45a964a4a10bac0e1904">link_get_destination</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8c.html#a3598c0474229f1d4f0f12167aa0c8104">link_set_direction</a>(<a class="code" href="struct__Link.html">Link</a> *link, <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> dir);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> <a class="code" href="link_8c.html#a7340f1400ff1cf890a3d2dad242cc276">link_get_direction</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="link_8c.html#a95ea756dad592e65440a33dfbe47edcf">link_print</a>(<a class="code" href="struct__Link.html">Link</a> *link);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="astruct__Link_html"><div class="ttname"><a href="struct__Link.html">_Link</a></div><div class="ttdef"><b>Definition:</b> link.c:16</div></div>
<div class="ttc" id="alink_8c_html_a6c7a3bd7a856288c377edbcd045912e6"><div class="ttname"><a href="link_8c.html#a6c7a3bd7a856288c377edbcd045912e6">link_set_name</a></div><div class="ttdeci">STATUS link_set_name(Link *link, char *name)</div><div class="ttdoc">It sets the name of a link.</div><div class="ttdef"><b>Definition:</b> link.c:89</div></div>
<div class="ttc" id="atypes_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">boolean value</div><div class="ttdef"><b>Definition:</b> types.h:29</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">id (defined as long)</div><div class="ttdef"><b>Definition:</b> types.h:24</div></div>
<div class="ttc" id="alink_8c_html_a85c4dd77887bf31f651ea1162144d712"><div class="ttname"><a href="link_8c.html#a85c4dd77887bf31f651ea1162144d712">link_destroy</a></div><div class="ttdeci">STATUS link_destroy(Link *link)</div><div class="ttdoc">It destroys a link.</div><div class="ttdef"><b>Definition:</b> link.c:65</div></div>
<div class="ttc" id="alink_8c_html_ab4d1306d2c3cea55ab11abcc072bb94d"><div class="ttname"><a href="link_8c.html#ab4d1306d2c3cea55ab11abcc072bb94d">link_get_open</a></div><div class="ttdeci">BOOL link_get_open(Link *link)</div><div class="ttdoc">It gets the open of a link.</div><div class="ttdef"><b>Definition:</b> link.c:129</div></div>
<div class="ttc" id="alink_8c_html_a4a010cecfbeb45a964a4a10bac0e1904"><div class="ttname"><a href="link_8c.html#a4a010cecfbeb45a964a4a10bac0e1904">link_get_destination</a></div><div class="ttdeci">Id link_get_destination(Link *link)</div><div class="ttdoc">It sets the destination of a link.</div><div class="ttdef"><b>Definition:</b> link.c:174</div></div>
<div class="ttc" id="alink_8c_html_aaab4c9c7d5492873cafd9e11dc0f8059"><div class="ttname"><a href="link_8c.html#aaab4c9c7d5492873cafd9e11dc0f8059">link_get_name</a></div><div class="ttdeci">const char * link_get_name(Link *link)</div><div class="ttdoc">It gets the name of a link.</div><div class="ttdef"><b>Definition:</b> link.c:105</div></div>
<div class="ttc" id="alink_8c_html_a7340f1400ff1cf890a3d2dad242cc276"><div class="ttname"><a href="link_8c.html#a7340f1400ff1cf890a3d2dad242cc276">link_get_direction</a></div><div class="ttdeci">DIRECTION link_get_direction(Link *link)</div><div class="ttdoc">It sets the direction of a link.</div><div class="ttdef"><b>Definition:</b> link.c:200</div></div>
<div class="ttc" id="alink_8c_html_a95ea756dad592e65440a33dfbe47edcf"><div class="ttname"><a href="link_8c.html#a95ea756dad592e65440a33dfbe47edcf">link_print</a></div><div class="ttdeci">STATUS link_print(Link *link)</div><div class="ttdoc">It prints the link information.</div><div class="ttdef"><b>Definition:</b> link.c:211</div></div>
<div class="ttc" id="alink_8c_html_ac849df87a7897f04dd8a03647684b9e6"><div class="ttname"><a href="link_8c.html#ac849df87a7897f04dd8a03647684b9e6">link_set_origin</a></div><div class="ttdeci">STATUS link_set_origin(Link *link, Id id)</div><div class="ttdoc">It sets the origin of a link.</div><div class="ttdef"><b>Definition:</b> link.c:139</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">boolean value to describe status, it is used in error control</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="astruct__Link_html_a774c1858b4404738255f82b9a9d33955"><div class="ttname"><a href="struct__Link.html#a774c1858b4404738255f82b9a9d33955">_Link::open</a></div><div class="ttdeci">BOOL open</div><div class="ttdef"><b>Definition:</b> link.c:23</div></div>
<div class="ttc" id="astruct__Link_html_a020ee863120055b29609157b9de3c84d"><div class="ttname"><a href="struct__Link.html#a020ee863120055b29609157b9de3c84d">_Link::name</a></div><div class="ttdeci">char name[WORD_SIZE+1]</div><div class="ttdef"><b>Definition:</b> link.c:19</div></div>
<div class="ttc" id="alink_8c_html_ab1265d49b4e479815e06fb5df79433b3"><div class="ttname"><a href="link_8c.html#ab1265d49b4e479815e06fb5df79433b3">link_set_open</a></div><div class="ttdeci">STATUS link_set_open(Link *link, BOOL open)</div><div class="ttdoc">It sets the open of a link.</div><div class="ttdef"><b>Definition:</b> link.c:116</div></div>
<div class="ttc" id="alink_8c_html_a2bbd320f995a72b2ea7ea639b1c81892"><div class="ttname"><a href="link_8c.html#a2bbd320f995a72b2ea7ea639b1c81892">link_get_id</a></div><div class="ttdeci">Id link_get_id(Link *link)</div><div class="ttdoc">It gets the id of a link.</div><div class="ttdef"><b>Definition:</b> link.c:78</div></div>
<div class="ttc" id="alink_8c_html_af3c547fbb8cf56a250ab00b9b7cacb58"><div class="ttname"><a href="link_8c.html#af3c547fbb8cf56a250ab00b9b7cacb58">link_set_destination</a></div><div class="ttdeci">STATUS link_set_destination(Link *link, Id id)</div><div class="ttdoc">It sets the destination of a link.</div><div class="ttdef"><b>Definition:</b> link.c:162</div></div>
<div class="ttc" id="alink_8c_html_a8090d7f529cfd6a2fc5df3dd379fe514"><div class="ttname"><a href="link_8c.html#a8090d7f529cfd6a2fc5df3dd379fe514">link_create</a></div><div class="ttdeci">Link * link_create(Id id)</div><div class="ttdoc">It creates a new link.</div><div class="ttdef"><b>Definition:</b> link.c:30</div></div>
<div class="ttc" id="alink_8c_html_a07dbaa47c78e51d9d70e42611725eaae"><div class="ttname"><a href="link_8c.html#a07dbaa47c78e51d9d70e42611725eaae">link_get_origin</a></div><div class="ttdeci">Id link_get_origin(Link *link)</div><div class="ttdoc">It sets the origin of a link.</div><div class="ttdef"><b>Definition:</b> link.c:151</div></div>
<div class="ttc" id="atypes_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdoc">enum to describe directions</div><div class="ttdef"><b>Definition:</b> types.h:47</div></div>
<div class="ttc" id="alink_8c_html_a3598c0474229f1d4f0f12167aa0c8104"><div class="ttname"><a href="link_8c.html#a3598c0474229f1d4f0f12167aa0c8104">link_set_direction</a></div><div class="ttdeci">STATUS link_set_direction(Link *link, DIRECTION dir)</div><div class="ttdoc">It sets the direction of a link.</div><div class="ttdef"><b>Definition:</b> link.c:188</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
