<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: src/link_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">link_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It tests the link module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="test_8h_source.html">../include/test.h</a>&quot;</code><br />
<code>#include &quot;../include/link.h&quot;</code><br />
<code>#include &quot;<a class="el" href="link__test_8h_source.html">../include/link_test.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top"><a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TESTS</b>&#160;&#160;&#160;39</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5ee441ad22caad8272212a9e9cc26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a82c5ee441ad22caad8272212a9e9cc26">test1_link_create</a> ()</td></tr>
<tr class="separator:a82c5ee441ad22caad8272212a9e9cc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b5463da176c3e578b0a0fa8bb1f9f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a24b5463da176c3e578b0a0fa8bb1f9f0">test2_link_create</a> ()</td></tr>
<tr class="separator:a24b5463da176c3e578b0a0fa8bb1f9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8064d57d2dea4a7554fa1b29ad8eca8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a8064d57d2dea4a7554fa1b29ad8eca8a">test3_link_create</a> ()</td></tr>
<tr class="separator:a8064d57d2dea4a7554fa1b29ad8eca8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ca02e93472a080362a005ea4840218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#ad4ca02e93472a080362a005ea4840218">test1_link_destroy</a> ()</td></tr>
<tr class="separator:ad4ca02e93472a080362a005ea4840218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae7294e1213cade145448511cfae536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#afae7294e1213cade145448511cfae536">test2_link_destroy</a> ()</td></tr>
<tr class="separator:afae7294e1213cade145448511cfae536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c70f79fd51d123173f7aaf6ae50bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a19c70f79fd51d123173f7aaf6ae50bf8">test1_link_get_id</a> ()</td></tr>
<tr class="separator:a19c70f79fd51d123173f7aaf6ae50bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f967a1782dd7264e73ad428d22d125d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a0f967a1782dd7264e73ad428d22d125d">test2_link_get_id</a> ()</td></tr>
<tr class="separator:a0f967a1782dd7264e73ad428d22d125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e478a0540bed26befc071591e3ff6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#ae0e478a0540bed26befc071591e3ff6c">test1_link_set_name</a> ()</td></tr>
<tr class="separator:ae0e478a0540bed26befc071591e3ff6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66c1e991620a5a758ba6e4d6b4a8b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#aa66c1e991620a5a758ba6e4d6b4a8b73">test2_link_set_name</a> ()</td></tr>
<tr class="separator:aa66c1e991620a5a758ba6e4d6b4a8b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8396e33f601deb52c940cb89cd7c6bfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a8396e33f601deb52c940cb89cd7c6bfe">test3_link_set_name</a> ()</td></tr>
<tr class="separator:a8396e33f601deb52c940cb89cd7c6bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044128db00a5cc385d7157dea8bdf3c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a044128db00a5cc385d7157dea8bdf3c3">test1_link_get_name</a> ()</td></tr>
<tr class="separator:a044128db00a5cc385d7157dea8bdf3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc6cfcdc210e2803f9d285734c571e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a4efc6cfcdc210e2803f9d285734c571e">test2_link_get_name</a> ()</td></tr>
<tr class="separator:a4efc6cfcdc210e2803f9d285734c571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672817e81e1d8cd359716dbd3454a7c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a672817e81e1d8cd359716dbd3454a7c1">test3_link_get_name</a> ()</td></tr>
<tr class="separator:a672817e81e1d8cd359716dbd3454a7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe99eb2aa596b7466ba69d1b78c3f3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#acbe99eb2aa596b7466ba69d1b78c3f3b">test1_link_set_open</a> ()</td></tr>
<tr class="separator:acbe99eb2aa596b7466ba69d1b78c3f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7f80db70fdda86df30c5e35c851d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a4f7f80db70fdda86df30c5e35c851d65">test2_link_set_open</a> ()</td></tr>
<tr class="separator:a4f7f80db70fdda86df30c5e35c851d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4391bca80133c2afaa73a0e520b546e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#ad4391bca80133c2afaa73a0e520b546e">test3_link_set_open</a> ()</td></tr>
<tr class="separator:ad4391bca80133c2afaa73a0e520b546e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fbf0d9155a16c3bf1b2bd66f8d5e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#af6fbf0d9155a16c3bf1b2bd66f8d5e9f">test4_link_set_open</a> ()</td></tr>
<tr class="separator:af6fbf0d9155a16c3bf1b2bd66f8d5e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb384ccdc171613d24ec11d0d6050918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#afb384ccdc171613d24ec11d0d6050918">test1_link_get_open</a> ()</td></tr>
<tr class="separator:afb384ccdc171613d24ec11d0d6050918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fd2d7b8e2bc167b00fe8d42c065932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#ae7fd2d7b8e2bc167b00fe8d42c065932">test2_link_get_open</a> ()</td></tr>
<tr class="separator:ae7fd2d7b8e2bc167b00fe8d42c065932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b043cd7e8fe3b1591504daec428f1f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a7b043cd7e8fe3b1591504daec428f1f2">test3_link_get_open</a> ()</td></tr>
<tr class="separator:a7b043cd7e8fe3b1591504daec428f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21582dc3c854b4a3207269961403787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#ae21582dc3c854b4a3207269961403787">test1_link_set_origin</a> ()</td></tr>
<tr class="separator:ae21582dc3c854b4a3207269961403787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419bd6332fa70b7e3d76d2fbaf00b695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a419bd6332fa70b7e3d76d2fbaf00b695">test2_link_set_origin</a> ()</td></tr>
<tr class="separator:a419bd6332fa70b7e3d76d2fbaf00b695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56e206660522059f1783a8f6d2adfc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#ac56e206660522059f1783a8f6d2adfc9">test3_link_set_origin</a> ()</td></tr>
<tr class="separator:ac56e206660522059f1783a8f6d2adfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c513be419f92f7603bcbf116bce754d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a6c513be419f92f7603bcbf116bce754d">test1_link_get_origin</a> ()</td></tr>
<tr class="separator:a6c513be419f92f7603bcbf116bce754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046f49dd5d1c36d2f385ccbc9a540e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a046f49dd5d1c36d2f385ccbc9a540e85">test2_link_get_origin</a> ()</td></tr>
<tr class="separator:a046f49dd5d1c36d2f385ccbc9a540e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae227e9d47830d9596ffafd4f9b422db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#aae227e9d47830d9596ffafd4f9b422db">test3_link_get_origin</a> ()</td></tr>
<tr class="separator:aae227e9d47830d9596ffafd4f9b422db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d834c2fcc9c4df87c74387a7c9ac83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a31d834c2fcc9c4df87c74387a7c9ac83">test1_link_set_destination</a> ()</td></tr>
<tr class="separator:a31d834c2fcc9c4df87c74387a7c9ac83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac8ca89513bad0aeca7074d589cd755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#aaac8ca89513bad0aeca7074d589cd755">test2_link_set_destination</a> ()</td></tr>
<tr class="separator:aaac8ca89513bad0aeca7074d589cd755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08317855c6c84ae383c3fc2d0557a609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a08317855c6c84ae383c3fc2d0557a609">test3_link_set_destination</a> ()</td></tr>
<tr class="separator:a08317855c6c84ae383c3fc2d0557a609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4160ca2a1f9ae14cff213a241da3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#ade4160ca2a1f9ae14cff213a241da3fd">test1_link_get_destination</a> ()</td></tr>
<tr class="separator:ade4160ca2a1f9ae14cff213a241da3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db6596d19305a9814a963a81d0d32d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a8db6596d19305a9814a963a81d0d32d9">test2_link_get_destination</a> ()</td></tr>
<tr class="separator:a8db6596d19305a9814a963a81d0d32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97fd9aaca84866b3978f1f660bdc4ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#ab97fd9aaca84866b3978f1f660bdc4ac">test3_link_get_destination</a> ()</td></tr>
<tr class="separator:ab97fd9aaca84866b3978f1f660bdc4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8724e1f3fced5e3ac08c2368490a8ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a8724e1f3fced5e3ac08c2368490a8ecc">test1_link_set_direction</a> ()</td></tr>
<tr class="separator:a8724e1f3fced5e3ac08c2368490a8ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9290046ce1c540c50cc3b7de92291fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a9290046ce1c540c50cc3b7de92291fe3">test2_link_set_direction</a> ()</td></tr>
<tr class="separator:a9290046ce1c540c50cc3b7de92291fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aded4e0a71c99166999b92ab9633f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#ac7aded4e0a71c99166999b92ab9633f5">test3_link_set_direction</a> ()</td></tr>
<tr class="separator:ac7aded4e0a71c99166999b92ab9633f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf17aac1ac422711d09a1e2164e6a2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#abf17aac1ac422711d09a1e2164e6a2d5">test1_link_get_direction</a> ()</td></tr>
<tr class="separator:abf17aac1ac422711d09a1e2164e6a2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbcd55ed0913dea30eba35884b5558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a63dbcd55ed0913dea30eba35884b5558">test2_link_get_direction</a> ()</td></tr>
<tr class="separator:a63dbcd55ed0913dea30eba35884b5558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d2bbd77b4b6377b9534e4efa1ecf78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="link__test_8c.html#a98d2bbd77b4b6377b9534e4efa1ecf78">test3_link_get_direction</a> ()</td></tr>
<tr class="separator:a98d2bbd77b4b6377b9534e4efa1ecf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It tests the link module. </p>
<dl class="section author"><dt>Author</dt><dd>Luis </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10-03-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a82c5ee441ad22caad8272212a9e9cc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c5ee441ad22caad8272212a9e9cc26">&#9670;&nbsp;</a></span>test1_link_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000072">Test:</a></b></dt><dd>Test link creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL pointer to link </dd></dl>

</div>
</div>
<a id="ad4ca02e93472a080362a005ea4840218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ca02e93472a080362a005ea4840218">&#9670;&nbsp;</a></span>test1_link_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000076">Test:</a></b></dt><dd>Test Link destruction </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Link_ID == Supplied Link Id </dd></dl>

</div>
</div>
<a id="ade4160ca2a1f9ae14cff213a241da3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4160ca2a1f9ae14cff213a241da3fd">&#9670;&nbsp;</a></span>test1_link_get_destination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_destination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000102">Test:</a></b></dt><dd>Test link_get_destination </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized and destination Id 2 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_destination == 2 </dd></dl>

</div>
</div>
<a id="abf17aac1ac422711d09a1e2164e6a2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf17aac1ac422711d09a1e2164e6a2d5">&#9670;&nbsp;</a></span>test1_link_get_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000108">Test:</a></b></dt><dd>Test link_get_direction </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized and direction S </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_direction == S </dd></dl>

</div>
</div>
<a id="a19c70f79fd51d123173f7aaf6ae50bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c70f79fd51d123173f7aaf6ae50bf8">&#9670;&nbsp;</a></span>test1_link_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000078">Test:</a></b></dt><dd>Test link_get_id </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized with id != NO_ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_id == Supplied Link Id </dd></dl>

</div>
</div>
<a id="a044128db00a5cc385d7157dea8bdf3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044128db00a5cc385d7157dea8bdf3c3">&#9670;&nbsp;</a></span>test1_link_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000083">Test:</a></b></dt><dd>Test link_get_name </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized with name supplied </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_name == supplied Link name </dd></dl>

</div>
</div>
<a id="afb384ccdc171613d24ec11d0d6050918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb384ccdc171613d24ec11d0d6050918">&#9670;&nbsp;</a></span>test1_link_get_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000090">Test:</a></b></dt><dd>Test link_get_open </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized and FALSE </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_open == FALSE </dd></dl>

</div>
</div>
<a id="a6c513be419f92f7603bcbf116bce754d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c513be419f92f7603bcbf116bce754d">&#9670;&nbsp;</a></span>test1_link_get_origin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_get_origin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000096">Test:</a></b></dt><dd>Test link_get_origin </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized and origin Id 2 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_origin == 2 </dd></dl>

</div>
</div>
<a id="a31d834c2fcc9c4df87c74387a7c9ac83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d834c2fcc9c4df87c74387a7c9ac83">&#9670;&nbsp;</a></span>test1_link_set_destination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_set_destination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000099">Test:</a></b></dt><dd>Test link_set_destination </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized and destination Id (2) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_destination == OK &amp;&amp; link.destination == 2 </dd></dl>

</div>
</div>
<a id="a8724e1f3fced5e3ac08c2368490a8ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8724e1f3fced5e3ac08c2368490a8ecc">&#9670;&nbsp;</a></span>test1_link_set_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_set_direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000105">Test:</a></b></dt><dd>Test link_set_direction </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized and direction N </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_direction == OK &amp;&amp; link.direction == N </dd></dl>

</div>
</div>
<a id="ae0e478a0540bed26befc071591e3ff6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e478a0540bed26befc071591e3ff6c">&#9670;&nbsp;</a></span>test1_link_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000080">Test:</a></b></dt><dd>Test link_set_name </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized and name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_name == OK &amp;&amp; link.name == Supplied Link name </dd></dl>

</div>
</div>
<a id="acbe99eb2aa596b7466ba69d1b78c3f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe99eb2aa596b7466ba69d1b78c3f3b">&#9670;&nbsp;</a></span>test1_link_set_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_set_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000086">Test:</a></b></dt><dd>Test link_set_open </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized and status(ERROR) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_open == OK &amp;&amp; link.status == FALSE </dd></dl>

</div>
</div>
<a id="ae21582dc3c854b4a3207269961403787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21582dc3c854b4a3207269961403787">&#9670;&nbsp;</a></span>test1_link_set_origin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_link_set_origin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000093">Test:</a></b></dt><dd>Test link_set_origin </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized and origin Id (2) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_origin == OK &amp;&amp; link.origin == 2 </dd></dl>

</div>
</div>
<a id="a24b5463da176c3e578b0a0fa8bb1f9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b5463da176c3e578b0a0fa8bb1f9f0">&#9670;&nbsp;</a></span>test2_link_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000073">Test:</a></b></dt><dd>Test Link creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Link_ID == Supplied Link Id</dd></dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000074">Test:</a></b></dt><dd>Test Link destruction </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Link_ID == Supplied Link Id </dd></dl>

</div>
</div>
<a id="afae7294e1213cade145448511cfae536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae7294e1213cade145448511cfae536">&#9670;&nbsp;</a></span>test2_link_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000077">Test:</a></b></dt><dd>Test Link destruction </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Link_ID == Supplied Link Id </dd></dl>

</div>
</div>
<a id="a8db6596d19305a9814a963a81d0d32d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db6596d19305a9814a963a81d0d32d9">&#9670;&nbsp;</a></span>test2_link_get_destination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_destination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000103">Test:</a></b></dt><dd>Test link_get_destination </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized <br  />
 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_destination == NO_ID </dd></dl>

</div>
</div>
<a id="a63dbcd55ed0913dea30eba35884b5558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dbcd55ed0913dea30eba35884b5558">&#9670;&nbsp;</a></span>test2_link_get_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000109">Test:</a></b></dt><dd>Test link_get_direction </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_direction == NO_DIR </dd></dl>

</div>
</div>
<a id="a0f967a1782dd7264e73ad428d22d125d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f967a1782dd7264e73ad428d22d125d">&#9670;&nbsp;</a></span>test2_link_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000079">Test:</a></b></dt><dd>Test link_get_id </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link uninitialized </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_id == NO_ID </dd></dl>

</div>
</div>
<a id="a4efc6cfcdc210e2803f9d285734c571e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efc6cfcdc210e2803f9d285734c571e">&#9670;&nbsp;</a></span>test2_link_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000084">Test:</a></b></dt><dd>Test link_get_name </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized without a name supplied </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_name == NULL </dd></dl>

</div>
</div>
<a id="ae7fd2d7b8e2bc167b00fe8d42c065932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fd2d7b8e2bc167b00fe8d42c065932">&#9670;&nbsp;</a></span>test2_link_get_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000091">Test:</a></b></dt><dd>Test link_get_open </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_open == TRUE </dd></dl>

</div>
</div>
<a id="a046f49dd5d1c36d2f385ccbc9a540e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046f49dd5d1c36d2f385ccbc9a540e85">&#9670;&nbsp;</a></span>test2_link_get_origin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_get_origin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000097">Test:</a></b></dt><dd>Test link_get_origin </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized <br  />
 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_origin == NO_ID </dd></dl>

</div>
</div>
<a id="aaac8ca89513bad0aeca7074d589cd755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac8ca89513bad0aeca7074d589cd755">&#9670;&nbsp;</a></span>test2_link_set_destination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_set_destination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000100">Test:</a></b></dt><dd>Test link_set_destination </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized and destination NO_ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_destination == ERROR </dd></dl>

</div>
</div>
<a id="a9290046ce1c540c50cc3b7de92291fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9290046ce1c540c50cc3b7de92291fe3">&#9670;&nbsp;</a></span>test2_link_set_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_set_direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000106">Test:</a></b></dt><dd>Test link_set_direction </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized and direction NO_DIR </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_direction == ERROR </dd></dl>

</div>
</div>
<a id="aa66c1e991620a5a758ba6e4d6b4a8b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66c1e991620a5a758ba6e4d6b4a8b73">&#9670;&nbsp;</a></span>test2_link_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000081">Test:</a></b></dt><dd>Test link_set_name </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized and name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_name == ERROR </dd></dl>

</div>
</div>
<a id="a4f7f80db70fdda86df30c5e35c851d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7f80db70fdda86df30c5e35c851d65">&#9670;&nbsp;</a></span>test2_link_set_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_set_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000087">Test:</a></b></dt><dd>Test link_set_open </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized and status &lt;0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_open == ERROR </dd></dl>

</div>
</div>
<a id="a419bd6332fa70b7e3d76d2fbaf00b695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419bd6332fa70b7e3d76d2fbaf00b695">&#9670;&nbsp;</a></span>test2_link_set_origin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_link_set_origin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000094">Test:</a></b></dt><dd>Test link_set_origin </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized and origin NO_ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_origin == ERROR </dd></dl>

</div>
</div>
<a id="a8064d57d2dea4a7554fa1b29ad8eca8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8064d57d2dea4a7554fa1b29ad8eca8a">&#9670;&nbsp;</a></span>test3_link_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_link_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000075">Test:</a></b></dt><dd>Test Link destruction </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Link_ID == Supplied Link Id </dd></dl>

</div>
</div>
<a id="ab97fd9aaca84866b3978f1f660bdc4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97fd9aaca84866b3978f1f660bdc4ac">&#9670;&nbsp;</a></span>test3_link_get_destination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_link_get_destination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000104">Test:</a></b></dt><dd>Test link_get_destination </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link uninitialized <br  />
 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_destination == NO_ID </dd></dl>

</div>
</div>
<a id="a98d2bbd77b4b6377b9534e4efa1ecf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d2bbd77b4b6377b9534e4efa1ecf78">&#9670;&nbsp;</a></span>test3_link_get_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_link_get_direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000110">Test:</a></b></dt><dd>Test link_get_direction </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link uninitialized </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_direction == NO_DIR </dd></dl>

</div>
</div>
<a id="a672817e81e1d8cd359716dbd3454a7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672817e81e1d8cd359716dbd3454a7c1">&#9670;&nbsp;</a></span>test3_link_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_link_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000085">Test:</a></b></dt><dd>Test link_get_name </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link uninitialized </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_name == NULL </dd></dl>

</div>
</div>
<a id="a7b043cd7e8fe3b1591504daec428f1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b043cd7e8fe3b1591504daec428f1f2">&#9670;&nbsp;</a></span>test3_link_get_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_link_get_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000092">Test:</a></b></dt><dd>Test link_get_open </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link uninitialized </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_open == FALSE </dd></dl>

</div>
</div>
<a id="aae227e9d47830d9596ffafd4f9b422db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae227e9d47830d9596ffafd4f9b422db">&#9670;&nbsp;</a></span>test3_link_get_origin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_link_get_origin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000098">Test:</a></b></dt><dd>Test link_get_origin </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link uninitialized <br  />
 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_get_origin == NO_ID </dd></dl>

</div>
</div>
<a id="a08317855c6c84ae383c3fc2d0557a609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08317855c6c84ae383c3fc2d0557a609">&#9670;&nbsp;</a></span>test3_link_set_destination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_link_set_destination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000101">Test:</a></b></dt><dd>Test link_set_destination </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link uninitialized and destination Id 2 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_destination == ERROR </dd></dl>

</div>
</div>
<a id="ac7aded4e0a71c99166999b92ab9633f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7aded4e0a71c99166999b92ab9633f5">&#9670;&nbsp;</a></span>test3_link_set_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_link_set_direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000107">Test:</a></b></dt><dd>Test link_set_direction </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link uninitialized and direction N </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_direction == ERROR </dd></dl>

</div>
</div>
<a id="a8396e33f601deb52c940cb89cd7c6bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8396e33f601deb52c940cb89cd7c6bfe">&#9670;&nbsp;</a></span>test3_link_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_link_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000082">Test:</a></b></dt><dd>Test link_set_name </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link uninitialized and name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_name == ERROR </dd></dl>

</div>
</div>
<a id="ad4391bca80133c2afaa73a0e520b546e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4391bca80133c2afaa73a0e520b546e">&#9670;&nbsp;</a></span>test3_link_set_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_link_set_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000088">Test:</a></b></dt><dd>Test link_set_open </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link initialized and status != TRUE &amp;&amp; != FALSE &amp;&amp; &gt;0 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_open == ERROR </dd></dl>

</div>
</div>
<a id="ac56e206660522059f1783a8f6d2adfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56e206660522059f1783a8f6d2adfc9">&#9670;&nbsp;</a></span>test3_link_set_origin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_link_set_origin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000095">Test:</a></b></dt><dd>Test link_set_origin </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link uninitialized and origin Id 2 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_origin == ERROR </dd></dl>

</div>
</div>
<a id="af6fbf0d9155a16c3bf1b2bd66f8d5e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fbf0d9155a16c3bf1b2bd66f8d5e9f">&#9670;&nbsp;</a></span>test4_link_set_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test4_link_set_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000089">Test:</a></b></dt><dd>Test link_set_open </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Link uninitialized and FALSE </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>link_set_open == ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
