<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: src/object.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the object module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">../include/object.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html">_Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object.  <a href="struct__Object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac7c0207aa5a0e10d378be03b68041350"><td class="memItemLeft" align="right" valign="top"><a id="ac7c0207aa5a0e10d378be03b68041350"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_NAME</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ac7c0207aa5a0e10d378be03b68041350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3664b1e99563242ee5c2a7a2ba16dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ae3664b1e99563242ee5c2a7a2ba16dfb">object_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id, char *name)</td></tr>
<tr class="memdesc:ae3664b1e99563242ee5c2a7a2ba16dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a new object.  <a href="object_8c.html#ae3664b1e99563242ee5c2a7a2ba16dfb">More...</a><br /></td></tr>
<tr class="separator:ae3664b1e99563242ee5c2a7a2ba16dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d6d51fee809e3801893eefc789f4b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a19d6d51fee809e3801893eefc789f4b4">object_destroy</a> (<a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="memdesc:a19d6d51fee809e3801893eefc789f4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys an object.  <a href="object_8c.html#a19d6d51fee809e3801893eefc789f4b4">More...</a><br /></td></tr>
<tr class="separator:a19d6d51fee809e3801893eefc789f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15dc062c857503ec0ca66037caffd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ac15dc062c857503ec0ca66037caffd80">object_set_name</a> (<a class="el" href="struct__Object.html">Object</a> *object, char *name)</td></tr>
<tr class="memdesc:ac15dc062c857503ec0ca66037caffd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the name of an object.  <a href="object_8c.html#ac15dc062c857503ec0ca66037caffd80">More...</a><br /></td></tr>
<tr class="separator:ac15dc062c857503ec0ca66037caffd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c03688ce63530d822523f23066960ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a8c03688ce63530d822523f23066960ee">object_set_id</a> (<a class="el" href="struct__Object.html">Object</a> *object, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a8c03688ce63530d822523f23066960ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the id of an object.  <a href="object_8c.html#a8c03688ce63530d822523f23066960ee">More...</a><br /></td></tr>
<tr class="separator:a8c03688ce63530d822523f23066960ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7954dbdd53d8b5dc259993f04bba28f8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a7954dbdd53d8b5dc259993f04bba28f8">object_get_name</a> (<a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="memdesc:a7954dbdd53d8b5dc259993f04bba28f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the name of an object.  <a href="object_8c.html#a7954dbdd53d8b5dc259993f04bba28f8">More...</a><br /></td></tr>
<tr class="separator:a7954dbdd53d8b5dc259993f04bba28f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5af152381a21853c6a28cc120e8e7fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a> (<a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="memdesc:ac5af152381a21853c6a28cc120e8e7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the id of an object.  <a href="object_8c.html#ac5af152381a21853c6a28cc120e8e7fe">More...</a><br /></td></tr>
<tr class="separator:ac5af152381a21853c6a28cc120e8e7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726abb59ade147e1b0b6f8520976fff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a726abb59ade147e1b0b6f8520976fff8">object_set_description</a> (<a class="el" href="struct__Object.html">Object</a> *object, char *desc)</td></tr>
<tr class="memdesc:a726abb59ade147e1b0b6f8520976fff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">it sets the description of the object  <a href="object_8c.html#a726abb59ade147e1b0b6f8520976fff8">More...</a><br /></td></tr>
<tr class="separator:a726abb59ade147e1b0b6f8520976fff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92f583fcb6e3000ebe48cc04c5853cd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a> (<a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="memdesc:ab92f583fcb6e3000ebe48cc04c5853cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">it gets the descrption of the object  <a href="object_8c.html#ab92f583fcb6e3000ebe48cc04c5853cd">More...</a><br /></td></tr>
<tr class="separator:ab92f583fcb6e3000ebe48cc04c5853cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7eecc56299e199eedc91dd8a2b41ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#aca7eecc56299e199eedc91dd8a2b41ea">object_set_movable</a> (<a class="el" href="struct__Object.html">Object</a> *object, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> movable)</td></tr>
<tr class="memdesc:aca7eecc56299e199eedc91dd8a2b41ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">it sets the movable value  <a href="object_8c.html#aca7eecc56299e199eedc91dd8a2b41ea">More...</a><br /></td></tr>
<tr class="separator:aca7eecc56299e199eedc91dd8a2b41ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d331a457242ed34a45eaf0b55878ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a89d331a457242ed34a45eaf0b55878ec">object_set_dependency</a> (<a class="el" href="struct__Object.html">Object</a> *object, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> dependency)</td></tr>
<tr class="memdesc:a89d331a457242ed34a45eaf0b55878ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">it sets the dependency value(links between objects)  <a href="object_8c.html#a89d331a457242ed34a45eaf0b55878ec">More...</a><br /></td></tr>
<tr class="separator:a89d331a457242ed34a45eaf0b55878ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afab23d0ed66591693f1ecd8a85e0df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a3afab23d0ed66591693f1ecd8a85e0df">object_set_open</a> (<a class="el" href="struct__Object.html">Object</a> *object, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> open)</td></tr>
<tr class="memdesc:a3afab23d0ed66591693f1ecd8a85e0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">it sets the open value (objects open doors)  <a href="object_8c.html#a3afab23d0ed66591693f1ecd8a85e0df">More...</a><br /></td></tr>
<tr class="separator:a3afab23d0ed66591693f1ecd8a85e0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c6f63ef403404eddc895f812c17fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a680c6f63ef403404eddc895f812c17fc">object_set_iluminate</a> (<a class="el" href="struct__Object.html">Object</a> *object, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> iluminate)</td></tr>
<tr class="memdesc:a680c6f63ef403404eddc895f812c17fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">it sets the iluminate value(if the object iluminates or no)  <a href="object_8c.html#a680c6f63ef403404eddc895f812c17fc">More...</a><br /></td></tr>
<tr class="separator:a680c6f63ef403404eddc895f812c17fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d4e70293997667f7666b3e33adee04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a10d4e70293997667f7666b3e33adee04">object_set_turnedon</a> (<a class="el" href="struct__Object.html">Object</a> *object, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> turnedon)</td></tr>
<tr class="memdesc:a10d4e70293997667f7666b3e33adee04"><td class="mdescLeft">&#160;</td><td class="mdescRight">it sets the turnedon value  <a href="object_8c.html#a10d4e70293997667f7666b3e33adee04">More...</a><br /></td></tr>
<tr class="separator:a10d4e70293997667f7666b3e33adee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013409023095272ee75cf6f13b680cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a013409023095272ee75cf6f13b680cf4">object_get_movable</a> (<a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="memdesc:a013409023095272ee75cf6f13b680cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">it gets the movable value of an object  <a href="object_8c.html#a013409023095272ee75cf6f13b680cf4">More...</a><br /></td></tr>
<tr class="separator:a013409023095272ee75cf6f13b680cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d40c68527b9f7b8264065914069b5e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a9d40c68527b9f7b8264065914069b5e2">object_get_dependency</a> (<a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="memdesc:a9d40c68527b9f7b8264065914069b5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">it gets the dependency value of an object  <a href="object_8c.html#a9d40c68527b9f7b8264065914069b5e2">More...</a><br /></td></tr>
<tr class="separator:a9d40c68527b9f7b8264065914069b5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dbce205db36230c53fb0ccf0a73174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#a49dbce205db36230c53fb0ccf0a73174">object_get_open</a> (<a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="memdesc:a49dbce205db36230c53fb0ccf0a73174"><td class="mdescLeft">&#160;</td><td class="mdescRight">it gets the "open" object value  <a href="object_8c.html#a49dbce205db36230c53fb0ccf0a73174">More...</a><br /></td></tr>
<tr class="separator:a49dbce205db36230c53fb0ccf0a73174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6ae3dfd6f49bafd7d5d4574e346b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#acc6ae3dfd6f49bafd7d5d4574e346b62">object_get_iluminate</a> (<a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="memdesc:acc6ae3dfd6f49bafd7d5d4574e346b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">it gets the iluminate value(BOOL)  <a href="object_8c.html#acc6ae3dfd6f49bafd7d5d4574e346b62">More...</a><br /></td></tr>
<tr class="separator:acc6ae3dfd6f49bafd7d5d4574e346b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fa3f15748ade7044ede1db75cc01fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#ad2fa3f15748ade7044ede1db75cc01fc">object_get_turnedon</a> (<a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="memdesc:ad2fa3f15748ade7044ede1db75cc01fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">it gets the turnedon value(BOOL)  <a href="object_8c.html#ad2fa3f15748ade7044ede1db75cc01fc">More...</a><br /></td></tr>
<tr class="separator:ad2fa3f15748ade7044ede1db75cc01fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebb77fb5d33fc70616ab3b2b64c27ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object_8c.html#adebb77fb5d33fc70616ab3b2b64c27ce">object_print</a> (<a class="el" href="struct__Object.html">Object</a> *object)</td></tr>
<tr class="memdesc:adebb77fb5d33fc70616ab3b2b64c27ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">It prints the object information.  <a href="object_8c.html#adebb77fb5d33fc70616ab3b2b64c27ce">More...</a><br /></td></tr>
<tr class="separator:adebb77fb5d33fc70616ab3b2b64c27ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the object module. </p>
<dl class="section author"><dt>Author</dt><dd>Javii </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-03-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae3664b1e99563242ee5c2a7a2ba16dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3664b1e99563242ee5c2a7a2ba16dfb">&#9670;&nbsp;</a></span>object_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Object.html">Object</a>* object_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a new object. </p>
<p>object_create allocates memory for a new object and initializes it by setting a name and an id </p>

</div>
</div>
<a id="a19d6d51fee809e3801893eefc789f4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d6d51fee809e3801893eefc789f4b4">&#9670;&nbsp;</a></span>object_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys an object. </p>
<p>object_destroy frees the previous memory allocation for an object </p>

</div>
</div>
<a id="a9d40c68527b9f7b8264065914069b5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d40c68527b9f7b8264065914069b5e2">&#9670;&nbsp;</a></span>object_get_dependency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_get_dependency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it gets the dependency value of an object </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer of the object struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the dependency value(ID) </dd></dl>

</div>
</div>
<a id="ab92f583fcb6e3000ebe48cc04c5853cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92f583fcb6e3000ebe48cc04c5853cd">&#9670;&nbsp;</a></span>object_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* object_get_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it gets the descrption of the object </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer to the object struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the description </dd></dl>

</div>
</div>
<a id="ac5af152381a21853c6a28cc120e8e7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5af152381a21853c6a28cc120e8e7fe">&#9670;&nbsp;</a></span>object_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the id of an object. </p>
<p>It gets the id of an object </p>

</div>
</div>
<a id="acc6ae3dfd6f49bafd7d5d4574e346b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6ae3dfd6f49bafd7d5d4574e346b62">&#9670;&nbsp;</a></span>object_get_iluminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> object_get_iluminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it gets the iluminate value(BOOL) </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer of the objact struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the iluminate value of an object </dd></dl>

</div>
</div>
<a id="a013409023095272ee75cf6f13b680cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013409023095272ee75cf6f13b680cf4">&#9670;&nbsp;</a></span>object_get_movable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> object_get_movable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it gets the movable value of an object </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer of the object struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the movable value </dd></dl>

</div>
</div>
<a id="a7954dbdd53d8b5dc259993f04bba28f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7954dbdd53d8b5dc259993f04bba28f8">&#9670;&nbsp;</a></span>object_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* object_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the name of an object. </p>
<p>It gets the name of an object </p>

</div>
</div>
<a id="a49dbce205db36230c53fb0ccf0a73174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dbce205db36230c53fb0ccf0a73174">&#9670;&nbsp;</a></span>object_get_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object_get_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it gets the "open" object value </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer of the object struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the open value(ID) </dd></dl>

</div>
</div>
<a id="ad2fa3f15748ade7044ede1db75cc01fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fa3f15748ade7044ede1db75cc01fc">&#9670;&nbsp;</a></span>object_get_turnedon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> object_get_turnedon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it gets the turnedon value(BOOL) </p>
<dl class="section author"><dt>Author</dt><dd>Oskar </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer of the object struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the turnedon value of an object </dd></dl>

</div>
</div>
<a id="adebb77fb5d33fc70616ab3b2b64c27ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebb77fb5d33fc70616ab3b2b64c27ce">&#9670;&nbsp;</a></span>object_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It prints the object information. </p>
<p>It prints the object information </p>

</div>
</div>
<a id="a89d331a457242ed34a45eaf0b55878ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d331a457242ed34a45eaf0b55878ec">&#9670;&nbsp;</a></span>object_set_dependency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_dependency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>dependency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it sets the dependency value(links between objects) </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer of the object struct </td></tr>
    <tr><td class="paramname">dependency</td><td>the id of the object that the first depend </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a726abb59ade147e1b0b6f8520976fff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726abb59ade147e1b0b6f8520976fff8">&#9670;&nbsp;</a></span>object_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it sets the description of the object </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer to the object struct </td></tr>
    <tr><td class="paramname">desc</td><td>a pointer to the description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a8c03688ce63530d822523f23066960ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c03688ce63530d822523f23066960ee">&#9670;&nbsp;</a></span>object_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the id of an object. </p>
<p>It sets the id of an object </p>

</div>
</div>
<a id="a680c6f63ef403404eddc895f812c17fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680c6f63ef403404eddc895f812c17fc">&#9670;&nbsp;</a></span>object_set_iluminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_iluminate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>iluminate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it sets the iluminate value(if the object iluminates or no) </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer to the object struct </td></tr>
    <tr><td class="paramname">iluminate</td><td>a Bool value that indicates if the object iluminates or no </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="aca7eecc56299e199eedc91dd8a2b41ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7eecc56299e199eedc91dd8a2b41ea">&#9670;&nbsp;</a></span>object_set_movable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_movable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>movable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it sets the movable value </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer to the object struct </td></tr>
    <tr><td class="paramname">movable</td><td>a Bool value that says if the object is movable or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="ac15dc062c857503ec0ca66037caffd80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15dc062c857503ec0ca66037caffd80">&#9670;&nbsp;</a></span>object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the name of an object. </p>
<p>It sets the name of an object </p>

</div>
</div>
<a id="a3afab23d0ed66591693f1ecd8a85e0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afab23d0ed66591693f1ecd8a85e0df">&#9670;&nbsp;</a></span>object_set_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>open</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it sets the open value (objects open doors) </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer of the object struct </td></tr>
    <tr><td class="paramname">open</td><td>the id of the link that the object open </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="a10d4e70293997667f7666b3e33adee04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d4e70293997667f7666b3e33adee04">&#9670;&nbsp;</a></span>object_set_turnedon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> object_set_turnedon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>turnedon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it sets the turnedon value </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>a pointer to the object struct </td></tr>
    <tr><td class="paramname">turnedon</td><td>s BOOL value of turnedon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
