<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/object_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">object_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It declares the tests for the sobject module.  
<a href="#details">More...</a></p>

<p><a href="object__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3836d69f92ce7149d56bafcaec83f516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a3836d69f92ce7149d56bafcaec83f516">test1_object_create</a> ()</td></tr>
<tr class="separator:a3836d69f92ce7149d56bafcaec83f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add54ab5e33a1b0a93e9ddcf73591bd9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#add54ab5e33a1b0a93e9ddcf73591bd9f">test2_object_create</a> ()</td></tr>
<tr class="separator:add54ab5e33a1b0a93e9ddcf73591bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e25ad653c4a32b9922fff8e4f916fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a74e25ad653c4a32b9922fff8e4f916fd">test1_object_set_name</a> ()</td></tr>
<tr class="separator:a74e25ad653c4a32b9922fff8e4f916fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf42b7e7be91ede243f2aaa56c4c9347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#acf42b7e7be91ede243f2aaa56c4c9347">test2_object_set_name</a> ()</td></tr>
<tr class="separator:acf42b7e7be91ede243f2aaa56c4c9347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f19ebf6034115c2cdcc3c7bfea25964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a6f19ebf6034115c2cdcc3c7bfea25964">test1_object_set_id</a> ()</td></tr>
<tr class="separator:a6f19ebf6034115c2cdcc3c7bfea25964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0cfd69428a6cf954fe37c9c21f8cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a1f0cfd69428a6cf954fe37c9c21f8cb3">test2_object_set_id</a> ()</td></tr>
<tr class="separator:a1f0cfd69428a6cf954fe37c9c21f8cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2411bc3cc47c9905e63a3d9c561d369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#ad2411bc3cc47c9905e63a3d9c561d369">test1_object_get_name</a> ()</td></tr>
<tr class="separator:ad2411bc3cc47c9905e63a3d9c561d369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfafbc7b8588d3dcdb05fd2beb2397e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#abdfafbc7b8588d3dcdb05fd2beb2397e">test2_object_get_name</a> ()</td></tr>
<tr class="separator:abdfafbc7b8588d3dcdb05fd2beb2397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88e9e9dab92ba9c58851d7a7a8415f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#aa88e9e9dab92ba9c58851d7a7a8415f0">test1_object_get_id</a> ()</td></tr>
<tr class="separator:aa88e9e9dab92ba9c58851d7a7a8415f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff250f0f43297f57fcce1f3a6ae490b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a1ff250f0f43297f57fcce1f3a6ae490b">test2_object_get_id</a> ()</td></tr>
<tr class="separator:a1ff250f0f43297f57fcce1f3a6ae490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb26b8c66d332354df8bfd57a8033b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#afb26b8c66d332354df8bfd57a8033b8f">test1_object_set_description</a> ()</td></tr>
<tr class="separator:afb26b8c66d332354df8bfd57a8033b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e32c3642c1d9207cdd84b134c616da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a65e32c3642c1d9207cdd84b134c616da">test2_object_set_description</a> ()</td></tr>
<tr class="separator:a65e32c3642c1d9207cdd84b134c616da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe180b78a201df7bc1629701db1d464c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#afe180b78a201df7bc1629701db1d464c">test1_object_get_description</a> ()</td></tr>
<tr class="separator:afe180b78a201df7bc1629701db1d464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d9a40796133791c157c044ea1cef85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="object__test_8h.html#a35d9a40796133791c157c044ea1cef85">test2_object_get_description</a> ()</td></tr>
<tr class="separator:a35d9a40796133791c157c044ea1cef85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It declares the tests for the sobject module. </p>
<dl class="section author"><dt>Author</dt><dd>oskar </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-04-07</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3836d69f92ce7149d56bafcaec83f516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3836d69f92ce7149d56bafcaec83f516">&#9670;&nbsp;</a></span>test1_object_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000111">Test:</a></b></dt><dd>Test object creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>new object info </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NON NULL pointer to object </dd></dl>

</div>
</div>
<a id="afe180b78a201df7bc1629701db1d464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe180b78a201df7bc1629701db1d464c">&#9670;&nbsp;</a></span>test1_object_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000123">Test:</a></b></dt><dd>Test function for object descr getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object == NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>obect_get_description = ERROR </dd></dl>

</div>
</div>
<a id="aa88e9e9dab92ba9c58851d7a7a8415f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88e9e9dab92ba9c58851d7a7a8415f0">&#9670;&nbsp;</a></span>test1_object_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000119">Test:</a></b></dt><dd>Test function for object_id getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Space_get_id = the object ID set previously != NO_ID </dd></dl>

</div>
</div>
<a id="ad2411bc3cc47c9905e63a3d9c561d369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2411bc3cc47c9905e63a3d9c561d369">&#9670;&nbsp;</a></span>test1_object_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000117">Test:</a></b></dt><dd>Test function for object name gatting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Pointer to object = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object_name = NULL </dd></dl>

</div>
</div>
<a id="afb26b8c66d332354df8bfd57a8033b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb26b8c66d332354df8bfd57a8033b8f">&#9670;&nbsp;</a></span>test1_object_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000121">Test:</a></b></dt><dd>Test function for object_description setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object initialized and new description </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>same string </dd></dl>

</div>
</div>
<a id="a6f19ebf6034115c2cdcc3c7bfea25964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f19ebf6034115c2cdcc3c7bfea25964">&#9670;&nbsp;</a></span>test1_object_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000115">Test:</a></b></dt><dd>Test function for object_id setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object = NULL; object id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output == ERROR </dd></dl>

</div>
</div>
<a id="a74e25ad653c4a32b9922fff8e4f916fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e25ad653c4a32b9922fff8e4f916fd">&#9670;&nbsp;</a></span>test1_object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_object_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000113">Test:</a></b></dt><dd>Test function for object_name setting and getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object initialized and new object name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>object_get_name = last name set </dd></dl>

</div>
</div>
<a id="add54ab5e33a1b0a93e9ddcf73591bd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add54ab5e33a1b0a93e9ddcf73591bd9f">&#9670;&nbsp;</a></span>test2_object_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000112">Test:</a></b></dt><dd>Test object creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>new object info </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NON NULL pointer to object and all object info provided </dd></dl>

</div>
</div>
<a id="a35d9a40796133791c157c044ea1cef85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d9a40796133791c157c044ea1cef85">&#9670;&nbsp;</a></span>test2_object_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000124">Test:</a></b></dt><dd>Test function for object_id getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object initialized and new object idescription </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>obect_get_description = last descr </dd></dl>

</div>
</div>
<a id="a1ff250f0f43297f57fcce1f3a6ae490b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff250f0f43297f57fcce1f3a6ae490b">&#9670;&nbsp;</a></span>test2_object_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000120">Test:</a></b></dt><dd>Test function for object_id getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Space_get_id == NO_ID </dd></dl>

</div>
</div>
<a id="abdfafbc7b8588d3dcdb05fd2beb2397e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfafbc7b8588d3dcdb05fd2beb2397e">&#9670;&nbsp;</a></span>test2_object_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000118">Test:</a></b></dt><dd>Test function for object_name getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object initialized </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>obect_name = Supplied object name </dd></dl>

</div>
</div>
<a id="a65e32c3642c1d9207cdd84b134c616da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e32c3642c1d9207cdd84b134c616da">&#9670;&nbsp;</a></span>test2_object_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000122">Test:</a></b></dt><dd>Test function for object_description setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object == NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>obect_set_descr == ERROR </dd></dl>

</div>
</div>
<a id="a1f0cfd69428a6cf954fe37c9c21f8cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0cfd69428a6cf954fe37c9c21f8cb3">&#9670;&nbsp;</a></span>test2_object_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000116">Test:</a></b></dt><dd>Test function for object_id setting and getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object initialized and new object id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>obect_get_id = last id set </dd></dl>

</div>
</div>
<a id="acf42b7e7be91ede243f2aaa56c4c9347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf42b7e7be91ede243f2aaa56c4c9347">&#9670;&nbsp;</a></span>test2_object_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_object_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000114">Test:</a></b></dt><dd>Test function for object_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to object = NULL; object name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
