<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef OBJECT_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define OBJECT_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Object.html">_Object</a> <a class="code" href="struct__Object.html">Object</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="struct__Object.html">Object</a> *<a class="code" href="object_8h.html#ae3664b1e99563242ee5c2a7a2ba16dfb">object_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> *<a class="code" href="struct__Object.html#a5fa5ea8f3caaeb4ab53d32cb6ee9b07b">name</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a19d6d51fee809e3801893eefc789f4b4">object_destroy</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#ac15dc062c857503ec0ca66037caffd80">object_set_name</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <span class="keywordtype">char</span> *<a class="code" href="struct__Object.html#a5fa5ea8f3caaeb4ab53d32cb6ee9b07b">name</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a8c03688ce63530d822523f23066960ee">object_set_id</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="object_8h.html#a7954dbdd53d8b5dc259993f04bba28f8">object_get_name</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a726abb59ade147e1b0b6f8520976fff8">object_set_description</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <span class="keywordtype">char</span> *desc);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a> (<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#aca7eecc56299e199eedc91dd8a2b41ea">object_set_movable</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="struct__Object.html#ae013850f78da07c39e530f36bf98f2b9">movable</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a89d331a457242ed34a45eaf0b55878ec">object_set_dependency</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="struct__Object.html#afec53e4289e64d19508e1f04c93de411">dependency</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a3afab23d0ed66591693f1ecd8a85e0df">object_set_open</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="struct__Object.html#a0922dd9891e6aa617ce1d51ae27c0175">open</a>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a680c6f63ef403404eddc895f812c17fc">object_set_iluminate</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="struct__Object.html#a8e6c7c1c49e0b754318379278c7bfc15">iluminate</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#a10d4e70293997667f7666b3e33adee04">object_set_turnedon</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="struct__Object.html#a402198da362af7d49255f7e749d438be">turnedon</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="object_8h.html#a013409023095272ee75cf6f13b680cf4">object_get_movable</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="object_8h.html#a9d40c68527b9f7b8264065914069b5e2">object_get_dependency</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="object_8h.html#a49dbce205db36230c53fb0ccf0a73174">object_get_open</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="object_8h.html#acc6ae3dfd6f49bafd7d5d4574e346b62">object_get_iluminate</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="object_8h.html#ad2fa3f15748ade7044ede1db75cc01fc">object_get_turnedon</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="object_8h.html#adebb77fb5d33fc70616ab3b2b64c27ce">object_print</a>(<a class="code" href="struct__Object.html">Object</a> *<span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aobject_8h_html_ae3664b1e99563242ee5c2a7a2ba16dfb"><div class="ttname"><a href="object_8h.html#ae3664b1e99563242ee5c2a7a2ba16dfb">object_create</a></div><div class="ttdeci">Object * object_create(Id id, char *name)</div><div class="ttdoc">It creates a new object.</div><div class="ttdef"><b>Definition:</b> object.c:37</div></div>
<div class="ttc" id="aobject_8h_html_a89d331a457242ed34a45eaf0b55878ec"><div class="ttname"><a href="object_8h.html#a89d331a457242ed34a45eaf0b55878ec">object_set_dependency</a></div><div class="ttdeci">STATUS object_set_dependency(Object *object, Id dependency)</div><div class="ttdoc">it sets the dependency value(links between objects)</div><div class="ttdef"><b>Definition:</b> object.c:181</div></div>
<div class="ttc" id="aobject_8h_html_aca7eecc56299e199eedc91dd8a2b41ea"><div class="ttname"><a href="object_8h.html#aca7eecc56299e199eedc91dd8a2b41ea">object_set_movable</a></div><div class="ttdeci">STATUS object_set_movable(Object *object, BOOL movable)</div><div class="ttdoc">it sets the movable value</div><div class="ttdef"><b>Definition:</b> object.c:172</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="astruct__Object_html"><div class="ttname"><a href="struct__Object.html">_Object</a></div><div class="ttdoc">Object.</div><div class="ttdef"><b>Definition:</b> object.c:22</div></div>
<div class="ttc" id="aobject_8h_html_ac5af152381a21853c6a28cc120e8e7fe"><div class="ttname"><a href="object_8h.html#ac5af152381a21853c6a28cc120e8e7fe">object_get_id</a></div><div class="ttdeci">Id object_get_id(Object *object)</div><div class="ttdoc">It gets the id of an object.</div><div class="ttdef"><b>Definition:</b> object.c:146</div></div>
<div class="ttc" id="astruct__Object_html_ae013850f78da07c39e530f36bf98f2b9"><div class="ttname"><a href="struct__Object.html#ae013850f78da07c39e530f36bf98f2b9">_Object::movable</a></div><div class="ttdeci">BOOL movable</div><div class="ttdef"><b>Definition:</b> object.c:27</div></div>
<div class="ttc" id="aobject_8h_html_a3afab23d0ed66591693f1ecd8a85e0df"><div class="ttname"><a href="object_8h.html#a3afab23d0ed66591693f1ecd8a85e0df">object_set_open</a></div><div class="ttdeci">STATUS object_set_open(Object *object, Id open)</div><div class="ttdoc">it sets the open value (objects open doors)</div><div class="ttdef"><b>Definition:</b> object.c:190</div></div>
<div class="ttc" id="aobject_8h_html_ac15dc062c857503ec0ca66037caffd80"><div class="ttname"><a href="object_8h.html#ac15dc062c857503ec0ca66037caffd80">object_set_name</a></div><div class="ttdeci">STATUS object_set_name(Object *object, char *name)</div><div class="ttdoc">It sets the name of an object.</div><div class="ttdef"><b>Definition:</b> object.c:107</div></div>
<div class="ttc" id="aobject_8h_html_a726abb59ade147e1b0b6f8520976fff8"><div class="ttname"><a href="object_8h.html#a726abb59ade147e1b0b6f8520976fff8">object_set_description</a></div><div class="ttdeci">STATUS object_set_description(Object *object, char *desc)</div><div class="ttdoc">it sets the description of the object</div><div class="ttdef"><b>Definition:</b> object.c:155</div></div>
<div class="ttc" id="aobject_8h_html_a680c6f63ef403404eddc895f812c17fc"><div class="ttname"><a href="object_8h.html#a680c6f63ef403404eddc895f812c17fc">object_set_iluminate</a></div><div class="ttdeci">STATUS object_set_iluminate(Object *object, BOOL iluminate)</div><div class="ttdoc">it sets the iluminate value(if the object iluminates or no)</div><div class="ttdef"><b>Definition:</b> object.c:199</div></div>
<div class="ttc" id="aobject_8h_html_ab92f583fcb6e3000ebe48cc04c5853cd"><div class="ttname"><a href="object_8h.html#ab92f583fcb6e3000ebe48cc04c5853cd">object_get_description</a></div><div class="ttdeci">char * object_get_description(Object *object)</div><div class="ttdoc">it gets the descrption of the object</div><div class="ttdef"><b>Definition:</b> object.c:165</div></div>
<div class="ttc" id="atypes_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">boolean value</div><div class="ttdef"><b>Definition:</b> types.h:29</div></div>
<div class="ttc" id="aobject_8h_html_a7954dbdd53d8b5dc259993f04bba28f8"><div class="ttname"><a href="object_8h.html#a7954dbdd53d8b5dc259993f04bba28f8">object_get_name</a></div><div class="ttdeci">char * object_get_name(Object *object)</div><div class="ttdoc">It gets the name of an object.</div><div class="ttdef"><b>Definition:</b> object.c:134</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">id (defined as long)</div><div class="ttdef"><b>Definition:</b> types.h:24</div></div>
<div class="ttc" id="astruct__Object_html_a402198da362af7d49255f7e749d438be"><div class="ttname"><a href="struct__Object.html#a402198da362af7d49255f7e749d438be">_Object::turnedon</a></div><div class="ttdeci">BOOL turnedon</div><div class="ttdef"><b>Definition:</b> object.c:31</div></div>
<div class="ttc" id="aobject_8h_html_acc6ae3dfd6f49bafd7d5d4574e346b62"><div class="ttname"><a href="object_8h.html#acc6ae3dfd6f49bafd7d5d4574e346b62">object_get_iluminate</a></div><div class="ttdeci">BOOL object_get_iluminate(Object *object)</div><div class="ttdoc">it gets the iluminate value(BOOL)</div><div class="ttdef"><b>Definition:</b> object.c:239</div></div>
<div class="ttc" id="aobject_8h_html_a9d40c68527b9f7b8264065914069b5e2"><div class="ttname"><a href="object_8h.html#a9d40c68527b9f7b8264065914069b5e2">object_get_dependency</a></div><div class="ttdeci">Id object_get_dependency(Object *object)</div><div class="ttdoc">it gets the dependency value of an object</div><div class="ttdef"><b>Definition:</b> object.c:225</div></div>
<div class="ttc" id="astruct__Object_html_a8e6c7c1c49e0b754318379278c7bfc15"><div class="ttname"><a href="struct__Object.html#a8e6c7c1c49e0b754318379278c7bfc15">_Object::iluminate</a></div><div class="ttdeci">BOOL iluminate</div><div class="ttdef"><b>Definition:</b> object.c:30</div></div>
<div class="ttc" id="astruct__Object_html_afec53e4289e64d19508e1f04c93de411"><div class="ttname"><a href="struct__Object.html#afec53e4289e64d19508e1f04c93de411">_Object::dependency</a></div><div class="ttdeci">Id dependency</div><div class="ttdef"><b>Definition:</b> object.c:28</div></div>
<div class="ttc" id="aobject_8h_html_a19d6d51fee809e3801893eefc789f4b4"><div class="ttname"><a href="object_8h.html#a19d6d51fee809e3801893eefc789f4b4">object_destroy</a></div><div class="ttdeci">STATUS object_destroy(Object *object)</div><div class="ttdoc">It destroys an object.</div><div class="ttdef"><b>Definition:</b> object.c:92</div></div>
<div class="ttc" id="astruct__Object_html_a0922dd9891e6aa617ce1d51ae27c0175"><div class="ttname"><a href="struct__Object.html#a0922dd9891e6aa617ce1d51ae27c0175">_Object::open</a></div><div class="ttdeci">Id open</div><div class="ttdef"><b>Definition:</b> object.c:29</div></div>
<div class="ttc" id="aobject_8h_html_a8c03688ce63530d822523f23066960ee"><div class="ttname"><a href="object_8h.html#a8c03688ce63530d822523f23066960ee">object_set_id</a></div><div class="ttdeci">STATUS object_set_id(Object *object, Id id)</div><div class="ttdoc">It sets the id of an object.</div><div class="ttdef"><b>Definition:</b> object.c:121</div></div>
<div class="ttc" id="aobject_8h_html_adebb77fb5d33fc70616ab3b2b64c27ce"><div class="ttname"><a href="object_8h.html#adebb77fb5d33fc70616ab3b2b64c27ce">object_print</a></div><div class="ttdeci">STATUS object_print(Object *object)</div><div class="ttdoc">It prints the object information.</div><div class="ttdef"><b>Definition:</b> object.c:255</div></div>
<div class="ttc" id="aobject_8h_html_a013409023095272ee75cf6f13b680cf4"><div class="ttname"><a href="object_8h.html#a013409023095272ee75cf6f13b680cf4">object_get_movable</a></div><div class="ttdeci">BOOL object_get_movable(Object *object)</div><div class="ttdoc">it gets the movable value of an object</div><div class="ttdef"><b>Definition:</b> object.c:218</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">boolean value to describe status, it is used in error control</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="aobject_8h_html_ad2fa3f15748ade7044ede1db75cc01fc"><div class="ttname"><a href="object_8h.html#ad2fa3f15748ade7044ede1db75cc01fc">object_get_turnedon</a></div><div class="ttdeci">BOOL object_get_turnedon(Object *object)</div><div class="ttdoc">it gets the turnedon value(BOOL)</div><div class="ttdef"><b>Definition:</b> object.c:246</div></div>
<div class="ttc" id="aobject_8h_html_a10d4e70293997667f7666b3e33adee04"><div class="ttname"><a href="object_8h.html#a10d4e70293997667f7666b3e33adee04">object_set_turnedon</a></div><div class="ttdeci">STATUS object_set_turnedon(Object *object, BOOL turnedon)</div><div class="ttdoc">it sets the turnedon value</div><div class="ttdef"><b>Definition:</b> object.c:208</div></div>
<div class="ttc" id="aobject_8h_html_a49dbce205db36230c53fb0ccf0a73174"><div class="ttname"><a href="object_8h.html#a49dbce205db36230c53fb0ccf0a73174">object_get_open</a></div><div class="ttdeci">Id object_get_open(Object *object)</div><div class="ttdoc">it gets the &quot;open&quot; object value</div><div class="ttdef"><b>Definition:</b> object.c:232</div></div>
<div class="ttc" id="astruct__Object_html_a5fa5ea8f3caaeb4ab53d32cb6ee9b07b"><div class="ttname"><a href="struct__Object.html#a5fa5ea8f3caaeb4ab53d32cb6ee9b07b">_Object::name</a></div><div class="ttdeci">char name[MAX_NAME+1]</div><div class="ttdef"><b>Definition:</b> object.c:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
