<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/object_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">object_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="object__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef OBJECT_TEST</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define OBJECT_TEST</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a3836d69f92ce7149d56bafcaec83f516">test1_object_create</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#add54ab5e33a1b0a93e9ddcf73591bd9f">test2_object_create</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a74e25ad653c4a32b9922fff8e4f916fd">test1_object_set_name</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#acf42b7e7be91ede243f2aaa56c4c9347">test2_object_set_name</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a6f19ebf6034115c2cdcc3c7bfea25964">test1_object_set_id</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a1f0cfd69428a6cf954fe37c9c21f8cb3">test2_object_set_id</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#ad2411bc3cc47c9905e63a3d9c561d369">test1_object_get_name</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#abdfafbc7b8588d3dcdb05fd2beb2397e">test2_object_get_name</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#aa88e9e9dab92ba9c58851d7a7a8415f0">test1_object_get_id</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a1ff250f0f43297f57fcce1f3a6ae490b">test2_object_get_id</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#afb26b8c66d332354df8bfd57a8033b8f">test1_object_set_description</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a65e32c3642c1d9207cdd84b134c616da">test2_object_set_description</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#afe180b78a201df7bc1629701db1d464c">test1_object_get_description</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="object__test_8h.html#a35d9a40796133791c157c044ea1cef85">test2_object_get_description</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aobject__test_8h_html_a3836d69f92ce7149d56bafcaec83f516"><div class="ttname"><a href="object__test_8h.html#a3836d69f92ce7149d56bafcaec83f516">test1_object_create</a></div><div class="ttdeci">void test1_object_create()</div><div class="ttdef"><b>Definition:</b> object_test.c:78</div></div>
<div class="ttc" id="aobject__test_8h_html_a65e32c3642c1d9207cdd84b134c616da"><div class="ttname"><a href="object__test_8h.html#a65e32c3642c1d9207cdd84b134c616da">test2_object_set_description</a></div><div class="ttdeci">void test2_object_set_description()</div><div class="ttdef"><b>Definition:</b> object_test.c:158</div></div>
<div class="ttc" id="aobject__test_8h_html_ad2411bc3cc47c9905e63a3d9c561d369"><div class="ttname"><a href="object__test_8h.html#ad2411bc3cc47c9905e63a3d9c561d369">test1_object_get_name</a></div><div class="ttdeci">void test1_object_get_name()</div><div class="ttdef"><b>Definition:</b> object_test.c:123</div></div>
<div class="ttc" id="aobject__test_8h_html_acf42b7e7be91ede243f2aaa56c4c9347"><div class="ttname"><a href="object__test_8h.html#acf42b7e7be91ede243f2aaa56c4c9347">test2_object_set_name</a></div><div class="ttdeci">void test2_object_set_name()</div><div class="ttdef"><b>Definition:</b> object_test.c:102</div></div>
<div class="ttc" id="aobject__test_8h_html_aa88e9e9dab92ba9c58851d7a7a8415f0"><div class="ttname"><a href="object__test_8h.html#aa88e9e9dab92ba9c58851d7a7a8415f0">test1_object_get_id</a></div><div class="ttdeci">void test1_object_get_id()</div><div class="ttdef"><b>Definition:</b> object_test.c:136</div></div>
<div class="ttc" id="aobject__test_8h_html_add54ab5e33a1b0a93e9ddcf73591bd9f"><div class="ttname"><a href="object__test_8h.html#add54ab5e33a1b0a93e9ddcf73591bd9f">test2_object_create</a></div><div class="ttdeci">void test2_object_create()</div><div class="ttdef"><b>Definition:</b> object_test.c:84</div></div>
<div class="ttc" id="aobject__test_8h_html_abdfafbc7b8588d3dcdb05fd2beb2397e"><div class="ttname"><a href="object__test_8h.html#abdfafbc7b8588d3dcdb05fd2beb2397e">test2_object_get_name</a></div><div class="ttdeci">void test2_object_get_name()</div><div class="ttdef"><b>Definition:</b> object_test.c:129</div></div>
<div class="ttc" id="aobject__test_8h_html_afb26b8c66d332354df8bfd57a8033b8f"><div class="ttname"><a href="object__test_8h.html#afb26b8c66d332354df8bfd57a8033b8f">test1_object_set_description</a></div><div class="ttdeci">void test1_object_set_description()</div><div class="ttdef"><b>Definition:</b> object_test.c:149</div></div>
<div class="ttc" id="aobject__test_8h_html_a1f0cfd69428a6cf954fe37c9c21f8cb3"><div class="ttname"><a href="object__test_8h.html#a1f0cfd69428a6cf954fe37c9c21f8cb3">test2_object_set_id</a></div><div class="ttdeci">void test2_object_set_id()</div><div class="ttdef"><b>Definition:</b> object_test.c:115</div></div>
<div class="ttc" id="aobject__test_8h_html_a35d9a40796133791c157c044ea1cef85"><div class="ttname"><a href="object__test_8h.html#a35d9a40796133791c157c044ea1cef85">test2_object_get_description</a></div><div class="ttdeci">void test2_object_get_description()</div><div class="ttdef"><b>Definition:</b> object_test.c:168</div></div>
<div class="ttc" id="aobject__test_8h_html_a1ff250f0f43297f57fcce1f3a6ae490b"><div class="ttname"><a href="object__test_8h.html#a1ff250f0f43297f57fcce1f3a6ae490b">test2_object_get_id</a></div><div class="ttdeci">void test2_object_get_id()</div><div class="ttdef"><b>Definition:</b> object_test.c:142</div></div>
<div class="ttc" id="aobject__test_8h_html_afe180b78a201df7bc1629701db1d464c"><div class="ttname"><a href="object__test_8h.html#afe180b78a201df7bc1629701db1d464c">test1_object_get_description</a></div><div class="ttdeci">void test1_object_get_description()</div><div class="ttdef"><b>Definition:</b> object_test.c:163</div></div>
<div class="ttc" id="aobject__test_8h_html_a6f19ebf6034115c2cdcc3c7bfea25964"><div class="ttname"><a href="object__test_8h.html#a6f19ebf6034115c2cdcc3c7bfea25964">test1_object_set_id</a></div><div class="ttdeci">void test1_object_set_id()</div><div class="ttdef"><b>Definition:</b> object_test.c:109</div></div>
<div class="ttc" id="aobject__test_8h_html_a74e25ad653c4a32b9922fff8e4f916fd"><div class="ttname"><a href="object__test_8h.html#a74e25ad653c4a32b9922fff8e4f916fd">test1_object_set_name</a></div><div class="ttdeci">void test1_object_set_name()</div><div class="ttdef"><b>Definition:</b> object_test.c:93</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
