<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/player_test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player_test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player__test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PLAYER_TEST_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PLAYER_TEST_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ab29768452373e16bb6aaa1f7998f62fb">test1_player_create</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test2_player_create</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#aae84b37f9cc0fbde18a62807385c359a">test3_player_create</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a64fa15a235953bea694236b9d7841cbc">test1_player_set_id</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a3695e0896bc3d770290e6a691fa212f7">test2_player_set_id</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a9d87c09e6af910d695265e3fd77ae3a2">test1_player_set_name</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a6e7ce8ff791f4bf63749df647a44263f">test2_player_set_name</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#aec6799a4f46c3f3c471fcb668addcad4">test1_player_set_location</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a2c702753d9e2e3df9ef4abf2d1b9bc8d">test2_player_set_location</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a996c4f4cd4774b07fe5e37158c157808">test1_player_set_inventory</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#aa217a1dca06a7e23d83df0a84f3c2f9c">test2_player_set_inventory</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#aa9f6841d8f47027ba17944a29f1c8cc6">test1_player_add_object_inventory</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#af3526faf6e5dc017e71e53d725601621">test2_player_add_object_inventory</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ad9075a61ed3a49ffc172d975d96c38a3">test1_player_del_object_inventory</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a07031804d75c5ae3e0033501860f62df">test2_player_del_object_inventory</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a4b499dfa2cd7abfce7a72574f34432ea">test1_player_get_objects_inventory</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ab1ba63d607b258505268075f5b7a9d2c">test2_player_get_objects_inventory</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a95ff97a7ef95b0418d52207ed3d03be1">test1_player_id_in_inventory</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a61b5d3df0c494385a2a08913caf768ce">test2_player_id_in_inventory</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#aab1789c4bc92ed0322ab9a6e19083782">test3_player_id_in_inventory</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a9c5100f98868dcfa807e604f65a297ad">test1_player_inventory_is_full</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a40004ac535720ce3052b91ed16e8c128">test2_player_inventory_is_full</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a0d76bcb8a953491686c196d876008ba3">test3_player_inventory_is_full</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#accf040138772ebaeeeb75afc9a9e0eae">test1_player_set_health</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#aca602481af023c45a1fe6825860aa184">test2_player_set_health</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a790a75dc179c00c60c784d3e34c0e5aa">test1_player_get_id</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a94068667d8faa66a4ad293dd2c60f2ef">test1_player_get_name</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a408a557a0cff748c10fb9a03445af191">test1_player_get_location</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#ad4a86b57bc18593265c205d7b27b9ecb">test1_player_get_inventory</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> <a class="code" href="player__test_8h.html#a8c187dafe117147cd693931c22cc124d">test1_player_get_health</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aplayer__test_8h_html_aec6799a4f46c3f3c471fcb668addcad4"><div class="ttname"><a href="player__test_8h.html#aec6799a4f46c3f3c471fcb668addcad4">test1_player_set_location</a></div><div class="ttdeci">void test1_player_set_location()</div><div class="ttdef"><b>Definition:</b> player_test.c:179</div></div>
<div class="ttc" id="aplayer__test_8h_html_a4b499dfa2cd7abfce7a72574f34432ea"><div class="ttname"><a href="player__test_8h.html#a4b499dfa2cd7abfce7a72574f34432ea">test1_player_get_objects_inventory</a></div><div class="ttdeci">void test1_player_get_objects_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:251</div></div>
<div class="ttc" id="aplayer__test_8h_html_a9c5100f98868dcfa807e604f65a297ad"><div class="ttname"><a href="player__test_8h.html#a9c5100f98868dcfa807e604f65a297ad">test1_player_inventory_is_full</a></div><div class="ttdeci">void test1_player_inventory_is_full()</div><div class="ttdef"><b>Definition:</b> player_test.c:293</div></div>
<div class="ttc" id="aplayer__test_8h_html_ad4a86b57bc18593265c205d7b27b9ecb"><div class="ttname"><a href="player__test_8h.html#ad4a86b57bc18593265c205d7b27b9ecb">test1_player_get_inventory</a></div><div class="ttdeci">void test1_player_get_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:353</div></div>
<div class="ttc" id="aplayer__test_8h_html_accf040138772ebaeeeb75afc9a9e0eae"><div class="ttname"><a href="player__test_8h.html#accf040138772ebaeeeb75afc9a9e0eae">test1_player_set_health</a></div><div class="ttdeci">void test1_player_set_health()</div><div class="ttdef"><b>Definition:</b> player_test.c:320</div></div>
<div class="ttc" id="aplayer__test_8h_html_af3526faf6e5dc017e71e53d725601621"><div class="ttname"><a href="player__test_8h.html#af3526faf6e5dc017e71e53d725601621">test2_player_add_object_inventory</a></div><div class="ttdeci">void test2_player_add_object_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:225</div></div>
<div class="ttc" id="aplayer__test_8h_html_aab1789c4bc92ed0322ab9a6e19083782"><div class="ttname"><a href="player__test_8h.html#aab1789c4bc92ed0322ab9a6e19083782">test3_player_id_in_inventory</a></div><div class="ttdeci">void test3_player_id_in_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:287</div></div>
<div class="ttc" id="aplayer__test_8h_html_a40004ac535720ce3052b91ed16e8c128"><div class="ttname"><a href="player__test_8h.html#a40004ac535720ce3052b91ed16e8c128">test2_player_inventory_is_full</a></div><div class="ttdeci">void test2_player_inventory_is_full()</div><div class="ttdef"><b>Definition:</b> player_test.c:304</div></div>
<div class="ttc" id="aplayer__test_8h_html_a8c187dafe117147cd693931c22cc124d"><div class="ttname"><a href="player__test_8h.html#a8c187dafe117147cd693931c22cc124d">test1_player_get_health</a></div><div class="ttdeci">void test1_player_get_health()</div><div class="ttdef"><b>Definition:</b> player_test.c:359</div></div>
<div class="ttc" id="aplayer__test_8h_html_a07031804d75c5ae3e0033501860f62df"><div class="ttname"><a href="player__test_8h.html#a07031804d75c5ae3e0033501860f62df">test2_player_del_object_inventory</a></div><div class="ttdeci">void test2_player_del_object_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:241</div></div>
<div class="ttc" id="aplayer__test_8h_html_a0d76bcb8a953491686c196d876008ba3"><div class="ttname"><a href="player__test_8h.html#a0d76bcb8a953491686c196d876008ba3">test3_player_inventory_is_full</a></div><div class="ttdeci">void test3_player_inventory_is_full()</div><div class="ttdef"><b>Definition:</b> player_test.c:313</div></div>
<div class="ttc" id="aplayer__test_8h_html_a3695e0896bc3d770290e6a691fa212f7"><div class="ttname"><a href="player__test_8h.html#a3695e0896bc3d770290e6a691fa212f7">test2_player_set_id</a></div><div class="ttdeci">void test2_player_set_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:156</div></div>
<div class="ttc" id="aplayer__test_8h_html_a2c702753d9e2e3df9ef4abf2d1b9bc8d"><div class="ttname"><a href="player__test_8h.html#a2c702753d9e2e3df9ef4abf2d1b9bc8d">test2_player_set_location</a></div><div class="ttdeci">void test2_player_set_location()</div><div class="ttdef"><b>Definition:</b> player_test.c:189</div></div>
<div class="ttc" id="aplayer__test_8h_html_a4f6eca5f9d8c08d2a7fc70c209ecf854"><div class="ttname"><a href="player__test_8h.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test2_player_create</a></div><div class="ttdeci">void test2_player_create()</div><div class="ttdef"><b>Definition:</b> player_test.c:128</div></div>
<div class="ttc" id="aplayer__test_8h_html_a996c4f4cd4774b07fe5e37158c157808"><div class="ttname"><a href="player__test_8h.html#a996c4f4cd4774b07fe5e37158c157808">test1_player_set_inventory</a></div><div class="ttdeci">void test1_player_set_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:195</div></div>
<div class="ttc" id="aplayer__test_8h_html_aae84b37f9cc0fbde18a62807385c359a"><div class="ttname"><a href="player__test_8h.html#aae84b37f9cc0fbde18a62807385c359a">test3_player_create</a></div><div class="ttdeci">void test3_player_create()</div><div class="ttdef"><b>Definition:</b> player_test.c:137</div></div>
<div class="ttc" id="aplayer__test_8h_html_a6e7ce8ff791f4bf63749df647a44263f"><div class="ttname"><a href="player__test_8h.html#a6e7ce8ff791f4bf63749df647a44263f">test2_player_set_name</a></div><div class="ttdeci">void test2_player_set_name()</div><div class="ttdef"><b>Definition:</b> player_test.c:172</div></div>
<div class="ttc" id="aplayer__test_8h_html_ab1ba63d607b258505268075f5b7a9d2c"><div class="ttname"><a href="player__test_8h.html#ab1ba63d607b258505268075f5b7a9d2c">test2_player_get_objects_inventory</a></div><div class="ttdeci">void test2_player_get_objects_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:261</div></div>
<div class="ttc" id="aplayer__test_8h_html_aa9f6841d8f47027ba17944a29f1c8cc6"><div class="ttname"><a href="player__test_8h.html#aa9f6841d8f47027ba17944a29f1c8cc6">test1_player_add_object_inventory</a></div><div class="ttdeci">void test1_player_add_object_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:216</div></div>
<div class="ttc" id="aplayer__test_8h_html_a94068667d8faa66a4ad293dd2c60f2ef"><div class="ttname"><a href="player__test_8h.html#a94068667d8faa66a4ad293dd2c60f2ef">test1_player_get_name</a></div><div class="ttdeci">void test1_player_get_name()</div><div class="ttdef"><b>Definition:</b> player_test.c:341</div></div>
<div class="ttc" id="aplayer__test_8h_html_aca602481af023c45a1fe6825860aa184"><div class="ttname"><a href="player__test_8h.html#aca602481af023c45a1fe6825860aa184">test2_player_set_health</a></div><div class="ttdeci">void test2_player_set_health()</div><div class="ttdef"><b>Definition:</b> player_test.c:329</div></div>
<div class="ttc" id="aplayer__test_8h_html_a61b5d3df0c494385a2a08913caf768ce"><div class="ttname"><a href="player__test_8h.html#a61b5d3df0c494385a2a08913caf768ce">test2_player_id_in_inventory</a></div><div class="ttdeci">void test2_player_id_in_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:277</div></div>
<div class="ttc" id="aplayer__test_8h_html_a9d87c09e6af910d695265e3fd77ae3a2"><div class="ttname"><a href="player__test_8h.html#a9d87c09e6af910d695265e3fd77ae3a2">test1_player_set_name</a></div><div class="ttdeci">void test1_player_set_name()</div><div class="ttdef"><b>Definition:</b> player_test.c:162</div></div>
<div class="ttc" id="aplayer__test_8h_html_a408a557a0cff748c10fb9a03445af191"><div class="ttname"><a href="player__test_8h.html#a408a557a0cff748c10fb9a03445af191">test1_player_get_location</a></div><div class="ttdeci">void test1_player_get_location()</div><div class="ttdef"><b>Definition:</b> player_test.c:347</div></div>
<div class="ttc" id="aplayer__test_8h_html_ab29768452373e16bb6aaa1f7998f62fb"><div class="ttname"><a href="player__test_8h.html#ab29768452373e16bb6aaa1f7998f62fb">test1_player_create</a></div><div class="ttdeci">void test1_player_create()</div><div class="ttdef"><b>Definition:</b> player_test.c:120</div></div>
<div class="ttc" id="aplayer__test_8h_html_a790a75dc179c00c60c784d3e34c0e5aa"><div class="ttname"><a href="player__test_8h.html#a790a75dc179c00c60c784d3e34c0e5aa">test1_player_get_id</a></div><div class="ttdeci">void test1_player_get_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:335</div></div>
<div class="ttc" id="aplayer__test_8h_html_a95ff97a7ef95b0418d52207ed3d03be1"><div class="ttname"><a href="player__test_8h.html#a95ff97a7ef95b0418d52207ed3d03be1">test1_player_id_in_inventory</a></div><div class="ttdeci">void test1_player_id_in_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:267</div></div>
<div class="ttc" id="aplayer__test_8h_html_a64fa15a235953bea694236b9d7841cbc"><div class="ttname"><a href="player__test_8h.html#a64fa15a235953bea694236b9d7841cbc">test1_player_set_id</a></div><div class="ttdeci">void test1_player_set_id()</div><div class="ttdef"><b>Definition:</b> player_test.c:146</div></div>
<div class="ttc" id="aplayer__test_8h_html_ad9075a61ed3a49ffc172d975d96c38a3"><div class="ttname"><a href="player__test_8h.html#ad9075a61ed3a49ffc172d975d96c38a3">test1_player_del_object_inventory</a></div><div class="ttdeci">void test1_player_del_object_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:231</div></div>
<div class="ttc" id="aplayer__test_8h_html_aa217a1dca06a7e23d83df0a84f3c2f9c"><div class="ttname"><a href="player__test_8h.html#aa217a1dca06a7e23d83df0a84f3c2f9c">test2_player_set_inventory</a></div><div class="ttdeci">void test2_player_set_inventory()</div><div class="ttdef"><b>Definition:</b> player_test.c:206</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
