<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: src/player_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">player_test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It tests the player module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="player_8h_source.html">../include/player.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="player__test_8h_source.html">../include/player_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">../include/object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">../include/inventory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test_8h_source.html">../include/test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">../include/types.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top"><a id="a2a77d2f2c5b698c69c19e1f8782bf709"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_TESTS</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function for PLAYER unit tests.  <a href="player__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29768452373e16bb6aaa1f7998f62fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#ab29768452373e16bb6aaa1f7998f62fb">test1_player_create</a> ()</td></tr>
<tr class="separator:ab29768452373e16bb6aaa1f7998f62fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6eca5f9d8c08d2a7fc70c209ecf854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test2_player_create</a> ()</td></tr>
<tr class="separator:a4f6eca5f9d8c08d2a7fc70c209ecf854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae84b37f9cc0fbde18a62807385c359a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#aae84b37f9cc0fbde18a62807385c359a">test3_player_create</a> ()</td></tr>
<tr class="separator:aae84b37f9cc0fbde18a62807385c359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fa15a235953bea694236b9d7841cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a64fa15a235953bea694236b9d7841cbc">test1_player_set_id</a> ()</td></tr>
<tr class="separator:a64fa15a235953bea694236b9d7841cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3695e0896bc3d770290e6a691fa212f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a3695e0896bc3d770290e6a691fa212f7">test2_player_set_id</a> ()</td></tr>
<tr class="separator:a3695e0896bc3d770290e6a691fa212f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d87c09e6af910d695265e3fd77ae3a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a9d87c09e6af910d695265e3fd77ae3a2">test1_player_set_name</a> ()</td></tr>
<tr class="separator:a9d87c09e6af910d695265e3fd77ae3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ce8ff791f4bf63749df647a44263f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a6e7ce8ff791f4bf63749df647a44263f">test2_player_set_name</a> ()</td></tr>
<tr class="separator:a6e7ce8ff791f4bf63749df647a44263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6799a4f46c3f3c471fcb668addcad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#aec6799a4f46c3f3c471fcb668addcad4">test1_player_set_location</a> ()</td></tr>
<tr class="separator:aec6799a4f46c3f3c471fcb668addcad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c702753d9e2e3df9ef4abf2d1b9bc8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a2c702753d9e2e3df9ef4abf2d1b9bc8d">test2_player_set_location</a> ()</td></tr>
<tr class="separator:a2c702753d9e2e3df9ef4abf2d1b9bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996c4f4cd4774b07fe5e37158c157808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a996c4f4cd4774b07fe5e37158c157808">test1_player_set_inventory</a> ()</td></tr>
<tr class="separator:a996c4f4cd4774b07fe5e37158c157808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa217a1dca06a7e23d83df0a84f3c2f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#aa217a1dca06a7e23d83df0a84f3c2f9c">test2_player_set_inventory</a> ()</td></tr>
<tr class="separator:aa217a1dca06a7e23d83df0a84f3c2f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f6841d8f47027ba17944a29f1c8cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#aa9f6841d8f47027ba17944a29f1c8cc6">test1_player_add_object_inventory</a> ()</td></tr>
<tr class="separator:aa9f6841d8f47027ba17944a29f1c8cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3526faf6e5dc017e71e53d725601621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#af3526faf6e5dc017e71e53d725601621">test2_player_add_object_inventory</a> ()</td></tr>
<tr class="separator:af3526faf6e5dc017e71e53d725601621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9075a61ed3a49ffc172d975d96c38a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#ad9075a61ed3a49ffc172d975d96c38a3">test1_player_del_object_inventory</a> ()</td></tr>
<tr class="separator:ad9075a61ed3a49ffc172d975d96c38a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07031804d75c5ae3e0033501860f62df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a07031804d75c5ae3e0033501860f62df">test2_player_del_object_inventory</a> ()</td></tr>
<tr class="separator:a07031804d75c5ae3e0033501860f62df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b499dfa2cd7abfce7a72574f34432ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a4b499dfa2cd7abfce7a72574f34432ea">test1_player_get_objects_inventory</a> ()</td></tr>
<tr class="separator:a4b499dfa2cd7abfce7a72574f34432ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ba63d607b258505268075f5b7a9d2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#ab1ba63d607b258505268075f5b7a9d2c">test2_player_get_objects_inventory</a> ()</td></tr>
<tr class="separator:ab1ba63d607b258505268075f5b7a9d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ff97a7ef95b0418d52207ed3d03be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a95ff97a7ef95b0418d52207ed3d03be1">test1_player_id_in_inventory</a> ()</td></tr>
<tr class="separator:a95ff97a7ef95b0418d52207ed3d03be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b5d3df0c494385a2a08913caf768ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a61b5d3df0c494385a2a08913caf768ce">test2_player_id_in_inventory</a> ()</td></tr>
<tr class="separator:a61b5d3df0c494385a2a08913caf768ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1789c4bc92ed0322ab9a6e19083782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#aab1789c4bc92ed0322ab9a6e19083782">test3_player_id_in_inventory</a> ()</td></tr>
<tr class="separator:aab1789c4bc92ed0322ab9a6e19083782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5100f98868dcfa807e604f65a297ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a9c5100f98868dcfa807e604f65a297ad">test1_player_inventory_is_full</a> ()</td></tr>
<tr class="separator:a9c5100f98868dcfa807e604f65a297ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40004ac535720ce3052b91ed16e8c128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a40004ac535720ce3052b91ed16e8c128">test2_player_inventory_is_full</a> ()</td></tr>
<tr class="separator:a40004ac535720ce3052b91ed16e8c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d76bcb8a953491686c196d876008ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a0d76bcb8a953491686c196d876008ba3">test3_player_inventory_is_full</a> ()</td></tr>
<tr class="separator:a0d76bcb8a953491686c196d876008ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf040138772ebaeeeb75afc9a9e0eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#accf040138772ebaeeeb75afc9a9e0eae">test1_player_set_health</a> ()</td></tr>
<tr class="separator:accf040138772ebaeeeb75afc9a9e0eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca602481af023c45a1fe6825860aa184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#aca602481af023c45a1fe6825860aa184">test2_player_set_health</a> ()</td></tr>
<tr class="separator:aca602481af023c45a1fe6825860aa184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790a75dc179c00c60c784d3e34c0e5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a790a75dc179c00c60c784d3e34c0e5aa">test1_player_get_id</a> ()</td></tr>
<tr class="separator:a790a75dc179c00c60c784d3e34c0e5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94068667d8faa66a4ad293dd2c60f2ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a94068667d8faa66a4ad293dd2c60f2ef">test1_player_get_name</a> ()</td></tr>
<tr class="separator:a94068667d8faa66a4ad293dd2c60f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408a557a0cff748c10fb9a03445af191"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a408a557a0cff748c10fb9a03445af191">test1_player_get_location</a> ()</td></tr>
<tr class="separator:a408a557a0cff748c10fb9a03445af191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a86b57bc18593265c205d7b27b9ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#ad4a86b57bc18593265c205d7b27b9ecb">test1_player_get_inventory</a> ()</td></tr>
<tr class="separator:ad4a86b57bc18593265c205d7b27b9ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c187dafe117147cd693931c22cc124d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player__test_8c.html#a8c187dafe117147cd693931c22cc124d">test1_player_get_health</a> ()</td></tr>
<tr class="separator:a8c187dafe117147cd693931c22cc124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It tests the player module. </p>
<dl class="section author"><dt>Author</dt><dd>Álexx </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>24-03-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function for PLAYER unit tests. </p>
<p>You may execute ALL or a SINGLE test 1.- No parameter -&gt; ALL test are executed 2.- A number means a particular test (the one identified by that number) is executed </p>

</div>
</div>
<a id="aa9f6841d8f47027ba17944a29f1c8cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f6841d8f47027ba17944a29f1c8cc6">&#9670;&nbsp;</a></span>test1_player_add_object_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_add_object_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000136">Test:</a></b></dt><dd>Test player add object inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player initialized and an id to add </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_add_object_inventory == OK </dd></dl>

</div>
</div>
<a id="ab29768452373e16bb6aaa1f7998f62fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29768452373e16bb6aaa1f7998f62fb">&#9670;&nbsp;</a></span>test1_player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000125">Test:</a></b></dt><dd>Test player creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player information </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL pointer to player </dd></dl>

</div>
</div>
<a id="ad9075a61ed3a49ffc172d975d96c38a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9075a61ed3a49ffc172d975d96c38a3">&#9670;&nbsp;</a></span>test1_player_del_object_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_del_object_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000138">Test:</a></b></dt><dd>Test player del object inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player initialized with an object in La riño and the correct id to remove from La riño </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_del_object_inventory == OK </dd></dl>

</div>
</div>
<a id="a8c187dafe117147cd693931c22cc124d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c187dafe117147cd693931c22cc124d">&#9670;&nbsp;</a></span>test1_player_get_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000154">Test:</a></b></dt><dd>Test player health getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==-1 </dd></dl>

</div>
</div>
<a id="a790a75dc179c00c60c784d3e34c0e5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790a75dc179c00c60c784d3e34c0e5aa">&#9670;&nbsp;</a></span>test1_player_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000150">Test:</a></b></dt><dd>Test player id getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NO_ID </dd></dl>

</div>
</div>
<a id="ad4a86b57bc18593265c205d7b27b9ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a86b57bc18593265c205d7b27b9ecb">&#9670;&nbsp;</a></span>test1_player_get_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000153">Test:</a></b></dt><dd>Test player inventory getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NULL </dd></dl>

</div>
</div>
<a id="a408a557a0cff748c10fb9a03445af191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408a557a0cff748c10fb9a03445af191">&#9670;&nbsp;</a></span>test1_player_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000152">Test:</a></b></dt><dd>Test player location getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NO_ID </dd></dl>

</div>
</div>
<a id="a94068667d8faa66a4ad293dd2c60f2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94068667d8faa66a4ad293dd2c60f2ef">&#9670;&nbsp;</a></span>test1_player_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000151">Test:</a></b></dt><dd>Test player name getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==NULL </dd></dl>

</div>
</div>
<a id="a4b499dfa2cd7abfce7a72574f34432ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b499dfa2cd7abfce7a72574f34432ea">&#9670;&nbsp;</a></span>test1_player_get_objects_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_get_objects_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000140">Test:</a></b></dt><dd>Test player get objects inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player initialized with an object in La riño </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL objects set </dd></dl>

</div>
</div>
<a id="a95ff97a7ef95b0418d52207ed3d03be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ff97a7ef95b0418d52207ed3d03be1">&#9670;&nbsp;</a></span>test1_player_id_in_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_id_in_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000142">Test:</a></b></dt><dd>Test player id in inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player initialized with an object in La riño, and its id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_id_in_inventory == TRUE </dd></dl>

</div>
</div>
<a id="a9c5100f98868dcfa807e604f65a297ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5100f98868dcfa807e604f65a297ad">&#9670;&nbsp;</a></span>test1_player_inventory_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_inventory_is_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000145">Test:</a></b></dt><dd>Test player inventory is full </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player with a full inventory </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_inventory_is_full == TRUE </dd></dl>

</div>
</div>
<a id="accf040138772ebaeeeb75afc9a9e0eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf040138772ebaeeeb75afc9a9e0eae">&#9670;&nbsp;</a></span>test1_player_set_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_set_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000148">Test:</a></b></dt><dd>Test player health setter and getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player initialized and a new health value to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_set_health == OK &amp;&amp; player_get_health == health setted </dd></dl>

</div>
</div>
<a id="a64fa15a235953bea694236b9d7841cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fa15a235953bea694236b9d7841cbc">&#9670;&nbsp;</a></span>test1_player_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000128">Test:</a></b></dt><dd>Test player id setter and getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player initialized and a new id to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_get_id == new id setted </dd></dl>

</div>
</div>
<a id="a996c4f4cd4774b07fe5e37158c157808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c4f4cd4774b07fe5e37158c157808">&#9670;&nbsp;</a></span>test1_player_set_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_set_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000134">Test:</a></b></dt><dd>Test player inventory setter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player initialized and a new inventory (initialized) to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_set_inventory == OK </dd></dl>

</div>
</div>
<a id="aec6799a4f46c3f3c471fcb668addcad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec6799a4f46c3f3c471fcb668addcad4">&#9670;&nbsp;</a></span>test1_player_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_set_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000132">Test:</a></b></dt><dd>Test player location setter and getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player initialized and a new location to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_get_location == new location setted </dd></dl>

</div>
</div>
<a id="a9d87c09e6af910d695265e3fd77ae3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d87c09e6af910d695265e3fd77ae3a2">&#9670;&nbsp;</a></span>test1_player_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_player_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000130">Test:</a></b></dt><dd>Test player name setter and getter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player initialized and a new name to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_get_name == new name setted </dd></dl>

</div>
</div>
<a id="af3526faf6e5dc017e71e53d725601621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3526faf6e5dc017e71e53d725601621">&#9670;&nbsp;</a></span>test2_player_add_object_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_add_object_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000137">Test:</a></b></dt><dd>Test player add object inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player and an id to add </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_add_object_inventory == ERROR </dd></dl>

</div>
</div>
<a id="a4f6eca5f9d8c08d2a7fc70c209ecf854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6eca5f9d8c08d2a7fc70c209ecf854">&#9670;&nbsp;</a></span>test2_player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000126">Test:</a></b></dt><dd>Test player creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player information (NULL inventory) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NULL pointer to player </dd></dl>

</div>
</div>
<a id="a07031804d75c5ae3e0033501860f62df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07031804d75c5ae3e0033501860f62df">&#9670;&nbsp;</a></span>test2_player_del_object_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_del_object_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000139">Test:</a></b></dt><dd>Test player del object inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player initialized with an object in La riño and an incorrect id to remove from La riño </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_del_object_inventory == ERROR </dd></dl>

</div>
</div>
<a id="ab1ba63d607b258505268075f5b7a9d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ba63d607b258505268075f5b7a9d2c">&#9670;&nbsp;</a></span>test2_player_get_objects_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_get_objects_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000141">Test:</a></b></dt><dd>Test player get objects inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output == NULL </dd></dl>

</div>
</div>
<a id="a61b5d3df0c494385a2a08913caf768ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b5d3df0c494385a2a08913caf768ce">&#9670;&nbsp;</a></span>test2_player_id_in_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_id_in_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000143">Test:</a></b></dt><dd>Test player id in inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player initialized with an object in La riño, and "NO_ID" </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_id_in_inventory == FALSE </dd></dl>

</div>
</div>
<a id="a40004ac535720ce3052b91ed16e8c128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40004ac535720ce3052b91ed16e8c128">&#9670;&nbsp;</a></span>test2_player_inventory_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_inventory_is_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000146">Test:</a></b></dt><dd>Test player inventory is full </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player with a non full inventory </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_inventory_is_full == FALSE </dd></dl>

</div>
</div>
<a id="aca602481af023c45a1fe6825860aa184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca602481af023c45a1fe6825860aa184">&#9670;&nbsp;</a></span>test2_player_set_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_set_health </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000149">Test:</a></b></dt><dd>Test player health setter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player a new health value to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_set_health == ERROR </dd></dl>

</div>
</div>
<a id="a3695e0896bc3d770290e6a691fa212f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3695e0896bc3d770290e6a691fa212f7">&#9670;&nbsp;</a></span>test2_player_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_set_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000129">Test:</a></b></dt><dd>Test player id setter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player a new id to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_set_id == ERROR </dd></dl>

</div>
</div>
<a id="aa217a1dca06a7e23d83df0a84f3c2f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa217a1dca06a7e23d83df0a84f3c2f9c">&#9670;&nbsp;</a></span>test2_player_set_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_set_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000135">Test:</a></b></dt><dd>Test player inventory setter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player initialized and a new inventory (NULL) to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_set_inventory == ERROR </dd></dl>

</div>
</div>
<a id="a2c702753d9e2e3df9ef4abf2d1b9bc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c702753d9e2e3df9ef4abf2d1b9bc8d">&#9670;&nbsp;</a></span>test2_player_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_set_location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000133">Test:</a></b></dt><dd>Test player location setter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player a new location to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_set_location == ERROR </dd></dl>

</div>
</div>
<a id="a6e7ce8ff791f4bf63749df647a44263f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7ce8ff791f4bf63749df647a44263f">&#9670;&nbsp;</a></span>test2_player_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_player_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000131">Test:</a></b></dt><dd>Test player name setter </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player a new name to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_set_name == ERROR </dd></dl>

</div>
</div>
<a id="aae84b37f9cc0fbde18a62807385c359a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae84b37f9cc0fbde18a62807385c359a">&#9670;&nbsp;</a></span>test3_player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_player_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000127">Test:</a></b></dt><dd>Test player creation and getters </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Player information </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Correct information checking getters after player creation </dd></dl>

</div>
</div>
<a id="aab1789c4bc92ed0322ab9a6e19083782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1789c4bc92ed0322ab9a6e19083782">&#9670;&nbsp;</a></span>test3_player_id_in_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_player_id_in_inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000144">Test:</a></b></dt><dd>Test player id in inventory </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player and a random id </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_id_in_inventory == FALSE </dd></dl>

</div>
</div>
<a id="a0d76bcb8a953491686c196d876008ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d76bcb8a953491686c196d876008ba3">&#9670;&nbsp;</a></span>test3_player_inventory_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_player_inventory_is_full </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000147">Test:</a></b></dt><dd>Test player inventory is full </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>NULL player </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>player_inventory_is_full == FALSE </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
