<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/player.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">player.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the player interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inventory_8h_source.html">inventory.h</a>&quot;</code><br />
</div>
<p><a href="player_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af30e2030635a69690f85e48bc6ef202f"><td class="memItemLeft" align="right" valign="top"><a id="af30e2030635a69690f85e48bc6ef202f"></a>
typedef struct <a class="el" href="struct__Player.html">_Player</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b></td></tr>
<tr class="separator:af30e2030635a69690f85e48bc6ef202f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31ee11ce79868781650554a49867bd76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a31ee11ce79868781650554a49867bd76">player_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id, char *name, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> location, <a class="el" href="struct__Inventory.html">Inventory</a> *inv, int health)</td></tr>
<tr class="memdesc:a31ee11ce79868781650554a49867bd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a new player.  <a href="player_8h.html#a31ee11ce79868781650554a49867bd76">More...</a><br /></td></tr>
<tr class="separator:a31ee11ce79868781650554a49867bd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e324aa5064e27d0a2f38aafb6809ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:a68e324aa5064e27d0a2f38aafb6809ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys a player.  <a href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">More...</a><br /></td></tr>
<tr class="separator:a68e324aa5064e27d0a2f38aafb6809ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511658c8ff616308825ae86d4bae2dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a511658c8ff616308825ae86d4bae2dd2">player_set_id</a> (<a class="el" href="struct__Player.html">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a511658c8ff616308825ae86d4bae2dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the id of a player.  <a href="player_8h.html#a511658c8ff616308825ae86d4bae2dd2">More...</a><br /></td></tr>
<tr class="separator:a511658c8ff616308825ae86d4bae2dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a30809f7775f5c2d3bef47d92769e59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a> (<a class="el" href="struct__Player.html">Player</a> *player, char *name)</td></tr>
<tr class="memdesc:a6a30809f7775f5c2d3bef47d92769e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the name of a player.  <a href="player_8h.html#a6a30809f7775f5c2d3bef47d92769e59">More...</a><br /></td></tr>
<tr class="separator:a6a30809f7775f5c2d3bef47d92769e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054e92b126f556153279b569f8987674"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a054e92b126f556153279b569f8987674">player_set_location</a> (<a class="el" href="struct__Player.html">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> location)</td></tr>
<tr class="memdesc:a054e92b126f556153279b569f8987674"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the location of a player.  <a href="player_8h.html#a054e92b126f556153279b569f8987674">More...</a><br /></td></tr>
<tr class="separator:a054e92b126f556153279b569f8987674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a58b341517c81b352ad7b65ecd0b601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a8a58b341517c81b352ad7b65ecd0b601">player_set_inventory</a> (<a class="el" href="struct__Player.html">Player</a> *player, <a class="el" href="struct__Inventory.html">Inventory</a> *inv)</td></tr>
<tr class="memdesc:a8a58b341517c81b352ad7b65ecd0b601"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the inventory of a player.  <a href="player_8h.html#a8a58b341517c81b352ad7b65ecd0b601">More...</a><br /></td></tr>
<tr class="separator:a8a58b341517c81b352ad7b65ecd0b601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b41f0fc38f533895269500ceeda472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a30b41f0fc38f533895269500ceeda472">player_add_object_inventory</a> (<a class="el" href="struct__Player.html">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object)</td></tr>
<tr class="memdesc:a30b41f0fc38f533895269500ceeda472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an object to La riño.  <a href="player_8h.html#a30b41f0fc38f533895269500ceeda472">More...</a><br /></td></tr>
<tr class="separator:a30b41f0fc38f533895269500ceeda472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08256777ef6aa50d322e63e140d3cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#af08256777ef6aa50d322e63e140d3cd1">player_del_object_inventory</a> (<a class="el" href="struct__Player.html">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object)</td></tr>
<tr class="memdesc:af08256777ef6aa50d322e63e140d3cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an object from La riño.  <a href="player_8h.html#af08256777ef6aa50d322e63e140d3cd1">More...</a><br /></td></tr>
<tr class="separator:af08256777ef6aa50d322e63e140d3cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9fdaa7846e67041d4407a4bc376344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Set.html">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a8e9fdaa7846e67041d4407a4bc376344">player_get_objects_inventory</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:a8e9fdaa7846e67041d4407a4bc376344"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the objects set of La riño.  <a href="player_8h.html#a8e9fdaa7846e67041d4407a4bc376344">More...</a><br /></td></tr>
<tr class="separator:a8e9fdaa7846e67041d4407a4bc376344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddb7d8f94e1e696b969123a8bd35c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a6ddb7d8f94e1e696b969123a8bd35c9a">player_id_in_inventory</a> (<a class="el" href="struct__Player.html">Player</a> *player, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object)</td></tr>
<tr class="memdesc:a6ddb7d8f94e1e696b969123a8bd35c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an object is La inv of a player.  <a href="player_8h.html#a6ddb7d8f94e1e696b969123a8bd35c9a">More...</a><br /></td></tr>
<tr class="separator:a6ddb7d8f94e1e696b969123a8bd35c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0193c76c9056d7b9c9cbc246205e4120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a0193c76c9056d7b9c9cbc246205e4120">player_inventory_is_full</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:a0193c76c9056d7b9c9cbc246205e4120"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets if the player's inventory is full.  <a href="player_8h.html#a0193c76c9056d7b9c9cbc246205e4120">More...</a><br /></td></tr>
<tr class="separator:a0193c76c9056d7b9c9cbc246205e4120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702d4ceddb8329c28ae8c62599545bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a702d4ceddb8329c28ae8c62599545bdf">player_inventory_is_empty</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:a702d4ceddb8329c28ae8c62599545bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets if the player's inventory is empty.  <a href="player_8h.html#a702d4ceddb8329c28ae8c62599545bdf">More...</a><br /></td></tr>
<tr class="separator:a702d4ceddb8329c28ae8c62599545bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afca875ad2b038e0d57d34bde6270fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a3afca875ad2b038e0d57d34bde6270fe">player_set_health</a> (<a class="el" href="struct__Player.html">Player</a> *player, int health)</td></tr>
<tr class="memdesc:a3afca875ad2b038e0d57d34bde6270fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the health of a player.  <a href="player_8h.html#a3afca875ad2b038e0d57d34bde6270fe">More...</a><br /></td></tr>
<tr class="separator:a3afca875ad2b038e0d57d34bde6270fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a101ec91427951c5875569a8709956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#af5a101ec91427951c5875569a8709956">player_get_id</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:af5a101ec91427951c5875569a8709956"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the id of a player.  <a href="player_8h.html#af5a101ec91427951c5875569a8709956">More...</a><br /></td></tr>
<tr class="separator:af5a101ec91427951c5875569a8709956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260d3419c458edcdb3d2b5e9d4a867e8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a260d3419c458edcdb3d2b5e9d4a867e8">player_get_name</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:a260d3419c458edcdb3d2b5e9d4a867e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the name of a player.  <a href="player_8h.html#a260d3419c458edcdb3d2b5e9d4a867e8">More...</a><br /></td></tr>
<tr class="separator:a260d3419c458edcdb3d2b5e9d4a867e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50ce77ab79af7166d749619fd60acfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#aa50ce77ab79af7166d749619fd60acfe">player_get_location</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:aa50ce77ab79af7166d749619fd60acfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the location of a player.  <a href="player_8h.html#aa50ce77ab79af7166d749619fd60acfe">More...</a><br /></td></tr>
<tr class="separator:aa50ce77ab79af7166d749619fd60acfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270da6469a85e0c2b7f9f4088d290051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a270da6469a85e0c2b7f9f4088d290051">player_get_inventory</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:a270da6469a85e0c2b7f9f4088d290051"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the inventory of a player.  <a href="player_8h.html#a270da6469a85e0c2b7f9f4088d290051">More...</a><br /></td></tr>
<tr class="separator:a270da6469a85e0c2b7f9f4088d290051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc37044dd10f828fd54b27c8e088f4e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#adc37044dd10f828fd54b27c8e088f4e7">player_get_health</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:adc37044dd10f828fd54b27c8e088f4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the health of a player.  <a href="player_8h.html#adc37044dd10f828fd54b27c8e088f4e7">More...</a><br /></td></tr>
<tr class="separator:adc37044dd10f828fd54b27c8e088f4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f2f8b4d1b63a60ef927d47aa45dbd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player_print</a> (<a class="el" href="struct__Player.html">Player</a> *player)</td></tr>
<tr class="memdesc:aa0f2f8b4d1b63a60ef927d47aa45dbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It prints the player information.  <a href="player_8h.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">More...</a><br /></td></tr>
<tr class="separator:aa0f2f8b4d1b63a60ef927d47aa45dbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the player interface. </p>
<dl class="section author"><dt>Author</dt><dd>Javii, Óskar, Álexx </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17-03-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a30b41f0fc38f533895269500ceeda472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b41f0fc38f533895269500ceeda472">&#9670;&nbsp;</a></span>player_add_object_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_add_object_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an object to La riño. </p>
<dl class="section author"><dt>Author</dt><dd>Alexx</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
    <tr><td class="paramname">object</td><td>an object to set in La riño </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>Adds an object to La riño </p>

</div>
</div>
<a id="a31ee11ce79868781650554a49867bd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ee11ce79868781650554a49867bd76">&#9670;&nbsp;</a></span>player_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Player.html">Player</a>* player_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a new player. </p>
<dl class="section author"><dt>Author</dt><dd>Javii</dd></dl>
<p>player_create allocates memory for a new player and initializes its members with non null values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the identification number for the new player </td></tr>
    <tr><td class="paramname">name</td><td>the name of the new player </td></tr>
    <tr><td class="paramname">location</td><td>the location of the new player </td></tr>
    <tr><td class="paramname">inv</td><td>the player's inventory with an objects' set </td></tr>
    <tr><td class="paramname">health</td><td>the health of the new player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new player, initialized</dd></dl>
<p>player_create allocates memory for a new player and initializes its members with non null values </p>

</div>
</div>
<a id="af08256777ef6aa50d322e63e140d3cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08256777ef6aa50d322e63e140d3cd1">&#9670;&nbsp;</a></span>player_del_object_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_del_object_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an object from La riño. </p>
<dl class="section author"><dt>Author</dt><dd>Alexx</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
    <tr><td class="paramname">object</td><td>an object to remove from La riño </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>Removes an object from La riño </p>

</div>
</div>
<a id="a68e324aa5064e27d0a2f38aafb6809ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e324aa5064e27d0a2f38aafb6809ad">&#9670;&nbsp;</a></span>player_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys a player. </p>
<dl class="section author"><dt>Author</dt><dd>Javii</dd></dl>
<p>player_destroy frees the previous memory allocation for a player </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player that must be destroyed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>player_destroy frees the previous memory allocation for a player </p>

</div>
</div>
<a id="adc37044dd10f828fd54b27c8e088f4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc37044dd10f828fd54b27c8e088f4e7">&#9670;&nbsp;</a></span>player_get_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player_get_health </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the health of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Óskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the player's health (int)</dd></dl>
<p>It gets the health of a player </p>

</div>
</div>
<a id="af5a101ec91427951c5875569a8709956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a101ec91427951c5875569a8709956">&#9670;&nbsp;</a></span>player_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the id of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Javii</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id of the player</dd></dl>
<p>It gets the id of a player </p>

</div>
</div>
<a id="a270da6469a85e0c2b7f9f4088d290051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270da6469a85e0c2b7f9f4088d290051">&#9670;&nbsp;</a></span>player_get_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Inventory.html">Inventory</a>* player_get_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the inventory of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Alexx</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the player's inventory</dd></dl>
<p>It gets the inventory of a player </p>

</div>
</div>
<a id="aa50ce77ab79af7166d749619fd60acfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50ce77ab79af7166d749619fd60acfe">&#9670;&nbsp;</a></span>player_get_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> player_get_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the location of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Javii</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the player location</dd></dl>
<p>It gets the location of a player </p>

</div>
</div>
<a id="a260d3419c458edcdb3d2b5e9d4a867e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260d3419c458edcdb3d2b5e9d4a867e8">&#9670;&nbsp;</a></span>player_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* player_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the name of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Javii</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string with the name of the player</dd></dl>
<p>It gets the name of a player </p>

</div>
</div>
<a id="a8e9fdaa7846e67041d4407a4bc376344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9fdaa7846e67041d4407a4bc376344">&#9670;&nbsp;</a></span>player_get_objects_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Set.html">Set</a>* player_get_objects_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the objects set of La riño. </p>
<dl class="section author"><dt>Author</dt><dd>Alexx</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the objects set of La riño</dd></dl>
<p>It gets the objects set of La riño </p>

</div>
</div>
<a id="a6ddb7d8f94e1e696b969123a8bd35c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddb7d8f94e1e696b969123a8bd35c9a">&#9670;&nbsp;</a></span>player_id_in_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> player_id_in_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an object is La inv of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Alexx</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
    <tr><td class="paramname">object</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE or FALSE</dd></dl>
<p>This function check if the id(input) is in inventory </p>

</div>
</div>
<a id="a702d4ceddb8329c28ae8c62599545bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702d4ceddb8329c28ae8c62599545bdf">&#9670;&nbsp;</a></span>player_inventory_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> player_inventory_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets if the player's inventory is empty. </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the player's inventory is empty or if theres an error, FALSE in any other case </dd></dl>

</div>
</div>
<a id="a0193c76c9056d7b9c9cbc246205e4120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0193c76c9056d7b9c9cbc246205e4120">&#9670;&nbsp;</a></span>player_inventory_is_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> player_inventory_is_full </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets if the player's inventory is full. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad Diaz</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the player's inventory is full or FALSE in any other case</dd></dl>
<p>It gets if the player's inventory is full </p>

</div>
</div>
<a id="aa0f2f8b4d1b63a60ef927d47aa45dbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f2f8b4d1b63a60ef927d47aa45dbd1">&#9670;&nbsp;</a></span>player_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It prints the player information. </p>
<dl class="section author"><dt>Author</dt><dd>Óskar</dd></dl>
<p>This function shows the id, name, location, object and health of the player </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It prints the player information </p>

</div>
</div>
<a id="a3afca875ad2b038e0d57d34bde6270fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afca875ad2b038e0d57d34bde6270fe">&#9670;&nbsp;</a></span>player_set_health()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_health </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the health of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Óskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
    <tr><td class="paramname">health</td><td>the health of the player to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It sets the health of a player </p>

</div>
</div>
<a id="a511658c8ff616308825ae86d4bae2dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511658c8ff616308825ae86d4bae2dd2">&#9670;&nbsp;</a></span>player_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the id of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Javii</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
    <tr><td class="paramname">id</td><td>the new id of the player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It sets the id of a player </p>

</div>
</div>
<a id="a8a58b341517c81b352ad7b65ecd0b601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a58b341517c81b352ad7b65ecd0b601">&#9670;&nbsp;</a></span>player_set_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td>
          <td class="paramname"><em>inv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the inventory of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Alexx</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
    <tr><td class="paramname">inv</td><td>the inventory of the player to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It sets the inventory of a player </p>

</div>
</div>
<a id="a054e92b126f556153279b569f8987674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054e92b126f556153279b569f8987674">&#9670;&nbsp;</a></span>player_set_location()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_location </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the location of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Javii</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
    <tr><td class="paramname">location</td><td>the location of the player to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It sets the location of a player </p>

</div>
</div>
<a id="a6a30809f7775f5c2d3bef47d92769e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a30809f7775f5c2d3bef47d92769e59">&#9670;&nbsp;</a></span>player_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> player_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Player.html">Player</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the name of a player. </p>
<dl class="section author"><dt>Author</dt><dd>Javii</dd></dl>
<p>player_set_name allocates memory for the name of the new player </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>a pointer to the player </td></tr>
    <tr><td class="paramname">name</td><td>a string with the name to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It sets the name of a player </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
