<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef PLAYER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define PLAYER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="inventory_8h.html">inventory.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Player.html">_Player</a> <a class="code" href="struct__Player.html">Player</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="struct__Player.html">Player</a> *<a class="code" href="player_8h.html#a31ee11ce79868781650554a49867bd76">player_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> *<a class="code" href="struct__Player.html#a5386de2d2371ad2c0c169cd2b57b5038">name</a>, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="struct__Player.html#adbb6195d15b88f3f658e74274eff52d8">location</a>, <a class="code" href="struct__Inventory.html">Inventory</a> *<a class="code" href="struct__Player.html#aaaeeb03326c37ce62c333c2b94fde23c">inv</a>, <span class="keywordtype">int</span> <a class="code" href="struct__Player.html#a660f836f5258dd532ae6bc77e447b80f">health</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a511658c8ff616308825ae86d4bae2dd2">player_set_id</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a>(<a class="code" href="struct__Player.html">Player</a> *player, <span class="keywordtype">char</span> *<a class="code" href="struct__Player.html#a5386de2d2371ad2c0c169cd2b57b5038">name</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a054e92b126f556153279b569f8987674">player_set_location</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="struct__Player.html#adbb6195d15b88f3f658e74274eff52d8">location</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a8a58b341517c81b352ad7b65ecd0b601">player_set_inventory</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="struct__Inventory.html">Inventory</a> *<a class="code" href="struct__Player.html#aaaeeb03326c37ce62c333c2b94fde23c">inv</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a30b41f0fc38f533895269500ceeda472">player_add_object_inventory</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#af08256777ef6aa50d322e63e140d3cd1">player_del_object_inventory</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="struct__Set.html">Set</a> *<a class="code" href="player_8h.html#a8e9fdaa7846e67041d4407a4bc376344">player_get_objects_inventory</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="player_8h.html#a6ddb7d8f94e1e696b969123a8bd35c9a">player_id_in_inventory</a>(<a class="code" href="struct__Player.html">Player</a> *player, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="player_8h.html#a0193c76c9056d7b9c9cbc246205e4120">player_inventory_is_full</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="player_8h.html#a702d4ceddb8329c28ae8c62599545bdf">player_inventory_is_empty</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#a3afca875ad2b038e0d57d34bde6270fe">player_set_health</a>(<a class="code" href="struct__Player.html">Player</a> *player, <span class="keywordtype">int</span> <a class="code" href="struct__Player.html#a660f836f5258dd532ae6bc77e447b80f">health</a>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="player_8h.html#af5a101ec91427951c5875569a8709956">player_get_id</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="player_8h.html#a260d3419c458edcdb3d2b5e9d4a867e8">player_get_name</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="player_8h.html#aa50ce77ab79af7166d749619fd60acfe">player_get_location</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="struct__Inventory.html">Inventory</a> *<a class="code" href="player_8h.html#a270da6469a85e0c2b7f9f4088d290051">player_get_inventory</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="player_8h.html#adc37044dd10f828fd54b27c8e088f4e7">player_get_health</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="player_8h.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player_print</a>(<a class="code" href="struct__Player.html">Player</a> *player);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ainventory_8h_html"><div class="ttname"><a href="inventory_8h.html">inventory.h</a></div><div class="ttdoc">It defines the inventory interface.</div></div>
<div class="ttc" id="aplayer_8h_html_a6a30809f7775f5c2d3bef47d92769e59"><div class="ttname"><a href="player_8h.html#a6a30809f7775f5c2d3bef47d92769e59">player_set_name</a></div><div class="ttdeci">STATUS player_set_name(Player *player, char *name)</div><div class="ttdoc">It sets the name of a player.</div><div class="ttdef"><b>Definition:</b> player.c:116</div></div>
<div class="ttc" id="aplayer_8h_html_a0193c76c9056d7b9c9cbc246205e4120"><div class="ttname"><a href="player_8h.html#a0193c76c9056d7b9c9cbc246205e4120">player_inventory_is_full</a></div><div class="ttdeci">BOOL player_inventory_is_full(Player *player)</div><div class="ttdoc">It gets if the player's inventory is full.</div><div class="ttdef"><b>Definition:</b> player.c:226</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="astruct__Inventory_html"><div class="ttname"><a href="struct__Inventory.html">_Inventory</a></div><div class="ttdef"><b>Definition:</b> inventory.c:22</div></div>
<div class="ttc" id="aplayer_8h_html_a8a58b341517c81b352ad7b65ecd0b601"><div class="ttname"><a href="player_8h.html#a8a58b341517c81b352ad7b65ecd0b601">player_set_inventory</a></div><div class="ttdeci">STATUS player_set_inventory(Player *player, Inventory *inv)</div><div class="ttdoc">It sets the inventory of a player.</div><div class="ttdef"><b>Definition:</b> player.c:155</div></div>
<div class="ttc" id="aplayer_8h_html_a8e9fdaa7846e67041d4407a4bc376344"><div class="ttname"><a href="player_8h.html#a8e9fdaa7846e67041d4407a4bc376344">player_get_objects_inventory</a></div><div class="ttdeci">Set * player_get_objects_inventory(Player *player)</div><div class="ttdoc">It gets the objects set of La riño.</div><div class="ttdef"><b>Definition:</b> player.c:202</div></div>
<div class="ttc" id="aplayer_8h_html_aa50ce77ab79af7166d749619fd60acfe"><div class="ttname"><a href="player_8h.html#aa50ce77ab79af7166d749619fd60acfe">player_get_location</a></div><div class="ttdeci">Id player_get_location(Player *player)</div><div class="ttdoc">It gets the location of a player.</div><div class="ttdef"><b>Definition:</b> player.c:295</div></div>
<div class="ttc" id="aplayer_8h_html_a702d4ceddb8329c28ae8c62599545bdf"><div class="ttname"><a href="player_8h.html#a702d4ceddb8329c28ae8c62599545bdf">player_inventory_is_empty</a></div><div class="ttdeci">BOOL player_inventory_is_empty(Player *player)</div><div class="ttdoc">It gets if the player's inventory is empty.</div><div class="ttdef"><b>Definition:</b> player.c:236</div></div>
<div class="ttc" id="aplayer_8h_html_af08256777ef6aa50d322e63e140d3cd1"><div class="ttname"><a href="player_8h.html#af08256777ef6aa50d322e63e140d3cd1">player_del_object_inventory</a></div><div class="ttdeci">STATUS player_del_object_inventory(Player *player, Id object)</div><div class="ttdoc">Removes an object from La riño.</div><div class="ttdef"><b>Definition:</b> player.c:185</div></div>
<div class="ttc" id="aplayer_8h_html_adc37044dd10f828fd54b27c8e088f4e7"><div class="ttname"><a href="player_8h.html#adc37044dd10f828fd54b27c8e088f4e7">player_get_health</a></div><div class="ttdeci">int player_get_health(Player *player)</div><div class="ttdoc">It gets the health of a player.</div><div class="ttdef"><b>Definition:</b> player.c:319</div></div>
<div class="ttc" id="atypes_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">boolean value</div><div class="ttdef"><b>Definition:</b> types.h:29</div></div>
<div class="ttc" id="aplayer_8h_html_a31ee11ce79868781650554a49867bd76"><div class="ttname"><a href="player_8h.html#a31ee11ce79868781650554a49867bd76">player_create</a></div><div class="ttdeci">Player * player_create(Id id, char *name, Id location, Inventory *inv, int health)</div><div class="ttdoc">It creates a new player.</div><div class="ttdef"><b>Definition:</b> player.c:32</div></div>
<div class="ttc" id="astruct__Player_html_a5386de2d2371ad2c0c169cd2b57b5038"><div class="ttname"><a href="struct__Player.html#a5386de2d2371ad2c0c169cd2b57b5038">_Player::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> player.c:23</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">id (defined as long)</div><div class="ttdef"><b>Definition:</b> types.h:24</div></div>
<div class="ttc" id="astruct__Player_html_adbb6195d15b88f3f658e74274eff52d8"><div class="ttname"><a href="struct__Player.html#adbb6195d15b88f3f658e74274eff52d8">_Player::location</a></div><div class="ttdeci">Id location</div><div class="ttdef"><b>Definition:</b> player.c:24</div></div>
<div class="ttc" id="astruct__Player_html"><div class="ttname"><a href="struct__Player.html">_Player</a></div><div class="ttdoc">Player.</div><div class="ttdef"><b>Definition:</b> player.c:20</div></div>
<div class="ttc" id="aplayer_8h_html_a054e92b126f556153279b569f8987674"><div class="ttname"><a href="player_8h.html#a054e92b126f556153279b569f8987674">player_set_location</a></div><div class="ttdeci">STATUS player_set_location(Player *player, Id location)</div><div class="ttdoc">It sets the location of a player.</div><div class="ttdef"><b>Definition:</b> player.c:142</div></div>
<div class="ttc" id="astruct__Set_html"><div class="ttname"><a href="struct__Set.html">_Set</a></div><div class="ttdoc">Set.</div><div class="ttdef"><b>Definition:</b> set.c:22</div></div>
<div class="ttc" id="aplayer_8h_html_a30b41f0fc38f533895269500ceeda472"><div class="ttname"><a href="player_8h.html#a30b41f0fc38f533895269500ceeda472">player_add_object_inventory</a></div><div class="ttdeci">STATUS player_add_object_inventory(Player *player, Id object)</div><div class="ttdoc">Adds an object to La riño.</div><div class="ttdef"><b>Definition:</b> player.c:168</div></div>
<div class="ttc" id="aplayer_8h_html_a3afca875ad2b038e0d57d34bde6270fe"><div class="ttname"><a href="player_8h.html#a3afca875ad2b038e0d57d34bde6270fe">player_set_health</a></div><div class="ttdeci">STATUS player_set_health(Player *player, int health)</div><div class="ttdoc">It sets the health of a player.</div><div class="ttdef"><b>Definition:</b> player.c:248</div></div>
<div class="ttc" id="aplayer_8h_html_a68e324aa5064e27d0a2f38aafb6809ad"><div class="ttname"><a href="player_8h.html#a68e324aa5064e27d0a2f38aafb6809ad">player_destroy</a></div><div class="ttdeci">STATUS player_destroy(Player *player)</div><div class="ttdoc">It destroys a player.</div><div class="ttdef"><b>Definition:</b> player.c:86</div></div>
<div class="ttc" id="astruct__Player_html_aaaeeb03326c37ce62c333c2b94fde23c"><div class="ttname"><a href="struct__Player.html#aaaeeb03326c37ce62c333c2b94fde23c">_Player::inv</a></div><div class="ttdeci">Inventory * inv</div><div class="ttdef"><b>Definition:</b> player.c:25</div></div>
<div class="ttc" id="aplayer_8h_html_a511658c8ff616308825ae86d4bae2dd2"><div class="ttname"><a href="player_8h.html#a511658c8ff616308825ae86d4bae2dd2">player_set_id</a></div><div class="ttdeci">STATUS player_set_id(Player *player, Id id)</div><div class="ttdoc">It sets the id of a player.</div><div class="ttdef"><b>Definition:</b> player.c:102</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">boolean value to describe status, it is used in error control</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="aplayer_8h_html_a260d3419c458edcdb3d2b5e9d4a867e8"><div class="ttname"><a href="player_8h.html#a260d3419c458edcdb3d2b5e9d4a867e8">player_get_name</a></div><div class="ttdeci">char * player_get_name(Player *player)</div><div class="ttdoc">It gets the name of a player.</div><div class="ttdef"><b>Definition:</b> player.c:273</div></div>
<div class="ttc" id="astruct__Player_html_a660f836f5258dd532ae6bc77e447b80f"><div class="ttname"><a href="struct__Player.html#a660f836f5258dd532ae6bc77e447b80f">_Player::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> player.c:26</div></div>
<div class="ttc" id="aplayer_8h_html_af5a101ec91427951c5875569a8709956"><div class="ttname"><a href="player_8h.html#af5a101ec91427951c5875569a8709956">player_get_id</a></div><div class="ttdeci">Id player_get_id(Player *player)</div><div class="ttdoc">It gets the id of a player.</div><div class="ttdef"><b>Definition:</b> player.c:261</div></div>
<div class="ttc" id="aplayer_8h_html_aa0f2f8b4d1b63a60ef927d47aa45dbd1"><div class="ttname"><a href="player_8h.html#aa0f2f8b4d1b63a60ef927d47aa45dbd1">player_print</a></div><div class="ttdeci">STATUS player_print(Player *player)</div><div class="ttdoc">It prints the player information.</div><div class="ttdef"><b>Definition:</b> player.c:331</div></div>
<div class="ttc" id="aplayer_8h_html_a6ddb7d8f94e1e696b969123a8bd35c9a"><div class="ttname"><a href="player_8h.html#a6ddb7d8f94e1e696b969123a8bd35c9a">player_id_in_inventory</a></div><div class="ttdeci">BOOL player_id_in_inventory(Player *player, Id object)</div><div class="ttdoc">Checks if an object is La inv of a player.</div><div class="ttdef"><b>Definition:</b> player.c:214</div></div>
<div class="ttc" id="aobject_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">It defines the object interface.</div></div>
<div class="ttc" id="aplayer_8h_html_a270da6469a85e0c2b7f9f4088d290051"><div class="ttname"><a href="player_8h.html#a270da6469a85e0c2b7f9f4088d290051">player_get_inventory</a></div><div class="ttdeci">Inventory * player_get_inventory(Player *player)</div><div class="ttdoc">It gets the inventory of a player.</div><div class="ttdef"><b>Definition:</b> player.c:307</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
