<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/set.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">set.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SET_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SET_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MAX_SET 200</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Set.html">_Set</a> <a class="code" href="struct__Set.html">Set</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="struct__Set.html">Set</a> *<a class="code" href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set_create</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="set_8h.html#a70efe56f5b0786c3dd080b304407293b">set_destroy</a>(<a class="code" href="struct__Set.html">Set</a> *s);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#ab3544eb79268ce0d2bade4a4878a3e77">set_add</a>(<a class="code" href="struct__Set.html">Set</a> *s, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#aab042f4389d5168a601aaff55e81371f">set_del</a>(<a class="code" href="struct__Set.html">Set</a> *s, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="set_8h.html#a9a99172f73beee4c1f1630380309621d">set_get_n_ids</a>(<a class="code" href="struct__Set.html">Set</a> *s);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> *<a class="code" href="set_8h.html#af3f9427e07b5c637436df2fbbf42f18e">set_get_ids</a>(<a class="code" href="struct__Set.html">Set</a> *s);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="set_8h.html#ad273e3c52ba0ecc71abd134def438a61">set_id_in_set</a>(<a class="code" href="struct__Set.html">Set</a> *s, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="set_8h.html#a851cbb81be3acb819af3e226432881c4">set_print</a>(<a class="code" href="struct__Set.html">Set</a> *s);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="set_8h.html#acb8ec28ba1f3e490005c35f0d4230a40">set_is_empty</a>(<a class="code" href="struct__Set.html">Set</a> *s);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aset_8h_html_abcc73b7ad3913fc92dd95d366c9c8687"><div class="ttname"><a href="set_8h.html#abcc73b7ad3913fc92dd95d366c9c8687">set_create</a></div><div class="ttdeci">Set * set_create()</div><div class="ttdoc">It creates a new set and allocate memory for it.</div><div class="ttdef"><b>Definition:</b> set.c:112</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="aset_8h_html_a9a99172f73beee4c1f1630380309621d"><div class="ttname"><a href="set_8h.html#a9a99172f73beee4c1f1630380309621d">set_get_n_ids</a></div><div class="ttdeci">int set_get_n_ids(Set *s)</div><div class="ttdoc">it gets the n_ids of the set struct</div><div class="ttdef"><b>Definition:</b> set.c:212</div></div>
<div class="ttc" id="aset_8h_html_ab3544eb79268ce0d2bade4a4878a3e77"><div class="ttname"><a href="set_8h.html#ab3544eb79268ce0d2bade4a4878a3e77">set_add</a></div><div class="ttdeci">STATUS set_add(Set *s, Id id)</div><div class="ttdoc">this function adds an element to the set</div><div class="ttdef"><b>Definition:</b> set.c:151</div></div>
<div class="ttc" id="atypes_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">boolean value</div><div class="ttdef"><b>Definition:</b> types.h:29</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">id (defined as long)</div><div class="ttdef"><b>Definition:</b> types.h:24</div></div>
<div class="ttc" id="aset_8h_html_acb8ec28ba1f3e490005c35f0d4230a40"><div class="ttname"><a href="set_8h.html#acb8ec28ba1f3e490005c35f0d4230a40">set_is_empty</a></div><div class="ttdeci">BOOL set_is_empty(Set *s)</div><div class="ttdoc">This functions check if the set is empty.</div><div class="ttdef"><b>Definition:</b> set.c:93</div></div>
<div class="ttc" id="astruct__Set_html"><div class="ttname"><a href="struct__Set.html">_Set</a></div><div class="ttdoc">Set.</div><div class="ttdef"><b>Definition:</b> set.c:22</div></div>
<div class="ttc" id="aset_8h_html_aab042f4389d5168a601aaff55e81371f"><div class="ttname"><a href="set_8h.html#aab042f4389d5168a601aaff55e81371f">set_del</a></div><div class="ttdeci">STATUS set_del(Set *s, Id id)</div><div class="ttdoc">this function deletes an element of the set</div><div class="ttdef"><b>Definition:</b> set.c:177</div></div>
<div class="ttc" id="aset_8h_html_af3f9427e07b5c637436df2fbbf42f18e"><div class="ttname"><a href="set_8h.html#af3f9427e07b5c637436df2fbbf42f18e">set_get_ids</a></div><div class="ttdeci">Id * set_get_ids(Set *s)</div><div class="ttdoc">This fuction gets the ids of the set.</div><div class="ttdef"><b>Definition:</b> set.c:225</div></div>
<div class="ttc" id="aset_8h_html_a70efe56f5b0786c3dd080b304407293b"><div class="ttname"><a href="set_8h.html#a70efe56f5b0786c3dd080b304407293b">set_destroy</a></div><div class="ttdeci">void set_destroy(Set *s)</div><div class="ttdoc">It destroys the set and frees the memory allocation.</div><div class="ttdef"><b>Definition:</b> set.c:138</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">boolean value to describe status, it is used in error control</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="aset_8h_html_a851cbb81be3acb819af3e226432881c4"><div class="ttname"><a href="set_8h.html#a851cbb81be3acb819af3e226432881c4">set_print</a></div><div class="ttdeci">STATUS set_print(Set *s)</div><div class="ttdoc">It prints the set information.</div><div class="ttdef"><b>Definition:</b> set.c:258</div></div>
<div class="ttc" id="aset_8h_html_ad273e3c52ba0ecc71abd134def438a61"><div class="ttname"><a href="set_8h.html#ad273e3c52ba0ecc71abd134def438a61">set_id_in_set</a></div><div class="ttdeci">BOOL set_id_in_set(Set *s, Id id)</div><div class="ttdoc">This function checKs if the id(input) is in the set.</div><div class="ttdef"><b>Definition:</b> set.c:239</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
