<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: src/set.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">set.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements the set module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="set_8h_source.html">../include/set.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Set.html">_Set</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set.  <a href="struct__Set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc21882f4958e6b56aaf2f3c18f80d43"><td class="memItemLeft" align="right" valign="top"><a id="abc21882f4958e6b56aaf2f3c18f80d43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SET</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:abc21882f4958e6b56aaf2f3c18f80d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f7255108a43786adf0b05e3c1ae72a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#a2f7255108a43786adf0b05e3c1ae72a5">_set_get_id_pos</a> (<a class="el" href="struct__Set.html">Set</a> *s, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a2f7255108a43786adf0b05e3c1ae72a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function returns the position of an ID  <a href="set_8c.html#a2f7255108a43786adf0b05e3c1ae72a5">More...</a><br /></td></tr>
<tr class="separator:a2f7255108a43786adf0b05e3c1ae72a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66308b305d5d8adbff56c8b77bc4b68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#ab66308b305d5d8adbff56c8b77bc4b68">_set_is_full_</a> (<a class="el" href="struct__Set.html">Set</a> *s)</td></tr>
<tr class="memdesc:ab66308b305d5d8adbff56c8b77bc4b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function checs if the Set is FULL  <a href="set_8c.html#ab66308b305d5d8adbff56c8b77bc4b68">More...</a><br /></td></tr>
<tr class="separator:ab66308b305d5d8adbff56c8b77bc4b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8ec28ba1f3e490005c35f0d4230a40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#acb8ec28ba1f3e490005c35f0d4230a40">set_is_empty</a> (<a class="el" href="struct__Set.html">Set</a> *s)</td></tr>
<tr class="memdesc:acb8ec28ba1f3e490005c35f0d4230a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions check if the set is empty.  <a href="set_8c.html#acb8ec28ba1f3e490005c35f0d4230a40">More...</a><br /></td></tr>
<tr class="separator:acb8ec28ba1f3e490005c35f0d4230a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc73b7ad3913fc92dd95d366c9c8687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Set.html">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#abcc73b7ad3913fc92dd95d366c9c8687">set_create</a> ()</td></tr>
<tr class="memdesc:abcc73b7ad3913fc92dd95d366c9c8687"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a new set and allocate memory for it.  <a href="set_8c.html#abcc73b7ad3913fc92dd95d366c9c8687">More...</a><br /></td></tr>
<tr class="separator:abcc73b7ad3913fc92dd95d366c9c8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70efe56f5b0786c3dd080b304407293b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#a70efe56f5b0786c3dd080b304407293b">set_destroy</a> (<a class="el" href="struct__Set.html">Set</a> *s)</td></tr>
<tr class="memdesc:a70efe56f5b0786c3dd080b304407293b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys the set and frees the memory allocation.  <a href="set_8c.html#a70efe56f5b0786c3dd080b304407293b">More...</a><br /></td></tr>
<tr class="separator:a70efe56f5b0786c3dd080b304407293b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3544eb79268ce0d2bade4a4878a3e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#ab3544eb79268ce0d2bade4a4878a3e77">set_add</a> (<a class="el" href="struct__Set.html">Set</a> *s, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:ab3544eb79268ce0d2bade4a4878a3e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function adds an element to the set  <a href="set_8c.html#ab3544eb79268ce0d2bade4a4878a3e77">More...</a><br /></td></tr>
<tr class="separator:ab3544eb79268ce0d2bade4a4878a3e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab042f4389d5168a601aaff55e81371f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#aab042f4389d5168a601aaff55e81371f">set_del</a> (<a class="el" href="struct__Set.html">Set</a> *s, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:aab042f4389d5168a601aaff55e81371f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function deletes an element of the set  <a href="set_8c.html#aab042f4389d5168a601aaff55e81371f">More...</a><br /></td></tr>
<tr class="separator:aab042f4389d5168a601aaff55e81371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a99172f73beee4c1f1630380309621d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#a9a99172f73beee4c1f1630380309621d">set_get_n_ids</a> (<a class="el" href="struct__Set.html">Set</a> *s)</td></tr>
<tr class="memdesc:a9a99172f73beee4c1f1630380309621d"><td class="mdescLeft">&#160;</td><td class="mdescRight">it gets the n_ids of the set struct  <a href="set_8c.html#a9a99172f73beee4c1f1630380309621d">More...</a><br /></td></tr>
<tr class="separator:a9a99172f73beee4c1f1630380309621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f9427e07b5c637436df2fbbf42f18e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#af3f9427e07b5c637436df2fbbf42f18e">set_get_ids</a> (<a class="el" href="struct__Set.html">Set</a> *s)</td></tr>
<tr class="memdesc:af3f9427e07b5c637436df2fbbf42f18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This fuction gets the ids of the set.  <a href="set_8c.html#af3f9427e07b5c637436df2fbbf42f18e">More...</a><br /></td></tr>
<tr class="separator:af3f9427e07b5c637436df2fbbf42f18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad273e3c52ba0ecc71abd134def438a61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#ad273e3c52ba0ecc71abd134def438a61">set_id_in_set</a> (<a class="el" href="struct__Set.html">Set</a> *s, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:ad273e3c52ba0ecc71abd134def438a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checKs if the id(input) is in the set.  <a href="set_8c.html#ad273e3c52ba0ecc71abd134def438a61">More...</a><br /></td></tr>
<tr class="separator:ad273e3c52ba0ecc71abd134def438a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851cbb81be3acb819af3e226432881c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set_8c.html#a851cbb81be3acb819af3e226432881c4">set_print</a> (<a class="el" href="struct__Set.html">Set</a> *s)</td></tr>
<tr class="memdesc:a851cbb81be3acb819af3e226432881c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">It prints the set information.  <a href="set_8c.html#a851cbb81be3acb819af3e226432881c4">More...</a><br /></td></tr>
<tr class="separator:a851cbb81be3acb819af3e226432881c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements the set module. </p>
<dl class="section author"><dt>Author</dt><dd>Javii, Óskar y Alexx </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-03-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2f7255108a43786adf0b05e3c1ae72a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7255108a43786adf0b05e3c1ae72a5">&#9670;&nbsp;</a></span>_set_get_id_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _set_get_id_pos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function returns the position of an ID </p>
<dl class="section author"><dt>Author</dt><dd>Javii</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to the set struct </td></tr>
    <tr><td class="paramname">id</td><td>of the element </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the position of the element in the array, -1 if not found or error</dd></dl>
<p>this function returns the position of an ID </p>

</div>
</div>
<a id="ab66308b305d5d8adbff56c8b77bc4b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66308b305d5d8adbff56c8b77bc4b68">&#9670;&nbsp;</a></span>_set_is_full_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> _set_is_full_ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function checs if the Set is FULL </p>
<dl class="section author"><dt>Author</dt><dd>Alexx</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to the set struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE OR FALSE</dd></dl>
<p>this function checs if the Set is FULL </p>

</div>
</div>
<a id="ab3544eb79268ce0d2bade4a4878a3e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3544eb79268ce0d2bade4a4878a3e77">&#9670;&nbsp;</a></span>set_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function adds an element to the set </p>
<p>this function adds an element to the set </p>

</div>
</div>
<a id="abcc73b7ad3913fc92dd95d366c9c8687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc73b7ad3913fc92dd95d366c9c8687">&#9670;&nbsp;</a></span>set_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Set.html">Set</a>* set_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a new set and allocate memory for it. </p>
<dl class="section author"><dt>Author</dt><dd>oskar</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a new set, initialized </dd></dl>

</div>
</div>
<a id="aab042f4389d5168a601aaff55e81371f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab042f4389d5168a601aaff55e81371f">&#9670;&nbsp;</a></span>set_del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function deletes an element of the set </p>
<p>this function deletes an object of the set </p>

</div>
</div>
<a id="a70efe56f5b0786c3dd080b304407293b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70efe56f5b0786c3dd080b304407293b">&#9670;&nbsp;</a></span>set_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys the set and frees the memory allocation. </p>
<dl class="section author"><dt>Author</dt><dd>alexx</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a pointer to the set that must be destroyed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3f9427e07b5c637436df2fbbf42f18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f9427e07b5c637436df2fbbf42f18e">&#9670;&nbsp;</a></span>set_get_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>* set_get_ids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This fuction gets the ids of the set. </p>
<p>This fuction gets the ids of the set </p>

</div>
</div>
<a id="a9a99172f73beee4c1f1630380309621d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a99172f73beee4c1f1630380309621d">&#9670;&nbsp;</a></span>set_get_n_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_get_n_ids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it gets the n_ids of the set struct </p>
<p>it gets the n_ids of the set struct </p>

</div>
</div>
<a id="ad273e3c52ba0ecc71abd134def438a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad273e3c52ba0ecc71abd134def438a61">&#9670;&nbsp;</a></span>set_id_in_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> set_id_in_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checKs if the id(input) is in the set. </p>
<p>This function check if the id(input) is in the set </p>

</div>
</div>
<a id="acb8ec28ba1f3e490005c35f0d4230a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8ec28ba1f3e490005c35f0d4230a40">&#9670;&nbsp;</a></span>set_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> set_is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions check if the set is empty. </p>
<p>This functions check if the set is empty </p>

</div>
</div>
<a id="a851cbb81be3acb819af3e226432881c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851cbb81be3acb819af3e226432881c4">&#9670;&nbsp;</a></span>set_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> set_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Set.html">Set</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It prints the set information. </p>
<p>It prints the set information </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
