<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/set_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">set_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It declares the tests for the set module.  
<a href="#details">More...</a></p>

<p><a href="set__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f654ab4b44e8a9b9cedfb78c378a5d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">test1_set_create</a> ()</td></tr>
<tr class="separator:a6f654ab4b44e8a9b9cedfb78c378a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014ebe1b46af5ea318143fc61894d9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a014ebe1b46af5ea318143fc61894d9c0">test1_set_add</a> ()</td></tr>
<tr class="separator:a014ebe1b46af5ea318143fc61894d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09827322a313bf97b9757c98c2bdbb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#ab09827322a313bf97b9757c98c2bdbb0">test2_set_add</a> ()</td></tr>
<tr class="separator:ab09827322a313bf97b9757c98c2bdbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a15d0c24e7a943dec28b6d8e3850e60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a2a15d0c24e7a943dec28b6d8e3850e60">test1_set_del</a> ()</td></tr>
<tr class="separator:a2a15d0c24e7a943dec28b6d8e3850e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8b8663f067122ea82b83e2d07e685c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a4e8b8663f067122ea82b83e2d07e685c">test2_set_del</a> ()</td></tr>
<tr class="separator:a4e8b8663f067122ea82b83e2d07e685c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8eabc6e7640538fe0a428fe317f8e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#ab8eabc6e7640538fe0a428fe317f8e2e">test3_set_del</a> ()</td></tr>
<tr class="separator:ab8eabc6e7640538fe0a428fe317f8e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b1b90368faff3ff306876ef37418f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#ac3b1b90368faff3ff306876ef37418f4">test1_set_get_n_ids</a> ()</td></tr>
<tr class="separator:ac3b1b90368faff3ff306876ef37418f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5121f8a96087a7f941ffb785d3f826c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a5121f8a96087a7f941ffb785d3f826c9">test1_set_get_ids</a> ()</td></tr>
<tr class="separator:a5121f8a96087a7f941ffb785d3f826c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc8b423bb057860180a57ebb2f282f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a3cc8b423bb057860180a57ebb2f282f3">test1_set_id_in_set</a> ()</td></tr>
<tr class="separator:a3cc8b423bb057860180a57ebb2f282f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1505a528700bc71c89a71c88d6b21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a0d1505a528700bc71c89a71c88d6b21e">test1_set_is_empty</a> ()</td></tr>
<tr class="separator:a0d1505a528700bc71c89a71c88d6b21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13000e62535d3341e070963f4f3907ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="set__test_8h.html#a13000e62535d3341e070963f4f3907ec">test2_set_is_empty</a> ()</td></tr>
<tr class="separator:a13000e62535d3341e070963f4f3907ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It declares the tests for the set module. </p>
<dl class="section author"><dt>Author</dt><dd>Álexx, Javii </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14-03-2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a014ebe1b46af5ea318143fc61894d9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014ebe1b46af5ea318143fc61894d9c0">&#9670;&nbsp;</a></span>test1_set_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000156">Test:</a></b></dt><dd>Test set_add, that adds an element to the set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>element ID twice, pointer to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a6f654ab4b44e8a9b9cedfb78c378a5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f654ab4b44e8a9b9cedfb78c378a5d7">&#9670;&nbsp;</a></span>test1_set_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000155">Test:</a></b></dt><dd>Test set creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL pointer to set </dd></dl>

</div>
</div>
<a id="a2a15d0c24e7a943dec28b6d8e3850e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a15d0c24e7a943dec28b6d8e3850e60">&#9670;&nbsp;</a></span>test1_set_del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_del </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000158">Test:</a></b></dt><dd>Test set_add and set_del </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ID of an element to add and del., pointer to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==OK </dd></dl>

</div>
</div>
<a id="a5121f8a96087a7f941ffb785d3f826c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5121f8a96087a7f941ffb785d3f826c9">&#9670;&nbsp;</a></span>test1_set_get_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_get_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000162">Test:</a></b></dt><dd>Test set_ids getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to set with n elements </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>array with the ids </dd></dl>

</div>
</div>
<a id="ac3b1b90368faff3ff306876ef37418f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b1b90368faff3ff306876ef37418f4">&#9670;&nbsp;</a></span>test1_set_get_n_ids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_get_n_ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000161">Test:</a></b></dt><dd>Test set_n_ids getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to set with n elements </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>n </dd></dl>

</div>
</div>
<a id="a3cc8b423bb057860180a57ebb2f282f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc8b423bb057860180a57ebb2f282f3">&#9670;&nbsp;</a></span>test1_set_id_in_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_id_in_set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000163">Test:</a></b></dt><dd>Test set_id_in_set, that finds out if an specific ID is in the set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>IDs of elements in the set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>TRUE </dd></dl>

</div>
</div>
<a id="a0d1505a528700bc71c89a71c88d6b21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1505a528700bc71c89a71c88d6b21e">&#9670;&nbsp;</a></span>test1_set_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_set_is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000164">Test:</a></b></dt><dd>Test set_is_empty </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to an empty set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>TRUE </dd></dl>

</div>
</div>
<a id="ab09827322a313bf97b9757c98c2bdbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09827322a313bf97b9757c98c2bdbb0">&#9670;&nbsp;</a></span>test2_set_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_add </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000157">Test:</a></b></dt><dd>Test set_add, that adds an element to the set </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to set = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a4e8b8663f067122ea82b83e2d07e685c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8b8663f067122ea82b83e2d07e685c">&#9670;&nbsp;</a></span>test2_set_del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_del </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000159">Test:</a></b></dt><dd>Test set_del </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to set = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a13000e62535d3341e070963f4f3907ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13000e62535d3341e070963f4f3907ec">&#9670;&nbsp;</a></span>test2_set_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_set_is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000165">Test:</a></b></dt><dd>Test set_is_empty </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to a non empty set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>FALSE </dd></dl>

</div>
</div>
<a id="ab8eabc6e7640538fe0a428fe317f8e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8eabc6e7640538fe0a428fe317f8e2e">&#9670;&nbsp;</a></span>test3_set_del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_set_del </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000160">Test:</a></b></dt><dd>Test set_del </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ID of an element to del., different to the one added; pointer to set </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
