<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/space.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">space.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="space_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SPACE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SPACE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="object_8h.html">object.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="set_8h.html">set.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Space.html">_Space</a> <a class="code" href="struct__Space.html">Space</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define MAX_SPACES 100</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MAX_LINKS 400</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define NCOLS 10</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define NROWS 5</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="struct__Space.html">Space</a> *<a class="code" href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space_create</a>(<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a>(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a>(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a>(<a class="code" href="struct__Space.html">Space</a> *space, <span class="keywordtype">char</span> *<a class="code" href="struct__Space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">name</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a>(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#ae778b08d91595df852a2af931c2df9b3">space_set_gdesc</a>(<a class="code" href="struct__Space.html">Space</a> *space, <span class="keywordtype">char</span> * gd, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="space_8h.html#a9cbab3de90a9e45c48226eddb1f186db">space_get_gdesc</a>(<a class="code" href="struct__Space.html">Space</a> *space, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a3c7f18ed5814b6014f994a6bd268ed93">space_add_object</a>(<a class="code" href="struct__Space.html">Space</a> *space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a490d577fae9e1bf2187e7f5b87d4938c">space_remove_object</a>(<a class="code" href="struct__Space.html">Space</a> *space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="space_8h.html#a37df97485843d2675be584f0d6decae9">space_find_object</a>(<a class="code" href="struct__Space.html">Space</a> *space, <a class="code" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="struct__Set.html">Set</a> *<a class="code" href="space_8h.html#afc0e3f36d3bdf0105c5d25c256c9cfbd">space_get_objects</a>(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a3fa556a3a9a33942970c76588566d322">space_set_description_large</a>(<a class="code" href="struct__Space.html">Space</a> *space, <span class="keywordtype">char</span> *desc);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="space_8h.html#adbf7495f603d79351d71f6516a39962c">space_get_description_large</a> (<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a7b9a83c7e2953ffcb847d034e80113c6">space_set_description_short</a>(<a class="code" href="struct__Space.html">Space</a> *space, <span class="keywordtype">char</span> *desc);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="space_8h.html#a9d46ff0c045a8369774f34fe115d574c">space_get_description_short</a> (<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a97cdd4deef92d7d220ed0fe70ebc68e2">space_set_light</a>(<a class="code" href="struct__Space.html">Space</a> *space, <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="struct__Space.html#a15f20d8ccdec846b9a4f77464748bff5">light</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> <a class="code" href="space_8h.html#abae16fa836379f9fa4b22d9417b317b0">space_get_light</a>(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> <a class="code" href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a>(<a class="code" href="struct__Space.html">Space</a> *space);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aspace_8h_html_afc0e3f36d3bdf0105c5d25c256c9cfbd"><div class="ttname"><a href="space_8h.html#afc0e3f36d3bdf0105c5d25c256c9cfbd">space_get_objects</a></div><div class="ttdeci">Set * space_get_objects(Space *space)</div><div class="ttdoc">It gets the objects set of a space.</div><div class="ttdef"><b>Definition:</b> space.c:204</div></div>
<div class="ttc" id="aspace_8h_html_a97cdd4deef92d7d220ed0fe70ebc68e2"><div class="ttname"><a href="space_8h.html#a97cdd4deef92d7d220ed0fe70ebc68e2">space_set_light</a></div><div class="ttdeci">STATUS space_set_light(Space *space, BOOL light)</div><div class="ttdoc">it sets the light of the space</div><div class="ttdef"><b>Definition:</b> space.c:257</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">It defines common types for the whole project.</div></div>
<div class="ttc" id="aspace_8h_html_aab5b468f9822ab78dbe16d1321870d93"><div class="ttname"><a href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a></div><div class="ttdeci">STATUS space_set_name(Space *space, char *name)</div><div class="ttdoc">It sets the name of a space.</div><div class="ttdef"><b>Definition:</b> space.c:95</div></div>
<div class="ttc" id="aspace_8h_html_ac8ddfd0d8692fd852ee49698c446cb50"><div class="ttname"><a href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a></div><div class="ttdeci">Id space_get_id(Space *space)</div><div class="ttdoc">It gets the id of a space.</div><div class="ttdef"><b>Definition:</b> space.c:84</div></div>
<div class="ttc" id="aspace_8h_html_a9cbab3de90a9e45c48226eddb1f186db"><div class="ttname"><a href="space_8h.html#a9cbab3de90a9e45c48226eddb1f186db">space_get_gdesc</a></div><div class="ttdeci">char * space_get_gdesc(Space *space, int pos)</div><div class="ttdoc">It obtains the ascii description of a space.</div><div class="ttdef"><b>Definition:</b> space.c:143</div></div>
<div class="ttc" id="astruct__Space_html"><div class="ttname"><a href="struct__Space.html">_Space</a></div><div class="ttdoc">Space.</div><div class="ttdef"><b>Definition:</b> space.c:22</div></div>
<div class="ttc" id="atypes_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">boolean value</div><div class="ttdef"><b>Definition:</b> types.h:29</div></div>
<div class="ttc" id="atypes_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdoc">id (defined as long)</div><div class="ttdef"><b>Definition:</b> types.h:24</div></div>
<div class="ttc" id="aspace_8h_html_a7b9a83c7e2953ffcb847d034e80113c6"><div class="ttname"><a href="space_8h.html#a7b9a83c7e2953ffcb847d034e80113c6">space_set_description_short</a></div><div class="ttdeci">STATUS space_set_description_short(Space *space, char *desc)</div><div class="ttdoc">It sets the description of a space.</div><div class="ttdef"><b>Definition:</b> space.c:236</div></div>
<div class="ttc" id="aspace_8h_html_a5c70c70398923693ddbe4dfac8d72a0d"><div class="ttname"><a href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a></div><div class="ttdeci">STATUS space_destroy(Space *space)</div><div class="ttdoc">It destroys a space.</div><div class="ttdef"><b>Definition:</b> space.c:70</div></div>
<div class="ttc" id="aspace_8h_html_a37df97485843d2675be584f0d6decae9"><div class="ttname"><a href="space_8h.html#a37df97485843d2675be584f0d6decae9">space_find_object</a></div><div class="ttdeci">BOOL space_find_object(Space *space, Id object)</div><div class="ttdoc">This functions checks if a certain object is in the space.</div><div class="ttdef"><b>Definition:</b> space.c:190</div></div>
<div class="ttc" id="aspace_8h_html_adbf7495f603d79351d71f6516a39962c"><div class="ttname"><a href="space_8h.html#adbf7495f603d79351d71f6516a39962c">space_get_description_large</a></div><div class="ttdeci">char * space_get_description_large(Space *space)</div><div class="ttdoc">it gets the description of the space</div><div class="ttdef"><b>Definition:</b> space.c:228</div></div>
<div class="ttc" id="aspace_8h_html_a3fa556a3a9a33942970c76588566d322"><div class="ttname"><a href="space_8h.html#a3fa556a3a9a33942970c76588566d322">space_set_description_large</a></div><div class="ttdeci">STATUS space_set_description_large(Space *space, char *desc)</div><div class="ttdoc">It sets the description of a space.</div><div class="ttdef"><b>Definition:</b> space.c:215</div></div>
<div class="ttc" id="astruct__Set_html"><div class="ttname"><a href="struct__Set.html">_Set</a></div><div class="ttdoc">Set.</div><div class="ttdef"><b>Definition:</b> set.c:22</div></div>
<div class="ttc" id="aspace_8h_html_ae778b08d91595df852a2af931c2df9b3"><div class="ttname"><a href="space_8h.html#ae778b08d91595df852a2af931c2df9b3">space_set_gdesc</a></div><div class="ttdeci">STATUS space_set_gdesc(Space *space, char *gd, int pos)</div><div class="ttdoc">It sets the ascii description of a space.</div><div class="ttdef"><b>Definition:</b> space.c:123</div></div>
<div class="ttc" id="aspace_8h_html_a9d46ff0c045a8369774f34fe115d574c"><div class="ttname"><a href="space_8h.html#a9d46ff0c045a8369774f34fe115d574c">space_get_description_short</a></div><div class="ttdeci">char * space_get_description_short(Space *space)</div><div class="ttdoc">it gets the description of the space</div><div class="ttdef"><b>Definition:</b> space.c:248</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">boolean value to describe status, it is used in error control</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="aspace_8h_html_a490d577fae9e1bf2187e7f5b87d4938c"><div class="ttname"><a href="space_8h.html#a490d577fae9e1bf2187e7f5b87d4938c">space_remove_object</a></div><div class="ttdeci">STATUS space_remove_object(Space *space, Id object)</div><div class="ttdoc">It removes an object from a space.</div><div class="ttdef"><b>Definition:</b> space.c:172</div></div>
<div class="ttc" id="aspace_8h_html_a18eca058da6cdf20ae5eda9d122d992e"><div class="ttname"><a href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a></div><div class="ttdeci">STATUS space_print(Space *space)</div><div class="ttdoc">It prints the space information.</div><div class="ttdef"><b>Definition:</b> space.c:280</div></div>
<div class="ttc" id="astruct__Space_html_a15f20d8ccdec846b9a4f77464748bff5"><div class="ttname"><a href="struct__Space.html#a15f20d8ccdec846b9a4f77464748bff5">_Space::light</a></div><div class="ttdeci">BOOL light</div><div class="ttdef"><b>Definition:</b> space.c:30</div></div>
<div class="ttc" id="aspace_8h_html_a162866fcea156b800fd546d0ffd271c9"><div class="ttname"><a href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space_create</a></div><div class="ttdeci">Space * space_create(Id id)</div><div class="ttdoc">It creates a new space.</div><div class="ttdef"><b>Definition:</b> space.c:36</div></div>
<div class="ttc" id="astruct__Space_html_aa1c9c994c2d16ecf3ef46138685fdfdc"><div class="ttname"><a href="struct__Space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">_Space::name</a></div><div class="ttdeci">char name[WORD_SIZE+1]</div><div class="ttdef"><b>Definition:</b> space.c:25</div></div>
<div class="ttc" id="aset_8h_html"><div class="ttname"><a href="set_8h.html">set.h</a></div><div class="ttdoc">It defines the set interface.</div></div>
<div class="ttc" id="aspace_8h_html_a3c7f18ed5814b6014f994a6bd268ed93"><div class="ttname"><a href="space_8h.html#a3c7f18ed5814b6014f994a6bd268ed93">space_add_object</a></div><div class="ttdeci">STATUS space_add_object(Space *space, Id object)</div><div class="ttdoc">It sets the object in the space by adding it to the objets set in the space structure.</div><div class="ttdef"><b>Definition:</b> space.c:155</div></div>
<div class="ttc" id="aspace_8h_html_a310c540cd6e11073f7328add1f927001"><div class="ttname"><a href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a></div><div class="ttdeci">const char * space_get_name(Space *space)</div><div class="ttdoc">It gets the name of a space.</div><div class="ttdef"><b>Definition:</b> space.c:111</div></div>
<div class="ttc" id="aspace_8h_html_abae16fa836379f9fa4b22d9417b317b0"><div class="ttname"><a href="space_8h.html#abae16fa836379f9fa4b22d9417b317b0">space_get_light</a></div><div class="ttdeci">BOOL space_get_light(Space *space)</div><div class="ttdoc">it gets the value of the light</div><div class="ttdef"><b>Definition:</b> space.c:268</div></div>
<div class="ttc" id="aobject_8h_html"><div class="ttname"><a href="object_8h.html">object.h</a></div><div class="ttdoc">It defines the object interface.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
