<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/space.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">space.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines the space interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="object_8h_source.html">object.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="set_8h_source.html">set.h</a>&quot;</code><br />
</div>
<p><a href="space_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f54fd55f983a2e33ce076cd9f587e82"><td class="memItemLeft" align="right" valign="top"><a id="a5f54fd55f983a2e33ce076cd9f587e82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SPACES</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a5f54fd55f983a2e33ce076cd9f587e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660ed1ec8604982002a0d6eced0e0367"><td class="memItemLeft" align="right" valign="top"><a id="a660ed1ec8604982002a0d6eced0e0367"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_LINKS</b>&#160;&#160;&#160;400</td></tr>
<tr class="separator:a660ed1ec8604982002a0d6eced0e0367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafffdbebac459e968e0f6ac2f50832b3"><td class="memItemLeft" align="right" valign="top"><a id="aafffdbebac459e968e0f6ac2f50832b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NCOLS</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aafffdbebac459e968e0f6ac2f50832b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b201a53819ee0b206811f261d9dfce"><td class="memItemLeft" align="right" valign="top"><a id="ad1b201a53819ee0b206811f261d9dfce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NROWS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad1b201a53819ee0b206811f261d9dfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a67533ffc2b70463baecc38fb0629bbfc"><td class="memItemLeft" align="right" valign="top"><a id="a67533ffc2b70463baecc38fb0629bbfc"></a>
typedef struct <a class="el" href="struct__Space.html">_Space</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Space</b></td></tr>
<tr class="separator:a67533ffc2b70463baecc38fb0629bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a162866fcea156b800fd546d0ffd271c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Space.html">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">space_create</a> (<a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id)</td></tr>
<tr class="memdesc:a162866fcea156b800fd546d0ffd271c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a new space.  <a href="space_8h.html#a162866fcea156b800fd546d0ffd271c9">More...</a><br /></td></tr>
<tr class="separator:a162866fcea156b800fd546d0ffd271c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c70c70398923693ddbe4dfac8d72a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">space_destroy</a> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="memdesc:a5c70c70398923693ddbe4dfac8d72a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It destroys a space.  <a href="space_8h.html#a5c70c70398923693ddbe4dfac8d72a0d">More...</a><br /></td></tr>
<tr class="separator:a5c70c70398923693ddbe4dfac8d72a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ddfd0d8692fd852ee49698c446cb50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">space_get_id</a> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="memdesc:ac8ddfd0d8692fd852ee49698c446cb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the id of a space.  <a href="space_8h.html#ac8ddfd0d8692fd852ee49698c446cb50">More...</a><br /></td></tr>
<tr class="separator:ac8ddfd0d8692fd852ee49698c446cb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5b468f9822ab78dbe16d1321870d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">space_set_name</a> (<a class="el" href="struct__Space.html">Space</a> *space, char *name)</td></tr>
<tr class="memdesc:aab5b468f9822ab78dbe16d1321870d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the name of a space.  <a href="space_8h.html#aab5b468f9822ab78dbe16d1321870d93">More...</a><br /></td></tr>
<tr class="separator:aab5b468f9822ab78dbe16d1321870d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c540cd6e11073f7328add1f927001"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a310c540cd6e11073f7328add1f927001">space_get_name</a> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="memdesc:a310c540cd6e11073f7328add1f927001"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the name of a space.  <a href="space_8h.html#a310c540cd6e11073f7328add1f927001">More...</a><br /></td></tr>
<tr class="separator:a310c540cd6e11073f7328add1f927001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae778b08d91595df852a2af931c2df9b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#ae778b08d91595df852a2af931c2df9b3">space_set_gdesc</a> (<a class="el" href="struct__Space.html">Space</a> *space, char *gd, int pos)</td></tr>
<tr class="memdesc:ae778b08d91595df852a2af931c2df9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the ascii description of a space.  <a href="space_8h.html#ae778b08d91595df852a2af931c2df9b3">More...</a><br /></td></tr>
<tr class="separator:ae778b08d91595df852a2af931c2df9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbab3de90a9e45c48226eddb1f186db"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a9cbab3de90a9e45c48226eddb1f186db">space_get_gdesc</a> (<a class="el" href="struct__Space.html">Space</a> *space, int pos)</td></tr>
<tr class="memdesc:a9cbab3de90a9e45c48226eddb1f186db"><td class="mdescLeft">&#160;</td><td class="mdescRight">It obtains the ascii description of a space.  <a href="space_8h.html#a9cbab3de90a9e45c48226eddb1f186db">More...</a><br /></td></tr>
<tr class="separator:a9cbab3de90a9e45c48226eddb1f186db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7f18ed5814b6014f994a6bd268ed93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a3c7f18ed5814b6014f994a6bd268ed93">space_add_object</a> (<a class="el" href="struct__Space.html">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object)</td></tr>
<tr class="memdesc:a3c7f18ed5814b6014f994a6bd268ed93"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the object in the space by adding it to the objets set in the space structure.  <a href="space_8h.html#a3c7f18ed5814b6014f994a6bd268ed93">More...</a><br /></td></tr>
<tr class="separator:a3c7f18ed5814b6014f994a6bd268ed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490d577fae9e1bf2187e7f5b87d4938c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a490d577fae9e1bf2187e7f5b87d4938c">space_remove_object</a> (<a class="el" href="struct__Space.html">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object)</td></tr>
<tr class="memdesc:a490d577fae9e1bf2187e7f5b87d4938c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes an object from a space.  <a href="space_8h.html#a490d577fae9e1bf2187e7f5b87d4938c">More...</a><br /></td></tr>
<tr class="separator:a490d577fae9e1bf2187e7f5b87d4938c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df97485843d2675be584f0d6decae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a37df97485843d2675be584f0d6decae9">space_find_object</a> (<a class="el" href="struct__Space.html">Space</a> *space, <a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> object)</td></tr>
<tr class="memdesc:a37df97485843d2675be584f0d6decae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions checks if a certain object is in the space.  <a href="space_8h.html#a37df97485843d2675be584f0d6decae9">More...</a><br /></td></tr>
<tr class="separator:a37df97485843d2675be584f0d6decae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0e3f36d3bdf0105c5d25c256c9cfbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Set.html">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#afc0e3f36d3bdf0105c5d25c256c9cfbd">space_get_objects</a> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="memdesc:afc0e3f36d3bdf0105c5d25c256c9cfbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">It gets the objects set of a space.  <a href="space_8h.html#afc0e3f36d3bdf0105c5d25c256c9cfbd">More...</a><br /></td></tr>
<tr class="separator:afc0e3f36d3bdf0105c5d25c256c9cfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa556a3a9a33942970c76588566d322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a3fa556a3a9a33942970c76588566d322">space_set_description_large</a> (<a class="el" href="struct__Space.html">Space</a> *space, char *desc)</td></tr>
<tr class="memdesc:a3fa556a3a9a33942970c76588566d322"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the description of a space.  <a href="space_8h.html#a3fa556a3a9a33942970c76588566d322">More...</a><br /></td></tr>
<tr class="separator:a3fa556a3a9a33942970c76588566d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf7495f603d79351d71f6516a39962c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#adbf7495f603d79351d71f6516a39962c">space_get_description_large</a> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="memdesc:adbf7495f603d79351d71f6516a39962c"><td class="mdescLeft">&#160;</td><td class="mdescRight">it gets the description of the space  <a href="space_8h.html#adbf7495f603d79351d71f6516a39962c">More...</a><br /></td></tr>
<tr class="separator:adbf7495f603d79351d71f6516a39962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9a83c7e2953ffcb847d034e80113c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a7b9a83c7e2953ffcb847d034e80113c6">space_set_description_short</a> (<a class="el" href="struct__Space.html">Space</a> *space, char *desc)</td></tr>
<tr class="memdesc:a7b9a83c7e2953ffcb847d034e80113c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It sets the description of a space.  <a href="space_8h.html#a7b9a83c7e2953ffcb847d034e80113c6">More...</a><br /></td></tr>
<tr class="separator:a7b9a83c7e2953ffcb847d034e80113c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d46ff0c045a8369774f34fe115d574c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a9d46ff0c045a8369774f34fe115d574c">space_get_description_short</a> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="memdesc:a9d46ff0c045a8369774f34fe115d574c"><td class="mdescLeft">&#160;</td><td class="mdescRight">it gets the description of the space  <a href="space_8h.html#a9d46ff0c045a8369774f34fe115d574c">More...</a><br /></td></tr>
<tr class="separator:a9d46ff0c045a8369774f34fe115d574c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cdd4deef92d7d220ed0fe70ebc68e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a97cdd4deef92d7d220ed0fe70ebc68e2">space_set_light</a> (<a class="el" href="struct__Space.html">Space</a> *space, <a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> light)</td></tr>
<tr class="memdesc:a97cdd4deef92d7d220ed0fe70ebc68e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">it sets the light of the space  <a href="space_8h.html#a97cdd4deef92d7d220ed0fe70ebc68e2">More...</a><br /></td></tr>
<tr class="separator:a97cdd4deef92d7d220ed0fe70ebc68e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae16fa836379f9fa4b22d9417b317b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#abae16fa836379f9fa4b22d9417b317b0">space_get_light</a> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="memdesc:abae16fa836379f9fa4b22d9417b317b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">it gets the value of the light  <a href="space_8h.html#abae16fa836379f9fa4b22d9417b317b0">More...</a><br /></td></tr>
<tr class="separator:abae16fa836379f9fa4b22d9417b317b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eca058da6cdf20ae5eda9d122d992e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">space_print</a> (<a class="el" href="struct__Space.html">Space</a> *space)</td></tr>
<tr class="memdesc:a18eca058da6cdf20ae5eda9d122d992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It prints the space information.  <a href="space_8h.html#a18eca058da6cdf20ae5eda9d122d992e">More...</a><br /></td></tr>
<tr class="separator:a18eca058da6cdf20ae5eda9d122d992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines the space interface. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG, Óskar, Javii </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-03-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c7f18ed5814b6014f994a6bd268ed93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7f18ed5814b6014f994a6bd268ed93">&#9670;&nbsp;</a></span>space_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_add_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the object in the space by adding it to the objets set in the space structure. </p>
<dl class="section author"><dt>Author</dt><dd>Javii</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space </td></tr>
    <tr><td class="paramname">object</td><td>the object id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It sets the object in the space by adding it to the objets set in the space structure </p>

</div>
</div>
<a id="a162866fcea156b800fd546d0ffd271c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162866fcea156b800fd546d0ffd271c9">&#9670;&nbsp;</a></span>space_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Space.html">Space</a>* space_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates a new space. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>space_create allocates memory for a new space and initializes its members </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the identification number for the new space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new space, initialized</dd></dl>
<p>space_create allocates memory for a new space and initializes its members </p>

</div>
</div>
<a id="a5c70c70398923693ddbe4dfac8d72a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c70c70398923693ddbe4dfac8d72a0d">&#9670;&nbsp;</a></span>space_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It destroys a space. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<p>space_destroy frees the previous memory allocation for a space </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space that must be destroyed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>space_destroy frees the previous memory allocation for a space </p>

</div>
</div>
<a id="a37df97485843d2675be584f0d6decae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37df97485843d2675be584f0d6decae9">&#9670;&nbsp;</a></span>space_find_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> space_find_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions checks if a certain object is in the space. </p>
<dl class="section author"><dt>Author</dt><dd>Joaquin Abad Diaz</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>pointer to the space struct </td></tr>
    <tr><td class="paramname">object</td><td>that we want to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or False</dd></dl>
<p>This functions checks if a certain object is in the space </p>

</div>
</div>
<a id="adbf7495f603d79351d71f6516a39962c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf7495f603d79351d71f6516a39962c">&#9670;&nbsp;</a></span>space_get_description_large()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* space_get_description_large </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it gets the description of the space </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the description that we want or NULL if something goes wrong </dd></dl>

</div>
</div>
<a id="a9d46ff0c045a8369774f34fe115d574c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d46ff0c045a8369774f34fe115d574c">&#9670;&nbsp;</a></span>space_get_description_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* space_get_description_short </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it gets the description of the space </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the description that we want or NULL if something goes wrong </dd></dl>

</div>
</div>
<a id="a9cbab3de90a9e45c48226eddb1f186db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbab3de90a9e45c48226eddb1f186db">&#9670;&nbsp;</a></span>space_get_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* space_get_gdesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It obtains the ascii description of a space. </p>
<dl class="section author"><dt>Author</dt><dd>Luis Fernandez</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space </td></tr>
    <tr><td class="paramname">pos</td><td>int for the position in the array of the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the graphic ascii description of the space</dd></dl>
<p>It gets the graphic description of a space </p>

</div>
</div>
<a id="ac8ddfd0d8692fd852ee49698c446cb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ddfd0d8692fd852ee49698c446cb50">&#9670;&nbsp;</a></span>space_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> space_get_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the id of a space. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the id of space</dd></dl>
<p>It gets the id of a space </p>

</div>
</div>
<a id="abae16fa836379f9fa4b22d9417b317b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae16fa836379f9fa4b22d9417b317b0">&#9670;&nbsp;</a></span>space_get_light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> space_get_light </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it gets the value of the light </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer of the space struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the light </dd></dl>

</div>
</div>
<a id="a310c540cd6e11073f7328add1f927001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310c540cd6e11073f7328add1f927001">&#9670;&nbsp;</a></span>space_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* space_get_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the name of a space. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string with the name of the space</dd></dl>
<p>It gets the name of a space </p>

</div>
</div>
<a id="afc0e3f36d3bdf0105c5d25c256c9cfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0e3f36d3bdf0105c5d25c256c9cfbd">&#9670;&nbsp;</a></span>space_get_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Set.html">Set</a>* space_get_objects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It gets the objects set of a space. </p>
<dl class="section author"><dt>Author</dt><dd>Javii</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to objects set of the space</dd></dl>
<p>It gets the objects set of a space </p>

</div>
</div>
<a id="a18eca058da6cdf20ae5eda9d122d992e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18eca058da6cdf20ae5eda9d122d992e">&#9670;&nbsp;</a></span>space_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It prints the space information. </p>
<dl class="section author"><dt>Author</dt><dd>Javii</dd></dl>
<p>This function shows the id and name of the space, the spaces that surrounds it and wheter it has an object or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It prints the space information </p>

</div>
</div>
<a id="a490d577fae9e1bf2187e7f5b87d4938c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490d577fae9e1bf2187e7f5b87d4938c">&#9670;&nbsp;</a></span>space_remove_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_remove_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It removes an object from a space. </p>
<dl class="section author"><dt>Author</dt><dd>Javii</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space </td></tr>
    <tr><td class="paramname">object</td><td>the object id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It removes an object from a space </p>

</div>
</div>
<a id="a3fa556a3a9a33942970c76588566d322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa556a3a9a33942970c76588566d322">&#9670;&nbsp;</a></span>space_set_description_large()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_description_large </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the description of a space. </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>pointer to the space struct </td></tr>
    <tr><td class="paramname">desc</td><td>a pointer to description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It sets the description of a space </p>

</div>
</div>
<a id="a7b9a83c7e2953ffcb847d034e80113c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9a83c7e2953ffcb847d034e80113c6">&#9670;&nbsp;</a></span>space_set_description_short()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_description_short </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the description of a space. </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>pointer to the space struct </td></tr>
    <tr><td class="paramname">desc</td><td>a pointer to description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="ae778b08d91595df852a2af931c2df9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae778b08d91595df852a2af931c2df9b3">&#9670;&nbsp;</a></span>space_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_gdesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the ascii description of a space. </p>
<dl class="section author"><dt>Author</dt><dd>Luis</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space </td></tr>
    <tr><td class="paramname">gd</td><td>a pointer to char </td></tr>
    <tr><td class="paramname">pos</td><td>int for the position in the array of the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It sets the space graphic ascii description </p>

</div>
</div>
<a id="a97cdd4deef92d7d220ed0fe70ebc68e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cdd4deef92d7d220ed0fe70ebc68e2">&#9670;&nbsp;</a></span>space_set_light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_light </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td>
          <td class="paramname"><em>light</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it sets the light of the space </p>
<dl class="section author"><dt>Author</dt><dd>Oskar</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer of the space struct </td></tr>
    <tr><td class="paramname">light</td><td>a BOOL value that says if there any light or no </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake </dd></dl>

</div>
</div>
<a id="aab5b468f9822ab78dbe16d1321870d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5b468f9822ab78dbe16d1321870d93">&#9670;&nbsp;</a></span>space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> space_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Space.html">Space</a> *&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It sets the name of a space. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>a pointer to the space </td></tr>
    <tr><td class="paramname">name</td><td>a string with the name to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OK, if everything goes well or ERROR if there was some mistake</dd></dl>
<p>It sets the name of a space </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
