<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/space_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">space_test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It declares the tests for the space module.  
<a href="#details">More...</a></p>

<p><a href="space__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69278cc022dc5688d4725f8d36317b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a69278cc022dc5688d4725f8d36317b30">test1_space_create</a> ()</td></tr>
<tr class="separator:a69278cc022dc5688d4725f8d36317b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012cd3cf37a8d91e2d7098a264c29d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a012cd3cf37a8d91e2d7098a264c29d65">test2_space_create</a> ()</td></tr>
<tr class="separator:a012cd3cf37a8d91e2d7098a264c29d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2569bab6cfeec15f722d232bb8c78c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a2569bab6cfeec15f722d232bb8c78c9e">test1_space_set_name</a> ()</td></tr>
<tr class="separator:a2569bab6cfeec15f722d232bb8c78c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a868ba017602ba6b58447cb394e81a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a5a868ba017602ba6b58447cb394e81a6">test2_space_set_name</a> ()</td></tr>
<tr class="separator:a5a868ba017602ba6b58447cb394e81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24a337830006e33706ab6ac1c416b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#aa24a337830006e33706ab6ac1c416b47">test3_space_set_name</a> ()</td></tr>
<tr class="separator:aa24a337830006e33706ab6ac1c416b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe51f379fb29f8e96f9f034df991de30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#afe51f379fb29f8e96f9f034df991de30">test1_space_add_object</a> ()</td></tr>
<tr class="separator:afe51f379fb29f8e96f9f034df991de30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5de291847d272d79a524c30b96f6f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#af5de291847d272d79a524c30b96f6f0c">test2_space_add_object</a> ()</td></tr>
<tr class="separator:af5de291847d272d79a524c30b96f6f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c42523c517507566c5c68b1527689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#ad12c42523c517507566c5c68b1527689">test1_space_get_name</a> ()</td></tr>
<tr class="separator:ad12c42523c517507566c5c68b1527689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee88ed31c63efc674051a4563aed86e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#aee88ed31c63efc674051a4563aed86e2">test2_space_get_name</a> ()</td></tr>
<tr class="separator:aee88ed31c63efc674051a4563aed86e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ccffb300d95f8db99bf7a5f1d57352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a30ccffb300d95f8db99bf7a5f1d57352">test1_space_get_objects</a> ()</td></tr>
<tr class="separator:a30ccffb300d95f8db99bf7a5f1d57352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9aec87526c060b4fd22ca1928c1cb22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#ae9aec87526c060b4fd22ca1928c1cb22">test2_space_get_objects</a> ()</td></tr>
<tr class="separator:ae9aec87526c060b4fd22ca1928c1cb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaef8bd20a432920a4ffc66ad1ea7ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#afaef8bd20a432920a4ffc66ad1ea7ba1">test3_space_get_objects</a> ()</td></tr>
<tr class="separator:afaef8bd20a432920a4ffc66ad1ea7ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920df9e02482f4f1e6a5ebcaec523860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a920df9e02482f4f1e6a5ebcaec523860">test1_space_get_id</a> ()</td></tr>
<tr class="separator:a920df9e02482f4f1e6a5ebcaec523860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9087176b0d3c41d83a17a4918b13e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#af9087176b0d3c41d83a17a4918b13e31">test2_space_get_id</a> ()</td></tr>
<tr class="separator:af9087176b0d3c41d83a17a4918b13e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f3cc633044d49495ba98a303f028df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#ab7f3cc633044d49495ba98a303f028df">test1_space_set_light</a> ()</td></tr>
<tr class="separator:ab7f3cc633044d49495ba98a303f028df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d38d97b6eb6119fd0a2f10d8344d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a25d38d97b6eb6119fd0a2f10d8344d0e">test2_space_set_light</a> ()</td></tr>
<tr class="separator:a25d38d97b6eb6119fd0a2f10d8344d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689bc76416100ff3ca24991cacb6deb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a689bc76416100ff3ca24991cacb6deb8">test1_space_get_light</a> ()</td></tr>
<tr class="separator:a689bc76416100ff3ca24991cacb6deb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cceccbc2ce287067f46e9b163a55d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a3cceccbc2ce287067f46e9b163a55d72">test2_space_get_light</a> ()</td></tr>
<tr class="separator:a3cceccbc2ce287067f46e9b163a55d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a1bac3ab9cc6f5bf7ea8c4a72392c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">test1_space_set_description</a> ()</td></tr>
<tr class="separator:a19a1bac3ab9cc6f5bf7ea8c4a72392c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dd07cbead60f87866e2bd2c426da0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#ab3dd07cbead60f87866e2bd2c426da0f">test2_space_set_description</a> ()</td></tr>
<tr class="separator:ab3dd07cbead60f87866e2bd2c426da0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9da97ed6f49f2ae325177caecfea9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a9a9da97ed6f49f2ae325177caecfea9c">test1_space_get_description</a> ()</td></tr>
<tr class="separator:a9a9da97ed6f49f2ae325177caecfea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa57e927e8f871e73425975c11976b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#aebfa57e927e8f871e73425975c11976b">test2_space_get_description</a> ()</td></tr>
<tr class="separator:aebfa57e927e8f871e73425975c11976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068c22b91236896ae1b077a8f7059458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a068c22b91236896ae1b077a8f7059458">test1_space_set_gdesc</a> ()</td></tr>
<tr class="separator:a068c22b91236896ae1b077a8f7059458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40c7a664b529a39c3d98dca3d0af708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#af40c7a664b529a39c3d98dca3d0af708">test2_space_set_gdesc</a> ()</td></tr>
<tr class="separator:af40c7a664b529a39c3d98dca3d0af708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6d16613ee2f3940fe7c92f3934508a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a3b6d16613ee2f3940fe7c92f3934508a">test1_space_get_gdesc</a> ()</td></tr>
<tr class="separator:a3b6d16613ee2f3940fe7c92f3934508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3422f19fd8a821a06ccba2feb52034c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a3422f19fd8a821a06ccba2feb52034c2">test2_space_get_gdesc</a> ()</td></tr>
<tr class="separator:a3422f19fd8a821a06ccba2feb52034c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edeba07aa351da3c1b4bdf4a18c2f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a8edeba07aa351da3c1b4bdf4a18c2f7b">test1_space_remove_object</a> ()</td></tr>
<tr class="separator:a8edeba07aa351da3c1b4bdf4a18c2f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f53f80be6eeff3b6e2fd0ce6b6ea310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a8f53f80be6eeff3b6e2fd0ce6b6ea310">test2_space_remove_object</a> ()</td></tr>
<tr class="separator:a8f53f80be6eeff3b6e2fd0ce6b6ea310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedfa811f705fbb20ba20987a24c3ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#adedfa811f705fbb20ba20987a24c3ac5">test1_space_find_object</a> ()</td></tr>
<tr class="separator:adedfa811f705fbb20ba20987a24c3ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ff5a86df885d56247ce4bb4c897b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="space__test_8h.html#a505ff5a86df885d56247ce4bb4c897b4">test2_space_find_object</a> ()</td></tr>
<tr class="separator:a505ff5a86df885d56247ce4bb4c897b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It declares the tests for the space module. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG, Javii </dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09-03-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afe51f379fb29f8e96f9f034df991de30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe51f379fb29f8e96f9f034df991de30">&#9670;&nbsp;</a></span>test1_space_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000171">Test:</a></b></dt><dd>Test function for space_object setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NON NULL; object ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==OK </dd></dl>

</div>
</div>
<a id="a69278cc022dc5688d4725f8d36317b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69278cc022dc5688d4725f8d36317b30">&#9670;&nbsp;</a></span>test1_space_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000166">Test:</a></b></dt><dd>Test space creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Space ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Non NULL pointer to space </dd></dl>

</div>
</div>
<a id="adedfa811f705fbb20ba20987a24c3ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedfa811f705fbb20ba20987a24c3ac5">&#9670;&nbsp;</a></span>test1_space_find_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_find_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000194">Test:</a></b></dt><dd></dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>

</div>
</div>
<a id="a9a9da97ed6f49f2ae325177caecfea9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9da97ed6f49f2ae325177caecfea9c">&#9670;&nbsp;</a></span>test1_space_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000186">Test:</a></b></dt><dd>test function for space_decr getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>an initialized pointer to space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>space_get_descr == descr that puts previously </dd></dl>

</div>
</div>
<a id="a3b6d16613ee2f3940fe7c92f3934508a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6d16613ee2f3940fe7c92f3934508a">&#9670;&nbsp;</a></span>test1_space_get_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000190">Test:</a></b></dt><dd>test function for space_gdesc getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>an initializated pointer to space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>spaace_ </dd></dl>

</div>
</div>
<a id="a920df9e02482f4f1e6a5ebcaec523860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920df9e02482f4f1e6a5ebcaec523860">&#9670;&nbsp;</a></span>test1_space_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000178">Test:</a></b></dt><dd>Test function for space_id getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Space_get_id = the space ID set previously != NO_ID </dd></dl>

</div>
</div>
<a id="a689bc76416100ff3ca24991cacb6deb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689bc76416100ff3ca24991cacb6deb8">&#9670;&nbsp;</a></span>test1_space_get_light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_light </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000182">Test:</a></b></dt><dd>test function for ce_light getting *</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>an initializated pointer to space and set TRUE in lght </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>space_get_light == TRUE </dd></dl>

</div>
</div>
<a id="ad12c42523c517507566c5c68b1527689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12c42523c517507566c5c68b1527689">&#9670;&nbsp;</a></span>test1_space_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000173">Test:</a></b></dt><dd>Test function for space_name getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space (initialized with a name) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Space_name == Supplied space name </dd></dl>

</div>
</div>
<a id="a30ccffb300d95f8db99bf7a5f1d57352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ccffb300d95f8db99bf7a5f1d57352">&#9670;&nbsp;</a></span>test1_space_get_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_get_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000175">Test:</a></b></dt><dd>Test function for space_objects getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space without objects </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Set_is_empty == TRUE </dd></dl>

</div>
</div>
<a id="a8edeba07aa351da3c1b4bdf4a18c2f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8edeba07aa351da3c1b4bdf4a18c2f7b">&#9670;&nbsp;</a></span>test1_space_remove_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_remove_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000192">Test:</a></b></dt><dd></dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>

</div>
</div>
<a id="a19a1bac3ab9cc6f5bf7ea8c4a72392c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">&#9670;&nbsp;</a></span>test1_space_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000184">Test:</a></b></dt><dd>test function for space_descr setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>an initialized pointer to space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sapace_set_descr == OK </dd></dl>

</div>
</div>
<a id="a068c22b91236896ae1b077a8f7059458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068c22b91236896ae1b077a8f7059458">&#9670;&nbsp;</a></span>test1_space_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000188">Test:</a></b></dt><dd>test function for space_gdesc setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>an initialized pointer to space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>space_set_gdecs == OK </dd></dl>

</div>
</div>
<a id="ab7f3cc633044d49495ba98a303f028df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f3cc633044d49495ba98a303f028df">&#9670;&nbsp;</a></span>test1_space_set_light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_light </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000180">Test:</a></b></dt><dd>test function for space_light setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>space_set_light == OK </dd></dl>

</div>
</div>
<a id="a2569bab6cfeec15f722d232bb8c78c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2569bab6cfeec15f722d232bb8c78c9e">&#9670;&nbsp;</a></span>test1_space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test1_space_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000168">Test:</a></b></dt><dd>Test function for space_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>String with space name </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ouput==OK </dd></dl>

</div>
</div>
<a id="af5de291847d272d79a524c30b96f6f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5de291847d272d79a524c30b96f6f0c">&#9670;&nbsp;</a></span>test2_space_add_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_add_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000172">Test:</a></b></dt><dd>Test function for space_object setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL; space ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="a012cd3cf37a8d91e2d7098a264c29d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012cd3cf37a8d91e2d7098a264c29d65">&#9670;&nbsp;</a></span>test2_space_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000167">Test:</a></b></dt><dd>Test space creation </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Space ID </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Space_ID == Supplied Space Id </dd></dl>

</div>
</div>
<a id="a505ff5a86df885d56247ce4bb4c897b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505ff5a86df885d56247ce4bb4c897b4">&#9670;&nbsp;</a></span>test2_space_find_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_find_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000195">Test:</a></b></dt><dd></dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>

</div>
</div>
<a id="aebfa57e927e8f871e73425975c11976b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfa57e927e8f871e73425975c11976b">&#9670;&nbsp;</a></span>test2_space_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000187">Test:</a></b></dt><dd>test function for space_decr getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>an not initialized pointer to space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>space_get_descr == NULL </dd></dl>

</div>
</div>
<a id="a3422f19fd8a821a06ccba2feb52034c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3422f19fd8a821a06ccba2feb52034c2">&#9670;&nbsp;</a></span>test2_space_get_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000191">Test:</a></b></dt><dd></dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>

</div>
</div>
<a id="af9087176b0d3c41d83a17a4918b13e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9087176b0d3c41d83a17a4918b13e31">&#9670;&nbsp;</a></span>test2_space_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000179">Test:</a></b></dt><dd>Test function for space_id getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Space_get_id == NO_ID </dd></dl>

</div>
</div>
<a id="a3cceccbc2ce287067f46e9b163a55d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cceccbc2ce287067f46e9b163a55d72">&#9670;&nbsp;</a></span>test2_space_get_light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_light </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000183">Test:</a></b></dt><dd>test function for space_light getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>an not initializated pointer to space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>space_get_light == FALSE </dd></dl>

</div>
</div>
<a id="aee88ed31c63efc674051a4563aed86e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee88ed31c63efc674051a4563aed86e2">&#9670;&nbsp;</a></span>test2_space_get_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000174">Test:</a></b></dt><dd>Test function for space_name getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Space_name == NULL </dd></dl>

</div>
</div>
<a id="ae9aec87526c060b4fd22ca1928c1cb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9aec87526c060b4fd22ca1928c1cb22">&#9670;&nbsp;</a></span>test2_space_get_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_get_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000176">Test:</a></b></dt><dd>Test function for space_objects getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space with an object </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Space_get_objects = set with the obj. added previously != NULL </dd></dl>

</div>
</div>
<a id="a8f53f80be6eeff3b6e2fd0ce6b6ea310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f53f80be6eeff3b6e2fd0ce6b6ea310">&#9670;&nbsp;</a></span>test2_space_remove_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_remove_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000193">Test:</a></b></dt><dd></dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>

</div>
</div>
<a id="ab3dd07cbead60f87866e2bd2c426da0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dd07cbead60f87866e2bd2c426da0f">&#9670;&nbsp;</a></span>test2_space_set_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000185">Test:</a></b></dt><dd>test function for space_descr setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>an not initialized pointer to space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>sapace_set_descr == ERROR </dd></dl>

</div>
</div>
<a id="af40c7a664b529a39c3d98dca3d0af708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40c7a664b529a39c3d98dca3d0af708">&#9670;&nbsp;</a></span>test2_space_set_gdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_gdesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000189">Test:</a></b></dt><dd>test function for space_gdesc setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>an not initialized pointer to space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>space_set_gdecs == ERROR </dd></dl>

</div>
</div>
<a id="a25d38d97b6eb6119fd0a2f10d8344d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d38d97b6eb6119fd0a2f10d8344d0e">&#9670;&nbsp;</a></span>test2_space_set_light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_light </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000181">Test:</a></b></dt><dd>test function for space_light setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>not initializated pointer to space </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>space_set_light == ERROR </dd></dl>

</div>
</div>
<a id="a5a868ba017602ba6b58447cb394e81a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a868ba017602ba6b58447cb394e81a6">&#9670;&nbsp;</a></span>test2_space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test2_space_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000169">Test:</a></b></dt><dd>Test function for space_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
<a id="afaef8bd20a432920a4ffc66ad1ea7ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaef8bd20a432920a4ffc66ad1ea7ba1">&#9670;&nbsp;</a></span>test3_space_get_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_get_objects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000177">Test:</a></b></dt><dd>Test function for space_objects getting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space = NULL </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Space_get_objects == NULL </dd></dl>

</div>
</div>
<a id="aa24a337830006e33706ab6ac1c416b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24a337830006e33706ab6ac1c416b47">&#9670;&nbsp;</a></span>test3_space_set_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test3_space_set_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="test"><dt><b><a class="el" href="test.html#_test000170">Test:</a></b></dt><dd>Test function for space_name setting </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>pointer to space_name = NULL (pointer to space = NON NULL) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Output==ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
