<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: _Game Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Game Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that contains the different data of the game.  
 <a href="struct__Game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31406605782d71ec00c4bf258ea76267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a31406605782d71ec00c4bf258ea76267">player</a></td></tr>
<tr class="separator:a31406605782d71ec00c4bf258ea76267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d43863355b506500a8804b151fb761c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Enemy.html">Enemy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a5d43863355b506500a8804b151fb761c">enemy</a></td></tr>
<tr class="separator:a5d43863355b506500a8804b151fb761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45bf5645a26e546d0060a2e61f9cf81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#ad45bf5645a26e546d0060a2e61f9cf81">objects</a> [MAX_OBJECTS]</td></tr>
<tr class="separator:ad45bf5645a26e546d0060a2e61f9cf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f218aa97ec196cf2c13d4832f6bc77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Space.html">Space</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#ad5f218aa97ec196cf2c13d4832f6bc77">spaces</a> [MAX_SPACES]</td></tr>
<tr class="separator:ad5f218aa97ec196cf2c13d4832f6bc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47afef4b632256566d81da0f50e7a380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Command.html">Command</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a47afef4b632256566d81da0f50e7a380">last_cmd</a></td></tr>
<tr class="separator:a47afef4b632256566d81da0f50e7a380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b766f0814f66dcf437600a9c526142e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Link.html">Link</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a2b766f0814f66dcf437600a9c526142e">links</a> [MAX_LINKS]</td></tr>
<tr class="separator:a2b766f0814f66dcf437600a9c526142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dcb4cc4461c35e01dc06c5c0682018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Slot.html">Slot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#ac7dcb4cc4461c35e01dc06c5c0682018">slots</a></td></tr>
<tr class="separator:ac7dcb4cc4461c35e01dc06c5c0682018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e83fd883345f5ee8a98c1f1c8e258a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Rule.html">Rule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Game.html#a5e83fd883345f5ee8a98c1f1c8e258a6">last_rule</a></td></tr>
<tr class="separator:a5e83fd883345f5ee8a98c1f1c8e258a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that contains the different data of the game. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d43863355b506500a8804b151fb761c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d43863355b506500a8804b151fb761c">&#9670;&nbsp;</a></span>enemy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Enemy.html">Enemy</a>* _Game::enemy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enemy in the game </p>

</div>
</div>
<a id="a47afef4b632256566d81da0f50e7a380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47afef4b632256566d81da0f50e7a380">&#9670;&nbsp;</a></span>last_cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Command.html">Command</a>* _Game::last_cmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last command in the game </p>

</div>
</div>
<a id="a5e83fd883345f5ee8a98c1f1c8e258a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e83fd883345f5ee8a98c1f1c8e258a6">&#9670;&nbsp;</a></span>last_rule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Rule.html">Rule</a>* _Game::last_rule</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>random rules of the game </p>

</div>
</div>
<a id="a2b766f0814f66dcf437600a9c526142e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b766f0814f66dcf437600a9c526142e">&#9670;&nbsp;</a></span>links</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Link.html">Link</a>* _Game::links[MAX_LINKS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>link between spaces in the game </p>

</div>
</div>
<a id="ad45bf5645a26e546d0060a2e61f9cf81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45bf5645a26e546d0060a2e61f9cf81">&#9670;&nbsp;</a></span>objects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Object.html">Object</a>* _Game::objects[MAX_OBJECTS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>objects in the game </p>

</div>
</div>
<a id="a31406605782d71ec00c4bf258ea76267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31406605782d71ec00c4bf258ea76267">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Player.html">Player</a>* _Game::player</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>player in the game </p>

</div>
</div>
<a id="ac7dcb4cc4461c35e01dc06c5c0682018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7dcb4cc4461c35e01dc06c5c0682018">&#9670;&nbsp;</a></span>slots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Slot.html">Slot</a>* _Game::slots</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slots of the game </p>

</div>
</div>
<a id="ad5f218aa97ec196cf2c13d4832f6bc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f218aa97ec196cf2c13d4832f6bc77">&#9670;&nbsp;</a></span>spaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Space.html">Space</a>* _Game::spaces[MAX_SPACES]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>spaces in the game </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="game_8c.html">game.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
