<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: _Object Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Object Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Object.  
 <a href="struct__Object.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cff7a0e8dc4e9d23895ed9af1b7653a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a3cff7a0e8dc4e9d23895ed9af1b7653a">id</a></td></tr>
<tr class="separator:a3cff7a0e8dc4e9d23895ed9af1b7653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa5ea8f3caaeb4ab53d32cb6ee9b07b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a5fa5ea8f3caaeb4ab53d32cb6ee9b07b">name</a> [MAX_NAME+1]</td></tr>
<tr class="separator:a5fa5ea8f3caaeb4ab53d32cb6ee9b07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33753027e5a01b97bcf83de5d1e99f27"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a33753027e5a01b97bcf83de5d1e99f27">description</a> [<a class="el" href="types_8h.html#afede334c25c78c15ac9c3366df52738e">SIZE_LONG_DESC</a>]</td></tr>
<tr class="separator:a33753027e5a01b97bcf83de5d1e99f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae013850f78da07c39e530f36bf98f2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#ae013850f78da07c39e530f36bf98f2b9">movable</a></td></tr>
<tr class="separator:ae013850f78da07c39e530f36bf98f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec53e4289e64d19508e1f04c93de411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#afec53e4289e64d19508e1f04c93de411">dependency</a></td></tr>
<tr class="separator:afec53e4289e64d19508e1f04c93de411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0922dd9891e6aa617ce1d51ae27c0175"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a0922dd9891e6aa617ce1d51ae27c0175">open</a></td></tr>
<tr class="separator:a0922dd9891e6aa617ce1d51ae27c0175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c7c1c49e0b754318379278c7bfc15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a8e6c7c1c49e0b754318379278c7bfc15">iluminate</a></td></tr>
<tr class="separator:a8e6c7c1c49e0b754318379278c7bfc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402198da362af7d49255f7e749d438be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Object.html#a402198da362af7d49255f7e749d438be">turnedon</a></td></tr>
<tr class="separator:a402198da362af7d49255f7e749d438be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object. </p>
<p>This struct stores all the information of an object. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afec53e4289e64d19508e1f04c93de411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec53e4289e64d19508e1f04c93de411">&#9670;&nbsp;</a></span>dependency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Object::dependency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id of the object to which it has a dependency </p>

</div>
</div>
<a id="a33753027e5a01b97bcf83de5d1e99f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33753027e5a01b97bcf83de5d1e99f27">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Object::description[<a class="el" href="types_8h.html#afede334c25c78c15ac9c3366df52738e">SIZE_LONG_DESC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>description of the object </p>

</div>
</div>
<a id="a3cff7a0e8dc4e9d23895ed9af1b7653a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cff7a0e8dc4e9d23895ed9af1b7653a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Object::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id number of the object, it must be unique </p>

</div>
</div>
<a id="a8e6c7c1c49e0b754318379278c7bfc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6c7c1c49e0b754318379278c7bfc15">&#9670;&nbsp;</a></span>iluminate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> _Object::iluminate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if it can iluminate </p>

</div>
</div>
<a id="ae013850f78da07c39e530f36bf98f2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae013850f78da07c39e530f36bf98f2b9">&#9670;&nbsp;</a></span>movable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> _Object::movable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>defines if it can be taken and drop <br  />
 </p>

</div>
</div>
<a id="a5fa5ea8f3caaeb4ab53d32cb6ee9b07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa5ea8f3caaeb4ab53d32cb6ee9b07b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Object::name[MAX_NAME+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the object </p>

</div>
</div>
<a id="a0922dd9891e6aa617ce1d51ae27c0175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0922dd9891e6aa617ce1d51ae27c0175">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Object::open</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id of the link it opens, NO_ID if it cannot open it </p>

</div>
</div>
<a id="a402198da362af7d49255f7e749d438be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402198da362af7d49255f7e749d438be">&#9670;&nbsp;</a></span>turnedon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> _Object::turnedon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if is on or off </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="object_8c.html">object.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
