<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: _Player Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Player Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Player.  
 <a href="struct__Player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60d635cd063816a9c1bd873f4868bb90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html#a60d635cd063816a9c1bd873f4868bb90">id</a></td></tr>
<tr class="separator:a60d635cd063816a9c1bd873f4868bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5386de2d2371ad2c0c169cd2b57b5038"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html#a5386de2d2371ad2c0c169cd2b57b5038">name</a></td></tr>
<tr class="separator:a5386de2d2371ad2c0c169cd2b57b5038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb6195d15b88f3f658e74274eff52d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html#adbb6195d15b88f3f658e74274eff52d8">location</a></td></tr>
<tr class="separator:adbb6195d15b88f3f658e74274eff52d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeeb03326c37ce62c333c2b94fde23c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Inventory.html">Inventory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html#aaaeeb03326c37ce62c333c2b94fde23c">inv</a></td></tr>
<tr class="separator:aaaeeb03326c37ce62c333c2b94fde23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660f836f5258dd532ae6bc77e447b80f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Player.html#a660f836f5258dd532ae6bc77e447b80f">health</a></td></tr>
<tr class="separator:a660f836f5258dd532ae6bc77e447b80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Player. </p>
<p>This struct stores all the information of a player. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a660f836f5258dd532ae6bc77e447b80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660f836f5258dd532ae6bc77e447b80f">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Player::health</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The health of the player </p>

</div>
</div>
<a id="a60d635cd063816a9c1bd873f4868bb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d635cd063816a9c1bd873f4868bb90">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Player::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id number of the player, it must be unique </p>

</div>
</div>
<a id="aaaeeb03326c37ce62c333c2b94fde23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaeeb03326c37ce62c333c2b94fde23c">&#9670;&nbsp;</a></span>inv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Inventory.html">Inventory</a>* _Player::inv</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The inventory (riñonera) with objects </p>

</div>
</div>
<a id="adbb6195d15b88f3f658e74274eff52d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb6195d15b88f3f658e74274eff52d8">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Player::location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Location of the player </p>

</div>
</div>
<a id="a5386de2d2371ad2c0c169cd2b57b5038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5386de2d2371ad2c0c169cd2b57b5038">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _Player::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the player </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="player_8c.html">player.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
