<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: _Dialogue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Dialogue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Dialogue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dialogue.  
 <a href="struct__Dialogue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae98c6e1ab89ec6fd3d35938f9b4e1930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Dialogue.html#ae98c6e1ab89ec6fd3d35938f9b4e1930">n_res_ok</a></td></tr>
<tr class="separator:ae98c6e1ab89ec6fd3d35938f9b4e1930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e766a51c2d06bf9bc9739078be09ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Dialogue.html#a96e766a51c2d06bf9bc9739078be09ea">n_res_err</a></td></tr>
<tr class="separator:a96e766a51c2d06bf9bc9739078be09ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaac323e05b8425d130bfb83d957090"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Dialogue.html#aedaac323e05b8425d130bfb83d957090">frase</a> [<a class="el" href="command_8h.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>][CMD_STATUS][MAX_CMD_RES][MAX_LENGHT]</td></tr>
<tr class="separator:aedaac323e05b8425d130bfb83d957090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dialogue. </p>
<p>This struct stores all the information of the dialogue. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aedaac323e05b8425d130bfb83d957090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedaac323e05b8425d130bfb83d957090">&#9670;&nbsp;</a></span>frase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Dialogue::frase[<a class="el" href="command_8h.html#ae180fe89f0ae48ce5c80ffaa18de9271">N_CMD</a>][CMD_STATUS][MAX_CMD_RES][MAX_LENGHT]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>phrases array with each answer for each command and status </p>

</div>
</div>
<a id="a96e766a51c2d06bf9bc9739078be09ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e766a51c2d06bf9bc9739078be09ea">&#9670;&nbsp;</a></span>n_res_err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Dialogue::n_res_err</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of phrases for status ERROR and each cmd </p>

</div>
</div>
<a id="ae98c6e1ab89ec6fd3d35938f9b4e1930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98c6e1ab89ec6fd3d35938f9b4e1930">&#9670;&nbsp;</a></span>n_res_ok</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Dialogue::n_res_ok</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of phrases for status OK and each cmd </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="dialogue_8c.html">dialogue.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
