<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: _Rule Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Rule Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rule.  
 <a href="struct__Rule.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11a56838ba6a2ada6655467f4ab89155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Rule.html#a11a56838ba6a2ada6655467f4ab89155">action</a></td></tr>
<tr class="separator:a11a56838ba6a2ada6655467f4ab89155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7141ef5f8ba2a5e6fd860442c8e68153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Rule.html#a7141ef5f8ba2a5e6fd860442c8e68153">status</a></td></tr>
<tr class="separator:a7141ef5f8ba2a5e6fd860442c8e68153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb6ce94473b19404963bac936c6dd07"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Rule.html#a9fb6ce94473b19404963bac936c6dd07">lastdescription</a> [MAX_LEN]</td></tr>
<tr class="separator:a9fb6ce94473b19404963bac936c6dd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rule. </p>
<p>This struct stores all the information of a Rule. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a11a56838ba6a2ada6655467f4ab89155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a56838ba6a2ada6655467f4ab89155">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="game__rules_8h.html#a7398aa13175aa26e1e9105b013d55d29">T_Rules</a> _Rule::action</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rule ejecuted </p>

</div>
</div>
<a id="a9fb6ce94473b19404963bac936c6dd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb6ce94473b19404963bac936c6dd07">&#9670;&nbsp;</a></span>lastdescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Rule::lastdescription[MAX_LEN]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Description related to the rule </p>

</div>
</div>
<a id="a7141ef5f8ba2a5e6fd860442c8e68153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7141ef5f8ba2a5e6fd860442c8e68153">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> _Rule::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the rule </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="game__rules_8c.html">game_rules.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
