<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: _Command Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Command Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Command.  
 <a href="struct__Command.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61f89a0ef775ee09992b647cb25029c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Command.html#a61f89a0ef775ee09992b647cb25029c4">cmd</a></td></tr>
<tr class="separator:a61f89a0ef775ee09992b647cb25029c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097f04b38b9137acd29c4aa111b6a56b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Command.html#a097f04b38b9137acd29c4aa111b6a56b">input</a> [<a class="el" href="command_8h.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">CMD_LENGHT</a>]</td></tr>
<tr class="separator:a097f04b38b9137acd29c4aa111b6a56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af771810b06a8464ba9c09d912052a5b9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Command.html#af771810b06a8464ba9c09d912052a5b9">sec_input</a> [<a class="el" href="command_8h.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">CMD_LENGHT</a>]</td></tr>
<tr class="separator:af771810b06a8464ba9c09d912052a5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379a2f29f3feb2f64d7573356216da90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Command.html#a379a2f29f3feb2f64d7573356216da90">status</a></td></tr>
<tr class="separator:a379a2f29f3feb2f64d7573356216da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0485e93fe14ef58d2d05297e3d6cf67"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Command.html#ac0485e93fe14ef58d2d05297e3d6cf67">lastdescription_short</a> [<a class="el" href="types_8h.html#add7345080a65cdd016594bc7aa9a7711">SIZE_SHORT_DESC</a>]</td></tr>
<tr class="separator:ac0485e93fe14ef58d2d05297e3d6cf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee3404ccf4d7353336b7e621e008773"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Command.html#adee3404ccf4d7353336b7e621e008773">lastdescription_large</a> [<a class="el" href="types_8h.html#afede334c25c78c15ac9c3366df52738e">SIZE_LONG_DESC</a>]</td></tr>
<tr class="separator:adee3404ccf4d7353336b7e621e008773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command. </p>
<p>This struct stores all the information of a Command. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a61f89a0ef775ee09992b647cb25029c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f89a0ef775ee09992b647cb25029c4">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="command_8h.html#ab1f9bf350cc390d2bd227a2d6596cefb">T_Command</a> _Command::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command reference </p>

</div>
</div>
<a id="a097f04b38b9137acd29c4aa111b6a56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097f04b38b9137acd29c4aa111b6a56b">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Command::input[<a class="el" href="command_8h.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">CMD_LENGHT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Argument of the input </p>

</div>
</div>
<a id="adee3404ccf4d7353336b7e621e008773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee3404ccf4d7353336b7e621e008773">&#9670;&nbsp;</a></span>lastdescription_large</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Command::lastdescription_large[<a class="el" href="types_8h.html#afede334c25c78c15ac9c3366df52738e">SIZE_LONG_DESC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>long description related to the command </p>

</div>
</div>
<a id="ac0485e93fe14ef58d2d05297e3d6cf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0485e93fe14ef58d2d05297e3d6cf67">&#9670;&nbsp;</a></span>lastdescription_short</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Command::lastdescription_short[<a class="el" href="types_8h.html#add7345080a65cdd016594bc7aa9a7711">SIZE_SHORT_DESC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>short escription related to the command </p>

</div>
</div>
<a id="af771810b06a8464ba9c09d912052a5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af771810b06a8464ba9c09d912052a5b9">&#9670;&nbsp;</a></span>sec_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Command::sec_input[<a class="el" href="command_8h.html#a2b1bd24d2eddf8081d8c541e4cc4fd4b">CMD_LENGHT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Argument of the second input </p>

</div>
</div>
<a id="a379a2f29f3feb2f64d7573356216da90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379a2f29f3feb2f64d7573356216da90">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> _Command::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the command </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="command_8c.html">command.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
