<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: _Space Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Space-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Space Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Space.  
 <a href="struct__Space.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70cb461deb9ac073e401b607339b567f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a70cb461deb9ac073e401b607339b567f">id</a></td></tr>
<tr class="separator:a70cb461deb9ac073e401b607339b567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c9c994c2d16ecf3ef46138685fdfdc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#aa1c9c994c2d16ecf3ef46138685fdfdc">name</a> [<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td></tr>
<tr class="separator:aa1c9c994c2d16ecf3ef46138685fdfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661ed8b0fc8085b6db70188aa5085625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__Set.html">Set</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a661ed8b0fc8085b6db70188aa5085625">objects</a></td></tr>
<tr class="separator:a661ed8b0fc8085b6db70188aa5085625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e909221b6ff33ce3f2974c88b92dc6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a88e909221b6ff33ce3f2974c88b92dc6">gdesc</a> [NROWS][NCOLS]</td></tr>
<tr class="separator:a88e909221b6ff33ce3f2974c88b92dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1af976e22634d2a53d182a4868f6582"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#ae1af976e22634d2a53d182a4868f6582">description_l</a> [<a class="el" href="types_8h.html#afede334c25c78c15ac9c3366df52738e">SIZE_LONG_DESC</a>]</td></tr>
<tr class="separator:ae1af976e22634d2a53d182a4868f6582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a614ef94d4e8b0589c937e029b8415"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#ad6a614ef94d4e8b0589c937e029b8415">description_s</a> [<a class="el" href="types_8h.html#add7345080a65cdd016594bc7aa9a7711">SIZE_SHORT_DESC</a>]</td></tr>
<tr class="separator:ad6a614ef94d4e8b0589c937e029b8415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f20d8ccdec846b9a4f77464748bff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Space.html#a15f20d8ccdec846b9a4f77464748bff5">light</a></td></tr>
<tr class="separator:a15f20d8ccdec846b9a4f77464748bff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Space. </p>
<p>This struct stores all the information of a space. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1af976e22634d2a53d182a4868f6582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1af976e22634d2a53d182a4868f6582">&#9670;&nbsp;</a></span>description_l</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Space::description_l[<a class="el" href="types_8h.html#afede334c25c78c15ac9c3366df52738e">SIZE_LONG_DESC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Long description of the space </p>

</div>
</div>
<a id="ad6a614ef94d4e8b0589c937e029b8415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a614ef94d4e8b0589c937e029b8415">&#9670;&nbsp;</a></span>description_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Space::description_s[<a class="el" href="types_8h.html#add7345080a65cdd016594bc7aa9a7711">SIZE_SHORT_DESC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Short description of the space </p>

</div>
</div>
<a id="a88e909221b6ff33ce3f2974c88b92dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e909221b6ff33ce3f2974c88b92dc6">&#9670;&nbsp;</a></span>gdesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Space::gdesc[NROWS][NCOLS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Graphic description of the space, if any </p>

</div>
</div>
<a id="a70cb461deb9ac073e401b607339b567f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cb461deb9ac073e401b607339b567f">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> _Space::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id number of the space, it must be unique </p>

</div>
</div>
<a id="a15f20d8ccdec846b9a4f77464748bff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f20d8ccdec846b9a4f77464748bff5">&#9670;&nbsp;</a></span>light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> _Space::light</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Light value of the the space </p>

</div>
</div>
<a id="aa1c9c994c2d16ecf3ef46138685fdfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c9c994c2d16ecf3ef46138685fdfdc">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char _Space::name[<a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the space </p>

</div>
</div>
<a id="a661ed8b0fc8085b6db70188aa5085625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661ed8b0fc8085b6db70188aa5085625">&#9670;&nbsp;</a></span>objects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__Set.html">Set</a>* _Space::objects</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the objects set </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="space_8c.html">space.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
