<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">test.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>it definde the test interface  
<a href="#details">More...</a></p>

<p><a href="test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a66290957baed5df3930ada4cb8caccf1"><td class="memItemLeft" align="right" valign="top"><a id="a66290957baed5df3930ada4cb8caccf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KRED</b>&#160;&#160;&#160;&quot;\x1B[31m&quot;</td></tr>
<tr class="separator:a66290957baed5df3930ada4cb8caccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac081c83b067273757f7a2e54a5957d41"><td class="memItemLeft" align="right" valign="top"><a id="ac081c83b067273757f7a2e54a5957d41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KGRN</b>&#160;&#160;&#160;&quot;\x1B[32m&quot;</td></tr>
<tr class="separator:ac081c83b067273757f7a2e54a5957d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897b10d246533c95ba86cb79f92e465a"><td class="memItemLeft" align="right" valign="top"><a id="a897b10d246533c95ba86cb79f92e465a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KYEL</b>&#160;&#160;&#160;&quot;\x1B[33m&quot;</td></tr>
<tr class="separator:a897b10d246533c95ba86cb79f92e465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32036c94dbb166a3f874b7efc169841f"><td class="memItemLeft" align="right" valign="top"><a id="a32036c94dbb166a3f874b7efc169841f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KCYN</b>&#160;&#160;&#160;&quot;\x1B[36m&quot;</td></tr>
<tr class="separator:a32036c94dbb166a3f874b7efc169841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top"><a id="ab702106cf3b3e96750b6845ded4e0299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET</b>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c00863b1d44e38839b1f4b49d04f403"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT_TEST_RESULT</b>(x)</td></tr>
<tr class="separator:a6c00863b1d44e38839b1f4b49d04f403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5b9a0026e80b1cfbfbbc3fa700ed31"><td class="memItemLeft" align="right" valign="top"><a id="a4a5b9a0026e80b1cfbfbbc3fa700ed31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINT_PASSED_PERCENTAGE</b>&#160;&#160;&#160;printf(&quot;Tests passed %d%%\n&quot;, ((__test_passed * 100) / __test_counter))</td></tr>
<tr class="separator:a4a5b9a0026e80b1cfbfbbc3fa700ed31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>it definde the test interface </p>
<dl class="section author"><dt>Author</dt><dd>joakin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-04-28</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6c00863b1d44e38839b1f4b49d04f403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c00863b1d44e38839b1f4b49d04f403">&#9670;&nbsp;</a></span>PRINT_TEST_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_TEST_RESULT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">do</span>                                                                   \</div>
<div class="line">    {                                                                    \</div>
<div class="line">        __test_counter++;                                                \</div>
<div class="line">        __pass = (x);                                                    \</div>
<div class="line">        __test_passed = (__pass) ? __test_passed + 1 : __test_passed;    \</div>
<div class="line">        printf(KYEL <span class="stringliteral">&quot;%s&quot;</span> RESET <span class="stringliteral">&quot; line &quot;</span>                                  \</div>
<div class="line">                    <span class="stringliteral">&quot;%d &quot;</span> KCYN <span class="stringliteral">&quot;%s&quot;</span> RESET <span class="stringliteral">&quot;: %s\n&quot;</span>,                      \</div>
<div class="line">               __FILE__, __LINE__, __FUNCTION__,                         \</div>
<div class="line">               ((!__pass) ? KRED <span class="stringliteral">&quot;NOT PASS&quot;</span> RESET : KGRN <span class="stringliteral">&quot;PASS&quot;</span> RESET)); \</div>
<div class="line">    } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
