<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: Test List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Test List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Member <a class="el" href="command__test_8c.html#abed44af325fd42a3f4f4aa134315435c">test1_command_create</a>  ()</dt>
<dd><a class="anchor" id="_test000001"></a>Test command creation  </dd>
<dt>Member <a class="el" href="command__test_8c.html#a816316ae397e657bbc52b5b1090d1120">test1_command_get_cmd</a>  ()</dt>
<dd><a class="anchor" id="_test000008"></a>Test command get cmd  </dd>
<dt>Member <a class="el" href="command__test_8c.html#a4e5b01a386a2181f514d3ef78e96eab2">test1_command_get_input</a>  ()</dt>
<dd><a class="anchor" id="_test000013"></a>Test command get input  </dd>
<dt>Member <a class="el" href="command__test_8c.html#a89d7f6e10f0868ef740586b731c5c657">test1_command_get_status</a>  ()</dt>
<dd><a class="anchor" id="_test000004"></a>Test command get status  </dd>
<dt>Member <a class="el" href="command__test_8c.html#ae6bdd5628a9ce9f8dc59f048a63bc34f">test1_command_set_cmd</a>  ()</dt>
<dd><a class="anchor" id="_test000006"></a>Test command set cmd  </dd>
<dt>Member <a class="el" href="command__test_8c.html#ae892b363fc7d49e21e993e8dc90da47b">test1_command_set_input</a>  ()</dt>
<dd><a class="anchor" id="_test000010"></a>Test command get input  </dd>
<dt>Member <a class="el" href="command__test_8c.html#a86c724b0ce8b1a19b138fb1cb5dd84e3">test1_command_set_status</a>  ()</dt>
<dd><a class="anchor" id="_test000002"></a>Test command set status  </dd>
<dt>Member <a class="el" href="enemy__test_8c.html#a4a71bf582b53ed446aa5a39d4aa6a0a8">test1_enemy_create</a>  ()</dt>
<dd><a class="anchor" id="_test000015"></a>Test enemy creation  </dd>
<dt>Member <a class="el" href="enemy__test_8c.html#a48683fe1cc5a5ce954f7f37eaf939a20">test1_enemy_set_health</a>  ()</dt>
<dd><a class="anchor" id="_test000023"></a>Test function for enemy_health setting and getting  </dd>
<dt>Member <a class="el" href="enemy__test_8c.html#aca7a7ec21391f7ecd95a5c99be940e18">test1_enemy_set_id</a>  ()</dt>
<dd><a class="anchor" id="_test000017"></a>Test function for enemy_id setting and getting  </dd>
<dt>Member <a class="el" href="enemy__test_8c.html#a4403c0f195f0d89dbc100701fc3e84f3">test1_enemy_set_location</a>  ()</dt>
<dd><a class="anchor" id="_test000021"></a>Test function for enemy_location setting and getting  </dd>
<dt>Member <a class="el" href="enemy__test_8c.html#a35e9f4ac21333e62185e03879fbe6f92">test1_enemy_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000019"></a>Test function for enemy_name setting and getting  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#abddf20d7b11937754a88fb57c9d74292">test1_inventory_add_object</a>  ()</dt>
<dd><a class="anchor" id="_test000061"></a>Test inventory add objects  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#a33638f1a88ae16ab8d6bee00145b82b8">test1_inventory_create</a>  ()</dt>
<dd><a class="anchor" id="_test000055"></a>Test inventory creation  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#ab161eafe6a61db39b2237e97c677d822">test1_inventory_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000057"></a>Test inventory destroy function  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#a2c9cb7fd433d11dd4eaa0be778b8c76a">test1_inventory_get_n_objs</a>  ()</dt>
<dd><a class="anchor" id="_test000068"></a>Test inventory get nobjs  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#acf2e1ab2cf29381d09458787fd3c0856">test1_inventory_get_objects</a>  ()</dt>
<dd><a class="anchor" id="_test000065"></a>Test inventory get objects  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#a7eb3ba387e33c42ff45331c9d9aada34">test1_inventory_is_full</a>  ()</dt>
<dd><a class="anchor" id="_test000059"></a>Test inventory is full  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#a2600ada0b5b2e5a34dfe6bc368f5e3be">test1_inventory_remove_object</a>  ()</dt>
<dd><a class="anchor" id="_test000063"></a>Test inventory remove object  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#ace30873f717c8e9e5ffe5e8017474d77">test1_inventory_set_max_objs</a>  ()</dt>
<dd><a class="anchor" id="_test000070"></a>test inventory set max objs  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a82c5ee441ad22caad8272212a9e9cc26">test1_link_create</a>  ()</dt>
<dd><a class="anchor" id="_test000072"></a>Test link creation  </dd>
<dt>Member <a class="el" href="link__test_8c.html#ad4ca02e93472a080362a005ea4840218">test1_link_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000076"></a>Test Link destruction  </dd>
<dt>Member <a class="el" href="link__test_8c.html#ade4160ca2a1f9ae14cff213a241da3fd">test1_link_get_destination</a>  ()</dt>
<dd><a class="anchor" id="_test000102"></a>Test link_get_destination  </dd>
<dt>Member <a class="el" href="link__test_8c.html#abf17aac1ac422711d09a1e2164e6a2d5">test1_link_get_direction</a>  ()</dt>
<dd><a class="anchor" id="_test000108"></a>Test link_get_direction  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a19c70f79fd51d123173f7aaf6ae50bf8">test1_link_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000078"></a>Test link_get_id  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a044128db00a5cc385d7157dea8bdf3c3">test1_link_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000083"></a>Test link_get_name  </dd>
<dt>Member <a class="el" href="link__test_8c.html#afb384ccdc171613d24ec11d0d6050918">test1_link_get_open</a>  ()</dt>
<dd><a class="anchor" id="_test000090"></a>Test link_get_open  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a6c513be419f92f7603bcbf116bce754d">test1_link_get_origin</a>  ()</dt>
<dd><a class="anchor" id="_test000096"></a>Test link_get_origin  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a31d834c2fcc9c4df87c74387a7c9ac83">test1_link_set_destination</a>  ()</dt>
<dd><a class="anchor" id="_test000099"></a>Test link_set_destination  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a8724e1f3fced5e3ac08c2368490a8ecc">test1_link_set_direction</a>  ()</dt>
<dd><a class="anchor" id="_test000105"></a>Test link_set_direction  </dd>
<dt>Member <a class="el" href="link__test_8c.html#ae0e478a0540bed26befc071591e3ff6c">test1_link_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000080"></a>Test link_set_name  </dd>
<dt>Member <a class="el" href="link__test_8c.html#acbe99eb2aa596b7466ba69d1b78c3f3b">test1_link_set_open</a>  ()</dt>
<dd><a class="anchor" id="_test000086"></a>Test link_set_open  </dd>
<dt>Member <a class="el" href="link__test_8c.html#ae21582dc3c854b4a3207269961403787">test1_link_set_origin</a>  ()</dt>
<dd><a class="anchor" id="_test000093"></a>Test link_set_origin  </dd>
<dt>Member <a class="el" href="game__management__test_8h.html#abd0fc265ed1f73a817f0cedb4d1b0a28">test1_load_dialogue</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000037"></a>Test dialogues reading </p>
<p class="enddd"><a class="anchor" id="_test000196"></a>Test dialogues reading  </p>
</dd>
<dt>Member <a class="el" href="game__management__test_8c.html#a5107724b969c7fcfa6b7f3cf3bc12c81">test1_load_link</a>  ()</dt>
<dd><a class="anchor" id="_test000034"></a>Test links reading  </dd>
<dt>Member <a class="el" href="game__management__test_8c.html#a363ba23fc1fab62f39dbb37978130bf8">test1_load_object</a>  ()</dt>
<dd><a class="anchor" id="_test000028"></a>Test object reading  </dd>
<dt>Member <a class="el" href="game__management__test_8c.html#ae1aa09a6a152969d217f799bfb8b5f3d">test1_load_player</a>  ()</dt>
<dd><a class="anchor" id="_test000031"></a>Test player reading  </dd>
<dt>Member <a class="el" href="game__management__test_8c.html#a0e46d19583cbe581b6f4136cfaf04713">test1_load_spaces</a>  ()</dt>
<dd><a class="anchor" id="_test000025"></a>Test space reading  </dd>
<dt>Member <a class="el" href="object__test_8c.html#a3836d69f92ce7149d56bafcaec83f516">test1_object_create</a>  ()</dt>
<dd><a class="anchor" id="_test000111"></a>Test object creation  </dd>
<dt>Member <a class="el" href="object__test_8c.html#afe180b78a201df7bc1629701db1d464c">test1_object_get_description</a>  ()</dt>
<dd><a class="anchor" id="_test000123"></a>Test function for object descr getting  </dd>
<dt>Member <a class="el" href="object__test_8c.html#aa88e9e9dab92ba9c58851d7a7a8415f0">test1_object_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000119"></a>Test function for object_id getting  </dd>
<dt>Member <a class="el" href="object__test_8c.html#ad2411bc3cc47c9905e63a3d9c561d369">test1_object_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000117"></a>Test function for object name gatting  </dd>
<dt>Member <a class="el" href="object__test_8c.html#afb26b8c66d332354df8bfd57a8033b8f">test1_object_set_description</a>  ()</dt>
<dd><a class="anchor" id="_test000121"></a>Test function for object_description setting  </dd>
<dt>Member <a class="el" href="object__test_8c.html#a6f19ebf6034115c2cdcc3c7bfea25964">test1_object_set_id</a>  ()</dt>
<dd><a class="anchor" id="_test000115"></a>Test function for object_id setting  </dd>
<dt>Member <a class="el" href="object__test_8c.html#a74e25ad653c4a32b9922fff8e4f916fd">test1_object_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000113"></a>Test function for object_name setting and getting  </dd>
<dt>Member <a class="el" href="player__test_8c.html#aa9f6841d8f47027ba17944a29f1c8cc6">test1_player_add_object_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000136"></a>Test player add object inventory  </dd>
<dt>Member <a class="el" href="player__test_8c.html#ab29768452373e16bb6aaa1f7998f62fb">test1_player_create</a>  ()</dt>
<dd><a class="anchor" id="_test000125"></a>Test player creation  </dd>
<dt>Member <a class="el" href="player__test_8c.html#ad9075a61ed3a49ffc172d975d96c38a3">test1_player_del_object_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000138"></a>Test player del object inventory  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a8c187dafe117147cd693931c22cc124d">test1_player_get_health</a>  ()</dt>
<dd><a class="anchor" id="_test000154"></a>Test player health getter  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a790a75dc179c00c60c784d3e34c0e5aa">test1_player_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000150"></a>Test player id getter  </dd>
<dt>Member <a class="el" href="player__test_8c.html#ad4a86b57bc18593265c205d7b27b9ecb">test1_player_get_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000153"></a>Test player inventory getter  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a408a557a0cff748c10fb9a03445af191">test1_player_get_location</a>  ()</dt>
<dd><a class="anchor" id="_test000152"></a>Test player location getter  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a94068667d8faa66a4ad293dd2c60f2ef">test1_player_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000151"></a>Test player name getter  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a4b499dfa2cd7abfce7a72574f34432ea">test1_player_get_objects_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000140"></a>Test player get objects inventory  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a95ff97a7ef95b0418d52207ed3d03be1">test1_player_id_in_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000142"></a>Test player id in inventory  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a9c5100f98868dcfa807e604f65a297ad">test1_player_inventory_is_full</a>  ()</dt>
<dd><a class="anchor" id="_test000145"></a>Test player inventory is full  </dd>
<dt>Member <a class="el" href="player__test_8c.html#accf040138772ebaeeeb75afc9a9e0eae">test1_player_set_health</a>  ()</dt>
<dd><a class="anchor" id="_test000148"></a>Test player health setter and getter  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a64fa15a235953bea694236b9d7841cbc">test1_player_set_id</a>  ()</dt>
<dd><a class="anchor" id="_test000128"></a>Test player id setter and getter  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a996c4f4cd4774b07fe5e37158c157808">test1_player_set_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000134"></a>Test player inventory setter  </dd>
<dt>Member <a class="el" href="player__test_8c.html#aec6799a4f46c3f3c471fcb668addcad4">test1_player_set_location</a>  ()</dt>
<dd><a class="anchor" id="_test000132"></a>Test player location setter and getter  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a9d87c09e6af910d695265e3fd77ae3a2">test1_player_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000130"></a>Test player name setter and getter  </dd>
<dt>Member <a class="el" href="game__management__test_8h.html#a6e02cf206e95e84dcc9596a5a00ab342">test1_save_dialogue</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000052"></a>Test dialogues reading </p>
<p class="enddd"><a class="anchor" id="_test000210"></a>Test dialogues reading  </p>
</dd>
<dt>Member <a class="el" href="game__management__test_8h.html#a4418118ea70ec1080fe70495f46d2b2b">test1_save_link</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000049"></a>Test links reading </p>
<p class="enddd"><a class="anchor" id="_test000207"></a>Test links reading  </p>
</dd>
<dt>Member <a class="el" href="game__management__test_8h.html#a537af566b3e208a51e55cad9ea95446c">test1_save_object</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000043"></a>Test object reading </p>
<p class="enddd"><a class="anchor" id="_test000201"></a>Test object reading  </p>
</dd>
<dt>Member <a class="el" href="game__management__test_8h.html#a4e8ec7c60b5335811d6a2b87157de6c7">test1_save_player</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000046"></a>Test player reading </p>
<p class="enddd"><a class="anchor" id="_test000204"></a>Test player reading  </p>
</dd>
<dt>Member <a class="el" href="game__management__test_8h.html#a2cd142dfe2bfab3ce446a59496bcda01">test1_save_spaces</a>  ()</dt>
<dd><a class="anchor" id="_test000040"></a>Test space reading  </dd>
<dt>Member <a class="el" href="set__test_8c.html#a014ebe1b46af5ea318143fc61894d9c0">test1_set_add</a>  ()</dt>
<dd><a class="anchor" id="_test000156"></a>Test set_add, that adds an element to the set  </dd>
<dt>Member <a class="el" href="set__test_8c.html#a6f654ab4b44e8a9b9cedfb78c378a5d7">test1_set_create</a>  ()</dt>
<dd><a class="anchor" id="_test000155"></a>Test set creation  </dd>
<dt>Member <a class="el" href="set__test_8c.html#a2a15d0c24e7a943dec28b6d8e3850e60">test1_set_del</a>  ()</dt>
<dd><a class="anchor" id="_test000158"></a>Test set_add and set_del  </dd>
<dt>Member <a class="el" href="set__test_8c.html#a5121f8a96087a7f941ffb785d3f826c9">test1_set_get_ids</a>  ()</dt>
<dd><a class="anchor" id="_test000162"></a>Test set_ids getting  </dd>
<dt>Member <a class="el" href="set__test_8c.html#ac3b1b90368faff3ff306876ef37418f4">test1_set_get_n_ids</a>  ()</dt>
<dd><a class="anchor" id="_test000161"></a>Test set_n_ids getting  </dd>
<dt>Member <a class="el" href="set__test_8c.html#a3cc8b423bb057860180a57ebb2f282f3">test1_set_id_in_set</a>  ()</dt>
<dd><a class="anchor" id="_test000163"></a>Test set_id_in_set, that finds out if an specific ID is in the set  </dd>
<dt>Member <a class="el" href="set__test_8c.html#a0d1505a528700bc71c89a71c88d6b21e">test1_set_is_empty</a>  ()</dt>
<dd><a class="anchor" id="_test000164"></a>Test set_is_empty  </dd>
<dt>Member <a class="el" href="space__test_8c.html#afe51f379fb29f8e96f9f034df991de30">test1_space_add_object</a>  ()</dt>
<dd><a class="anchor" id="_test000171"></a>Test function for space_object setting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a69278cc022dc5688d4725f8d36317b30">test1_space_create</a>  ()</dt>
<dd><a class="anchor" id="_test000166"></a>Test space creation  </dd>
<dt>Member <a class="el" href="space__test_8c.html#adedfa811f705fbb20ba20987a24c3ac5">test1_space_find_object</a>  ()</dt>
<dd><a class="anchor" id="_test000194"></a>  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a9a9da97ed6f49f2ae325177caecfea9c">test1_space_get_description</a>  ()</dt>
<dd><a class="anchor" id="_test000186"></a>test function for space_decr getting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a3b6d16613ee2f3940fe7c92f3934508a">test1_space_get_gdesc</a>  ()</dt>
<dd><a class="anchor" id="_test000190"></a>test function for space_gdesc getting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a920df9e02482f4f1e6a5ebcaec523860">test1_space_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000178"></a>Test function for space_id getting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a689bc76416100ff3ca24991cacb6deb8">test1_space_get_light</a>  ()</dt>
<dd><a class="anchor" id="_test000182"></a>test function for ce_light getting * </dd>
<dt>Member <a class="el" href="space__test_8c.html#ad12c42523c517507566c5c68b1527689">test1_space_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000173"></a>Test function for space_name getting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a30ccffb300d95f8db99bf7a5f1d57352">test1_space_get_objects</a>  ()</dt>
<dd><a class="anchor" id="_test000175"></a>Test function for space_objects getting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a8edeba07aa351da3c1b4bdf4a18c2f7b">test1_space_remove_object</a>  ()</dt>
<dd><a class="anchor" id="_test000192"></a>  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a19a1bac3ab9cc6f5bf7ea8c4a72392c4">test1_space_set_description</a>  ()</dt>
<dd><a class="anchor" id="_test000184"></a>test function for space_descr setting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a068c22b91236896ae1b077a8f7059458">test1_space_set_gdesc</a>  ()</dt>
<dd><a class="anchor" id="_test000188"></a>test function for space_gdesc setting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#ab7f3cc633044d49495ba98a303f028df">test1_space_set_light</a>  ()</dt>
<dd><a class="anchor" id="_test000180"></a>test function for space_light setting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a2569bab6cfeec15f722d232bb8c78c9e">test1_space_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000168"></a>Test function for space_name setting  </dd>
<dt>Member <a class="el" href="command__test_8c.html#ae7f9f291a48473456084f864aaf1e1de">test2_command_get_cmd</a>  ()</dt>
<dd><a class="anchor" id="_test000009"></a>Test command get cmd  </dd>
<dt>Member <a class="el" href="command__test_8c.html#a0ebc0fb56a5713a5610c15ac040c912d">test2_command_get_input</a>  ()</dt>
<dd><a class="anchor" id="_test000014"></a>Test command get input  </dd>
<dt>Member <a class="el" href="command__test_8c.html#a8503e20ea2e558e5df167723d01554b2">test2_command_get_status</a>  ()</dt>
<dd><a class="anchor" id="_test000005"></a>Test command get status  </dd>
<dt>Member <a class="el" href="command__test_8c.html#a6d31d85e0bae80d4b3948a15a5b2b00d">test2_command_set_cmd</a>  ()</dt>
<dd><a class="anchor" id="_test000007"></a>Test command set cmd  </dd>
<dt>Member <a class="el" href="command__test_8c.html#a931572254bf4bfe963acb514d1b99857">test2_command_set_input</a>  ()</dt>
<dd><a class="anchor" id="_test000011"></a>Test command get input  </dd>
<dt>Member <a class="el" href="command__test_8c.html#a67ea36686a450269ef95eace71e78867">test2_command_set_status</a>  ()</dt>
<dd><a class="anchor" id="_test000003"></a>Test command set status  </dd>
<dt>Member <a class="el" href="enemy__test_8c.html#ac000e90fe96bb0662f207e75f824a995">test2_enemy_create</a>  ()</dt>
<dd><a class="anchor" id="_test000016"></a>Test enemy creation and all getters  </dd>
<dt>Member <a class="el" href="enemy__test_8c.html#a11c126046735b45874e43134aebc329b">test2_enemy_set_health</a>  ()</dt>
<dd><a class="anchor" id="_test000024"></a>Test function for enemy_health setting  </dd>
<dt>Member <a class="el" href="enemy__test_8c.html#a7c5d168073610e6597f6859bc8cc784b">test2_enemy_set_id</a>  ()</dt>
<dd><a class="anchor" id="_test000018"></a>Test function for enemy_id setting  </dd>
<dt>Member <a class="el" href="enemy__test_8c.html#a19d6783a79e79fe7b6723583cca6657a">test2_enemy_set_location</a>  ()</dt>
<dd><a class="anchor" id="_test000022"></a>Test function for enemy_location setting  </dd>
<dt>Member <a class="el" href="enemy__test_8c.html#a112a33a8bdf4808b0725cc8c9f240de1">test2_enemy_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000020"></a>Test function for enemy_name setting  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#aa71b62b43df77830d47caa4237ee76a2">test2_inventory_add_object</a>  ()</dt>
<dd><a class="anchor" id="_test000062"></a>Test inventory add object  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#a73a6080c360a8870c4ffc734e989c8b3">test2_inventory_create</a>  ()</dt>
<dd><a class="anchor" id="_test000056"></a>Test inventory creation  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#a9f3daec28c696c0671e6a3e905359741">test2_inventory_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000058"></a>Test inventory destroy function  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#a7da9c9d7f8a039bb129d238b4fd9cab9">test2_inventory_get_n_objs</a>  ()</dt>
<dd><a class="anchor" id="_test000069"></a>Test inventory get nobjs  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#a25a5c7dd0de9cda3457be2dce1fc88b2">test2_inventory_get_objects</a>  ()</dt>
<dd><a class="anchor" id="_test000066"></a>Test inventory get objects  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#a1c9e567d4919d5aaccc9580815a8a81d">test2_inventory_is_full</a>  ()</dt>
<dd><a class="anchor" id="_test000060"></a>Test inventory is full  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#a4ea1bbd9668f1049fb98590ffb0dd5db">test2_inventory_remove_object</a>  ()</dt>
<dd><a class="anchor" id="_test000064"></a>Test inventory remove object  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#a64fb028724693b382de7a1d9d61604e1">test2_inventory_set_max_objs</a>  ()</dt>
<dd><a class="anchor" id="_test000071"></a>Test inventory set max objs  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a24b5463da176c3e578b0a0fa8bb1f9f0">test2_link_create</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000073"></a>Test Link creation </p>
<p class="enddd"><a class="anchor" id="_test000074"></a>Test Link destruction  </p>
</dd>
<dt>Member <a class="el" href="link__test_8c.html#afae7294e1213cade145448511cfae536">test2_link_destroy</a>  ()</dt>
<dd><a class="anchor" id="_test000077"></a>Test Link destruction  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a8db6596d19305a9814a963a81d0d32d9">test2_link_get_destination</a>  ()</dt>
<dd><a class="anchor" id="_test000103"></a>Test link_get_destination  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a63dbcd55ed0913dea30eba35884b5558">test2_link_get_direction</a>  ()</dt>
<dd><a class="anchor" id="_test000109"></a>Test link_get_direction  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a0f967a1782dd7264e73ad428d22d125d">test2_link_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000079"></a>Test link_get_id  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a4efc6cfcdc210e2803f9d285734c571e">test2_link_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000084"></a>Test link_get_name  </dd>
<dt>Member <a class="el" href="link__test_8c.html#ae7fd2d7b8e2bc167b00fe8d42c065932">test2_link_get_open</a>  ()</dt>
<dd><a class="anchor" id="_test000091"></a>Test link_get_open  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a046f49dd5d1c36d2f385ccbc9a540e85">test2_link_get_origin</a>  ()</dt>
<dd><a class="anchor" id="_test000097"></a>Test link_get_origin  </dd>
<dt>Member <a class="el" href="link__test_8c.html#aaac8ca89513bad0aeca7074d589cd755">test2_link_set_destination</a>  ()</dt>
<dd><a class="anchor" id="_test000100"></a>Test link_set_destination  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a9290046ce1c540c50cc3b7de92291fe3">test2_link_set_direction</a>  ()</dt>
<dd><a class="anchor" id="_test000106"></a>Test link_set_direction  </dd>
<dt>Member <a class="el" href="link__test_8c.html#aa66c1e991620a5a758ba6e4d6b4a8b73">test2_link_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000081"></a>Test link_set_name  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a4f7f80db70fdda86df30c5e35c851d65">test2_link_set_open</a>  ()</dt>
<dd><a class="anchor" id="_test000087"></a>Test link_set_open  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a419bd6332fa70b7e3d76d2fbaf00b695">test2_link_set_origin</a>  ()</dt>
<dd><a class="anchor" id="_test000094"></a>Test link_set_origin  </dd>
<dt>Member <a class="el" href="game__management__test_8h.html#a74ce265fa74e348ef034d17dd248ad83">test2_load_dialogue</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000038"></a>Test passing unexising file </p>
<p class="enddd"><a class="anchor" id="_test000197"></a>Test passing unexising file  </p>
</dd>
<dt>Member <a class="el" href="game__management__test_8c.html#a7a0082b61aa767e76a0636b74d0f0225">test2_load_link</a>  ()</dt>
<dd><a class="anchor" id="_test000035"></a>Test passing unexising file  </dd>
<dt>Member <a class="el" href="game__management__test_8c.html#a66384df6b57f678457f311f353d4290d">test2_load_object</a>  ()</dt>
<dd><a class="anchor" id="_test000029"></a>Test passing unexising file  </dd>
<dt>Member <a class="el" href="game__management__test_8c.html#a7c7a1f57adaddf5ff850c65279eae15b">test2_load_player</a>  ()</dt>
<dd><a class="anchor" id="_test000032"></a>Test passing unexising file  </dd>
<dt>Member <a class="el" href="game__management__test_8c.html#a308bcd14c7492d9ecd5215c11505bf03">test2_load_spaces</a>  ()</dt>
<dd><a class="anchor" id="_test000026"></a>Test passing unexising file  </dd>
<dt>Member <a class="el" href="object__test_8c.html#add54ab5e33a1b0a93e9ddcf73591bd9f">test2_object_create</a>  ()</dt>
<dd><a class="anchor" id="_test000112"></a>Test object creation  </dd>
<dt>Member <a class="el" href="object__test_8c.html#a35d9a40796133791c157c044ea1cef85">test2_object_get_description</a>  ()</dt>
<dd><a class="anchor" id="_test000124"></a>Test function for object_id getting  </dd>
<dt>Member <a class="el" href="object__test_8c.html#a1ff250f0f43297f57fcce1f3a6ae490b">test2_object_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000120"></a>Test function for object_id getting  </dd>
<dt>Member <a class="el" href="object__test_8c.html#abdfafbc7b8588d3dcdb05fd2beb2397e">test2_object_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000118"></a>Test function for object_name getting  </dd>
<dt>Member <a class="el" href="object__test_8c.html#a65e32c3642c1d9207cdd84b134c616da">test2_object_set_description</a>  ()</dt>
<dd><a class="anchor" id="_test000122"></a>Test function for object_description setting  </dd>
<dt>Member <a class="el" href="object__test_8c.html#a1f0cfd69428a6cf954fe37c9c21f8cb3">test2_object_set_id</a>  ()</dt>
<dd><a class="anchor" id="_test000116"></a>Test function for object_id setting and getting  </dd>
<dt>Member <a class="el" href="object__test_8c.html#acf42b7e7be91ede243f2aaa56c4c9347">test2_object_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000114"></a>Test function for object_name setting  </dd>
<dt>Member <a class="el" href="player__test_8c.html#af3526faf6e5dc017e71e53d725601621">test2_player_add_object_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000137"></a>Test player add object inventory  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a4f6eca5f9d8c08d2a7fc70c209ecf854">test2_player_create</a>  ()</dt>
<dd><a class="anchor" id="_test000126"></a>Test player creation  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a07031804d75c5ae3e0033501860f62df">test2_player_del_object_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000139"></a>Test player del object inventory  </dd>
<dt>Member <a class="el" href="player__test_8c.html#ab1ba63d607b258505268075f5b7a9d2c">test2_player_get_objects_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000141"></a>Test player get objects inventory  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a61b5d3df0c494385a2a08913caf768ce">test2_player_id_in_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000143"></a>Test player id in inventory  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a40004ac535720ce3052b91ed16e8c128">test2_player_inventory_is_full</a>  ()</dt>
<dd><a class="anchor" id="_test000146"></a>Test player inventory is full  </dd>
<dt>Member <a class="el" href="player__test_8c.html#aca602481af023c45a1fe6825860aa184">test2_player_set_health</a>  ()</dt>
<dd><a class="anchor" id="_test000149"></a>Test player health setter  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a3695e0896bc3d770290e6a691fa212f7">test2_player_set_id</a>  ()</dt>
<dd><a class="anchor" id="_test000129"></a>Test player id setter  </dd>
<dt>Member <a class="el" href="player__test_8c.html#aa217a1dca06a7e23d83df0a84f3c2f9c">test2_player_set_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000135"></a>Test player inventory setter  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a2c702753d9e2e3df9ef4abf2d1b9bc8d">test2_player_set_location</a>  ()</dt>
<dd><a class="anchor" id="_test000133"></a>Test player location setter  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a6e7ce8ff791f4bf63749df647a44263f">test2_player_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000131"></a>Test player name setter  </dd>
<dt>Member <a class="el" href="game__management__test_8h.html#a67ee4fc0f3105968329a855fabaa6743">test2_save_dialogue</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000053"></a>Test passing unexising file </p>
<p class="enddd"><a class="anchor" id="_test000211"></a>Test passing unexising file  </p>
</dd>
<dt>Member <a class="el" href="game__management__test_8h.html#a1701b43f8bc23bcfc060277a6b666b60">test2_save_link</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000050"></a>Test passing unexising file </p>
<p class="enddd"><a class="anchor" id="_test000208"></a>Test passing unexising file  </p>
</dd>
<dt>Member <a class="el" href="game__management__test_8h.html#a4590fe31a6b62b749af8c9cff038c63b">test2_save_object</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000044"></a>Test passing unexising file </p>
<p class="enddd"><a class="anchor" id="_test000202"></a>Test passing unexising file  </p>
</dd>
<dt>Member <a class="el" href="game__management__test_8h.html#aab9adef0e6d6ca8361b687beac18b84f">test2_save_player</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000047"></a>Test passing unexising file </p>
<p class="enddd"><a class="anchor" id="_test000205"></a>Test passing unexising file  </p>
</dd>
<dt>Member <a class="el" href="game__management__test_8h.html#af14d961766d0d3d3ff54e3fe5ba074bf">test2_save_spaces</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000041"></a>Test passing unexising file </p>
<p class="enddd"><a class="anchor" id="_test000199"></a>Test passing unexising file  </p>
</dd>
<dt>Member <a class="el" href="set__test_8c.html#ab09827322a313bf97b9757c98c2bdbb0">test2_set_add</a>  ()</dt>
<dd><a class="anchor" id="_test000157"></a>Test set_add, that adds an element to the set  </dd>
<dt>Member <a class="el" href="set__test_8c.html#a4e8b8663f067122ea82b83e2d07e685c">test2_set_del</a>  ()</dt>
<dd><a class="anchor" id="_test000159"></a>Test set_del  </dd>
<dt>Member <a class="el" href="set__test_8c.html#a13000e62535d3341e070963f4f3907ec">test2_set_is_empty</a>  ()</dt>
<dd><a class="anchor" id="_test000165"></a>Test set_is_empty  </dd>
<dt>Member <a class="el" href="space__test_8c.html#af5de291847d272d79a524c30b96f6f0c">test2_space_add_object</a>  ()</dt>
<dd><a class="anchor" id="_test000172"></a>Test function for space_object setting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a012cd3cf37a8d91e2d7098a264c29d65">test2_space_create</a>  ()</dt>
<dd><a class="anchor" id="_test000167"></a>Test space creation  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a505ff5a86df885d56247ce4bb4c897b4">test2_space_find_object</a>  ()</dt>
<dd><a class="anchor" id="_test000195"></a>  </dd>
<dt>Member <a class="el" href="space__test_8c.html#aebfa57e927e8f871e73425975c11976b">test2_space_get_description</a>  ()</dt>
<dd><a class="anchor" id="_test000187"></a>test function for space_decr getting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a3422f19fd8a821a06ccba2feb52034c2">test2_space_get_gdesc</a>  ()</dt>
<dd><a class="anchor" id="_test000191"></a>  </dd>
<dt>Member <a class="el" href="space__test_8c.html#af9087176b0d3c41d83a17a4918b13e31">test2_space_get_id</a>  ()</dt>
<dd><a class="anchor" id="_test000179"></a>Test function for space_id getting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a3cceccbc2ce287067f46e9b163a55d72">test2_space_get_light</a>  ()</dt>
<dd><a class="anchor" id="_test000183"></a>test function for space_light getting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#aee88ed31c63efc674051a4563aed86e2">test2_space_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000174"></a>Test function for space_name getting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#ae9aec87526c060b4fd22ca1928c1cb22">test2_space_get_objects</a>  ()</dt>
<dd><a class="anchor" id="_test000176"></a>Test function for space_objects getting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a8f53f80be6eeff3b6e2fd0ce6b6ea310">test2_space_remove_object</a>  ()</dt>
<dd><a class="anchor" id="_test000193"></a>  </dd>
<dt>Member <a class="el" href="space__test_8c.html#ab3dd07cbead60f87866e2bd2c426da0f">test2_space_set_description</a>  ()</dt>
<dd><a class="anchor" id="_test000185"></a>test function for space_descr setting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#af40c7a664b529a39c3d98dca3d0af708">test2_space_set_gdesc</a>  ()</dt>
<dd><a class="anchor" id="_test000189"></a>test function for space_gdesc setting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a25d38d97b6eb6119fd0a2f10d8344d0e">test2_space_set_light</a>  ()</dt>
<dd><a class="anchor" id="_test000181"></a>test function for space_light setting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#a5a868ba017602ba6b58447cb394e81a6">test2_space_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000169"></a>Test function for space_name setting  </dd>
<dt>Member <a class="el" href="command__test_8c.html#a5836cad1fb285bab0e389728a452e38e">test3_command_set_input</a>  ()</dt>
<dd><a class="anchor" id="_test000012"></a>Test command get input  </dd>
<dt>Member <a class="el" href="inventory__test_8c.html#a3340bdd5aae6f54ce68d6a9a794e202c">test3_inventory_get_objects</a>  ()</dt>
<dd><a class="anchor" id="_test000067"></a>Test enemy creation  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a8064d57d2dea4a7554fa1b29ad8eca8a">test3_link_create</a>  ()</dt>
<dd><a class="anchor" id="_test000075"></a>Test Link destruction  </dd>
<dt>Member <a class="el" href="link__test_8c.html#ab97fd9aaca84866b3978f1f660bdc4ac">test3_link_get_destination</a>  ()</dt>
<dd><a class="anchor" id="_test000104"></a>Test link_get_destination  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a98d2bbd77b4b6377b9534e4efa1ecf78">test3_link_get_direction</a>  ()</dt>
<dd><a class="anchor" id="_test000110"></a>Test link_get_direction  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a672817e81e1d8cd359716dbd3454a7c1">test3_link_get_name</a>  ()</dt>
<dd><a class="anchor" id="_test000085"></a>Test link_get_name  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a7b043cd7e8fe3b1591504daec428f1f2">test3_link_get_open</a>  ()</dt>
<dd><a class="anchor" id="_test000092"></a>Test link_get_open  </dd>
<dt>Member <a class="el" href="link__test_8c.html#aae227e9d47830d9596ffafd4f9b422db">test3_link_get_origin</a>  ()</dt>
<dd><a class="anchor" id="_test000098"></a>Test link_get_origin  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a08317855c6c84ae383c3fc2d0557a609">test3_link_set_destination</a>  ()</dt>
<dd><a class="anchor" id="_test000101"></a>Test link_set_destination  </dd>
<dt>Member <a class="el" href="link__test_8c.html#ac7aded4e0a71c99166999b92ab9633f5">test3_link_set_direction</a>  ()</dt>
<dd><a class="anchor" id="_test000107"></a>Test link_set_direction  </dd>
<dt>Member <a class="el" href="link__test_8c.html#a8396e33f601deb52c940cb89cd7c6bfe">test3_link_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000082"></a>Test link_set_name  </dd>
<dt>Member <a class="el" href="link__test_8c.html#ad4391bca80133c2afaa73a0e520b546e">test3_link_set_open</a>  ()</dt>
<dd><a class="anchor" id="_test000088"></a>Test link_set_open  </dd>
<dt>Member <a class="el" href="link__test_8c.html#ac56e206660522059f1783a8f6d2adfc9">test3_link_set_origin</a>  ()</dt>
<dd><a class="anchor" id="_test000095"></a>Test link_set_origin  </dd>
<dt>Member <a class="el" href="game__management__test_8h.html#a22b0609ad7a7bb932847b1593c23508f">test3_load_dialogue</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000039"></a>Test passing NULL to game parameter </p>
<p class="enddd"><a class="anchor" id="_test000198"></a>Test passing NULL to game parameter  </p>
</dd>
<dt>Member <a class="el" href="game__management__test_8c.html#a697613e0714fa9d29c9017d50c5dbe02">test3_load_link</a>  ()</dt>
<dd><a class="anchor" id="_test000036"></a>Test passing NULL to game parameter  </dd>
<dt>Member <a class="el" href="game__management__test_8c.html#a870d37dd69f183e8d7903cc889cc86df">test3_load_object</a>  ()</dt>
<dd><a class="anchor" id="_test000030"></a>Test passing NULL to game parameter  </dd>
<dt>Member <a class="el" href="game__management__test_8c.html#af7260a0e461dce89dbbd8e5ceae14444">test3_load_player</a>  ()</dt>
<dd><a class="anchor" id="_test000033"></a>Test passing NULL to game parameter  </dd>
<dt>Member <a class="el" href="game__management__test_8c.html#a1d58ed9a3415cea6a10c90ed6f260b57">test3_load_spaces</a>  ()</dt>
<dd><a class="anchor" id="_test000027"></a>Test passing NULL to game parameter  </dd>
<dt>Member <a class="el" href="player__test_8c.html#aae84b37f9cc0fbde18a62807385c359a">test3_player_create</a>  ()</dt>
<dd><a class="anchor" id="_test000127"></a>Test player creation and getters  </dd>
<dt>Member <a class="el" href="player__test_8c.html#aab1789c4bc92ed0322ab9a6e19083782">test3_player_id_in_inventory</a>  ()</dt>
<dd><a class="anchor" id="_test000144"></a>Test player id in inventory  </dd>
<dt>Member <a class="el" href="player__test_8c.html#a0d76bcb8a953491686c196d876008ba3">test3_player_inventory_is_full</a>  ()</dt>
<dd><a class="anchor" id="_test000147"></a>Test player inventory is full  </dd>
<dt>Member <a class="el" href="game__management__test_8h.html#a0d2ebfe2f239cf82552ef3356ed4c01c">test3_save_dialogue</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000054"></a>Test passing NULL to game parameter </p>
<p class="enddd"><a class="anchor" id="_test000212"></a>Test passing NULL to game parameter  </p>
</dd>
<dt>Member <a class="el" href="game__management__test_8h.html#ac82e654412433c4bc4d85ef747b9e6ef">test3_save_link</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000051"></a>Test passing NULL to game parameter </p>
<p class="enddd"><a class="anchor" id="_test000209"></a>Test passing NULL to game parameter  </p>
</dd>
<dt>Member <a class="el" href="game__management__test_8h.html#a7e1550ce7e572b72f17dd2e0394d6fb2">test3_save_object</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000045"></a>Test passing NULL to game parameter </p>
<p class="enddd"><a class="anchor" id="_test000203"></a>Test passing NULL to game parameter  </p>
</dd>
<dt>Member <a class="el" href="game__management__test_8h.html#ae9b38766243bf8e02cd345fd9d62509e">test3_save_player</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000048"></a>Test passing NULL to game parameter </p>
<p class="enddd"><a class="anchor" id="_test000206"></a>Test passing NULL to game parameter  </p>
</dd>
<dt>Member <a class="el" href="game__management__test_8h.html#a6c34fd03e1c47620be8cb6240617ec92">test3_save_spaces</a>  ()</dt>
<dd><p class="startdd"><a class="anchor" id="_test000042"></a>Test passing NULL to game parameter </p>
<p class="enddd"><a class="anchor" id="_test000200"></a>Test passing NULL to game parameter  </p>
</dd>
<dt>Member <a class="el" href="set__test_8c.html#ab8eabc6e7640538fe0a428fe317f8e2e">test3_set_del</a>  ()</dt>
<dd><a class="anchor" id="_test000160"></a>Test set_del  </dd>
<dt>Member <a class="el" href="space__test_8c.html#afaef8bd20a432920a4ffc66ad1ea7ba1">test3_space_get_objects</a>  ()</dt>
<dd><a class="anchor" id="_test000177"></a>Test function for space_objects getting  </dd>
<dt>Member <a class="el" href="space__test_8c.html#aa24a337830006e33706ab6ac1c416b47">test3_space_set_name</a>  ()</dt>
<dd><a class="anchor" id="_test000170"></a>Test function for space_name setting  </dd>
<dt>Member <a class="el" href="link__test_8c.html#af6fbf0d9155a16c3bf1b2bd66f8d5e9f">test4_link_set_open</a>  ()</dt>
<dd><a class="anchor" id="_test000089"></a>Test link_set_open </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
