<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines common types for the whole project.  
<a href="#details">More...</a></p>

<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a92ed8507d1cd2331ad09275c5c4c1c89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">WORD_SIZE</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a92ed8507d1cd2331ad09275c5c4c1c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e16f35aa1e585c25e405ede76e115"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a642e16f35aa1e585c25e405ede76e115">NO_ID</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a642e16f35aa1e585c25e405ede76e115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ca3b11e60a60c6f780e9bf2d90c044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ad7ca3b11e60a60c6f780e9bf2d90c044">IN_INVENTORY</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:ad7ca3b11e60a60c6f780e9bf2d90c044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7345080a65cdd016594bc7aa9a7711"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#add7345080a65cdd016594bc7aa9a7711">SIZE_SHORT_DESC</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:add7345080a65cdd016594bc7aa9a7711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afede334c25c78c15ac9c3366df52738e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#afede334c25c78c15ac9c3366df52738e">SIZE_LONG_DESC</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:afede334c25c78c15ac9c3366df52738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a845e604fb28f7e3d97549da3448149d3"><td class="memItemLeft" align="right" valign="top"><a id="a845e604fb28f7e3d97549da3448149d3"></a>
typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></td></tr>
<tr class="memdesc:a845e604fb28f7e3d97549da3448149d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">id (defined as long) <br /></td></tr>
<tr class="separator:a845e604fb28f7e3d97549da3448149d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memItemLeft" align="right" valign="top"><a id="a3e5b8192e7d9ffaf3542f1210aec18dd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a> { <b>FALSE</b>, 
<b>TRUE</b>
 }</td></tr>
<tr class="memdesc:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean value <br /></td></tr>
<tr class="separator:a3e5b8192e7d9ffaf3542f1210aec18dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c27cc471df37f4fc818d65de0a56c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a> { <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90">ERROR</a>, 
<a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a>
 }</td></tr>
<tr class="memdesc:a32c27cc471df37f4fc818d65de0a56c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean value to describe status, it is used in error control  <a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">More...</a><br /></td></tr>
<tr class="separator:a32c27cc471df37f4fc818d65de0a56c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa268a41a13430b18e933ed40207178d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a> { <br />
&#160;&#160;<a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0a3d847d0cdb11753a868963e7014f1fdb">NO_DIR</a> =-1, 
<a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0a2c63acbe79d9f41ba6bb7766e9c37702">N</a>, 
<a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0af1ce01387d2348f8b858721a7db81670">S</a>, 
<a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab199e021998d49b1f09338d8b9b18ecb">E</a>, 
<br />
&#160;&#160;<a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab722ceeb601c72cd78fbd35f3581fdf7">W</a>, 
<a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0ac461e84f27bbb236874e1011cd66031f">U</a>, 
<a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0a77a6b11f9898c052926f1d49765861e8">D</a>
<br />
 }</td></tr>
<tr class="memdesc:aa268a41a13430b18e933ed40207178d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum to describe directions  <a href="types_8h.html#aa268a41a13430b18e933ed40207178d0">More...</a><br /></td></tr>
<tr class="separator:aa268a41a13430b18e933ed40207178d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines common types for the whole project. </p>
<dl class="section author"><dt>Author</dt><dd>Profesores PPROG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-03-2022 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad7ca3b11e60a60c6f780e9bf2d90c044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ca3b11e60a60c6f780e9bf2d90c044">&#9670;&nbsp;</a></span>IN_INVENTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_INVENTORY&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>if the object is in inventory has this id </p>

</div>
</div>
<a id="a642e16f35aa1e585c25e405ede76e115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642e16f35aa1e585c25e405ede76e115">&#9670;&nbsp;</a></span>NO_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_ID&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NO_ID references is -1 </p>

</div>
</div>
<a id="afede334c25c78c15ac9c3366df52738e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afede334c25c78c15ac9c3366df52738e">&#9670;&nbsp;</a></span>SIZE_LONG_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_LONG_DESC&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max leght of the description </p>

</div>
</div>
<a id="add7345080a65cdd016594bc7aa9a7711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7345080a65cdd016594bc7aa9a7711">&#9670;&nbsp;</a></span>SIZE_SHORT_DESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIZE_SHORT_DESC&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max leght of the description </p>

</div>
</div>
<a id="a92ed8507d1cd2331ad09275c5c4c1c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ed8507d1cd2331ad09275c5c4c1c89">&#9670;&nbsp;</a></span>WORD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WORD_SIZE&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max word size </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa268a41a13430b18e933ed40207178d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa268a41a13430b18e933ed40207178d0">&#9670;&nbsp;</a></span>DIRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum to describe directions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa268a41a13430b18e933ed40207178d0a3d847d0cdb11753a868963e7014f1fdb"></a>NO_DIR&#160;</td><td class="fielddoc"><p>No direction </p>
</td></tr>
<tr><td class="fieldname"><a id="aa268a41a13430b18e933ed40207178d0a2c63acbe79d9f41ba6bb7766e9c37702"></a>N&#160;</td><td class="fielddoc"><p>North </p>
</td></tr>
<tr><td class="fieldname"><a id="aa268a41a13430b18e933ed40207178d0af1ce01387d2348f8b858721a7db81670"></a>S&#160;</td><td class="fielddoc"><p>South </p>
</td></tr>
<tr><td class="fieldname"><a id="aa268a41a13430b18e933ed40207178d0ab199e021998d49b1f09338d8b9b18ecb"></a>E&#160;</td><td class="fielddoc"><p>East </p>
</td></tr>
<tr><td class="fieldname"><a id="aa268a41a13430b18e933ed40207178d0ab722ceeb601c72cd78fbd35f3581fdf7"></a>W&#160;</td><td class="fielddoc"><p>West </p>
</td></tr>
<tr><td class="fieldname"><a id="aa268a41a13430b18e933ed40207178d0ac461e84f27bbb236874e1011cd66031f"></a>U&#160;</td><td class="fielddoc"><p>UP </p>
</td></tr>
<tr><td class="fieldname"><a id="aa268a41a13430b18e933ed40207178d0a77a6b11f9898c052926f1d49765861e8"></a>D&#160;</td><td class="fielddoc"><p>DOWWN </p>
</td></tr>
</table>

</div>
</div>
<a id="a32c27cc471df37f4fc818d65de0a56c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c27cc471df37f4fc818d65de0a56c4">&#9670;&nbsp;</a></span>STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boolean value to describe status, it is used in error control </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90"></a>ERROR&#160;</td><td class="fielddoc"><p>ERROR is asociated with the value 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59"></a>OK&#160;</td><td class="fielddoc"><p>OK is asociated with the value 1 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
