<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hormiga coge el grano y se va dexcursion: include/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hormiga coge el grano y se va dexcursion
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TYPES_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TYPES_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="types_8h.html#a92ed8507d1cd2331ad09275c5c4c1c89">   14</a></span>&#160;<span class="preprocessor">#define WORD_SIZE 1000  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="types_8h.html#a642e16f35aa1e585c25e405ede76e115">   15</a></span>&#160;<span class="preprocessor">#define NO_ID -1        </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="types_8h.html#ad7ca3b11e60a60c6f780e9bf2d90c044">   16</a></span>&#160;<span class="preprocessor">#define IN_INVENTORY -2 </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="types_8h.html#add7345080a65cdd016594bc7aa9a7711">   18</a></span>&#160;<span class="preprocessor">#define SIZE_SHORT_DESC 50    </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="types_8h.html#afede334c25c78c15ac9c3366df52738e">   19</a></span>&#160;<span class="preprocessor">#define SIZE_LONG_DESC 200    </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="types_8h.html#a845e604fb28f7e3d97549da3448149d3">   24</a></span>&#160;<span class="preprocessor">typedef long Id;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    FALSE, <span class="comment">/* FALSE is associated with the value 0 */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    TRUE   <span class="comment">/* TRUE is associated with the value 1 */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90">   40</a></span>&#160;    <a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90">ERROR</a>,  </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">   41</a></span>&#160;    <a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a>      </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{   </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="types_8h.html#aa268a41a13430b18e933ed40207178d0a3d847d0cdb11753a868963e7014f1fdb">   49</a></span>&#160;    <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0a3d847d0cdb11753a868963e7014f1fdb">NO_DIR</a>=-1,      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="types_8h.html#aa268a41a13430b18e933ed40207178d0a2c63acbe79d9f41ba6bb7766e9c37702">   50</a></span>&#160;    <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0a2c63acbe79d9f41ba6bb7766e9c37702">N</a>,              </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="types_8h.html#aa268a41a13430b18e933ed40207178d0af1ce01387d2348f8b858721a7db81670">   51</a></span>&#160;    <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0af1ce01387d2348f8b858721a7db81670">S</a>,              </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab199e021998d49b1f09338d8b9b18ecb">   52</a></span>&#160;    <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab199e021998d49b1f09338d8b9b18ecb">E</a>,              </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab722ceeb601c72cd78fbd35f3581fdf7">   53</a></span>&#160;    <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab722ceeb601c72cd78fbd35f3581fdf7">W</a>,              </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="types_8h.html#aa268a41a13430b18e933ed40207178d0ac461e84f27bbb236874e1011cd66031f">   54</a></span>&#160;    <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0ac461e84f27bbb236874e1011cd66031f">U</a>,              </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="types_8h.html#aa268a41a13430b18e933ed40207178d0a77a6b11f9898c052926f1d49765861e8">   55</a></span>&#160;    <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0a77a6b11f9898c052926f1d49765861e8">D</a>               </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="atypes_8h_html_aa268a41a13430b18e933ed40207178d0a2c63acbe79d9f41ba6bb7766e9c37702"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0a2c63acbe79d9f41ba6bb7766e9c37702">N</a></div><div class="ttdeci">@ N</div><div class="ttdef"><b>Definition:</b> types.h:50</div></div>
<div class="ttc" id="atypes_8h_html_aa268a41a13430b18e933ed40207178d0a3d847d0cdb11753a868963e7014f1fdb"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0a3d847d0cdb11753a868963e7014f1fdb">NO_DIR</a></div><div class="ttdeci">@ NO_DIR</div><div class="ttdef"><b>Definition:</b> types.h:49</div></div>
<div class="ttc" id="atypes_8h_html_aa268a41a13430b18e933ed40207178d0af1ce01387d2348f8b858721a7db81670"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0af1ce01387d2348f8b858721a7db81670">S</a></div><div class="ttdeci">@ S</div><div class="ttdef"><b>Definition:</b> types.h:51</div></div>
<div class="ttc" id="atypes_8h_html_a3e5b8192e7d9ffaf3542f1210aec18dd"><div class="ttname"><a href="types_8h.html#a3e5b8192e7d9ffaf3542f1210aec18dd">BOOL</a></div><div class="ttdeci">BOOL</div><div class="ttdoc">boolean value</div><div class="ttdef"><b>Definition:</b> types.h:29</div></div>
<div class="ttc" id="atypes_8h_html_aa268a41a13430b18e933ed40207178d0ab722ceeb601c72cd78fbd35f3581fdf7"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab722ceeb601c72cd78fbd35f3581fdf7">W</a></div><div class="ttdeci">@ W</div><div class="ttdef"><b>Definition:</b> types.h:53</div></div>
<div class="ttc" id="atypes_8h_html_aa268a41a13430b18e933ed40207178d0ac461e84f27bbb236874e1011cd66031f"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0ac461e84f27bbb236874e1011cd66031f">U</a></div><div class="ttdeci">@ U</div><div class="ttdef"><b>Definition:</b> types.h:54</div></div>
<div class="ttc" id="atypes_8h_html_aa268a41a13430b18e933ed40207178d0ab199e021998d49b1f09338d8b9b18ecb"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0ab199e021998d49b1f09338d8b9b18ecb">E</a></div><div class="ttdeci">@ E</div><div class="ttdef"><b>Definition:</b> types.h:52</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90">ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition:</b> types.h:40</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a></div><div class="ttdeci">@ OK</div><div class="ttdef"><b>Definition:</b> types.h:41</div></div>
<div class="ttc" id="atypes_8h_html_a32c27cc471df37f4fc818d65de0a56c4"><div class="ttname"><a href="types_8h.html#a32c27cc471df37f4fc818d65de0a56c4">STATUS</a></div><div class="ttdeci">STATUS</div><div class="ttdoc">boolean value to describe status, it is used in error control</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="atypes_8h_html_aa268a41a13430b18e933ed40207178d0a77a6b11f9898c052926f1d49765861e8"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0a77a6b11f9898c052926f1d49765861e8">D</a></div><div class="ttdeci">@ D</div><div class="ttdef"><b>Definition:</b> types.h:55</div></div>
<div class="ttc" id="atypes_8h_html_aa268a41a13430b18e933ed40207178d0"><div class="ttname"><a href="types_8h.html#aa268a41a13430b18e933ed40207178d0">DIRECTION</a></div><div class="ttdeci">DIRECTION</div><div class="ttdoc">enum to describe directions</div><div class="ttdef"><b>Definition:</b> types.h:47</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
