#s:11|Entrada|-1|-1|121|-1|  _____  | /     \ |[       ]| \     / |  \   /  |
#s:121|Pasillo 1|11|-1|122|-1|  /   \  | [     ] | [     ] | [    ]  | [   ]   |
#s:122|Pasillo 2|121|125|123|-1| [   ]   | [   \   | [   ____| [       | \   ____|
#s:123|Pasillo 3|122|-1|124|-1| /   ]   |/    \   |      \  |       \ |        \|
#s:124|Pasillo 4|123|-1|13|-1|         |         |         |         |         |
#s:125|Pasillo 5|-1|126|-1|122|  ___   _|_/   \_/ |         |mo'_ 0o8o|__/ \___/|
#s:126|Pasillo 6|-1|127|-1|125|  ___   _|_/   \_/ |    o  O |         |__/ \___/|
#s:127|Pasillo 7|-1|14|-1|126|  ___    |_/   \__ |    o  O |         |__/ \___/| 
#s:13|Despensa|124|-1|-1|-1|         |         |         |         |_________|
#s:14|Agujero|-1|-1|-1|127|    V    |  \(")/  |  -(_)-  |o/(_-_)\o|o o\_/o o|
#o:21|Coso 1|11
#o:22|Coso 2|11
#o:23|Coso 3|122
#o:24|Coso 4|13
