#s:11|Entrada|  _____  | /     \ |[       ]| \     / |  \   /  |
#s:121|Pasillo1|   ___  _|\ \ ___  |\   mo'\_|\ @ _    | \__/ \__|
#s:122|Pasillo2|  ___   _|_/   \_/ |     o O |mo'_ 0o8o|__/ \   /|
#s:123|Pasillo3|    V    |  \(")/  |  -(_)-  |o/(_-_)\o|o o\_/o o|
#s:124|Pasillo4|  ___    |_/   \__ |    o o )|mo^ _ 0o]|__/ \___)|
#s:13|Despensa|         |         |         |         |_________|
#s:125|Pasillo5|  ___   _|_/   \_/ |         |mo'_ 0o8o|__/ \___/|
#s:126|Pasillo6|  ___   _|_/   \_/ |    o  O |         |__/ \___/|
#s:127|Pasillo7|  ___    |_/   \__ |    o  O |         |__/ \___/|
#s:14|Agujero|  ___    |_/   \__ |    o o )|mo^ _ 0o]|__/ \___)|

#o:21|Grano|11
#o:22|Biblia|121
#o:23|Tabaco|122
#o:24|Harina|123

#p:1|Vanessa|11|5|3|

#l:31|Entrada|11|121|1|1|
#l:311|P1-E|121|11|0|1|
#l:312|P1-P2|121|122|1|1|
#l:321|P2-P1|122|121|0|1|
#l:322|P2-P3|122|123|1|1|
#l:323|P2-P5|122|125|2|1|
#l:331|P3-P2|123|122|0|1|
#l:332|P3-P4|123|124|1|0|
#l:341|P4-P3|124|123|0|1|
#l:342|P4-D|124|13|1|1|
#l:301|Despensa|13|124|0|1|
#l:351|P5-P6|125|126|2|1|
#l:352|P5-P2|125|122|3|1|
#l:361|P6-P7|126|127|2|1|
#l:362|P6-P5|126|125|3|1|
#l:371|P7-A|127|14|2|1|
#l:372|P7-P6|127|126|3|1|
#l:302|Agujero|14|127|3|1|
#l:303|Agujero-D|14|13|1|1|
