\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__Command}{\+\_\+\+Command}} \\*Command }{\pageref{struct__Command}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__Dialogue}{\+\_\+\+Dialogue}} \\*Dialogue }{\pageref{struct__Dialogue}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__Enemy}{\+\_\+\+Enemy}} \\*Enemy }{\pageref{struct__Enemy}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__Game}{\+\_\+\+Game}} \\*Structure that contains the different data of the game }{\pageref{struct__Game}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__Graphic__engine}{\+\_\+\+Graphic\+\_\+engine}} \\*Structure that stores the interface parameters }{\pageref{struct__Graphic__engine}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__Inventory}{\+\_\+\+Inventory}} }{\pageref{struct__Inventory}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__Link}{\+\_\+\+Link}} }{\pageref{struct__Link}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__Object}{\+\_\+\+Object}} \\*Object }{\pageref{struct__Object}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__Player}{\+\_\+\+Player}} \\*Player }{\pageref{struct__Player}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__Rule}{\+\_\+\+Rule}} \\*Rule }{\pageref{struct__Rule}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__Set}{\+\_\+\+Set}} \\*Set }{\pageref{struct__Set}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__Slot}{\+\_\+\+Slot}} }{\pageref{struct__Slot}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__Space}{\+\_\+\+Space}} \\*Space }{\pageref{struct__Space}}{}
\end{DoxyCompactList}
