\hypertarget{command_8h}{}\doxysection{include/command.h File Reference}
\label{command_8h}\index{include/command.h@{include/command.h}}


It implements the command interpreter interface.  


{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{command_8h_a8d93932dcdc527c13e06b688b68c7ffc}{N\+\_\+\+C\+M\+DT}}~2
\item 
\#define \mbox{\hyperlink{command_8h_ae180fe89f0ae48ce5c80ffaa18de9271}{N\+\_\+\+C\+MD}}~13
\item 
\#define \mbox{\hyperlink{command_8h_a2b1bd24d2eddf8081d8c541e4cc4fd4b}{C\+M\+D\+\_\+\+L\+E\+N\+G\+HT}}~40
\item 
\#define \mbox{\hyperlink{command_8h_a4ef745682aaaaeb25f3e1f1efced57dd}{M\+A\+X\+\_\+\+L\+E\+N\+\_\+\+L\+OG}}~350
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}\label{command_8h_a7d2935971c252377cb0fc1c8545dc2bc}} 
typedef struct \mbox{\hyperlink{struct__Command}{\+\_\+\+Command}} {\bfseries Command}
\item 
typedef enum \mbox{\hyperlink{command_8h_a096a001f895e218ffb74047e101e6225}{enum\+\_\+\+Cmd\+Type}} \mbox{\hyperlink{command_8h_a73c1d840a4f012aade722e446e0361cc}{T\+\_\+\+Cmd\+Type}}
\item 
typedef enum \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50c}{enum\+\_\+\+Command}} \mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{command_8h_a096a001f895e218ffb74047e101e6225}{enum\+\_\+\+Cmd\+Type}} \{ \mbox{\hyperlink{command_8h_a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41}{C\+M\+DS}}, 
\mbox{\hyperlink{command_8h_a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3}{C\+M\+DL}}
 \}
\item 
enum \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50c}{enum\+\_\+\+Command}} \{ \newline
\mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0}{N\+O\+\_\+\+C\+MD}} = -\/1, 
\mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c}{U\+N\+K\+N\+O\+WN}}, 
\mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f}{E\+X\+IT}}, 
\mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62}{M\+O\+VE}}, 
\newline
\mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f}{T\+A\+KE}}, 
\mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6}{D\+R\+OP}}, 
\mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7}{A\+T\+T\+A\+CK}}, 
\mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07}{I\+N\+S\+P\+E\+CT}}, 
\newline
\mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d}{S\+A\+VE}}, 
\mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391}{L\+O\+AD}}, 
\mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd}{T\+U\+R\+N\+ON}}, 
\mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c}{T\+U\+R\+N\+O\+FF}}, 
\newline
\mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae}{O\+P\+EN}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Command}{Command}} $\ast$ \mbox{\hyperlink{command_8h_a5ebaba41c32f06f93aff5e529bf8299c}{command\+\_\+get\+\_\+user\+\_\+input}} ()
\begin{DoxyCompactList}\small\item\em It gets the input given by the user. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Command}{Command}} $\ast$ \mbox{\hyperlink{command_8h_a3e1d59fed8f0eb039c403543477d2ce0}{command\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em Initialization of a new Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8h_a7df71b69fa875de1b55df0174545807b}{command\+\_\+destroy}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em It destroys a Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}} \mbox{\hyperlink{command_8h_a4eff473d2367f8cb649464300092fa23}{command\+\_\+get\+\_\+cmd}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em Returns the cmd of a Command. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{command_8h_aad813965968195e8351c029324e07f08}{command\+\_\+get\+\_\+input}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em It returns the input of Command. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{command_8h_a206ee2eaef650e37570469e5a97a8f47}{command\+\_\+get\+\_\+sec\+\_\+input}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em It returns the second input of Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8h_aae7e6590e054df8fbeb3ae6c6ec21001}{command\+\_\+get\+\_\+status}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em It returns the status of Command. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{command_8h_a6042641cef6bcb346de2d4e8cc118373}{command\+\_\+get\+\_\+description\+\_\+large}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em It returns the description of Command. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{command_8h_a05b094f7dbf4e85dc95b53177747d731}{command\+\_\+get\+\_\+description\+\_\+short}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em It returns the description of Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8h_aa7e1cd9d00758c1ddab2353433b904d1}{command\+\_\+set\+\_\+cmd}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd\+\_\+o, \mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}} cmd\+\_\+d)
\begin{DoxyCompactList}\small\item\em It sets a new cmd for Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8h_aa7a1709686180c5da9387c742c3aa49e}{command\+\_\+set\+\_\+input}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd\+\_\+o, char $\ast$input)
\begin{DoxyCompactList}\small\item\em It sets a new input for Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8h_a81d5dbf4ca1dd8bb31b186380d92bd50}{command\+\_\+set\+\_\+sec\+\_\+input}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd\+\_\+o, char $\ast$input)
\begin{DoxyCompactList}\small\item\em It sets a new second input for Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8h_a0fd3f50380520f1484b1a67b385e208d}{command\+\_\+set\+\_\+status}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd\+\_\+o, \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} status)
\begin{DoxyCompactList}\small\item\em It sets a new status for Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8h_af76927eae4c24bed1ad506a3d6722a68}{command\+\_\+set\+\_\+description\+\_\+large}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd\+\_\+o, char $\ast$desc)
\begin{DoxyCompactList}\small\item\em It sets a new description for Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8h_ae76d37b47841fa94517ecf1c22ff0395}{command\+\_\+set\+\_\+description\+\_\+short}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd\+\_\+o, char $\ast$desc)
\begin{DoxyCompactList}\small\item\em It sets a new description for Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8h_ac8bd32db5b8917cce42affdd87126f54}{command\+\_\+set\+\_\+logfile}} (char $\ast$logfilename)
\begin{DoxyCompactList}\small\item\em Sets logfilename if no logfile is required, logfilename should be N\+U\+LL. logfile\mbox{[}0\mbox{]} will be \textquotesingle{}\textbackslash{}0\textquotesingle{} if this happens. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the command interpreter interface. 

\begin{DoxyAuthor}{Author}
Joaquin y javii 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
29-\/11-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{command_8h_a2b1bd24d2eddf8081d8c541e4cc4fd4b}\label{command_8h_a2b1bd24d2eddf8081d8c541e4cc4fd4b}} 
\index{command.h@{command.h}!CMD\_LENGHT@{CMD\_LENGHT}}
\index{CMD\_LENGHT@{CMD\_LENGHT}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{CMD\_LENGHT}{CMD\_LENGHT}}
{\footnotesize\ttfamily \#define C\+M\+D\+\_\+\+L\+E\+N\+G\+HT~40}

max leght of the cmd \mbox{\Hypertarget{command_8h_a4ef745682aaaaeb25f3e1f1efced57dd}\label{command_8h_a4ef745682aaaaeb25f3e1f1efced57dd}} 
\index{command.h@{command.h}!MAX\_LEN\_LOG@{MAX\_LEN\_LOG}}
\index{MAX\_LEN\_LOG@{MAX\_LEN\_LOG}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{MAX\_LEN\_LOG}{MAX\_LEN\_LOG}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+L\+E\+N\+\_\+\+L\+OG~350}

max leght of the logfile \mbox{\Hypertarget{command_8h_ae180fe89f0ae48ce5c80ffaa18de9271}\label{command_8h_ae180fe89f0ae48ce5c80ffaa18de9271}} 
\index{command.h@{command.h}!N\_CMD@{N\_CMD}}
\index{N\_CMD@{N\_CMD}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{N\_CMD}{N\_CMD}}
{\footnotesize\ttfamily \#define N\+\_\+\+C\+MD~13}

number of total commands \mbox{\Hypertarget{command_8h_a8d93932dcdc527c13e06b688b68c7ffc}\label{command_8h_a8d93932dcdc527c13e06b688b68c7ffc}} 
\index{command.h@{command.h}!N\_CMDT@{N\_CMDT}}
\index{N\_CMDT@{N\_CMDT}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{N\_CMDT}{N\_CMDT}}
{\footnotesize\ttfamily \#define N\+\_\+\+C\+M\+DT~2}

number that helps in the command election 

\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{command_8h_a73c1d840a4f012aade722e446e0361cc}\label{command_8h_a73c1d840a4f012aade722e446e0361cc}} 
\index{command.h@{command.h}!T\_CmdType@{T\_CmdType}}
\index{T\_CmdType@{T\_CmdType}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{T\_CmdType}{T\_CmdType}}
{\footnotesize\ttfamily typedef enum \mbox{\hyperlink{command_8h_a096a001f895e218ffb74047e101e6225}{enum\+\_\+\+Cmd\+Type}} \mbox{\hyperlink{command_8h_a73c1d840a4f012aade722e446e0361cc}{T\+\_\+\+Cmd\+Type}}}

it enumerates the two posible types of inputs, the sort one and the long one \mbox{\Hypertarget{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}\label{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}} 
\index{command.h@{command.h}!T\_Command@{T\_Command}}
\index{T\_Command@{T\_Command}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{T\_Command}{T\_Command}}
{\footnotesize\ttfamily typedef enum \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50c}{enum\+\_\+\+Command}} \mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}}}

it enumerates the posible interpretations of the user input after the inicial state, N\+O\+\_\+\+C\+MD 

\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{command_8h_a096a001f895e218ffb74047e101e6225}\label{command_8h_a096a001f895e218ffb74047e101e6225}} 
\index{command.h@{command.h}!enum\_CmdType@{enum\_CmdType}}
\index{enum\_CmdType@{enum\_CmdType}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{enum\_CmdType}{enum\_CmdType}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{command_8h_a096a001f895e218ffb74047e101e6225}{enum\+\_\+\+Cmd\+Type}}}

it enumerates the two posible types of inputs, the sort one and the long one \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{CMDS@{CMDS}!command.h@{command.h}}\index{command.h@{command.h}!CMDS@{CMDS}}}\mbox{\Hypertarget{command_8h_a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41}\label{command_8h_a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41}} 
C\+M\+DS&command type short \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CMDL@{CMDL}!command.h@{command.h}}\index{command.h@{command.h}!CMDL@{CMDL}}}\mbox{\Hypertarget{command_8h_a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3}\label{command_8h_a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3}} 
C\+M\+DL&command type long \\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{command_8h_ace19ba2296a74e4aef53304e0934c50c}\label{command_8h_ace19ba2296a74e4aef53304e0934c50c}} 
\index{command.h@{command.h}!enum\_Command@{enum\_Command}}
\index{enum\_Command@{enum\_Command}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{enum\_Command}{enum\_Command}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50c}{enum\+\_\+\+Command}}}

it enumerates the posible interpretations of the user input after the inicial state, N\+O\+\_\+\+C\+MD \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{NO\_CMD@{NO\_CMD}!command.h@{command.h}}\index{command.h@{command.h}!NO\_CMD@{NO\_CMD}}}\mbox{\Hypertarget{command_8h_ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0}\label{command_8h_ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0}} 
N\+O\+\_\+\+C\+MD&in case theres no command \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{UNKNOWN@{UNKNOWN}!command.h@{command.h}}\index{command.h@{command.h}!UNKNOWN@{UNKNOWN}}}\mbox{\Hypertarget{command_8h_ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c}\label{command_8h_ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c}} 
U\+N\+K\+N\+O\+WN&command is not implemented or listed \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{EXIT@{EXIT}!command.h@{command.h}}\index{command.h@{command.h}!EXIT@{EXIT}}}\mbox{\Hypertarget{command_8h_ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f}\label{command_8h_ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f}} 
E\+X\+IT&command exit the game \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MOVE@{MOVE}!command.h@{command.h}}\index{command.h@{command.h}!MOVE@{MOVE}}}\mbox{\Hypertarget{command_8h_ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62}\label{command_8h_ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62}} 
M\+O\+VE&command move \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TAKE@{TAKE}!command.h@{command.h}}\index{command.h@{command.h}!TAKE@{TAKE}}}\mbox{\Hypertarget{command_8h_ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f}\label{command_8h_ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f}} 
T\+A\+KE&command take \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DROP@{DROP}!command.h@{command.h}}\index{command.h@{command.h}!DROP@{DROP}}}\mbox{\Hypertarget{command_8h_ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6}\label{command_8h_ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6}} 
D\+R\+OP&command drop \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ATTACK@{ATTACK}!command.h@{command.h}}\index{command.h@{command.h}!ATTACK@{ATTACK}}}\mbox{\Hypertarget{command_8h_ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7}\label{command_8h_ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7}} 
A\+T\+T\+A\+CK&command attack \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{INSPECT@{INSPECT}!command.h@{command.h}}\index{command.h@{command.h}!INSPECT@{INSPECT}}}\mbox{\Hypertarget{command_8h_ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07}\label{command_8h_ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07}} 
I\+N\+S\+P\+E\+CT&command inspect \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SAVE@{SAVE}!command.h@{command.h}}\index{command.h@{command.h}!SAVE@{SAVE}}}\mbox{\Hypertarget{command_8h_ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d}\label{command_8h_ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d}} 
S\+A\+VE&command save \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{LOAD@{LOAD}!command.h@{command.h}}\index{command.h@{command.h}!LOAD@{LOAD}}}\mbox{\Hypertarget{command_8h_ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391}\label{command_8h_ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391}} 
L\+O\+AD&command load \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TURNON@{TURNON}!command.h@{command.h}}\index{command.h@{command.h}!TURNON@{TURNON}}}\mbox{\Hypertarget{command_8h_ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd}\label{command_8h_ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd}} 
T\+U\+R\+N\+ON&command turn on the light of an object \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{TURNOFF@{TURNOFF}!command.h@{command.h}}\index{command.h@{command.h}!TURNOFF@{TURNOFF}}}\mbox{\Hypertarget{command_8h_ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c}\label{command_8h_ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c}} 
T\+U\+R\+N\+O\+FF&command turn off the light of an object \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OPEN@{OPEN}!command.h@{command.h}}\index{command.h@{command.h}!OPEN@{OPEN}}}\mbox{\Hypertarget{command_8h_ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae}\label{command_8h_ace19ba2296a74e4aef53304e0934c50ca0e0143636c29971736eab47415868eae}} 
O\+P\+EN&command to open links \\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{command_8h_a3e1d59fed8f0eb039c403543477d2ce0}\label{command_8h_a3e1d59fed8f0eb039c403543477d2ce0}} 
\index{command.h@{command.h}!command\_create@{command\_create}}
\index{command\_create@{command\_create}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_create()}{command\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Command}{Command}}$\ast$ command\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialization of a new Command. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}
command\+\_\+create allocates memory for a new Command and initializes its members

\begin{DoxyReturn}{Returns}
cmd command
\end{DoxyReturn}
command\+\_\+create allocates memory for a new Command and initializes its members \mbox{\Hypertarget{command_8h_a7df71b69fa875de1b55df0174545807b}\label{command_8h_a7df71b69fa875de1b55df0174545807b}} 
\index{command.h@{command.h}!command\_destroy@{command\_destroy}}
\index{command\_destroy@{command\_destroy}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_destroy()}{command\_destroy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



It destroys a Command. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}
command\+\_\+destroy destroys a command freeing the allocated memory for it


\begin{DoxyParams}{Parameters}
{\em cmd} & a pointer to Command \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if the pointer is valid, if not returns E\+R\+R\+OR
\end{DoxyReturn}
command\+\_\+destroy frees the previous memory allocation for a command \mbox{\Hypertarget{command_8h_a4eff473d2367f8cb649464300092fa23}\label{command_8h_a4eff473d2367f8cb649464300092fa23}} 
\index{command.h@{command.h}!command\_get\_cmd@{command\_get\_cmd}}
\index{command\_get\_cmd@{command\_get\_cmd}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_get\_cmd()}{command\_get\_cmd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}} command\+\_\+get\+\_\+cmd (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



Returns the cmd of a Command. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em cmd} & a pointer to Command \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
cmd T\+\_\+\+Command
\end{DoxyReturn}
It gets the cmd of the Command \mbox{\Hypertarget{command_8h_a6042641cef6bcb346de2d4e8cc118373}\label{command_8h_a6042641cef6bcb346de2d4e8cc118373}} 
\index{command.h@{command.h}!command\_get\_description\_large@{command\_get\_description\_large}}
\index{command\_get\_description\_large@{command\_get\_description\_large}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_get\_description\_large()}{command\_get\_description\_large()}}
{\footnotesize\ttfamily char$\ast$ command\+\_\+get\+\_\+description\+\_\+large (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



It returns the description of Command. 

\begin{DoxyAuthor}{Author}
oskar
\end{DoxyAuthor}
It returns the description char of Command for Inspect implementations


\begin{DoxyParams}{Parameters}
{\em cmd} & a pointer to Game \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
description char from Command
\end{DoxyReturn}
It returns the description of Command \mbox{\Hypertarget{command_8h_a05b094f7dbf4e85dc95b53177747d731}\label{command_8h_a05b094f7dbf4e85dc95b53177747d731}} 
\index{command.h@{command.h}!command\_get\_description\_short@{command\_get\_description\_short}}
\index{command\_get\_description\_short@{command\_get\_description\_short}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_get\_description\_short()}{command\_get\_description\_short()}}
{\footnotesize\ttfamily char$\ast$ command\+\_\+get\+\_\+description\+\_\+short (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



It returns the description of Command. 

\begin{DoxyAuthor}{Author}
oskar
\end{DoxyAuthor}
It returns the description char of Command for Inspect implementations


\begin{DoxyParams}{Parameters}
{\em cmd} & a pointer to Game \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
description char from Command
\end{DoxyReturn}
It returns the description of Command \mbox{\Hypertarget{command_8h_aad813965968195e8351c029324e07f08}\label{command_8h_aad813965968195e8351c029324e07f08}} 
\index{command.h@{command.h}!command\_get\_input@{command\_get\_input}}
\index{command\_get\_input@{command\_get\_input}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_get\_input()}{command\_get\_input()}}
{\footnotesize\ttfamily char$\ast$ command\+\_\+get\+\_\+input (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



It returns the input of Command. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}
It returns the input char of Command for Take, Drop and Move implementations


\begin{DoxyParams}{Parameters}
{\em cmd} & a pointer to Game \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
input char from Command
\end{DoxyReturn}
It gets the input of the given Command \mbox{\Hypertarget{command_8h_a206ee2eaef650e37570469e5a97a8f47}\label{command_8h_a206ee2eaef650e37570469e5a97a8f47}} 
\index{command.h@{command.h}!command\_get\_sec\_input@{command\_get\_sec\_input}}
\index{command\_get\_sec\_input@{command\_get\_sec\_input}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_get\_sec\_input()}{command\_get\_sec\_input()}}
{\footnotesize\ttfamily char$\ast$ command\+\_\+get\+\_\+sec\+\_\+input (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



It returns the second input of Command. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}
It returns the second input char of Command for Open implementations


\begin{DoxyParams}{Parameters}
{\em cmd} & a pointer to Game \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
input char from Command
\end{DoxyReturn}
It gets the second input of the given Command \mbox{\Hypertarget{command_8h_aae7e6590e054df8fbeb3ae6c6ec21001}\label{command_8h_aae7e6590e054df8fbeb3ae6c6ec21001}} 
\index{command.h@{command.h}!command\_get\_status@{command\_get\_status}}
\index{command\_get\_status@{command\_get\_status}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_get\_status()}{command\_get\_status()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+get\+\_\+status (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



It returns the status of Command. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em cmd} & a pointer to Game \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if the command is valid or E\+R\+R\+OR in any other case
\end{DoxyReturn}
It returns the status of Command \mbox{\Hypertarget{command_8h_a5ebaba41c32f06f93aff5e529bf8299c}\label{command_8h_a5ebaba41c32f06f93aff5e529bf8299c}} 
\index{command.h@{command.h}!command\_get\_user\_input@{command\_get\_user\_input}}
\index{command\_get\_user\_input@{command\_get\_user\_input}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_get\_user\_input()}{command\_get\_user\_input()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Command}{Command}}$\ast$ command\+\_\+get\+\_\+user\+\_\+input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



It gets the input given by the user. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}
It initializes a char to interpretate the user input and a corresponding int to modify the cmd output to the one given by the user

\begin{DoxyReturn}{Returns}
a cmd command
\end{DoxyReturn}
It initializes a char to interpretate the user input and a corresponding int to modify the cmd output to the one given by the user, and taking a second argument for Take, Drop, Move and Inspect implementations \mbox{\Hypertarget{command_8h_aa7e1cd9d00758c1ddab2353433b904d1}\label{command_8h_aa7e1cd9d00758c1ddab2353433b904d1}} 
\index{command.h@{command.h}!command\_set\_cmd@{command\_set\_cmd}}
\index{command\_set\_cmd@{command\_set\_cmd}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_set\_cmd()}{command\_set\_cmd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+set\+\_\+cmd (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd\+\_\+o,  }\item[{\mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}}}]{cmd\+\_\+d }\end{DoxyParamCaption})}



It sets a new cmd for Command. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em cmd\+\_\+o} & a pointer to Command \\
\hline
{\em cmd\+\_\+d} & the new cmd \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if the pointer and the cmd both valid, if not returns E\+R\+R\+OR
\end{DoxyReturn}
It sets the cmd of a Command \mbox{\Hypertarget{command_8h_af76927eae4c24bed1ad506a3d6722a68}\label{command_8h_af76927eae4c24bed1ad506a3d6722a68}} 
\index{command.h@{command.h}!command\_set\_description\_large@{command\_set\_description\_large}}
\index{command\_set\_description\_large@{command\_set\_description\_large}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_set\_description\_large()}{command\_set\_description\_large()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+set\+\_\+description\+\_\+large (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd\+\_\+o,  }\item[{char $\ast$}]{desc }\end{DoxyParamCaption})}



It sets a new description for Command. 

\begin{DoxyAuthor}{Author}
Javi
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em cmd\+\_\+o} & a pointer to Command \\
\hline
{\em desc} & the new description \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if the pointer is valid, if not returns E\+R\+R\+OR 
\end{DoxyReturn}
\mbox{\Hypertarget{command_8h_ae76d37b47841fa94517ecf1c22ff0395}\label{command_8h_ae76d37b47841fa94517ecf1c22ff0395}} 
\index{command.h@{command.h}!command\_set\_description\_short@{command\_set\_description\_short}}
\index{command\_set\_description\_short@{command\_set\_description\_short}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_set\_description\_short()}{command\_set\_description\_short()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+set\+\_\+description\+\_\+short (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd\+\_\+o,  }\item[{char $\ast$}]{desc }\end{DoxyParamCaption})}



It sets a new description for Command. 

\begin{DoxyAuthor}{Author}
oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em cmd\+\_\+o} & a pointer to Command \\
\hline
{\em desc} & the new description \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if the pointer is valid, if not returns E\+R\+R\+OR 
\end{DoxyReturn}
\mbox{\Hypertarget{command_8h_aa7a1709686180c5da9387c742c3aa49e}\label{command_8h_aa7a1709686180c5da9387c742c3aa49e}} 
\index{command.h@{command.h}!command\_set\_input@{command\_set\_input}}
\index{command\_set\_input@{command\_set\_input}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_set\_input()}{command\_set\_input()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+set\+\_\+input (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd\+\_\+o,  }\item[{char $\ast$}]{input }\end{DoxyParamCaption})}



It sets a new input for Command. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em cmd\+\_\+o} & a pointer to Command \\
\hline
{\em input} & the new Input \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if the pointer is valid, if not returns E\+R\+R\+OR
\end{DoxyReturn}
It sets the input associated to Command \mbox{\Hypertarget{command_8h_ac8bd32db5b8917cce42affdd87126f54}\label{command_8h_ac8bd32db5b8917cce42affdd87126f54}} 
\index{command.h@{command.h}!command\_set\_logfile@{command\_set\_logfile}}
\index{command\_set\_logfile@{command\_set\_logfile}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_set\_logfile()}{command\_set\_logfile()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+set\+\_\+logfile (\begin{DoxyParamCaption}\item[{char $\ast$}]{logfilename }\end{DoxyParamCaption})}



Sets logfilename if no logfile is required, logfilename should be N\+U\+LL. logfile\mbox{[}0\mbox{]} will be \textquotesingle{}\textbackslash{}0\textquotesingle{} if this happens. 

\begin{DoxyAuthor}{Author}
Javi
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em logfilename} & file name or N\+U\+LL if no file is required \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK on sucess E\+R\+R\+OR on failure 
\end{DoxyReturn}
\mbox{\Hypertarget{command_8h_a81d5dbf4ca1dd8bb31b186380d92bd50}\label{command_8h_a81d5dbf4ca1dd8bb31b186380d92bd50}} 
\index{command.h@{command.h}!command\_set\_sec\_input@{command\_set\_sec\_input}}
\index{command\_set\_sec\_input@{command\_set\_sec\_input}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_set\_sec\_input()}{command\_set\_sec\_input()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+set\+\_\+sec\+\_\+input (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd\+\_\+o,  }\item[{char $\ast$}]{input }\end{DoxyParamCaption})}



It sets a new second input for Command. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em cmd\+\_\+o} & a pointer to Command \\
\hline
{\em input} & the new second Input \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if the pointer is valid, if not returns E\+R\+R\+OR
\end{DoxyReturn}
It sets the id associated to Command \mbox{\Hypertarget{command_8h_a0fd3f50380520f1484b1a67b385e208d}\label{command_8h_a0fd3f50380520f1484b1a67b385e208d}} 
\index{command.h@{command.h}!command\_set\_status@{command\_set\_status}}
\index{command\_set\_status@{command\_set\_status}!command.h@{command.h}}
\doxysubsubsection{\texorpdfstring{command\_set\_status()}{command\_set\_status()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+set\+\_\+status (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd\+\_\+o,  }\item[{\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}}}]{status }\end{DoxyParamCaption})}



It sets a new status for Command. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em cmd\+\_\+o} & a pointer to Command \\
\hline
{\em status} & to set \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK on sucess E\+R\+R\+OR on failure
\end{DoxyReturn}
It sets a new status for Command 