\hypertarget{command__test_8c}{}\doxysection{src/command\+\_\+test.c File Reference}
\label{command__test_8c}\index{src/command\_test.c@{src/command\_test.c}}


It tests the command module.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/command.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/command\+\_\+test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/types.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{command__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}\label{command__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}} 
\#define {\bfseries M\+A\+X\+\_\+\+T\+E\+S\+TS}~14
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{command__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{command__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
int {\bfseries main} (int argc, char $\ast$$\ast$argv)
\item 
void \mbox{\hyperlink{command__test_8c_abed44af325fd42a3f4f4aa134315435c}{test1\+\_\+command\+\_\+create}} ()
\item 
void \mbox{\hyperlink{command__test_8c_a86c724b0ce8b1a19b138fb1cb5dd84e3}{test1\+\_\+command\+\_\+set\+\_\+status}} ()
\item 
void \mbox{\hyperlink{command__test_8c_a67ea36686a450269ef95eace71e78867}{test2\+\_\+command\+\_\+set\+\_\+status}} ()
\item 
void \mbox{\hyperlink{command__test_8c_a89d7f6e10f0868ef740586b731c5c657}{test1\+\_\+command\+\_\+get\+\_\+status}} ()
\item 
void \mbox{\hyperlink{command__test_8c_a8503e20ea2e558e5df167723d01554b2}{test2\+\_\+command\+\_\+get\+\_\+status}} ()
\item 
void \mbox{\hyperlink{command__test_8c_ae6bdd5628a9ce9f8dc59f048a63bc34f}{test1\+\_\+command\+\_\+set\+\_\+cmd}} ()
\item 
void \mbox{\hyperlink{command__test_8c_a6d31d85e0bae80d4b3948a15a5b2b00d}{test2\+\_\+command\+\_\+set\+\_\+cmd}} ()
\item 
void \mbox{\hyperlink{command__test_8c_a816316ae397e657bbc52b5b1090d1120}{test1\+\_\+command\+\_\+get\+\_\+cmd}} ()
\item 
void \mbox{\hyperlink{command__test_8c_ae7f9f291a48473456084f864aaf1e1de}{test2\+\_\+command\+\_\+get\+\_\+cmd}} ()
\item 
void \mbox{\hyperlink{command__test_8c_ae892b363fc7d49e21e993e8dc90da47b}{test1\+\_\+command\+\_\+set\+\_\+input}} ()
\item 
void \mbox{\hyperlink{command__test_8c_a931572254bf4bfe963acb514d1b99857}{test2\+\_\+command\+\_\+set\+\_\+input}} ()
\item 
void \mbox{\hyperlink{command__test_8c_a5836cad1fb285bab0e389728a452e38e}{test3\+\_\+command\+\_\+set\+\_\+input}} ()
\item 
void \mbox{\hyperlink{command__test_8c_a4e5b01a386a2181f514d3ef78e96eab2}{test1\+\_\+command\+\_\+get\+\_\+input}} ()
\item 
void \mbox{\hyperlink{command__test_8c_a0ebc0fb56a5713a5610c15ac040c912d}{test2\+\_\+command\+\_\+get\+\_\+input}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It tests the command module. 

\begin{DoxyAuthor}{Author}
Joaquin Abad 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
24-\/03-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{command__test_8c_abed44af325fd42a3f4f4aa134315435c}\label{command__test_8c_abed44af325fd42a3f4f4aa134315435c}} 
\index{command\_test.c@{command\_test.c}!test1\_command\_create@{test1\_command\_create}}
\index{test1\_command\_create@{test1\_command\_create}!command\_test.c@{command\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_command\_create()}{test1\_command\_create()}}
{\footnotesize\ttfamily void test1\+\_\+command\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000001}{Test}}]Test command creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Nothing 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Non N\+U\+LL pointer to command 
\end{DoxyPostcond}
\mbox{\Hypertarget{command__test_8c_a816316ae397e657bbc52b5b1090d1120}\label{command__test_8c_a816316ae397e657bbc52b5b1090d1120}} 
\index{command\_test.c@{command\_test.c}!test1\_command\_get\_cmd@{test1\_command\_get\_cmd}}
\index{test1\_command\_get\_cmd@{test1\_command\_get\_cmd}!command\_test.c@{command\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_command\_get\_cmd()}{test1\_command\_get\_cmd()}}
{\footnotesize\ttfamily void test1\+\_\+command\+\_\+get\+\_\+cmd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000008}{Test}}]Test command get cmd \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Pointer to command with a cmd setted 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Cmd getted correctly 
\end{DoxyPostcond}
\mbox{\Hypertarget{command__test_8c_a4e5b01a386a2181f514d3ef78e96eab2}\label{command__test_8c_a4e5b01a386a2181f514d3ef78e96eab2}} 
\index{command\_test.c@{command\_test.c}!test1\_command\_get\_input@{test1\_command\_get\_input}}
\index{test1\_command\_get\_input@{test1\_command\_get\_input}!command\_test.c@{command\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_command\_get\_input()}{test1\_command\_get\_input()}}
{\footnotesize\ttfamily void test1\+\_\+command\+\_\+get\+\_\+input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000013}{Test}}]Test command get input \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Non N\+U\+LL pointer to command with input setted 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Input getted correctly 
\end{DoxyPostcond}
\mbox{\Hypertarget{command__test_8c_a89d7f6e10f0868ef740586b731c5c657}\label{command__test_8c_a89d7f6e10f0868ef740586b731c5c657}} 
\index{command\_test.c@{command\_test.c}!test1\_command\_get\_status@{test1\_command\_get\_status}}
\index{test1\_command\_get\_status@{test1\_command\_get\_status}!command\_test.c@{command\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_command\_get\_status()}{test1\_command\_get\_status()}}
{\footnotesize\ttfamily void test1\+\_\+command\+\_\+get\+\_\+status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000004}{Test}}]Test command get status \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Non N\+U\+LL pointer to command with a S\+T\+A\+T\+US setted 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
S\+T\+A\+T\+US getted correctly 
\end{DoxyPostcond}
\mbox{\Hypertarget{command__test_8c_ae6bdd5628a9ce9f8dc59f048a63bc34f}\label{command__test_8c_ae6bdd5628a9ce9f8dc59f048a63bc34f}} 
\index{command\_test.c@{command\_test.c}!test1\_command\_set\_cmd@{test1\_command\_set\_cmd}}
\index{test1\_command\_set\_cmd@{test1\_command\_set\_cmd}!command\_test.c@{command\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_command\_set\_cmd()}{test1\_command\_set\_cmd()}}
{\footnotesize\ttfamily void test1\+\_\+command\+\_\+set\+\_\+cmd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000006}{Test}}]Test command set cmd \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Non N\+U\+LL pointer to command and a cmd to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
command\+\_\+set\+\_\+cmd == OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{command__test_8c_ae892b363fc7d49e21e993e8dc90da47b}\label{command__test_8c_ae892b363fc7d49e21e993e8dc90da47b}} 
\index{command\_test.c@{command\_test.c}!test1\_command\_set\_input@{test1\_command\_set\_input}}
\index{test1\_command\_set\_input@{test1\_command\_set\_input}!command\_test.c@{command\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_command\_set\_input()}{test1\_command\_set\_input()}}
{\footnotesize\ttfamily void test1\+\_\+command\+\_\+set\+\_\+input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000010}{Test}}]Test command get input \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Non N\+U\+LL pointer to command with an input to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
command\+\_\+set\+\_\+input == OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{command__test_8c_a86c724b0ce8b1a19b138fb1cb5dd84e3}\label{command__test_8c_a86c724b0ce8b1a19b138fb1cb5dd84e3}} 
\index{command\_test.c@{command\_test.c}!test1\_command\_set\_status@{test1\_command\_set\_status}}
\index{test1\_command\_set\_status@{test1\_command\_set\_status}!command\_test.c@{command\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_command\_set\_status()}{test1\_command\_set\_status()}}
{\footnotesize\ttfamily void test1\+\_\+command\+\_\+set\+\_\+status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000002}{Test}}]Test command set status \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Non N\+U\+LL pointer to command and a S\+T\+A\+T\+US to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
command\+\_\+set\+\_\+status == OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{command__test_8c_ae7f9f291a48473456084f864aaf1e1de}\label{command__test_8c_ae7f9f291a48473456084f864aaf1e1de}} 
\index{command\_test.c@{command\_test.c}!test2\_command\_get\_cmd@{test2\_command\_get\_cmd}}
\index{test2\_command\_get\_cmd@{test2\_command\_get\_cmd}!command\_test.c@{command\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_command\_get\_cmd()}{test2\_command\_get\_cmd()}}
{\footnotesize\ttfamily void test2\+\_\+command\+\_\+get\+\_\+cmd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000009}{Test}}]Test command get cmd \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL pointer to command 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
command\+\_\+get\+\_\+cmd == N\+O\+\_\+\+C\+MD 
\end{DoxyPostcond}
\mbox{\Hypertarget{command__test_8c_a0ebc0fb56a5713a5610c15ac040c912d}\label{command__test_8c_a0ebc0fb56a5713a5610c15ac040c912d}} 
\index{command\_test.c@{command\_test.c}!test2\_command\_get\_input@{test2\_command\_get\_input}}
\index{test2\_command\_get\_input@{test2\_command\_get\_input}!command\_test.c@{command\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_command\_get\_input()}{test2\_command\_get\_input()}}
{\footnotesize\ttfamily void test2\+\_\+command\+\_\+get\+\_\+input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000014}{Test}}]Test command get input \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL pointer to command 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
command\+\_\+get\+\_\+input == N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{command__test_8c_a8503e20ea2e558e5df167723d01554b2}\label{command__test_8c_a8503e20ea2e558e5df167723d01554b2}} 
\index{command\_test.c@{command\_test.c}!test2\_command\_get\_status@{test2\_command\_get\_status}}
\index{test2\_command\_get\_status@{test2\_command\_get\_status}!command\_test.c@{command\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_command\_get\_status()}{test2\_command\_get\_status()}}
{\footnotesize\ttfamily void test2\+\_\+command\+\_\+get\+\_\+status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000005}{Test}}]Test command get status \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Non N\+U\+LL pointer to command with a S\+T\+A\+T\+US setted 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
S\+T\+A\+T\+US getted correctly 
\end{DoxyPostcond}
\mbox{\Hypertarget{command__test_8c_a6d31d85e0bae80d4b3948a15a5b2b00d}\label{command__test_8c_a6d31d85e0bae80d4b3948a15a5b2b00d}} 
\index{command\_test.c@{command\_test.c}!test2\_command\_set\_cmd@{test2\_command\_set\_cmd}}
\index{test2\_command\_set\_cmd@{test2\_command\_set\_cmd}!command\_test.c@{command\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_command\_set\_cmd()}{test2\_command\_set\_cmd()}}
{\footnotesize\ttfamily void test2\+\_\+command\+\_\+set\+\_\+cmd (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000007}{Test}}]Test command set cmd \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL pointer to command and a cmd to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
command\+\_\+set\+\_\+cmd == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{command__test_8c_a931572254bf4bfe963acb514d1b99857}\label{command__test_8c_a931572254bf4bfe963acb514d1b99857}} 
\index{command\_test.c@{command\_test.c}!test2\_command\_set\_input@{test2\_command\_set\_input}}
\index{test2\_command\_set\_input@{test2\_command\_set\_input}!command\_test.c@{command\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_command\_set\_input()}{test2\_command\_set\_input()}}
{\footnotesize\ttfamily void test2\+\_\+command\+\_\+set\+\_\+input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000011}{Test}}]Test command get input \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL pointer to command with an input to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
command\+\_\+set\+\_\+input == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{command__test_8c_a67ea36686a450269ef95eace71e78867}\label{command__test_8c_a67ea36686a450269ef95eace71e78867}} 
\index{command\_test.c@{command\_test.c}!test2\_command\_set\_status@{test2\_command\_set\_status}}
\index{test2\_command\_set\_status@{test2\_command\_set\_status}!command\_test.c@{command\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_command\_set\_status()}{test2\_command\_set\_status()}}
{\footnotesize\ttfamily void test2\+\_\+command\+\_\+set\+\_\+status (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000003}{Test}}]Test command set status \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL pointer to command and a S\+T\+A\+T\+US to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
command\+\_\+set\+\_\+status == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{command__test_8c_a5836cad1fb285bab0e389728a452e38e}\label{command__test_8c_a5836cad1fb285bab0e389728a452e38e}} 
\index{command\_test.c@{command\_test.c}!test3\_command\_set\_input@{test3\_command\_set\_input}}
\index{test3\_command\_set\_input@{test3\_command\_set\_input}!command\_test.c@{command\_test.c}}
\doxysubsubsection{\texorpdfstring{test3\_command\_set\_input()}{test3\_command\_set\_input()}}
{\footnotesize\ttfamily void test3\+\_\+command\+\_\+set\+\_\+input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000012}{Test}}]Test command get input \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL pointer to command with an input (N\+U\+LL) to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
command\+\_\+set\+\_\+input == E\+R\+R\+OR 
\end{DoxyPostcond}
