\hypertarget{command_8c}{}\doxysection{src/command.c File Reference}
\label{command_8c}\index{src/command.c@{src/command.c}}


It implements the command interpreter.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$strings.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/command.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__Command}{\+\_\+\+Command}}
\begin{DoxyCompactList}\small\item\em Command. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Command}{Command}} $\ast$ \mbox{\hyperlink{command_8c_a3e1d59fed8f0eb039c403543477d2ce0}{command\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em Initialization of a new Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8c_a7df71b69fa875de1b55df0174545807b}{command\+\_\+destroy}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em It destroys a Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}} \mbox{\hyperlink{command_8c_a4eff473d2367f8cb649464300092fa23}{command\+\_\+get\+\_\+cmd}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em Returns the cmd of a Command. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{command_8c_aad813965968195e8351c029324e07f08}{command\+\_\+get\+\_\+input}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em It returns the input of Command. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{command_8c_a206ee2eaef650e37570469e5a97a8f47}{command\+\_\+get\+\_\+sec\+\_\+input}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em It returns the second input of Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8c_aae7e6590e054df8fbeb3ae6c6ec21001}{command\+\_\+get\+\_\+status}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em It returns the status of Command. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{command_8c_a6042641cef6bcb346de2d4e8cc118373}{command\+\_\+get\+\_\+description\+\_\+large}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em It returns the description of Command. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{command_8c_a05b094f7dbf4e85dc95b53177747d731}{command\+\_\+get\+\_\+description\+\_\+short}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em It returns the description of Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8c_aa7e1cd9d00758c1ddab2353433b904d1}{command\+\_\+set\+\_\+cmd}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd\+\_\+o, \mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}} cmd\+\_\+d)
\begin{DoxyCompactList}\small\item\em It sets a new cmd for Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8c_aa7a1709686180c5da9387c742c3aa49e}{command\+\_\+set\+\_\+input}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd\+\_\+o, char $\ast$input)
\begin{DoxyCompactList}\small\item\em It sets a new input for Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8c_a81d5dbf4ca1dd8bb31b186380d92bd50}{command\+\_\+set\+\_\+sec\+\_\+input}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd\+\_\+o, char $\ast$input)
\begin{DoxyCompactList}\small\item\em It sets a new second input for Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8c_a0fd3f50380520f1484b1a67b385e208d}{command\+\_\+set\+\_\+status}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd\+\_\+o, \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} status)
\begin{DoxyCompactList}\small\item\em It sets a new status for Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8c_af76927eae4c24bed1ad506a3d6722a68}{command\+\_\+set\+\_\+description\+\_\+large}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd\+\_\+o, char $\ast$desc)
\begin{DoxyCompactList}\small\item\em It sets a new description for Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8c_ae76d37b47841fa94517ecf1c22ff0395}{command\+\_\+set\+\_\+description\+\_\+short}} (\mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd\+\_\+o, char $\ast$desc)
\begin{DoxyCompactList}\small\item\em It sets a new description for Command. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Command}{Command}} $\ast$ \mbox{\hyperlink{command_8c_a5ebaba41c32f06f93aff5e529bf8299c}{command\+\_\+get\+\_\+user\+\_\+input}} ()
\begin{DoxyCompactList}\small\item\em It gets the input given by the user. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{command_8c_ac8bd32db5b8917cce42affdd87126f54}{command\+\_\+set\+\_\+logfile}} (char $\ast$logfilename)
\begin{DoxyCompactList}\small\item\em Sets logfilename if no logfile is required, logfilename should be N\+U\+LL. logfile\mbox{[}0\mbox{]} will be \textquotesingle{}\textbackslash{}0\textquotesingle{} if this happens. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{command_8c_a07a590cfccadfd378617010f5913025a}\label{command_8c_a07a590cfccadfd378617010f5913025a}} 
char {\bfseries logfile} \mbox{[}\mbox{\hyperlink{command_8h_a4ef745682aaaaeb25f3e1f1efced57dd}{M\+A\+X\+\_\+\+L\+E\+N\+\_\+\+L\+OG}}\mbox{]}
\item 
char $\ast$ \mbox{\hyperlink{command_8c_a3574ce85761f52cf9b70d061831533ee}{cmd\+\_\+to\+\_\+str}} \mbox{[}\mbox{\hyperlink{command_8h_ae180fe89f0ae48ce5c80ffaa18de9271}{N\+\_\+\+C\+MD}}\mbox{]}\mbox{[}\mbox{\hyperlink{command_8h_a8d93932dcdc527c13e06b688b68c7ffc}{N\+\_\+\+C\+M\+DT}}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the command interpreter. 

\begin{DoxyAuthor}{Author}
Joaquín Abad Díaz, Javier Perez de Lema 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
02-\/05-\/2022 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{command_8c_a3e1d59fed8f0eb039c403543477d2ce0}\label{command_8c_a3e1d59fed8f0eb039c403543477d2ce0}} 
\index{command.c@{command.c}!command\_create@{command\_create}}
\index{command\_create@{command\_create}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_create()}{command\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Command}{Command}}$\ast$ command\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialization of a new Command. 

command\+\_\+create allocates memory for a new Command and initializes its members \mbox{\Hypertarget{command_8c_a7df71b69fa875de1b55df0174545807b}\label{command_8c_a7df71b69fa875de1b55df0174545807b}} 
\index{command.c@{command.c}!command\_destroy@{command\_destroy}}
\index{command\_destroy@{command\_destroy}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_destroy()}{command\_destroy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



It destroys a Command. 

command\+\_\+destroy frees the previous memory allocation for a command \mbox{\Hypertarget{command_8c_a4eff473d2367f8cb649464300092fa23}\label{command_8c_a4eff473d2367f8cb649464300092fa23}} 
\index{command.c@{command.c}!command\_get\_cmd@{command\_get\_cmd}}
\index{command\_get\_cmd@{command\_get\_cmd}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_get\_cmd()}{command\_get\_cmd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}} command\+\_\+get\+\_\+cmd (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



Returns the cmd of a Command. 

It gets the cmd of the Command \mbox{\Hypertarget{command_8c_a6042641cef6bcb346de2d4e8cc118373}\label{command_8c_a6042641cef6bcb346de2d4e8cc118373}} 
\index{command.c@{command.c}!command\_get\_description\_large@{command\_get\_description\_large}}
\index{command\_get\_description\_large@{command\_get\_description\_large}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_get\_description\_large()}{command\_get\_description\_large()}}
{\footnotesize\ttfamily char$\ast$ command\+\_\+get\+\_\+description\+\_\+large (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



It returns the description of Command. 

It returns the description of Command \mbox{\Hypertarget{command_8c_a05b094f7dbf4e85dc95b53177747d731}\label{command_8c_a05b094f7dbf4e85dc95b53177747d731}} 
\index{command.c@{command.c}!command\_get\_description\_short@{command\_get\_description\_short}}
\index{command\_get\_description\_short@{command\_get\_description\_short}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_get\_description\_short()}{command\_get\_description\_short()}}
{\footnotesize\ttfamily char$\ast$ command\+\_\+get\+\_\+description\+\_\+short (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



It returns the description of Command. 

It returns the description of Command \mbox{\Hypertarget{command_8c_aad813965968195e8351c029324e07f08}\label{command_8c_aad813965968195e8351c029324e07f08}} 
\index{command.c@{command.c}!command\_get\_input@{command\_get\_input}}
\index{command\_get\_input@{command\_get\_input}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_get\_input()}{command\_get\_input()}}
{\footnotesize\ttfamily char$\ast$ command\+\_\+get\+\_\+input (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



It returns the input of Command. 

It gets the input of the given Command \mbox{\Hypertarget{command_8c_a206ee2eaef650e37570469e5a97a8f47}\label{command_8c_a206ee2eaef650e37570469e5a97a8f47}} 
\index{command.c@{command.c}!command\_get\_sec\_input@{command\_get\_sec\_input}}
\index{command\_get\_sec\_input@{command\_get\_sec\_input}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_get\_sec\_input()}{command\_get\_sec\_input()}}
{\footnotesize\ttfamily char$\ast$ command\+\_\+get\+\_\+sec\+\_\+input (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



It returns the second input of Command. 

It gets the second input of the given Command \mbox{\Hypertarget{command_8c_aae7e6590e054df8fbeb3ae6c6ec21001}\label{command_8c_aae7e6590e054df8fbeb3ae6c6ec21001}} 
\index{command.c@{command.c}!command\_get\_status@{command\_get\_status}}
\index{command\_get\_status@{command\_get\_status}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_get\_status()}{command\_get\_status()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+get\+\_\+status (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



It returns the status of Command. 

It returns the status of Command \mbox{\Hypertarget{command_8c_a5ebaba41c32f06f93aff5e529bf8299c}\label{command_8c_a5ebaba41c32f06f93aff5e529bf8299c}} 
\index{command.c@{command.c}!command\_get\_user\_input@{command\_get\_user\_input}}
\index{command\_get\_user\_input@{command\_get\_user\_input}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_get\_user\_input()}{command\_get\_user\_input()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Command}{Command}}$\ast$ command\+\_\+get\+\_\+user\+\_\+input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



It gets the input given by the user. 

It initializes a char to interpretate the user input and a corresponding int to modify the cmd output to the one given by the user, and taking a second argument for Take, Drop, Move and Inspect implementations \mbox{\Hypertarget{command_8c_aa7e1cd9d00758c1ddab2353433b904d1}\label{command_8c_aa7e1cd9d00758c1ddab2353433b904d1}} 
\index{command.c@{command.c}!command\_set\_cmd@{command\_set\_cmd}}
\index{command\_set\_cmd@{command\_set\_cmd}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_set\_cmd()}{command\_set\_cmd()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+set\+\_\+cmd (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd\+\_\+o,  }\item[{\mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}}}]{cmd\+\_\+d }\end{DoxyParamCaption})}



It sets a new cmd for Command. 

It sets the cmd of a Command \mbox{\Hypertarget{command_8c_af76927eae4c24bed1ad506a3d6722a68}\label{command_8c_af76927eae4c24bed1ad506a3d6722a68}} 
\index{command.c@{command.c}!command\_set\_description\_large@{command\_set\_description\_large}}
\index{command\_set\_description\_large@{command\_set\_description\_large}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_set\_description\_large()}{command\_set\_description\_large()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+set\+\_\+description\+\_\+large (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd\+\_\+o,  }\item[{char $\ast$}]{desc }\end{DoxyParamCaption})}



It sets a new description for Command. 

\begin{DoxyAuthor}{Author}
Javi
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em cmd\+\_\+o} & a pointer to Command \\
\hline
{\em desc} & the new description \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if the pointer is valid, if not returns E\+R\+R\+OR 
\end{DoxyReturn}
\mbox{\Hypertarget{command_8c_ae76d37b47841fa94517ecf1c22ff0395}\label{command_8c_ae76d37b47841fa94517ecf1c22ff0395}} 
\index{command.c@{command.c}!command\_set\_description\_short@{command\_set\_description\_short}}
\index{command\_set\_description\_short@{command\_set\_description\_short}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_set\_description\_short()}{command\_set\_description\_short()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+set\+\_\+description\+\_\+short (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd\+\_\+o,  }\item[{char $\ast$}]{desc }\end{DoxyParamCaption})}



It sets a new description for Command. 

\begin{DoxyAuthor}{Author}
oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em cmd\+\_\+o} & a pointer to Command \\
\hline
{\em desc} & the new description \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if the pointer is valid, if not returns E\+R\+R\+OR 
\end{DoxyReturn}
\mbox{\Hypertarget{command_8c_aa7a1709686180c5da9387c742c3aa49e}\label{command_8c_aa7a1709686180c5da9387c742c3aa49e}} 
\index{command.c@{command.c}!command\_set\_input@{command\_set\_input}}
\index{command\_set\_input@{command\_set\_input}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_set\_input()}{command\_set\_input()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+set\+\_\+input (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd\+\_\+o,  }\item[{char $\ast$}]{input }\end{DoxyParamCaption})}



It sets a new input for Command. 

It sets the input associated to Command \mbox{\Hypertarget{command_8c_ac8bd32db5b8917cce42affdd87126f54}\label{command_8c_ac8bd32db5b8917cce42affdd87126f54}} 
\index{command.c@{command.c}!command\_set\_logfile@{command\_set\_logfile}}
\index{command\_set\_logfile@{command\_set\_logfile}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_set\_logfile()}{command\_set\_logfile()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+set\+\_\+logfile (\begin{DoxyParamCaption}\item[{char $\ast$}]{logfilename }\end{DoxyParamCaption})}



Sets logfilename if no logfile is required, logfilename should be N\+U\+LL. logfile\mbox{[}0\mbox{]} will be \textquotesingle{}\textbackslash{}0\textquotesingle{} if this happens. 

\begin{DoxyAuthor}{Author}
Javi
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em logfilename} & file name or N\+U\+LL if no file is required \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US OK on sucess E\+R\+R\+OR on failure 
\end{DoxyReturn}
\mbox{\Hypertarget{command_8c_a81d5dbf4ca1dd8bb31b186380d92bd50}\label{command_8c_a81d5dbf4ca1dd8bb31b186380d92bd50}} 
\index{command.c@{command.c}!command\_set\_sec\_input@{command\_set\_sec\_input}}
\index{command\_set\_sec\_input@{command\_set\_sec\_input}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_set\_sec\_input()}{command\_set\_sec\_input()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+set\+\_\+sec\+\_\+input (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd\+\_\+o,  }\item[{char $\ast$}]{input }\end{DoxyParamCaption})}



It sets a new second input for Command. 

It sets the id associated to Command \mbox{\Hypertarget{command_8c_a0fd3f50380520f1484b1a67b385e208d}\label{command_8c_a0fd3f50380520f1484b1a67b385e208d}} 
\index{command.c@{command.c}!command\_set\_status@{command\_set\_status}}
\index{command\_set\_status@{command\_set\_status}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{command\_set\_status()}{command\_set\_status()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} command\+\_\+set\+\_\+status (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd\+\_\+o,  }\item[{\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}}}]{status }\end{DoxyParamCaption})}



It sets a new status for Command. 

It sets a new status for Command 

\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{command_8c_a3574ce85761f52cf9b70d061831533ee}\label{command_8c_a3574ce85761f52cf9b70d061831533ee}} 
\index{command.c@{command.c}!cmd\_to\_str@{cmd\_to\_str}}
\index{cmd\_to\_str@{cmd\_to\_str}!command.c@{command.c}}
\doxysubsubsection{\texorpdfstring{cmd\_to\_str}{cmd\_to\_str}}
{\footnotesize\ttfamily char$\ast$ cmd\+\_\+to\+\_\+str\mbox{[}\mbox{\hyperlink{command_8h_ae180fe89f0ae48ce5c80ffaa18de9271}{N\+\_\+\+C\+MD}}\mbox{]}\mbox{[}\mbox{\hyperlink{command_8h_a8d93932dcdc527c13e06b688b68c7ffc}{N\+\_\+\+C\+M\+DT}}\mbox{]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= }
\DoxyCodeLine{      \{\{\textcolor{stringliteral}{""}, \textcolor{stringliteral}{"No command"}\},  }
\DoxyCodeLine{      \{\textcolor{stringliteral}{""}, \textcolor{stringliteral}{"Unknown"}\},      }
\DoxyCodeLine{      \{\textcolor{stringliteral}{"e"}, \textcolor{stringliteral}{"Exit"}\},        }
\DoxyCodeLine{      \{\textcolor{stringliteral}{"m"}, \textcolor{stringliteral}{"Move"}\},        }
\DoxyCodeLine{      \{\textcolor{stringliteral}{"t"}, \textcolor{stringliteral}{"Take"}\},        }
\DoxyCodeLine{      \{\textcolor{stringliteral}{"d"}, \textcolor{stringliteral}{"Drop"}\},        }
\DoxyCodeLine{      \{\textcolor{stringliteral}{"a"}, \textcolor{stringliteral}{"Attack"}\},      }
\DoxyCodeLine{      \{\textcolor{stringliteral}{"i"},\textcolor{stringliteral}{"Inspect"}\},      }
\DoxyCodeLine{      \{\textcolor{stringliteral}{"s"},\textcolor{stringliteral}{"Save"}\},         }
\DoxyCodeLine{      \{\textcolor{stringliteral}{"l"},\textcolor{stringliteral}{"Load"}\},         }
\DoxyCodeLine{      \{\textcolor{stringliteral}{"on"},\textcolor{stringliteral}{"Turnon"}\},      }
\DoxyCodeLine{      \{\textcolor{stringliteral}{"off"},\textcolor{stringliteral}{"Turnoff"}\},    }
\DoxyCodeLine{      \{\textcolor{stringliteral}{"o"}, \textcolor{stringliteral}{"open"}\}\}}

\end{DoxyCode}
it interpretates a word or a letter given by the user to be used in cmd C\+MD -\/ open command 