\hypertarget{command_8h_source}{}\doxysection{command.\+h}
\label{command_8h_source}\index{include/command.h@{include/command.h}}
\mbox{\hyperlink{command_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef COMMAND\_H}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define COMMAND\_H}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{types_8h}{types.h}}"{}}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__Command}{\_Command}} \mbox{\hyperlink{struct__Command}{Command}};}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{preprocessor}{\#define N\_CMDT 2  }}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#define N\_CMD 12  }}
\DoxyCodeLine{26 \textcolor{keyword}{typedef} \textcolor{keyword}{enum} \mbox{\hyperlink{command_8h_a096a001f895e218ffb74047e101e6225}{enum\_CmdType}} \{}
\DoxyCodeLine{27   \mbox{\hyperlink{command_8h_a096a001f895e218ffb74047e101e6225a7de95771d46ecb64bd2344ef74bbec41}{CMDS}}, }
\DoxyCodeLine{28   \mbox{\hyperlink{command_8h_a096a001f895e218ffb74047e101e6225a65653f75f2b3c4edc251be55e26b3ca3}{CMDL}}  }
\DoxyCodeLine{29 \} \mbox{\hyperlink{command_8h_a73c1d840a4f012aade722e446e0361cc}{T\_CmdType}};}
\DoxyCodeLine{35 \textcolor{keyword}{typedef} \textcolor{keyword}{enum} \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50c}{enum\_Command}} \{}
\DoxyCodeLine{36   \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca785693a1d550a18688638e9124af41d0}{NO\_CMD}} = -\/1,      }
\DoxyCodeLine{37   \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca6ce26a62afab55d7606ad4e92428b30c}{UNKNOWN}},          }
\DoxyCodeLine{38   \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca7a10b5d68d31711288e1fe0fa17dbf4f}{EXIT}},             }
\DoxyCodeLine{39   \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50caed3ef32890b6da0919b57254c5206c62}{MOVE}},             }
\DoxyCodeLine{40   \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca7405647410e343caba1bf383e83d4f5f}{TAKE}},             }
\DoxyCodeLine{41   \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca8b0b0025af76a3d8f0b7b1d4758e51a6}{DROP}},             }
\DoxyCodeLine{42   \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca831c130f9c83adc963152d232a9d61c7}{ATTACK}},           }
\DoxyCodeLine{43   \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50caab933f64fcaa285df294e1420f6f1b07}{INSPECT}},          }
\DoxyCodeLine{44   \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca793562cbf5bffacba71303cee907ef7d}{SAVE}},             }
\DoxyCodeLine{45   \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca972dbcdf74cff71e20bdcfb53be9c391}{LOAD}},             }
\DoxyCodeLine{46   \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca141759a3bd88e1f969f53ce070705fcd}{TURNON}},           }
\DoxyCodeLine{47   \mbox{\hyperlink{command_8h_ace19ba2296a74e4aef53304e0934c50ca564ee0e901bafdd34855cf0ad96ef60c}{TURNOFF}}           }
\DoxyCodeLine{48 \} \mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\_Command}};}
\DoxyCodeLine{49 }
\DoxyCodeLine{60 \mbox{\hyperlink{struct__Command}{Command}} *\mbox{\hyperlink{command_8h_a16216d4142896e67865a4c76781efc44}{command\_get\_user\_input}}();}
\DoxyCodeLine{61 }
\DoxyCodeLine{71 \mbox{\hyperlink{struct__Command}{Command}} *\mbox{\hyperlink{command_8h_aa3d3d6bdeb73c7bbaff6ee913569f456}{command\_create}}();}
\DoxyCodeLine{72 }
\DoxyCodeLine{83 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{command_8h_a7df71b69fa875de1b55df0174545807b}{command\_destroy}}(\mbox{\hyperlink{struct__Command}{Command}}* \mbox{\hyperlink{struct__Command_a61f89a0ef775ee09992b647cb25029c4}{cmd}});}
\DoxyCodeLine{84 }
\DoxyCodeLine{93 \mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\_Command}} \mbox{\hyperlink{command_8h_a4eff473d2367f8cb649464300092fa23}{command\_get\_cmd}}(\mbox{\hyperlink{struct__Command}{Command}}* \mbox{\hyperlink{struct__Command_a61f89a0ef775ee09992b647cb25029c4}{cmd}});}
\DoxyCodeLine{94 }
\DoxyCodeLine{104 \textcolor{keywordtype}{char} *\mbox{\hyperlink{command_8h_a4148444c4d3906758483448204fd561b}{command\_get\_input}}(\mbox{\hyperlink{struct__Command}{Command}}* \mbox{\hyperlink{struct__Command_a61f89a0ef775ee09992b647cb25029c4}{cmd}});}
\DoxyCodeLine{105 }
\DoxyCodeLine{114 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{command_8h_aae7e6590e054df8fbeb3ae6c6ec21001}{command\_get\_status}}(\mbox{\hyperlink{struct__Command}{Command}}* \mbox{\hyperlink{struct__Command_a61f89a0ef775ee09992b647cb25029c4}{cmd}});}
\DoxyCodeLine{115 }
\DoxyCodeLine{125 \textcolor{keywordtype}{char} *\mbox{\hyperlink{command_8h_a10ecef102754e6a90b856f7bbe313b7f}{command\_get\_description}}(\mbox{\hyperlink{struct__Command}{Command}}* \mbox{\hyperlink{struct__Command_a61f89a0ef775ee09992b647cb25029c4}{cmd}});}
\DoxyCodeLine{126 }
\DoxyCodeLine{136 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{command_8h_aa7e1cd9d00758c1ddab2353433b904d1}{command\_set\_cmd}}(\mbox{\hyperlink{struct__Command}{Command}}* cmd\_o, \mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\_Command}} cmd\_d);}
\DoxyCodeLine{137 }
\DoxyCodeLine{147 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{command_8h_aa7a1709686180c5da9387c742c3aa49e}{command\_set\_input}}(\mbox{\hyperlink{struct__Command}{Command}}* cmd\_o, \textcolor{keywordtype}{char} *\mbox{\hyperlink{struct__Command_a097f04b38b9137acd29c4aa111b6a56b}{input}});}
\DoxyCodeLine{148 }
\DoxyCodeLine{158 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{command_8h_a0fd3f50380520f1484b1a67b385e208d}{command\_set\_status}}(\mbox{\hyperlink{struct__Command}{Command}}* cmd\_o, \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{struct__Command_a379a2f29f3feb2f64d7573356216da90}{status}});}
\DoxyCodeLine{159 }
\DoxyCodeLine{169 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{command_8h_a7d3bbfb93792f6fe49cd25e0340cde99}{command\_set\_description}}(\mbox{\hyperlink{struct__Command}{Command}} *cmd\_o, \textcolor{keywordtype}{char}* desc);}
\DoxyCodeLine{170 }
\DoxyCodeLine{180 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{command_8h_ac8bd32db5b8917cce42affdd87126f54}{command\_set\_logfile}}(\textcolor{keywordtype}{char} *logfilename);}
\DoxyCodeLine{181 }
\DoxyCodeLine{182 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
