\hypertarget{command__test_8h_source}{}\doxysection{command\+\_\+test.\+h}
\label{command__test_8h_source}\index{include/command\_test.h@{include/command\_test.h}}
\mbox{\hyperlink{command__test_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#ifndef COMMAND\_TEST\_H}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define COMMAND\_TEST\_H}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 }
\DoxyCodeLine{19 \textcolor{keywordtype}{void} \mbox{\hyperlink{command__test_8h_abed44af325fd42a3f4f4aa134315435c}{test1\_command\_create}}();}
\DoxyCodeLine{20 }
\DoxyCodeLine{26 \textcolor{keywordtype}{void} \mbox{\hyperlink{command__test_8h_a86c724b0ce8b1a19b138fb1cb5dd84e3}{test1\_command\_set\_status}}();}
\DoxyCodeLine{27 }
\DoxyCodeLine{33 \textcolor{keywordtype}{void} \mbox{\hyperlink{command__test_8h_a67ea36686a450269ef95eace71e78867}{test2\_command\_set\_status}}();}
\DoxyCodeLine{34 }
\DoxyCodeLine{40 \textcolor{keywordtype}{void} \mbox{\hyperlink{command__test_8h_a89d7f6e10f0868ef740586b731c5c657}{test1\_command\_get\_status}}();}
\DoxyCodeLine{41 }
\DoxyCodeLine{47 \textcolor{keywordtype}{void} \mbox{\hyperlink{command__test_8h_a8503e20ea2e558e5df167723d01554b2}{test2\_command\_get\_status}}();}
\DoxyCodeLine{48 }
\DoxyCodeLine{54 \textcolor{keywordtype}{void} \mbox{\hyperlink{command__test_8h_ae6bdd5628a9ce9f8dc59f048a63bc34f}{test1\_command\_set\_cmd}}();}
\DoxyCodeLine{55 }
\DoxyCodeLine{61 \textcolor{keywordtype}{void} \mbox{\hyperlink{command__test_8h_a6d31d85e0bae80d4b3948a15a5b2b00d}{test2\_command\_set\_cmd}}();}
\DoxyCodeLine{62 }
\DoxyCodeLine{68 \textcolor{keywordtype}{void} \mbox{\hyperlink{command__test_8h_a816316ae397e657bbc52b5b1090d1120}{test1\_command\_get\_cmd}}();}
\DoxyCodeLine{69 }
\DoxyCodeLine{75 \textcolor{keywordtype}{void} \mbox{\hyperlink{command__test_8h_ae7f9f291a48473456084f864aaf1e1de}{test2\_command\_get\_cmd}}();}
\DoxyCodeLine{76 }
\DoxyCodeLine{82 \textcolor{keywordtype}{void} \mbox{\hyperlink{command__test_8h_ae892b363fc7d49e21e993e8dc90da47b}{test1\_command\_set\_input}}();}
\DoxyCodeLine{83 }
\DoxyCodeLine{89 \textcolor{keywordtype}{void} \mbox{\hyperlink{command__test_8h_a931572254bf4bfe963acb514d1b99857}{test2\_command\_set\_input}}();}
\DoxyCodeLine{90 }
\DoxyCodeLine{96 \textcolor{keywordtype}{void} \mbox{\hyperlink{command__test_8h_a5836cad1fb285bab0e389728a452e38e}{test3\_command\_set\_input}}();}
\DoxyCodeLine{97 }
\DoxyCodeLine{103 \textcolor{keywordtype}{void} \mbox{\hyperlink{command__test_8h_a4e5b01a386a2181f514d3ef78e96eab2}{test1\_command\_get\_input}}();}
\DoxyCodeLine{104 }
\DoxyCodeLine{110 \textcolor{keywordtype}{void} \mbox{\hyperlink{command__test_8h_a0ebc0fb56a5713a5610c15ac040c912d}{test2\_command\_get\_input}}();}
\DoxyCodeLine{111 }
\DoxyCodeLine{112 }
\DoxyCodeLine{113 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
