\hypertarget{dialogue_8c}{}\doxysection{src/dialogue.c File Reference}
\label{dialogue_8c}\index{src/dialogue.c@{src/dialogue.c}}


It implements the dialogue module.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/dialogue.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__Dialogue}{\+\_\+\+Dialogue}}
\begin{DoxyCompactList}\small\item\em Dialogue. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$ \mbox{\hyperlink{dialogue_8c_acb150833c6f301d0311c2af653a56464}{dialogue\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em creates new dialogue \end{DoxyCompactList}\item 
void \mbox{\hyperlink{dialogue_8c_afdea7e120fcbe5a5953567ccadd34e07}{dialogue\+\_\+destroy}} (\mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$d)
\begin{DoxyCompactList}\small\item\em frees dialogue structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{dialogue_8c_a78886a5dbd0551e2983f1b519207ffd9}{dialogue\+\_\+set\+\_\+frase}} (\mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$d, char $\ast$frase, \mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}} t\+\_\+cmd, \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} cmd\+\_\+st)
\item 
char $\ast$ \mbox{\hyperlink{dialogue_8c_ac4b9e08c37d4088b2a7b779d5c1f1f5d}{dialogue\+\_\+get\+\_\+frase}} (\mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$d, \mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}} t\+\_\+cmd, \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} cmd\+\_\+st, int res)
\begin{DoxyCompactList}\small\item\em frees dialogue structure \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the dialogue module. 

\begin{DoxyAuthor}{Author}
alex \& luis 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
21-\/04-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{dialogue_8c_acb150833c6f301d0311c2af653a56464}\label{dialogue_8c_acb150833c6f301d0311c2af653a56464}} 
\index{dialogue.c@{dialogue.c}!dialogue\_create@{dialogue\_create}}
\index{dialogue\_create@{dialogue\_create}!dialogue.c@{dialogue.c}}
\doxysubsubsection{\texorpdfstring{dialogue\_create()}{dialogue\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Dialogue}{Dialogue}}$\ast$ dialogue\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



creates new dialogue 

creates new dialogue \mbox{\Hypertarget{dialogue_8c_afdea7e120fcbe5a5953567ccadd34e07}\label{dialogue_8c_afdea7e120fcbe5a5953567ccadd34e07}} 
\index{dialogue.c@{dialogue.c}!dialogue\_destroy@{dialogue\_destroy}}
\index{dialogue\_destroy@{dialogue\_destroy}!dialogue.c@{dialogue.c}}
\doxysubsubsection{\texorpdfstring{dialogue\_destroy()}{dialogue\_destroy()}}
{\footnotesize\ttfamily void dialogue\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$}]{d }\end{DoxyParamCaption})}



frees dialogue structure 

frees a dialogue structure \mbox{\Hypertarget{dialogue_8c_ac4b9e08c37d4088b2a7b779d5c1f1f5d}\label{dialogue_8c_ac4b9e08c37d4088b2a7b779d5c1f1f5d}} 
\index{dialogue.c@{dialogue.c}!dialogue\_get\_frase@{dialogue\_get\_frase}}
\index{dialogue\_get\_frase@{dialogue\_get\_frase}!dialogue.c@{dialogue.c}}
\doxysubsubsection{\texorpdfstring{dialogue\_get\_frase()}{dialogue\_get\_frase()}}
{\footnotesize\ttfamily char$\ast$ dialogue\+\_\+get\+\_\+frase (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$}]{d,  }\item[{\mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}}}]{t\+\_\+cmd,  }\item[{\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}}}]{cmd\+\_\+st,  }\item[{int}]{res }\end{DoxyParamCaption})}



frees dialogue structure 

gets a phrase from the dialogue structure \mbox{\Hypertarget{dialogue_8c_a78886a5dbd0551e2983f1b519207ffd9}\label{dialogue_8c_a78886a5dbd0551e2983f1b519207ffd9}} 
\index{dialogue.c@{dialogue.c}!dialogue\_set\_frase@{dialogue\_set\_frase}}
\index{dialogue\_set\_frase@{dialogue\_set\_frase}!dialogue.c@{dialogue.c}}
\doxysubsubsection{\texorpdfstring{dialogue\_set\_frase()}{dialogue\_set\_frase()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} dialogue\+\_\+set\+\_\+frase (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$}]{d,  }\item[{char $\ast$}]{frase,  }\item[{\mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}}}]{t\+\_\+cmd,  }\item[{\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}}}]{cmd\+\_\+st }\end{DoxyParamCaption})}

set phrase in the array in the dialogue structure 