\hypertarget{dialogue_8h_source}{}\doxysection{dialogue.\+h}
\label{dialogue_8h_source}\index{include/dialogue.h@{include/dialogue.h}}
\mbox{\hyperlink{dialogue_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef DIALOGUE\_H}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define DIALOGUE\_H}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{preprocessor}{\#define MAX\_CMD\_RES 5}}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{command_8h}{command.h}}"{}}}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__Dialogue}{\_Dialogue}} \mbox{\hyperlink{struct__Dialogue}{Dialogue}};}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \mbox{\hyperlink{struct__Dialogue}{Dialogue}} *dialogue\_create(\mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\_Command}} \mbox{\hyperlink{struct__Dialogue_a9929b3ff6d2d50bf5b3955cd55a72720}{cmd}});}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \textcolor{keywordtype}{void} dialogue\_destroy(\mbox{\hyperlink{struct__Dialogue}{Dialogue}} *d);}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} dialogue\_set\_frase(\mbox{\hyperlink{struct__Dialogue}{Dialogue}} *d, \textcolor{keywordtype}{char}* frase);}
\DoxyCodeLine{26 }
\DoxyCodeLine{27 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} dialogue\_set\_cmd\_st(\mbox{\hyperlink{struct__Dialogue}{Dialogue}} *d, \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} st);}
\DoxyCodeLine{28 }
\DoxyCodeLine{29 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
