\hypertarget{dialogue_8h}{}\doxysection{include/dialogue.h File Reference}
\label{dialogue_8h}\index{include/dialogue.h@{include/dialogue.h}}


It defines the dialogue interface.  


{\ttfamily \#include \char`\"{}command.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{dialogue_8h_a3d0722ba0e90b0cbde03c4b454beb92e}\label{dialogue_8h_a3d0722ba0e90b0cbde03c4b454beb92e}} 
\#define {\bfseries M\+A\+X\+\_\+\+C\+M\+D\+\_\+\+R\+ES}~5
\item 
\mbox{\Hypertarget{dialogue_8h_a25e21625c1e6a3d5fefce646e33344e8}\label{dialogue_8h_a25e21625c1e6a3d5fefce646e33344e8}} 
\#define {\bfseries C\+M\+D\+\_\+\+S\+T\+A\+T\+US}~2
\item 
\mbox{\Hypertarget{dialogue_8h_a1fdbf7d9ddc1d4cbe1788a207412c0bc}\label{dialogue_8h_a1fdbf7d9ddc1d4cbe1788a207412c0bc}} 
\#define {\bfseries M\+A\+X\+\_\+\+L\+E\+N\+G\+HT}~127
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{dialogue_8h_ad25e8d75177dc0ecfaaf97610765d318}\label{dialogue_8h_ad25e8d75177dc0ecfaaf97610765d318}} 
typedef struct \mbox{\hyperlink{struct__Dialogue}{\+\_\+\+Dialogue}} {\bfseries Dialogue}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$ \mbox{\hyperlink{dialogue_8h_acb150833c6f301d0311c2af653a56464}{dialogue\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em creates new dialogue \end{DoxyCompactList}\item 
void \mbox{\hyperlink{dialogue_8h_afdea7e120fcbe5a5953567ccadd34e07}{dialogue\+\_\+destroy}} (\mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$d)
\begin{DoxyCompactList}\small\item\em frees dialogue structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{dialogue_8h_a78886a5dbd0551e2983f1b519207ffd9}{dialogue\+\_\+set\+\_\+frase}} (\mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$d, char $\ast$frase, \mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}} t\+\_\+cmd, \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} cmd\+\_\+st)
\item 
char $\ast$ \mbox{\hyperlink{dialogue_8h_ac4b9e08c37d4088b2a7b779d5c1f1f5d}{dialogue\+\_\+get\+\_\+frase}} (\mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$d, \mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}} t\+\_\+cmd, \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} cmd\+\_\+st, int res)
\begin{DoxyCompactList}\small\item\em frees dialogue structure \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It defines the dialogue interface. 

\begin{DoxyAuthor}{Author}
luis 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
21-\/04-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{dialogue_8h_acb150833c6f301d0311c2af653a56464}\label{dialogue_8h_acb150833c6f301d0311c2af653a56464}} 
\index{dialogue.h@{dialogue.h}!dialogue\_create@{dialogue\_create}}
\index{dialogue\_create@{dialogue\_create}!dialogue.h@{dialogue.h}}
\doxysubsubsection{\texorpdfstring{dialogue\_create()}{dialogue\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Dialogue}{Dialogue}}$\ast$ dialogue\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



creates new dialogue 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
dialogue structure or N\+U\+LL if there was an error
\end{DoxyReturn}
creates new dialogue \mbox{\Hypertarget{dialogue_8h_afdea7e120fcbe5a5953567ccadd34e07}\label{dialogue_8h_afdea7e120fcbe5a5953567ccadd34e07}} 
\index{dialogue.h@{dialogue.h}!dialogue\_destroy@{dialogue\_destroy}}
\index{dialogue\_destroy@{dialogue\_destroy}!dialogue.h@{dialogue.h}}
\doxysubsubsection{\texorpdfstring{dialogue\_destroy()}{dialogue\_destroy()}}
{\footnotesize\ttfamily void dialogue\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$}]{d }\end{DoxyParamCaption})}



frees dialogue structure 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em d} & dialogue structure to destroy \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
dialogue structure or N\+U\+LL if there was an error
\end{DoxyReturn}
frees a dialogue structure \mbox{\Hypertarget{dialogue_8h_ac4b9e08c37d4088b2a7b779d5c1f1f5d}\label{dialogue_8h_ac4b9e08c37d4088b2a7b779d5c1f1f5d}} 
\index{dialogue.h@{dialogue.h}!dialogue\_get\_frase@{dialogue\_get\_frase}}
\index{dialogue\_get\_frase@{dialogue\_get\_frase}!dialogue.h@{dialogue.h}}
\doxysubsubsection{\texorpdfstring{dialogue\_get\_frase()}{dialogue\_get\_frase()}}
{\footnotesize\ttfamily char$\ast$ dialogue\+\_\+get\+\_\+frase (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$}]{d,  }\item[{\mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}}}]{t\+\_\+cmd,  }\item[{\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}}}]{cmd\+\_\+st,  }\item[{int}]{res }\end{DoxyParamCaption})}



frees dialogue structure 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em d} & dialogue structure to destroy \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
dialogue structure or N\+U\+LL if there was an error
\end{DoxyReturn}
gets a phrase from the dialogue structure \mbox{\Hypertarget{dialogue_8h_a78886a5dbd0551e2983f1b519207ffd9}\label{dialogue_8h_a78886a5dbd0551e2983f1b519207ffd9}} 
\index{dialogue.h@{dialogue.h}!dialogue\_set\_frase@{dialogue\_set\_frase}}
\index{dialogue\_set\_frase@{dialogue\_set\_frase}!dialogue.h@{dialogue.h}}
\doxysubsubsection{\texorpdfstring{dialogue\_set\_frase()}{dialogue\_set\_frase()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} dialogue\+\_\+set\+\_\+frase (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$}]{d,  }\item[{char $\ast$}]{frase,  }\item[{\mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}}}]{t\+\_\+cmd,  }\item[{\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}}}]{cmd\+\_\+st }\end{DoxyParamCaption})}

set phrase in the array in the dialogue structure 