\hypertarget{enemy_8c}{}\doxysection{src/enemy.c File Reference}
\label{enemy_8c}\index{src/enemy.c@{src/enemy.c}}


It implements the enemy module.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/enemy.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__Enemy}{\+\_\+\+Enemy}}
\begin{DoxyCompactList}\small\item\em Enemy. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$ \mbox{\hyperlink{enemy_8c_ae7a6c0c6d989b098825607f231f30bac}{enemy\+\_\+create}} (\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id, char $\ast$name, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} location, int health)
\begin{DoxyCompactList}\small\item\em It creates a new enemy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{enemy_8c_a45ea2d803df5080ec26cf9cfe2d9bfae}{enemy\+\_\+destroy}} (\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$enemy)
\begin{DoxyCompactList}\small\item\em It destroys an enemy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{enemy_8c_a9bf1d7b024c9357038d44494d4cfdc04}{enemy\+\_\+set\+\_\+id}} (\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$enemy, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id)
\begin{DoxyCompactList}\small\item\em It sets the id of an enemy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{enemy_8c_a80766a877f0c2b8c09227a7250ffd742}{enemy\+\_\+set\+\_\+name}} (\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$enemy, char $\ast$name)
\begin{DoxyCompactList}\small\item\em It sets the name of an enemy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{enemy_8c_a3430cb263c69fa17d2c48eec8dbe72f7}{enemy\+\_\+set\+\_\+location}} (\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$enemy, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} location)
\begin{DoxyCompactList}\small\item\em It sets the location of an enemy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{enemy_8c_a024da73a750adefcac3c4e5bab4e3074}{enemy\+\_\+set\+\_\+health}} (\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$enemy, int health)
\begin{DoxyCompactList}\small\item\em It sets the health of an enemy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{enemy_8c_aa07e34cdfc9c334fce425d5496ab0cfd}{enemy\+\_\+get\+\_\+id}} (\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$enemy)
\begin{DoxyCompactList}\small\item\em It gets the id of an enemy. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{enemy_8c_aca11ef8fb72140e6300dda10d39250be}{enemy\+\_\+get\+\_\+name}} (\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$enemy)
\begin{DoxyCompactList}\small\item\em It gets the name of an enemy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{enemy_8c_a909401b9002301611512d8a488c8c53c}{enemy\+\_\+get\+\_\+location}} (\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$enemy)
\begin{DoxyCompactList}\small\item\em It gets the location of an enemy. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{enemy_8c_acffe1f3073056b62ff34224bc986bbbf}{enemy\+\_\+get\+\_\+health}} (\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$enemy)
\begin{DoxyCompactList}\small\item\em It gets the health of an enemy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{enemy_8c_a2d65c8fc2ba940ab4ad5b7380d9cd5e4}{enemy\+\_\+print}} (\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$enemy)
\begin{DoxyCompactList}\small\item\em It prints the enemy information. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the enemy module. 

\begin{DoxyAuthor}{Author}
Oscar 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
10-\/03-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{enemy_8c_ae7a6c0c6d989b098825607f231f30bac}\label{enemy_8c_ae7a6c0c6d989b098825607f231f30bac}} 
\index{enemy.c@{enemy.c}!enemy\_create@{enemy\_create}}
\index{enemy\_create@{enemy\_create}!enemy.c@{enemy.c}}
\doxysubsubsection{\texorpdfstring{enemy\_create()}{enemy\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Enemy}{Enemy}}$\ast$ enemy\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id,  }\item[{char $\ast$}]{name,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{location,  }\item[{int}]{health }\end{DoxyParamCaption})}



It creates a new enemy. 

enemy\+\_\+create allocates memory for a new enemy and initializes its members with non null values (except of the object that can be null) \mbox{\Hypertarget{enemy_8c_a45ea2d803df5080ec26cf9cfe2d9bfae}\label{enemy_8c_a45ea2d803df5080ec26cf9cfe2d9bfae}} 
\index{enemy.c@{enemy.c}!enemy\_destroy@{enemy\_destroy}}
\index{enemy\_destroy@{enemy\_destroy}!enemy.c@{enemy.c}}
\doxysubsubsection{\texorpdfstring{enemy\_destroy()}{enemy\_destroy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} enemy\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$}]{enemy }\end{DoxyParamCaption})}



It destroys an enemy. 

enemy\+\_\+destroy frees the previous memory allocation for an enemy \mbox{\Hypertarget{enemy_8c_acffe1f3073056b62ff34224bc986bbbf}\label{enemy_8c_acffe1f3073056b62ff34224bc986bbbf}} 
\index{enemy.c@{enemy.c}!enemy\_get\_health@{enemy\_get\_health}}
\index{enemy\_get\_health@{enemy\_get\_health}!enemy.c@{enemy.c}}
\doxysubsubsection{\texorpdfstring{enemy\_get\_health()}{enemy\_get\_health()}}
{\footnotesize\ttfamily int enemy\+\_\+get\+\_\+health (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$}]{enemy }\end{DoxyParamCaption})}



It gets the health of an enemy. 

It gets the health of an enemy \mbox{\Hypertarget{enemy_8c_aa07e34cdfc9c334fce425d5496ab0cfd}\label{enemy_8c_aa07e34cdfc9c334fce425d5496ab0cfd}} 
\index{enemy.c@{enemy.c}!enemy\_get\_id@{enemy\_get\_id}}
\index{enemy\_get\_id@{enemy\_get\_id}!enemy.c@{enemy.c}}
\doxysubsubsection{\texorpdfstring{enemy\_get\_id()}{enemy\_get\_id()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} enemy\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$}]{enemy }\end{DoxyParamCaption})}



It gets the id of an enemy. 

It gets the id of an enemy \mbox{\Hypertarget{enemy_8c_a909401b9002301611512d8a488c8c53c}\label{enemy_8c_a909401b9002301611512d8a488c8c53c}} 
\index{enemy.c@{enemy.c}!enemy\_get\_location@{enemy\_get\_location}}
\index{enemy\_get\_location@{enemy\_get\_location}!enemy.c@{enemy.c}}
\doxysubsubsection{\texorpdfstring{enemy\_get\_location()}{enemy\_get\_location()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} enemy\+\_\+get\+\_\+location (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$}]{enemy }\end{DoxyParamCaption})}



It gets the location of an enemy. 

It gets the location of an enemy \mbox{\Hypertarget{enemy_8c_aca11ef8fb72140e6300dda10d39250be}\label{enemy_8c_aca11ef8fb72140e6300dda10d39250be}} 
\index{enemy.c@{enemy.c}!enemy\_get\_name@{enemy\_get\_name}}
\index{enemy\_get\_name@{enemy\_get\_name}!enemy.c@{enemy.c}}
\doxysubsubsection{\texorpdfstring{enemy\_get\_name()}{enemy\_get\_name()}}
{\footnotesize\ttfamily char$\ast$ enemy\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$}]{enemy }\end{DoxyParamCaption})}



It gets the name of an enemy. 

It gets the name of an enemy \mbox{\Hypertarget{enemy_8c_a2d65c8fc2ba940ab4ad5b7380d9cd5e4}\label{enemy_8c_a2d65c8fc2ba940ab4ad5b7380d9cd5e4}} 
\index{enemy.c@{enemy.c}!enemy\_print@{enemy\_print}}
\index{enemy\_print@{enemy\_print}!enemy.c@{enemy.c}}
\doxysubsubsection{\texorpdfstring{enemy\_print()}{enemy\_print()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} enemy\+\_\+print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$}]{enemy }\end{DoxyParamCaption})}



It prints the enemy information. 

It prints the enemy information \mbox{\Hypertarget{enemy_8c_a024da73a750adefcac3c4e5bab4e3074}\label{enemy_8c_a024da73a750adefcac3c4e5bab4e3074}} 
\index{enemy.c@{enemy.c}!enemy\_set\_health@{enemy\_set\_health}}
\index{enemy\_set\_health@{enemy\_set\_health}!enemy.c@{enemy.c}}
\doxysubsubsection{\texorpdfstring{enemy\_set\_health()}{enemy\_set\_health()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} enemy\+\_\+set\+\_\+health (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$}]{enemy,  }\item[{int}]{health }\end{DoxyParamCaption})}



It sets the health of an enemy. 

It sets the health of an enemy \mbox{\Hypertarget{enemy_8c_a9bf1d7b024c9357038d44494d4cfdc04}\label{enemy_8c_a9bf1d7b024c9357038d44494d4cfdc04}} 
\index{enemy.c@{enemy.c}!enemy\_set\_id@{enemy\_set\_id}}
\index{enemy\_set\_id@{enemy\_set\_id}!enemy.c@{enemy.c}}
\doxysubsubsection{\texorpdfstring{enemy\_set\_id()}{enemy\_set\_id()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} enemy\+\_\+set\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$}]{enemy,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id }\end{DoxyParamCaption})}



It sets the id of an enemy. 

\begin{DoxyAuthor}{Author}
Oscar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em enemy} & a pointer to the enemy \\
\hline
{\em id} & the new id of the enemy \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake 
\end{DoxyReturn}
\mbox{\Hypertarget{enemy_8c_a3430cb263c69fa17d2c48eec8dbe72f7}\label{enemy_8c_a3430cb263c69fa17d2c48eec8dbe72f7}} 
\index{enemy.c@{enemy.c}!enemy\_set\_location@{enemy\_set\_location}}
\index{enemy\_set\_location@{enemy\_set\_location}!enemy.c@{enemy.c}}
\doxysubsubsection{\texorpdfstring{enemy\_set\_location()}{enemy\_set\_location()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} enemy\+\_\+set\+\_\+location (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$}]{enemy,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{location }\end{DoxyParamCaption})}



It sets the location of an enemy. 

It sets the location of an enemy \mbox{\Hypertarget{enemy_8c_a80766a877f0c2b8c09227a7250ffd742}\label{enemy_8c_a80766a877f0c2b8c09227a7250ffd742}} 
\index{enemy.c@{enemy.c}!enemy\_set\_name@{enemy\_set\_name}}
\index{enemy\_set\_name@{enemy\_set\_name}!enemy.c@{enemy.c}}
\doxysubsubsection{\texorpdfstring{enemy\_set\_name()}{enemy\_set\_name()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} enemy\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$}]{enemy,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



It sets the name of an enemy. 

enemy\+\_\+set\+\_\+name allocates memory for the name of the new enemy
\begin{DoxyItemize}
\item 
\end{DoxyItemize}