\hypertarget{enemy__test_8h_source}{}\doxysection{enemy\+\_\+test.\+h}
\label{enemy__test_8h_source}\index{include/enemy\_test.h@{include/enemy\_test.h}}
\mbox{\hyperlink{enemy__test_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#ifndef ENEMY\_TEST\_H}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define ENEMY\_TEST\_H}}
\DoxyCodeLine{12 }
\DoxyCodeLine{18 \textcolor{keywordtype}{void} \mbox{\hyperlink{enemy__test_8h_a4a71bf582b53ed446aa5a39d4aa6a0a8}{test1\_enemy\_create}}();}
\DoxyCodeLine{19 }
\DoxyCodeLine{25 \textcolor{keywordtype}{void} \mbox{\hyperlink{enemy__test_8h_ac000e90fe96bb0662f207e75f824a995}{test2\_enemy\_create}}();}
\DoxyCodeLine{26 }
\DoxyCodeLine{32 \textcolor{keywordtype}{void} \mbox{\hyperlink{enemy__test_8h_aca7a7ec21391f7ecd95a5c99be940e18}{test1\_enemy\_set\_id}}();}
\DoxyCodeLine{33 }
\DoxyCodeLine{39 \textcolor{keywordtype}{void} \mbox{\hyperlink{enemy__test_8h_a7c5d168073610e6597f6859bc8cc784b}{test2\_enemy\_set\_id}}();}
\DoxyCodeLine{40 }
\DoxyCodeLine{46 \textcolor{keywordtype}{void} \mbox{\hyperlink{enemy__test_8h_a35e9f4ac21333e62185e03879fbe6f92}{test1\_enemy\_set\_name}}();}
\DoxyCodeLine{47 }
\DoxyCodeLine{53 \textcolor{keywordtype}{void} \mbox{\hyperlink{enemy__test_8h_a112a33a8bdf4808b0725cc8c9f240de1}{test2\_enemy\_set\_name}}();}
\DoxyCodeLine{54 }
\DoxyCodeLine{60 \textcolor{keywordtype}{void} \mbox{\hyperlink{enemy__test_8h_a4403c0f195f0d89dbc100701fc3e84f3}{test1\_enemy\_set\_location}}();}
\DoxyCodeLine{61 }
\DoxyCodeLine{67 \textcolor{keywordtype}{void} \mbox{\hyperlink{enemy__test_8h_a19d6783a79e79fe7b6723583cca6657a}{test2\_enemy\_set\_location}}();}
\DoxyCodeLine{68 }
\DoxyCodeLine{74 \textcolor{keywordtype}{void} \mbox{\hyperlink{enemy__test_8h_a48683fe1cc5a5ce954f7f37eaf939a20}{test1\_enemy\_set\_health}}();}
\DoxyCodeLine{75 }
\DoxyCodeLine{81 \textcolor{keywordtype}{void} \mbox{\hyperlink{enemy__test_8h_a11c126046735b45874e43134aebc329b}{test2\_enemy\_set\_health}}();}
\DoxyCodeLine{82 }
\DoxyCodeLine{83 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
