\hypertarget{enemy__test_8h}{}\doxysection{include/enemy\+\_\+test.h File Reference}
\label{enemy__test_8h}\index{include/enemy\_test.h@{include/enemy\_test.h}}


It declares the tests for the enemy module.  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{enemy__test_8h_a4a71bf582b53ed446aa5a39d4aa6a0a8}{test1\+\_\+enemy\+\_\+create}} ()
\item 
void \mbox{\hyperlink{enemy__test_8h_ac000e90fe96bb0662f207e75f824a995}{test2\+\_\+enemy\+\_\+create}} ()
\item 
void \mbox{\hyperlink{enemy__test_8h_aca7a7ec21391f7ecd95a5c99be940e18}{test1\+\_\+enemy\+\_\+set\+\_\+id}} ()
\item 
void \mbox{\hyperlink{enemy__test_8h_a7c5d168073610e6597f6859bc8cc784b}{test2\+\_\+enemy\+\_\+set\+\_\+id}} ()
\item 
void \mbox{\hyperlink{enemy__test_8h_a35e9f4ac21333e62185e03879fbe6f92}{test1\+\_\+enemy\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{enemy__test_8h_a112a33a8bdf4808b0725cc8c9f240de1}{test2\+\_\+enemy\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{enemy__test_8h_a4403c0f195f0d89dbc100701fc3e84f3}{test1\+\_\+enemy\+\_\+set\+\_\+location}} ()
\item 
void \mbox{\hyperlink{enemy__test_8h_a19d6783a79e79fe7b6723583cca6657a}{test2\+\_\+enemy\+\_\+set\+\_\+location}} ()
\item 
void \mbox{\hyperlink{enemy__test_8h_a48683fe1cc5a5ce954f7f37eaf939a20}{test1\+\_\+enemy\+\_\+set\+\_\+health}} ()
\item 
void \mbox{\hyperlink{enemy__test_8h_a11c126046735b45874e43134aebc329b}{test2\+\_\+enemy\+\_\+set\+\_\+health}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It declares the tests for the enemy module. 

\begin{DoxyAuthor}{Author}
Javii, Álexx 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
10-\/03-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{enemy__test_8h_a4a71bf582b53ed446aa5a39d4aa6a0a8}\label{enemy__test_8h_a4a71bf582b53ed446aa5a39d4aa6a0a8}} 
\index{enemy\_test.h@{enemy\_test.h}!test1\_enemy\_create@{test1\_enemy\_create}}
\index{test1\_enemy\_create@{test1\_enemy\_create}!enemy\_test.h@{enemy\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_enemy\_create()}{test1\_enemy\_create()}}
{\footnotesize\ttfamily void test1\+\_\+enemy\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000015}{Test}}]Test enemy creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
new enemy info (id, name, location, object) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Non N\+U\+LL pointer to enemy 
\end{DoxyPostcond}
\mbox{\Hypertarget{enemy__test_8h_a48683fe1cc5a5ce954f7f37eaf939a20}\label{enemy__test_8h_a48683fe1cc5a5ce954f7f37eaf939a20}} 
\index{enemy\_test.h@{enemy\_test.h}!test1\_enemy\_set\_health@{test1\_enemy\_set\_health}}
\index{test1\_enemy\_set\_health@{test1\_enemy\_set\_health}!enemy\_test.h@{enemy\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_enemy\_set\_health()}{test1\_enemy\_set\_health()}}
{\footnotesize\ttfamily void test1\+\_\+enemy\+\_\+set\+\_\+health (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000023}{Test}}]Test function for enemy\+\_\+health setting and getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to enemy initialized and new enemy health 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
enemy\+\_\+get\+\_\+health = last health set 
\end{DoxyPostcond}
\mbox{\Hypertarget{enemy__test_8h_aca7a7ec21391f7ecd95a5c99be940e18}\label{enemy__test_8h_aca7a7ec21391f7ecd95a5c99be940e18}} 
\index{enemy\_test.h@{enemy\_test.h}!test1\_enemy\_set\_id@{test1\_enemy\_set\_id}}
\index{test1\_enemy\_set\_id@{test1\_enemy\_set\_id}!enemy\_test.h@{enemy\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_enemy\_set\_id()}{test1\_enemy\_set\_id()}}
{\footnotesize\ttfamily void test1\+\_\+enemy\+\_\+set\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000017}{Test}}]Test function for enemy\+\_\+id setting and getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to enemy initialized and new enemy ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
enemy\+\_\+get\+\_\+id = last ID set 
\end{DoxyPostcond}
\mbox{\Hypertarget{enemy__test_8h_a4403c0f195f0d89dbc100701fc3e84f3}\label{enemy__test_8h_a4403c0f195f0d89dbc100701fc3e84f3}} 
\index{enemy\_test.h@{enemy\_test.h}!test1\_enemy\_set\_location@{test1\_enemy\_set\_location}}
\index{test1\_enemy\_set\_location@{test1\_enemy\_set\_location}!enemy\_test.h@{enemy\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_enemy\_set\_location()}{test1\_enemy\_set\_location()}}
{\footnotesize\ttfamily void test1\+\_\+enemy\+\_\+set\+\_\+location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000021}{Test}}]Test function for enemy\+\_\+location setting and getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to enemy initialized and new enemy location 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
enemy\+\_\+get\+\_\+location = last location set 
\end{DoxyPostcond}
\mbox{\Hypertarget{enemy__test_8h_a35e9f4ac21333e62185e03879fbe6f92}\label{enemy__test_8h_a35e9f4ac21333e62185e03879fbe6f92}} 
\index{enemy\_test.h@{enemy\_test.h}!test1\_enemy\_set\_name@{test1\_enemy\_set\_name}}
\index{test1\_enemy\_set\_name@{test1\_enemy\_set\_name}!enemy\_test.h@{enemy\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_enemy\_set\_name()}{test1\_enemy\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+enemy\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000019}{Test}}]Test function for enemy\+\_\+name setting and getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to enemy initialized and new enemy name 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
enemy\+\_\+get\+\_\+name = last name set 
\end{DoxyPostcond}
\mbox{\Hypertarget{enemy__test_8h_ac000e90fe96bb0662f207e75f824a995}\label{enemy__test_8h_ac000e90fe96bb0662f207e75f824a995}} 
\index{enemy\_test.h@{enemy\_test.h}!test2\_enemy\_create@{test2\_enemy\_create}}
\index{test2\_enemy\_create@{test2\_enemy\_create}!enemy\_test.h@{enemy\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_enemy\_create()}{test2\_enemy\_create()}}
{\footnotesize\ttfamily void test2\+\_\+enemy\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000016}{Test}}]Test enemy creation and all getters \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
new enemy info (id, name, location, object) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Non N\+U\+LL pointer to enemy, and all enemy info provided 
\end{DoxyPostcond}
\mbox{\Hypertarget{enemy__test_8h_a11c126046735b45874e43134aebc329b}\label{enemy__test_8h_a11c126046735b45874e43134aebc329b}} 
\index{enemy\_test.h@{enemy\_test.h}!test2\_enemy\_set\_health@{test2\_enemy\_set\_health}}
\index{test2\_enemy\_set\_health@{test2\_enemy\_set\_health}!enemy\_test.h@{enemy\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_enemy\_set\_health()}{test2\_enemy\_set\_health()}}
{\footnotesize\ttfamily void test2\+\_\+enemy\+\_\+set\+\_\+health (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000024}{Test}}]Test function for enemy\+\_\+health setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to enemy = N\+U\+LL; enemy health 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{enemy__test_8h_a7c5d168073610e6597f6859bc8cc784b}\label{enemy__test_8h_a7c5d168073610e6597f6859bc8cc784b}} 
\index{enemy\_test.h@{enemy\_test.h}!test2\_enemy\_set\_id@{test2\_enemy\_set\_id}}
\index{test2\_enemy\_set\_id@{test2\_enemy\_set\_id}!enemy\_test.h@{enemy\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_enemy\_set\_id()}{test2\_enemy\_set\_id()}}
{\footnotesize\ttfamily void test2\+\_\+enemy\+\_\+set\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000018}{Test}}]Test function for enemy\+\_\+id setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to enemy = N\+U\+LL; enemy ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{enemy__test_8h_a19d6783a79e79fe7b6723583cca6657a}\label{enemy__test_8h_a19d6783a79e79fe7b6723583cca6657a}} 
\index{enemy\_test.h@{enemy\_test.h}!test2\_enemy\_set\_location@{test2\_enemy\_set\_location}}
\index{test2\_enemy\_set\_location@{test2\_enemy\_set\_location}!enemy\_test.h@{enemy\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_enemy\_set\_location()}{test2\_enemy\_set\_location()}}
{\footnotesize\ttfamily void test2\+\_\+enemy\+\_\+set\+\_\+location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000022}{Test}}]Test function for enemy\+\_\+location setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to enemy = N\+U\+LL; enemy location 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{enemy__test_8h_a112a33a8bdf4808b0725cc8c9f240de1}\label{enemy__test_8h_a112a33a8bdf4808b0725cc8c9f240de1}} 
\index{enemy\_test.h@{enemy\_test.h}!test2\_enemy\_set\_name@{test2\_enemy\_set\_name}}
\index{test2\_enemy\_set\_name@{test2\_enemy\_set\_name}!enemy\_test.h@{enemy\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_enemy\_set\_name()}{test2\_enemy\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+enemy\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000020}{Test}}]Test function for enemy\+\_\+name setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to enemy = N\+U\+LL; enemy name 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
