\hypertarget{enemy_8h_source}{}\doxysection{enemy.\+h}
\label{enemy_8h_source}\index{include/enemy.h@{include/enemy.h}}
\mbox{\hyperlink{enemy_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#ifndef ENEMY\_H}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define ENEMY\_H}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{types_8h}{types.h}}"{}}}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__Enemy}{\_Enemy}} \mbox{\hyperlink{struct__Enemy}{Enemy}};}
\DoxyCodeLine{28 \mbox{\hyperlink{struct__Enemy}{Enemy}} *\mbox{\hyperlink{enemy_8h_a96b37baa3cef7485ce4a957dee26cab1}{enemy\_create}}(\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{id}, \textcolor{keywordtype}{char} *\mbox{\hyperlink{struct__Enemy_a21c1ab21970090bada8d9659589d4004}{name}}, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Enemy_a32bbf7be511e6f4333ce87ee7ca27b07}{location}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{struct__Enemy_a201c811af1d7656b9b6fefff858b5561}{health}});}
\DoxyCodeLine{29 }
\DoxyCodeLine{39 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{enemy_8h_a45ea2d803df5080ec26cf9cfe2d9bfae}{enemy\_destroy}}(\mbox{\hyperlink{struct__Enemy}{Enemy}} *enemy);}
\DoxyCodeLine{40 }
\DoxyCodeLine{49 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{enemy_8h_a9bf1d7b024c9357038d44494d4cfdc04}{enemy\_set\_id}}(\mbox{\hyperlink{struct__Enemy}{Enemy}} *enemy, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{id});}
\DoxyCodeLine{50 }
\DoxyCodeLine{61 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{enemy_8h_a80766a877f0c2b8c09227a7250ffd742}{enemy\_set\_name}}(\mbox{\hyperlink{struct__Enemy}{Enemy}} *enemy, \textcolor{keywordtype}{char} *\mbox{\hyperlink{struct__Enemy_a21c1ab21970090bada8d9659589d4004}{name}});}
\DoxyCodeLine{62 }
\DoxyCodeLine{71 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{enemy_8h_a3430cb263c69fa17d2c48eec8dbe72f7}{enemy\_set\_location}}(\mbox{\hyperlink{struct__Enemy}{Enemy}} *enemy, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Enemy_a32bbf7be511e6f4333ce87ee7ca27b07}{location}});}
\DoxyCodeLine{72 }
\DoxyCodeLine{81 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{enemy_8h_a024da73a750adefcac3c4e5bab4e3074}{enemy\_set\_health}}(\mbox{\hyperlink{struct__Enemy}{Enemy}} *enemy, \textcolor{keywordtype}{int} \mbox{\hyperlink{struct__Enemy_a201c811af1d7656b9b6fefff858b5561}{health}});}
\DoxyCodeLine{82 }
\DoxyCodeLine{90 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{enemy_8h_aa07e34cdfc9c334fce425d5496ab0cfd}{enemy\_get\_id}}(\mbox{\hyperlink{struct__Enemy}{Enemy}} *enemy);}
\DoxyCodeLine{91 }
\DoxyCodeLine{99 \textcolor{keywordtype}{char} *\mbox{\hyperlink{enemy_8h_a15d7ab9b0c7c162046071be4f521962e}{enemy\_get\_name}}(\mbox{\hyperlink{struct__Enemy}{Enemy}} *enemy);}
\DoxyCodeLine{100 }
\DoxyCodeLine{108 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{enemy_8h_a909401b9002301611512d8a488c8c53c}{enemy\_get\_location}}(\mbox{\hyperlink{struct__Enemy}{Enemy}} *enemy);}
\DoxyCodeLine{109 }
\DoxyCodeLine{117 \textcolor{keywordtype}{int} \mbox{\hyperlink{enemy_8h_acffe1f3073056b62ff34224bc986bbbf}{enemy\_get\_health}}(\mbox{\hyperlink{struct__Enemy}{Enemy}} *enemy);}
\DoxyCodeLine{118 }
\DoxyCodeLine{127 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{enemy_8h_a2d65c8fc2ba940ab4ad5b7380d9cd5e4}{enemy\_print}}(\mbox{\hyperlink{struct__Enemy}{Enemy}} *enemy);}
\DoxyCodeLine{128 }
\DoxyCodeLine{129 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
