\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\mbox{\hyperlink{command_8h}{command.\+h}} \\*It implements the command interpreter interface }{\pageref{command_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{command__test_8h}{command\+\_\+test.\+h}} \\*It declares the tests for the command module }{\pageref{command__test_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{dialogue_8h}{dialogue.\+h}} \\*It defines the dialogue interface }{\pageref{dialogue_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{enemy_8h}{enemy.\+h}} \\*It defines the enemy interface }{\pageref{enemy_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{enemy__test_8h}{enemy\+\_\+test.\+h}} \\*It declares the tests for the enemy module }{\pageref{enemy__test_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{game_8h}{game.\+h}} \\*It defines the game interface }{\pageref{game_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{game__management_8h}{game\+\_\+management.\+h}} \\*Functions related to reading files to introduce elements in the game }{\pageref{game__management_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{game__management__test_8h}{game\+\_\+management\+\_\+test.\+h}} \\*It defines the game\+\_\+management tests interface }{\pageref{game__management__test_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{game__rules_8h}{game\+\_\+rules.\+h}} \\*It implements the command interpreter interface }{\pageref{game__rules_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{game__test_8h}{game\+\_\+test.\+h}} \\*Tests for game module }{\pageref{game__test_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{graphic__engine_8h}{graphic\+\_\+engine.\+h}} \\*It defines the textual graphic engine interface }{\pageref{graphic__engine_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{inventory_8h}{inventory.\+h}} \\*It defines the inventory interface }{\pageref{inventory_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{inventory__test_8h}{inventory\+\_\+test.\+h}} \\*It declares the tests for the inventory module }{\pageref{inventory__test_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{libscreen_8h}{libscreen.\+h}} \\*It defines the screen interface }{\pageref{libscreen_8h}}{}
\item\contentsline{section}{include/{\bfseries link.\+h} }{\pageref{link_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{link__test_8h}{link\+\_\+test.\+h}} \\*It declares the tests for the link module }{\pageref{link__test_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{object_8h}{object.\+h}} \\*It defines the object interface }{\pageref{object_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{object__test_8h}{object\+\_\+test.\+h}} \\*It declares the tests for the sobject module }{\pageref{object__test_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{player_8h}{player.\+h}} \\*It defines the player interface }{\pageref{player_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{player__test_8h}{player\+\_\+test.\+h}} \\*It declares the tests for the player module }{\pageref{player__test_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{set_8h}{set.\+h}} \\*It defines the set interface }{\pageref{set_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{set__test_8h}{set\+\_\+test.\+h}} \\*It declares the tests for the set module }{\pageref{set__test_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{space_8h}{space.\+h}} \\*It defines the space interface }{\pageref{space_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{space__test_8h}{space\+\_\+test.\+h}} \\*It declares the tests for the space module }{\pageref{space__test_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{test_8h}{test.\+h}} \\*It definde the test interface }{\pageref{test_8h}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{types_8h}{types.\+h}} \\*It defines common types for the whole project }{\pageref{types_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{command_8c}{command.\+c}} \\*It implements the command interpreter }{\pageref{command_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{command__test_8c}{command\+\_\+test.\+c}} \\*It tests the command module }{\pageref{command__test_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{dialogue_8c}{dialogue.\+c}} \\*It implements the dialogue module }{\pageref{dialogue_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{enemy_8c}{enemy.\+c}} \\*It implements the enemy module }{\pageref{enemy_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{enemy__test_8c}{enemy\+\_\+test.\+c}} \\*It tests the enemy module }{\pageref{enemy__test_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{game_8c}{game.\+c}} \\*It implements the game interface and all the associated calls for each command }{\pageref{game_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{game__loop_8c}{game\+\_\+loop.\+c}} \\*It defines the game loop }{\pageref{game__loop_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{game__management_8c}{game\+\_\+management.\+c}} \\*Functions related to reading files to introduce elements in the game }{\pageref{game__management_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{game__management__test_8c}{game\+\_\+management\+\_\+test.\+c}} \\*Test for the module game\+\_\+management }{\pageref{game__management__test_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{game__rules_8c}{game\+\_\+rules.\+c}} \\*It implements the structure related to the game\+\_\+rules }{\pageref{game__rules_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{graphic__engine_8c}{graphic\+\_\+engine.\+c}} \\*It defines a textual graphic engine }{\pageref{graphic__engine_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{inventory_8c}{inventory.\+c}} \\*It implements the inventory module }{\pageref{inventory_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{inventory__test_8c}{inventory\+\_\+test.\+c}} \\*It tests the inventory module }{\pageref{inventory__test_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{link_8c}{link.\+c}} \\*It implements the link module }{\pageref{link_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{link__test_8c}{link\+\_\+test.\+c}} \\*It tests the link module }{\pageref{link__test_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{object_8c}{object.\+c}} \\*It implements the object module }{\pageref{object_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{object__test_8c}{object\+\_\+test.\+c}} \\*It tests the object module }{\pageref{object__test_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{player_8c}{player.\+c}} \\*It implements the player module }{\pageref{player_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{player__test_8c}{player\+\_\+test.\+c}} \\*It tests the player module }{\pageref{player__test_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{set_8c}{set.\+c}} \\*It implements the set module }{\pageref{set_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{set__test_8c}{set\+\_\+test.\+c}} \\*It tests the set module }{\pageref{set__test_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{space_8c}{space.\+c}} \\*It implements the space module }{\pageref{space_8c}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{space__test_8c}{space\+\_\+test.\+c}} \\*It tests the space module }{\pageref{space__test_8c}}{}
\end{DoxyCompactList}
