\hypertarget{game__loop_8c}{}\doxysection{src/game\+\_\+loop.c File Reference}
\label{game__loop_8c}\index{src/game\_loop.c@{src/game\_loop.c}}


It defines the game loop.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$strings.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/graphic\+\_\+engine.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/command.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{game__loop_8c_a1c78d6052c905d10401d2424b6979772}{game\+\_\+loop\+\_\+init}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$$\ast$game, \mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$$\ast$gengine, char $\ast$file\+\_\+name)
\begin{DoxyCompactList}\small\item\em A new game is created from a file and a graphics engine. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{game__loop_8c_a907352b9ac1bfc9dc3eff7a3a5a5f63b}{game\+\_\+loop\+\_\+run}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$gengine)
\begin{DoxyCompactList}\small\item\em this functions run the game\+\_\+loop \end{DoxyCompactList}\item 
void \mbox{\hyperlink{game__loop_8c_a395965726eadd591bc6c02fed4709a4e}{game\+\_\+loop\+\_\+cleanup}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$gengine)
\begin{DoxyCompactList}\small\item\em this function cleanup the game loop \end{DoxyCompactList}\item 
\mbox{\Hypertarget{game__loop_8c_a0ddf1224851353fc92bfbff6f499fa97}\label{game__loop_8c_a0ddf1224851353fc92bfbff6f499fa97}} 
int {\bfseries main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It defines the game loop. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
30-\/11-\/2020 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{game__loop_8c_a395965726eadd591bc6c02fed4709a4e}\label{game__loop_8c_a395965726eadd591bc6c02fed4709a4e}} 
\index{game\_loop.c@{game\_loop.c}!game\_loop\_cleanup@{game\_loop\_cleanup}}
\index{game\_loop\_cleanup@{game\_loop\_cleanup}!game\_loop.c@{game\_loop.c}}
\doxysubsubsection{\texorpdfstring{game\_loop\_cleanup()}{game\_loop\_cleanup()}}
{\footnotesize\ttfamily void game\+\_\+loop\+\_\+cleanup (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{gengine }\end{DoxyParamCaption})}



this function cleanup the game loop 

The functions responsible for freeing the memory of the different structures that make up the game are called 
\begin{DoxyParams}{Parameters}
{\em game} & a pointer game struct \\
\hline
{\em gengine} & a pointer to the graphic engine struct\\
\hline
\end{DoxyParams}
The functions responsible for freeing the memory of the different structures that make up the game are called \mbox{\Hypertarget{game__loop_8c_a1c78d6052c905d10401d2424b6979772}\label{game__loop_8c_a1c78d6052c905d10401d2424b6979772}} 
\index{game\_loop.c@{game\_loop.c}!game\_loop\_init@{game\_loop\_init}}
\index{game\_loop\_init@{game\_loop\_init}!game\_loop.c@{game\_loop.c}}
\doxysubsubsection{\texorpdfstring{game\_loop\_init()}{game\_loop\_init()}}
{\footnotesize\ttfamily int game\+\_\+loop\+\_\+init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$$\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$$\ast$}]{gengine,  }\item[{char $\ast$}]{file\+\_\+name }\end{DoxyParamCaption})}



A new game is created from a file and a graphics engine. 


\begin{DoxyParams}{Parameters}
{\em game} & a pointer to the game struct \\
\hline
{\em gengine} & a double pointer to the graphic engine \\
\hline
{\em file\+\_\+name} & a string with the file name \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int with success/error code
\end{DoxyReturn}
A new game is created from a file and a graphics engine \mbox{\Hypertarget{game__loop_8c_a907352b9ac1bfc9dc3eff7a3a5a5f63b}\label{game__loop_8c_a907352b9ac1bfc9dc3eff7a3a5a5f63b}} 
\index{game\_loop.c@{game\_loop.c}!game\_loop\_run@{game\_loop\_run}}
\index{game\_loop\_run@{game\_loop\_run}!game\_loop.c@{game\_loop.c}}
\doxysubsubsection{\texorpdfstring{game\_loop\_run()}{game\_loop\_run()}}
{\footnotesize\ttfamily void game\+\_\+loop\+\_\+run (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{gengine }\end{DoxyParamCaption})}



this functions run the game\+\_\+loop 

A loop is created until an exit condition or game over condition is met. As long as these conditions are not met, the necessary calls to functions are made to update the game.


\begin{DoxyParams}{Parameters}
{\em game} & a pointer to game struct \\
\hline
{\em gengine} & a pointer to the graphic engine struct\\
\hline
\end{DoxyParams}
A loop is created until an exit condition or game over condition is met. As long as these conditions are not met, the necessary calls to functions are made to update the game. 