\hypertarget{game__management__test_8h}{}\doxysection{include/game\+\_\+management\+\_\+test.h File Reference}
\label{game__management__test_8h}\index{include/game\_management\_test.h@{include/game\_management\_test.h}}


it defines the game\+\_\+management tests interface  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{game__management__test_8h_a0e46d19583cbe581b6f4136cfaf04713}{test1\+\_\+load\+\_\+spaces}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a308bcd14c7492d9ecd5215c11505bf03}{test2\+\_\+load\+\_\+spaces}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a1d58ed9a3415cea6a10c90ed6f260b57}{test3\+\_\+load\+\_\+spaces}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a363ba23fc1fab62f39dbb37978130bf8}{test1\+\_\+load\+\_\+object}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a66384df6b57f678457f311f353d4290d}{test2\+\_\+load\+\_\+object}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a870d37dd69f183e8d7903cc889cc86df}{test3\+\_\+load\+\_\+object}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_ae1aa09a6a152969d217f799bfb8b5f3d}{test1\+\_\+load\+\_\+player}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a7c7a1f57adaddf5ff850c65279eae15b}{test2\+\_\+load\+\_\+player}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_af7260a0e461dce89dbbd8e5ceae14444}{test3\+\_\+load\+\_\+player}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a5107724b969c7fcfa6b7f3cf3bc12c81}{test1\+\_\+load\+\_\+link}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a7a0082b61aa767e76a0636b74d0f0225}{test2\+\_\+load\+\_\+link}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a697613e0714fa9d29c9017d50c5dbe02}{test3\+\_\+load\+\_\+link}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_abd0fc265ed1f73a817f0cedb4d1b0a28}{test1\+\_\+load\+\_\+dialogue}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a74ce265fa74e348ef034d17dd248ad83}{test2\+\_\+load\+\_\+dialogue}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a22b0609ad7a7bb932847b1593c23508f}{test3\+\_\+load\+\_\+dialogue}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a2cd142dfe2bfab3ce446a59496bcda01}{test1\+\_\+save\+\_\+spaces}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_af14d961766d0d3d3ff54e3fe5ba074bf}{test2\+\_\+save\+\_\+spaces}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a6c34fd03e1c47620be8cb6240617ec92}{test3\+\_\+save\+\_\+spaces}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a537af566b3e208a51e55cad9ea95446c}{test1\+\_\+save\+\_\+object}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a4590fe31a6b62b749af8c9cff038c63b}{test2\+\_\+save\+\_\+object}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a7e1550ce7e572b72f17dd2e0394d6fb2}{test3\+\_\+save\+\_\+object}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a4e8ec7c60b5335811d6a2b87157de6c7}{test1\+\_\+save\+\_\+player}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_aab9adef0e6d6ca8361b687beac18b84f}{test2\+\_\+save\+\_\+player}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_ae9b38766243bf8e02cd345fd9d62509e}{test3\+\_\+save\+\_\+player}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a4418118ea70ec1080fe70495f46d2b2b}{test1\+\_\+save\+\_\+link}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a1701b43f8bc23bcfc060277a6b666b60}{test2\+\_\+save\+\_\+link}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_ac82e654412433c4bc4d85ef747b9e6ef}{test3\+\_\+save\+\_\+link}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a6e02cf206e95e84dcc9596a5a00ab342}{test1\+\_\+save\+\_\+dialogue}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a67ee4fc0f3105968329a855fabaa6743}{test2\+\_\+save\+\_\+dialogue}} ()
\item 
void \mbox{\hyperlink{game__management__test_8h_a0d2ebfe2f239cf82552ef3356ed4c01c}{test3\+\_\+save\+\_\+dialogue}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
it defines the game\+\_\+management tests interface 

\begin{DoxyAuthor}{Author}
oskar 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/28
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU p 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{game__management__test_8h_abd0fc265ed1f73a817f0cedb4d1b0a28}\label{game__management__test_8h_abd0fc265ed1f73a817f0cedb4d1b0a28}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test1\_load\_dialogue@{test1\_load\_dialogue}}
\index{test1\_load\_dialogue@{test1\_load\_dialogue}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_load\_dialogue()}{test1\_load\_dialogue()}}
{\footnotesize\ttfamily void test1\+\_\+load\+\_\+dialogue (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000037}{Test}}]Test dialogues reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values are read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrieved by getters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a5107724b969c7fcfa6b7f3cf3bc12c81}\label{game__management__test_8h_a5107724b969c7fcfa6b7f3cf3bc12c81}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test1\_load\_link@{test1\_load\_link}}
\index{test1\_load\_link@{test1\_load\_link}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_load\_link()}{test1\_load\_link()}}
{\footnotesize\ttfamily void test1\+\_\+load\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000034}{Test}}]Test links reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrived by getters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a363ba23fc1fab62f39dbb37978130bf8}\label{game__management__test_8h_a363ba23fc1fab62f39dbb37978130bf8}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test1\_load\_object@{test1\_load\_object}}
\index{test1\_load\_object@{test1\_load\_object}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_load\_object()}{test1\_load\_object()}}
{\footnotesize\ttfamily void test1\+\_\+load\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000028}{Test}}]Test object reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrived by getters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_ae1aa09a6a152969d217f799bfb8b5f3d}\label{game__management__test_8h_ae1aa09a6a152969d217f799bfb8b5f3d}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test1\_load\_player@{test1\_load\_player}}
\index{test1\_load\_player@{test1\_load\_player}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_load\_player()}{test1\_load\_player()}}
{\footnotesize\ttfamily void test1\+\_\+load\+\_\+player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000031}{Test}}]Test player reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrived by getters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a0e46d19583cbe581b6f4136cfaf04713}\label{game__management__test_8h_a0e46d19583cbe581b6f4136cfaf04713}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test1\_load\_spaces@{test1\_load\_spaces}}
\index{test1\_load\_spaces@{test1\_load\_spaces}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_load\_spaces()}{test1\_load\_spaces()}}
{\footnotesize\ttfamily void test1\+\_\+load\+\_\+spaces (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000025}{Test}}]Test space reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrived by getters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a6e02cf206e95e84dcc9596a5a00ab342}\label{game__management__test_8h_a6e02cf206e95e84dcc9596a5a00ab342}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test1\_save\_dialogue@{test1\_save\_dialogue}}
\index{test1\_save\_dialogue@{test1\_save\_dialogue}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_save\_dialogue()}{test1\_save\_dialogue()}}
{\footnotesize\ttfamily void test1\+\_\+save\+\_\+dialogue (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000052}{Test}}]Test dialogues reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values are read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrieved by getters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a4418118ea70ec1080fe70495f46d2b2b}\label{game__management__test_8h_a4418118ea70ec1080fe70495f46d2b2b}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test1\_save\_link@{test1\_save\_link}}
\index{test1\_save\_link@{test1\_save\_link}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_save\_link()}{test1\_save\_link()}}
{\footnotesize\ttfamily void test1\+\_\+save\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000049}{Test}}]Test links reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrived by getters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a537af566b3e208a51e55cad9ea95446c}\label{game__management__test_8h_a537af566b3e208a51e55cad9ea95446c}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test1\_save\_object@{test1\_save\_object}}
\index{test1\_save\_object@{test1\_save\_object}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_save\_object()}{test1\_save\_object()}}
{\footnotesize\ttfamily void test1\+\_\+save\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000043}{Test}}]Test object reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrived by getters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a4e8ec7c60b5335811d6a2b87157de6c7}\label{game__management__test_8h_a4e8ec7c60b5335811d6a2b87157de6c7}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test1\_save\_player@{test1\_save\_player}}
\index{test1\_save\_player@{test1\_save\_player}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_save\_player()}{test1\_save\_player()}}
{\footnotesize\ttfamily void test1\+\_\+save\+\_\+player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000046}{Test}}]Test player reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrived by getters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a2cd142dfe2bfab3ce446a59496bcda01}\label{game__management__test_8h_a2cd142dfe2bfab3ce446a59496bcda01}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test1\_save\_spaces@{test1\_save\_spaces}}
\index{test1\_save\_spaces@{test1\_save\_spaces}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_save\_spaces()}{test1\_save\_spaces()}}
{\footnotesize\ttfamily void test1\+\_\+save\+\_\+spaces (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000040}{Test}}]Test space reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrived by getters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a74ce265fa74e348ef034d17dd248ad83}\label{game__management__test_8h_a74ce265fa74e348ef034d17dd248ad83}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test2\_load\_dialogue@{test2\_load\_dialogue}}
\index{test2\_load\_dialogue@{test2\_load\_dialogue}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_load\_dialogue()}{test2\_load\_dialogue()}}
{\footnotesize\ttfamily void test2\+\_\+load\+\_\+dialogue (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000038}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+management\+\_\+load\+\_\+dialogues 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a7a0082b61aa767e76a0636b74d0f0225}\label{game__management__test_8h_a7a0082b61aa767e76a0636b74d0f0225}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test2\_load\_link@{test2\_load\_link}}
\index{test2\_load\_link@{test2\_load\_link}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_load\_link()}{test2\_load\_link()}}
{\footnotesize\ttfamily void test2\+\_\+load\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000035}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+links 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a66384df6b57f678457f311f353d4290d}\label{game__management__test_8h_a66384df6b57f678457f311f353d4290d}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test2\_load\_object@{test2\_load\_object}}
\index{test2\_load\_object@{test2\_load\_object}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_load\_object()}{test2\_load\_object()}}
{\footnotesize\ttfamily void test2\+\_\+load\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000029}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+objects 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a7c7a1f57adaddf5ff850c65279eae15b}\label{game__management__test_8h_a7c7a1f57adaddf5ff850c65279eae15b}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test2\_load\_player@{test2\_load\_player}}
\index{test2\_load\_player@{test2\_load\_player}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_load\_player()}{test2\_load\_player()}}
{\footnotesize\ttfamily void test2\+\_\+load\+\_\+player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000032}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a308bcd14c7492d9ecd5215c11505bf03}\label{game__management__test_8h_a308bcd14c7492d9ecd5215c11505bf03}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test2\_load\_spaces@{test2\_load\_spaces}}
\index{test2\_load\_spaces@{test2\_load\_spaces}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_load\_spaces()}{test2\_load\_spaces()}}
{\footnotesize\ttfamily void test2\+\_\+load\+\_\+spaces (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000026}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+spaces 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a67ee4fc0f3105968329a855fabaa6743}\label{game__management__test_8h_a67ee4fc0f3105968329a855fabaa6743}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test2\_save\_dialogue@{test2\_save\_dialogue}}
\index{test2\_save\_dialogue@{test2\_save\_dialogue}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_save\_dialogue()}{test2\_save\_dialogue()}}
{\footnotesize\ttfamily void test2\+\_\+save\+\_\+dialogue (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000053}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+management\+\_\+save\+\_\+dialogues 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a1701b43f8bc23bcfc060277a6b666b60}\label{game__management__test_8h_a1701b43f8bc23bcfc060277a6b666b60}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test2\_save\_link@{test2\_save\_link}}
\index{test2\_save\_link@{test2\_save\_link}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_save\_link()}{test2\_save\_link()}}
{\footnotesize\ttfamily void test2\+\_\+save\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000050}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+save\+\_\+links 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a4590fe31a6b62b749af8c9cff038c63b}\label{game__management__test_8h_a4590fe31a6b62b749af8c9cff038c63b}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test2\_save\_object@{test2\_save\_object}}
\index{test2\_save\_object@{test2\_save\_object}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_save\_object()}{test2\_save\_object()}}
{\footnotesize\ttfamily void test2\+\_\+save\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000044}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+save\+\_\+objects 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_aab9adef0e6d6ca8361b687beac18b84f}\label{game__management__test_8h_aab9adef0e6d6ca8361b687beac18b84f}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test2\_save\_player@{test2\_save\_player}}
\index{test2\_save\_player@{test2\_save\_player}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_save\_player()}{test2\_save\_player()}}
{\footnotesize\ttfamily void test2\+\_\+save\+\_\+player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000047}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+save\+\_\+player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_af14d961766d0d3d3ff54e3fe5ba074bf}\label{game__management__test_8h_af14d961766d0d3d3ff54e3fe5ba074bf}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test2\_save\_spaces@{test2\_save\_spaces}}
\index{test2\_save\_spaces@{test2\_save\_spaces}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_save\_spaces()}{test2\_save\_spaces()}}
{\footnotesize\ttfamily void test2\+\_\+save\+\_\+spaces (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000041}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+save\+\_\+spaces 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a22b0609ad7a7bb932847b1593c23508f}\label{game__management__test_8h_a22b0609ad7a7bb932847b1593c23508f}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test3\_load\_dialogue@{test3\_load\_dialogue}}
\index{test3\_load\_dialogue@{test3\_load\_dialogue}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_load\_dialogue()}{test3\_load\_dialogue()}}
{\footnotesize\ttfamily void test3\+\_\+load\+\_\+dialogue (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000039}{Test}}]Test passing N\+U\+LL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL game pointer is passed to game\+\_\+reder\+\_\+load\+\_\+dialogues 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a697613e0714fa9d29c9017d50c5dbe02}\label{game__management__test_8h_a697613e0714fa9d29c9017d50c5dbe02}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test3\_load\_link@{test3\_load\_link}}
\index{test3\_load\_link@{test3\_load\_link}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_load\_link()}{test3\_load\_link()}}
{\footnotesize\ttfamily void test3\+\_\+load\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000036}{Test}}]Test passing N\+U\+LL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+links 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a870d37dd69f183e8d7903cc889cc86df}\label{game__management__test_8h_a870d37dd69f183e8d7903cc889cc86df}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test3\_load\_object@{test3\_load\_object}}
\index{test3\_load\_object@{test3\_load\_object}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_load\_object()}{test3\_load\_object()}}
{\footnotesize\ttfamily void test3\+\_\+load\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000030}{Test}}]Test passing N\+U\+LL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+objects 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_af7260a0e461dce89dbbd8e5ceae14444}\label{game__management__test_8h_af7260a0e461dce89dbbd8e5ceae14444}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test3\_load\_player@{test3\_load\_player}}
\index{test3\_load\_player@{test3\_load\_player}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_load\_player()}{test3\_load\_player()}}
{\footnotesize\ttfamily void test3\+\_\+load\+\_\+player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000033}{Test}}]Test passing N\+U\+LL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a1d58ed9a3415cea6a10c90ed6f260b57}\label{game__management__test_8h_a1d58ed9a3415cea6a10c90ed6f260b57}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test3\_load\_spaces@{test3\_load\_spaces}}
\index{test3\_load\_spaces@{test3\_load\_spaces}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_load\_spaces()}{test3\_load\_spaces()}}
{\footnotesize\ttfamily void test3\+\_\+load\+\_\+spaces (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000027}{Test}}]Test passing N\+U\+LL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+spaces 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a0d2ebfe2f239cf82552ef3356ed4c01c}\label{game__management__test_8h_a0d2ebfe2f239cf82552ef3356ed4c01c}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test3\_save\_dialogue@{test3\_save\_dialogue}}
\index{test3\_save\_dialogue@{test3\_save\_dialogue}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_save\_dialogue()}{test3\_save\_dialogue()}}
{\footnotesize\ttfamily void test3\+\_\+save\+\_\+dialogue (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000054}{Test}}]Test passing N\+U\+LL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL game pointer is passed to game\+\_\+reder\+\_\+save\+\_\+dialogues 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_ac82e654412433c4bc4d85ef747b9e6ef}\label{game__management__test_8h_ac82e654412433c4bc4d85ef747b9e6ef}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test3\_save\_link@{test3\_save\_link}}
\index{test3\_save\_link@{test3\_save\_link}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_save\_link()}{test3\_save\_link()}}
{\footnotesize\ttfamily void test3\+\_\+save\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000051}{Test}}]Test passing N\+U\+LL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+save\+\_\+links 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a7e1550ce7e572b72f17dd2e0394d6fb2}\label{game__management__test_8h_a7e1550ce7e572b72f17dd2e0394d6fb2}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test3\_save\_object@{test3\_save\_object}}
\index{test3\_save\_object@{test3\_save\_object}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_save\_object()}{test3\_save\_object()}}
{\footnotesize\ttfamily void test3\+\_\+save\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000045}{Test}}]Test passing N\+U\+LL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+save\+\_\+objects 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_ae9b38766243bf8e02cd345fd9d62509e}\label{game__management__test_8h_ae9b38766243bf8e02cd345fd9d62509e}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test3\_save\_player@{test3\_save\_player}}
\index{test3\_save\_player@{test3\_save\_player}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_save\_player()}{test3\_save\_player()}}
{\footnotesize\ttfamily void test3\+\_\+save\+\_\+player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000048}{Test}}]Test passing N\+U\+LL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+save\+\_\+player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__management__test_8h_a6c34fd03e1c47620be8cb6240617ec92}\label{game__management__test_8h_a6c34fd03e1c47620be8cb6240617ec92}} 
\index{game\_management\_test.h@{game\_management\_test.h}!test3\_save\_spaces@{test3\_save\_spaces}}
\index{test3\_save\_spaces@{test3\_save\_spaces}!game\_management\_test.h@{game\_management\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_save\_spaces()}{test3\_save\_spaces()}}
{\footnotesize\ttfamily void test3\+\_\+save\+\_\+spaces (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000042}{Test}}]Test passing N\+U\+LL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+save\+\_\+spaces 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
