\hypertarget{game_8c}{}\doxysection{src/game.c File Reference}
\label{game_8c}\index{src/game.c@{src/game.c}}


It implements the game interface and all the associated calls for each command.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$strings.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/game\+\_\+management.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__Slot}{\+\_\+\+Slot}}
\item 
struct \mbox{\hyperlink{struct__Game}{\+\_\+\+Game}}
\begin{DoxyCompactList}\small\item\em Structure that contains the different data of the game. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{game_8c_af43dedece15d018ffad8970492870bac}{M\+A\+X\+\_\+\+F\+I\+L\+E\+\_\+\+N\+A\+ME}}~20
\item 
\#define \mbox{\hyperlink{game_8c_a2d9f9a094e4d708839c606441a31beb6}{D\+E\+F\+A\+U\+L\+T\+\_\+\+P\+L\+A\+Y\+E\+R\+\_\+\+ID}}~1
\item 
\#define \mbox{\hyperlink{game_8c_a2001ec4b2031f3a362da5284cd1993ec}{D\+E\+F\+A\+U\+L\+T\+\_\+\+P\+L\+A\+Y\+E\+R\+\_\+\+N\+A\+ME}}~\char`\"{}Jose Pintos y Vanesssa\char`\"{}
\item 
\#define \mbox{\hyperlink{game_8c_af6653bb729a3ced155eac022bbcf344a}{D\+E\+F\+A\+U\+L\+T\+\_\+\+H\+E\+A\+L\+T\+H\+\_\+\+P\+L\+A\+Y\+ER}}~5
\item 
\#define \mbox{\hyperlink{game_8c_a77ee4ea003b418e33a66468807268f96}{D\+E\+F\+A\+U\+L\+T\+\_\+\+O\+B\+J\+E\+C\+T\+\_\+\+ID}}~1
\item 
\#define \mbox{\hyperlink{game_8c_a0fbdb0f75433ea2d35c6539adcfc7092}{D\+E\+F\+A\+U\+L\+T\+\_\+\+O\+B\+J\+E\+C\+T\+\_\+\+N\+A\+ME}}~\char`\"{}Grano\char`\"{}
\item 
\#define \mbox{\hyperlink{game_8c_a44e801448e4b99cbbac17110388b5d43}{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+N\+E\+M\+Y\+\_\+\+ID}}~1
\item 
\#define \mbox{\hyperlink{game_8c_a9c6aa266a54ba661c6f143e813f1fb15}{D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+N\+E\+M\+Y\+\_\+\+N\+A\+ME}}~\char`\"{}Monica\char`\"{}
\item 
\#define \mbox{\hyperlink{game_8c_a88f762e6f506aa8f8381dbd41f234de1}{D\+E\+F\+A\+U\+L\+T\+\_\+\+H\+E\+A\+L\+T\+H\+\_\+\+E\+N\+E\+MY}}~5
\item 
\#define \mbox{\hyperlink{game_8c_ad6b0c6d84c047995bc4a07e4c66a8399}{D\+E\+F\+A\+U\+L\+T\+\_\+\+I\+N\+V\+E\+N\+T\+O\+R\+Y\+\_\+\+S\+I\+ZE}}~4
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$ \mbox{\hyperlink{game_8c_ab58c8f48a67cb1d19f11077074d58385}{slot\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em creates new slot structure \end{DoxyCompactList}\item 
void \mbox{\hyperlink{game_8c_a7e4933ccf2f52d5fc9b620d6b656e9bd}{slot\+\_\+destroy}} (\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$slot)
\begin{DoxyCompactList}\small\item\em destroys slot structure \end{DoxyCompactList}\item 
int \mbox{\hyperlink{game_8c_a9984d9d2534223df21281de6ea942bbf}{slot\+\_\+get\+\_\+n\+\_\+slots}} (\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$slot)
\begin{DoxyCompactList}\small\item\em gets nslot from slot structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a81e2f0a6bc655871fd132f297fb2a78b}{slot\+\_\+set\+\_\+n\+\_\+slots}} (\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$slot, int n)
\begin{DoxyCompactList}\small\item\em sets nslot from slot structure \end{DoxyCompactList}\item 
char $\ast$$\ast$ \mbox{\hyperlink{game_8c_ae73cfcccf9053d8fe8a66a424ca6f6d2}{slot\+\_\+get\+\_\+slot}} (\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$slot)
\begin{DoxyCompactList}\small\item\em gets slot from slot structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a7d8cbb54aa776a01047c86d650624ab1}{slot\+\_\+set\+\_\+slot}} (\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$slot, char $\ast$$\ast$new\+\_\+slot)
\begin{DoxyCompactList}\small\item\em sets slot from slot structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{game_8c_ad2dfd865e2bd2c545a15d33f4d1cf3ae}{game\+\_\+get\+\_\+space\+\_\+id\+\_\+at}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, int position)
\begin{DoxyCompactList}\small\item\em gets a space id according to its position in the array of game spaces \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a492ca9fb594442dc43fc7d18a3820426}{game\+\_\+set\+\_\+player\+\_\+location}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id)
\begin{DoxyCompactList}\small\item\em Given an id of a space, the position of the player is established based on said id. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_ac4f565c23f708d818c61690db770a37d}{game\+\_\+set\+\_\+enemy\+\_\+location}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id)
\begin{DoxyCompactList}\small\item\em This Function set the enmy in the game. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a33b83baa57eb6babcfb133ed97799a79}{game\+\_\+set\+\_\+object\+\_\+location}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} object, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} location)
\begin{DoxyCompactList}\small\item\em Given an id of an object, the position of the object is established based on said id. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_afaf4afe082f2cf7b470293549f27eaf9}{game\+\_\+command\+\_\+unknown}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em Instructions to execute when unknown command is entered (none) \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a1ee0a3717e631e8095d7f833ce62823c}{game\+\_\+command\+\_\+exit}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em The exit of the game is executed. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a302cd88dcb9c017b839789fccc85e430}{game\+\_\+command\+\_\+move}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$input)
\begin{DoxyCompactList}\small\item\em Command implemetation for moving the player. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a91ed9eb4487db2e79950734494a87b20}{game\+\_\+command\+\_\+take}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$object)
\begin{DoxyCompactList}\small\item\em The object is removed from the space and assigned to the player\textquotesingle{}s inventory. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a6858821a9784b6309d0aed584b7c4b52}{game\+\_\+command\+\_\+drop}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$object)
\begin{DoxyCompactList}\small\item\em The item is removed from the player\textquotesingle{}s inventory and assigned to the space. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a48eddf64a33061729da56c9432bb4a2e}{game\+\_\+command\+\_\+attack}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em The player attack the enemy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a1aa52a13ff3bf9f822bd1cf96de63f5c}{game\+\_\+command\+\_\+save}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em It saves actual game data in a new or an existing file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_acef9bd17c8d34889e08a806323000f4e}{game\+\_\+command\+\_\+load}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$$\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em It loads game data from a saved file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{game_8c_aa9cf101e954792a417b36ab6267a9922}{game\+\_\+find\+\_\+object\+\_\+byname}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$name)
\begin{DoxyCompactList}\small\item\em It finds an object Id through a name. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{game_8c_acc80bb2ce0278ed5dac21dfe2ce64a8d}{game\+\_\+find\+\_\+space\+\_\+byname}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$name)
\begin{DoxyCompactList}\small\item\em It finds an space Id through a name. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a63c453e89e1e0b43edc0371e94f4fe5c}{game\+\_\+command\+\_\+on}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$object)
\begin{DoxyCompactList}\small\item\em The object tunrns on if it can be ligthed. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_ab4102d4082fb51f3c4e88702bc8eb8c9}{game\+\_\+command\+\_\+off}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$object)
\begin{DoxyCompactList}\small\item\em The object turns off. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_aa1894adc085c8459bbeabdac1c83daa4}{game\+\_\+command\+\_\+inspect}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$name)
\begin{DoxyCompactList}\small\item\em It gives the description of an object or space. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a483cc17bf38c3cbfcff8ef7921a3dec6}{game\+\_\+command\+\_\+open}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$object)
\begin{DoxyCompactList}\small\item\em It opens a door with a certain object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a107d4057a3bc0ed7bc395d86e6814b03}{game\+\_\+rule\+\_\+enemy\+\_\+respawn}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em It respawns a dead enemy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_af30b1418807a2aa72f3c7a94084306c4}{game\+\_\+rule\+\_\+enemy\+\_\+loc}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em It changes the localization of the enemy. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_aa1c374e06c534eeec167dec866066142}{game\+\_\+rule\+\_\+rock}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em It damages the player by a falling rock. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a9788dc14d06985b411711a6335f82ec4}{game\+\_\+rule\+\_\+off}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em It turns off a ligthed object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a0a7e71c7af321064a873a952ce76e841}{game\+\_\+rule\+\_\+drop}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em It drops an item from players inventory. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a41ea4c7ac7e7bd05e26ea9537134fb77}{game\+\_\+rule\+\_\+paralized}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em It paralizes the player a few turns. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Game}{Game}} $\ast$ \mbox{\hyperlink{game_8c_a1cdbe3f06b9bf49eb5e334a22ad3b2b9}{game\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em it creates the game and reserve memory for it \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a887e341295623fb64b71decf9f1eb6d5}{game\+\_\+load\+\_\+from\+\_\+file}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$$\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em This function creates the game from the file information. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a0736924a1235c0e6fe9b6d91c2a12af8}{game\+\_\+destroy}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This function destroy the game and free the alloc memory. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_ae5ad86de0a92d9eccb234948458da7f1}{game\+\_\+add\+\_\+space}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em Adds the space structure to the spaces array of the game structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a4280b7ee7ac0d4575d0aa88e8b7f921b}{game\+\_\+add\+\_\+player}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Player}{Player}} $\ast$player)
\begin{DoxyCompactList}\small\item\em adds the player structure to the \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_ae41dad81b3a1b88ffa596d72c7967bd0}{game\+\_\+add\+\_\+enemy}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$enemy)
\begin{DoxyCompactList}\small\item\em adds the enemy structure to the \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a196cf8a8e55145380500c90ed71293eb}{game\+\_\+add\+\_\+object}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Object}{Object}} $\ast$object, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} location, char $\ast$name)
\begin{DoxyCompactList}\small\item\em Adds the object structure to the objects array of the game structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a4691bee17d5784ad6eb257dfbb252c27}{game\+\_\+add\+\_\+link}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Link}{Link}} $\ast$link)
\begin{DoxyCompactList}\small\item\em Adds the link structure to the links array of the game structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a05ad0af8c451de43ece8ae10b3d2c223}{game\+\_\+add\+\_\+dialogue}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$dialogue)
\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_ae35d980d71bc2480c1efe981bac7e627}{game\+\_\+add\+\_\+slot}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Adds the filename to the slots if theres space and increments by 1 the n\+\_\+slots. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Space}{Space}} $\ast$ \mbox{\hyperlink{game_8c_a69d94da9d27b542d3ebdeb8b60f1f2dc}{game\+\_\+get\+\_\+space}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id)
\begin{DoxyCompactList}\small\item\em This function gets the space from the id. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Object}{Object}} $\ast$ \mbox{\hyperlink{game_8c_a9dca92a603769c72a708a7d042e76dfa}{game\+\_\+get\+\_\+object}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id)
\begin{DoxyCompactList}\small\item\em This functions gets the object in the game. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a19f625a1dc44ccfd6f0ae9035560b4c3}{game\+\_\+set\+\_\+slot}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Slot}{Slot}} $\ast$slot)
\begin{DoxyCompactList}\small\item\em sets the slots of a game \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Player}{Player}} $\ast$ \mbox{\hyperlink{game_8c_af46efd507d797aec6da90d08aa592e32}{game\+\_\+get\+\_\+player}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This functions gets the player in the game. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$ \mbox{\hyperlink{game_8c_a34b7eda555e1f4b4a79570c9a3bd3346}{game\+\_\+get\+\_\+enemy}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This functions gets the enemy in the game. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{game_8c_ac6a628f2106f81c37d0e83c67920615f}{game\+\_\+get\+\_\+player\+\_\+location}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This function gets The player location. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{game_8c_ab04d71b30418fb86bc1b0dcfa9453b41}{game\+\_\+get\+\_\+enemy\+\_\+location}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This function gets The enemy location. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{game_8c_a83b86a040470f67786d912f45efc9eb8}{game\+\_\+get\+\_\+object\+\_\+location}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} object)
\begin{DoxyCompactList}\small\item\em gets the space id of the space where the object is \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$ \mbox{\hyperlink{game_8c_a7b44f5d1d30939807c6aa8413a2b7772}{game\+\_\+get\+\_\+slots}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em gets the slots of the game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a045f6326f72665b02e730d718120a0d3}{game\+\_\+update}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em This function adminitrates the command function calls according to the received cmd. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_a9c3021dedad4094c6177aca54abe95ef}{game\+\_\+update\+\_\+pc}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This function adminitrates the command function calls according to the received rule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Command}{Command}} $\ast$ \mbox{\hyperlink{game_8c_a0622ea04a0e30e49f51ed4c83257bee5}{game\+\_\+get\+\_\+last\+\_\+command}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em gets the last command entered \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$ \mbox{\hyperlink{game_8c_a44f8056949d422e84d9cbacef3b84c7d}{game\+\_\+get\+\_\+last\+\_\+rule}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em gets the last rule \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8c_acdf7bbb999bd1089b09998b19f826ad6}{game\+\_\+set\+\_\+last\+\_\+command}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em sets the last command entered \end{DoxyCompactList}\item 
void \mbox{\hyperlink{game_8c_a33a5ed8937423f8c012df3cedad4fa4c}{game\+\_\+print\+\_\+data}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This function prints the game information. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{game_8c_aa6efe0650af110bbd84e742cc8046d93}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This function tells if the game is over. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Object}{Object}} $\ast$$\ast$ \mbox{\hyperlink{game_8c_aacbf28320fd70aa492a722ad1789f479}{game\+\_\+get\+\_\+objects}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em gets the objects of the game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{game_8c_aa5e1afa74cc64391467b2ccdf07d0181}{game\+\_\+inventory\+\_\+objects\+\_\+are\+\_\+iluminated}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em checks if theres a turned on object in the inventory wich can iluminate a space \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Space}{Space}} $\ast$$\ast$ \mbox{\hyperlink{game_8c_a6affc3e4225d74cac390d6a92e7bc2e6}{game\+\_\+get\+\_\+spaces}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em gets the spaces of the game \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Link}{Link}} $\ast$$\ast$ \mbox{\hyperlink{game_8c_a0070b4bc8f4d773efcf62a97e74d6195}{game\+\_\+get\+\_\+links}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em gets the links of the game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{game_8c_a2a0ad4889daf9d154ab2dd9fcd614b80}{game\+\_\+get\+\_\+connection\+\_\+status}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} space, \mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{D\+I\+R\+E\+C\+T\+I\+ON}} dir)
\begin{DoxyCompactList}\small\item\em gets the status of the connection of a determinated link \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{game_8c_a3694e751ae013d403c773cf52f02a766}{game\+\_\+get\+\_\+connection}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} space, \mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{D\+I\+R\+E\+C\+T\+I\+ON}} dir)
\begin{DoxyCompactList}\small\item\em gets the destination of a determinated link \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the game interface and all the associated calls for each command. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG, Joaquin, Luis, Javii, Oskar y Alexx 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17-\/02-\/2022 
\end{DoxyDate}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{game_8c_a44e801448e4b99cbbac17110388b5d43}\label{game_8c_a44e801448e4b99cbbac17110388b5d43}} 
\index{game.c@{game.c}!DEFAULT\_ENEMY\_ID@{DEFAULT\_ENEMY\_ID}}
\index{DEFAULT\_ENEMY\_ID@{DEFAULT\_ENEMY\_ID}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_ENEMY\_ID}{DEFAULT\_ENEMY\_ID}}
{\footnotesize\ttfamily \#define D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+N\+E\+M\+Y\+\_\+\+ID~1}

enemy id \mbox{\Hypertarget{game_8c_a9c6aa266a54ba661c6f143e813f1fb15}\label{game_8c_a9c6aa266a54ba661c6f143e813f1fb15}} 
\index{game.c@{game.c}!DEFAULT\_ENEMY\_NAME@{DEFAULT\_ENEMY\_NAME}}
\index{DEFAULT\_ENEMY\_NAME@{DEFAULT\_ENEMY\_NAME}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_ENEMY\_NAME}{DEFAULT\_ENEMY\_NAME}}
{\footnotesize\ttfamily \#define D\+E\+F\+A\+U\+L\+T\+\_\+\+E\+N\+E\+M\+Y\+\_\+\+N\+A\+ME~\char`\"{}Monica\char`\"{}}

enemy name \mbox{\Hypertarget{game_8c_a88f762e6f506aa8f8381dbd41f234de1}\label{game_8c_a88f762e6f506aa8f8381dbd41f234de1}} 
\index{game.c@{game.c}!DEFAULT\_HEALTH\_ENEMY@{DEFAULT\_HEALTH\_ENEMY}}
\index{DEFAULT\_HEALTH\_ENEMY@{DEFAULT\_HEALTH\_ENEMY}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_HEALTH\_ENEMY}{DEFAULT\_HEALTH\_ENEMY}}
{\footnotesize\ttfamily \#define D\+E\+F\+A\+U\+L\+T\+\_\+\+H\+E\+A\+L\+T\+H\+\_\+\+E\+N\+E\+MY~5}

enemy health \mbox{\Hypertarget{game_8c_af6653bb729a3ced155eac022bbcf344a}\label{game_8c_af6653bb729a3ced155eac022bbcf344a}} 
\index{game.c@{game.c}!DEFAULT\_HEALTH\_PLAYER@{DEFAULT\_HEALTH\_PLAYER}}
\index{DEFAULT\_HEALTH\_PLAYER@{DEFAULT\_HEALTH\_PLAYER}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_HEALTH\_PLAYER}{DEFAULT\_HEALTH\_PLAYER}}
{\footnotesize\ttfamily \#define D\+E\+F\+A\+U\+L\+T\+\_\+\+H\+E\+A\+L\+T\+H\+\_\+\+P\+L\+A\+Y\+ER~5}

player health \mbox{\Hypertarget{game_8c_ad6b0c6d84c047995bc4a07e4c66a8399}\label{game_8c_ad6b0c6d84c047995bc4a07e4c66a8399}} 
\index{game.c@{game.c}!DEFAULT\_INVENTORY\_SIZE@{DEFAULT\_INVENTORY\_SIZE}}
\index{DEFAULT\_INVENTORY\_SIZE@{DEFAULT\_INVENTORY\_SIZE}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_INVENTORY\_SIZE}{DEFAULT\_INVENTORY\_SIZE}}
{\footnotesize\ttfamily \#define D\+E\+F\+A\+U\+L\+T\+\_\+\+I\+N\+V\+E\+N\+T\+O\+R\+Y\+\_\+\+S\+I\+ZE~4}

inventory size \mbox{\Hypertarget{game_8c_a77ee4ea003b418e33a66468807268f96}\label{game_8c_a77ee4ea003b418e33a66468807268f96}} 
\index{game.c@{game.c}!DEFAULT\_OBJECT\_ID@{DEFAULT\_OBJECT\_ID}}
\index{DEFAULT\_OBJECT\_ID@{DEFAULT\_OBJECT\_ID}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_OBJECT\_ID}{DEFAULT\_OBJECT\_ID}}
{\footnotesize\ttfamily \#define D\+E\+F\+A\+U\+L\+T\+\_\+\+O\+B\+J\+E\+C\+T\+\_\+\+ID~1}

object id \mbox{\Hypertarget{game_8c_a0fbdb0f75433ea2d35c6539adcfc7092}\label{game_8c_a0fbdb0f75433ea2d35c6539adcfc7092}} 
\index{game.c@{game.c}!DEFAULT\_OBJECT\_NAME@{DEFAULT\_OBJECT\_NAME}}
\index{DEFAULT\_OBJECT\_NAME@{DEFAULT\_OBJECT\_NAME}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_OBJECT\_NAME}{DEFAULT\_OBJECT\_NAME}}
{\footnotesize\ttfamily \#define D\+E\+F\+A\+U\+L\+T\+\_\+\+O\+B\+J\+E\+C\+T\+\_\+\+N\+A\+ME~\char`\"{}Grano\char`\"{}}

object name \mbox{\Hypertarget{game_8c_a2d9f9a094e4d708839c606441a31beb6}\label{game_8c_a2d9f9a094e4d708839c606441a31beb6}} 
\index{game.c@{game.c}!DEFAULT\_PLAYER\_ID@{DEFAULT\_PLAYER\_ID}}
\index{DEFAULT\_PLAYER\_ID@{DEFAULT\_PLAYER\_ID}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_PLAYER\_ID}{DEFAULT\_PLAYER\_ID}}
{\footnotesize\ttfamily \#define D\+E\+F\+A\+U\+L\+T\+\_\+\+P\+L\+A\+Y\+E\+R\+\_\+\+ID~1}

player id \mbox{\Hypertarget{game_8c_a2001ec4b2031f3a362da5284cd1993ec}\label{game_8c_a2001ec4b2031f3a362da5284cd1993ec}} 
\index{game.c@{game.c}!DEFAULT\_PLAYER\_NAME@{DEFAULT\_PLAYER\_NAME}}
\index{DEFAULT\_PLAYER\_NAME@{DEFAULT\_PLAYER\_NAME}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_PLAYER\_NAME}{DEFAULT\_PLAYER\_NAME}}
{\footnotesize\ttfamily \#define D\+E\+F\+A\+U\+L\+T\+\_\+\+P\+L\+A\+Y\+E\+R\+\_\+\+N\+A\+ME~\char`\"{}Jose Pintos y Vanesssa\char`\"{}}

player name \mbox{\Hypertarget{game_8c_af43dedece15d018ffad8970492870bac}\label{game_8c_af43dedece15d018ffad8970492870bac}} 
\index{game.c@{game.c}!MAX\_FILE\_NAME@{MAX\_FILE\_NAME}}
\index{MAX\_FILE\_NAME@{MAX\_FILE\_NAME}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{MAX\_FILE\_NAME}{MAX\_FILE\_NAME}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+F\+I\+L\+E\+\_\+\+N\+A\+ME~20}

max number of characters for filenames in load and save 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{game_8c_a05ad0af8c451de43ece8ae10b3d2c223}\label{game_8c_a05ad0af8c451de43ece8ae10b3d2c223}} 
\index{game.c@{game.c}!game\_add\_dialogue@{game\_add\_dialogue}}
\index{game\_add\_dialogue@{game\_add\_dialogue}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_add\_dialogue()}{game\_add\_dialogue()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+add\+\_\+dialogue (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Dialogue}{Dialogue}} $\ast$}]{dialogue }\end{DoxyParamCaption})}

Adds the dialogue structure to the dialogue array of the game structure \mbox{\Hypertarget{game_8c_ae41dad81b3a1b88ffa596d72c7967bd0}\label{game_8c_ae41dad81b3a1b88ffa596d72c7967bd0}} 
\index{game.c@{game.c}!game\_add\_enemy@{game\_add\_enemy}}
\index{game\_add\_enemy@{game\_add\_enemy}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_add\_enemy()}{game\_add\_enemy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+add\+\_\+enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$}]{enemy }\end{DoxyParamCaption})}



adds the enemy structure to the 

Adds the enemy structure to the game structure \mbox{\Hypertarget{game_8c_a4691bee17d5784ad6eb257dfbb252c27}\label{game_8c_a4691bee17d5784ad6eb257dfbb252c27}} 
\index{game.c@{game.c}!game\_add\_link@{game\_add\_link}}
\index{game\_add\_link@{game\_add\_link}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_add\_link()}{game\_add\_link()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+add\+\_\+link (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Link}{Link}} $\ast$}]{link }\end{DoxyParamCaption})}



Adds the link structure to the links array of the game structure. 

Adds the link structure to the links array of the game structure \mbox{\Hypertarget{game_8c_a196cf8a8e55145380500c90ed71293eb}\label{game_8c_a196cf8a8e55145380500c90ed71293eb}} 
\index{game.c@{game.c}!game\_add\_object@{game\_add\_object}}
\index{game\_add\_object@{game\_add\_object}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_add\_object()}{game\_add\_object()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+add\+\_\+object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{location,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



Adds the object structure to the objects array of the game structure. 

Adds the object structure to the objects array of the game structure \mbox{\Hypertarget{game_8c_a4280b7ee7ac0d4575d0aa88e8b7f921b}\label{game_8c_a4280b7ee7ac0d4575d0aa88e8b7f921b}} 
\index{game.c@{game.c}!game\_add\_player@{game\_add\_player}}
\index{game\_add\_player@{game\_add\_player}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_add\_player()}{game\_add\_player()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+add\+\_\+player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player }\end{DoxyParamCaption})}



adds the player structure to the 

Adds the player structure to the game structure \mbox{\Hypertarget{game_8c_ae35d980d71bc2480c1efe981bac7e627}\label{game_8c_ae35d980d71bc2480c1efe981bac7e627}} 
\index{game.c@{game.c}!game\_add\_slot@{game\_add\_slot}}
\index{game\_add\_slot@{game\_add\_slot}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_add\_slot()}{game\_add\_slot()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+add\+\_\+slot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



Adds the filename to the slots if theres space and increments by 1 the n\+\_\+slots. 

Adds the filename to the slots if theres space and increments by 1 the n\+\_\+slots \mbox{\Hypertarget{game_8c_ae5ad86de0a92d9eccb234948458da7f1}\label{game_8c_ae5ad86de0a92d9eccb234948458da7f1}} 
\index{game.c@{game.c}!game\_add\_space@{game\_add\_space}}
\index{game\_add\_space@{game\_add\_space}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_add\_space()}{game\_add\_space()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+add\+\_\+space (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



Adds the space structure to the spaces array of the game structure. 

Adds the space structure to the spaces array of the game structure \mbox{\Hypertarget{game_8c_a48eddf64a33061729da56c9432bb4a2e}\label{game_8c_a48eddf64a33061729da56c9432bb4a2e}} 
\index{game.c@{game.c}!game\_command\_attack@{game\_command\_attack}}
\index{game\_command\_attack@{game\_command\_attack}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_command\_attack()}{game\_command\_attack()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+command\+\_\+attack (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



The player attack the enemy. 

\begin{DoxyAuthor}{Author}
Oskar 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & a pointer to the game struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
The player attack the enemy \mbox{\Hypertarget{game_8c_a6858821a9784b6309d0aed584b7c4b52}\label{game_8c_a6858821a9784b6309d0aed584b7c4b52}} 
\index{game.c@{game.c}!game\_command\_drop@{game\_command\_drop}}
\index{game\_command\_drop@{game\_command\_drop}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_command\_drop()}{game\_command\_drop()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+command\+\_\+drop (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{object }\end{DoxyParamCaption})}



The item is removed from the player\textquotesingle{}s inventory and assigned to the space. 

\begin{DoxyAuthor}{Author}
Joaquin
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
{\em object} & char to indicate the object we want to remove \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
The item is removed from the player and assigned to the space it is on \mbox{\Hypertarget{game_8c_a1ee0a3717e631e8095d7f833ce62823c}\label{game_8c_a1ee0a3717e631e8095d7f833ce62823c}} 
\index{game.c@{game.c}!game\_command\_exit@{game\_command\_exit}}
\index{game\_command\_exit@{game\_command\_exit}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_command\_exit()}{game\_command\_exit()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+command\+\_\+exit (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



The exit of the game is executed. 


\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
The exit of the game is executed \mbox{\Hypertarget{game_8c_aa1894adc085c8459bbeabdac1c83daa4}\label{game_8c_aa1894adc085c8459bbeabdac1c83daa4}} 
\index{game.c@{game.c}!game\_command\_inspect@{game\_command\_inspect}}
\index{game\_command\_inspect@{game\_command\_inspect}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_command\_inspect()}{game\_command\_inspect()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+command\+\_\+inspect (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



It gives the description of an object or space. 

\begin{DoxyAuthor}{Author}
Javi
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
{\em name} & of the object to interact with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_acef9bd17c8d34889e08a806323000f4e}\label{game_8c_acef9bd17c8d34889e08a806323000f4e}} 
\index{game.c@{game.c}!game\_command\_load@{game\_command\_load}}
\index{game\_command\_load@{game\_command\_load}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_command\_load()}{game\_command\_load()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+command\+\_\+load (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$$\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



It loads game data from a saved file. 

\begin{DoxyAuthor}{Author}
Joaquin
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
{\em filename} & char to indicate the file wich stores game data \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a302cd88dcb9c017b839789fccc85e430}\label{game_8c_a302cd88dcb9c017b839789fccc85e430}} 
\index{game.c@{game.c}!game\_command\_move@{game\_command\_move}}
\index{game\_command\_move@{game\_command\_move}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_command\_move()}{game\_command\_move()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+command\+\_\+move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{input }\end{DoxyParamCaption})}



Command implemetation for moving the player. 

\begin{DoxyAuthor}{Author}
Javi
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
Operations and comparations are performed to advance one space in the direction given \mbox{\Hypertarget{game_8c_ab4102d4082fb51f3c4e88702bc8eb8c9}\label{game_8c_ab4102d4082fb51f3c4e88702bc8eb8c9}} 
\index{game.c@{game.c}!game\_command\_off@{game\_command\_off}}
\index{game\_command\_off@{game\_command\_off}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_command\_off()}{game\_command\_off()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+command\+\_\+off (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{object }\end{DoxyParamCaption})}



The object turns off. 

\begin{DoxyAuthor}{Author}
Joaquin
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
{\em object} & name of the object to interact with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
The object turns off \mbox{\Hypertarget{game_8c_a63c453e89e1e0b43edc0371e94f4fe5c}\label{game_8c_a63c453e89e1e0b43edc0371e94f4fe5c}} 
\index{game.c@{game.c}!game\_command\_on@{game\_command\_on}}
\index{game\_command\_on@{game\_command\_on}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_command\_on()}{game\_command\_on()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+command\+\_\+on (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{object }\end{DoxyParamCaption})}



The object tunrns on if it can be ligthed. 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
{\em object} & name of the object to interact with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
The object turn on if it can be ligthed \mbox{\Hypertarget{game_8c_a483cc17bf38c3cbfcff8ef7921a3dec6}\label{game_8c_a483cc17bf38c3cbfcff8ef7921a3dec6}} 
\index{game.c@{game.c}!game\_command\_open@{game\_command\_open}}
\index{game\_command\_open@{game\_command\_open}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_command\_open()}{game\_command\_open()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+command\+\_\+open (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{object }\end{DoxyParamCaption})}



It opens a door with a certain object. 

\begin{DoxyAuthor}{Author}
Joaquin
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
{\em object} & name of the object to interact with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a1aa52a13ff3bf9f822bd1cf96de63f5c}\label{game_8c_a1aa52a13ff3bf9f822bd1cf96de63f5c}} 
\index{game.c@{game.c}!game\_command\_save@{game\_command\_save}}
\index{game\_command\_save@{game\_command\_save}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_command\_save()}{game\_command\_save()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+command\+\_\+save (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



It saves actual game data in a new or an existing file. 

\begin{DoxyAuthor}{Author}
Joaquin
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
{\em filename} & char to indicate the file wich stores game data \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a91ed9eb4487db2e79950734494a87b20}\label{game_8c_a91ed9eb4487db2e79950734494a87b20}} 
\index{game.c@{game.c}!game\_command\_take@{game\_command\_take}}
\index{game\_command\_take@{game\_command\_take}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_command\_take()}{game\_command\_take()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+command\+\_\+take (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{object }\end{DoxyParamCaption})}



The object is removed from the space and assigned to the player\textquotesingle{}s inventory. 

\begin{DoxyAuthor}{Author}
Joaquin
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
{\em object} & name of the object to interact with \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
The object is removed from the space and assigned to the player \mbox{\Hypertarget{game_8c_afaf4afe082f2cf7b470293549f27eaf9}\label{game_8c_afaf4afe082f2cf7b470293549f27eaf9}} 
\index{game.c@{game.c}!game\_command\_unknown@{game\_command\_unknown}}
\index{game\_command\_unknown@{game\_command\_unknown}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_command\_unknown()}{game\_command\_unknown()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+command\+\_\+unknown (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



Instructions to execute when unknown command is entered (none) 


\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
Calls implementation for each action Instructions to execute when unknown command is entered (none) \mbox{\Hypertarget{game_8c_a1cdbe3f06b9bf49eb5e334a22ad3b2b9}\label{game_8c_a1cdbe3f06b9bf49eb5e334a22ad3b2b9}} 
\index{game.c@{game.c}!game\_create@{game\_create}}
\index{game\_create@{game\_create}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_create()}{game\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Game}{Game}}$\ast$ game\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



it creates the game and reserve memory for it 

Game interface implementation \mbox{\Hypertarget{game_8c_a0736924a1235c0e6fe9b6d91c2a12af8}\label{game_8c_a0736924a1235c0e6fe9b6d91c2a12af8}} 
\index{game.c@{game.c}!game\_destroy@{game\_destroy}}
\index{game\_destroy@{game\_destroy}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_destroy()}{game\_destroy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This function destroy the game and free the alloc memory. 

This function destroy the game and free the alloc memory \mbox{\Hypertarget{game_8c_aa9cf101e954792a417b36ab6267a9922}\label{game_8c_aa9cf101e954792a417b36ab6267a9922}} 
\index{game.c@{game.c}!game\_find\_object\_byname@{game\_find\_object\_byname}}
\index{game\_find\_object\_byname@{game\_find\_object\_byname}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_find\_object\_byname()}{game\_find\_object\_byname()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} game\+\_\+find\+\_\+object\+\_\+byname (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



It finds an object Id through a name. 

\begin{DoxyAuthor}{Author}
Joaquin
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em name} & of the object to find \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the object id
\end{DoxyReturn}
It finds an object Id through a name \mbox{\Hypertarget{game_8c_acc80bb2ce0278ed5dac21dfe2ce64a8d}\label{game_8c_acc80bb2ce0278ed5dac21dfe2ce64a8d}} 
\index{game.c@{game.c}!game\_find\_space\_byname@{game\_find\_space\_byname}}
\index{game\_find\_space\_byname@{game\_find\_space\_byname}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_find\_space\_byname()}{game\_find\_space\_byname()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} game\+\_\+find\+\_\+space\+\_\+byname (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



It finds an space Id through a name. 

\begin{DoxyAuthor}{Author}
Joaquin
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em name} & of the space to find \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the space id
\end{DoxyReturn}
It finds an space Id through a name \mbox{\Hypertarget{game_8c_a3694e751ae013d403c773cf52f02a766}\label{game_8c_a3694e751ae013d403c773cf52f02a766}} 
\index{game.c@{game.c}!game\_get\_connection@{game\_get\_connection}}
\index{game\_get\_connection@{game\_get\_connection}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_connection()}{game\_get\_connection()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} game\+\_\+get\+\_\+connection (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{space,  }\item[{\mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{D\+I\+R\+E\+C\+T\+I\+ON}}}]{dir }\end{DoxyParamCaption})}



gets the destination of a determinated link 

gets the destination of a determinated link \mbox{\Hypertarget{game_8c_a2a0ad4889daf9d154ab2dd9fcd614b80}\label{game_8c_a2a0ad4889daf9d154ab2dd9fcd614b80}} 
\index{game.c@{game.c}!game\_get\_connection\_status@{game\_get\_connection\_status}}
\index{game\_get\_connection\_status@{game\_get\_connection\_status}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_connection\_status()}{game\_get\_connection\_status()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} game\+\_\+get\+\_\+connection\+\_\+status (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{space,  }\item[{\mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{D\+I\+R\+E\+C\+T\+I\+ON}}}]{dir }\end{DoxyParamCaption})}



gets the status of the connection of a determinated link 

gets the status of the connection of a determinated link \mbox{\Hypertarget{game_8c_a34b7eda555e1f4b4a79570c9a3bd3346}\label{game_8c_a34b7eda555e1f4b4a79570c9a3bd3346}} 
\index{game.c@{game.c}!game\_get\_enemy@{game\_get\_enemy}}
\index{game\_get\_enemy@{game\_get\_enemy}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_enemy()}{game\_get\_enemy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Enemy}{Enemy}}$\ast$ game\+\_\+get\+\_\+enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This functions gets the enemy in the game. 

gets enemy from game \mbox{\Hypertarget{game_8c_ab04d71b30418fb86bc1b0dcfa9453b41}\label{game_8c_ab04d71b30418fb86bc1b0dcfa9453b41}} 
\index{game.c@{game.c}!game\_get\_enemy\_location@{game\_get\_enemy\_location}}
\index{game\_get\_enemy\_location@{game\_get\_enemy\_location}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_enemy\_location()}{game\_get\_enemy\_location()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} game\+\_\+get\+\_\+enemy\+\_\+location (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This function gets The enemy location. 

This function gets The enemy location \mbox{\Hypertarget{game_8c_a0622ea04a0e30e49f51ed4c83257bee5}\label{game_8c_a0622ea04a0e30e49f51ed4c83257bee5}} 
\index{game.c@{game.c}!game\_get\_last\_command@{game\_get\_last\_command}}
\index{game\_get\_last\_command@{game\_get\_last\_command}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_last\_command()}{game\_get\_last\_command()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Command}{Command}}$\ast$ game\+\_\+get\+\_\+last\+\_\+command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



gets the last command entered 

gets the last command entered \mbox{\Hypertarget{game_8c_a44f8056949d422e84d9cbacef3b84c7d}\label{game_8c_a44f8056949d422e84d9cbacef3b84c7d}} 
\index{game.c@{game.c}!game\_get\_last\_rule@{game\_get\_last\_rule}}
\index{game\_get\_last\_rule@{game\_get\_last\_rule}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_last\_rule()}{game\_get\_last\_rule()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Rule}{Rule}}$\ast$ game\+\_\+get\+\_\+last\+\_\+rule (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



gets the last rule 

gets the last rule \mbox{\Hypertarget{game_8c_a0070b4bc8f4d773efcf62a97e74d6195}\label{game_8c_a0070b4bc8f4d773efcf62a97e74d6195}} 
\index{game.c@{game.c}!game\_get\_links@{game\_get\_links}}
\index{game\_get\_links@{game\_get\_links}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_links()}{game\_get\_links()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Link}{Link}}$\ast$$\ast$ game\+\_\+get\+\_\+links (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



gets the links of the game 

gets the links in the game \mbox{\Hypertarget{game_8c_a9dca92a603769c72a708a7d042e76dfa}\label{game_8c_a9dca92a603769c72a708a7d042e76dfa}} 
\index{game.c@{game.c}!game\_get\_object@{game\_get\_object}}
\index{game\_get\_object@{game\_get\_object}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_object()}{game\_get\_object()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Object}{Object}}$\ast$ game\+\_\+get\+\_\+object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id }\end{DoxyParamCaption})}



This functions gets the object in the game. 

This functions gets the object in the game \mbox{\Hypertarget{game_8c_a83b86a040470f67786d912f45efc9eb8}\label{game_8c_a83b86a040470f67786d912f45efc9eb8}} 
\index{game.c@{game.c}!game\_get\_object\_location@{game\_get\_object\_location}}
\index{game\_get\_object\_location@{game\_get\_object\_location}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_object\_location()}{game\_get\_object\_location()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} game\+\_\+get\+\_\+object\+\_\+location (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{object }\end{DoxyParamCaption})}



gets the space id of the space where the object is 

gets the space id of the space where the object is \mbox{\Hypertarget{game_8c_aacbf28320fd70aa492a722ad1789f479}\label{game_8c_aacbf28320fd70aa492a722ad1789f479}} 
\index{game.c@{game.c}!game\_get\_objects@{game\_get\_objects}}
\index{game\_get\_objects@{game\_get\_objects}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_objects()}{game\_get\_objects()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Object}{Object}}$\ast$$\ast$ game\+\_\+get\+\_\+objects (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



gets the objects of the game 

gets the objects in the game \mbox{\Hypertarget{game_8c_af46efd507d797aec6da90d08aa592e32}\label{game_8c_af46efd507d797aec6da90d08aa592e32}} 
\index{game.c@{game.c}!game\_get\_player@{game\_get\_player}}
\index{game\_get\_player@{game\_get\_player}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_player()}{game\_get\_player()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Player}{Player}}$\ast$ game\+\_\+get\+\_\+player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This functions gets the player in the game. 

gets player from game \mbox{\Hypertarget{game_8c_ac6a628f2106f81c37d0e83c67920615f}\label{game_8c_ac6a628f2106f81c37d0e83c67920615f}} 
\index{game.c@{game.c}!game\_get\_player\_location@{game\_get\_player\_location}}
\index{game\_get\_player\_location@{game\_get\_player\_location}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_player\_location()}{game\_get\_player\_location()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} game\+\_\+get\+\_\+player\+\_\+location (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This function gets The player location. 

This function gets The player location \mbox{\Hypertarget{game_8c_a7b44f5d1d30939807c6aa8413a2b7772}\label{game_8c_a7b44f5d1d30939807c6aa8413a2b7772}} 
\index{game.c@{game.c}!game\_get\_slots@{game\_get\_slots}}
\index{game\_get\_slots@{game\_get\_slots}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_slots()}{game\_get\_slots()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Slot}{Slot}}$\ast$ game\+\_\+get\+\_\+slots (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



gets the slots of the game 

gets the slots of a game \mbox{\Hypertarget{game_8c_a69d94da9d27b542d3ebdeb8b60f1f2dc}\label{game_8c_a69d94da9d27b542d3ebdeb8b60f1f2dc}} 
\index{game.c@{game.c}!game\_get\_space@{game\_get\_space}}
\index{game\_get\_space@{game\_get\_space}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_space()}{game\_get\_space()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Space}{Space}}$\ast$ game\+\_\+get\+\_\+space (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id }\end{DoxyParamCaption})}



This function gets the space from the id. 

This function gets the space from the id \mbox{\Hypertarget{game_8c_ad2dfd865e2bd2c545a15d33f4d1cf3ae}\label{game_8c_ad2dfd865e2bd2c545a15d33f4d1cf3ae}} 
\index{game.c@{game.c}!game\_get\_space\_id\_at@{game\_get\_space\_id\_at}}
\index{game\_get\_space\_id\_at@{game\_get\_space\_id\_at}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_space\_id\_at()}{game\_get\_space\_id\_at()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} game\+\_\+get\+\_\+space\+\_\+id\+\_\+at (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{int}]{position }\end{DoxyParamCaption})}



gets a space id according to its position in the array of game spaces 

Private functions 
\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em position} & position of the space in the array of spaces of the Game structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the space id
\end{DoxyReturn}
gets a space id according to its position in the array of game spaces \mbox{\Hypertarget{game_8c_a6affc3e4225d74cac390d6a92e7bc2e6}\label{game_8c_a6affc3e4225d74cac390d6a92e7bc2e6}} 
\index{game.c@{game.c}!game\_get\_spaces@{game\_get\_spaces}}
\index{game\_get\_spaces@{game\_get\_spaces}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_get\_spaces()}{game\_get\_spaces()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Space}{Space}}$\ast$$\ast$ game\+\_\+get\+\_\+spaces (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



gets the spaces of the game 

gets the spaces in the game \mbox{\Hypertarget{game_8c_aa5e1afa74cc64391467b2ccdf07d0181}\label{game_8c_aa5e1afa74cc64391467b2ccdf07d0181}} 
\index{game.c@{game.c}!game\_inventory\_objects\_are\_iluminated@{game\_inventory\_objects\_are\_iluminated}}
\index{game\_inventory\_objects\_are\_iluminated@{game\_inventory\_objects\_are\_iluminated}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_inventory\_objects\_are\_iluminated()}{game\_inventory\_objects\_are\_iluminated()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} game\+\_\+inventory\+\_\+objects\+\_\+are\+\_\+iluminated (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



checks if theres a turned on object in the inventory wich can iluminate a space 

checks if theres a turned on object in the inventory wich can iluminate a space \mbox{\Hypertarget{game_8c_aa6efe0650af110bbd84e742cc8046d93}\label{game_8c_aa6efe0650af110bbd84e742cc8046d93}} 
\index{game.c@{game.c}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This function tells if the game is over. 

This function tells if the game is over \mbox{\Hypertarget{game_8c_a887e341295623fb64b71decf9f1eb6d5}\label{game_8c_a887e341295623fb64b71decf9f1eb6d5}} 
\index{game.c@{game.c}!game\_load\_from\_file@{game\_load\_from\_file}}
\index{game\_load\_from\_file@{game\_load\_from\_file}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_load\_from\_file()}{game\_load\_from\_file()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+load\+\_\+from\+\_\+file (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$$\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



This function creates the game from the file information. 

This function creates the game from the file information \mbox{\Hypertarget{game_8c_a33a5ed8937423f8c012df3cedad4fa4c}\label{game_8c_a33a5ed8937423f8c012df3cedad4fa4c}} 
\index{game.c@{game.c}!game\_print\_data@{game\_print\_data}}
\index{game\_print\_data@{game\_print\_data}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_print\_data()}{game\_print\_data()}}
{\footnotesize\ttfamily void game\+\_\+print\+\_\+data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This function prints the game information. 

This function prints the game information \mbox{\Hypertarget{game_8c_a0a7e71c7af321064a873a952ce76e841}\label{game_8c_a0a7e71c7af321064a873a952ce76e841}} 
\index{game.c@{game.c}!game\_rule\_drop@{game\_rule\_drop}}
\index{game\_rule\_drop@{game\_rule\_drop}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_rule\_drop()}{game\_rule\_drop()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+rule\+\_\+drop (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



It drops an item from players inventory. 

\begin{DoxyAuthor}{Author}
Joaquin
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_af30b1418807a2aa72f3c7a94084306c4}\label{game_8c_af30b1418807a2aa72f3c7a94084306c4}} 
\index{game.c@{game.c}!game\_rule\_enemy\_loc@{game\_rule\_enemy\_loc}}
\index{game\_rule\_enemy\_loc@{game\_rule\_enemy\_loc}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_rule\_enemy\_loc()}{game\_rule\_enemy\_loc()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+rule\+\_\+enemy\+\_\+loc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



It changes the localization of the enemy. 

\begin{DoxyAuthor}{Author}
Joaquin
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a107d4057a3bc0ed7bc395d86e6814b03}\label{game_8c_a107d4057a3bc0ed7bc395d86e6814b03}} 
\index{game.c@{game.c}!game\_rule\_enemy\_respawn@{game\_rule\_enemy\_respawn}}
\index{game\_rule\_enemy\_respawn@{game\_rule\_enemy\_respawn}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_rule\_enemy\_respawn()}{game\_rule\_enemy\_respawn()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+rule\+\_\+enemy\+\_\+respawn (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



It respawns a dead enemy. 

\begin{DoxyAuthor}{Author}
Joaquin
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a9788dc14d06985b411711a6335f82ec4}\label{game_8c_a9788dc14d06985b411711a6335f82ec4}} 
\index{game.c@{game.c}!game\_rule\_off@{game\_rule\_off}}
\index{game\_rule\_off@{game\_rule\_off}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_rule\_off()}{game\_rule\_off()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+rule\+\_\+off (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



It turns off a ligthed object. 

\begin{DoxyAuthor}{Author}
Joaquin
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a41ea4c7ac7e7bd05e26ea9537134fb77}\label{game_8c_a41ea4c7ac7e7bd05e26ea9537134fb77}} 
\index{game.c@{game.c}!game\_rule\_paralized@{game\_rule\_paralized}}
\index{game\_rule\_paralized@{game\_rule\_paralized}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_rule\_paralized()}{game\_rule\_paralized()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+rule\+\_\+paralized (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



It paralizes the player a few turns. 

\begin{DoxyAuthor}{Author}
Joaquin
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_aa1c374e06c534eeec167dec866066142}\label{game_8c_aa1c374e06c534eeec167dec866066142}} 
\index{game.c@{game.c}!game\_rule\_rock@{game\_rule\_rock}}
\index{game\_rule\_rock@{game\_rule\_rock}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_rule\_rock()}{game\_rule\_rock()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+rule\+\_\+rock (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



It damages the player by a falling rock. 

\begin{DoxyAuthor}{Author}
Joaquin
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ac4f565c23f708d818c61690db770a37d}\label{game_8c_ac4f565c23f708d818c61690db770a37d}} 
\index{game.c@{game.c}!game\_set\_enemy\_location@{game\_set\_enemy\_location}}
\index{game\_set\_enemy\_location@{game\_set\_enemy\_location}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_set\_enemy\_location()}{game\_set\_enemy\_location()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+set\+\_\+enemy\+\_\+location (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id }\end{DoxyParamCaption})}



This Function set the enmy in the game. 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & a pointer to the game struct \\
\hline
{\em id} & enemy id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
This Function set the enmy in the game \mbox{\Hypertarget{game_8c_acdf7bbb999bd1089b09998b19f826ad6}\label{game_8c_acdf7bbb999bd1089b09998b19f826ad6}} 
\index{game.c@{game.c}!game\_set\_last\_command@{game\_set\_last\_command}}
\index{game\_set\_last\_command@{game\_set\_last\_command}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_set\_last\_command()}{game\_set\_last\_command()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+set\+\_\+last\+\_\+command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



sets the last command entered 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em cmd} & command to set as last command \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a33b83baa57eb6babcfb133ed97799a79}\label{game_8c_a33b83baa57eb6babcfb133ed97799a79}} 
\index{game.c@{game.c}!game\_set\_object\_location@{game\_set\_object\_location}}
\index{game\_set\_object\_location@{game\_set\_object\_location}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_set\_object\_location()}{game\_set\_object\_location()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+set\+\_\+object\+\_\+location (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{object,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{location }\end{DoxyParamCaption})}



Given an id of an object, the position of the object is established based on said id. 


\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em object} & pointer to the object \\
\hline
{\em location} & space id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
Given an id of an object, the position of the object is established based on said id \mbox{\Hypertarget{game_8c_a492ca9fb594442dc43fc7d18a3820426}\label{game_8c_a492ca9fb594442dc43fc7d18a3820426}} 
\index{game.c@{game.c}!game\_set\_player\_location@{game\_set\_player\_location}}
\index{game\_set\_player\_location@{game\_set\_player\_location}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_set\_player\_location()}{game\_set\_player\_location()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+set\+\_\+player\+\_\+location (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id }\end{DoxyParamCaption})}



Given an id of a space, the position of the player is established based on said id. 


\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em id} & the space id \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
This function gets The player location \mbox{\Hypertarget{game_8c_a19f625a1dc44ccfd6f0ae9035560b4c3}\label{game_8c_a19f625a1dc44ccfd6f0ae9035560b4c3}} 
\index{game.c@{game.c}!game\_set\_slot@{game\_set\_slot}}
\index{game\_set\_slot@{game\_set\_slot}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_set\_slot()}{game\_set\_slot()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+set\+\_\+slot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$}]{slot }\end{DoxyParamCaption})}



sets the slots of a game 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em slot} & new slot structure of the game\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_a045f6326f72665b02e730d718120a0d3}\label{game_8c_a045f6326f72665b02e730d718120a0d3}} 
\index{game.c@{game.c}!game\_update@{game\_update}}
\index{game\_update@{game\_update}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_update()}{game\_update()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



This function adminitrates the command function calls according to the received cmd. 

This function adminitrates the command function calls according to the received cmd \mbox{\Hypertarget{game_8c_a9c3021dedad4094c6177aca54abe95ef}\label{game_8c_a9c3021dedad4094c6177aca54abe95ef}} 
\index{game.c@{game.c}!game\_update\_pc@{game\_update\_pc}}
\index{game\_update\_pc@{game\_update\_pc}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{game\_update\_pc()}{game\_update\_pc()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+update\+\_\+pc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This function adminitrates the command function calls according to the received rule. 


\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em rule} & rule\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8c_ab58c8f48a67cb1d19f11077074d58385}\label{game_8c_ab58c8f48a67cb1d19f11077074d58385}} 
\index{game.c@{game.c}!slot\_create@{slot\_create}}
\index{slot\_create@{slot\_create}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{slot\_create()}{slot\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Slot}{Slot}}$\ast$ slot\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



creates new slot structure 

creates new slot structure \mbox{\Hypertarget{game_8c_a7e4933ccf2f52d5fc9b620d6b656e9bd}\label{game_8c_a7e4933ccf2f52d5fc9b620d6b656e9bd}} 
\index{game.c@{game.c}!slot\_destroy@{slot\_destroy}}
\index{slot\_destroy@{slot\_destroy}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{slot\_destroy()}{slot\_destroy()}}
{\footnotesize\ttfamily void slot\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$}]{slot }\end{DoxyParamCaption})}



destroys slot structure 

free slot structure \mbox{\Hypertarget{game_8c_a9984d9d2534223df21281de6ea942bbf}\label{game_8c_a9984d9d2534223df21281de6ea942bbf}} 
\index{game.c@{game.c}!slot\_get\_n\_slots@{slot\_get\_n\_slots}}
\index{slot\_get\_n\_slots@{slot\_get\_n\_slots}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{slot\_get\_n\_slots()}{slot\_get\_n\_slots()}}
{\footnotesize\ttfamily int slot\+\_\+get\+\_\+n\+\_\+slots (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$}]{slot }\end{DoxyParamCaption})}



gets nslot from slot structure 

gets nslot from slot structure \mbox{\Hypertarget{game_8c_ae73cfcccf9053d8fe8a66a424ca6f6d2}\label{game_8c_ae73cfcccf9053d8fe8a66a424ca6f6d2}} 
\index{game.c@{game.c}!slot\_get\_slot@{slot\_get\_slot}}
\index{slot\_get\_slot@{slot\_get\_slot}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{slot\_get\_slot()}{slot\_get\_slot()}}
{\footnotesize\ttfamily char$\ast$$\ast$ slot\+\_\+get\+\_\+slot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$}]{slot }\end{DoxyParamCaption})}



gets slot from slot structure 

gets slot from slot structure \mbox{\Hypertarget{game_8c_a81e2f0a6bc655871fd132f297fb2a78b}\label{game_8c_a81e2f0a6bc655871fd132f297fb2a78b}} 
\index{game.c@{game.c}!slot\_set\_n\_slots@{slot\_set\_n\_slots}}
\index{slot\_set\_n\_slots@{slot\_set\_n\_slots}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{slot\_set\_n\_slots()}{slot\_set\_n\_slots()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} slot\+\_\+set\+\_\+n\+\_\+slots (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$}]{slot,  }\item[{int}]{n }\end{DoxyParamCaption})}



sets nslot from slot structure 

sets nslot from slot structure \mbox{\Hypertarget{game_8c_a7d8cbb54aa776a01047c86d650624ab1}\label{game_8c_a7d8cbb54aa776a01047c86d650624ab1}} 
\index{game.c@{game.c}!slot\_set\_slot@{slot\_set\_slot}}
\index{slot\_set\_slot@{slot\_set\_slot}!game.c@{game.c}}
\doxysubsubsection{\texorpdfstring{slot\_set\_slot()}{slot\_set\_slot()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} slot\+\_\+set\+\_\+slot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$}]{slot,  }\item[{char $\ast$$\ast$}]{new\+\_\+slot }\end{DoxyParamCaption})}



sets slot from slot structure 

sets slot from slot structure 