\hypertarget{game__reader_8c}{}\doxysection{src/game\+\_\+reader.c File Reference}
\label{game__reader_8c}\index{src/game\_reader.c@{src/game\_reader.c}}


functions related to reading files to introduce elements in the game  


{\ttfamily \#include \char`\"{}../include/game\+\_\+reader.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8c_a1e0e4f4ede7bb399d6f33f66b7c38392}{game\+\_\+reader\+\_\+load\+\_\+spaces}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads the data file with spaces and save it in the game structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8c_a07d0cc9ec5cae35a9ad5dd7882357234}{game\+\_\+reader\+\_\+load\+\_\+objects}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads the data file with objects and save it in the game structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8c_a38c90d2eaaa4f9daed93df003d0f92f9}{game\+\_\+reader\+\_\+load\+\_\+player}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads player structure from file and saves them from game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8c_ab0f0619a15a2b239422f017b606863f9}{game\+\_\+reader\+\_\+load\+\_\+enemy}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads enemy structure from file and saves them from game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8c_af40a950c28e6052be53d6d6ec474e9ed}{game\+\_\+reader\+\_\+load\+\_\+link}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads link structures from file and saves them to game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8c_a842b81fb018695ee6953a47e0fe0d219}{game\+\_\+reader\+\_\+load\+\_\+dialogue}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads dialogue structures from file and saves them to game \end{DoxyCompactList}\item 
\mbox{\Hypertarget{game__reader_8c_a6e8e32d00bea678c98bd636692505217}\label{game__reader_8c_a6e8e32d00bea678c98bd636692505217}} 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} {\bfseries game\+\_\+management\+\_\+save\+\_\+spaces} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\item 
\mbox{\Hypertarget{game__reader_8c_ab2e28df6e18a08743b4114a37fdd00ed}\label{game__reader_8c_ab2e28df6e18a08743b4114a37fdd00ed}} 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} {\bfseries game\+\_\+management\+\_\+save\+\_\+objects} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\item 
\mbox{\Hypertarget{game__reader_8c_a7b28289b99a5bd7906189f4ff8377e32}\label{game__reader_8c_a7b28289b99a5bd7906189f4ff8377e32}} 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} {\bfseries game\+\_\+management\+\_\+save\+\_\+player} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\item 
\mbox{\Hypertarget{game__reader_8c_aa1d1bed7400f1f5f4a660c4ac6681cc3}\label{game__reader_8c_aa1d1bed7400f1f5f4a660c4ac6681cc3}} 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} {\bfseries game\+\_\+management\+\_\+save\+\_\+enemy} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\item 
\mbox{\Hypertarget{game__reader_8c_a98cea2f665b0d20bc652ba9115a5e4b4}\label{game__reader_8c_a98cea2f665b0d20bc652ba9115a5e4b4}} 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} {\bfseries game\+\_\+management\+\_\+save\+\_\+link} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\item 
\mbox{\Hypertarget{game__reader_8c_acf98d7550edbde2924321377e837f116}\label{game__reader_8c_acf98d7550edbde2924321377e837f116}} 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} {\bfseries game\+\_\+management\+\_\+save\+\_\+dialogue} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
functions related to reading files to introduce elements in the game 

\begin{DoxyAuthor}{Author}
Álexx, Oskar, Luis, Joaquin 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
24-\/04-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{game__reader_8c_a842b81fb018695ee6953a47e0fe0d219}\label{game__reader_8c_a842b81fb018695ee6953a47e0fe0d219}} 
\index{game\_reader.c@{game\_reader.c}!game\_reader\_load\_dialogue@{game\_reader\_load\_dialogue}}
\index{game\_reader\_load\_dialogue@{game\_reader\_load\_dialogue}!game\_reader.c@{game\_reader.c}}
\doxysubsubsection{\texorpdfstring{game\_reader\_load\_dialogue()}{game\_reader\_load\_dialogue()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} game\+\_\+reader\+\_\+load\+\_\+dialogue (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads dialogue structures from file and saves them to game 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the dialogue \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
STATUS ERROR on failure OK on success 
\end{DoxyReturn}
\mbox{\Hypertarget{game__reader_8c_ab0f0619a15a2b239422f017b606863f9}\label{game__reader_8c_ab0f0619a15a2b239422f017b606863f9}} 
\index{game\_reader.c@{game\_reader.c}!game\_reader\_load\_enemy@{game\_reader\_load\_enemy}}
\index{game\_reader\_load\_enemy@{game\_reader\_load\_enemy}!game\_reader.c@{game\_reader.c}}
\doxysubsubsection{\texorpdfstring{game\_reader\_load\_enemy()}{game\_reader\_load\_enemy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} game\+\_\+reader\+\_\+load\+\_\+enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads enemy structure from file and saves them from game 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the objects \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
STATUS ERROR on failure OK on success 
\end{DoxyReturn}
\mbox{\Hypertarget{game__reader_8c_af40a950c28e6052be53d6d6ec474e9ed}\label{game__reader_8c_af40a950c28e6052be53d6d6ec474e9ed}} 
\index{game\_reader.c@{game\_reader.c}!game\_reader\_load\_link@{game\_reader\_load\_link}}
\index{game\_reader\_load\_link@{game\_reader\_load\_link}!game\_reader.c@{game\_reader.c}}
\doxysubsubsection{\texorpdfstring{game\_reader\_load\_link()}{game\_reader\_load\_link()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} game\+\_\+reader\+\_\+load\+\_\+link (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads link structures from file and saves them to game 

\begin{DoxyAuthor}{Author}
Javi
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the links \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
STATUS ERROR on failure OK on success 
\end{DoxyReturn}
\mbox{\Hypertarget{game__reader_8c_a07d0cc9ec5cae35a9ad5dd7882357234}\label{game__reader_8c_a07d0cc9ec5cae35a9ad5dd7882357234}} 
\index{game\_reader.c@{game\_reader.c}!game\_reader\_load\_objects@{game\_reader\_load\_objects}}
\index{game\_reader\_load\_objects@{game\_reader\_load\_objects}!game\_reader.c@{game\_reader.c}}
\doxysubsubsection{\texorpdfstring{game\_reader\_load\_objects()}{game\_reader\_load\_objects()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} game\+\_\+reader\+\_\+load\+\_\+objects (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads the data file with objects and save it in the game structure 

reads the data file with objects and save it in the game structure \mbox{\Hypertarget{game__reader_8c_a38c90d2eaaa4f9daed93df003d0f92f9}\label{game__reader_8c_a38c90d2eaaa4f9daed93df003d0f92f9}} 
\index{game\_reader.c@{game\_reader.c}!game\_reader\_load\_player@{game\_reader\_load\_player}}
\index{game\_reader\_load\_player@{game\_reader\_load\_player}!game\_reader.c@{game\_reader.c}}
\doxysubsubsection{\texorpdfstring{game\_reader\_load\_player()}{game\_reader\_load\_player()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} game\+\_\+reader\+\_\+load\+\_\+player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads player structure from file and saves them from game 

\begin{DoxyAuthor}{Author}

\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the objects \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
STATUS ERROR on failure OK on success 
\end{DoxyReturn}
\mbox{\Hypertarget{game__reader_8c_a1e0e4f4ede7bb399d6f33f66b7c38392}\label{game__reader_8c_a1e0e4f4ede7bb399d6f33f66b7c38392}} 
\index{game\_reader.c@{game\_reader.c}!game\_reader\_load\_spaces@{game\_reader\_load\_spaces}}
\index{game\_reader\_load\_spaces@{game\_reader\_load\_spaces}!game\_reader.c@{game\_reader.c}}
\doxysubsubsection{\texorpdfstring{game\_reader\_load\_spaces()}{game\_reader\_load\_spaces()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} game\+\_\+reader\+\_\+load\+\_\+spaces (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads the data file with spaces and save it in the game structure 

reads the data file with spaces and save it in the game structure 