\hypertarget{game_8h_source}{}\doxysection{game.\+h}
\label{game_8h_source}\index{include/game.h@{include/game.h}}
\mbox{\hyperlink{game_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef GAME\_H}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define GAME\_H}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{space_8h}{space.h}}"{}}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{player_8h}{player.h}}"{}}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{command_8h}{command.h}}"{}}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{types_8h}{types.h}}"{}}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{enemy_8h}{enemy.h}}"{}}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{object_8h}{object.h}}"{}}}
\DoxyCodeLine{20 \textcolor{preprocessor}{\#include "{}link.h"{}}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{set_8h}{set.h}}"{}}}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{inventory_8h}{inventory.h}}"{}}}
\DoxyCodeLine{23 }
\DoxyCodeLine{24 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__Game}{\_Game}} \mbox{\hyperlink{struct__Game}{Game}};}
\DoxyCodeLine{25 }
\DoxyCodeLine{33 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game_8h_ae5ad86de0a92d9eccb234948458da7f1}{game\_add\_space}}(\mbox{\hyperlink{struct__Game}{Game}} *game, \mbox{\hyperlink{struct__Space}{Space}} *space);}
\DoxyCodeLine{34 }
\DoxyCodeLine{42 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game_8h_a196cf8a8e55145380500c90ed71293eb}{game\_add\_object}}(\mbox{\hyperlink{struct__Game}{Game}} *game, \mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object}, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} location, \textcolor{keywordtype}{char} *name);}
\DoxyCodeLine{43 }
\DoxyCodeLine{51 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game_8h_a4280b7ee7ac0d4575d0aa88e8b7f921b}{game\_add\_player}}(\mbox{\hyperlink{struct__Game}{Game}} *game, \mbox{\hyperlink{struct__Player}{Player}} *\mbox{\hyperlink{struct__Game_a31406605782d71ec00c4bf258ea76267}{player}});}
\DoxyCodeLine{52 }
\DoxyCodeLine{60 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game_8h_ae41dad81b3a1b88ffa596d72c7967bd0}{game\_add\_enemy}}(\mbox{\hyperlink{struct__Game}{Game}} *game, \mbox{\hyperlink{struct__Enemy}{Enemy}} *\mbox{\hyperlink{struct__Game_a5d43863355b506500a8804b151fb761c}{enemy}});}
\DoxyCodeLine{61 }
\DoxyCodeLine{69 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game_8h_a4691bee17d5784ad6eb257dfbb252c27}{game\_add\_link}}(\mbox{\hyperlink{struct__Game}{Game}} *game, \mbox{\hyperlink{struct__Link}{Link}} *link);}
\DoxyCodeLine{70 }
\DoxyCodeLine{78 \textcolor{comment}{/*STATUS game\_add\_dialogue(Game *game, Dialogue* dialogue);*/}}
\DoxyCodeLine{79 }
\DoxyCodeLine{88 \mbox{\hyperlink{struct__Game}{Game}} *\mbox{\hyperlink{game_8h_add6bb59f34d25587b360c812a02fad63}{game\_create}}();}
\DoxyCodeLine{89 }
\DoxyCodeLine{99 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game_8h_a6843b3c403494ee18d9f15ab3ff31c00}{game\_create\_from\_file}}(\mbox{\hyperlink{struct__Game}{Game}} **game, \textcolor{keywordtype}{char} *filename);}
\DoxyCodeLine{100 }
\DoxyCodeLine{109 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game_8h_a045f6326f72665b02e730d718120a0d3}{game\_update}}(\mbox{\hyperlink{struct__Game}{Game}} *game, \mbox{\hyperlink{struct__Command}{Command}} *cmd);}
\DoxyCodeLine{110 }
\DoxyCodeLine{120 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game_8h_a0736924a1235c0e6fe9b6d91c2a12af8}{game\_destroy}}(\mbox{\hyperlink{struct__Game}{Game}} *game);}
\DoxyCodeLine{121 }
\DoxyCodeLine{128 \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} \mbox{\hyperlink{game_8h_aa6efe0650af110bbd84e742cc8046d93}{game\_is\_over}}(\mbox{\hyperlink{struct__Game}{Game}} *game);}
\DoxyCodeLine{129 }
\DoxyCodeLine{137 \textcolor{keywordtype}{void} \mbox{\hyperlink{game_8h_a33a5ed8937423f8c012df3cedad4fa4c}{game\_print\_data}}(\mbox{\hyperlink{struct__Game}{Game}} *game);}
\DoxyCodeLine{138 }
\DoxyCodeLine{148 \mbox{\hyperlink{struct__Space}{Space}} *\mbox{\hyperlink{game_8h_a34242ac78c87036f8194fee3e92c7fb7}{game\_get\_space}}(\mbox{\hyperlink{struct__Game}{Game}} *game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{id});}
\DoxyCodeLine{149 }
\DoxyCodeLine{159 \mbox{\hyperlink{struct__Object}{Object}} *\mbox{\hyperlink{game_8h_acc758a4f28d6a97c8adbd978a5133248}{game\_get\_object}}(\mbox{\hyperlink{struct__Game}{Game}} *game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{id});}
\DoxyCodeLine{160 }
\DoxyCodeLine{169 \mbox{\hyperlink{struct__Player}{Player}} *\mbox{\hyperlink{game_8h_aeb1858561791db670b4083ff657fb584}{game\_get\_player}}(\mbox{\hyperlink{struct__Game}{Game}} *game);}
\DoxyCodeLine{170 }
\DoxyCodeLine{179 \mbox{\hyperlink{struct__Enemy}{Enemy}}*\mbox{\hyperlink{game_8h_a9d372b319f864e763125d7f44f25e1c2}{game\_get\_enemy}}(\mbox{\hyperlink{struct__Game}{Game}} * game);}
\DoxyCodeLine{180 }
\DoxyCodeLine{189 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{game_8h_ac6a628f2106f81c37d0e83c67920615f}{game\_get\_player\_location}}(\mbox{\hyperlink{struct__Game}{Game}} *game);}
\DoxyCodeLine{190 }
\DoxyCodeLine{199 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{game_8h_ab04d71b30418fb86bc1b0dcfa9453b41}{game\_get\_enemy\_location}}(\mbox{\hyperlink{struct__Game}{Game}} *game);}
\DoxyCodeLine{200 }
\DoxyCodeLine{209 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{game_8h_a83b86a040470f67786d912f45efc9eb8}{game\_get\_object\_location}}(\mbox{\hyperlink{struct__Game}{Game}} *game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{object});}
\DoxyCodeLine{210 }
\DoxyCodeLine{219 \mbox{\hyperlink{struct__Command}{Command}} *\mbox{\hyperlink{game_8h_ac8d90fcffcb96d380650d5c3820ef505}{game\_get\_last\_command}}(\mbox{\hyperlink{struct__Game}{Game}} *game);}
\DoxyCodeLine{220 }
\DoxyCodeLine{229 \mbox{\hyperlink{struct__Object}{Object}} **\mbox{\hyperlink{game_8h_a1e5618643ace06d3f3ecfd69c4aa6335}{game\_get\_objects}}(\mbox{\hyperlink{struct__Game}{Game}} *game);}
\DoxyCodeLine{230 }
\DoxyCodeLine{239 \mbox{\hyperlink{struct__Space}{Space}} **\mbox{\hyperlink{game_8h_aa93a813969e1433c6c01cb7228f6ae4a}{game\_get\_spaces}}(\mbox{\hyperlink{struct__Game}{Game}} *game);}
\DoxyCodeLine{240 }
\DoxyCodeLine{249 \mbox{\hyperlink{struct__Link}{Link}} **\mbox{\hyperlink{game_8h_a588b17f5ec8eb878c3123095dc00677b}{game\_get\_links}}(\mbox{\hyperlink{struct__Game}{Game}} * game);}
\DoxyCodeLine{250 }
\DoxyCodeLine{261 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game_8h_a992a71614c08842c4031c6b6f93ed96c}{game\_get\_connection\_status}}(\mbox{\hyperlink{struct__Game}{Game}} *game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} space, \mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{DIRECTION}} dir);}
\DoxyCodeLine{262 }
\DoxyCodeLine{273 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{game_8h_a3694e751ae013d403c773cf52f02a766}{game\_get\_connection}}(\mbox{\hyperlink{struct__Game}{Game}} *game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} space, \mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{DIRECTION}} dir);}
\DoxyCodeLine{274 }
\DoxyCodeLine{275 }
\DoxyCodeLine{276 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
