\hypertarget{game__management_8h}{}\doxysection{include/game\+\_\+management.h File Reference}
\label{game__management_8h}\index{include/game\_management.h@{include/game\_management.h}}


functions related to reading files to introduce elements in the game  


{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}object.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}link.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}dialogue.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8h_a51753ca919dffdc97f2249bd5edc4fa5}{game\+\_\+management\+\_\+load\+\_\+spaces}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads the data file with spaces and save it in the game structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8h_a59fad5fbf3d2f209ff5ab55060ad6974}{game\+\_\+management\+\_\+load\+\_\+objects}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads the data file with objects and save it in the game structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8h_a6fa460f5ea017afa8c31b6eaffd57907}{game\+\_\+management\+\_\+load\+\_\+player}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads player structure from file and saves them from game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8h_a387100178d82d9ce33d76224c915b8a8}{game\+\_\+management\+\_\+load\+\_\+enemy}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads enemy structure from file and saves them from game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8h_a553c81b2a7a508f33822e7d653d01309}{game\+\_\+management\+\_\+load\+\_\+link}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads link structures from file and saves them to game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8h_a283e4a6625a6c5d1d91c3cf6e48ec817}{game\+\_\+management\+\_\+load\+\_\+dialogue}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads dialogue structures from file and saves them to game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8h_a97247723fe786eb80bb4b3b0e0c0d67b}{game\+\_\+management\+\_\+save\+\_\+start}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em starts writing in the file \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8h_a6e8e32d00bea678c98bd636692505217}{game\+\_\+management\+\_\+save\+\_\+spaces}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads the spaces in game structure data and saves them in the designated file \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8h_ab2e28df6e18a08743b4114a37fdd00ed}{game\+\_\+management\+\_\+save\+\_\+objects}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads the object in game structure data and saves them in the designated file \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8h_a7b28289b99a5bd7906189f4ff8377e32}{game\+\_\+management\+\_\+save\+\_\+player}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads the player in game structure data and saves it in the designated file \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8h_aa1d1bed7400f1f5f4a660c4ac6681cc3}{game\+\_\+management\+\_\+save\+\_\+enemy}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads the enemy in game structure data and saves it in the designated file \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8h_a98cea2f665b0d20bc652ba9115a5e4b4}{game\+\_\+management\+\_\+save\+\_\+link}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads the links in game structure data and saves them in the designated file \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8h_acf98d7550edbde2924321377e837f116}{game\+\_\+management\+\_\+save\+\_\+dialogue}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads the dialogues in game structure data and saves them in the designated file \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
functions related to reading files to introduce elements in the game 

\begin{DoxyAuthor}{Author}
Álexx y Óskar 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/03-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{game__management_8h_a283e4a6625a6c5d1d91c3cf6e48ec817}\label{game__management_8h_a283e4a6625a6c5d1d91c3cf6e48ec817}} 
\index{game\_management.h@{game\_management.h}!game\_management\_load\_dialogue@{game\_management\_load\_dialogue}}
\index{game\_management\_load\_dialogue@{game\_management\_load\_dialogue}!game\_management.h@{game\_management.h}}
\doxysubsubsection{\texorpdfstring{game\_management\_load\_dialogue()}{game\_management\_load\_dialogue()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+load\+\_\+dialogue (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads dialogue structures from file and saves them to game 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the dialogue \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US E\+R\+R\+OR on failure OK on success 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8h_a387100178d82d9ce33d76224c915b8a8}\label{game__management_8h_a387100178d82d9ce33d76224c915b8a8}} 
\index{game\_management.h@{game\_management.h}!game\_management\_load\_enemy@{game\_management\_load\_enemy}}
\index{game\_management\_load\_enemy@{game\_management\_load\_enemy}!game\_management.h@{game\_management.h}}
\doxysubsubsection{\texorpdfstring{game\_management\_load\_enemy()}{game\_management\_load\_enemy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+load\+\_\+enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads enemy structure from file and saves them from game 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the objects \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US E\+R\+R\+OR on failure OK on success
\end{DoxyReturn}
reads the data file with enemy and save it in the game structure \mbox{\Hypertarget{game__management_8h_a553c81b2a7a508f33822e7d653d01309}\label{game__management_8h_a553c81b2a7a508f33822e7d653d01309}} 
\index{game\_management.h@{game\_management.h}!game\_management\_load\_link@{game\_management\_load\_link}}
\index{game\_management\_load\_link@{game\_management\_load\_link}!game\_management.h@{game\_management.h}}
\doxysubsubsection{\texorpdfstring{game\_management\_load\_link()}{game\_management\_load\_link()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+load\+\_\+link (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads link structures from file and saves them to game 

\begin{DoxyAuthor}{Author}
Javi
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the links \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US E\+R\+R\+OR on failure OK on success
\end{DoxyReturn}
reads the data file with the links and save it in the game structure \mbox{\Hypertarget{game__management_8h_a59fad5fbf3d2f209ff5ab55060ad6974}\label{game__management_8h_a59fad5fbf3d2f209ff5ab55060ad6974}} 
\index{game\_management.h@{game\_management.h}!game\_management\_load\_objects@{game\_management\_load\_objects}}
\index{game\_management\_load\_objects@{game\_management\_load\_objects}!game\_management.h@{game\_management.h}}
\doxysubsubsection{\texorpdfstring{game\_management\_load\_objects()}{game\_management\_load\_objects()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+load\+\_\+objects (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads the data file with objects and save it in the game structure 

\begin{DoxyAuthor}{Author}
Óskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the objects \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
reads the data file with objects and save it in the game structure \mbox{\Hypertarget{game__management_8h_a6fa460f5ea017afa8c31b6eaffd57907}\label{game__management_8h_a6fa460f5ea017afa8c31b6eaffd57907}} 
\index{game\_management.h@{game\_management.h}!game\_management\_load\_player@{game\_management\_load\_player}}
\index{game\_management\_load\_player@{game\_management\_load\_player}!game\_management.h@{game\_management.h}}
\doxysubsubsection{\texorpdfstring{game\_management\_load\_player()}{game\_management\_load\_player()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+load\+\_\+player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads player structure from file and saves them from game 

\begin{DoxyAuthor}{Author}

\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the objects \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US E\+R\+R\+OR on failure OK on success
\end{DoxyReturn}
reads the data file with player and save it in the game structure \mbox{\Hypertarget{game__management_8h_a51753ca919dffdc97f2249bd5edc4fa5}\label{game__management_8h_a51753ca919dffdc97f2249bd5edc4fa5}} 
\index{game\_management.h@{game\_management.h}!game\_management\_load\_spaces@{game\_management\_load\_spaces}}
\index{game\_management\_load\_spaces@{game\_management\_load\_spaces}!game\_management.h@{game\_management.h}}
\doxysubsubsection{\texorpdfstring{game\_management\_load\_spaces()}{game\_management\_load\_spaces()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+load\+\_\+spaces (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads the data file with spaces and save it in the game structure 

\begin{DoxyAuthor}{Author}
Álexx
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the spaces \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
reads the data file with spaces and save it in the game structure \mbox{\Hypertarget{game__management_8h_acf98d7550edbde2924321377e837f116}\label{game__management_8h_acf98d7550edbde2924321377e837f116}} 
\index{game\_management.h@{game\_management.h}!game\_management\_save\_dialogue@{game\_management\_save\_dialogue}}
\index{game\_management\_save\_dialogue@{game\_management\_save\_dialogue}!game\_management.h@{game\_management.h}}
\doxysubsubsection{\texorpdfstring{game\_management\_save\_dialogue()}{game\_management\_save\_dialogue()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+save\+\_\+dialogue (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads the dialogues in game structure data and saves them in the designated file 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure containing the dialogues \\
\hline
{\em filename} & name of the file to write on \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US E\+R\+R\+OR on failure OK on success 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8h_aa1d1bed7400f1f5f4a660c4ac6681cc3}\label{game__management_8h_aa1d1bed7400f1f5f4a660c4ac6681cc3}} 
\index{game\_management.h@{game\_management.h}!game\_management\_save\_enemy@{game\_management\_save\_enemy}}
\index{game\_management\_save\_enemy@{game\_management\_save\_enemy}!game\_management.h@{game\_management.h}}
\doxysubsubsection{\texorpdfstring{game\_management\_save\_enemy()}{game\_management\_save\_enemy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+save\+\_\+enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads the enemy in game structure data and saves it in the designated file 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure containing the enemy \\
\hline
{\em filename} & name of the file to write on \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US E\+R\+R\+OR on failure OK on success 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8h_a98cea2f665b0d20bc652ba9115a5e4b4}\label{game__management_8h_a98cea2f665b0d20bc652ba9115a5e4b4}} 
\index{game\_management.h@{game\_management.h}!game\_management\_save\_link@{game\_management\_save\_link}}
\index{game\_management\_save\_link@{game\_management\_save\_link}!game\_management.h@{game\_management.h}}
\doxysubsubsection{\texorpdfstring{game\_management\_save\_link()}{game\_management\_save\_link()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+save\+\_\+link (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads the links in game structure data and saves them in the designated file 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure containing the links \\
\hline
{\em filename} & name of the file to write on \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US E\+R\+R\+OR on failure OK on success 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8h_ab2e28df6e18a08743b4114a37fdd00ed}\label{game__management_8h_ab2e28df6e18a08743b4114a37fdd00ed}} 
\index{game\_management.h@{game\_management.h}!game\_management\_save\_objects@{game\_management\_save\_objects}}
\index{game\_management\_save\_objects@{game\_management\_save\_objects}!game\_management.h@{game\_management.h}}
\doxysubsubsection{\texorpdfstring{game\_management\_save\_objects()}{game\_management\_save\_objects()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+save\+\_\+objects (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads the object in game structure data and saves them in the designated file 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure containing the objects \\
\hline
{\em filename} & name of the file to write on \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US E\+R\+R\+OR on failure OK on success 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8h_a7b28289b99a5bd7906189f4ff8377e32}\label{game__management_8h_a7b28289b99a5bd7906189f4ff8377e32}} 
\index{game\_management.h@{game\_management.h}!game\_management\_save\_player@{game\_management\_save\_player}}
\index{game\_management\_save\_player@{game\_management\_save\_player}!game\_management.h@{game\_management.h}}
\doxysubsubsection{\texorpdfstring{game\_management\_save\_player()}{game\_management\_save\_player()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+save\+\_\+player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads the player in game structure data and saves it in the designated file 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure containing the player \\
\hline
{\em filename} & name of the file to write on \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US E\+R\+R\+OR on failure OK on success 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8h_a6e8e32d00bea678c98bd636692505217}\label{game__management_8h_a6e8e32d00bea678c98bd636692505217}} 
\index{game\_management.h@{game\_management.h}!game\_management\_save\_spaces@{game\_management\_save\_spaces}}
\index{game\_management\_save\_spaces@{game\_management\_save\_spaces}!game\_management.h@{game\_management.h}}
\doxysubsubsection{\texorpdfstring{game\_management\_save\_spaces()}{game\_management\_save\_spaces()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+save\+\_\+spaces (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads the spaces in game structure data and saves them in the designated file 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure containing the spaces \\
\hline
{\em filename} & name of the file to write on \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US E\+R\+R\+OR on failure OK on success 
\end{DoxyReturn}
\mbox{\Hypertarget{game__management_8h_a97247723fe786eb80bb4b3b0e0c0d67b}\label{game__management_8h_a97247723fe786eb80bb4b3b0e0c0d67b}} 
\index{game\_management.h@{game\_management.h}!game\_management\_save\_start@{game\_management\_save\_start}}
\index{game\_management\_save\_start@{game\_management\_save\_start}!game\_management.h@{game\_management.h}}
\doxysubsubsection{\texorpdfstring{game\_management\_save\_start()}{game\_management\_save\_start()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+save\+\_\+start (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



starts writing in the file 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure containing the spaces \\
\hline
{\em filename} & name of the file to write on\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US E\+R\+R\+OR on failure OK on success 
\end{DoxyReturn}
