\hypertarget{game_8h}{}\doxysection{include/game.h File Reference}
\label{game_8h}\index{include/game.h@{include/game.h}}


It defines the game interface.  


{\ttfamily \#include \char`\"{}space.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}command.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}enemy.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}object.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}link.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}set.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}inventory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}game\+\_\+rules.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{game_8h_a487ed1795a5ca9744954435f788569e2}\label{game_8h_a487ed1795a5ca9744954435f788569e2}} 
\#define {\bfseries M\+A\+X\+\_\+\+S\+L\+O\+TS}~5
\item 
\mbox{\Hypertarget{game_8h_acdc7844fbd4d45737d4aa56834d37829}\label{game_8h_acdc7844fbd4d45737d4aa56834d37829}} 
\#define {\bfseries M\+A\+X\+\_\+\+O\+B\+J\+E\+C\+TS}~40
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{game_8h_aa65173a5183680967109990af7b8c228}\label{game_8h_aa65173a5183680967109990af7b8c228}} 
typedef struct \mbox{\hyperlink{struct__Slot}{\+\_\+\+Slot}} {\bfseries Slot}
\item 
\mbox{\Hypertarget{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}\label{game_8h_a57156d39c530aec3fba3a9dad8c2dc6a}} 
typedef struct \mbox{\hyperlink{struct__Game}{\+\_\+\+Game}} {\bfseries Game}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$ \mbox{\hyperlink{game_8h_ab58c8f48a67cb1d19f11077074d58385}{slot\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em creates new slot structure \end{DoxyCompactList}\item 
void \mbox{\hyperlink{game_8h_a7e4933ccf2f52d5fc9b620d6b656e9bd}{slot\+\_\+destroy}} (\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$slot)
\begin{DoxyCompactList}\small\item\em destroys slot structure \end{DoxyCompactList}\item 
int \mbox{\hyperlink{game_8h_a9984d9d2534223df21281de6ea942bbf}{slot\+\_\+get\+\_\+n\+\_\+slots}} (\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$slot)
\begin{DoxyCompactList}\small\item\em gets nslot from slot structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8h_a81e2f0a6bc655871fd132f297fb2a78b}{slot\+\_\+set\+\_\+n\+\_\+slots}} (\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$slot, int n)
\begin{DoxyCompactList}\small\item\em sets nslot from slot structure \end{DoxyCompactList}\item 
char $\ast$$\ast$ \mbox{\hyperlink{game_8h_ae73cfcccf9053d8fe8a66a424ca6f6d2}{slot\+\_\+get\+\_\+slot}} (\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$slot)
\begin{DoxyCompactList}\small\item\em gets slot from slot structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8h_a7d8cbb54aa776a01047c86d650624ab1}{slot\+\_\+set\+\_\+slot}} (\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$slot, char $\ast$$\ast$new\+\_\+slot)
\begin{DoxyCompactList}\small\item\em sets slot from slot structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8h_ae5ad86de0a92d9eccb234948458da7f1}{game\+\_\+add\+\_\+space}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em Adds the space structure to the spaces array of the game structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8h_a196cf8a8e55145380500c90ed71293eb}{game\+\_\+add\+\_\+object}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Object}{Object}} $\ast$object, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} location, char $\ast$name)
\begin{DoxyCompactList}\small\item\em Adds the object structure to the objects array of the game structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8h_a4280b7ee7ac0d4575d0aa88e8b7f921b}{game\+\_\+add\+\_\+player}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Player}{Player}} $\ast$player)
\begin{DoxyCompactList}\small\item\em adds the player structure to the \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8h_ae41dad81b3a1b88ffa596d72c7967bd0}{game\+\_\+add\+\_\+enemy}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$enemy)
\begin{DoxyCompactList}\small\item\em adds the enemy structure to the \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8h_a4691bee17d5784ad6eb257dfbb252c27}{game\+\_\+add\+\_\+link}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Link}{Link}} $\ast$link)
\begin{DoxyCompactList}\small\item\em Adds the link structure to the links array of the game structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8h_aabe698c1d20b8d5a7a43d52d6dc05560}{game\+\_\+add\+\_\+slots}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Slot}{Slot}} $\ast$slots)
\begin{DoxyCompactList}\small\item\em Adds the slots structure to the game structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Game}{Game}} $\ast$ \mbox{\hyperlink{game_8h_a1cdbe3f06b9bf49eb5e334a22ad3b2b9}{game\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em it creates the game and reserve memory for it \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8h_a887e341295623fb64b71decf9f1eb6d5}{game\+\_\+load\+\_\+from\+\_\+file}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$$\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em This function creates the game from the file information. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8h_a045f6326f72665b02e730d718120a0d3}{game\+\_\+update}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em This function adminitrates the command function calls according to the received cmd. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8h_a9c3021dedad4094c6177aca54abe95ef}{game\+\_\+update\+\_\+pc}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This function adminitrates the command function calls according to the received rule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8h_a0736924a1235c0e6fe9b6d91c2a12af8}{game\+\_\+destroy}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This function destroy the game and free the alloc memory. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{game_8h_aa6efe0650af110bbd84e742cc8046d93}{game\+\_\+is\+\_\+over}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This function tells if the game is over. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{game_8h_a33a5ed8937423f8c012df3cedad4fa4c}{game\+\_\+print\+\_\+data}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This function prints the game information. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Space}{Space}} $\ast$ \mbox{\hyperlink{game_8h_a69d94da9d27b542d3ebdeb8b60f1f2dc}{game\+\_\+get\+\_\+space}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id)
\begin{DoxyCompactList}\small\item\em This function gets the space from the id. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Object}{Object}} $\ast$ \mbox{\hyperlink{game_8h_a9dca92a603769c72a708a7d042e76dfa}{game\+\_\+get\+\_\+object}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id)
\begin{DoxyCompactList}\small\item\em This functions gets the object in the game. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Player}{Player}} $\ast$ \mbox{\hyperlink{game_8h_af46efd507d797aec6da90d08aa592e32}{game\+\_\+get\+\_\+player}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This functions gets the player in the game. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$ \mbox{\hyperlink{game_8h_a34b7eda555e1f4b4a79570c9a3bd3346}{game\+\_\+get\+\_\+enemy}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This functions gets the enemy in the game. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{game_8h_ac6a628f2106f81c37d0e83c67920615f}{game\+\_\+get\+\_\+player\+\_\+location}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This function gets The player location. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{game_8h_ab04d71b30418fb86bc1b0dcfa9453b41}{game\+\_\+get\+\_\+enemy\+\_\+location}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em This function gets The enemy location. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{game_8h_a83b86a040470f67786d912f45efc9eb8}{game\+\_\+get\+\_\+object\+\_\+location}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} object)
\begin{DoxyCompactList}\small\item\em gets the space id of the space where the object is \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Command}{Command}} $\ast$ \mbox{\hyperlink{game_8h_a0622ea04a0e30e49f51ed4c83257bee5}{game\+\_\+get\+\_\+last\+\_\+command}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em gets the last command entered \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$ \mbox{\hyperlink{game_8h_a44f8056949d422e84d9cbacef3b84c7d}{game\+\_\+get\+\_\+last\+\_\+rule}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em gets the last rule \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8h_acdf7bbb999bd1089b09998b19f826ad6}{game\+\_\+set\+\_\+last\+\_\+command}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Command}{Command}} $\ast$cmd)
\begin{DoxyCompactList}\small\item\em sets the last command entered \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Object}{Object}} $\ast$$\ast$ \mbox{\hyperlink{game_8h_aacbf28320fd70aa492a722ad1789f479}{game\+\_\+get\+\_\+objects}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em gets the objects of the game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{game_8h_aa5e1afa74cc64391467b2ccdf07d0181}{game\+\_\+inventory\+\_\+objects\+\_\+are\+\_\+iluminated}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em checks if theres a turned on object in the inventory wich can iluminate a space \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Space}{Space}} $\ast$$\ast$ \mbox{\hyperlink{game_8h_a6affc3e4225d74cac390d6a92e7bc2e6}{game\+\_\+get\+\_\+spaces}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em gets the spaces of the game \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Link}{Link}} $\ast$$\ast$ \mbox{\hyperlink{game_8h_a0070b4bc8f4d773efcf62a97e74d6195}{game\+\_\+get\+\_\+links}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em gets the links of the game \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$ \mbox{\hyperlink{game_8h_a7b44f5d1d30939807c6aa8413a2b7772}{game\+\_\+get\+\_\+slots}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em gets the slots of the game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8h_a19f625a1dc44ccfd6f0ae9035560b4c3}{game\+\_\+set\+\_\+slot}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Slot}{Slot}} $\ast$slot)
\begin{DoxyCompactList}\small\item\em sets the slots of a game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game_8h_ae35d980d71bc2480c1efe981bac7e627}{game\+\_\+add\+\_\+slot}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Adds the filename to the slots if theres space and increments by 1 the n\+\_\+slots. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{game_8h_a2a0ad4889daf9d154ab2dd9fcd614b80}{game\+\_\+get\+\_\+connection\+\_\+status}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} space, \mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{D\+I\+R\+E\+C\+T\+I\+ON}} dir)
\begin{DoxyCompactList}\small\item\em gets the status of the connection of a determinated link \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{game_8h_a3694e751ae013d403c773cf52f02a766}{game\+\_\+get\+\_\+connection}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} space, \mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{D\+I\+R\+E\+C\+T\+I\+ON}} dir)
\begin{DoxyCompactList}\small\item\em gets the destination of a determinated link \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It defines the game interface. 

\begin{DoxyAuthor}{Author}
javi, Oscar, alex, luis, joaquin 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
29-\/11-\/2021 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{game_8h_ae41dad81b3a1b88ffa596d72c7967bd0}\label{game_8h_ae41dad81b3a1b88ffa596d72c7967bd0}} 
\index{game.h@{game.h}!game\_add\_enemy@{game\_add\_enemy}}
\index{game\_add\_enemy@{game\_add\_enemy}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_add\_enemy()}{game\_add\_enemy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+add\+\_\+enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$}]{enemy }\end{DoxyParamCaption})}



adds the enemy structure to the 


\begin{DoxyParams}{Parameters}
{\em game} & \\
\hline
{\em enemy} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US
\end{DoxyReturn}
Adds the enemy structure to the game structure \mbox{\Hypertarget{game_8h_a4691bee17d5784ad6eb257dfbb252c27}\label{game_8h_a4691bee17d5784ad6eb257dfbb252c27}} 
\index{game.h@{game.h}!game\_add\_link@{game\_add\_link}}
\index{game\_add\_link@{game\_add\_link}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_add\_link()}{game\_add\_link()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+add\+\_\+link (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Link}{Link}} $\ast$}]{link }\end{DoxyParamCaption})}



Adds the link structure to the links array of the game structure. 


\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em link} & pointer to the link to add \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
Adds the link structure to the links array of the game structure \mbox{\Hypertarget{game_8h_a196cf8a8e55145380500c90ed71293eb}\label{game_8h_a196cf8a8e55145380500c90ed71293eb}} 
\index{game.h@{game.h}!game\_add\_object@{game\_add\_object}}
\index{game\_add\_object@{game\_add\_object}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_add\_object()}{game\_add\_object()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+add\+\_\+object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{location,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



Adds the object structure to the objects array of the game structure. 


\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em object} & pointer to the object to add \\
\hline
{\em name} & pointer to the name \\
\hline
{\em location} & Id of the space location\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
Adds the object structure to the objects array of the game structure \mbox{\Hypertarget{game_8h_a4280b7ee7ac0d4575d0aa88e8b7f921b}\label{game_8h_a4280b7ee7ac0d4575d0aa88e8b7f921b}} 
\index{game.h@{game.h}!game\_add\_player@{game\_add\_player}}
\index{game\_add\_player@{game\_add\_player}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_add\_player()}{game\_add\_player()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+add\+\_\+player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player }\end{DoxyParamCaption})}



adds the player structure to the 


\begin{DoxyParams}{Parameters}
{\em game} & \\
\hline
{\em player} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
S\+T\+A\+T\+US
\end{DoxyReturn}
Adds the player structure to the game structure \mbox{\Hypertarget{game_8h_ae35d980d71bc2480c1efe981bac7e627}\label{game_8h_ae35d980d71bc2480c1efe981bac7e627}} 
\index{game.h@{game.h}!game\_add\_slot@{game\_add\_slot}}
\index{game\_add\_slot@{game\_add\_slot}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_add\_slot()}{game\_add\_slot()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+add\+\_\+slot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



Adds the filename to the slots if theres space and increments by 1 the n\+\_\+slots. 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em filename} & name of the file to put in the slot\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
Adds the filename to the slots if theres space and increments by 1 the n\+\_\+slots \mbox{\Hypertarget{game_8h_aabe698c1d20b8d5a7a43d52d6dc05560}\label{game_8h_aabe698c1d20b8d5a7a43d52d6dc05560}} 
\index{game.h@{game.h}!game\_add\_slots@{game\_add\_slots}}
\index{game\_add\_slots@{game\_add\_slots}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_add\_slots()}{game\_add\_slots()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+add\+\_\+slots (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$}]{slots }\end{DoxyParamCaption})}



Adds the slots structure to the game structure. 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em slots} & pointer to the slot to add \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_ae5ad86de0a92d9eccb234948458da7f1}\label{game_8h_ae5ad86de0a92d9eccb234948458da7f1}} 
\index{game.h@{game.h}!game\_add\_space@{game\_add\_space}}
\index{game\_add\_space@{game\_add\_space}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_add\_space()}{game\_add\_space()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+add\+\_\+space (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



Adds the space structure to the spaces array of the game structure. 


\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em space} & pointer to the space to add \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
Adds the space structure to the spaces array of the game structure \mbox{\Hypertarget{game_8h_a1cdbe3f06b9bf49eb5e334a22ad3b2b9}\label{game_8h_a1cdbe3f06b9bf49eb5e334a22ad3b2b9}} 
\index{game.h@{game.h}!game\_create@{game\_create}}
\index{game\_create@{game\_create}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_create()}{game\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Game}{Game}}$\ast$ game\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



it creates the game and reserve memory for it 

\begin{DoxyAuthor}{Author}
Profesores de pprog
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
Game interface implementation \mbox{\Hypertarget{game_8h_a0736924a1235c0e6fe9b6d91c2a12af8}\label{game_8h_a0736924a1235c0e6fe9b6d91c2a12af8}} 
\index{game.h@{game.h}!game\_destroy@{game\_destroy}}
\index{game\_destroy@{game\_destroy}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_destroy()}{game\_destroy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This function destroy the game and free the alloc memory. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em puntero} & a estrcutura game\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status
\end{DoxyReturn}
This function destroy the game and free the alloc memory \mbox{\Hypertarget{game_8h_a3694e751ae013d403c773cf52f02a766}\label{game_8h_a3694e751ae013d403c773cf52f02a766}} 
\index{game.h@{game.h}!game\_get\_connection@{game\_get\_connection}}
\index{game\_get\_connection@{game\_get\_connection}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_get\_connection()}{game\_get\_connection()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} game\+\_\+get\+\_\+connection (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{space,  }\item[{\mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{D\+I\+R\+E\+C\+T\+I\+ON}}}]{dir }\end{DoxyParamCaption})}



gets the destination of a determinated link 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em space} & id of the actual space \\
\hline
{\em dir} & direction of the link \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the id of the destination of the link, if everything goes well or N\+O\+\_\+\+ID if there was some mistake
\end{DoxyReturn}
gets the destination of a determinated link \mbox{\Hypertarget{game_8h_a2a0ad4889daf9d154ab2dd9fcd614b80}\label{game_8h_a2a0ad4889daf9d154ab2dd9fcd614b80}} 
\index{game.h@{game.h}!game\_get\_connection\_status@{game\_get\_connection\_status}}
\index{game\_get\_connection\_status@{game\_get\_connection\_status}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_get\_connection\_status()}{game\_get\_connection\_status()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} game\+\_\+get\+\_\+connection\+\_\+status (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{space,  }\item[{\mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{D\+I\+R\+E\+C\+T\+I\+ON}}}]{dir }\end{DoxyParamCaption})}



gets the status of the connection of a determinated link 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em space} & id of the actual space \\
\hline
{\em dir} & direction of the link \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the status of the link, if everything goes well or F\+A\+L\+SE if there was some mistake
\end{DoxyReturn}
gets the status of the connection of a determinated link \mbox{\Hypertarget{game_8h_a34b7eda555e1f4b4a79570c9a3bd3346}\label{game_8h_a34b7eda555e1f4b4a79570c9a3bd3346}} 
\index{game.h@{game.h}!game\_get\_enemy@{game\_get\_enemy}}
\index{game\_get\_enemy@{game\_get\_enemy}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_get\_enemy()}{game\_get\_enemy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Enemy}{Enemy}}$\ast$ game\+\_\+get\+\_\+enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This functions gets the enemy in the game. 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & puntero a estructura game \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Enemy pointer
\end{DoxyReturn}
gets enemy from game \mbox{\Hypertarget{game_8h_ab04d71b30418fb86bc1b0dcfa9453b41}\label{game_8h_ab04d71b30418fb86bc1b0dcfa9453b41}} 
\index{game.h@{game.h}!game\_get\_enemy\_location@{game\_get\_enemy\_location}}
\index{game\_get\_enemy\_location@{game\_get\_enemy\_location}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_get\_enemy\_location()}{game\_get\_enemy\_location()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} game\+\_\+get\+\_\+enemy\+\_\+location (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This function gets The enemy location. 

\begin{DoxyAuthor}{Author}
Oscar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id
\end{DoxyReturn}
This function gets The enemy location \mbox{\Hypertarget{game_8h_a0622ea04a0e30e49f51ed4c83257bee5}\label{game_8h_a0622ea04a0e30e49f51ed4c83257bee5}} 
\index{game.h@{game.h}!game\_get\_last\_command@{game\_get\_last\_command}}
\index{game\_get\_last\_command@{game\_get\_last\_command}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_get\_last\_command()}{game\_get\_last\_command()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Command}{Command}}$\ast$ game\+\_\+get\+\_\+last\+\_\+command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



gets the last command entered 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the last command entered
\end{DoxyReturn}
gets the last command entered \mbox{\Hypertarget{game_8h_a44f8056949d422e84d9cbacef3b84c7d}\label{game_8h_a44f8056949d422e84d9cbacef3b84c7d}} 
\index{game.h@{game.h}!game\_get\_last\_rule@{game\_get\_last\_rule}}
\index{game\_get\_last\_rule@{game\_get\_last\_rule}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_get\_last\_rule()}{game\_get\_last\_rule()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Rule}{Rule}}$\ast$ game\+\_\+get\+\_\+last\+\_\+rule (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



gets the last rule 

\begin{DoxyAuthor}{Author}
Joaquin
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the last rule executed
\end{DoxyReturn}
gets the last rule \mbox{\Hypertarget{game_8h_a0070b4bc8f4d773efcf62a97e74d6195}\label{game_8h_a0070b4bc8f4d773efcf62a97e74d6195}} 
\index{game.h@{game.h}!game\_get\_links@{game\_get\_links}}
\index{game\_get\_links@{game\_get\_links}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_get\_links()}{game\_get\_links()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Link}{Link}}$\ast$$\ast$ game\+\_\+get\+\_\+links (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



gets the links of the game 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the pointer to the link array in game
\end{DoxyReturn}
gets the links in the game \mbox{\Hypertarget{game_8h_a9dca92a603769c72a708a7d042e76dfa}\label{game_8h_a9dca92a603769c72a708a7d042e76dfa}} 
\index{game.h@{game.h}!game\_get\_object@{game\_get\_object}}
\index{game\_get\_object@{game\_get\_object}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_get\_object()}{game\_get\_object()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Object}{Object}}$\ast$ game\+\_\+get\+\_\+object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id }\end{DoxyParamCaption})}



This functions gets the object in the game. 

\begin{DoxyAuthor}{Author}
Alexx
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & puntero a estructura game \\
\hline
{\em id} & id para buscar objeto \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Object$\ast$
\end{DoxyReturn}
This functions gets the object in the game \mbox{\Hypertarget{game_8h_a83b86a040470f67786d912f45efc9eb8}\label{game_8h_a83b86a040470f67786d912f45efc9eb8}} 
\index{game.h@{game.h}!game\_get\_object\_location@{game\_get\_object\_location}}
\index{game\_get\_object\_location@{game\_get\_object\_location}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_get\_object\_location()}{game\_get\_object\_location()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} game\+\_\+get\+\_\+object\+\_\+location (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{object }\end{DoxyParamCaption})}



gets the space id of the space where the object is 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
space id
\end{DoxyReturn}
gets the space id of the space where the object is \mbox{\Hypertarget{game_8h_aacbf28320fd70aa492a722ad1789f479}\label{game_8h_aacbf28320fd70aa492a722ad1789f479}} 
\index{game.h@{game.h}!game\_get\_objects@{game\_get\_objects}}
\index{game\_get\_objects@{game\_get\_objects}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_get\_objects()}{game\_get\_objects()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Object}{Object}}$\ast$$\ast$ game\+\_\+get\+\_\+objects (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



gets the objects of the game 

\begin{DoxyAuthor}{Author}
Oscar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the pointer to the object array in game
\end{DoxyReturn}
gets the objects in the game \mbox{\Hypertarget{game_8h_af46efd507d797aec6da90d08aa592e32}\label{game_8h_af46efd507d797aec6da90d08aa592e32}} 
\index{game.h@{game.h}!game\_get\_player@{game\_get\_player}}
\index{game\_get\_player@{game\_get\_player}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_get\_player()}{game\_get\_player()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Player}{Player}}$\ast$ game\+\_\+get\+\_\+player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This functions gets the player in the game. 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & puntero a estructura game \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Player pointer
\end{DoxyReturn}
gets player from game \mbox{\Hypertarget{game_8h_ac6a628f2106f81c37d0e83c67920615f}\label{game_8h_ac6a628f2106f81c37d0e83c67920615f}} 
\index{game.h@{game.h}!game\_get\_player\_location@{game\_get\_player\_location}}
\index{game\_get\_player\_location@{game\_get\_player\_location}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_get\_player\_location()}{game\_get\_player\_location()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} game\+\_\+get\+\_\+player\+\_\+location (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This function gets The player location. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Id
\end{DoxyReturn}
This function gets The player location \mbox{\Hypertarget{game_8h_a7b44f5d1d30939807c6aa8413a2b7772}\label{game_8h_a7b44f5d1d30939807c6aa8413a2b7772}} 
\index{game.h@{game.h}!game\_get\_slots@{game\_get\_slots}}
\index{game\_get\_slots@{game\_get\_slots}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_get\_slots()}{game\_get\_slots()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Slot}{Slot}}$\ast$ game\+\_\+get\+\_\+slots (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



gets the slots of the game 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the pointer to the slot sructure in game
\end{DoxyReturn}
gets the slots of a game \mbox{\Hypertarget{game_8h_a69d94da9d27b542d3ebdeb8b60f1f2dc}\label{game_8h_a69d94da9d27b542d3ebdeb8b60f1f2dc}} 
\index{game.h@{game.h}!game\_get\_space@{game\_get\_space}}
\index{game\_get\_space@{game\_get\_space}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_get\_space()}{game\_get\_space()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Space}{Space}}$\ast$ game\+\_\+get\+\_\+space (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id }\end{DoxyParamCaption})}



This function gets the space from the id. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & puntero a estructura game \\
\hline
{\em id} & id para buscar espacio \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Space$\ast$
\end{DoxyReturn}
This function gets the space from the id \mbox{\Hypertarget{game_8h_a6affc3e4225d74cac390d6a92e7bc2e6}\label{game_8h_a6affc3e4225d74cac390d6a92e7bc2e6}} 
\index{game.h@{game.h}!game\_get\_spaces@{game\_get\_spaces}}
\index{game\_get\_spaces@{game\_get\_spaces}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_get\_spaces()}{game\_get\_spaces()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Space}{Space}}$\ast$$\ast$ game\+\_\+get\+\_\+spaces (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



gets the spaces of the game 

\begin{DoxyAuthor}{Author}
Oscar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the pointer to the space array in game
\end{DoxyReturn}
gets the spaces in the game \mbox{\Hypertarget{game_8h_aa5e1afa74cc64391467b2ccdf07d0181}\label{game_8h_aa5e1afa74cc64391467b2ccdf07d0181}} 
\index{game.h@{game.h}!game\_inventory\_objects\_are\_iluminated@{game\_inventory\_objects\_are\_iluminated}}
\index{game\_inventory\_objects\_are\_iluminated@{game\_inventory\_objects\_are\_iluminated}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_inventory\_objects\_are\_iluminated()}{game\_inventory\_objects\_are\_iluminated()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} game\+\_\+inventory\+\_\+objects\+\_\+are\+\_\+iluminated (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



checks if theres a turned on object in the inventory wich can iluminate a space 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE if theres a turned on object in the inventory, F\+A\+L\+SE in any other case
\end{DoxyReturn}
checks if theres a turned on object in the inventory wich can iluminate a space \mbox{\Hypertarget{game_8h_aa6efe0650af110bbd84e742cc8046d93}\label{game_8h_aa6efe0650af110bbd84e742cc8046d93}} 
\index{game.h@{game.h}!game\_is\_over@{game\_is\_over}}
\index{game\_is\_over@{game\_is\_over}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_is\_over()}{game\_is\_over()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} game\+\_\+is\+\_\+over (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This function tells if the game is over. 


\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
B\+O\+OL
\end{DoxyReturn}
This function tells if the game is over \mbox{\Hypertarget{game_8h_a887e341295623fb64b71decf9f1eb6d5}\label{game_8h_a887e341295623fb64b71decf9f1eb6d5}} 
\index{game.h@{game.h}!game\_load\_from\_file@{game\_load\_from\_file}}
\index{game\_load\_from\_file@{game\_load\_from\_file}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_load\_from\_file()}{game\_load\_from\_file()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+load\+\_\+from\+\_\+file (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$$\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



This function creates the game from the file information. 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em filename} & puntero a cadena que contiene el nombre del fichero para inicializar datos\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine
\end{DoxyReturn}
This function creates the game from the file information \mbox{\Hypertarget{game_8h_a33a5ed8937423f8c012df3cedad4fa4c}\label{game_8h_a33a5ed8937423f8c012df3cedad4fa4c}} 
\index{game.h@{game.h}!game\_print\_data@{game\_print\_data}}
\index{game\_print\_data@{game\_print\_data}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_print\_data()}{game\_print\_data()}}
{\footnotesize\ttfamily void game\+\_\+print\+\_\+data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This function prints the game information. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure\\
\hline
\end{DoxyParams}
This function prints the game information \mbox{\Hypertarget{game_8h_acdf7bbb999bd1089b09998b19f826ad6}\label{game_8h_acdf7bbb999bd1089b09998b19f826ad6}} 
\index{game.h@{game.h}!game\_set\_last\_command@{game\_set\_last\_command}}
\index{game\_set\_last\_command@{game\_set\_last\_command}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_set\_last\_command()}{game\_set\_last\_command()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+set\+\_\+last\+\_\+command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



sets the last command entered 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em cmd} & command to set as last command \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a19f625a1dc44ccfd6f0ae9035560b4c3}\label{game_8h_a19f625a1dc44ccfd6f0ae9035560b4c3}} 
\index{game.h@{game.h}!game\_set\_slot@{game\_set\_slot}}
\index{game\_set\_slot@{game\_set\_slot}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_set\_slot()}{game\_set\_slot()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+set\+\_\+slot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$}]{slot }\end{DoxyParamCaption})}



sets the slots of a game 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em slot} & new slot structure of the game\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns E\+R\+R\+OR if something fails and OK if everything runs fine 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_a045f6326f72665b02e730d718120a0d3}\label{game_8h_a045f6326f72665b02e730d718120a0d3}} 
\index{game.h@{game.h}!game\_update@{game\_update}}
\index{game\_update@{game\_update}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_update()}{game\_update()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+update (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Command}{Command}} $\ast$}]{cmd }\end{DoxyParamCaption})}



This function adminitrates the command function calls according to the received cmd. 


\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em cmd} & comado\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status
\end{DoxyReturn}
This function adminitrates the command function calls according to the received cmd \mbox{\Hypertarget{game_8h_a9c3021dedad4094c6177aca54abe95ef}\label{game_8h_a9c3021dedad4094c6177aca54abe95ef}} 
\index{game.h@{game.h}!game\_update\_pc@{game\_update\_pc}}
\index{game\_update\_pc@{game\_update\_pc}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{game\_update\_pc()}{game\_update\_pc()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+update\+\_\+pc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



This function adminitrates the command function calls according to the received rule. 


\begin{DoxyParams}{Parameters}
{\em game} & pointer to the game structure \\
\hline
{\em rule} & rule\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Status 
\end{DoxyReturn}
\mbox{\Hypertarget{game_8h_ab58c8f48a67cb1d19f11077074d58385}\label{game_8h_ab58c8f48a67cb1d19f11077074d58385}} 
\index{game.h@{game.h}!slot\_create@{slot\_create}}
\index{slot\_create@{slot\_create}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{slot\_create()}{slot\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Slot}{Slot}}$\ast$ slot\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



creates new slot structure 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
returns pointer to the new structure
\end{DoxyReturn}
creates new slot structure \mbox{\Hypertarget{game_8h_a7e4933ccf2f52d5fc9b620d6b656e9bd}\label{game_8h_a7e4933ccf2f52d5fc9b620d6b656e9bd}} 
\index{game.h@{game.h}!slot\_destroy@{slot\_destroy}}
\index{slot\_destroy@{slot\_destroy}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{slot\_destroy()}{slot\_destroy()}}
{\footnotesize\ttfamily void slot\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$}]{slot }\end{DoxyParamCaption})}



destroys slot structure 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em slot} & pointer to the slot to free\\
\hline
\end{DoxyParams}
free slot structure \mbox{\Hypertarget{game_8h_a9984d9d2534223df21281de6ea942bbf}\label{game_8h_a9984d9d2534223df21281de6ea942bbf}} 
\index{game.h@{game.h}!slot\_get\_n\_slots@{slot\_get\_n\_slots}}
\index{slot\_get\_n\_slots@{slot\_get\_n\_slots}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{slot\_get\_n\_slots()}{slot\_get\_n\_slots()}}
{\footnotesize\ttfamily int slot\+\_\+get\+\_\+n\+\_\+slots (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$}]{slot }\end{DoxyParamCaption})}



gets nslot from slot structure 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em slot} & pointer to the slot structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
n\+\_\+slots from the structure if everything when well, if not N\+U\+LL
\end{DoxyReturn}
gets nslot from slot structure \mbox{\Hypertarget{game_8h_ae73cfcccf9053d8fe8a66a424ca6f6d2}\label{game_8h_ae73cfcccf9053d8fe8a66a424ca6f6d2}} 
\index{game.h@{game.h}!slot\_get\_slot@{slot\_get\_slot}}
\index{slot\_get\_slot@{slot\_get\_slot}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{slot\_get\_slot()}{slot\_get\_slot()}}
{\footnotesize\ttfamily char$\ast$$\ast$ slot\+\_\+get\+\_\+slot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$}]{slot }\end{DoxyParamCaption})}



gets slot from slot structure 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em slot} & pointer to the slot structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
slot from the structure if everything when well, if not N\+U\+LL
\end{DoxyReturn}
gets slot from slot structure \mbox{\Hypertarget{game_8h_a81e2f0a6bc655871fd132f297fb2a78b}\label{game_8h_a81e2f0a6bc655871fd132f297fb2a78b}} 
\index{game.h@{game.h}!slot\_set\_n\_slots@{slot\_set\_n\_slots}}
\index{slot\_set\_n\_slots@{slot\_set\_n\_slots}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{slot\_set\_n\_slots()}{slot\_set\_n\_slots()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} slot\+\_\+set\+\_\+n\+\_\+slots (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$}]{slot,  }\item[{int}]{n }\end{DoxyParamCaption})}



sets nslot from slot structure 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em slot} & pointer to the slot structure \\
\hline
{\em n} & integer whith the new number of slots \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if everything when well, if not E\+R\+R\+OR
\end{DoxyReturn}
sets nslot from slot structure \mbox{\Hypertarget{game_8h_a7d8cbb54aa776a01047c86d650624ab1}\label{game_8h_a7d8cbb54aa776a01047c86d650624ab1}} 
\index{game.h@{game.h}!slot\_set\_slot@{slot\_set\_slot}}
\index{slot\_set\_slot@{slot\_set\_slot}!game.h@{game.h}}
\doxysubsubsection{\texorpdfstring{slot\_set\_slot()}{slot\_set\_slot()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} slot\+\_\+set\+\_\+slot (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$}]{slot,  }\item[{char $\ast$$\ast$}]{new\+\_\+slot }\end{DoxyParamCaption})}



sets slot from slot structure 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em slot} & pointer to the slot structure \\
\hline
{\em new\+\_\+slot} & pointer to char array whith the new of slot \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if everything when well, if not E\+R\+R\+OR
\end{DoxyReturn}
sets slot from slot structure 