\hypertarget{game__test_8h}{}\doxysection{include/game\+\_\+test.h File Reference}
\label{game__test_8h}\index{include/game\_test.h@{include/game\_test.h}}


Tests for game module.  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{game__test_8h_a1d5c70cf073b025bb5d74413cecd929b}{test1\+\_\+game\+\_\+create}} ()
\item 
\mbox{\Hypertarget{game__test_8h_a49b59f8e75a8a4375c98ded865f16fcc}\label{game__test_8h_a49b59f8e75a8a4375c98ded865f16fcc}} 
void {\bfseries test1\+\_\+game\+\_\+add\+\_\+space} ()
\item 
\mbox{\Hypertarget{game__test_8h_aed0f40f3ab1c252e548b038542d7409d}\label{game__test_8h_aed0f40f3ab1c252e548b038542d7409d}} 
void {\bfseries test2\+\_\+game\+\_\+add\+\_\+space} ()
\item 
\mbox{\Hypertarget{game__test_8h_a7d77ce55d38ea58e076f160dc0ea019c}\label{game__test_8h_a7d77ce55d38ea58e076f160dc0ea019c}} 
void {\bfseries test3\+\_\+game\+\_\+add\+\_\+space} ()
\item 
\mbox{\Hypertarget{game__test_8h_a4b6fd6399056eec3b32a5784d857a562}\label{game__test_8h_a4b6fd6399056eec3b32a5784d857a562}} 
void {\bfseries test1\+\_\+game\+\_\+player\+\_\+add\+\_\+space} ()
\item 
\mbox{\Hypertarget{game__test_8h_a032e8a2a5350a9367a027c1f12a11d3f}\label{game__test_8h_a032e8a2a5350a9367a027c1f12a11d3f}} 
void {\bfseries test2\+\_\+game\+\_\+player\+\_\+add\+\_\+space} ()
\item 
\mbox{\Hypertarget{game__test_8h_acceb14b7b33b81222bd43f585ed0576a}\label{game__test_8h_acceb14b7b33b81222bd43f585ed0576a}} 
void {\bfseries test3\+\_\+game\+\_\+player\+\_\+add\+\_\+space} ()
\item 
\mbox{\Hypertarget{game__test_8h_a4b1533e92b023e0427d1d6843bf7ca4e}\label{game__test_8h_a4b1533e92b023e0427d1d6843bf7ca4e}} 
void {\bfseries test1\+\_\+game\+\_\+enemy\+\_\+add\+\_\+space} ()
\item 
\mbox{\Hypertarget{game__test_8h_a9b517a4d7209849c096ff0f34ed6e771}\label{game__test_8h_a9b517a4d7209849c096ff0f34ed6e771}} 
void {\bfseries test2\+\_\+game\+\_\+enemy\+\_\+add\+\_\+space} ()
\item 
\mbox{\Hypertarget{game__test_8h_ad548d23cd4c219611f8f9da9e1dd2c96}\label{game__test_8h_ad548d23cd4c219611f8f9da9e1dd2c96}} 
void {\bfseries test3\+\_\+game\+\_\+enemy\+\_\+add\+\_\+space} ()
\item 
\mbox{\Hypertarget{game__test_8h_acc05e3dc9b82dbd4566c26a039646df9}\label{game__test_8h_acc05e3dc9b82dbd4566c26a039646df9}} 
void {\bfseries test1\+\_\+game\+\_\+get\+\_\+space} ()
\item 
\mbox{\Hypertarget{game__test_8h_a867c32166bda065e0c64a4a7c8e7b6d8}\label{game__test_8h_a867c32166bda065e0c64a4a7c8e7b6d8}} 
void {\bfseries test1\+\_\+game\+\_\+get\+\_\+player} ()
\item 
\mbox{\Hypertarget{game__test_8h_a8a8b3634c39499b44a9211f8f1bf06ba}\label{game__test_8h_a8a8b3634c39499b44a9211f8f1bf06ba}} 
void {\bfseries test2\+\_\+game\+\_\+get\+\_\+player} ()
\item 
\mbox{\Hypertarget{game__test_8h_abc613be0a60eb9dcad4df40563e44556}\label{game__test_8h_abc613be0a60eb9dcad4df40563e44556}} 
void {\bfseries test1\+\_\+game\+\_\+get\+\_\+enemy} ()
\item 
\mbox{\Hypertarget{game__test_8h_ad6f07fd7f62e285680dd4651cdd81fe7}\label{game__test_8h_ad6f07fd7f62e285680dd4651cdd81fe7}} 
void {\bfseries test2\+\_\+game\+\_\+get\+\_\+enemy} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Tests for game module. 

\begin{DoxyAuthor}{Author}
Luis, Oskar, Joaquin, Javi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
06-\/05-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{game__test_8h_a1d5c70cf073b025bb5d74413cecd929b}\label{game__test_8h_a1d5c70cf073b025bb5d74413cecd929b}} 
\index{game\_test.h@{game\_test.h}!test1\_game\_create@{test1\_game\_create}}
\index{test1\_game\_create@{test1\_game\_create}!game\_test.h@{game\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_game\_create()}{test1\_game\_create()}}
{\footnotesize\ttfamily void test1\+\_\+game\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Manual tests

void \mbox{\hyperlink{game_8c_a7e4933ccf2f52d5fc9b620d6b656e9bd}{slot\+\_\+destroy(\+Slot $\ast$ slot)}}; Testesd by running valgrind

S\+T\+A\+T\+US \mbox{\hyperlink{game_8c_a887e341295623fb64b71decf9f1eb6d5}{game\+\_\+load\+\_\+from\+\_\+file(\+Game $\ast$$\ast$game, char $\ast$filename)}}; Create a level file and run the game with it and look if it does generate correctly

Commands (with all of these you have to watch out for the right behavior)
\begin{DoxyItemize}
\item move\+: try to execute legal and illegal movements and watch out for your games behaviour.
\item take\+: You try to pick up an item inside and outside the room also you try to pick with something up with full inventory
\item drop\+: You try to drop an item that is not in your inventory and to drop an item inside your inventory
\item attack\+: walk up to an enemy and fight it. Repeat in a room without an enemy
\item save/load\+: save your games state, change it and fetch it later
\item on/off\+: take a luminescent object and one that isn\textquotesingle{}t and try to turn it on and off
\item inspect\+: look if the description you are asking for shows up correctly
\item exit\+: run your game with valgrind and check if it finishes correctly Funciones que quedan por probar
\end{DoxyItemize}

\mbox{\hyperlink{game_8h_ab58c8f48a67cb1d19f11077074d58385}{slot\+\_\+create()}}; int \mbox{\hyperlink{game_8c_a9984d9d2534223df21281de6ea942bbf}{slot\+\_\+get\+\_\+n\+\_\+slots(\+Slot $\ast$slot)}}; S\+T\+A\+T\+US \mbox{\hyperlink{game_8c_a81e2f0a6bc655871fd132f297fb2a78b}{slot\+\_\+set\+\_\+n\+\_\+slots(\+Slot $\ast$slot, int n)}}; char $\ast$$\ast$slot\+\_\+get\+\_\+slot(Slot $\ast$slot); S\+T\+A\+T\+US \mbox{\hyperlink{game_8c_a7d8cbb54aa776a01047c86d650624ab1}{slot\+\_\+set\+\_\+slot(\+Slot $\ast$slot, char $\ast$$\ast$new\+\_\+slot)}};

S\+T\+A\+T\+US \mbox{\hyperlink{game_8c_a196cf8a8e55145380500c90ed71293eb}{game\+\_\+add\+\_\+object(\+Game $\ast$game, Object $\ast$object, Id location, char $\ast$name)}}; S\+T\+A\+T\+US \mbox{\hyperlink{game_8c_a4691bee17d5784ad6eb257dfbb252c27}{game\+\_\+add\+\_\+link(\+Game $\ast$game, Link $\ast$link)}}; S\+T\+A\+T\+US \mbox{\hyperlink{game_8h_aabe698c1d20b8d5a7a43d52d6dc05560}{game\+\_\+add\+\_\+slots(\+Game $\ast$game, Slot $\ast$slots)}};

S\+T\+A\+T\+US \mbox{\hyperlink{game_8c_a045f6326f72665b02e730d718120a0d3}{game\+\_\+update(\+Game $\ast$game, Command $\ast$cmd)}}; S\+T\+A\+T\+US \mbox{\hyperlink{game_8c_a0736924a1235c0e6fe9b6d91c2a12af8}{game\+\_\+destroy(\+Game $\ast$game)}}; B\+O\+OL \mbox{\hyperlink{game_8c_aa6efe0650af110bbd84e742cc8046d93}{game\+\_\+is\+\_\+over(\+Game $\ast$game)}}; void \mbox{\hyperlink{game_8c_a33a5ed8937423f8c012df3cedad4fa4c}{game\+\_\+print\+\_\+data(\+Game $\ast$game)}};

Command $\ast$game\+\_\+get\+\_\+last\+\_\+command(Game $\ast$game); S\+T\+A\+T\+US \mbox{\hyperlink{game_8c_acdf7bbb999bd1089b09998b19f826ad6}{game\+\_\+set\+\_\+last\+\_\+command(\+Game $\ast$game, Command $\ast$cmd)}}; Object $\ast$$\ast$game\+\_\+get\+\_\+objects(Game $\ast$game); B\+O\+OL \mbox{\hyperlink{game_8c_aa5e1afa74cc64391467b2ccdf07d0181}{game\+\_\+inventory\+\_\+objects\+\_\+are\+\_\+iluminated(\+Game $\ast$game)}}; Space $\ast$$\ast$ \mbox{\hyperlink{game_8c_a6affc3e4225d74cac390d6a92e7bc2e6}{game\+\_\+get\+\_\+spaces(\+Game $\ast$game)}}; Link $\ast$$\ast$game\+\_\+get\+\_\+links(Game $\ast$ game); Slot $\ast$game\+\_\+get\+\_\+slots(Game $\ast$game); S\+T\+A\+T\+US \mbox{\hyperlink{game_8c_a19f625a1dc44ccfd6f0ae9035560b4c3}{game\+\_\+set\+\_\+slot(\+Game $\ast$game, Slot $\ast$slot)}}; S\+T\+A\+T\+US \mbox{\hyperlink{game_8c_ae35d980d71bc2480c1efe981bac7e627}{game\+\_\+add\+\_\+slot(\+Game $\ast$game, char $\ast$filename)}}; B\+O\+OL \mbox{\hyperlink{game_8c_a2a0ad4889daf9d154ab2dd9fcd614b80}{game\+\_\+get\+\_\+connection\+\_\+status(\+Game $\ast$game, Id space, D\+I\+R\+E\+C\+T\+I\+O\+N dir)}}; Object $\ast$game\+\_\+get\+\_\+object(Game $\ast$game, Id id); Id \mbox{\hyperlink{game_8c_ac6a628f2106f81c37d0e83c67920615f}{game\+\_\+get\+\_\+player\+\_\+location(\+Game $\ast$game)}}; Id \mbox{\hyperlink{game_8c_ab04d71b30418fb86bc1b0dcfa9453b41}{game\+\_\+get\+\_\+enemy\+\_\+location(\+Game $\ast$game)}}; Id \mbox{\hyperlink{game_8c_a83b86a040470f67786d912f45efc9eb8}{game\+\_\+get\+\_\+object\+\_\+location(\+Game $\ast$game, Id object)}}; Id \mbox{\hyperlink{game_8c_a3694e751ae013d403c773cf52f02a766}{game\+\_\+get\+\_\+connection(\+Game $\ast$game, Id space, D\+I\+R\+E\+C\+T\+I\+O\+N dir)}}; 