\hypertarget{game__management_8c}{}\doxysection{src/game\+\_\+management.c File Reference}
\label{game__management_8c}\index{src/game\_management.c@{src/game\_management.c}}


functions related to reading files to introduce elements in the game  


{\ttfamily \#include \char`\"{}../include/game\+\_\+management.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8c_a51753ca919dffdc97f2249bd5edc4fa5}{game\+\_\+management\+\_\+load\+\_\+spaces}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads the data file with spaces and save it in the game structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8c_a59fad5fbf3d2f209ff5ab55060ad6974}{game\+\_\+management\+\_\+load\+\_\+objects}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads the data file with objects and save it in the game structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8c_a6fa460f5ea017afa8c31b6eaffd57907}{game\+\_\+management\+\_\+load\+\_\+player}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads player structure from file and saves them from game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8c_a387100178d82d9ce33d76224c915b8a8}{game\+\_\+management\+\_\+load\+\_\+enemy}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads enemy structure from file and saves them from game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__management_8c_a553c81b2a7a508f33822e7d653d01309}{game\+\_\+management\+\_\+load\+\_\+link}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads link structures from file and saves them to game \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
functions related to reading files to introduce elements in the game 

\begin{DoxyAuthor}{Author}
Álexx, Oskar, Luis, Joaquin 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
24-\/04-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{game__management_8c_a387100178d82d9ce33d76224c915b8a8}\label{game__management_8c_a387100178d82d9ce33d76224c915b8a8}} 
\index{game\_management.c@{game\_management.c}!game\_management\_load\_enemy@{game\_management\_load\_enemy}}
\index{game\_management\_load\_enemy@{game\_management\_load\_enemy}!game\_management.c@{game\_management.c}}
\doxysubsubsection{\texorpdfstring{game\_management\_load\_enemy()}{game\_management\_load\_enemy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+load\+\_\+enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads enemy structure from file and saves them from game 

reads the data file with enemy and save it in the game structure \mbox{\Hypertarget{game__management_8c_a553c81b2a7a508f33822e7d653d01309}\label{game__management_8c_a553c81b2a7a508f33822e7d653d01309}} 
\index{game\_management.c@{game\_management.c}!game\_management\_load\_link@{game\_management\_load\_link}}
\index{game\_management\_load\_link@{game\_management\_load\_link}!game\_management.c@{game\_management.c}}
\doxysubsubsection{\texorpdfstring{game\_management\_load\_link()}{game\_management\_load\_link()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+load\+\_\+link (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads link structures from file and saves them to game 

reads the data file with the links and save it in the game structure \mbox{\Hypertarget{game__management_8c_a59fad5fbf3d2f209ff5ab55060ad6974}\label{game__management_8c_a59fad5fbf3d2f209ff5ab55060ad6974}} 
\index{game\_management.c@{game\_management.c}!game\_management\_load\_objects@{game\_management\_load\_objects}}
\index{game\_management\_load\_objects@{game\_management\_load\_objects}!game\_management.c@{game\_management.c}}
\doxysubsubsection{\texorpdfstring{game\_management\_load\_objects()}{game\_management\_load\_objects()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+load\+\_\+objects (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads the data file with objects and save it in the game structure 

reads the data file with objects and save it in the game structure \mbox{\Hypertarget{game__management_8c_a6fa460f5ea017afa8c31b6eaffd57907}\label{game__management_8c_a6fa460f5ea017afa8c31b6eaffd57907}} 
\index{game\_management.c@{game\_management.c}!game\_management\_load\_player@{game\_management\_load\_player}}
\index{game\_management\_load\_player@{game\_management\_load\_player}!game\_management.c@{game\_management.c}}
\doxysubsubsection{\texorpdfstring{game\_management\_load\_player()}{game\_management\_load\_player()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+load\+\_\+player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads player structure from file and saves them from game 

reads the data file with player and save it in the game structure \mbox{\Hypertarget{game__management_8c_a51753ca919dffdc97f2249bd5edc4fa5}\label{game__management_8c_a51753ca919dffdc97f2249bd5edc4fa5}} 
\index{game\_management.c@{game\_management.c}!game\_management\_load\_spaces@{game\_management\_load\_spaces}}
\index{game\_management\_load\_spaces@{game\_management\_load\_spaces}!game\_management.c@{game\_management.c}}
\doxysubsubsection{\texorpdfstring{game\_management\_load\_spaces()}{game\_management\_load\_spaces()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} game\+\_\+management\+\_\+load\+\_\+spaces (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads the data file with spaces and save it in the game structure 

reads the data file with spaces and save it in the game structure 