\hypertarget{game__reader_8h}{}\doxysection{include/game\+\_\+reader.h File Reference}
\label{game__reader_8h}\index{include/game\_reader.h@{include/game\_reader.h}}


functions related to reading files to introduce elements in the game  


{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}object.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}link.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}dialogue.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8h_a1e0e4f4ede7bb399d6f33f66b7c38392}{game\+\_\+reader\+\_\+load\+\_\+spaces}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads the data file with spaces and save it in the game structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8h_a07d0cc9ec5cae35a9ad5dd7882357234}{game\+\_\+reader\+\_\+load\+\_\+objects}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads the data file with objects and save it in the game structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8h_a38c90d2eaaa4f9daed93df003d0f92f9}{game\+\_\+reader\+\_\+load\+\_\+player}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads player structure from file and saves them from game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8h_ab0f0619a15a2b239422f017b606863f9}{game\+\_\+reader\+\_\+load\+\_\+enemy}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads enemy structure from file and saves them from game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8h_af40a950c28e6052be53d6d6ec474e9ed}{game\+\_\+reader\+\_\+load\+\_\+link}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads link structures from file and saves them to game \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8h_a842b81fb018695ee6953a47e0fe0d219}{game\+\_\+reader\+\_\+load\+\_\+dialogue}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, char $\ast$filename)
\begin{DoxyCompactList}\small\item\em reads dialogue structures from file and saves them to game \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
functions related to reading files to introduce elements in the game 

\begin{DoxyAuthor}{Author}
Álexx y Óskar 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/03-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{game__reader_8h_a842b81fb018695ee6953a47e0fe0d219}\label{game__reader_8h_a842b81fb018695ee6953a47e0fe0d219}} 
\index{game\_reader.h@{game\_reader.h}!game\_reader\_load\_dialogue@{game\_reader\_load\_dialogue}}
\index{game\_reader\_load\_dialogue@{game\_reader\_load\_dialogue}!game\_reader.h@{game\_reader.h}}
\doxysubsubsection{\texorpdfstring{game\_reader\_load\_dialogue()}{game\_reader\_load\_dialogue()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} game\+\_\+reader\+\_\+load\+\_\+dialogue (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads dialogue structures from file and saves them to game 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the dialogue \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
STATUS ERROR on failure OK on success 
\end{DoxyReturn}
\mbox{\Hypertarget{game__reader_8h_ab0f0619a15a2b239422f017b606863f9}\label{game__reader_8h_ab0f0619a15a2b239422f017b606863f9}} 
\index{game\_reader.h@{game\_reader.h}!game\_reader\_load\_enemy@{game\_reader\_load\_enemy}}
\index{game\_reader\_load\_enemy@{game\_reader\_load\_enemy}!game\_reader.h@{game\_reader.h}}
\doxysubsubsection{\texorpdfstring{game\_reader\_load\_enemy()}{game\_reader\_load\_enemy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} game\+\_\+reader\+\_\+load\+\_\+enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads enemy structure from file and saves them from game 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the objects \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
STATUS ERROR on failure OK on success 
\end{DoxyReturn}
\mbox{\Hypertarget{game__reader_8h_af40a950c28e6052be53d6d6ec474e9ed}\label{game__reader_8h_af40a950c28e6052be53d6d6ec474e9ed}} 
\index{game\_reader.h@{game\_reader.h}!game\_reader\_load\_link@{game\_reader\_load\_link}}
\index{game\_reader\_load\_link@{game\_reader\_load\_link}!game\_reader.h@{game\_reader.h}}
\doxysubsubsection{\texorpdfstring{game\_reader\_load\_link()}{game\_reader\_load\_link()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} game\+\_\+reader\+\_\+load\+\_\+link (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads link structures from file and saves them to game 

\begin{DoxyAuthor}{Author}
Javi
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the links \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
STATUS ERROR on failure OK on success 
\end{DoxyReturn}
\mbox{\Hypertarget{game__reader_8h_a07d0cc9ec5cae35a9ad5dd7882357234}\label{game__reader_8h_a07d0cc9ec5cae35a9ad5dd7882357234}} 
\index{game\_reader.h@{game\_reader.h}!game\_reader\_load\_objects@{game\_reader\_load\_objects}}
\index{game\_reader\_load\_objects@{game\_reader\_load\_objects}!game\_reader.h@{game\_reader.h}}
\doxysubsubsection{\texorpdfstring{game\_reader\_load\_objects()}{game\_reader\_load\_objects()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} game\+\_\+reader\+\_\+load\+\_\+objects (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads the data file with objects and save it in the game structure 

\begin{DoxyAuthor}{Author}
Óskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the objects \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns ERROR if something fails and OK if everything runs fine
\end{DoxyReturn}
reads the data file with objects and save it in the game structure \mbox{\Hypertarget{game__reader_8h_a38c90d2eaaa4f9daed93df003d0f92f9}\label{game__reader_8h_a38c90d2eaaa4f9daed93df003d0f92f9}} 
\index{game\_reader.h@{game\_reader.h}!game\_reader\_load\_player@{game\_reader\_load\_player}}
\index{game\_reader\_load\_player@{game\_reader\_load\_player}!game\_reader.h@{game\_reader.h}}
\doxysubsubsection{\texorpdfstring{game\_reader\_load\_player()}{game\_reader\_load\_player()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} game\+\_\+reader\+\_\+load\+\_\+player (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads player structure from file and saves them from game 

\begin{DoxyAuthor}{Author}

\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the objects \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
STATUS ERROR on failure OK on success 
\end{DoxyReturn}
\mbox{\Hypertarget{game__reader_8h_a1e0e4f4ede7bb399d6f33f66b7c38392}\label{game__reader_8h_a1e0e4f4ede7bb399d6f33f66b7c38392}} 
\index{game\_reader.h@{game\_reader.h}!game\_reader\_load\_spaces@{game\_reader\_load\_spaces}}
\index{game\_reader\_load\_spaces@{game\_reader\_load\_spaces}!game\_reader.h@{game\_reader.h}}
\doxysubsubsection{\texorpdfstring{game\_reader\_load\_spaces()}{game\_reader\_load\_spaces()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} game\+\_\+reader\+\_\+load\+\_\+spaces (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{char $\ast$}]{filename }\end{DoxyParamCaption})}



reads the data file with spaces and save it in the game structure 

\begin{DoxyAuthor}{Author}
Álexx
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em game} & pointer to Game structure \\
\hline
{\em filename} & name of the file containing the spaces \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns ERROR if something fails and OK if everything runs fine
\end{DoxyReturn}
reads the data file with spaces and save it in the game structure 