\hypertarget{game__reader__test_8h_source}{}\doxysection{game\+\_\+reader\+\_\+test.\+h}
\label{game__reader__test_8h_source}\index{include/game\_reader\_test.h@{include/game\_reader\_test.h}}
\mbox{\hyperlink{game__reader__test_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#ifndef GAME\_READER\_TEST}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#define GAME\_READER\_TEST}}
\DoxyCodeLine{14 }
\DoxyCodeLine{20 \textcolor{keywordtype}{void} \mbox{\hyperlink{game__reader__test_8h_a0e46d19583cbe581b6f4136cfaf04713}{test1\_load\_spaces}}();}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 }
\DoxyCodeLine{28 \textcolor{keywordtype}{void} \mbox{\hyperlink{game__reader__test_8h_a308bcd14c7492d9ecd5215c11505bf03}{test2\_load\_spaces}}();}
\DoxyCodeLine{29 }
\DoxyCodeLine{35 \textcolor{keywordtype}{void} \mbox{\hyperlink{game__reader__test_8h_a1d58ed9a3415cea6a10c90ed6f260b57}{test3\_load\_spaces}}();}
\DoxyCodeLine{36 }
\DoxyCodeLine{42 \textcolor{keywordtype}{void} \mbox{\hyperlink{game__reader__test_8h_a363ba23fc1fab62f39dbb37978130bf8}{test1\_load\_object}}();}
\DoxyCodeLine{43 }
\DoxyCodeLine{49 \textcolor{keywordtype}{void} \mbox{\hyperlink{game__reader__test_8h_a66384df6b57f678457f311f353d4290d}{test2\_load\_object}}();}
\DoxyCodeLine{50 }
\DoxyCodeLine{56 \textcolor{keywordtype}{void} \mbox{\hyperlink{game__reader__test_8h_a870d37dd69f183e8d7903cc889cc86df}{test3\_load\_object}}();}
\DoxyCodeLine{57 }
\DoxyCodeLine{63 \textcolor{keywordtype}{void} \mbox{\hyperlink{game__reader__test_8h_ae1aa09a6a152969d217f799bfb8b5f3d}{test1\_load\_player}}();}
\DoxyCodeLine{64 }
\DoxyCodeLine{70 \textcolor{keywordtype}{void} \mbox{\hyperlink{game__reader__test_8h_a7c7a1f57adaddf5ff850c65279eae15b}{test2\_load\_player}}();}
\DoxyCodeLine{71 }
\DoxyCodeLine{77 \textcolor{keywordtype}{void} \mbox{\hyperlink{game__reader__test_8h_af7260a0e461dce89dbbd8e5ceae14444}{test3\_load\_player}}();}
\DoxyCodeLine{78 }
\DoxyCodeLine{84 \textcolor{keywordtype}{void} \mbox{\hyperlink{game__reader__test_8h_a5107724b969c7fcfa6b7f3cf3bc12c81}{test1\_load\_link}}();}
\DoxyCodeLine{85 }
\DoxyCodeLine{91 \textcolor{keywordtype}{void} \mbox{\hyperlink{game__reader__test_8h_a7a0082b61aa767e76a0636b74d0f0225}{test2\_load\_link}}();}
\DoxyCodeLine{92 }
\DoxyCodeLine{98 \textcolor{keywordtype}{void} \mbox{\hyperlink{game__reader__test_8h_a697613e0714fa9d29c9017d50c5dbe02}{test3\_load\_link}}();}
\DoxyCodeLine{99 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
