\hypertarget{game__reader_8h_source}{}\doxysection{game\+\_\+reader.\+h}
\label{game__reader_8h_source}\index{include/game\_reader.h@{include/game\_reader.h}}
\mbox{\hyperlink{game__reader_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#ifndef GAME\_READER\_H}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define GAME\_READER\_H}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{game_8h}{game.h}}"{}}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{object_8h}{object.h}}"{}}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{player_8h}{player.h}}"{}}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include "{}link.h"{}}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{dialogue_8h}{dialogue.h}}"{}}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{types_8h}{types.h}}"{}}}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 }
\DoxyCodeLine{29 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8h_a1e0e4f4ede7bb399d6f33f66b7c38392}{game\_reader\_load\_spaces}}(\mbox{\hyperlink{struct__Game}{Game}} *game, \textcolor{keywordtype}{char} *filename);}
\DoxyCodeLine{30 }
\DoxyCodeLine{39 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8h_a07d0cc9ec5cae35a9ad5dd7882357234}{game\_reader\_load\_objects}}(\mbox{\hyperlink{struct__Game}{Game}} *game, \textcolor{keywordtype}{char} *filename);}
\DoxyCodeLine{40 }
\DoxyCodeLine{50 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8h_a38c90d2eaaa4f9daed93df003d0f92f9}{game\_reader\_load\_player}}(\mbox{\hyperlink{struct__Game}{Game}} *game, \textcolor{keywordtype}{char} *filename);}
\DoxyCodeLine{51 }
\DoxyCodeLine{52 }
\DoxyCodeLine{62 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8h_ab0f0619a15a2b239422f017b606863f9}{game\_reader\_load\_enemy}}(\mbox{\hyperlink{struct__Game}{Game}} *game, \textcolor{keywordtype}{char} *filename);}
\DoxyCodeLine{63 }
\DoxyCodeLine{73 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8h_af40a950c28e6052be53d6d6ec474e9ed}{game\_reader\_load\_link}} (\mbox{\hyperlink{struct__Game}{Game}} *game, \textcolor{keywordtype}{char} *filename);}
\DoxyCodeLine{74 }
\DoxyCodeLine{84 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__reader_8h_a842b81fb018695ee6953a47e0fe0d219}{game\_reader\_load\_dialogue}} (\mbox{\hyperlink{struct__Game}{Game}} *game, \textcolor{keywordtype}{char} *filename);}
\DoxyCodeLine{85 }
\DoxyCodeLine{86 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
