\hypertarget{game__rules_8h}{}\doxysection{include/game\+\_\+rules.h File Reference}
\label{game__rules_8h}\index{include/game\_rules.h@{include/game\_rules.h}}


It implements the command interpreter interface.  


{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}types.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{game__rules_8h_a7ca8d6484984aee832942c345e72c40d}\label{game__rules_8h_a7ca8d6484984aee832942c345e72c40d}} 
\#define {\bfseries N\+\_\+\+R\+IG}~7
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{game__rules_8h_a7feb7efbc58c00994d4c633ef22eae8a}\label{game__rules_8h_a7feb7efbc58c00994d4c633ef22eae8a}} 
typedef struct \mbox{\hyperlink{struct__Rule}{\+\_\+\+Rule}} {\bfseries Rule}
\item 
typedef enum \mbox{\hyperlink{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4}{enum\+\_\+\+Rules}} \mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4}{enum\+\_\+\+Rules}} \{ \newline
\mbox{\hyperlink{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a75babe17e3c8371472c2ce000807a644}{N\+O\+\_\+\+R\+U\+LE}} = -\/1, 
\mbox{\hyperlink{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a5ce368bdfc444a87fef6c208b4101571}{E\+N\+E\+MY}}, 
\mbox{\hyperlink{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4aeb0a8227cdafecd7015c59b7b2b53abd}{E\+N\+E\+M\+Y\+\_\+\+L\+OC}}, 
\mbox{\hyperlink{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4ab39e373af8c527684a4f0ded36bd961c}{R\+O\+CK}}, 
\newline
\mbox{\hyperlink{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a299e8a0cc7c2c5174876c0926052ddbd}{O\+B\+J\+\_\+\+O\+FF}}, 
\mbox{\hyperlink{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a3d778b940fc09d9fc27c7c91d987504a}{O\+B\+J\+\_\+\+D\+R\+OP}}, 
\mbox{\hyperlink{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a85a9c73e8d5b1e8a88eb4d8884c70376}{P\+A\+R\+A\+L\+I\+Z\+ED}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$ \mbox{\hyperlink{game__rules_8h_a79f68a969949aea24d0a9860ddcc011b}{rule\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em Initialization of a new Rule. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{game__rules_8h_ae88386866f567107df47b479075959e3}{rule\+\_\+destroy}} (\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$rule)
\begin{DoxyCompactList}\small\item\em It destroys a Rule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}} \mbox{\hyperlink{game__rules_8h_a8868364e6f88dbef4bb38286b4f929c3}{rule\+\_\+get\+\_\+action}} (\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$rule)
\begin{DoxyCompactList}\small\item\em Returns the action of a Rule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__rules_8h_afea1f8551223c170defa4d61c57e88ee}{rule\+\_\+get\+\_\+status}} (\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$rule)
\begin{DoxyCompactList}\small\item\em Returns the status of a Rule. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{game__rules_8h_a017c09bb9f577d88582559628b66f41f}{rule\+\_\+get\+\_\+description}} (\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$rule)
\begin{DoxyCompactList}\small\item\em Returns the description of a Rule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__rules_8h_a0f1cc0d200ce49db8764656474a920d6}{rule\+\_\+set\+\_\+acction}} (\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$rule, \mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}} action)
\begin{DoxyCompactList}\small\item\em It sets a new action for Rule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__rules_8h_a398fe1f521ef4a7d3390c1b1d4a29761}{rule\+\_\+set\+\_\+status}} (\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$rule, \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} status)
\begin{DoxyCompactList}\small\item\em It sets a new status for Rule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__rules_8h_ab7ce0e112b05df1e3cd27170f460461a}{rule\+\_\+set\+\_\+description}} (\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$rule, char $\ast$desciption)
\begin{DoxyCompactList}\small\item\em It sets a new description for Rule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}} \mbox{\hyperlink{game__rules_8h_a54812ebdc1f9272aa4933a3dd9e25a5f}{rule\+\_\+selection}} (int n)
\begin{DoxyCompactList}\small\item\em It selects a random rule. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the command interpreter interface. 

\begin{DoxyAuthor}{Author}
Joaquin 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
25-\/04-\/2022 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}\label{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}} 
\index{game\_rules.h@{game\_rules.h}!T\_Rules@{T\_Rules}}
\index{T\_Rules@{T\_Rules}!game\_rules.h@{game\_rules.h}}
\doxysubsubsection{\texorpdfstring{T\_Rules}{T\_Rules}}
{\footnotesize\ttfamily typedef enum \mbox{\hyperlink{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4}{enum\+\_\+\+Rules}} \mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}}}

it enumerates the two posible types of inputs, the sort one and the long one 

\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4}\label{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4}} 
\index{game\_rules.h@{game\_rules.h}!enum\_Rules@{enum\_Rules}}
\index{enum\_Rules@{enum\_Rules}!game\_rules.h@{game\_rules.h}}
\doxysubsubsection{\texorpdfstring{enum\_Rules}{enum\_Rules}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4}{enum\+\_\+\+Rules}}}

it enumerates the two posible types of inputs, the sort one and the long one \begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{NO\_RULE@{NO\_RULE}!game\_rules.h@{game\_rules.h}}\index{game\_rules.h@{game\_rules.h}!NO\_RULE@{NO\_RULE}}}\mbox{\Hypertarget{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a75babe17e3c8371472c2ce000807a644}\label{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a75babe17e3c8371472c2ce000807a644}} 
N\+O\+\_\+\+R\+U\+LE&NO R\+U\+LE \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ENEMY@{ENEMY}!game\_rules.h@{game\_rules.h}}\index{game\_rules.h@{game\_rules.h}!ENEMY@{ENEMY}}}\mbox{\Hypertarget{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a5ce368bdfc444a87fef6c208b4101571}\label{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a5ce368bdfc444a87fef6c208b4101571}} 
E\+N\+E\+MY&R\+E\+S\+P\+A\+WN E\+N\+E\+MY \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ENEMY\_LOC@{ENEMY\_LOC}!game\_rules.h@{game\_rules.h}}\index{game\_rules.h@{game\_rules.h}!ENEMY\_LOC@{ENEMY\_LOC}}}\mbox{\Hypertarget{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4aeb0a8227cdafecd7015c59b7b2b53abd}\label{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4aeb0a8227cdafecd7015c59b7b2b53abd}} 
E\+N\+E\+M\+Y\+\_\+\+L\+OC&E\+N\+E\+MY C\+H\+A\+N\+GE L\+O\+C\+A\+T\+I\+ON \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{ROCK@{ROCK}!game\_rules.h@{game\_rules.h}}\index{game\_rules.h@{game\_rules.h}!ROCK@{ROCK}}}\mbox{\Hypertarget{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4ab39e373af8c527684a4f0ded36bd961c}\label{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4ab39e373af8c527684a4f0ded36bd961c}} 
R\+O\+CK&R\+O\+C\+KS H\+I\+TS P\+L\+A\+Y\+ER \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OBJ\_OFF@{OBJ\_OFF}!game\_rules.h@{game\_rules.h}}\index{game\_rules.h@{game\_rules.h}!OBJ\_OFF@{OBJ\_OFF}}}\mbox{\Hypertarget{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a299e8a0cc7c2c5174876c0926052ddbd}\label{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a299e8a0cc7c2c5174876c0926052ddbd}} 
O\+B\+J\+\_\+\+O\+FF&O\+B\+J\+E\+CT T\+U\+R\+NS O\+FF R\+A\+N\+D\+O\+M\+LY \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OBJ\_DROP@{OBJ\_DROP}!game\_rules.h@{game\_rules.h}}\index{game\_rules.h@{game\_rules.h}!OBJ\_DROP@{OBJ\_DROP}}}\mbox{\Hypertarget{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a3d778b940fc09d9fc27c7c91d987504a}\label{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a3d778b940fc09d9fc27c7c91d987504a}} 
O\+B\+J\+\_\+\+D\+R\+OP&O\+B\+J\+E\+CT D\+R\+O\+PS R\+A\+N\+D\+O\+M\+LY \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{PARALIZED@{PARALIZED}!game\_rules.h@{game\_rules.h}}\index{game\_rules.h@{game\_rules.h}!PARALIZED@{PARALIZED}}}\mbox{\Hypertarget{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a85a9c73e8d5b1e8a88eb4d8884c70376}\label{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a85a9c73e8d5b1e8a88eb4d8884c70376}} 
P\+A\+R\+A\+L\+I\+Z\+ED&P\+L\+A\+Y\+ER IS P\+A\+R\+A\+L\+I\+Z\+ED A F\+EW T\+U\+R\+NS \\
\hline

\end{DoxyEnumFields}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{game__rules_8h_a79f68a969949aea24d0a9860ddcc011b}\label{game__rules_8h_a79f68a969949aea24d0a9860ddcc011b}} 
\index{game\_rules.h@{game\_rules.h}!rule\_create@{rule\_create}}
\index{rule\_create@{rule\_create}!game\_rules.h@{game\_rules.h}}
\doxysubsubsection{\texorpdfstring{rule\_create()}{rule\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Rule}{Rule}}$\ast$ rule\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialization of a new Rule. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}
rule\+\_\+create allocates memory for a new Rule and initializes its members

\begin{DoxyReturn}{Returns}
rule Rule
\end{DoxyReturn}
rule\+\_\+create allocates memory for a new Rule and initializes its members \mbox{\Hypertarget{game__rules_8h_ae88386866f567107df47b479075959e3}\label{game__rules_8h_ae88386866f567107df47b479075959e3}} 
\index{game\_rules.h@{game\_rules.h}!rule\_destroy@{rule\_destroy}}
\index{rule\_destroy@{rule\_destroy}!game\_rules.h@{game\_rules.h}}
\doxysubsubsection{\texorpdfstring{rule\_destroy()}{rule\_destroy()}}
{\footnotesize\ttfamily void rule\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$}]{rule }\end{DoxyParamCaption})}



It destroys a Rule. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}
rule\+\_\+destroy destroys a command freeing the allocated memory for it


\begin{DoxyParams}{Parameters}
{\em rule} & a pointer to Rule\\
\hline
\end{DoxyParams}
rule\+\_\+destroy frees the previous memory allocation for a rule \mbox{\Hypertarget{game__rules_8h_a8868364e6f88dbef4bb38286b4f929c3}\label{game__rules_8h_a8868364e6f88dbef4bb38286b4f929c3}} 
\index{game\_rules.h@{game\_rules.h}!rule\_get\_action@{rule\_get\_action}}
\index{rule\_get\_action@{rule\_get\_action}!game\_rules.h@{game\_rules.h}}
\doxysubsubsection{\texorpdfstring{rule\_get\_action()}{rule\_get\_action()}}
{\footnotesize\ttfamily \mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}} rule\+\_\+get\+\_\+action (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$}]{rule }\end{DoxyParamCaption})}



Returns the action of a Rule. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em rule} & a pointer to Rule \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
action related to T\+\_\+\+Rules
\end{DoxyReturn}
It gets the action of the Rule \mbox{\Hypertarget{game__rules_8h_a017c09bb9f577d88582559628b66f41f}\label{game__rules_8h_a017c09bb9f577d88582559628b66f41f}} 
\index{game\_rules.h@{game\_rules.h}!rule\_get\_description@{rule\_get\_description}}
\index{rule\_get\_description@{rule\_get\_description}!game\_rules.h@{game\_rules.h}}
\doxysubsubsection{\texorpdfstring{rule\_get\_description()}{rule\_get\_description()}}
{\footnotesize\ttfamily char$\ast$ rule\+\_\+get\+\_\+description (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$}]{rule }\end{DoxyParamCaption})}



Returns the description of a Rule. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em rule} & a pointer to Rule \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
char desscription of Rule
\end{DoxyReturn}
It gets the description of the Rule \mbox{\Hypertarget{game__rules_8h_afea1f8551223c170defa4d61c57e88ee}\label{game__rules_8h_afea1f8551223c170defa4d61c57e88ee}} 
\index{game\_rules.h@{game\_rules.h}!rule\_get\_status@{rule\_get\_status}}
\index{rule\_get\_status@{rule\_get\_status}!game\_rules.h@{game\_rules.h}}
\doxysubsubsection{\texorpdfstring{rule\_get\_status()}{rule\_get\_status()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} rule\+\_\+get\+\_\+status (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$}]{rule }\end{DoxyParamCaption})}



Returns the status of a Rule. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em rule} & a pointer to Rule \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if the rules ejecutes correctly, if not returns E\+R\+R\+OR
\end{DoxyReturn}
It gets the status of the Rule \mbox{\Hypertarget{game__rules_8h_a54812ebdc1f9272aa4933a3dd9e25a5f}\label{game__rules_8h_a54812ebdc1f9272aa4933a3dd9e25a5f}} 
\index{game\_rules.h@{game\_rules.h}!rule\_selection@{rule\_selection}}
\index{rule\_selection@{rule\_selection}!game\_rules.h@{game\_rules.h}}
\doxysubsubsection{\texorpdfstring{rule\_selection()}{rule\_selection()}}
{\footnotesize\ttfamily \mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}} rule\+\_\+selection (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}



It selects a random rule. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em n} & random number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The randoom rule 
\end{DoxyReturn}
\mbox{\Hypertarget{game__rules_8h_a0f1cc0d200ce49db8764656474a920d6}\label{game__rules_8h_a0f1cc0d200ce49db8764656474a920d6}} 
\index{game\_rules.h@{game\_rules.h}!rule\_set\_acction@{rule\_set\_acction}}
\index{rule\_set\_acction@{rule\_set\_acction}!game\_rules.h@{game\_rules.h}}
\doxysubsubsection{\texorpdfstring{rule\_set\_acction()}{rule\_set\_acction()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} rule\+\_\+set\+\_\+acction (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$}]{rule,  }\item[{\mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}}}]{action }\end{DoxyParamCaption})}



It sets a new action for Rule. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em rule} & a pointer to Rule \\
\hline
{\em action} & the new action \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if the pointer and the new action are both valid, if not returns E\+R\+R\+OR
\end{DoxyReturn}
It sets the action for Rule \mbox{\Hypertarget{game__rules_8h_ab7ce0e112b05df1e3cd27170f460461a}\label{game__rules_8h_ab7ce0e112b05df1e3cd27170f460461a}} 
\index{game\_rules.h@{game\_rules.h}!rule\_set\_description@{rule\_set\_description}}
\index{rule\_set\_description@{rule\_set\_description}!game\_rules.h@{game\_rules.h}}
\doxysubsubsection{\texorpdfstring{rule\_set\_description()}{rule\_set\_description()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} rule\+\_\+set\+\_\+description (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$}]{rule,  }\item[{char $\ast$}]{desciption }\end{DoxyParamCaption})}



It sets a new description for Rule. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em rule} & a pointer to Rule \\
\hline
{\em description} & the new description \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if the pointer and the new description are both valid, if not returns E\+R\+R\+OR
\end{DoxyReturn}
It sets the description for Rule \mbox{\Hypertarget{game__rules_8h_a398fe1f521ef4a7d3390c1b1d4a29761}\label{game__rules_8h_a398fe1f521ef4a7d3390c1b1d4a29761}} 
\index{game\_rules.h@{game\_rules.h}!rule\_set\_status@{rule\_set\_status}}
\index{rule\_set\_status@{rule\_set\_status}!game\_rules.h@{game\_rules.h}}
\doxysubsubsection{\texorpdfstring{rule\_set\_status()}{rule\_set\_status()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} rule\+\_\+set\+\_\+status (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$}]{rule,  }\item[{\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}}}]{status }\end{DoxyParamCaption})}



It sets a new status for Rule. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em rule} & a pointer to Rule \\
\hline
{\em status} & the new status \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK if the pointer and the new status are both valid, if not returns E\+R\+R\+OR
\end{DoxyReturn}
It sets the action for Rule 