\hypertarget{game__reader__test_8c}{}\doxysection{src/game\+\_\+reader\+\_\+test.c File Reference}
\label{game__reader__test_8c}\index{src/game\_reader\_test.c@{src/game\_reader\_test.c}}


test for the module game\+\_\+reader  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/game\+\_\+reader\+\_\+test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/game\+\_\+reader.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/space.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/link.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/inventory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/enemy.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{game__reader__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}{MAX\+\_\+\+TESTS}}~40
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{game__reader__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{game__reader__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
int {\bfseries main} (int argc, char $\ast$$\ast$argv)
\item 
void \mbox{\hyperlink{game__reader__test_8c_a0e46d19583cbe581b6f4136cfaf04713}{test1\+\_\+load\+\_\+spaces}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8c_a308bcd14c7492d9ecd5215c11505bf03}{test2\+\_\+load\+\_\+spaces}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8c_a1d58ed9a3415cea6a10c90ed6f260b57}{test3\+\_\+load\+\_\+spaces}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8c_a363ba23fc1fab62f39dbb37978130bf8}{test1\+\_\+load\+\_\+object}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8c_a66384df6b57f678457f311f353d4290d}{test2\+\_\+load\+\_\+object}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8c_a870d37dd69f183e8d7903cc889cc86df}{test3\+\_\+load\+\_\+object}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8c_ae1aa09a6a152969d217f799bfb8b5f3d}{test1\+\_\+load\+\_\+player}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8c_a7c7a1f57adaddf5ff850c65279eae15b}{test2\+\_\+load\+\_\+player}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8c_af7260a0e461dce89dbbd8e5ceae14444}{test3\+\_\+load\+\_\+player}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8c_a5107724b969c7fcfa6b7f3cf3bc12c81}{test1\+\_\+load\+\_\+link}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8c_a7a0082b61aa767e76a0636b74d0f0225}{test2\+\_\+load\+\_\+link}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8c_a697613e0714fa9d29c9017d50c5dbe02}{test3\+\_\+load\+\_\+link}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
test for the module game\+\_\+reader 

\begin{DoxyAuthor}{Author}
oskar 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/28
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
GNU Public License 
\end{DoxyCopyright}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{game__reader__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}\label{game__reader__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}} 
\index{game\_reader\_test.c@{game\_reader\_test.c}!MAX\_TESTS@{MAX\_TESTS}}
\index{MAX\_TESTS@{MAX\_TESTS}!game\_reader\_test.c@{game\_reader\_test.c}}
\doxysubsubsection{\texorpdfstring{MAX\_TESTS}{MAX\_TESTS}}
{\footnotesize\ttfamily \#define MAX\+\_\+\+TESTS~40}

NUMBER MAX OF TESTS 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{game__reader__test_8c_a5107724b969c7fcfa6b7f3cf3bc12c81}\label{game__reader__test_8c_a5107724b969c7fcfa6b7f3cf3bc12c81}} 
\index{game\_reader\_test.c@{game\_reader\_test.c}!test1\_load\_link@{test1\_load\_link}}
\index{test1\_load\_link@{test1\_load\_link}!game\_reader\_test.c@{game\_reader\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_load\_link()}{test1\_load\_link()}}
{\footnotesize\ttfamily void test1\+\_\+load\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000034}{Test}}]Test links reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrieved by setters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8c_a363ba23fc1fab62f39dbb37978130bf8}\label{game__reader__test_8c_a363ba23fc1fab62f39dbb37978130bf8}} 
\index{game\_reader\_test.c@{game\_reader\_test.c}!test1\_load\_object@{test1\_load\_object}}
\index{test1\_load\_object@{test1\_load\_object}!game\_reader\_test.c@{game\_reader\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_load\_object()}{test1\_load\_object()}}
{\footnotesize\ttfamily void test1\+\_\+load\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000028}{Test}}]Test object reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrieved by setters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8c_ae1aa09a6a152969d217f799bfb8b5f3d}\label{game__reader__test_8c_ae1aa09a6a152969d217f799bfb8b5f3d}} 
\index{game\_reader\_test.c@{game\_reader\_test.c}!test1\_load\_player@{test1\_load\_player}}
\index{test1\_load\_player@{test1\_load\_player}!game\_reader\_test.c@{game\_reader\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_load\_player()}{test1\_load\_player()}}
{\footnotesize\ttfamily void test1\+\_\+load\+\_\+player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000031}{Test}}]Test player reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrieved by setters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8c_a0e46d19583cbe581b6f4136cfaf04713}\label{game__reader__test_8c_a0e46d19583cbe581b6f4136cfaf04713}} 
\index{game\_reader\_test.c@{game\_reader\_test.c}!test1\_load\_spaces@{test1\_load\_spaces}}
\index{test1\_load\_spaces@{test1\_load\_spaces}!game\_reader\_test.c@{game\_reader\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_load\_spaces()}{test1\_load\_spaces()}}
{\footnotesize\ttfamily void test1\+\_\+load\+\_\+spaces (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000025}{Test}}]Test space reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrieved by setters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8c_a7a0082b61aa767e76a0636b74d0f0225}\label{game__reader__test_8c_a7a0082b61aa767e76a0636b74d0f0225}} 
\index{game\_reader\_test.c@{game\_reader\_test.c}!test2\_load\_link@{test2\_load\_link}}
\index{test2\_load\_link@{test2\_load\_link}!game\_reader\_test.c@{game\_reader\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_load\_link()}{test2\_load\_link()}}
{\footnotesize\ttfamily void test2\+\_\+load\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000035}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+links 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8c_a66384df6b57f678457f311f353d4290d}\label{game__reader__test_8c_a66384df6b57f678457f311f353d4290d}} 
\index{game\_reader\_test.c@{game\_reader\_test.c}!test2\_load\_object@{test2\_load\_object}}
\index{test2\_load\_object@{test2\_load\_object}!game\_reader\_test.c@{game\_reader\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_load\_object()}{test2\_load\_object()}}
{\footnotesize\ttfamily void test2\+\_\+load\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000029}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+objects 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8c_a7c7a1f57adaddf5ff850c65279eae15b}\label{game__reader__test_8c_a7c7a1f57adaddf5ff850c65279eae15b}} 
\index{game\_reader\_test.c@{game\_reader\_test.c}!test2\_load\_player@{test2\_load\_player}}
\index{test2\_load\_player@{test2\_load\_player}!game\_reader\_test.c@{game\_reader\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_load\_player()}{test2\_load\_player()}}
{\footnotesize\ttfamily void test2\+\_\+load\+\_\+player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000032}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8c_a308bcd14c7492d9ecd5215c11505bf03}\label{game__reader__test_8c_a308bcd14c7492d9ecd5215c11505bf03}} 
\index{game\_reader\_test.c@{game\_reader\_test.c}!test2\_load\_spaces@{test2\_load\_spaces}}
\index{test2\_load\_spaces@{test2\_load\_spaces}!game\_reader\_test.c@{game\_reader\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_load\_spaces()}{test2\_load\_spaces()}}
{\footnotesize\ttfamily void test2\+\_\+load\+\_\+spaces (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000026}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+spaces 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8c_a697613e0714fa9d29c9017d50c5dbe02}\label{game__reader__test_8c_a697613e0714fa9d29c9017d50c5dbe02}} 
\index{game\_reader\_test.c@{game\_reader\_test.c}!test3\_load\_link@{test3\_load\_link}}
\index{test3\_load\_link@{test3\_load\_link}!game\_reader\_test.c@{game\_reader\_test.c}}
\doxysubsubsection{\texorpdfstring{test3\_load\_link()}{test3\_load\_link()}}
{\footnotesize\ttfamily void test3\+\_\+load\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000036}{Test}}]Test passing NULL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+links 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8c_a870d37dd69f183e8d7903cc889cc86df}\label{game__reader__test_8c_a870d37dd69f183e8d7903cc889cc86df}} 
\index{game\_reader\_test.c@{game\_reader\_test.c}!test3\_load\_object@{test3\_load\_object}}
\index{test3\_load\_object@{test3\_load\_object}!game\_reader\_test.c@{game\_reader\_test.c}}
\doxysubsubsection{\texorpdfstring{test3\_load\_object()}{test3\_load\_object()}}
{\footnotesize\ttfamily void test3\+\_\+load\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000030}{Test}}]Test passing NULL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+objects 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8c_af7260a0e461dce89dbbd8e5ceae14444}\label{game__reader__test_8c_af7260a0e461dce89dbbd8e5ceae14444}} 
\index{game\_reader\_test.c@{game\_reader\_test.c}!test3\_load\_player@{test3\_load\_player}}
\index{test3\_load\_player@{test3\_load\_player}!game\_reader\_test.c@{game\_reader\_test.c}}
\doxysubsubsection{\texorpdfstring{test3\_load\_player()}{test3\_load\_player()}}
{\footnotesize\ttfamily void test3\+\_\+load\+\_\+player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000033}{Test}}]Test passing NULL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8c_a1d58ed9a3415cea6a10c90ed6f260b57}\label{game__reader__test_8c_a1d58ed9a3415cea6a10c90ed6f260b57}} 
\index{game\_reader\_test.c@{game\_reader\_test.c}!test3\_load\_spaces@{test3\_load\_spaces}}
\index{test3\_load\_spaces@{test3\_load\_spaces}!game\_reader\_test.c@{game\_reader\_test.c}}
\doxysubsubsection{\texorpdfstring{test3\_load\_spaces()}{test3\_load\_spaces()}}
{\footnotesize\ttfamily void test3\+\_\+load\+\_\+spaces (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000027}{Test}}]Test passing NULL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+spaces 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
