\hypertarget{game__rules_8h_source}{}\doxysection{game\+\_\+rules.\+h}
\label{game__rules_8h_source}\index{include/game\_rules.h@{include/game\_rules.h}}
\mbox{\hyperlink{game__rules_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef RULES\_H}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define RULES\_H}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{types_8h}{types.h}}"{}}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__Rule}{\_Rule}} \mbox{\hyperlink{struct__Rule}{Rule}};}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{preprocessor}{\#define N\_RIG 7}}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 }
\DoxyCodeLine{26 \textcolor{keyword}{typedef} \textcolor{keyword}{enum} \mbox{\hyperlink{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4}{enum\_Rules}} \{}
\DoxyCodeLine{27   \mbox{\hyperlink{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4a75babe17e3c8371472c2ce000807a644}{NO\_RULE}} = -\/1,     }
\DoxyCodeLine{28   \mbox{\hyperlink{game__rules_8h_af65db71933f393ce1a8b0c0269987bd4ab51f396c46963682ee6170db4991f4e8}{LIGHT\_ON}},              }
\DoxyCodeLine{29   LIGHT\_OFF,}
\DoxyCodeLine{30   OPEN\_R,}
\DoxyCodeLine{31   CLOSE\_R,}
\DoxyCodeLine{32   OBJ\_CH,}
\DoxyCodeLine{33   ROCK}
\DoxyCodeLine{34 \} \mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\_Rules}};}
\DoxyCodeLine{35 }
\DoxyCodeLine{45 \mbox{\hyperlink{struct__Rule}{Rule}} * \mbox{\hyperlink{game__rules_8h_aba9ea20f804e432c689aa35e03f5b794}{rule\_create}}();}
\DoxyCodeLine{46 }
\DoxyCodeLine{56 \textcolor{keywordtype}{void} \mbox{\hyperlink{game__rules_8h_ae88386866f567107df47b479075959e3}{rule\_destroy}}(\mbox{\hyperlink{struct__Rule}{Rule}}* rule);}
\DoxyCodeLine{57 }
\DoxyCodeLine{66 \mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\_Rules}} \mbox{\hyperlink{game__rules_8h_a8868364e6f88dbef4bb38286b4f929c3}{rule\_get\_action}}(\mbox{\hyperlink{struct__Rule}{Rule}}* rule);}
\DoxyCodeLine{67 }
\DoxyCodeLine{76 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__rules_8h_afea1f8551223c170defa4d61c57e88ee}{rule\_get\_status}}(\mbox{\hyperlink{struct__Rule}{Rule}}* rule);}
\DoxyCodeLine{77 }
\DoxyCodeLine{86 \textcolor{keywordtype}{char} *\mbox{\hyperlink{game__rules_8h_a98328bd844ea82fe411560445de65102}{rule\_get\_description}}(\mbox{\hyperlink{struct__Rule}{Rule}}* rule);}
\DoxyCodeLine{87 }
\DoxyCodeLine{97 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__rules_8h_a0f1cc0d200ce49db8764656474a920d6}{rule\_set\_acction}}(\mbox{\hyperlink{struct__Rule}{Rule}}* rule, \mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\_Rules}} \mbox{\hyperlink{struct__Rule_a11a56838ba6a2ada6655467f4ab89155}{action}});}
\DoxyCodeLine{98 }
\DoxyCodeLine{99 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__rules_8h_a398fe1f521ef4a7d3390c1b1d4a29761}{rule\_set\_status}}(\mbox{\hyperlink{struct__Rule}{Rule}}* rule, \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{struct__Rule_a7141ef5f8ba2a5e6fd860442c8e68153}{status}});}
\DoxyCodeLine{100 }
\DoxyCodeLine{101 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{game__rules_8h_ab7ce0e112b05df1e3cd27170f460461a}{rule\_set\_description}}(\mbox{\hyperlink{struct__Rule}{Rule}}* rule, \textcolor{keywordtype}{char} *desciption);}
\DoxyCodeLine{102 }
\DoxyCodeLine{103 }
\DoxyCodeLine{104 }
\DoxyCodeLine{105 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
