\hypertarget{game__rules_8c}{}\doxysection{src/game\+\_\+rules.c File Reference}
\label{game__rules_8c}\index{src/game\_rules.c@{src/game\_rules.c}}


It implements the structure related to the game\+\_\+rules.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/game\+\_\+rules.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/game.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__Rule}{\+\_\+\+Rule}}
\begin{DoxyCompactList}\small\item\em Rule. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{game__rules_8c_a2b1bd24d2eddf8081d8c541e4cc4fd4b}\label{game__rules_8c_a2b1bd24d2eddf8081d8c541e4cc4fd4b}} 
\#define {\bfseries C\+M\+D\+\_\+\+L\+E\+N\+G\+HT}~40
\item 
\mbox{\Hypertarget{game__rules_8c_aabf4f709c8199e41cf279c77112345fe}\label{game__rules_8c_aabf4f709c8199e41cf279c77112345fe}} 
\#define {\bfseries M\+A\+X\+\_\+\+L\+EN}~300
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$ \mbox{\hyperlink{game__rules_8c_a79f68a969949aea24d0a9860ddcc011b}{rule\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em Initialization of a new Rule. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{game__rules_8c_ae88386866f567107df47b479075959e3}{rule\+\_\+destroy}} (\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$rule)
\begin{DoxyCompactList}\small\item\em It destroys a Rule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}} \mbox{\hyperlink{game__rules_8c_a8868364e6f88dbef4bb38286b4f929c3}{rule\+\_\+get\+\_\+action}} (\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$rule)
\begin{DoxyCompactList}\small\item\em Returns the action of a Rule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__rules_8c_afea1f8551223c170defa4d61c57e88ee}{rule\+\_\+get\+\_\+status}} (\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$rule)
\begin{DoxyCompactList}\small\item\em Returns the status of a Rule. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{game__rules_8c_a017c09bb9f577d88582559628b66f41f}{rule\+\_\+get\+\_\+description}} (\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$rule)
\begin{DoxyCompactList}\small\item\em Returns the description of a Rule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__rules_8c_a0f1cc0d200ce49db8764656474a920d6}{rule\+\_\+set\+\_\+acction}} (\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$rule, \mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}} action)
\begin{DoxyCompactList}\small\item\em It sets a new action for Rule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__rules_8c_a398fe1f521ef4a7d3390c1b1d4a29761}{rule\+\_\+set\+\_\+status}} (\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$rule, \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} status)
\begin{DoxyCompactList}\small\item\em It sets a new status for Rule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{game__rules_8c_ab7ce0e112b05df1e3cd27170f460461a}{rule\+\_\+set\+\_\+description}} (\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$rule, char $\ast$desciption)
\begin{DoxyCompactList}\small\item\em It sets a new description for Rule. \end{DoxyCompactList}\item 
\mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}} \mbox{\hyperlink{game__rules_8c_a54812ebdc1f9272aa4933a3dd9e25a5f}{rule\+\_\+selection}} (int n)
\begin{DoxyCompactList}\small\item\em It selects a random rule. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the structure related to the game\+\_\+rules. 

\begin{DoxyAuthor}{Author}
Joaquin 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
22-\/04-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{game__rules_8c_a79f68a969949aea24d0a9860ddcc011b}\label{game__rules_8c_a79f68a969949aea24d0a9860ddcc011b}} 
\index{game\_rules.c@{game\_rules.c}!rule\_create@{rule\_create}}
\index{rule\_create@{rule\_create}!game\_rules.c@{game\_rules.c}}
\doxysubsubsection{\texorpdfstring{rule\_create()}{rule\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Rule}{Rule}}$\ast$ rule\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Initialization of a new Rule. 

rule\+\_\+create allocates memory for a new Rule and initializes its members \mbox{\Hypertarget{game__rules_8c_ae88386866f567107df47b479075959e3}\label{game__rules_8c_ae88386866f567107df47b479075959e3}} 
\index{game\_rules.c@{game\_rules.c}!rule\_destroy@{rule\_destroy}}
\index{rule\_destroy@{rule\_destroy}!game\_rules.c@{game\_rules.c}}
\doxysubsubsection{\texorpdfstring{rule\_destroy()}{rule\_destroy()}}
{\footnotesize\ttfamily void rule\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$}]{rule }\end{DoxyParamCaption})}



It destroys a Rule. 

rule\+\_\+destroy frees the previous memory allocation for a rule \mbox{\Hypertarget{game__rules_8c_a8868364e6f88dbef4bb38286b4f929c3}\label{game__rules_8c_a8868364e6f88dbef4bb38286b4f929c3}} 
\index{game\_rules.c@{game\_rules.c}!rule\_get\_action@{rule\_get\_action}}
\index{rule\_get\_action@{rule\_get\_action}!game\_rules.c@{game\_rules.c}}
\doxysubsubsection{\texorpdfstring{rule\_get\_action()}{rule\_get\_action()}}
{\footnotesize\ttfamily \mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}} rule\+\_\+get\+\_\+action (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$}]{rule }\end{DoxyParamCaption})}



Returns the action of a Rule. 

It gets the action of the Rule \mbox{\Hypertarget{game__rules_8c_a017c09bb9f577d88582559628b66f41f}\label{game__rules_8c_a017c09bb9f577d88582559628b66f41f}} 
\index{game\_rules.c@{game\_rules.c}!rule\_get\_description@{rule\_get\_description}}
\index{rule\_get\_description@{rule\_get\_description}!game\_rules.c@{game\_rules.c}}
\doxysubsubsection{\texorpdfstring{rule\_get\_description()}{rule\_get\_description()}}
{\footnotesize\ttfamily char$\ast$ rule\+\_\+get\+\_\+description (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$}]{rule }\end{DoxyParamCaption})}



Returns the description of a Rule. 

It gets the description of the Rule \mbox{\Hypertarget{game__rules_8c_afea1f8551223c170defa4d61c57e88ee}\label{game__rules_8c_afea1f8551223c170defa4d61c57e88ee}} 
\index{game\_rules.c@{game\_rules.c}!rule\_get\_status@{rule\_get\_status}}
\index{rule\_get\_status@{rule\_get\_status}!game\_rules.c@{game\_rules.c}}
\doxysubsubsection{\texorpdfstring{rule\_get\_status()}{rule\_get\_status()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} rule\+\_\+get\+\_\+status (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$}]{rule }\end{DoxyParamCaption})}



Returns the status of a Rule. 

It gets the status of the Rule \mbox{\Hypertarget{game__rules_8c_a54812ebdc1f9272aa4933a3dd9e25a5f}\label{game__rules_8c_a54812ebdc1f9272aa4933a3dd9e25a5f}} 
\index{game\_rules.c@{game\_rules.c}!rule\_selection@{rule\_selection}}
\index{rule\_selection@{rule\_selection}!game\_rules.c@{game\_rules.c}}
\doxysubsubsection{\texorpdfstring{rule\_selection()}{rule\_selection()}}
{\footnotesize\ttfamily \mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}} rule\+\_\+selection (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}



It selects a random rule. 

\begin{DoxyAuthor}{Author}
Joaquin Abad
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em n} & random number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The randoom rule 
\end{DoxyReturn}
\mbox{\Hypertarget{game__rules_8c_a0f1cc0d200ce49db8764656474a920d6}\label{game__rules_8c_a0f1cc0d200ce49db8764656474a920d6}} 
\index{game\_rules.c@{game\_rules.c}!rule\_set\_acction@{rule\_set\_acction}}
\index{rule\_set\_acction@{rule\_set\_acction}!game\_rules.c@{game\_rules.c}}
\doxysubsubsection{\texorpdfstring{rule\_set\_acction()}{rule\_set\_acction()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} rule\+\_\+set\+\_\+acction (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$}]{rule,  }\item[{\mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}}}]{action }\end{DoxyParamCaption})}



It sets a new action for Rule. 

It sets the action for Rule \mbox{\Hypertarget{game__rules_8c_ab7ce0e112b05df1e3cd27170f460461a}\label{game__rules_8c_ab7ce0e112b05df1e3cd27170f460461a}} 
\index{game\_rules.c@{game\_rules.c}!rule\_set\_description@{rule\_set\_description}}
\index{rule\_set\_description@{rule\_set\_description}!game\_rules.c@{game\_rules.c}}
\doxysubsubsection{\texorpdfstring{rule\_set\_description()}{rule\_set\_description()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} rule\+\_\+set\+\_\+description (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$}]{rule,  }\item[{char $\ast$}]{desciption }\end{DoxyParamCaption})}



It sets a new description for Rule. 

It sets the description for Rule \mbox{\Hypertarget{game__rules_8c_a398fe1f521ef4a7d3390c1b1d4a29761}\label{game__rules_8c_a398fe1f521ef4a7d3390c1b1d4a29761}} 
\index{game\_rules.c@{game\_rules.c}!rule\_set\_status@{rule\_set\_status}}
\index{rule\_set\_status@{rule\_set\_status}!game\_rules.c@{game\_rules.c}}
\doxysubsubsection{\texorpdfstring{rule\_set\_status()}{rule\_set\_status()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} rule\+\_\+set\+\_\+status (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$}]{rule,  }\item[{\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}}}]{status }\end{DoxyParamCaption})}



It sets a new status for Rule. 

It sets the action for Rule 