\hypertarget{game__reader__test_8h}{}\doxysection{include/game\+\_\+reader\+\_\+test.h File Reference}
\label{game__reader__test_8h}\index{include/game\_reader\_test.h@{include/game\_reader\_test.h}}


it defines the game\+\_\+reader tests interface  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{game__reader__test_8h_a0e46d19583cbe581b6f4136cfaf04713}{test1\+\_\+load\+\_\+spaces}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8h_a308bcd14c7492d9ecd5215c11505bf03}{test2\+\_\+load\+\_\+spaces}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8h_a1d58ed9a3415cea6a10c90ed6f260b57}{test3\+\_\+load\+\_\+spaces}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8h_a363ba23fc1fab62f39dbb37978130bf8}{test1\+\_\+load\+\_\+object}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8h_a66384df6b57f678457f311f353d4290d}{test2\+\_\+load\+\_\+object}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8h_a870d37dd69f183e8d7903cc889cc86df}{test3\+\_\+load\+\_\+object}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8h_ae1aa09a6a152969d217f799bfb8b5f3d}{test1\+\_\+load\+\_\+player}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8h_a7c7a1f57adaddf5ff850c65279eae15b}{test2\+\_\+load\+\_\+player}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8h_af7260a0e461dce89dbbd8e5ceae14444}{test3\+\_\+load\+\_\+player}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8h_a5107724b969c7fcfa6b7f3cf3bc12c81}{test1\+\_\+load\+\_\+link}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8h_a7a0082b61aa767e76a0636b74d0f0225}{test2\+\_\+load\+\_\+link}} ()
\item 
void \mbox{\hyperlink{game__reader__test_8h_a697613e0714fa9d29c9017d50c5dbe02}{test3\+\_\+load\+\_\+link}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
it defines the game\+\_\+reader tests interface 

\begin{DoxyAuthor}{Author}
oskar 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/28
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
GNU p 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{game__reader__test_8h_a5107724b969c7fcfa6b7f3cf3bc12c81}\label{game__reader__test_8h_a5107724b969c7fcfa6b7f3cf3bc12c81}} 
\index{game\_reader\_test.h@{game\_reader\_test.h}!test1\_load\_link@{test1\_load\_link}}
\index{test1\_load\_link@{test1\_load\_link}!game\_reader\_test.h@{game\_reader\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_load\_link()}{test1\_load\_link()}}
{\footnotesize\ttfamily void test1\+\_\+load\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000034}{Test}}]Test links reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrieved by setters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8h_a363ba23fc1fab62f39dbb37978130bf8}\label{game__reader__test_8h_a363ba23fc1fab62f39dbb37978130bf8}} 
\index{game\_reader\_test.h@{game\_reader\_test.h}!test1\_load\_object@{test1\_load\_object}}
\index{test1\_load\_object@{test1\_load\_object}!game\_reader\_test.h@{game\_reader\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_load\_object()}{test1\_load\_object()}}
{\footnotesize\ttfamily void test1\+\_\+load\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000028}{Test}}]Test object reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrieved by setters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8h_ae1aa09a6a152969d217f799bfb8b5f3d}\label{game__reader__test_8h_ae1aa09a6a152969d217f799bfb8b5f3d}} 
\index{game\_reader\_test.h@{game\_reader\_test.h}!test1\_load\_player@{test1\_load\_player}}
\index{test1\_load\_player@{test1\_load\_player}!game\_reader\_test.h@{game\_reader\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_load\_player()}{test1\_load\_player()}}
{\footnotesize\ttfamily void test1\+\_\+load\+\_\+player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000031}{Test}}]Test player reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrieved by setters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8h_a0e46d19583cbe581b6f4136cfaf04713}\label{game__reader__test_8h_a0e46d19583cbe581b6f4136cfaf04713}} 
\index{game\_reader\_test.h@{game\_reader\_test.h}!test1\_load\_spaces@{test1\_load\_spaces}}
\index{test1\_load\_spaces@{test1\_load\_spaces}!game\_reader\_test.h@{game\_reader\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_load\_spaces()}{test1\_load\_spaces()}}
{\footnotesize\ttfamily void test1\+\_\+load\+\_\+spaces (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000025}{Test}}]Test space reading \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
file is created and values read 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct values when retrieved by setters 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8h_a7a0082b61aa767e76a0636b74d0f0225}\label{game__reader__test_8h_a7a0082b61aa767e76a0636b74d0f0225}} 
\index{game\_reader\_test.h@{game\_reader\_test.h}!test2\_load\_link@{test2\_load\_link}}
\index{test2\_load\_link@{test2\_load\_link}!game\_reader\_test.h@{game\_reader\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_load\_link()}{test2\_load\_link()}}
{\footnotesize\ttfamily void test2\+\_\+load\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000035}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+links 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8h_a66384df6b57f678457f311f353d4290d}\label{game__reader__test_8h_a66384df6b57f678457f311f353d4290d}} 
\index{game\_reader\_test.h@{game\_reader\_test.h}!test2\_load\_object@{test2\_load\_object}}
\index{test2\_load\_object@{test2\_load\_object}!game\_reader\_test.h@{game\_reader\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_load\_object()}{test2\_load\_object()}}
{\footnotesize\ttfamily void test2\+\_\+load\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000029}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+objects 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8h_a7c7a1f57adaddf5ff850c65279eae15b}\label{game__reader__test_8h_a7c7a1f57adaddf5ff850c65279eae15b}} 
\index{game\_reader\_test.h@{game\_reader\_test.h}!test2\_load\_player@{test2\_load\_player}}
\index{test2\_load\_player@{test2\_load\_player}!game\_reader\_test.h@{game\_reader\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_load\_player()}{test2\_load\_player()}}
{\footnotesize\ttfamily void test2\+\_\+load\+\_\+player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000032}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8h_a308bcd14c7492d9ecd5215c11505bf03}\label{game__reader__test_8h_a308bcd14c7492d9ecd5215c11505bf03}} 
\index{game\_reader\_test.h@{game\_reader\_test.h}!test2\_load\_spaces@{test2\_load\_spaces}}
\index{test2\_load\_spaces@{test2\_load\_spaces}!game\_reader\_test.h@{game\_reader\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_load\_spaces()}{test2\_load\_spaces()}}
{\footnotesize\ttfamily void test2\+\_\+load\+\_\+spaces (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000026}{Test}}]Test passing unexising file \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+spaces 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8h_a697613e0714fa9d29c9017d50c5dbe02}\label{game__reader__test_8h_a697613e0714fa9d29c9017d50c5dbe02}} 
\index{game\_reader\_test.h@{game\_reader\_test.h}!test3\_load\_link@{test3\_load\_link}}
\index{test3\_load\_link@{test3\_load\_link}!game\_reader\_test.h@{game\_reader\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_load\_link()}{test3\_load\_link()}}
{\footnotesize\ttfamily void test3\+\_\+load\+\_\+link (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000036}{Test}}]Test passing NULL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+links 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8h_a870d37dd69f183e8d7903cc889cc86df}\label{game__reader__test_8h_a870d37dd69f183e8d7903cc889cc86df}} 
\index{game\_reader\_test.h@{game\_reader\_test.h}!test3\_load\_object@{test3\_load\_object}}
\index{test3\_load\_object@{test3\_load\_object}!game\_reader\_test.h@{game\_reader\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_load\_object()}{test3\_load\_object()}}
{\footnotesize\ttfamily void test3\+\_\+load\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000030}{Test}}]Test passing NULL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+objects 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8h_af7260a0e461dce89dbbd8e5ceae14444}\label{game__reader__test_8h_af7260a0e461dce89dbbd8e5ceae14444}} 
\index{game\_reader\_test.h@{game\_reader\_test.h}!test3\_load\_player@{test3\_load\_player}}
\index{test3\_load\_player@{test3\_load\_player}!game\_reader\_test.h@{game\_reader\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_load\_player()}{test3\_load\_player()}}
{\footnotesize\ttfamily void test3\+\_\+load\+\_\+player (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000033}{Test}}]Test passing NULL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
\mbox{\Hypertarget{game__reader__test_8h_a1d58ed9a3415cea6a10c90ed6f260b57}\label{game__reader__test_8h_a1d58ed9a3415cea6a10c90ed6f260b57}} 
\index{game\_reader\_test.h@{game\_reader\_test.h}!test3\_load\_spaces@{test3\_load\_spaces}}
\index{test3\_load\_spaces@{test3\_load\_spaces}!game\_reader\_test.h@{game\_reader\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_load\_spaces()}{test3\_load\_spaces()}}
{\footnotesize\ttfamily void test3\+\_\+load\+\_\+spaces (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000027}{Test}}]Test passing NULL to game parameter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
non exiting file is passed to game\+\_\+reder\+\_\+load\+\_\+spaces 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
ERROR 
\end{DoxyPostcond}
