\hypertarget{graphic__engine_8h}{}\doxysection{include/graphic\+\_\+engine.h File Reference}
\label{graphic__engine_8h}\index{include/graphic\_engine.h@{include/graphic\_engine.h}}


It defines the textual graphic engine interface.  


{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\newline
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{graphic__engine_8h_ae1bc5cdbfce93098f066274fdea49af1}\label{graphic__engine_8h_ae1bc5cdbfce93098f066274fdea49af1}} 
typedef struct \mbox{\hyperlink{struct__Graphic__engine}{\+\_\+\+Graphic\+\_\+engine}} {\bfseries Graphic\+\_\+engine}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ \mbox{\hyperlink{graphic__engine_8h_a8c3d9abe7282bee1d77d23ea80a4bdec}{graphic\+\_\+engine\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em Graphic\+\_\+engine gets intialized allocating the necessary memory. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{graphic__engine_8h_a5a5eac4ef2033c5ad71aa6895f362f79}{graphic\+\_\+engine\+\_\+destroy}} (\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ge)
\begin{DoxyCompactList}\small\item\em Frees the Graphic\+\_\+engine structure. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{graphic__engine_8h_a0e275aa477d5fa59e903da33a2a40a5d}{graphic\+\_\+engine\+\_\+paint\+\_\+game}} (\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ge, \mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em It prints all the screen areas with the game information. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{graphic__engine_8h_a112605879db4582a6d9cd6c12bd0e90c}{graphic\+\_\+engine\+\_\+write\+\_\+command}} (\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ge, char $\ast$str)
\begin{DoxyCompactList}\small\item\em {\itshape {\bfseries{it does not exist}}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It defines the textual graphic engine interface. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG, Óskar, Álexx 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
4.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/03-\/2022 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{graphic__engine_8h_a8c3d9abe7282bee1d77d23ea80a4bdec}\label{graphic__engine_8h_a8c3d9abe7282bee1d77d23ea80a4bdec}} 
\index{graphic\_engine.h@{graphic\_engine.h}!graphic\_engine\_create@{graphic\_engine\_create}}
\index{graphic\_engine\_create@{graphic\_engine\_create}!graphic\_engine.h@{graphic\_engine.h}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_create()}{graphic\_engine\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}}$\ast$ graphic\+\_\+engine\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Graphic\+\_\+engine gets intialized allocating the necessary memory. 

\begin{DoxyAuthor}{Author}
Álexx
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
a pointer to the Graphic\+\_\+engine structure
\end{DoxyReturn}
Graphic\+\_\+engine gets intialized allocating the necessary memory \mbox{\Hypertarget{graphic__engine_8h_a5a5eac4ef2033c5ad71aa6895f362f79}\label{graphic__engine_8h_a5a5eac4ef2033c5ad71aa6895f362f79}} 
\index{graphic\_engine.h@{graphic\_engine.h}!graphic\_engine\_destroy@{graphic\_engine\_destroy}}
\index{graphic\_engine\_destroy@{graphic\_engine\_destroy}!graphic\_engine.h@{graphic\_engine.h}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_destroy()}{graphic\_engine\_destroy()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{ge }\end{DoxyParamCaption})}



Frees the Graphic\+\_\+engine structure. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em ge} & pointer to Graphic\+\_\+engine\\
\hline
\end{DoxyParams}
Frees the Graphic\+\_\+engine structure \mbox{\Hypertarget{graphic__engine_8h_a0e275aa477d5fa59e903da33a2a40a5d}\label{graphic__engine_8h_a0e275aa477d5fa59e903da33a2a40a5d}} 
\index{graphic\_engine.h@{graphic\_engine.h}!graphic\_engine\_paint\_game@{graphic\_engine\_paint\_game}}
\index{graphic\_engine\_paint\_game@{graphic\_engine\_paint\_game}!graphic\_engine.h@{graphic\_engine.h}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_paint\_game()}{graphic\_engine\_paint\_game()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+paint\+\_\+game (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{ge,  }\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



It prints all the screen areas with the game information. 

\begin{DoxyAuthor}{Author}
Óskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em ge} & a pointer to the Graphic\+\_\+engine \\
\hline
{\em game} & a pointer to the game structure\\
\hline
\end{DoxyParams}
It prints all the screen areas with the game information \mbox{\Hypertarget{graphic__engine_8h_a112605879db4582a6d9cd6c12bd0e90c}\label{graphic__engine_8h_a112605879db4582a6d9cd6c12bd0e90c}} 
\index{graphic\_engine.h@{graphic\_engine.h}!graphic\_engine\_write\_command@{graphic\_engine\_write\_command}}
\index{graphic\_engine\_write\_command@{graphic\_engine\_write\_command}!graphic\_engine.h@{graphic\_engine.h}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_write\_command()}{graphic\_engine\_write\_command()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+write\+\_\+command (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{ge,  }\item[{char $\ast$}]{str }\end{DoxyParamCaption})}



{\itshape {\bfseries{it does not exist}}} 

\begin{DoxyAuthor}{Author}
None
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em ge} & a pointer to Graphic\+\_\+engine \\
\hline
{\em str} & a pointer to a string \\
\hline
\end{DoxyParams}
