\hypertarget{graphic__engine_8h_source}{}\doxysection{graphic\+\_\+engine.\+h}
\label{graphic__engine_8h_source}\index{include/graphic\_engine.h@{include/graphic\_engine.h}}
\mbox{\hyperlink{graphic__engine_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef \_\_GRAPHIC\_ENGINE\_\_}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define \_\_GRAPHIC\_ENGINE\_\_}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{game_8h}{game.h}}"{}}}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__Graphic__engine}{\_Graphic\_engine}} \mbox{\hyperlink{struct__Graphic__engine}{Graphic\_engine}};}
\DoxyCodeLine{17 }
\DoxyCodeLine{25 \mbox{\hyperlink{struct__Graphic__engine}{Graphic\_engine}} *\mbox{\hyperlink{graphic__engine_8h_a943c75487b750e5b0aafde34ac739b16}{graphic\_engine\_create}}();}
\DoxyCodeLine{26 }
\DoxyCodeLine{33 \textcolor{keywordtype}{void} \mbox{\hyperlink{graphic__engine_8h_a5a5eac4ef2033c5ad71aa6895f362f79}{graphic\_engine\_destroy}}(\mbox{\hyperlink{struct__Graphic__engine}{Graphic\_engine}} *ge);}
\DoxyCodeLine{34 }
\DoxyCodeLine{42 \textcolor{keywordtype}{void} \mbox{\hyperlink{graphic__engine_8h_a0e275aa477d5fa59e903da33a2a40a5d}{graphic\_engine\_paint\_game}}(\mbox{\hyperlink{struct__Graphic__engine}{Graphic\_engine}} *ge, \mbox{\hyperlink{struct__Game}{Game}} *game);}
\DoxyCodeLine{43 }
\DoxyCodeLine{51 \textcolor{keywordtype}{void} \mbox{\hyperlink{graphic__engine_8h_a112605879db4582a6d9cd6c12bd0e90c}{graphic\_engine\_write\_command}}(\mbox{\hyperlink{struct__Graphic__engine}{Graphic\_engine}} *ge, \textcolor{keywordtype}{char} *str);}
\DoxyCodeLine{52 }
\DoxyCodeLine{53 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
