\hypertarget{graphic__engine_8c}{}\doxysection{src/graphic\+\_\+engine.c File Reference}
\label{graphic__engine_8c}\index{src/graphic\_engine.c@{src/graphic\_engine.c}}


It defines a textual graphic engine.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/graphic\+\_\+engine.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/libscreen.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__Graphic__engine}{\+\_\+\+Graphic\+\_\+engine}}
\begin{DoxyCompactList}\small\item\em structure that stores the interface parameters \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_aba889888734a8b272a51d444d70ad2fa}{L\+I\+N\+E\+\_\+\+S\+I\+ZE}}~511
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_ad04cb7847e512aaff6fc8b365f6d7bfe}{M\+A\+X\+\_\+\+M\+A\+P\+\_\+\+S\+T\+R\+I\+NG}}~20
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_aac88771a41b5a4f097a6f46948c1709c}{M\+A\+X\+\_\+\+E\+N\+E\+MY}}~7
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_abeb9c94c1e5b0cb6b5aea0884b1fb942}{M\+A\+P\+\_\+\+R\+O\+WS}}~29
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_a0c8fa5f924e3cb0ab18aa9ef5563ec23}{M\+A\+P\+\_\+\+C\+O\+LS}}~50
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_a811b461ad30b8f2bcf165fd04fa9e951}{D\+E\+S\+C\+\_\+\+C\+O\+LS}}~50
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_a449235405fce096d4553fca71e33fb8b}{D\+E\+S\+C\+\_\+\+R\+O\+WS}}~20
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_a2c3f25c45398bdd8411b4b7e7ea8abf4}{I\+N\+T\+E\+R\+\_\+\+R\+O\+WS}}~1
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_a6ba786fb3a66ecd68587ae5e3fcdb5f2}{I\+N\+T\+E\+R\+\_\+\+C\+O\+LS}}~1
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_ab2c964a57e93629d75fedcced614e2e5}{H\+E\+L\+P\+\_\+\+R\+O\+WS}}~6
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_ac60dc30945336722712bf65e7cb5aa62}{H\+E\+L\+P\+\_\+\+C\+O\+LS}}~101
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_a6e130f0e0fedb9b174f4212c83c58b97}{F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+R\+O\+WS}}~3
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_a189b518522857d289bbc1286bce18b78}{B\+A\+N\+N\+E\+R\+\_\+\+C\+O\+LS}}~80
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_a18621b40d1efa04d382b95774b420599}{B\+A\+N\+N\+E\+R\+\_\+\+R\+O\+WS}}~1
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_a3ab8cdbb20b1d2bfb4842f96d2e99b3b}{B\+A\+N\+N\+E\+R\+\_\+\+P\+O\+S\+\_\+X}}~12
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_a3cfd3aa62338d12609f6d65bce97e9cd}{R\+O\+WS}}~42
\item 
\#define \mbox{\hyperlink{graphic__engine_8c_a06c6c391fc11d106e9909f0401b255b1}{C\+O\+L\+U\+M\+NS}}~103
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ \mbox{\hyperlink{graphic__engine_8c_a8c3d9abe7282bee1d77d23ea80a4bdec}{graphic\+\_\+engine\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em Graphic\+\_\+engine gets intialized allocating the necessary memory. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{graphic__engine_8c_a5a5eac4ef2033c5ad71aa6895f362f79}{graphic\+\_\+engine\+\_\+destroy}} (\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ge)
\begin{DoxyCompactList}\small\item\em Frees the Graphic\+\_\+engine structure. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{graphic__engine_8c_aeb1403dfb269fa0a5007cfec47ab10f4}{graphic\+\_\+engine\+\_\+paint\+\_\+object\+\_\+part}} (\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ge, \mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id\+\_\+space)
\item 
char $\ast$ \mbox{\hyperlink{graphic__engine_8c_ab8d7f568cdc9ed1a84583774aa2ec8ee}{\+\_\+sprint\+\_\+enemy}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} enem\+\_\+loc, char $\ast$new\+\_\+enemy)
\item 
void \mbox{\hyperlink{graphic__engine_8c_a9b6685d400228fa293666baebb2e99f1}{graphic\+\_\+engine\+\_\+paint\+\_\+gdesc}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ge, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id\+\_\+space)
\item 
void \mbox{\hyperlink{graphic__engine_8c_a14954e283dd050605e270d98108e48ea}{graphic\+\_\+engine\+\_\+print\+\_\+object\+\_\+locations}} (\mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ge, char $\ast$str, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id\+\_\+act)
\item 
void \mbox{\hyperlink{graphic__engine_8c_a83a0cbc41dc9babcadd4d8c4a137f5aa}{graphic\+\_\+engine\+\_\+print\+\_\+id\+\_\+space\+\_\+line}} (\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ge, \mbox{\hyperlink{struct__Game}{Game}} $\ast$game, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id\+\_\+space, \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} player)
\item 
void \mbox{\hyperlink{graphic__engine_8c_a3d3c21e648ee4bf4573bfa13df34c570}{graphic\+\_\+engine\+\_\+print\+\_\+line}} (\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ge)
\item 
void \mbox{\hyperlink{graphic__engine_8c_a0e275aa477d5fa59e903da33a2a40a5d}{graphic\+\_\+engine\+\_\+paint\+\_\+game}} (\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$ge, \mbox{\hyperlink{struct__Game}{Game}} $\ast$game)
\begin{DoxyCompactList}\small\item\em It prints all the screen areas with the game information. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It defines a textual graphic engine. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG, Luis, Óskar, Álexx 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
4.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/03-\/2022 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{graphic__engine_8c_a189b518522857d289bbc1286bce18b78}\label{graphic__engine_8c_a189b518522857d289bbc1286bce18b78}} 
\index{graphic\_engine.c@{graphic\_engine.c}!BANNER\_COLS@{BANNER\_COLS}}
\index{BANNER\_COLS@{BANNER\_COLS}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{BANNER\_COLS}{BANNER\_COLS}}
{\footnotesize\ttfamily \#define B\+A\+N\+N\+E\+R\+\_\+\+C\+O\+LS~80}

N\+U\+M\+B\+ER OF B\+A\+N\+N\+ER C\+O\+L\+U\+M\+NS \mbox{\Hypertarget{graphic__engine_8c_a3ab8cdbb20b1d2bfb4842f96d2e99b3b}\label{graphic__engine_8c_a3ab8cdbb20b1d2bfb4842f96d2e99b3b}} 
\index{graphic\_engine.c@{graphic\_engine.c}!BANNER\_POS\_X@{BANNER\_POS\_X}}
\index{BANNER\_POS\_X@{BANNER\_POS\_X}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{BANNER\_POS\_X}{BANNER\_POS\_X}}
{\footnotesize\ttfamily \#define B\+A\+N\+N\+E\+R\+\_\+\+P\+O\+S\+\_\+X~12}

P\+O\+S\+I\+T\+I\+ON OF T\+HE B\+A\+N\+N\+ER C\+O\+LS \mbox{\Hypertarget{graphic__engine_8c_a18621b40d1efa04d382b95774b420599}\label{graphic__engine_8c_a18621b40d1efa04d382b95774b420599}} 
\index{graphic\_engine.c@{graphic\_engine.c}!BANNER\_ROWS@{BANNER\_ROWS}}
\index{BANNER\_ROWS@{BANNER\_ROWS}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{BANNER\_ROWS}{BANNER\_ROWS}}
{\footnotesize\ttfamily \#define B\+A\+N\+N\+E\+R\+\_\+\+R\+O\+WS~1}

N\+U\+M\+B\+ER OF B\+A\+N\+N\+ER R\+O\+WS \mbox{\Hypertarget{graphic__engine_8c_a06c6c391fc11d106e9909f0401b255b1}\label{graphic__engine_8c_a06c6c391fc11d106e9909f0401b255b1}} 
\index{graphic\_engine.c@{graphic\_engine.c}!COLUMNS@{COLUMNS}}
\index{COLUMNS@{COLUMNS}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{COLUMNS}{COLUMNS}}
{\footnotesize\ttfamily \#define C\+O\+L\+U\+M\+NS~103}

N\+U\+M\+B\+ER OF T\+O\+T\+AL C\+O\+L\+U\+M\+NS \mbox{\Hypertarget{graphic__engine_8c_a811b461ad30b8f2bcf165fd04fa9e951}\label{graphic__engine_8c_a811b461ad30b8f2bcf165fd04fa9e951}} 
\index{graphic\_engine.c@{graphic\_engine.c}!DESC\_COLS@{DESC\_COLS}}
\index{DESC\_COLS@{DESC\_COLS}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{DESC\_COLS}{DESC\_COLS}}
{\footnotesize\ttfamily \#define D\+E\+S\+C\+\_\+\+C\+O\+LS~50}

N\+U\+M\+B\+ER OF D\+E\+S\+C\+R\+I\+P\+T\+I\+ON C\+O\+L\+U\+M\+NS \mbox{\Hypertarget{graphic__engine_8c_a449235405fce096d4553fca71e33fb8b}\label{graphic__engine_8c_a449235405fce096d4553fca71e33fb8b}} 
\index{graphic\_engine.c@{graphic\_engine.c}!DESC\_ROWS@{DESC\_ROWS}}
\index{DESC\_ROWS@{DESC\_ROWS}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{DESC\_ROWS}{DESC\_ROWS}}
{\footnotesize\ttfamily \#define D\+E\+S\+C\+\_\+\+R\+O\+WS~20}

N\+U\+M\+B\+ER OF D\+E\+S\+C\+R\+I\+P\+T\+I\+ON R\+O\+WS \mbox{\Hypertarget{graphic__engine_8c_a6e130f0e0fedb9b174f4212c83c58b97}\label{graphic__engine_8c_a6e130f0e0fedb9b174f4212c83c58b97}} 
\index{graphic\_engine.c@{graphic\_engine.c}!FEEDBACK\_ROWS@{FEEDBACK\_ROWS}}
\index{FEEDBACK\_ROWS@{FEEDBACK\_ROWS}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{FEEDBACK\_ROWS}{FEEDBACK\_ROWS}}
{\footnotesize\ttfamily \#define F\+E\+E\+D\+B\+A\+C\+K\+\_\+\+R\+O\+WS~3}

N\+U\+M\+B\+ER OF F\+E\+E\+D\+B\+A\+CK R\+O\+WS \mbox{\Hypertarget{graphic__engine_8c_ac60dc30945336722712bf65e7cb5aa62}\label{graphic__engine_8c_ac60dc30945336722712bf65e7cb5aa62}} 
\index{graphic\_engine.c@{graphic\_engine.c}!HELP\_COLS@{HELP\_COLS}}
\index{HELP\_COLS@{HELP\_COLS}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{HELP\_COLS}{HELP\_COLS}}
{\footnotesize\ttfamily \#define H\+E\+L\+P\+\_\+\+C\+O\+LS~101}

N\+U\+M\+B\+ER OF H\+E\+LP \& F\+E\+E\+D\+B\+A\+CK C\+O\+L\+U\+M\+NS \mbox{\Hypertarget{graphic__engine_8c_ab2c964a57e93629d75fedcced614e2e5}\label{graphic__engine_8c_ab2c964a57e93629d75fedcced614e2e5}} 
\index{graphic\_engine.c@{graphic\_engine.c}!HELP\_ROWS@{HELP\_ROWS}}
\index{HELP\_ROWS@{HELP\_ROWS}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{HELP\_ROWS}{HELP\_ROWS}}
{\footnotesize\ttfamily \#define H\+E\+L\+P\+\_\+\+R\+O\+WS~6}

N\+U\+M\+B\+ER OF H\+E\+LP R\+O\+WS \mbox{\Hypertarget{graphic__engine_8c_a6ba786fb3a66ecd68587ae5e3fcdb5f2}\label{graphic__engine_8c_a6ba786fb3a66ecd68587ae5e3fcdb5f2}} 
\index{graphic\_engine.c@{graphic\_engine.c}!INTER\_COLS@{INTER\_COLS}}
\index{INTER\_COLS@{INTER\_COLS}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{INTER\_COLS}{INTER\_COLS}}
{\footnotesize\ttfamily \#define I\+N\+T\+E\+R\+\_\+\+C\+O\+LS~1}

N\+U\+M\+B\+ER OF I\+N\+T\+ER L\+I\+NE B\+E\+T\+W\+E\+EN C\+O\+LS \mbox{\Hypertarget{graphic__engine_8c_a2c3f25c45398bdd8411b4b7e7ea8abf4}\label{graphic__engine_8c_a2c3f25c45398bdd8411b4b7e7ea8abf4}} 
\index{graphic\_engine.c@{graphic\_engine.c}!INTER\_ROWS@{INTER\_ROWS}}
\index{INTER\_ROWS@{INTER\_ROWS}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{INTER\_ROWS}{INTER\_ROWS}}
{\footnotesize\ttfamily \#define I\+N\+T\+E\+R\+\_\+\+R\+O\+WS~1}

N\+U\+M\+B\+ER OF I\+N\+T\+ER L\+I\+NE B\+E\+T\+W\+E\+EN R\+O\+WS \mbox{\Hypertarget{graphic__engine_8c_aba889888734a8b272a51d444d70ad2fa}\label{graphic__engine_8c_aba889888734a8b272a51d444d70ad2fa}} 
\index{graphic\_engine.c@{graphic\_engine.c}!LINE\_SIZE@{LINE\_SIZE}}
\index{LINE\_SIZE@{LINE\_SIZE}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{LINE\_SIZE}{LINE\_SIZE}}
{\footnotesize\ttfamily \#define L\+I\+N\+E\+\_\+\+S\+I\+ZE~511}

L\+I\+NE S\+I\+ZE \mbox{\Hypertarget{graphic__engine_8c_a0c8fa5f924e3cb0ab18aa9ef5563ec23}\label{graphic__engine_8c_a0c8fa5f924e3cb0ab18aa9ef5563ec23}} 
\index{graphic\_engine.c@{graphic\_engine.c}!MAP\_COLS@{MAP\_COLS}}
\index{MAP\_COLS@{MAP\_COLS}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{MAP\_COLS}{MAP\_COLS}}
{\footnotesize\ttfamily \#define M\+A\+P\+\_\+\+C\+O\+LS~50}

N\+U\+M\+B\+ER OF M\+AP C\+O\+L\+U\+M\+NS \mbox{\Hypertarget{graphic__engine_8c_abeb9c94c1e5b0cb6b5aea0884b1fb942}\label{graphic__engine_8c_abeb9c94c1e5b0cb6b5aea0884b1fb942}} 
\index{graphic\_engine.c@{graphic\_engine.c}!MAP\_ROWS@{MAP\_ROWS}}
\index{MAP\_ROWS@{MAP\_ROWS}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{MAP\_ROWS}{MAP\_ROWS}}
{\footnotesize\ttfamily \#define M\+A\+P\+\_\+\+R\+O\+WS~29}

N\+U\+M\+B\+ER OF M\+AP \& D\+E\+S\+C\+R\+P\+T\+I\+O\+NS R\+O\+WS \mbox{\Hypertarget{graphic__engine_8c_aac88771a41b5a4f097a6f46948c1709c}\label{graphic__engine_8c_aac88771a41b5a4f097a6f46948c1709c}} 
\index{graphic\_engine.c@{graphic\_engine.c}!MAX\_ENEMY@{MAX\_ENEMY}}
\index{MAX\_ENEMY@{MAX\_ENEMY}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{MAX\_ENEMY}{MAX\_ENEMY}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+E\+N\+E\+MY~7}

M\+AX E\+N\+E\+MY size in number of characters \mbox{\Hypertarget{graphic__engine_8c_ad04cb7847e512aaff6fc8b365f6d7bfe}\label{graphic__engine_8c_ad04cb7847e512aaff6fc8b365f6d7bfe}} 
\index{graphic\_engine.c@{graphic\_engine.c}!MAX\_MAP\_STRING@{MAX\_MAP\_STRING}}
\index{MAX\_MAP\_STRING@{MAX\_MAP\_STRING}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{MAX\_MAP\_STRING}{MAX\_MAP\_STRING}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+M\+A\+P\+\_\+\+S\+T\+R\+I\+NG~20}

N\+U\+M\+B\+ER M\+AX OF T\+HE M\+AP S\+T\+R\+I\+NG \mbox{\Hypertarget{graphic__engine_8c_a3cfd3aa62338d12609f6d65bce97e9cd}\label{graphic__engine_8c_a3cfd3aa62338d12609f6d65bce97e9cd}} 
\index{graphic\_engine.c@{graphic\_engine.c}!ROWS@{ROWS}}
\index{ROWS@{ROWS}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{ROWS}{ROWS}}
{\footnotesize\ttfamily \#define R\+O\+WS~42}

N\+U\+M\+B\+ER OF T\+O\+T\+AL R\+O\+WS 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{graphic__engine_8c_ab8d7f568cdc9ed1a84583774aa2ec8ee}\label{graphic__engine_8c_ab8d7f568cdc9ed1a84583774aa2ec8ee}} 
\index{graphic\_engine.c@{graphic\_engine.c}!\_sprint\_enemy@{\_sprint\_enemy}}
\index{\_sprint\_enemy@{\_sprint\_enemy}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{\_sprint\_enemy()}{\_sprint\_enemy()}}
{\footnotesize\ttfamily char $\ast$ \+\_\+sprint\+\_\+enemy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{enem\+\_\+loc,  }\item[{char $\ast$}]{new\+\_\+enemy }\end{DoxyParamCaption})}

It returns the enemy string with the enemy if the enemy is in the space \mbox{\Hypertarget{graphic__engine_8c_a8c3d9abe7282bee1d77d23ea80a4bdec}\label{graphic__engine_8c_a8c3d9abe7282bee1d77d23ea80a4bdec}} 
\index{graphic\_engine.c@{graphic\_engine.c}!graphic\_engine\_create@{graphic\_engine\_create}}
\index{graphic\_engine\_create@{graphic\_engine\_create}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_create()}{graphic\_engine\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}}$\ast$ graphic\+\_\+engine\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Graphic\+\_\+engine gets intialized allocating the necessary memory. 

Graphic\+\_\+engine gets intialized allocating the necessary memory \mbox{\Hypertarget{graphic__engine_8c_a5a5eac4ef2033c5ad71aa6895f362f79}\label{graphic__engine_8c_a5a5eac4ef2033c5ad71aa6895f362f79}} 
\index{graphic\_engine.c@{graphic\_engine.c}!graphic\_engine\_destroy@{graphic\_engine\_destroy}}
\index{graphic\_engine\_destroy@{graphic\_engine\_destroy}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_destroy()}{graphic\_engine\_destroy()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{ge }\end{DoxyParamCaption})}



Frees the Graphic\+\_\+engine structure. 

Frees the Graphic\+\_\+engine structure \mbox{\Hypertarget{graphic__engine_8c_a0e275aa477d5fa59e903da33a2a40a5d}\label{graphic__engine_8c_a0e275aa477d5fa59e903da33a2a40a5d}} 
\index{graphic\_engine.c@{graphic\_engine.c}!graphic\_engine\_paint\_game@{graphic\_engine\_paint\_game}}
\index{graphic\_engine\_paint\_game@{graphic\_engine\_paint\_game}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_paint\_game()}{graphic\_engine\_paint\_game()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+paint\+\_\+game (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{ge,  }\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game }\end{DoxyParamCaption})}



It prints all the screen areas with the game information. 

It prints all the screen areas with the game information \mbox{\Hypertarget{graphic__engine_8c_a9b6685d400228fa293666baebb2e99f1}\label{graphic__engine_8c_a9b6685d400228fa293666baebb2e99f1}} 
\index{graphic\_engine.c@{graphic\_engine.c}!graphic\_engine\_paint\_gdesc@{graphic\_engine\_paint\_gdesc}}
\index{graphic\_engine\_paint\_gdesc@{graphic\_engine\_paint\_gdesc}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_paint\_gdesc()}{graphic\_engine\_paint\_gdesc()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+paint\+\_\+gdesc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{ge,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id\+\_\+space }\end{DoxyParamCaption})}

It paints the gdesc part \mbox{\Hypertarget{graphic__engine_8c_aeb1403dfb269fa0a5007cfec47ab10f4}\label{graphic__engine_8c_aeb1403dfb269fa0a5007cfec47ab10f4}} 
\index{graphic\_engine.c@{graphic\_engine.c}!graphic\_engine\_paint\_object\_part@{graphic\_engine\_paint\_object\_part}}
\index{graphic\_engine\_paint\_object\_part@{graphic\_engine\_paint\_object\_part}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_paint\_object\_part()}{graphic\_engine\_paint\_object\_part()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+paint\+\_\+object\+\_\+part (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{ge,  }\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id\+\_\+space }\end{DoxyParamCaption})}

it prints the object list part of a space \mbox{\Hypertarget{graphic__engine_8c_a83a0cbc41dc9babcadd4d8c4a137f5aa}\label{graphic__engine_8c_a83a0cbc41dc9babcadd4d8c4a137f5aa}} 
\index{graphic\_engine.c@{graphic\_engine.c}!graphic\_engine\_print\_id\_space\_line@{graphic\_engine\_print\_id\_space\_line}}
\index{graphic\_engine\_print\_id\_space\_line@{graphic\_engine\_print\_id\_space\_line}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_print\_id\_space\_line()}{graphic\_engine\_print\_id\_space\_line()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+print\+\_\+id\+\_\+space\+\_\+line (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{ge,  }\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id\+\_\+space,  }\item[{\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}}}]{player }\end{DoxyParamCaption})}

It prints the player enemy and space id part when theres a player \mbox{\Hypertarget{graphic__engine_8c_a3d3c21e648ee4bf4573bfa13df34c570}\label{graphic__engine_8c_a3d3c21e648ee4bf4573bfa13df34c570}} 
\index{graphic\_engine.c@{graphic\_engine.c}!graphic\_engine\_print\_line@{graphic\_engine\_print\_line}}
\index{graphic\_engine\_print\_line@{graphic\_engine\_print\_line}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_print\_line()}{graphic\_engine\_print\_line()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+print\+\_\+line (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{ge }\end{DoxyParamCaption})}

It prints the north and south border lines \mbox{\Hypertarget{graphic__engine_8c_a14954e283dd050605e270d98108e48ea}\label{graphic__engine_8c_a14954e283dd050605e270d98108e48ea}} 
\index{graphic\_engine.c@{graphic\_engine.c}!graphic\_engine\_print\_object\_locations@{graphic\_engine\_print\_object\_locations}}
\index{graphic\_engine\_print\_object\_locations@{graphic\_engine\_print\_object\_locations}!graphic\_engine.c@{graphic\_engine.c}}
\doxysubsubsection{\texorpdfstring{graphic\_engine\_print\_object\_locations()}{graphic\_engine\_print\_object\_locations()}}
{\footnotesize\ttfamily void graphic\+\_\+engine\+\_\+print\+\_\+object\+\_\+locations (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Game}{Game}} $\ast$}]{game,  }\item[{\mbox{\hyperlink{struct__Graphic__engine}{Graphic\+\_\+engine}} $\ast$}]{ge,  }\item[{char $\ast$}]{str,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id\+\_\+act }\end{DoxyParamCaption})}

It prints the objects locations in the description area 