\hypertarget{inventory_8c}{}\doxysection{src/inventory.c File Reference}
\label{inventory_8c}\index{src/inventory.c@{src/inventory.c}}


It implements the inventory module.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/inventory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/set.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/player.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__Inventory}{\+\_\+\+Inventory}}
\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{inventory_8c_aa7ce2f282677bf5f1411827270958fe2}{M\+A\+X\+\_\+\+O\+B\+JS}}~5
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$ \mbox{\hyperlink{inventory_8c_a3c8adb5e677d6aa39921d2fb5000d1aa}{inventory\+\_\+create}} (int nobjs)
\begin{DoxyCompactList}\small\item\em It creates a new inventory and allocate memory for it. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{inventory_8c_a690c5b171251c27a628f0ecaaaf6b9ce}{inventory\+\_\+destroy}} (\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$inventory)
\begin{DoxyCompactList}\small\item\em It destroys the inventory and frees the memory allocation. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{inventory_8c_a31ce870d22db2381928f052c77b28288}{inventory\+\_\+is\+\_\+full}} (\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$inventory)
\begin{DoxyCompactList}\small\item\em This functions checks if the inventory is full. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{inventory_8c_a04e5f8d90bd7100bde89318c41614114}{inventory\+\_\+is\+\_\+empty}} (\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$inventory)
\begin{DoxyCompactList}\small\item\em This functions checks if the inventory is empty. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{inventory_8c_af63c0bfae2383298e654f6d2055604d0}{inventory\+\_\+find\+\_\+object}} (\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$inventory, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} object)
\begin{DoxyCompactList}\small\item\em This functions checks if a certain object is in the inventory. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{inventory_8c_a040d359a78951fcfc356a03c598cfc5a}{inventory\+\_\+add\+\_\+object}} (\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$inventory, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} object)
\begin{DoxyCompactList}\small\item\em this function adds an element to the inventory \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{inventory_8c_a0d510547a5c64cef573b6b51da5608a2}{inventory\+\_\+remove\+\_\+object}} (\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$inventory, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} object)
\begin{DoxyCompactList}\small\item\em this function deletes an object of the inventory \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Set}{Set}} $\ast$ \mbox{\hyperlink{inventory_8c_ae544f0902a2cbbc1e1b26a3d12dee790}{inventory\+\_\+get\+\_\+objects}} (\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$inventory)
\begin{DoxyCompactList}\small\item\em This fuction gets the set of objects from the inventory. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} $\ast$ \mbox{\hyperlink{inventory_8c_ade32f8e7e634fddfb6ea0e7d805b0472}{inventory\+\_\+get\+\_\+ids}} (\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$inventory)
\begin{DoxyCompactList}\small\item\em This fuction gets the ids of the objects in the inventory. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{inventory_8c_ae7f40bb7c12b599b2e9337f2d7988f73}{inventory\+\_\+get\+\_\+n\+\_\+objs}} (\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$inventory)
\begin{DoxyCompactList}\small\item\em it gets the n\+\_\+objs of the inventory struct \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{inventory_8c_a1602882fdce1877ca4f6839d0d4453ec}{inventory\+\_\+set\+\_\+max\+\_\+objs}} (\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$inventory, int nobjs)
\begin{DoxyCompactList}\small\item\em it sets the max\+\_\+objs of the structure \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{inventory_8c_a4f3cdc3d22abbc9ebc1e8808f67f757d}{inventory\+\_\+print}} (\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$inventory)
\begin{DoxyCompactList}\small\item\em It prints the inventory information. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the inventory module. 

\begin{DoxyAuthor}{Author}
Joaquin, Óskar 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/03-\/2022 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{inventory_8c_aa7ce2f282677bf5f1411827270958fe2}\label{inventory_8c_aa7ce2f282677bf5f1411827270958fe2}} 
\index{inventory.c@{inventory.c}!MAX\_OBJS@{MAX\_OBJS}}
\index{MAX\_OBJS@{MAX\_OBJS}!inventory.c@{inventory.c}}
\doxysubsubsection{\texorpdfstring{MAX\_OBJS}{MAX\_OBJS}}
{\footnotesize\ttfamily \#define M\+A\+X\+\_\+\+O\+B\+JS~5}

number max of objectsin the inventory 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{inventory_8c_a040d359a78951fcfc356a03c598cfc5a}\label{inventory_8c_a040d359a78951fcfc356a03c598cfc5a}} 
\index{inventory.c@{inventory.c}!inventory\_add\_object@{inventory\_add\_object}}
\index{inventory\_add\_object@{inventory\_add\_object}!inventory.c@{inventory.c}}
\doxysubsubsection{\texorpdfstring{inventory\_add\_object()}{inventory\_add\_object()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} inventory\+\_\+add\+\_\+object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$}]{inventory,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{object }\end{DoxyParamCaption})}



this function adds an element to the inventory 

this function adds an object id to the inventory \mbox{\Hypertarget{inventory_8c_a3c8adb5e677d6aa39921d2fb5000d1aa}\label{inventory_8c_a3c8adb5e677d6aa39921d2fb5000d1aa}} 
\index{inventory.c@{inventory.c}!inventory\_create@{inventory\_create}}
\index{inventory\_create@{inventory\_create}!inventory.c@{inventory.c}}
\doxysubsubsection{\texorpdfstring{inventory\_create()}{inventory\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Inventory}{Inventory}}$\ast$ inventory\+\_\+create (\begin{DoxyParamCaption}\item[{int}]{nobjs }\end{DoxyParamCaption})}



It creates a new inventory and allocate memory for it. 

\begin{DoxyAuthor}{Author}
oskar 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em nobjs} & int with number of objects\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a new inventory, initialized 
\end{DoxyReturn}
\mbox{\Hypertarget{inventory_8c_a690c5b171251c27a628f0ecaaaf6b9ce}\label{inventory_8c_a690c5b171251c27a628f0ecaaaf6b9ce}} 
\index{inventory.c@{inventory.c}!inventory\_destroy@{inventory\_destroy}}
\index{inventory\_destroy@{inventory\_destroy}!inventory.c@{inventory.c}}
\doxysubsubsection{\texorpdfstring{inventory\_destroy()}{inventory\_destroy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} inventory\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$}]{inventory }\end{DoxyParamCaption})}



It destroys the inventory and frees the memory allocation. 

\begin{DoxyAuthor}{Author}
oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em inventory} & a pointer to the inventory that must be destroyed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake 
\end{DoxyReturn}
\mbox{\Hypertarget{inventory_8c_af63c0bfae2383298e654f6d2055604d0}\label{inventory_8c_af63c0bfae2383298e654f6d2055604d0}} 
\index{inventory.c@{inventory.c}!inventory\_find\_object@{inventory\_find\_object}}
\index{inventory\_find\_object@{inventory\_find\_object}!inventory.c@{inventory.c}}
\doxysubsubsection{\texorpdfstring{inventory\_find\_object()}{inventory\_find\_object()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} inventory\+\_\+find\+\_\+object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$}]{inventory,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{object }\end{DoxyParamCaption})}



This functions checks if a certain object is in the inventory. 

this function checks if the Inventory is F\+U\+LL \mbox{\Hypertarget{inventory_8c_ade32f8e7e634fddfb6ea0e7d805b0472}\label{inventory_8c_ade32f8e7e634fddfb6ea0e7d805b0472}} 
\index{inventory.c@{inventory.c}!inventory\_get\_ids@{inventory\_get\_ids}}
\index{inventory\_get\_ids@{inventory\_get\_ids}!inventory.c@{inventory.c}}
\doxysubsubsection{\texorpdfstring{inventory\_get\_ids()}{inventory\_get\_ids()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}$\ast$ inventory\+\_\+get\+\_\+ids (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$}]{inventory }\end{DoxyParamCaption})}



This fuction gets the ids of the objects in the inventory. 

This fuction gets the objs of the inventory \mbox{\Hypertarget{inventory_8c_ae7f40bb7c12b599b2e9337f2d7988f73}\label{inventory_8c_ae7f40bb7c12b599b2e9337f2d7988f73}} 
\index{inventory.c@{inventory.c}!inventory\_get\_n\_objs@{inventory\_get\_n\_objs}}
\index{inventory\_get\_n\_objs@{inventory\_get\_n\_objs}!inventory.c@{inventory.c}}
\doxysubsubsection{\texorpdfstring{inventory\_get\_n\_objs()}{inventory\_get\_n\_objs()}}
{\footnotesize\ttfamily int inventory\+\_\+get\+\_\+n\+\_\+objs (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$}]{inventory }\end{DoxyParamCaption})}



it gets the n\+\_\+objs of the inventory struct 

it gets the n\+\_\+objs of the inventory structure \mbox{\Hypertarget{inventory_8c_ae544f0902a2cbbc1e1b26a3d12dee790}\label{inventory_8c_ae544f0902a2cbbc1e1b26a3d12dee790}} 
\index{inventory.c@{inventory.c}!inventory\_get\_objects@{inventory\_get\_objects}}
\index{inventory\_get\_objects@{inventory\_get\_objects}!inventory.c@{inventory.c}}
\doxysubsubsection{\texorpdfstring{inventory\_get\_objects()}{inventory\_get\_objects()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Set}{Set}}$\ast$ inventory\+\_\+get\+\_\+objects (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$}]{inventory }\end{DoxyParamCaption})}



This fuction gets the set of objects from the inventory. 

This fuction gets the objs of the inventory \mbox{\Hypertarget{inventory_8c_a04e5f8d90bd7100bde89318c41614114}\label{inventory_8c_a04e5f8d90bd7100bde89318c41614114}} 
\index{inventory.c@{inventory.c}!inventory\_is\_empty@{inventory\_is\_empty}}
\index{inventory\_is\_empty@{inventory\_is\_empty}!inventory.c@{inventory.c}}
\doxysubsubsection{\texorpdfstring{inventory\_is\_empty()}{inventory\_is\_empty()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} inventory\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$}]{inventory }\end{DoxyParamCaption})}



This functions checks if the inventory is empty. 

this function checks if the inventory is empty \mbox{\Hypertarget{inventory_8c_a31ce870d22db2381928f052c77b28288}\label{inventory_8c_a31ce870d22db2381928f052c77b28288}} 
\index{inventory.c@{inventory.c}!inventory\_is\_full@{inventory\_is\_full}}
\index{inventory\_is\_full@{inventory\_is\_full}!inventory.c@{inventory.c}}
\doxysubsubsection{\texorpdfstring{inventory\_is\_full()}{inventory\_is\_full()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} inventory\+\_\+is\+\_\+full (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$}]{inventory }\end{DoxyParamCaption})}



This functions checks if the inventory is full. 

this function checks if the Inventory is F\+U\+LL \mbox{\Hypertarget{inventory_8c_a4f3cdc3d22abbc9ebc1e8808f67f757d}\label{inventory_8c_a4f3cdc3d22abbc9ebc1e8808f67f757d}} 
\index{inventory.c@{inventory.c}!inventory\_print@{inventory\_print}}
\index{inventory\_print@{inventory\_print}!inventory.c@{inventory.c}}
\doxysubsubsection{\texorpdfstring{inventory\_print()}{inventory\_print()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} inventory\+\_\+print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$}]{inventory }\end{DoxyParamCaption})}



It prints the inventory information. 

It prints the inventory information \mbox{\Hypertarget{inventory_8c_a0d510547a5c64cef573b6b51da5608a2}\label{inventory_8c_a0d510547a5c64cef573b6b51da5608a2}} 
\index{inventory.c@{inventory.c}!inventory\_remove\_object@{inventory\_remove\_object}}
\index{inventory\_remove\_object@{inventory\_remove\_object}!inventory.c@{inventory.c}}
\doxysubsubsection{\texorpdfstring{inventory\_remove\_object()}{inventory\_remove\_object()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} inventory\+\_\+remove\+\_\+object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$}]{inventory,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{object }\end{DoxyParamCaption})}



this function deletes an object of the inventory 

this function deletes an object of the inventory \mbox{\Hypertarget{inventory_8c_a1602882fdce1877ca4f6839d0d4453ec}\label{inventory_8c_a1602882fdce1877ca4f6839d0d4453ec}} 
\index{inventory.c@{inventory.c}!inventory\_set\_max\_objs@{inventory\_set\_max\_objs}}
\index{inventory\_set\_max\_objs@{inventory\_set\_max\_objs}!inventory.c@{inventory.c}}
\doxysubsubsection{\texorpdfstring{inventory\_set\_max\_objs()}{inventory\_set\_max\_objs()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} inventory\+\_\+set\+\_\+max\+\_\+objs (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$}]{inventory,  }\item[{int}]{nobjs }\end{DoxyParamCaption})}



it sets the max\+\_\+objs of the structure 

It sets the maximun amount of objects in the inventory 