\hypertarget{inventory__test_8h_source}{}\doxysection{inventory\+\_\+test.\+h}
\label{inventory__test_8h_source}\index{include/inventory\_test.h@{include/inventory\_test.h}}
\mbox{\hyperlink{inventory__test_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#ifndef INVENTORY\_TEST\_H}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define INVENTORY\_TEST\_H}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 }
\DoxyCodeLine{19 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_a33638f1a88ae16ab8d6bee00145b82b8}{test1\_inventory\_create}}();}
\DoxyCodeLine{20 }
\DoxyCodeLine{26 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_a73a6080c360a8870c4ffc734e989c8b3}{test2\_inventory\_create}}();}
\DoxyCodeLine{27 }
\DoxyCodeLine{33 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_ab161eafe6a61db39b2237e97c677d822}{test1\_inventory\_destroy}}();}
\DoxyCodeLine{34 }
\DoxyCodeLine{40  \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_a9f3daec28c696c0671e6a3e905359741}{test2\_inventory\_destroy}}();}
\DoxyCodeLine{41 }
\DoxyCodeLine{47 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_a7eb3ba387e33c42ff45331c9d9aada34}{test1\_inventory\_is\_full}}();}
\DoxyCodeLine{48 }
\DoxyCodeLine{55 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_a1c9e567d4919d5aaccc9580815a8a81d}{test2\_inventory\_is\_full}}();}
\DoxyCodeLine{56 }
\DoxyCodeLine{62 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_abddf20d7b11937754a88fb57c9d74292}{test1\_inventory\_add\_object}}();}
\DoxyCodeLine{63 }
\DoxyCodeLine{69 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_aa71b62b43df77830d47caa4237ee76a2}{test2\_inventory\_add\_object}}();}
\DoxyCodeLine{70 }
\DoxyCodeLine{76 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_a2600ada0b5b2e5a34dfe6bc368f5e3be}{test1\_inventory\_remove\_object}}();}
\DoxyCodeLine{77 }
\DoxyCodeLine{83 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_a4ea1bbd9668f1049fb98590ffb0dd5db}{test2\_inventory\_remove\_object}}();}
\DoxyCodeLine{84 }
\DoxyCodeLine{90 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_acf2e1ab2cf29381d09458787fd3c0856}{test1\_inventory\_get\_objects}}();}
\DoxyCodeLine{91 }
\DoxyCodeLine{97 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_a25a5c7dd0de9cda3457be2dce1fc88b2}{test2\_inventory\_get\_objects}}();}
\DoxyCodeLine{98 }
\DoxyCodeLine{104 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_a3340bdd5aae6f54ce68d6a9a794e202c}{test3\_inventory\_get\_objects}}();}
\DoxyCodeLine{105 }
\DoxyCodeLine{111 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_a2c9cb7fd433d11dd4eaa0be778b8c76a}{test1\_inventory\_get\_n\_objs}}();}
\DoxyCodeLine{112 }
\DoxyCodeLine{118 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_a7da9c9d7f8a039bb129d238b4fd9cab9}{test2\_inventory\_get\_n\_objs}}();}
\DoxyCodeLine{119 }
\DoxyCodeLine{125 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_ace30873f717c8e9e5ffe5e8017474d77}{test1\_inventory\_set\_max\_objs}}();}
\DoxyCodeLine{126 }
\DoxyCodeLine{132 \textcolor{keywordtype}{void} \mbox{\hyperlink{inventory__test_8h_a64fb028724693b382de7a1d9d61604e1}{test2\_inventory\_set\_max\_objs}}();}
\DoxyCodeLine{133 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
