\hypertarget{inventory_8h_source}{}\doxysection{inventory.\+h}
\label{inventory_8h_source}\index{include/inventory.h@{include/inventory.h}}
\mbox{\hyperlink{inventory_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef INVENTORY\_H}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define INVENTORY\_H}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include <stdio.h>}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include <string.h>}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{set_8h}{set.h}}"{}}}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 }
\DoxyCodeLine{21 }
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__Inventory}{\_Inventory}} \mbox{\hyperlink{struct__Inventory}{Inventory}};}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 }
\DoxyCodeLine{33 \mbox{\hyperlink{struct__Inventory}{Inventory}} *\mbox{\hyperlink{inventory_8h_ad36998048a5a745fc32731fefff6cf33}{inventory\_create}}(\textcolor{keywordtype}{int} nobjs);}
\DoxyCodeLine{34 }
\DoxyCodeLine{42 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{inventory_8h_a690c5b171251c27a628f0ecaaaf6b9ce}{inventory\_destroy}}(\mbox{\hyperlink{struct__Inventory}{Inventory}} *inventory);}
\DoxyCodeLine{43 }
\DoxyCodeLine{52 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{inventory_8h_a040d359a78951fcfc356a03c598cfc5a}{inventory\_add\_object}}(\mbox{\hyperlink{struct__Inventory}{Inventory}} *inventory, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{object});}
\DoxyCodeLine{53 }
\DoxyCodeLine{61 \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} \mbox{\hyperlink{inventory_8h_a31ce870d22db2381928f052c77b28288}{inventory\_is\_full}}(\mbox{\hyperlink{struct__Inventory}{Inventory}} *inventory);}
\DoxyCodeLine{62 }
\DoxyCodeLine{71 \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} \mbox{\hyperlink{inventory_8h_af63c0bfae2383298e654f6d2055604d0}{inventory\_find\_object}}(\mbox{\hyperlink{struct__Inventory}{Inventory}} *inventory, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{object});}
\DoxyCodeLine{72 }
\DoxyCodeLine{81 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{inventory_8h_a0d510547a5c64cef573b6b51da5608a2}{inventory\_remove\_object}}(\mbox{\hyperlink{struct__Inventory}{Inventory}} *inventory, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{object});}
\DoxyCodeLine{82 }
\DoxyCodeLine{90 \mbox{\hyperlink{struct__Set}{Set}}* \mbox{\hyperlink{inventory_8h_a5b71ef1ef9d063c95166ac64379d0c1a}{inventory\_get\_objects}}(\mbox{\hyperlink{struct__Inventory}{Inventory}} *inventory);}
\DoxyCodeLine{91 }
\DoxyCodeLine{99 \textcolor{keywordtype}{int} \mbox{\hyperlink{inventory_8h_ae7f40bb7c12b599b2e9337f2d7988f73}{inventory\_get\_n\_objs}}(\mbox{\hyperlink{struct__Inventory}{Inventory}} *inventory);}
\DoxyCodeLine{100 }
\DoxyCodeLine{109 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{inventory_8h_a1602882fdce1877ca4f6839d0d4453ec}{inventory\_set\_max\_objs}}(\mbox{\hyperlink{struct__Inventory}{Inventory}} *inventory, \textcolor{keywordtype}{int} nobjs);}
\DoxyCodeLine{110 }
\DoxyCodeLine{118 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{inventory_8h_a4f3cdc3d22abbc9ebc1e8808f67f757d}{inventory\_print}}(\mbox{\hyperlink{struct__Inventory}{Inventory}} *inventory);}
\DoxyCodeLine{119 }
\DoxyCodeLine{120 }
\DoxyCodeLine{121 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
