\hypertarget{inventory__test_8c}{}\doxysection{src/inventory\+\_\+test.c File Reference}
\label{inventory__test_8c}\index{src/inventory\_test.c@{src/inventory\_test.c}}


It tests the inventory module.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/inventory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/object.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/inventory\+\_\+test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/types.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{inventory__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}\label{inventory__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}} 
\#define {\bfseries M\+A\+X\+\_\+\+T\+E\+S\+TS}~17
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{inventory__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{inventory__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
int {\bfseries main} (int argc, char $\ast$$\ast$argv)
\item 
void \mbox{\hyperlink{inventory__test_8c_a33638f1a88ae16ab8d6bee00145b82b8}{test1\+\_\+inventory\+\_\+create}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_a73a6080c360a8870c4ffc734e989c8b3}{test2\+\_\+inventory\+\_\+create}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_ab161eafe6a61db39b2237e97c677d822}{test1\+\_\+inventory\+\_\+destroy}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_a9f3daec28c696c0671e6a3e905359741}{test2\+\_\+inventory\+\_\+destroy}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_a7eb3ba387e33c42ff45331c9d9aada34}{test1\+\_\+inventory\+\_\+is\+\_\+full}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_a1c9e567d4919d5aaccc9580815a8a81d}{test2\+\_\+inventory\+\_\+is\+\_\+full}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_abddf20d7b11937754a88fb57c9d74292}{test1\+\_\+inventory\+\_\+add\+\_\+object}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_aa71b62b43df77830d47caa4237ee76a2}{test2\+\_\+inventory\+\_\+add\+\_\+object}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_a2600ada0b5b2e5a34dfe6bc368f5e3be}{test1\+\_\+inventory\+\_\+remove\+\_\+object}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_a4ea1bbd9668f1049fb98590ffb0dd5db}{test2\+\_\+inventory\+\_\+remove\+\_\+object}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_acf2e1ab2cf29381d09458787fd3c0856}{test1\+\_\+inventory\+\_\+get\+\_\+objects}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_a25a5c7dd0de9cda3457be2dce1fc88b2}{test2\+\_\+inventory\+\_\+get\+\_\+objects}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_a3340bdd5aae6f54ce68d6a9a794e202c}{test3\+\_\+inventory\+\_\+get\+\_\+objects}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_a2c9cb7fd433d11dd4eaa0be778b8c76a}{test1\+\_\+inventory\+\_\+get\+\_\+n\+\_\+objs}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_a7da9c9d7f8a039bb129d238b4fd9cab9}{test2\+\_\+inventory\+\_\+get\+\_\+n\+\_\+objs}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_ace30873f717c8e9e5ffe5e8017474d77}{test1\+\_\+inventory\+\_\+set\+\_\+max\+\_\+objs}} ()
\item 
void \mbox{\hyperlink{inventory__test_8c_a64fb028724693b382de7a1d9d61604e1}{test2\+\_\+inventory\+\_\+set\+\_\+max\+\_\+objs}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It tests the inventory module. 

\begin{DoxyAuthor}{Author}
Oskar 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
10-\/03-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{inventory__test_8c_abddf20d7b11937754a88fb57c9d74292}\label{inventory__test_8c_abddf20d7b11937754a88fb57c9d74292}} 
\index{inventory\_test.c@{inventory\_test.c}!test1\_inventory\_add\_object@{test1\_inventory\_add\_object}}
\index{test1\_inventory\_add\_object@{test1\_inventory\_add\_object}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_inventory\_add\_object()}{test1\_inventory\_add\_object()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+add\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000061}{Test}}]Test inventory add objects \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
add an object in a inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
OK everything is right 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_a33638f1a88ae16ab8d6bee00145b82b8}\label{inventory__test_8c_a33638f1a88ae16ab8d6bee00145b82b8}} 
\index{inventory\_test.c@{inventory\_test.c}!test1\_inventory\_create@{test1\_inventory\_create}}
\index{test1\_inventory\_create@{test1\_inventory\_create}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_inventory\_create()}{test1\_inventory\_create()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000055}{Test}}]Test inventory creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
new inventory info 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Non N\+U\+LL pointer to inventory 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_ab161eafe6a61db39b2237e97c677d822}\label{inventory__test_8c_ab161eafe6a61db39b2237e97c677d822}} 
\index{inventory\_test.c@{inventory\_test.c}!test1\_inventory\_destroy@{test1\_inventory\_destroy}}
\index{test1\_inventory\_destroy@{test1\_inventory\_destroy}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_inventory\_destroy()}{test1\_inventory\_destroy()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000057}{Test}}]Test inventory destroy function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
new inventory info 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_a2c9cb7fd433d11dd4eaa0be778b8c76a}\label{inventory__test_8c_a2c9cb7fd433d11dd4eaa0be778b8c76a}} 
\index{inventory\_test.c@{inventory\_test.c}!test1\_inventory\_get\_n\_objs@{test1\_inventory\_get\_n\_objs}}
\index{test1\_inventory\_get\_n\_objs@{test1\_inventory\_get\_n\_objs}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_inventory\_get\_n\_objs()}{test1\_inventory\_get\_n\_objs()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+get\+\_\+n\+\_\+objs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000068}{Test}}]Test inventory get nobjs \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
new inventory info with a nobjs data 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
nobjs data 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_acf2e1ab2cf29381d09458787fd3c0856}\label{inventory__test_8c_acf2e1ab2cf29381d09458787fd3c0856}} 
\index{inventory\_test.c@{inventory\_test.c}!test1\_inventory\_get\_objects@{test1\_inventory\_get\_objects}}
\index{test1\_inventory\_get\_objects@{test1\_inventory\_get\_objects}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_inventory\_get\_objects()}{test1\_inventory\_get\_objects()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+get\+\_\+objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000065}{Test}}]Test inventory get objects \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
comprove if the object\textquotesingle{}s set is empty 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
T\+R\+UE 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_a7eb3ba387e33c42ff45331c9d9aada34}\label{inventory__test_8c_a7eb3ba387e33c42ff45331c9d9aada34}} 
\index{inventory\_test.c@{inventory\_test.c}!test1\_inventory\_is\_full@{test1\_inventory\_is\_full}}
\index{test1\_inventory\_is\_full@{test1\_inventory\_is\_full}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_inventory\_is\_full()}{test1\_inventory\_is\_full()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+is\+\_\+full (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000059}{Test}}]Test inventory is full \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
inventory with not full 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
F\+A\+L\+SE because inventory is not full 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_a2600ada0b5b2e5a34dfe6bc368f5e3be}\label{inventory__test_8c_a2600ada0b5b2e5a34dfe6bc368f5e3be}} 
\index{inventory\_test.c@{inventory\_test.c}!test1\_inventory\_remove\_object@{test1\_inventory\_remove\_object}}
\index{test1\_inventory\_remove\_object@{test1\_inventory\_remove\_object}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_inventory\_remove\_object()}{test1\_inventory\_remove\_object()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+remove\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000063}{Test}}]Test inventory remove object \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
remove an existing object from the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
OK everything is right 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_ace30873f717c8e9e5ffe5e8017474d77}\label{inventory__test_8c_ace30873f717c8e9e5ffe5e8017474d77}} 
\index{inventory\_test.c@{inventory\_test.c}!test1\_inventory\_set\_max\_objs@{test1\_inventory\_set\_max\_objs}}
\index{test1\_inventory\_set\_max\_objs@{test1\_inventory\_set\_max\_objs}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_inventory\_set\_max\_objs()}{test1\_inventory\_set\_max\_objs()}}
{\footnotesize\ttfamily void test1\+\_\+inventory\+\_\+set\+\_\+max\+\_\+objs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000070}{Test}}]test inventory set max objs \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
set wrong parameter in nobjs 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_aa71b62b43df77830d47caa4237ee76a2}\label{inventory__test_8c_aa71b62b43df77830d47caa4237ee76a2}} 
\index{inventory\_test.c@{inventory\_test.c}!test2\_inventory\_add\_object@{test2\_inventory\_add\_object}}
\index{test2\_inventory\_add\_object@{test2\_inventory\_add\_object}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_inventory\_add\_object()}{test2\_inventory\_add\_object()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+add\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000062}{Test}}]Test inventory add object \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
add not existing object in invenntory struct 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_a73a6080c360a8870c4ffc734e989c8b3}\label{inventory__test_8c_a73a6080c360a8870c4ffc734e989c8b3}} 
\index{inventory\_test.c@{inventory\_test.c}!test2\_inventory\_create@{test2\_inventory\_create}}
\index{test2\_inventory\_create@{test2\_inventory\_create}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_inventory\_create()}{test2\_inventory\_create()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000056}{Test}}]Test inventory creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
new inventory info with wrong nobjs 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
N\+U\+LL pointer to inventory 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_a9f3daec28c696c0671e6a3e905359741}\label{inventory__test_8c_a9f3daec28c696c0671e6a3e905359741}} 
\index{inventory\_test.c@{inventory\_test.c}!test2\_inventory\_destroy@{test2\_inventory\_destroy}}
\index{test2\_inventory\_destroy@{test2\_inventory\_destroy}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_inventory\_destroy()}{test2\_inventory\_destroy()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000058}{Test}}]Test inventory destroy function \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
an inventory not initializated 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_a7da9c9d7f8a039bb129d238b4fd9cab9}\label{inventory__test_8c_a7da9c9d7f8a039bb129d238b4fd9cab9}} 
\index{inventory\_test.c@{inventory\_test.c}!test2\_inventory\_get\_n\_objs@{test2\_inventory\_get\_n\_objs}}
\index{test2\_inventory\_get\_n\_objs@{test2\_inventory\_get\_n\_objs}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_inventory\_get\_n\_objs()}{test2\_inventory\_get\_n\_objs()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+get\+\_\+n\+\_\+objs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000069}{Test}}]Test inventory get nobjs \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
new inventory without nobjs data 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
error code 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_a25a5c7dd0de9cda3457be2dce1fc88b2}\label{inventory__test_8c_a25a5c7dd0de9cda3457be2dce1fc88b2}} 
\index{inventory\_test.c@{inventory\_test.c}!test2\_inventory\_get\_objects@{test2\_inventory\_get\_objects}}
\index{test2\_inventory\_get\_objects@{test2\_inventory\_get\_objects}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_inventory\_get\_objects()}{test2\_inventory\_get\_objects()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+get\+\_\+objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000066}{Test}}]Test inventory get objects \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
an non empty set of the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
non N\+U\+LL pointer 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_a1c9e567d4919d5aaccc9580815a8a81d}\label{inventory__test_8c_a1c9e567d4919d5aaccc9580815a8a81d}} 
\index{inventory\_test.c@{inventory\_test.c}!test2\_inventory\_is\_full@{test2\_inventory\_is\_full}}
\index{test2\_inventory\_is\_full@{test2\_inventory\_is\_full}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_inventory\_is\_full()}{test2\_inventory\_is\_full()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+is\+\_\+full (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000060}{Test}}]Test inventory is full \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
inventory without space for more objects 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
T\+R\+UE because inventory is full 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_a4ea1bbd9668f1049fb98590ffb0dd5db}\label{inventory__test_8c_a4ea1bbd9668f1049fb98590ffb0dd5db}} 
\index{inventory\_test.c@{inventory\_test.c}!test2\_inventory\_remove\_object@{test2\_inventory\_remove\_object}}
\index{test2\_inventory\_remove\_object@{test2\_inventory\_remove\_object}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_inventory\_remove\_object()}{test2\_inventory\_remove\_object()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+remove\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000064}{Test}}]Test inventory remove object \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
remove an not existing object from the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_a64fb028724693b382de7a1d9d61604e1}\label{inventory__test_8c_a64fb028724693b382de7a1d9d61604e1}} 
\index{inventory\_test.c@{inventory\_test.c}!test2\_inventory\_set\_max\_objs@{test2\_inventory\_set\_max\_objs}}
\index{test2\_inventory\_set\_max\_objs@{test2\_inventory\_set\_max\_objs}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_inventory\_set\_max\_objs()}{test2\_inventory\_set\_max\_objs()}}
{\footnotesize\ttfamily void test2\+\_\+inventory\+\_\+set\+\_\+max\+\_\+objs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000071}{Test}}]Test inventory set max objs \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
new inventory info and change their max objects 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
3 
\end{DoxyPostcond}
\mbox{\Hypertarget{inventory__test_8c_a3340bdd5aae6f54ce68d6a9a794e202c}\label{inventory__test_8c_a3340bdd5aae6f54ce68d6a9a794e202c}} 
\index{inventory\_test.c@{inventory\_test.c}!test3\_inventory\_get\_objects@{test3\_inventory\_get\_objects}}
\index{test3\_inventory\_get\_objects@{test3\_inventory\_get\_objects}!inventory\_test.c@{inventory\_test.c}}
\doxysubsubsection{\texorpdfstring{test3\_inventory\_get\_objects()}{test3\_inventory\_get\_objects()}}
{\footnotesize\ttfamily void test3\+\_\+inventory\+\_\+get\+\_\+objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000067}{Test}}]Test enemy creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
an empty set of the inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
N\+U\+LL pointer 
\end{DoxyPostcond}
