\hypertarget{libscreen_8h_source}{}\doxysection{libscreen.\+h}
\label{libscreen_8h_source}\index{include/libscreen.h@{include/libscreen.h}}
\mbox{\hyperlink{libscreen_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef \_\_LIBSCREEN\_H\_}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define \_\_LIBSCREEN\_H\_}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\_Area Area;}
\DoxyCodeLine{15 }
\DoxyCodeLine{25 \textcolor{keywordtype}{void} \mbox{\hyperlink{libscreen_8h_a3c7e0099996732d34b143dde1a40f02c}{screen\_init}}(\textcolor{keywordtype}{int} rows, \textcolor{keywordtype}{int} columns);}
\DoxyCodeLine{26 }
\DoxyCodeLine{34 \textcolor{keywordtype}{void} \mbox{\hyperlink{libscreen_8h_a3d6d82dde2bb4f3ddc4d276dabe313ef}{screen\_destroy}}();}
\DoxyCodeLine{35 }
\DoxyCodeLine{43 \textcolor{keywordtype}{void} \mbox{\hyperlink{libscreen_8h_a3eaa0547a956d39b6c55c9593524e0d1}{screen\_paint}}();}
\DoxyCodeLine{44 }
\DoxyCodeLine{57 Area *\mbox{\hyperlink{libscreen_8h_a4c601f4602ad83e212facc1f53da8f88}{screen\_area\_init}}(\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y, \textcolor{keywordtype}{int} width, \textcolor{keywordtype}{int} height);}
\DoxyCodeLine{58 }
\DoxyCodeLine{67 \textcolor{keywordtype}{void} \mbox{\hyperlink{libscreen_8h_aca5123ed5a7afb75e79c0001e5d1df4f}{screen\_area\_destroy}}(Area *area);}
\DoxyCodeLine{68 }
\DoxyCodeLine{77 \textcolor{keywordtype}{void} \mbox{\hyperlink{libscreen_8h_a0950dc68cba3d491b909a8abaac1c666}{screen\_area\_clear}}(Area *area);}
\DoxyCodeLine{78 }
\DoxyCodeLine{86 \textcolor{keywordtype}{void} \mbox{\hyperlink{libscreen_8h_af77fa9df4f7170e1e3bf1c6209b7f0c2}{screen\_area\_reset\_cursor}}(Area *area);}
\DoxyCodeLine{87 }
\DoxyCodeLine{97 \textcolor{keywordtype}{void} \mbox{\hyperlink{libscreen_8h_a4f4cd4c7899c096d6c90cc33de9a9814}{screen\_area\_puts}}(Area *area, \textcolor{keywordtype}{char} *str);}
\DoxyCodeLine{98 }
\DoxyCodeLine{99 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
