\hypertarget{link__test_8h}{}\doxysection{include/link\+\_\+test.h File Reference}
\label{link__test_8h}\index{include/link\_test.h@{include/link\_test.h}}


It declares the tests for the link module.  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{link__test_8h_a82c5ee441ad22caad8272212a9e9cc26}{test1\+\_\+link\+\_\+create}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a24b5463da176c3e578b0a0fa8bb1f9f0}{test2\+\_\+link\+\_\+create}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a8064d57d2dea4a7554fa1b29ad8eca8a}{test3\+\_\+link\+\_\+create}} ()
\item 
void \mbox{\hyperlink{link__test_8h_ad4ca02e93472a080362a005ea4840218}{test1\+\_\+link\+\_\+destroy}} ()
\item 
void \mbox{\hyperlink{link__test_8h_afae7294e1213cade145448511cfae536}{test2\+\_\+link\+\_\+destroy}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a19c70f79fd51d123173f7aaf6ae50bf8}{test1\+\_\+link\+\_\+get\+\_\+id}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a0f967a1782dd7264e73ad428d22d125d}{test2\+\_\+link\+\_\+get\+\_\+id}} ()
\item 
void \mbox{\hyperlink{link__test_8h_ae0e478a0540bed26befc071591e3ff6c}{test1\+\_\+link\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{link__test_8h_aa66c1e991620a5a758ba6e4d6b4a8b73}{test2\+\_\+link\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a8396e33f601deb52c940cb89cd7c6bfe}{test3\+\_\+link\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a044128db00a5cc385d7157dea8bdf3c3}{test1\+\_\+link\+\_\+get\+\_\+name}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a4efc6cfcdc210e2803f9d285734c571e}{test2\+\_\+link\+\_\+get\+\_\+name}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a672817e81e1d8cd359716dbd3454a7c1}{test3\+\_\+link\+\_\+get\+\_\+name}} ()
\item 
void \mbox{\hyperlink{link__test_8h_acbe99eb2aa596b7466ba69d1b78c3f3b}{test1\+\_\+link\+\_\+set\+\_\+open}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a4f7f80db70fdda86df30c5e35c851d65}{test2\+\_\+link\+\_\+set\+\_\+open}} ()
\item 
void \mbox{\hyperlink{link__test_8h_ad4391bca80133c2afaa73a0e520b546e}{test3\+\_\+link\+\_\+set\+\_\+open}} ()
\item 
void \mbox{\hyperlink{link__test_8h_af6fbf0d9155a16c3bf1b2bd66f8d5e9f}{test4\+\_\+link\+\_\+set\+\_\+open}} ()
\item 
void \mbox{\hyperlink{link__test_8h_afb384ccdc171613d24ec11d0d6050918}{test1\+\_\+link\+\_\+get\+\_\+open}} ()
\item 
void \mbox{\hyperlink{link__test_8h_ae7fd2d7b8e2bc167b00fe8d42c065932}{test2\+\_\+link\+\_\+get\+\_\+open}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a7b043cd7e8fe3b1591504daec428f1f2}{test3\+\_\+link\+\_\+get\+\_\+open}} ()
\item 
void \mbox{\hyperlink{link__test_8h_ae21582dc3c854b4a3207269961403787}{test1\+\_\+link\+\_\+set\+\_\+origin}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a419bd6332fa70b7e3d76d2fbaf00b695}{test2\+\_\+link\+\_\+set\+\_\+origin}} ()
\item 
void \mbox{\hyperlink{link__test_8h_ac56e206660522059f1783a8f6d2adfc9}{test3\+\_\+link\+\_\+set\+\_\+origin}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a6c513be419f92f7603bcbf116bce754d}{test1\+\_\+link\+\_\+get\+\_\+origin}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a046f49dd5d1c36d2f385ccbc9a540e85}{test2\+\_\+link\+\_\+get\+\_\+origin}} ()
\item 
void \mbox{\hyperlink{link__test_8h_aae227e9d47830d9596ffafd4f9b422db}{test3\+\_\+link\+\_\+get\+\_\+origin}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a31d834c2fcc9c4df87c74387a7c9ac83}{test1\+\_\+link\+\_\+set\+\_\+destination}} ()
\item 
void \mbox{\hyperlink{link__test_8h_aaac8ca89513bad0aeca7074d589cd755}{test2\+\_\+link\+\_\+set\+\_\+destination}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a08317855c6c84ae383c3fc2d0557a609}{test3\+\_\+link\+\_\+set\+\_\+destination}} ()
\item 
void \mbox{\hyperlink{link__test_8h_ade4160ca2a1f9ae14cff213a241da3fd}{test1\+\_\+link\+\_\+get\+\_\+destination}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a8db6596d19305a9814a963a81d0d32d9}{test2\+\_\+link\+\_\+get\+\_\+destination}} ()
\item 
void \mbox{\hyperlink{link__test_8h_ab97fd9aaca84866b3978f1f660bdc4ac}{test3\+\_\+link\+\_\+get\+\_\+destination}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a8724e1f3fced5e3ac08c2368490a8ecc}{test1\+\_\+link\+\_\+set\+\_\+direction}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a9290046ce1c540c50cc3b7de92291fe3}{test2\+\_\+link\+\_\+set\+\_\+direction}} ()
\item 
void \mbox{\hyperlink{link__test_8h_ac7aded4e0a71c99166999b92ab9633f5}{test3\+\_\+link\+\_\+set\+\_\+direction}} ()
\item 
void \mbox{\hyperlink{link__test_8h_abf17aac1ac422711d09a1e2164e6a2d5}{test1\+\_\+link\+\_\+get\+\_\+direction}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a63dbcd55ed0913dea30eba35884b5558}{test2\+\_\+link\+\_\+get\+\_\+direction}} ()
\item 
void \mbox{\hyperlink{link__test_8h_a98d2bbd77b4b6377b9534e4efa1ecf78}{test3\+\_\+link\+\_\+get\+\_\+direction}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It declares the tests for the link module. 

\begin{DoxyAuthor}{Author}
Luis 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
04-\/04-\/2022 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{link__test_8h_a82c5ee441ad22caad8272212a9e9cc26}\label{link__test_8h_a82c5ee441ad22caad8272212a9e9cc26}} 
\index{link\_test.h@{link\_test.h}!test1\_link\_create@{test1\_link\_create}}
\index{test1\_link\_create@{test1\_link\_create}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_link\_create()}{test1\_link\_create()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000072}{Test}}]Test link creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Non N\+U\+LL pointer to link 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_ad4ca02e93472a080362a005ea4840218}\label{link__test_8h_ad4ca02e93472a080362a005ea4840218}} 
\index{link\_test.h@{link\_test.h}!test1\_link\_destroy@{test1\_link\_destroy}}
\index{test1\_link\_destroy@{test1\_link\_destroy}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_link\_destroy()}{test1\_link\_destroy()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000076}{Test}}]Test Link destruction \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Link\+\_\+\+ID == Supplied Link Id 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_ade4160ca2a1f9ae14cff213a241da3fd}\label{link__test_8h_ade4160ca2a1f9ae14cff213a241da3fd}} 
\index{link\_test.h@{link\_test.h}!test1\_link\_get\_destination@{test1\_link\_get\_destination}}
\index{test1\_link\_get\_destination@{test1\_link\_get\_destination}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_link\_get\_destination()}{test1\_link\_get\_destination()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000102}{Test}}]Test link\+\_\+get\+\_\+destination \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized and destination Id 2 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+destination == 2 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_abf17aac1ac422711d09a1e2164e6a2d5}\label{link__test_8h_abf17aac1ac422711d09a1e2164e6a2d5}} 
\index{link\_test.h@{link\_test.h}!test1\_link\_get\_direction@{test1\_link\_get\_direction}}
\index{test1\_link\_get\_direction@{test1\_link\_get\_direction}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_link\_get\_direction()}{test1\_link\_get\_direction()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000108}{Test}}]Test link\+\_\+get\+\_\+direction \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized and direction S 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+direction == S 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a19c70f79fd51d123173f7aaf6ae50bf8}\label{link__test_8h_a19c70f79fd51d123173f7aaf6ae50bf8}} 
\index{link\_test.h@{link\_test.h}!test1\_link\_get\_id@{test1\_link\_get\_id}}
\index{test1\_link\_get\_id@{test1\_link\_get\_id}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_link\_get\_id()}{test1\_link\_get\_id()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000078}{Test}}]Test link\+\_\+get\+\_\+id \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized with id != N\+O\+\_\+\+ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+id == Supplied Link Id 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a044128db00a5cc385d7157dea8bdf3c3}\label{link__test_8h_a044128db00a5cc385d7157dea8bdf3c3}} 
\index{link\_test.h@{link\_test.h}!test1\_link\_get\_name@{test1\_link\_get\_name}}
\index{test1\_link\_get\_name@{test1\_link\_get\_name}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_link\_get\_name()}{test1\_link\_get\_name()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000083}{Test}}]Test link\+\_\+get\+\_\+name \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized with name supplied 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+name == supplied Link name 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_afb384ccdc171613d24ec11d0d6050918}\label{link__test_8h_afb384ccdc171613d24ec11d0d6050918}} 
\index{link\_test.h@{link\_test.h}!test1\_link\_get\_open@{test1\_link\_get\_open}}
\index{test1\_link\_get\_open@{test1\_link\_get\_open}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_link\_get\_open()}{test1\_link\_get\_open()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+open (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000090}{Test}}]Test link\+\_\+get\+\_\+open \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized and F\+A\+L\+SE 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+open == F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a6c513be419f92f7603bcbf116bce754d}\label{link__test_8h_a6c513be419f92f7603bcbf116bce754d}} 
\index{link\_test.h@{link\_test.h}!test1\_link\_get\_origin@{test1\_link\_get\_origin}}
\index{test1\_link\_get\_origin@{test1\_link\_get\_origin}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_link\_get\_origin()}{test1\_link\_get\_origin()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+get\+\_\+origin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000096}{Test}}]Test link\+\_\+get\+\_\+origin \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized and origin Id 2 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+origin == 2 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a31d834c2fcc9c4df87c74387a7c9ac83}\label{link__test_8h_a31d834c2fcc9c4df87c74387a7c9ac83}} 
\index{link\_test.h@{link\_test.h}!test1\_link\_set\_destination@{test1\_link\_set\_destination}}
\index{test1\_link\_set\_destination@{test1\_link\_set\_destination}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_link\_set\_destination()}{test1\_link\_set\_destination()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+set\+\_\+destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000099}{Test}}]Test link\+\_\+set\+\_\+destination \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized and destination Id (2) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+destination == OK \&\& link.\+destination == 2 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a8724e1f3fced5e3ac08c2368490a8ecc}\label{link__test_8h_a8724e1f3fced5e3ac08c2368490a8ecc}} 
\index{link\_test.h@{link\_test.h}!test1\_link\_set\_direction@{test1\_link\_set\_direction}}
\index{test1\_link\_set\_direction@{test1\_link\_set\_direction}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_link\_set\_direction()}{test1\_link\_set\_direction()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+set\+\_\+direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000105}{Test}}]Test link\+\_\+set\+\_\+direction \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized and direction N 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+direction == OK \&\& link.\+direction == N 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_ae0e478a0540bed26befc071591e3ff6c}\label{link__test_8h_ae0e478a0540bed26befc071591e3ff6c}} 
\index{link\_test.h@{link\_test.h}!test1\_link\_set\_name@{test1\_link\_set\_name}}
\index{test1\_link\_set\_name@{test1\_link\_set\_name}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_link\_set\_name()}{test1\_link\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000080}{Test}}]Test link\+\_\+set\+\_\+name \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized and name 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+name == OK \&\& link.\+name == Supplied Link name 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_acbe99eb2aa596b7466ba69d1b78c3f3b}\label{link__test_8h_acbe99eb2aa596b7466ba69d1b78c3f3b}} 
\index{link\_test.h@{link\_test.h}!test1\_link\_set\_open@{test1\_link\_set\_open}}
\index{test1\_link\_set\_open@{test1\_link\_set\_open}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_link\_set\_open()}{test1\_link\_set\_open()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+set\+\_\+open (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000086}{Test}}]Test link\+\_\+set\+\_\+open \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized and status(\+E\+R\+R\+O\+R) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+open == OK \&\& link.\+status == F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_ae21582dc3c854b4a3207269961403787}\label{link__test_8h_ae21582dc3c854b4a3207269961403787}} 
\index{link\_test.h@{link\_test.h}!test1\_link\_set\_origin@{test1\_link\_set\_origin}}
\index{test1\_link\_set\_origin@{test1\_link\_set\_origin}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_link\_set\_origin()}{test1\_link\_set\_origin()}}
{\footnotesize\ttfamily void test1\+\_\+link\+\_\+set\+\_\+origin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000093}{Test}}]Test link\+\_\+set\+\_\+origin \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized and origin Id (2) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+origin == OK \&\& link.\+origin == 2 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a24b5463da176c3e578b0a0fa8bb1f9f0}\label{link__test_8h_a24b5463da176c3e578b0a0fa8bb1f9f0}} 
\index{link\_test.h@{link\_test.h}!test2\_link\_create@{test2\_link\_create}}
\index{test2\_link\_create@{test2\_link\_create}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_link\_create()}{test2\_link\_create()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000073}{Test}}]Test Link creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Link\+\_\+\+ID == Supplied Link Id
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000074}{Test}}]Test Link destruction \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Link\+\_\+\+ID == Supplied Link Id 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_afae7294e1213cade145448511cfae536}\label{link__test_8h_afae7294e1213cade145448511cfae536}} 
\index{link\_test.h@{link\_test.h}!test2\_link\_destroy@{test2\_link\_destroy}}
\index{test2\_link\_destroy@{test2\_link\_destroy}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_link\_destroy()}{test2\_link\_destroy()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000077}{Test}}]Test Link destruction \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Link\+\_\+\+ID == Supplied Link Id 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a8db6596d19305a9814a963a81d0d32d9}\label{link__test_8h_a8db6596d19305a9814a963a81d0d32d9}} 
\index{link\_test.h@{link\_test.h}!test2\_link\_get\_destination@{test2\_link\_get\_destination}}
\index{test2\_link\_get\_destination@{test2\_link\_get\_destination}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_link\_get\_destination()}{test2\_link\_get\_destination()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000103}{Test}}]Test link\+\_\+get\+\_\+destination \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized ~\newline
 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+destination == N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a63dbcd55ed0913dea30eba35884b5558}\label{link__test_8h_a63dbcd55ed0913dea30eba35884b5558}} 
\index{link\_test.h@{link\_test.h}!test2\_link\_get\_direction@{test2\_link\_get\_direction}}
\index{test2\_link\_get\_direction@{test2\_link\_get\_direction}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_link\_get\_direction()}{test2\_link\_get\_direction()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000109}{Test}}]Test link\+\_\+get\+\_\+direction \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+direction == N\+O\+\_\+\+D\+IR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a0f967a1782dd7264e73ad428d22d125d}\label{link__test_8h_a0f967a1782dd7264e73ad428d22d125d}} 
\index{link\_test.h@{link\_test.h}!test2\_link\_get\_id@{test2\_link\_get\_id}}
\index{test2\_link\_get\_id@{test2\_link\_get\_id}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_link\_get\_id()}{test2\_link\_get\_id()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000079}{Test}}]Test link\+\_\+get\+\_\+id \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link uninitialized 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+id == N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a4efc6cfcdc210e2803f9d285734c571e}\label{link__test_8h_a4efc6cfcdc210e2803f9d285734c571e}} 
\index{link\_test.h@{link\_test.h}!test2\_link\_get\_name@{test2\_link\_get\_name}}
\index{test2\_link\_get\_name@{test2\_link\_get\_name}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_link\_get\_name()}{test2\_link\_get\_name()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000084}{Test}}]Test link\+\_\+get\+\_\+name \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized without a name supplied 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+name == N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_ae7fd2d7b8e2bc167b00fe8d42c065932}\label{link__test_8h_ae7fd2d7b8e2bc167b00fe8d42c065932}} 
\index{link\_test.h@{link\_test.h}!test2\_link\_get\_open@{test2\_link\_get\_open}}
\index{test2\_link\_get\_open@{test2\_link\_get\_open}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_link\_get\_open()}{test2\_link\_get\_open()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+open (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000091}{Test}}]Test link\+\_\+get\+\_\+open \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+open == T\+R\+UE 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a046f49dd5d1c36d2f385ccbc9a540e85}\label{link__test_8h_a046f49dd5d1c36d2f385ccbc9a540e85}} 
\index{link\_test.h@{link\_test.h}!test2\_link\_get\_origin@{test2\_link\_get\_origin}}
\index{test2\_link\_get\_origin@{test2\_link\_get\_origin}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_link\_get\_origin()}{test2\_link\_get\_origin()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+get\+\_\+origin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000097}{Test}}]Test link\+\_\+get\+\_\+origin \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized ~\newline
 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+origin == N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_aaac8ca89513bad0aeca7074d589cd755}\label{link__test_8h_aaac8ca89513bad0aeca7074d589cd755}} 
\index{link\_test.h@{link\_test.h}!test2\_link\_set\_destination@{test2\_link\_set\_destination}}
\index{test2\_link\_set\_destination@{test2\_link\_set\_destination}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_link\_set\_destination()}{test2\_link\_set\_destination()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+set\+\_\+destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000100}{Test}}]Test link\+\_\+set\+\_\+destination \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized and destination N\+O\+\_\+\+ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+destination == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a9290046ce1c540c50cc3b7de92291fe3}\label{link__test_8h_a9290046ce1c540c50cc3b7de92291fe3}} 
\index{link\_test.h@{link\_test.h}!test2\_link\_set\_direction@{test2\_link\_set\_direction}}
\index{test2\_link\_set\_direction@{test2\_link\_set\_direction}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_link\_set\_direction()}{test2\_link\_set\_direction()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+set\+\_\+direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000106}{Test}}]Test link\+\_\+set\+\_\+direction \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized and direction N\+O\+\_\+\+D\+IR 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+direction == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_aa66c1e991620a5a758ba6e4d6b4a8b73}\label{link__test_8h_aa66c1e991620a5a758ba6e4d6b4a8b73}} 
\index{link\_test.h@{link\_test.h}!test2\_link\_set\_name@{test2\_link\_set\_name}}
\index{test2\_link\_set\_name@{test2\_link\_set\_name}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_link\_set\_name()}{test2\_link\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000081}{Test}}]Test link\+\_\+set\+\_\+name \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized and name 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+name == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a4f7f80db70fdda86df30c5e35c851d65}\label{link__test_8h_a4f7f80db70fdda86df30c5e35c851d65}} 
\index{link\_test.h@{link\_test.h}!test2\_link\_set\_open@{test2\_link\_set\_open}}
\index{test2\_link\_set\_open@{test2\_link\_set\_open}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_link\_set\_open()}{test2\_link\_set\_open()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+set\+\_\+open (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000087}{Test}}]Test link\+\_\+set\+\_\+open \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized and status $<$0 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+open == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a419bd6332fa70b7e3d76d2fbaf00b695}\label{link__test_8h_a419bd6332fa70b7e3d76d2fbaf00b695}} 
\index{link\_test.h@{link\_test.h}!test2\_link\_set\_origin@{test2\_link\_set\_origin}}
\index{test2\_link\_set\_origin@{test2\_link\_set\_origin}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_link\_set\_origin()}{test2\_link\_set\_origin()}}
{\footnotesize\ttfamily void test2\+\_\+link\+\_\+set\+\_\+origin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000094}{Test}}]Test link\+\_\+set\+\_\+origin \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized and origin N\+O\+\_\+\+ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+origin == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a8064d57d2dea4a7554fa1b29ad8eca8a}\label{link__test_8h_a8064d57d2dea4a7554fa1b29ad8eca8a}} 
\index{link\_test.h@{link\_test.h}!test3\_link\_create@{test3\_link\_create}}
\index{test3\_link\_create@{test3\_link\_create}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_link\_create()}{test3\_link\_create()}}
{\footnotesize\ttfamily void test3\+\_\+link\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000075}{Test}}]Test Link destruction \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Link\+\_\+\+ID == Supplied Link Id 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_ab97fd9aaca84866b3978f1f660bdc4ac}\label{link__test_8h_ab97fd9aaca84866b3978f1f660bdc4ac}} 
\index{link\_test.h@{link\_test.h}!test3\_link\_get\_destination@{test3\_link\_get\_destination}}
\index{test3\_link\_get\_destination@{test3\_link\_get\_destination}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_link\_get\_destination()}{test3\_link\_get\_destination()}}
{\footnotesize\ttfamily void test3\+\_\+link\+\_\+get\+\_\+destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000104}{Test}}]Test link\+\_\+get\+\_\+destination \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link uninitialized ~\newline
 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+destination == N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a98d2bbd77b4b6377b9534e4efa1ecf78}\label{link__test_8h_a98d2bbd77b4b6377b9534e4efa1ecf78}} 
\index{link\_test.h@{link\_test.h}!test3\_link\_get\_direction@{test3\_link\_get\_direction}}
\index{test3\_link\_get\_direction@{test3\_link\_get\_direction}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_link\_get\_direction()}{test3\_link\_get\_direction()}}
{\footnotesize\ttfamily void test3\+\_\+link\+\_\+get\+\_\+direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000110}{Test}}]Test link\+\_\+get\+\_\+direction \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link uninitialized 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+direction == N\+O\+\_\+\+D\+IR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a672817e81e1d8cd359716dbd3454a7c1}\label{link__test_8h_a672817e81e1d8cd359716dbd3454a7c1}} 
\index{link\_test.h@{link\_test.h}!test3\_link\_get\_name@{test3\_link\_get\_name}}
\index{test3\_link\_get\_name@{test3\_link\_get\_name}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_link\_get\_name()}{test3\_link\_get\_name()}}
{\footnotesize\ttfamily void test3\+\_\+link\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000085}{Test}}]Test link\+\_\+get\+\_\+name \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link uninitialized 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+name == N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a7b043cd7e8fe3b1591504daec428f1f2}\label{link__test_8h_a7b043cd7e8fe3b1591504daec428f1f2}} 
\index{link\_test.h@{link\_test.h}!test3\_link\_get\_open@{test3\_link\_get\_open}}
\index{test3\_link\_get\_open@{test3\_link\_get\_open}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_link\_get\_open()}{test3\_link\_get\_open()}}
{\footnotesize\ttfamily void test3\+\_\+link\+\_\+get\+\_\+open (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000092}{Test}}]Test link\+\_\+get\+\_\+open \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link uninitialized 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+open == F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_aae227e9d47830d9596ffafd4f9b422db}\label{link__test_8h_aae227e9d47830d9596ffafd4f9b422db}} 
\index{link\_test.h@{link\_test.h}!test3\_link\_get\_origin@{test3\_link\_get\_origin}}
\index{test3\_link\_get\_origin@{test3\_link\_get\_origin}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_link\_get\_origin()}{test3\_link\_get\_origin()}}
{\footnotesize\ttfamily void test3\+\_\+link\+\_\+get\+\_\+origin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000098}{Test}}]Test link\+\_\+get\+\_\+origin \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link uninitialized ~\newline
 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+get\+\_\+origin == N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a08317855c6c84ae383c3fc2d0557a609}\label{link__test_8h_a08317855c6c84ae383c3fc2d0557a609}} 
\index{link\_test.h@{link\_test.h}!test3\_link\_set\_destination@{test3\_link\_set\_destination}}
\index{test3\_link\_set\_destination@{test3\_link\_set\_destination}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_link\_set\_destination()}{test3\_link\_set\_destination()}}
{\footnotesize\ttfamily void test3\+\_\+link\+\_\+set\+\_\+destination (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000101}{Test}}]Test link\+\_\+set\+\_\+destination \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link uninitialized and destination Id 2 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+destination == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_ac7aded4e0a71c99166999b92ab9633f5}\label{link__test_8h_ac7aded4e0a71c99166999b92ab9633f5}} 
\index{link\_test.h@{link\_test.h}!test3\_link\_set\_direction@{test3\_link\_set\_direction}}
\index{test3\_link\_set\_direction@{test3\_link\_set\_direction}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_link\_set\_direction()}{test3\_link\_set\_direction()}}
{\footnotesize\ttfamily void test3\+\_\+link\+\_\+set\+\_\+direction (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000107}{Test}}]Test link\+\_\+set\+\_\+direction \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link uninitialized and direction N 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+direction == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_a8396e33f601deb52c940cb89cd7c6bfe}\label{link__test_8h_a8396e33f601deb52c940cb89cd7c6bfe}} 
\index{link\_test.h@{link\_test.h}!test3\_link\_set\_name@{test3\_link\_set\_name}}
\index{test3\_link\_set\_name@{test3\_link\_set\_name}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_link\_set\_name()}{test3\_link\_set\_name()}}
{\footnotesize\ttfamily void test3\+\_\+link\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000082}{Test}}]Test link\+\_\+set\+\_\+name \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link uninitialized and name 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+name == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_ad4391bca80133c2afaa73a0e520b546e}\label{link__test_8h_ad4391bca80133c2afaa73a0e520b546e}} 
\index{link\_test.h@{link\_test.h}!test3\_link\_set\_open@{test3\_link\_set\_open}}
\index{test3\_link\_set\_open@{test3\_link\_set\_open}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_link\_set\_open()}{test3\_link\_set\_open()}}
{\footnotesize\ttfamily void test3\+\_\+link\+\_\+set\+\_\+open (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000088}{Test}}]Test link\+\_\+set\+\_\+open \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link initialized and status != T\+R\+UE \&\& != F\+A\+L\+SE \&\& $>$0 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+open == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_ac56e206660522059f1783a8f6d2adfc9}\label{link__test_8h_ac56e206660522059f1783a8f6d2adfc9}} 
\index{link\_test.h@{link\_test.h}!test3\_link\_set\_origin@{test3\_link\_set\_origin}}
\index{test3\_link\_set\_origin@{test3\_link\_set\_origin}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_link\_set\_origin()}{test3\_link\_set\_origin()}}
{\footnotesize\ttfamily void test3\+\_\+link\+\_\+set\+\_\+origin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000095}{Test}}]Test link\+\_\+set\+\_\+origin \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link uninitialized and origin Id 2 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+origin == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{link__test_8h_af6fbf0d9155a16c3bf1b2bd66f8d5e9f}\label{link__test_8h_af6fbf0d9155a16c3bf1b2bd66f8d5e9f}} 
\index{link\_test.h@{link\_test.h}!test4\_link\_set\_open@{test4\_link\_set\_open}}
\index{test4\_link\_set\_open@{test4\_link\_set\_open}!link\_test.h@{link\_test.h}}
\doxysubsubsection{\texorpdfstring{test4\_link\_set\_open()}{test4\_link\_set\_open()}}
{\footnotesize\ttfamily void test4\+\_\+link\+\_\+set\+\_\+open (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000089}{Test}}]Test link\+\_\+set\+\_\+open \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Link uninitialized and F\+A\+L\+SE 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
link\+\_\+set\+\_\+open == E\+R\+R\+OR 
\end{DoxyPostcond}
