\hypertarget{link_8h_source}{}\doxysection{link.\+h}
\label{link_8h_source}\index{include/link.h@{include/link.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef LINK\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define LINK\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{types_8h}{types.h}}"{}}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__Link}{\_Link}} \mbox{\hyperlink{struct__Link}{Link}};}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 }
\DoxyCodeLine{13 \textcolor{keyword}{typedef} \textcolor{keyword}{enum}}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15     CLOSE,}
\DoxyCodeLine{16     OPEN}
\DoxyCodeLine{17 \} LINK\_ST;}
\DoxyCodeLine{18 }
\DoxyCodeLine{28 \mbox{\hyperlink{struct__Link}{Link}} *\mbox{\hyperlink{link_8c_a1e662c55d1ea0191b66372f0fa57ac1c}{link\_create}}(\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{id});}
\DoxyCodeLine{29 }
\DoxyCodeLine{39 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{link_8c_a85c4dd77887bf31f651ea1162144d712}{link\_destroy}}(\mbox{\hyperlink{struct__Link}{Link}} *link);}
\DoxyCodeLine{40 }
\DoxyCodeLine{48 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{link_8c_a2bbd320f995a72b2ea7ea639b1c81892}{link\_get\_id}}(\mbox{\hyperlink{struct__Link}{Link}} *link);}
\DoxyCodeLine{49 }
\DoxyCodeLine{58 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{link_8c_a6c7a3bd7a856288c377edbcd045912e6}{link\_set\_name}}(\mbox{\hyperlink{struct__Link}{Link}} *link, \textcolor{keywordtype}{char} *\mbox{\hyperlink{struct__Link_a020ee863120055b29609157b9de3c84d}{name}});}
\DoxyCodeLine{59 }
\DoxyCodeLine{67 \textcolor{keyword}{const} \textcolor{keywordtype}{char} *\mbox{\hyperlink{link_8c_a64cc19818d585666349ed1bc591bd2d9}{link\_get\_name}}(\mbox{\hyperlink{struct__Link}{Link}} *link);}
\DoxyCodeLine{68 }
\DoxyCodeLine{77 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} link\_set\_status(\mbox{\hyperlink{struct__Link}{Link}} *link, LINK\_ST st);}
\DoxyCodeLine{78 }
\DoxyCodeLine{79 }
\DoxyCodeLine{87 LINK\_ST link\_get\_status(\mbox{\hyperlink{struct__Link}{Link}} *link);}
\DoxyCodeLine{88 }
\DoxyCodeLine{97 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{link_8c_ac849df87a7897f04dd8a03647684b9e6}{link\_set\_origin}}(\mbox{\hyperlink{struct__Link}{Link}} *link, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{id});}
\DoxyCodeLine{98 }
\DoxyCodeLine{106 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{link_8c_a07dbaa47c78e51d9d70e42611725eaae}{link\_get\_origin}}(\mbox{\hyperlink{struct__Link}{Link}} *link);}
\DoxyCodeLine{107 }
\DoxyCodeLine{116 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{link_8c_af3c547fbb8cf56a250ab00b9b7cacb58}{link\_set\_destination}}(\mbox{\hyperlink{struct__Link}{Link}} *link, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{id});}
\DoxyCodeLine{117 }
\DoxyCodeLine{125 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{link_8c_a4a010cecfbeb45a964a4a10bac0e1904}{link\_get\_destination}}(\mbox{\hyperlink{struct__Link}{Link}} *link);}
\DoxyCodeLine{126 }
\DoxyCodeLine{135 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{link_8c_a3598c0474229f1d4f0f12167aa0c8104}{link\_set\_direction}}(\mbox{\hyperlink{struct__Link}{Link}} *link, \mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{DIRECTION}} dir);}
\DoxyCodeLine{136 }
\DoxyCodeLine{144 \mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{DIRECTION}} \mbox{\hyperlink{link_8c_a7340f1400ff1cf890a3d2dad242cc276}{link\_get\_direction}}(\mbox{\hyperlink{struct__Link}{Link}} *link);}
\DoxyCodeLine{145 }
\DoxyCodeLine{154 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{link_8c_a95ea756dad592e65440a33dfbe47edcf}{link\_print}}(\mbox{\hyperlink{struct__Link}{Link}} *link);}
\DoxyCodeLine{155 }
\DoxyCodeLine{156 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
