\hypertarget{link__test_8h_source}{}\doxysection{link\+\_\+test.\+h}
\label{link__test_8h_source}\index{include/link\_test.h@{include/link\_test.h}}
\mbox{\hyperlink{link__test_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef LINK\_TEST\_H}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define LINK\_TEST\_H}}
\DoxyCodeLine{13 }
\DoxyCodeLine{19 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a82c5ee441ad22caad8272212a9e9cc26}{test1\_link\_create}}();}
\DoxyCodeLine{20 }
\DoxyCodeLine{26 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a24b5463da176c3e578b0a0fa8bb1f9f0}{test2\_link\_create}}();}
\DoxyCodeLine{27 }
\DoxyCodeLine{33 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a24b5463da176c3e578b0a0fa8bb1f9f0}{test2\_link\_create}}();}
\DoxyCodeLine{34 }
\DoxyCodeLine{40 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a8064d57d2dea4a7554fa1b29ad8eca8a}{test3\_link\_create}}();}
\DoxyCodeLine{41 }
\DoxyCodeLine{47 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_ad4ca02e93472a080362a005ea4840218}{test1\_link\_destroy}}();}
\DoxyCodeLine{48 }
\DoxyCodeLine{54 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_afae7294e1213cade145448511cfae536}{test2\_link\_destroy}}();}
\DoxyCodeLine{55 }
\DoxyCodeLine{61 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a19c70f79fd51d123173f7aaf6ae50bf8}{test1\_link\_get\_id}}();}
\DoxyCodeLine{62 }
\DoxyCodeLine{68 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a0f967a1782dd7264e73ad428d22d125d}{test2\_link\_get\_id}}();}
\DoxyCodeLine{69 }
\DoxyCodeLine{75 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_ae0e478a0540bed26befc071591e3ff6c}{test1\_link\_set\_name}}();}
\DoxyCodeLine{76 }
\DoxyCodeLine{82 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_aa66c1e991620a5a758ba6e4d6b4a8b73}{test2\_link\_set\_name}}();}
\DoxyCodeLine{83 }
\DoxyCodeLine{89 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a8396e33f601deb52c940cb89cd7c6bfe}{test3\_link\_set\_name}}();}
\DoxyCodeLine{90 }
\DoxyCodeLine{96 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a044128db00a5cc385d7157dea8bdf3c3}{test1\_link\_get\_name}}();}
\DoxyCodeLine{97 }
\DoxyCodeLine{103 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a4efc6cfcdc210e2803f9d285734c571e}{test2\_link\_get\_name}}();}
\DoxyCodeLine{104 }
\DoxyCodeLine{110 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a672817e81e1d8cd359716dbd3454a7c1}{test3\_link\_get\_name}}();}
\DoxyCodeLine{111 }
\DoxyCodeLine{117 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a3b39fdba0c3c967716572bfb01beec27}{test1\_link\_set\_status}}();}
\DoxyCodeLine{118 }
\DoxyCodeLine{124 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a315ea19cd24434d2153b5df9f372a561}{test2\_link\_set\_status}}();}
\DoxyCodeLine{125 }
\DoxyCodeLine{131 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_ac10d969f459fbab6d34ff392ced3a475}{test3\_link\_set\_status}}();}
\DoxyCodeLine{132 }
\DoxyCodeLine{138 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a20c7616568cb99104b3ad738b125a783}{test4\_link\_set\_status}}();}
\DoxyCodeLine{139 }
\DoxyCodeLine{145 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a9f7bf73b9398d551c64f6c845e9e1560}{test1\_link\_get\_status}}();}
\DoxyCodeLine{146 }
\DoxyCodeLine{152 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a7d1062febd832b21e69df5f071425b4c}{test2\_link\_get\_status}}();}
\DoxyCodeLine{153 }
\DoxyCodeLine{159 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a52ad0668cc7e7321caa2eb342c1331d8}{test3\_link\_get\_status}}();}
\DoxyCodeLine{160 }
\DoxyCodeLine{166 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_ae21582dc3c854b4a3207269961403787}{test1\_link\_set\_origin}}();}
\DoxyCodeLine{167 }
\DoxyCodeLine{173 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a419bd6332fa70b7e3d76d2fbaf00b695}{test2\_link\_set\_origin}}();}
\DoxyCodeLine{174 }
\DoxyCodeLine{180 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_ac56e206660522059f1783a8f6d2adfc9}{test3\_link\_set\_origin}}();}
\DoxyCodeLine{181 }
\DoxyCodeLine{187 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a6c513be419f92f7603bcbf116bce754d}{test1\_link\_get\_origin}}();}
\DoxyCodeLine{188 }
\DoxyCodeLine{194 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a046f49dd5d1c36d2f385ccbc9a540e85}{test2\_link\_get\_origin}}();}
\DoxyCodeLine{195 }
\DoxyCodeLine{201 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_aae227e9d47830d9596ffafd4f9b422db}{test3\_link\_get\_origin}}();}
\DoxyCodeLine{202 }
\DoxyCodeLine{208 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a31d834c2fcc9c4df87c74387a7c9ac83}{test1\_link\_set\_destination}}();}
\DoxyCodeLine{209 }
\DoxyCodeLine{215 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_aaac8ca89513bad0aeca7074d589cd755}{test2\_link\_set\_destination}}();}
\DoxyCodeLine{216 }
\DoxyCodeLine{222 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a08317855c6c84ae383c3fc2d0557a609}{test3\_link\_set\_destination}}();}
\DoxyCodeLine{223 }
\DoxyCodeLine{229 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_ade4160ca2a1f9ae14cff213a241da3fd}{test1\_link\_get\_destination}}();}
\DoxyCodeLine{230 }
\DoxyCodeLine{236 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a8db6596d19305a9814a963a81d0d32d9}{test2\_link\_get\_destination}}();}
\DoxyCodeLine{237 }
\DoxyCodeLine{243 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_ab97fd9aaca84866b3978f1f660bdc4ac}{test3\_link\_get\_destination}}();}
\DoxyCodeLine{244 }
\DoxyCodeLine{245 }
\DoxyCodeLine{251 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a8724e1f3fced5e3ac08c2368490a8ecc}{test1\_link\_set\_direction}}();}
\DoxyCodeLine{252 }
\DoxyCodeLine{253 }
\DoxyCodeLine{259 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a9290046ce1c540c50cc3b7de92291fe3}{test2\_link\_set\_direction}}();}
\DoxyCodeLine{260 }
\DoxyCodeLine{266 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_ac7aded4e0a71c99166999b92ab9633f5}{test3\_link\_set\_direction}}();}
\DoxyCodeLine{267 }
\DoxyCodeLine{273 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_abf17aac1ac422711d09a1e2164e6a2d5}{test1\_link\_get\_direction}}();}
\DoxyCodeLine{274 }
\DoxyCodeLine{280 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a63dbcd55ed0913dea30eba35884b5558}{test2\_link\_get\_direction}}();}
\DoxyCodeLine{281 }
\DoxyCodeLine{287 \textcolor{keywordtype}{void} \mbox{\hyperlink{link__test_8h_a98d2bbd77b4b6377b9534e4efa1ecf78}{test3\_link\_get\_direction}}();}
\DoxyCodeLine{288 }
\DoxyCodeLine{289 }
\DoxyCodeLine{290 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
