\hypertarget{object__test_8h_source}{}\doxysection{object\+\_\+test.\+h}
\label{object__test_8h_source}\index{include/object\_test.h@{include/object\_test.h}}
\mbox{\hyperlink{object__test_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef OBJECT\_TEST}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define OBJECT\_TEST}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 }
\DoxyCodeLine{20 \textcolor{keywordtype}{void} \mbox{\hyperlink{object__test_8h_a3836d69f92ce7149d56bafcaec83f516}{test1\_object\_create}}();}
\DoxyCodeLine{21 }
\DoxyCodeLine{27 \textcolor{keywordtype}{void} \mbox{\hyperlink{object__test_8h_add54ab5e33a1b0a93e9ddcf73591bd9f}{test2\_object\_create}}();}
\DoxyCodeLine{28 }
\DoxyCodeLine{34 \textcolor{keywordtype}{void} \mbox{\hyperlink{object__test_8h_a74e25ad653c4a32b9922fff8e4f916fd}{test1\_object\_set\_name}}();}
\DoxyCodeLine{35 }
\DoxyCodeLine{41 \textcolor{keywordtype}{void} \mbox{\hyperlink{object__test_8h_acf42b7e7be91ede243f2aaa56c4c9347}{test2\_object\_set\_name}}();}
\DoxyCodeLine{42 }
\DoxyCodeLine{48 \textcolor{keywordtype}{void} \mbox{\hyperlink{object__test_8h_a6f19ebf6034115c2cdcc3c7bfea25964}{test1\_object\_set\_id}}();}
\DoxyCodeLine{49 }
\DoxyCodeLine{55 \textcolor{keywordtype}{void} \mbox{\hyperlink{object__test_8h_a1f0cfd69428a6cf954fe37c9c21f8cb3}{test2\_object\_set\_id}}();}
\DoxyCodeLine{56 }
\DoxyCodeLine{62 \textcolor{keywordtype}{void} \mbox{\hyperlink{object__test_8h_ad2411bc3cc47c9905e63a3d9c561d369}{test1\_object\_get\_name}}();}
\DoxyCodeLine{63 }
\DoxyCodeLine{69 \textcolor{keywordtype}{void} \mbox{\hyperlink{object__test_8h_abdfafbc7b8588d3dcdb05fd2beb2397e}{test2\_object\_get\_name}}();}
\DoxyCodeLine{70 }
\DoxyCodeLine{76 \textcolor{keywordtype}{void} \mbox{\hyperlink{object__test_8h_aa88e9e9dab92ba9c58851d7a7a8415f0}{test1\_object\_get\_id}}();}
\DoxyCodeLine{77 }
\DoxyCodeLine{83 \textcolor{keywordtype}{void} \mbox{\hyperlink{object__test_8h_a1ff250f0f43297f57fcce1f3a6ae490b}{test2\_object\_get\_id}}();}
\DoxyCodeLine{84 }
\DoxyCodeLine{90 \textcolor{keywordtype}{void} \mbox{\hyperlink{object__test_8h_afb26b8c66d332354df8bfd57a8033b8f}{test1\_object\_set\_description}}();}
\DoxyCodeLine{96 \textcolor{keywordtype}{void} \mbox{\hyperlink{object__test_8h_a65e32c3642c1d9207cdd84b134c616da}{test2\_object\_set\_description}}();}
\DoxyCodeLine{97 }
\DoxyCodeLine{103 \textcolor{keywordtype}{void} \mbox{\hyperlink{object__test_8h_afe180b78a201df7bc1629701db1d464c}{test1\_object\_get\_description}}();}
\DoxyCodeLine{104 }
\DoxyCodeLine{110 \textcolor{keywordtype}{void} \mbox{\hyperlink{object__test_8h_a35d9a40796133791c157c044ea1cef85}{test2\_object\_get\_description}}();}
\DoxyCodeLine{111 }
\DoxyCodeLine{112 }
\DoxyCodeLine{113 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{114 }
\DoxyCodeLine{115   }

\end{DoxyCode}
