\hypertarget{object__test_8c}{}\doxysection{src/object\+\_\+test.c File Reference}
\label{object__test_8c}\index{src/object\_test.c@{src/object\_test.c}}


it tests the object module  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/object.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/object\+\_\+test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/types.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{object__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}\label{object__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}} 
\#define {\bfseries M\+A\+X\+\_\+\+T\+E\+S\+TS}~14
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{object__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{object__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
int {\bfseries main} (int argc, char $\ast$$\ast$argv)
\item 
void \mbox{\hyperlink{object__test_8c_a3836d69f92ce7149d56bafcaec83f516}{test1\+\_\+object\+\_\+create}} ()
\item 
void \mbox{\hyperlink{object__test_8c_add54ab5e33a1b0a93e9ddcf73591bd9f}{test2\+\_\+object\+\_\+create}} ()
\item 
void \mbox{\hyperlink{object__test_8c_a74e25ad653c4a32b9922fff8e4f916fd}{test1\+\_\+object\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{object__test_8c_acf42b7e7be91ede243f2aaa56c4c9347}{test2\+\_\+object\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{object__test_8c_a6f19ebf6034115c2cdcc3c7bfea25964}{test1\+\_\+object\+\_\+set\+\_\+id}} ()
\item 
void \mbox{\hyperlink{object__test_8c_a1f0cfd69428a6cf954fe37c9c21f8cb3}{test2\+\_\+object\+\_\+set\+\_\+id}} ()
\item 
void \mbox{\hyperlink{object__test_8c_ad2411bc3cc47c9905e63a3d9c561d369}{test1\+\_\+object\+\_\+get\+\_\+name}} ()
\item 
void \mbox{\hyperlink{object__test_8c_abdfafbc7b8588d3dcdb05fd2beb2397e}{test2\+\_\+object\+\_\+get\+\_\+name}} ()
\item 
void \mbox{\hyperlink{object__test_8c_aa88e9e9dab92ba9c58851d7a7a8415f0}{test1\+\_\+object\+\_\+get\+\_\+id}} ()
\item 
void \mbox{\hyperlink{object__test_8c_a1ff250f0f43297f57fcce1f3a6ae490b}{test2\+\_\+object\+\_\+get\+\_\+id}} ()
\item 
void \mbox{\hyperlink{object__test_8c_afb26b8c66d332354df8bfd57a8033b8f}{test1\+\_\+object\+\_\+set\+\_\+description}} ()
\item 
void \mbox{\hyperlink{object__test_8c_a65e32c3642c1d9207cdd84b134c616da}{test2\+\_\+object\+\_\+set\+\_\+description}} ()
\item 
void \mbox{\hyperlink{object__test_8c_afe180b78a201df7bc1629701db1d464c}{test1\+\_\+object\+\_\+get\+\_\+description}} ()
\item 
void \mbox{\hyperlink{object__test_8c_a35d9a40796133791c157c044ea1cef85}{test2\+\_\+object\+\_\+get\+\_\+description}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
it tests the object module 

\begin{DoxyAuthor}{Author}
oskar 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/06
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{object__test_8c_a3836d69f92ce7149d56bafcaec83f516}\label{object__test_8c_a3836d69f92ce7149d56bafcaec83f516}} 
\index{object\_test.c@{object\_test.c}!test1\_object\_create@{test1\_object\_create}}
\index{test1\_object\_create@{test1\_object\_create}!object\_test.c@{object\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_object\_create()}{test1\_object\_create()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000111}{Test}}]Test object creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
new object info 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
N\+ON N\+U\+LL pointer to object 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8c_afe180b78a201df7bc1629701db1d464c}\label{object__test_8c_afe180b78a201df7bc1629701db1d464c}} 
\index{object\_test.c@{object\_test.c}!test1\_object\_get\_description@{test1\_object\_get\_description}}
\index{test1\_object\_get\_description@{test1\_object\_get\_description}!object\_test.c@{object\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_object\_get\_description()}{test1\_object\_get\_description()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+get\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000123}{Test}}]Test function for object descr getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to object == N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
obect\+\_\+get\+\_\+description = E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8c_aa88e9e9dab92ba9c58851d7a7a8415f0}\label{object__test_8c_aa88e9e9dab92ba9c58851d7a7a8415f0}} 
\index{object\_test.c@{object\_test.c}!test1\_object\_get\_id@{test1\_object\_get\_id}}
\index{test1\_object\_get\_id@{test1\_object\_get\_id}!object\_test.c@{object\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_object\_get\_id()}{test1\_object\_get\_id()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000119}{Test}}]Test function for object\+\_\+id getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to object 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Space\+\_\+get\+\_\+id = the object ID set previously != N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8c_ad2411bc3cc47c9905e63a3d9c561d369}\label{object__test_8c_ad2411bc3cc47c9905e63a3d9c561d369}} 
\index{object\_test.c@{object\_test.c}!test1\_object\_get\_name@{test1\_object\_get\_name}}
\index{test1\_object\_get\_name@{test1\_object\_get\_name}!object\_test.c@{object\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_object\_get\_name()}{test1\_object\_get\_name()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000117}{Test}}]Test function for object name gatting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Pointer to object = N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
object\+\_\+name = N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8c_afb26b8c66d332354df8bfd57a8033b8f}\label{object__test_8c_afb26b8c66d332354df8bfd57a8033b8f}} 
\index{object\_test.c@{object\_test.c}!test1\_object\_set\_description@{test1\_object\_set\_description}}
\index{test1\_object\_set\_description@{test1\_object\_set\_description}!object\_test.c@{object\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_object\_set\_description()}{test1\_object\_set\_description()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+set\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000121}{Test}}]Test function for object\+\_\+description setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to object initialized and new description 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
same string 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8c_a6f19ebf6034115c2cdcc3c7bfea25964}\label{object__test_8c_a6f19ebf6034115c2cdcc3c7bfea25964}} 
\index{object\_test.c@{object\_test.c}!test1\_object\_set\_id@{test1\_object\_set\_id}}
\index{test1\_object\_set\_id@{test1\_object\_set\_id}!object\_test.c@{object\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_object\_set\_id()}{test1\_object\_set\_id()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+set\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000115}{Test}}]Test function for object\+\_\+id setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to object = N\+U\+LL; object id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8c_a74e25ad653c4a32b9922fff8e4f916fd}\label{object__test_8c_a74e25ad653c4a32b9922fff8e4f916fd}} 
\index{object\_test.c@{object\_test.c}!test1\_object\_set\_name@{test1\_object\_set\_name}}
\index{test1\_object\_set\_name@{test1\_object\_set\_name}!object\_test.c@{object\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_object\_set\_name()}{test1\_object\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+object\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000113}{Test}}]Test function for object\+\_\+name setting and getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to object initialized and new object name 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
object\+\_\+get\+\_\+name = last name set 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8c_add54ab5e33a1b0a93e9ddcf73591bd9f}\label{object__test_8c_add54ab5e33a1b0a93e9ddcf73591bd9f}} 
\index{object\_test.c@{object\_test.c}!test2\_object\_create@{test2\_object\_create}}
\index{test2\_object\_create@{test2\_object\_create}!object\_test.c@{object\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_object\_create()}{test2\_object\_create()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000112}{Test}}]Test object creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
new object info 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
N\+ON N\+U\+LL pointer to object and all object info provided 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8c_a35d9a40796133791c157c044ea1cef85}\label{object__test_8c_a35d9a40796133791c157c044ea1cef85}} 
\index{object\_test.c@{object\_test.c}!test2\_object\_get\_description@{test2\_object\_get\_description}}
\index{test2\_object\_get\_description@{test2\_object\_get\_description}!object\_test.c@{object\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_object\_get\_description()}{test2\_object\_get\_description()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+get\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000124}{Test}}]Test function for object\+\_\+id getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to object initialized and new object idescription 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
obect\+\_\+get\+\_\+description = last descr 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8c_a1ff250f0f43297f57fcce1f3a6ae490b}\label{object__test_8c_a1ff250f0f43297f57fcce1f3a6ae490b}} 
\index{object\_test.c@{object\_test.c}!test2\_object\_get\_id@{test2\_object\_get\_id}}
\index{test2\_object\_get\_id@{test2\_object\_get\_id}!object\_test.c@{object\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_object\_get\_id()}{test2\_object\_get\_id()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000120}{Test}}]Test function for object\+\_\+id getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to object = N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Space\+\_\+get\+\_\+id == N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8c_abdfafbc7b8588d3dcdb05fd2beb2397e}\label{object__test_8c_abdfafbc7b8588d3dcdb05fd2beb2397e}} 
\index{object\_test.c@{object\_test.c}!test2\_object\_get\_name@{test2\_object\_get\_name}}
\index{test2\_object\_get\_name@{test2\_object\_get\_name}!object\_test.c@{object\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_object\_get\_name()}{test2\_object\_get\_name()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000118}{Test}}]Test function for object\+\_\+name getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to object initialized 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
obect\+\_\+name = Supplied object name 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8c_a65e32c3642c1d9207cdd84b134c616da}\label{object__test_8c_a65e32c3642c1d9207cdd84b134c616da}} 
\index{object\_test.c@{object\_test.c}!test2\_object\_set\_description@{test2\_object\_set\_description}}
\index{test2\_object\_set\_description@{test2\_object\_set\_description}!object\_test.c@{object\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_object\_set\_description()}{test2\_object\_set\_description()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+set\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000122}{Test}}]Test function for object\+\_\+description setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to object == N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
obect\+\_\+set\+\_\+descr == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8c_a1f0cfd69428a6cf954fe37c9c21f8cb3}\label{object__test_8c_a1f0cfd69428a6cf954fe37c9c21f8cb3}} 
\index{object\_test.c@{object\_test.c}!test2\_object\_set\_id@{test2\_object\_set\_id}}
\index{test2\_object\_set\_id@{test2\_object\_set\_id}!object\_test.c@{object\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_object\_set\_id()}{test2\_object\_set\_id()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+set\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000116}{Test}}]Test function for object\+\_\+id setting and getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to object initialized and new object id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
obect\+\_\+get\+\_\+id = last id set 
\end{DoxyPostcond}
\mbox{\Hypertarget{object__test_8c_acf42b7e7be91ede243f2aaa56c4c9347}\label{object__test_8c_acf42b7e7be91ede243f2aaa56c4c9347}} 
\index{object\_test.c@{object\_test.c}!test2\_object\_set\_name@{test2\_object\_set\_name}}
\index{test2\_object\_set\_name@{test2\_object\_set\_name}!object\_test.c@{object\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_object\_set\_name()}{test2\_object\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+object\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000114}{Test}}]Test function for object\+\_\+name setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to object = N\+U\+LL; object name 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
