\hypertarget{object_8h_source}{}\doxysection{object.\+h}
\label{object_8h_source}\index{include/object.h@{include/object.h}}
\mbox{\hyperlink{object_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#ifndef OBJECT\_H}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define OBJECT\_H}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{types_8h}{types.h}}"{}}}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{preprocessor}{\#define MAX\_OBJECTS 40}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__Object}{\_Object}} \mbox{\hyperlink{struct__Object}{Object}};}
\DoxyCodeLine{18 }
\DoxyCodeLine{29 \mbox{\hyperlink{struct__Object}{Object}} *\mbox{\hyperlink{object_8h_a54f192b7d5302a4c0ca8bcb3d4408322}{object\_create}}(\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{id}, \textcolor{keywordtype}{char} *\mbox{\hyperlink{struct__Object_a5fa5ea8f3caaeb4ab53d32cb6ee9b07b}{name}});}
\DoxyCodeLine{30 }
\DoxyCodeLine{40 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{object_8h_a19d6d51fee809e3801893eefc789f4b4}{object\_destroy}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object});}
\DoxyCodeLine{41 }
\DoxyCodeLine{52 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{object_8h_ac15dc062c857503ec0ca66037caffd80}{object\_set\_name}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object}, \textcolor{keywordtype}{char} *\mbox{\hyperlink{struct__Object_a5fa5ea8f3caaeb4ab53d32cb6ee9b07b}{name}});}
\DoxyCodeLine{53 }
\DoxyCodeLine{62 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{object_8h_a8c03688ce63530d822523f23066960ee}{object\_set\_id}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object}, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{id});}
\DoxyCodeLine{63 }
\DoxyCodeLine{71 \textcolor{keywordtype}{char} *\mbox{\hyperlink{object_8h_a23a705e99313a55db679de3683d2185b}{object\_get\_name}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object});}
\DoxyCodeLine{72 }
\DoxyCodeLine{80 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{object_8h_ac5af152381a21853c6a28cc120e8e7fe}{object\_get\_id}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object});}
\DoxyCodeLine{81 }
\DoxyCodeLine{90 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{object_8h_a726abb59ade147e1b0b6f8520976fff8}{object\_set\_description}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object}, \textcolor{keywordtype}{char} *desc);}
\DoxyCodeLine{91 }
\DoxyCodeLine{99 \textcolor{keywordtype}{char}* \mbox{\hyperlink{object_8h_a757d40431826a2cb60b8816a42f72f6d}{object\_get\_description}} (\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object});}
\DoxyCodeLine{100 }
\DoxyCodeLine{109 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{object_8h_aca7eecc56299e199eedc91dd8a2b41ea}{object\_set\_movable}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object}, \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} movable);}
\DoxyCodeLine{110 }
\DoxyCodeLine{119 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{object_8h_a89d331a457242ed34a45eaf0b55878ec}{object\_set\_dependency}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object}, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} dependency);}
\DoxyCodeLine{120 }
\DoxyCodeLine{129 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{object_8h_a3afab23d0ed66591693f1ecd8a85e0df}{object\_set\_open}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object}, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} open);}
\DoxyCodeLine{130 }
\DoxyCodeLine{139 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{object_8h_a680c6f63ef403404eddc895f812c17fc}{object\_set\_iluminate}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object}, \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} iluminate);}
\DoxyCodeLine{140 }
\DoxyCodeLine{149 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{object_8h_a10d4e70293997667f7666b3e33adee04}{object\_set\_turnedon}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object}, \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} turnedon);}
\DoxyCodeLine{150 }
\DoxyCodeLine{158 \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} \mbox{\hyperlink{object_8h_a013409023095272ee75cf6f13b680cf4}{object\_get\_movable}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object});}
\DoxyCodeLine{159 }
\DoxyCodeLine{167 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{object_8h_a9d40c68527b9f7b8264065914069b5e2}{object\_get\_dependency}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object});}
\DoxyCodeLine{168 }
\DoxyCodeLine{176 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{object_8h_a49dbce205db36230c53fb0ccf0a73174}{object\_get\_open}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object});}
\DoxyCodeLine{177 }
\DoxyCodeLine{185 \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} \mbox{\hyperlink{object_8h_acc6ae3dfd6f49bafd7d5d4574e346b62}{object\_get\_iluminate}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object});}
\DoxyCodeLine{186 }
\DoxyCodeLine{193 \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} \mbox{\hyperlink{object_8h_ad2fa3f15748ade7044ede1db75cc01fc}{object\_get\_turnedon}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object});}
\DoxyCodeLine{194 }
\DoxyCodeLine{195 }
\DoxyCodeLine{204 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{object_8h_adebb77fb5d33fc70616ab3b2b64c27ce}{object\_print}}(\mbox{\hyperlink{struct__Object}{Object}} *\textcolor{keywordtype}{object});}
\DoxyCodeLine{205 }
\DoxyCodeLine{206 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
