\hypertarget{object_8c}{}\doxysection{src/object.c File Reference}
\label{object_8c}\index{src/object.c@{src/object.c}}


It implements the object module.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/object.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__Object}{\+\_\+\+Object}}
\begin{DoxyCompactList}\small\item\em Object. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{object_8c_ac7c0207aa5a0e10d378be03b68041350}\label{object_8c_ac7c0207aa5a0e10d378be03b68041350}} 
\#define {\bfseries M\+A\+X\+\_\+\+N\+A\+ME}~200
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Object}{Object}} $\ast$ \mbox{\hyperlink{object_8c_ae3664b1e99563242ee5c2a7a2ba16dfb}{object\+\_\+create}} (\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id, char $\ast$name)
\begin{DoxyCompactList}\small\item\em It creates a new object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{object_8c_a19d6d51fee809e3801893eefc789f4b4}{object\+\_\+destroy}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object)
\begin{DoxyCompactList}\small\item\em It destroys an object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{object_8c_ac15dc062c857503ec0ca66037caffd80}{object\+\_\+set\+\_\+name}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object, char $\ast$name)
\begin{DoxyCompactList}\small\item\em It sets the name of an object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{object_8c_a8c03688ce63530d822523f23066960ee}{object\+\_\+set\+\_\+id}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id)
\begin{DoxyCompactList}\small\item\em It sets the id of an object. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{object_8c_a7954dbdd53d8b5dc259993f04bba28f8}{object\+\_\+get\+\_\+name}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object)
\begin{DoxyCompactList}\small\item\em It gets the name of an object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{object_8c_ac5af152381a21853c6a28cc120e8e7fe}{object\+\_\+get\+\_\+id}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object)
\begin{DoxyCompactList}\small\item\em It gets the id of an object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{object_8c_a726abb59ade147e1b0b6f8520976fff8}{object\+\_\+set\+\_\+description}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object, char $\ast$desc)
\begin{DoxyCompactList}\small\item\em it sets the description of the object \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{object_8c_ab92f583fcb6e3000ebe48cc04c5853cd}{object\+\_\+get\+\_\+description}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object)
\begin{DoxyCompactList}\small\item\em it gets the descrption of the object \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{object_8c_aca7eecc56299e199eedc91dd8a2b41ea}{object\+\_\+set\+\_\+movable}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object, \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} movable)
\begin{DoxyCompactList}\small\item\em it sets the movable value \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{object_8c_a89d331a457242ed34a45eaf0b55878ec}{object\+\_\+set\+\_\+dependency}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} dependency)
\begin{DoxyCompactList}\small\item\em it sets the dependency value(links between objects) \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{object_8c_a3afab23d0ed66591693f1ecd8a85e0df}{object\+\_\+set\+\_\+open}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} open)
\begin{DoxyCompactList}\small\item\em it sets the open value (objects open doors) \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{object_8c_a680c6f63ef403404eddc895f812c17fc}{object\+\_\+set\+\_\+iluminate}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object, \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} iluminate)
\begin{DoxyCompactList}\small\item\em it sets the iluminate value(if the object iluminates or no) \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{object_8c_a10d4e70293997667f7666b3e33adee04}{object\+\_\+set\+\_\+turnedon}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object, \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} turnedon)
\begin{DoxyCompactList}\small\item\em it sets the turnedon value \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{object_8c_a013409023095272ee75cf6f13b680cf4}{object\+\_\+get\+\_\+movable}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object)
\begin{DoxyCompactList}\small\item\em it gets the movable value of an object \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{object_8c_a9d40c68527b9f7b8264065914069b5e2}{object\+\_\+get\+\_\+dependency}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object)
\begin{DoxyCompactList}\small\item\em it gets the dependency value of an object \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{object_8c_a49dbce205db36230c53fb0ccf0a73174}{object\+\_\+get\+\_\+open}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object)
\begin{DoxyCompactList}\small\item\em it gets the \char`\"{}open\char`\"{} object value \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{object_8c_acc6ae3dfd6f49bafd7d5d4574e346b62}{object\+\_\+get\+\_\+iluminate}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object)
\begin{DoxyCompactList}\small\item\em it gets the iluminate value(\+B\+O\+O\+L) \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{object_8c_ad2fa3f15748ade7044ede1db75cc01fc}{object\+\_\+get\+\_\+turnedon}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object)
\begin{DoxyCompactList}\small\item\em it gets the turnedon value(\+B\+O\+O\+L) \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{object_8c_adebb77fb5d33fc70616ab3b2b64c27ce}{object\+\_\+print}} (\mbox{\hyperlink{struct__Object}{Object}} $\ast$object)
\begin{DoxyCompactList}\small\item\em It prints the object information. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the object module. 

\begin{DoxyAuthor}{Author}
Javii 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/03-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{object_8c_ae3664b1e99563242ee5c2a7a2ba16dfb}\label{object_8c_ae3664b1e99563242ee5c2a7a2ba16dfb}} 
\index{object.c@{object.c}!object\_create@{object\_create}}
\index{object\_create@{object\_create}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_create()}{object\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Object}{Object}}$\ast$ object\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



It creates a new object. 

object\+\_\+create allocates memory for a new object and initializes it by setting a name and an id \mbox{\Hypertarget{object_8c_a19d6d51fee809e3801893eefc789f4b4}\label{object_8c_a19d6d51fee809e3801893eefc789f4b4}} 
\index{object.c@{object.c}!object\_destroy@{object\_destroy}}
\index{object\_destroy@{object\_destroy}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_destroy()}{object\_destroy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} object\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object }\end{DoxyParamCaption})}



It destroys an object. 

object\+\_\+destroy frees the previous memory allocation for an object \mbox{\Hypertarget{object_8c_a9d40c68527b9f7b8264065914069b5e2}\label{object_8c_a9d40c68527b9f7b8264065914069b5e2}} 
\index{object.c@{object.c}!object\_get\_dependency@{object\_get\_dependency}}
\index{object\_get\_dependency@{object\_get\_dependency}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_get\_dependency()}{object\_get\_dependency()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} object\+\_\+get\+\_\+dependency (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object }\end{DoxyParamCaption})}



it gets the dependency value of an object 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & a pointer of the object struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the dependency value(\+I\+D) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ab92f583fcb6e3000ebe48cc04c5853cd}\label{object_8c_ab92f583fcb6e3000ebe48cc04c5853cd}} 
\index{object.c@{object.c}!object\_get\_description@{object\_get\_description}}
\index{object\_get\_description@{object\_get\_description}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_get\_description()}{object\_get\_description()}}
{\footnotesize\ttfamily char$\ast$ object\+\_\+get\+\_\+description (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object }\end{DoxyParamCaption})}



it gets the descrption of the object 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & a pointer to the object struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the description 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ac5af152381a21853c6a28cc120e8e7fe}\label{object_8c_ac5af152381a21853c6a28cc120e8e7fe}} 
\index{object.c@{object.c}!object\_get\_id@{object\_get\_id}}
\index{object\_get\_id@{object\_get\_id}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_get\_id()}{object\_get\_id()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} object\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object }\end{DoxyParamCaption})}



It gets the id of an object. 

It gets the id of an object \mbox{\Hypertarget{object_8c_acc6ae3dfd6f49bafd7d5d4574e346b62}\label{object_8c_acc6ae3dfd6f49bafd7d5d4574e346b62}} 
\index{object.c@{object.c}!object\_get\_iluminate@{object\_get\_iluminate}}
\index{object\_get\_iluminate@{object\_get\_iluminate}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_get\_iluminate()}{object\_get\_iluminate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} object\+\_\+get\+\_\+iluminate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object }\end{DoxyParamCaption})}



it gets the iluminate value(\+B\+O\+O\+L) 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & a pointer of the objact struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the iluminate value of an object 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a013409023095272ee75cf6f13b680cf4}\label{object_8c_a013409023095272ee75cf6f13b680cf4}} 
\index{object.c@{object.c}!object\_get\_movable@{object\_get\_movable}}
\index{object\_get\_movable@{object\_get\_movable}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_get\_movable()}{object\_get\_movable()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} object\+\_\+get\+\_\+movable (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object }\end{DoxyParamCaption})}



it gets the movable value of an object 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & a pointer of the object struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the movable value 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a7954dbdd53d8b5dc259993f04bba28f8}\label{object_8c_a7954dbdd53d8b5dc259993f04bba28f8}} 
\index{object.c@{object.c}!object\_get\_name@{object\_get\_name}}
\index{object\_get\_name@{object\_get\_name}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_get\_name()}{object\_get\_name()}}
{\footnotesize\ttfamily char$\ast$ object\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object }\end{DoxyParamCaption})}



It gets the name of an object. 

It gets the name of an object \mbox{\Hypertarget{object_8c_a49dbce205db36230c53fb0ccf0a73174}\label{object_8c_a49dbce205db36230c53fb0ccf0a73174}} 
\index{object.c@{object.c}!object\_get\_open@{object\_get\_open}}
\index{object\_get\_open@{object\_get\_open}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_get\_open()}{object\_get\_open()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} object\+\_\+get\+\_\+open (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object }\end{DoxyParamCaption})}



it gets the \char`\"{}open\char`\"{} object value 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & a pointer of the object struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the open value(\+I\+D) 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ad2fa3f15748ade7044ede1db75cc01fc}\label{object_8c_ad2fa3f15748ade7044ede1db75cc01fc}} 
\index{object.c@{object.c}!object\_get\_turnedon@{object\_get\_turnedon}}
\index{object\_get\_turnedon@{object\_get\_turnedon}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_get\_turnedon()}{object\_get\_turnedon()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} object\+\_\+get\+\_\+turnedon (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object }\end{DoxyParamCaption})}



it gets the turnedon value(\+B\+O\+O\+L) 

\begin{DoxyAuthor}{Author}
Oskar 
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & a pointer of the object struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the turnedon value of an object 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_adebb77fb5d33fc70616ab3b2b64c27ce}\label{object_8c_adebb77fb5d33fc70616ab3b2b64c27ce}} 
\index{object.c@{object.c}!object\_print@{object\_print}}
\index{object\_print@{object\_print}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_print()}{object\_print()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} object\+\_\+print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object }\end{DoxyParamCaption})}



It prints the object information. 

It prints the object information \mbox{\Hypertarget{object_8c_a89d331a457242ed34a45eaf0b55878ec}\label{object_8c_a89d331a457242ed34a45eaf0b55878ec}} 
\index{object.c@{object.c}!object\_set\_dependency@{object\_set\_dependency}}
\index{object\_set\_dependency@{object\_set\_dependency}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_set\_dependency()}{object\_set\_dependency()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} object\+\_\+set\+\_\+dependency (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{dependency }\end{DoxyParamCaption})}



it sets the dependency value(links between objects) 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & a pointer of the object struct \\
\hline
{\em dependency} & the id of the object that the first depend \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a726abb59ade147e1b0b6f8520976fff8}\label{object_8c_a726abb59ade147e1b0b6f8520976fff8}} 
\index{object.c@{object.c}!object\_set\_description@{object\_set\_description}}
\index{object\_set\_description@{object\_set\_description}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_set\_description()}{object\_set\_description()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} object\+\_\+set\+\_\+description (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object,  }\item[{char $\ast$}]{desc }\end{DoxyParamCaption})}



it sets the description of the object 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & a pointer to the object struct \\
\hline
{\em desc} & a pointer to the description \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a8c03688ce63530d822523f23066960ee}\label{object_8c_a8c03688ce63530d822523f23066960ee}} 
\index{object.c@{object.c}!object\_set\_id@{object\_set\_id}}
\index{object\_set\_id@{object\_set\_id}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_set\_id()}{object\_set\_id()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} object\+\_\+set\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id }\end{DoxyParamCaption})}



It sets the id of an object. 

It sets the id of an object \mbox{\Hypertarget{object_8c_a680c6f63ef403404eddc895f812c17fc}\label{object_8c_a680c6f63ef403404eddc895f812c17fc}} 
\index{object.c@{object.c}!object\_set\_iluminate@{object\_set\_iluminate}}
\index{object\_set\_iluminate@{object\_set\_iluminate}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_set\_iluminate()}{object\_set\_iluminate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} object\+\_\+set\+\_\+iluminate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object,  }\item[{\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}}}]{iluminate }\end{DoxyParamCaption})}



it sets the iluminate value(if the object iluminates or no) 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & a pointer to the object struct \\
\hline
{\em iluminate} & a Bool value that indicates if the object iluminates or no \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_aca7eecc56299e199eedc91dd8a2b41ea}\label{object_8c_aca7eecc56299e199eedc91dd8a2b41ea}} 
\index{object.c@{object.c}!object\_set\_movable@{object\_set\_movable}}
\index{object\_set\_movable@{object\_set\_movable}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_set\_movable()}{object\_set\_movable()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} object\+\_\+set\+\_\+movable (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object,  }\item[{\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}}}]{movable }\end{DoxyParamCaption})}



it sets the movable value 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & a pointer to the object struct \\
\hline
{\em movable} & a Bool value that says if the object is movable or not \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_ac15dc062c857503ec0ca66037caffd80}\label{object_8c_ac15dc062c857503ec0ca66037caffd80}} 
\index{object.c@{object.c}!object\_set\_name@{object\_set\_name}}
\index{object\_set\_name@{object\_set\_name}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_set\_name()}{object\_set\_name()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} object\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



It sets the name of an object. 

It sets the name of an object \mbox{\Hypertarget{object_8c_a3afab23d0ed66591693f1ecd8a85e0df}\label{object_8c_a3afab23d0ed66591693f1ecd8a85e0df}} 
\index{object.c@{object.c}!object\_set\_open@{object\_set\_open}}
\index{object\_set\_open@{object\_set\_open}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_set\_open()}{object\_set\_open()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} object\+\_\+set\+\_\+open (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{open }\end{DoxyParamCaption})}



it sets the open value (objects open doors) 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & a pointer of the object struct \\
\hline
{\em open} & the id of the link that the object open \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake 
\end{DoxyReturn}
\mbox{\Hypertarget{object_8c_a10d4e70293997667f7666b3e33adee04}\label{object_8c_a10d4e70293997667f7666b3e33adee04}} 
\index{object.c@{object.c}!object\_set\_turnedon@{object\_set\_turnedon}}
\index{object\_set\_turnedon@{object\_set\_turnedon}!object.c@{object.c}}
\doxysubsubsection{\texorpdfstring{object\_set\_turnedon()}{object\_set\_turnedon()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} object\+\_\+set\+\_\+turnedon (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Object}{Object}} $\ast$}]{object,  }\item[{\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}}}]{turnedon }\end{DoxyParamCaption})}



it sets the turnedon value 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em object} & a pointer to the object struct \\
\hline
{\em turnedon} & s B\+O\+OL value of turnedon \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake 
\end{DoxyReturn}
