\hypertarget{player_8h_source}{}\doxysection{player.\+h}
\label{player_8h_source}\index{include/player.h@{include/player.h}}
\mbox{\hyperlink{player_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#ifndef PLAYER\_H}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define PLAYER\_H}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{types_8h}{types.h}}"{}}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{object_8h}{object.h}}"{}}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{inventory_8h}{inventory.h}}"{}}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__Player}{\_Player}} \mbox{\hyperlink{struct__Player}{Player}};}
\DoxyCodeLine{18 }
\DoxyCodeLine{32 \mbox{\hyperlink{struct__Player}{Player}} *\mbox{\hyperlink{player_8h_a870beb552e749557eb09fb71a8c9deed}{player\_create}}(\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{id}, \textcolor{keywordtype}{char} *\mbox{\hyperlink{struct__Player_a5386de2d2371ad2c0c169cd2b57b5038}{name}}, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Player_adbb6195d15b88f3f658e74274eff52d8}{location}}, \mbox{\hyperlink{struct__Inventory}{Inventory}} *\mbox{\hyperlink{struct__Player_ab720a5de1cd5b810ce640f02ff9268a1}{rinyo}}, \textcolor{keywordtype}{int} \mbox{\hyperlink{struct__Player_a660f836f5258dd532ae6bc77e447b80f}{health}});}
\DoxyCodeLine{33 }
\DoxyCodeLine{43 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{player_8h_a68e324aa5064e27d0a2f38aafb6809ad}{player\_destroy}}(\mbox{\hyperlink{struct__Player}{Player}} *player);}
\DoxyCodeLine{44 }
\DoxyCodeLine{53 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{player_8h_a511658c8ff616308825ae86d4bae2dd2}{player\_set\_id}}(\mbox{\hyperlink{struct__Player}{Player}} *player, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{id});}
\DoxyCodeLine{54 }
\DoxyCodeLine{65 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{player_8h_a6a30809f7775f5c2d3bef47d92769e59}{player\_set\_name}}(\mbox{\hyperlink{struct__Player}{Player}} *player, \textcolor{keywordtype}{char} *\mbox{\hyperlink{struct__Player_a5386de2d2371ad2c0c169cd2b57b5038}{name}});}
\DoxyCodeLine{66 }
\DoxyCodeLine{75 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{player_8h_a054e92b126f556153279b569f8987674}{player\_set\_location}}(\mbox{\hyperlink{struct__Player}{Player}} *player, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Player_adbb6195d15b88f3f658e74274eff52d8}{location}});}
\DoxyCodeLine{76 }
\DoxyCodeLine{85 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{player_8h_af1bdf5a9d4e02982a45f891b2c518b22}{player\_set\_inventory}}(\mbox{\hyperlink{struct__Player}{Player}} *player, \mbox{\hyperlink{struct__Inventory}{Inventory}} *\mbox{\hyperlink{struct__Player_ab720a5de1cd5b810ce640f02ff9268a1}{rinyo}});}
\DoxyCodeLine{86 }
\DoxyCodeLine{95 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{player_8h_a30b41f0fc38f533895269500ceeda472}{player\_add\_object\_inventory}}(\mbox{\hyperlink{struct__Player}{Player}} *player, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{object});}
\DoxyCodeLine{96 }
\DoxyCodeLine{105 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{player_8h_af08256777ef6aa50d322e63e140d3cd1}{player\_del\_object\_inventory}}(\mbox{\hyperlink{struct__Player}{Player}} *player, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{object});}
\DoxyCodeLine{106 }
\DoxyCodeLine{114 \mbox{\hyperlink{struct__Set}{Set}} *\mbox{\hyperlink{player_8h_a377967662c4bd150432859d5bf4e8907}{player\_get\_objects\_inventory}}(\mbox{\hyperlink{struct__Player}{Player}} *player);}
\DoxyCodeLine{115 }
\DoxyCodeLine{124 \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} \mbox{\hyperlink{player_8h_a6ddb7d8f94e1e696b969123a8bd35c9a}{player\_id\_in\_inventory}}(\mbox{\hyperlink{struct__Player}{Player}} *player, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{object});}
\DoxyCodeLine{125 }
\DoxyCodeLine{133 \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} \mbox{\hyperlink{player_8h_a0193c76c9056d7b9c9cbc246205e4120}{player\_inventory\_is\_full}}(\mbox{\hyperlink{struct__Player}{Player}} *player);}
\DoxyCodeLine{134 }
\DoxyCodeLine{143 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{player_8h_a3afca875ad2b038e0d57d34bde6270fe}{player\_set\_health}}(\mbox{\hyperlink{struct__Player}{Player}} *player, \textcolor{keywordtype}{int} \mbox{\hyperlink{struct__Player_a660f836f5258dd532ae6bc77e447b80f}{health}});}
\DoxyCodeLine{144 }
\DoxyCodeLine{152 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{player_8h_af5a101ec91427951c5875569a8709956}{player\_get\_id}}(\mbox{\hyperlink{struct__Player}{Player}} *player);}
\DoxyCodeLine{153 }
\DoxyCodeLine{161 \textcolor{keywordtype}{char} *\mbox{\hyperlink{player_8h_a89aaa38b5f8cbeff24c5c1c72ba69e59}{player\_get\_name}}(\mbox{\hyperlink{struct__Player}{Player}} *player);}
\DoxyCodeLine{162 }
\DoxyCodeLine{170 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{player_8h_aa50ce77ab79af7166d749619fd60acfe}{player\_get\_location}}(\mbox{\hyperlink{struct__Player}{Player}} *player);}
\DoxyCodeLine{171 }
\DoxyCodeLine{172 }
\DoxyCodeLine{180 \mbox{\hyperlink{struct__Inventory}{Inventory}} *\mbox{\hyperlink{player_8h_a52652cc07dddb46f4632bfa728f1d38d}{player\_get\_inventory}}(\mbox{\hyperlink{struct__Player}{Player}} *player);}
\DoxyCodeLine{181 }
\DoxyCodeLine{189 \textcolor{keywordtype}{int} \mbox{\hyperlink{player_8h_adc37044dd10f828fd54b27c8e088f4e7}{player\_get\_health}}(\mbox{\hyperlink{struct__Player}{Player}} *player);}
\DoxyCodeLine{190 }
\DoxyCodeLine{199 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{player_8h_aa0f2f8b4d1b63a60ef927d47aa45dbd1}{player\_print}}(\mbox{\hyperlink{struct__Player}{Player}} *player);}
\DoxyCodeLine{200 }
\DoxyCodeLine{201 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
