\hypertarget{player__test_8h_source}{}\doxysection{player\+\_\+test.\+h}
\label{player__test_8h_source}\index{include/player\_test.h@{include/player\_test.h}}
\mbox{\hyperlink{player__test_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#ifndef PLAYER\_TEST\_H}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define PLAYER\_TEST\_H}}
\DoxyCodeLine{12 }
\DoxyCodeLine{18 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_ab29768452373e16bb6aaa1f7998f62fb}{test1\_player\_create}}();}
\DoxyCodeLine{19 }
\DoxyCodeLine{25 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a4f6eca5f9d8c08d2a7fc70c209ecf854}{test2\_player\_create}}();}
\DoxyCodeLine{26 }
\DoxyCodeLine{32 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_aae84b37f9cc0fbde18a62807385c359a}{test3\_player\_create}}();}
\DoxyCodeLine{33 }
\DoxyCodeLine{39 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a64fa15a235953bea694236b9d7841cbc}{test1\_player\_set\_id}}();}
\DoxyCodeLine{40 }
\DoxyCodeLine{46 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a3695e0896bc3d770290e6a691fa212f7}{test2\_player\_set\_id}}();}
\DoxyCodeLine{47 }
\DoxyCodeLine{53 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a9d87c09e6af910d695265e3fd77ae3a2}{test1\_player\_set\_name}}();}
\DoxyCodeLine{54 }
\DoxyCodeLine{60 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a6e7ce8ff791f4bf63749df647a44263f}{test2\_player\_set\_name}}();}
\DoxyCodeLine{61 }
\DoxyCodeLine{67 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_aec6799a4f46c3f3c471fcb668addcad4}{test1\_player\_set\_location}}();}
\DoxyCodeLine{68 }
\DoxyCodeLine{74 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a2c702753d9e2e3df9ef4abf2d1b9bc8d}{test2\_player\_set\_location}}();}
\DoxyCodeLine{75 }
\DoxyCodeLine{81 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a996c4f4cd4774b07fe5e37158c157808}{test1\_player\_set\_inventory}}();}
\DoxyCodeLine{82 }
\DoxyCodeLine{88 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_aa217a1dca06a7e23d83df0a84f3c2f9c}{test2\_player\_set\_inventory}}();}
\DoxyCodeLine{89 }
\DoxyCodeLine{95 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_aa9f6841d8f47027ba17944a29f1c8cc6}{test1\_player\_add\_object\_inventory}}();}
\DoxyCodeLine{96 }
\DoxyCodeLine{102 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_af3526faf6e5dc017e71e53d725601621}{test2\_player\_add\_object\_inventory}}();}
\DoxyCodeLine{103 }
\DoxyCodeLine{110 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_ad9075a61ed3a49ffc172d975d96c38a3}{test1\_player\_del\_object\_inventory}}();}
\DoxyCodeLine{111 }
\DoxyCodeLine{118 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a07031804d75c5ae3e0033501860f62df}{test2\_player\_del\_object\_inventory}}();}
\DoxyCodeLine{119 }
\DoxyCodeLine{125 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a4b499dfa2cd7abfce7a72574f34432ea}{test1\_player\_get\_objects\_inventory}}();}
\DoxyCodeLine{126 }
\DoxyCodeLine{132 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_ab1ba63d607b258505268075f5b7a9d2c}{test2\_player\_get\_objects\_inventory}}();}
\DoxyCodeLine{133 }
\DoxyCodeLine{140 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a95ff97a7ef95b0418d52207ed3d03be1}{test1\_player\_id\_in\_inventory}}();}
\DoxyCodeLine{141 }
\DoxyCodeLine{148 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a61b5d3df0c494385a2a08913caf768ce}{test2\_player\_id\_in\_inventory}}();}
\DoxyCodeLine{149 }
\DoxyCodeLine{155 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_aab1789c4bc92ed0322ab9a6e19083782}{test3\_player\_id\_in\_inventory}}();}
\DoxyCodeLine{156 }
\DoxyCodeLine{162 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a9c5100f98868dcfa807e604f65a297ad}{test1\_player\_inventory\_is\_full}}();}
\DoxyCodeLine{163 }
\DoxyCodeLine{169 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a40004ac535720ce3052b91ed16e8c128}{test2\_player\_inventory\_is\_full}}();}
\DoxyCodeLine{170 }
\DoxyCodeLine{176 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a0d76bcb8a953491686c196d876008ba3}{test3\_player\_inventory\_is\_full}}();}
\DoxyCodeLine{177 }
\DoxyCodeLine{183 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_accf040138772ebaeeeb75afc9a9e0eae}{test1\_player\_set\_health}}();}
\DoxyCodeLine{184 }
\DoxyCodeLine{190 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_aca602481af023c45a1fe6825860aa184}{test2\_player\_set\_health}}();}
\DoxyCodeLine{191 }
\DoxyCodeLine{197 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a790a75dc179c00c60c784d3e34c0e5aa}{test1\_player\_get\_id}}();}
\DoxyCodeLine{198 }
\DoxyCodeLine{204 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a94068667d8faa66a4ad293dd2c60f2ef}{test1\_player\_get\_name}}();}
\DoxyCodeLine{205 }
\DoxyCodeLine{211 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a408a557a0cff748c10fb9a03445af191}{test1\_player\_get\_location}}();}
\DoxyCodeLine{212 }
\DoxyCodeLine{218 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_ad4a86b57bc18593265c205d7b27b9ecb}{test1\_player\_get\_inventory}}();}
\DoxyCodeLine{219 }
\DoxyCodeLine{225 \textcolor{keywordtype}{void} \mbox{\hyperlink{player__test_8h_a8c187dafe117147cd693931c22cc124d}{test1\_player\_get\_health}}();}
\DoxyCodeLine{226 }
\DoxyCodeLine{227 }
\DoxyCodeLine{228 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
