\hypertarget{player__test_8c}{}\doxysection{src/player\+\_\+test.c File Reference}
\label{player__test_8c}\index{src/player\_test.c@{src/player\_test.c}}


It tests the player module.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/player.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/player\+\_\+test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/object.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/inventory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/types.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{player__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}\label{player__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}} 
\#define {\bfseries M\+A\+X\+\_\+\+T\+E\+S\+TS}~30
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{player__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Main function for P\+L\+A\+Y\+ER unit tests. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{player__test_8c_ab29768452373e16bb6aaa1f7998f62fb}{test1\+\_\+player\+\_\+create}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a4f6eca5f9d8c08d2a7fc70c209ecf854}{test2\+\_\+player\+\_\+create}} ()
\item 
void \mbox{\hyperlink{player__test_8c_aae84b37f9cc0fbde18a62807385c359a}{test3\+\_\+player\+\_\+create}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a64fa15a235953bea694236b9d7841cbc}{test1\+\_\+player\+\_\+set\+\_\+id}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a3695e0896bc3d770290e6a691fa212f7}{test2\+\_\+player\+\_\+set\+\_\+id}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a9d87c09e6af910d695265e3fd77ae3a2}{test1\+\_\+player\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a6e7ce8ff791f4bf63749df647a44263f}{test2\+\_\+player\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{player__test_8c_aec6799a4f46c3f3c471fcb668addcad4}{test1\+\_\+player\+\_\+set\+\_\+location}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a2c702753d9e2e3df9ef4abf2d1b9bc8d}{test2\+\_\+player\+\_\+set\+\_\+location}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a996c4f4cd4774b07fe5e37158c157808}{test1\+\_\+player\+\_\+set\+\_\+inventory}} ()
\item 
void \mbox{\hyperlink{player__test_8c_aa217a1dca06a7e23d83df0a84f3c2f9c}{test2\+\_\+player\+\_\+set\+\_\+inventory}} ()
\item 
void \mbox{\hyperlink{player__test_8c_aa9f6841d8f47027ba17944a29f1c8cc6}{test1\+\_\+player\+\_\+add\+\_\+object\+\_\+inventory}} ()
\item 
void \mbox{\hyperlink{player__test_8c_af3526faf6e5dc017e71e53d725601621}{test2\+\_\+player\+\_\+add\+\_\+object\+\_\+inventory}} ()
\item 
void \mbox{\hyperlink{player__test_8c_ad9075a61ed3a49ffc172d975d96c38a3}{test1\+\_\+player\+\_\+del\+\_\+object\+\_\+inventory}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a07031804d75c5ae3e0033501860f62df}{test2\+\_\+player\+\_\+del\+\_\+object\+\_\+inventory}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a4b499dfa2cd7abfce7a72574f34432ea}{test1\+\_\+player\+\_\+get\+\_\+objects\+\_\+inventory}} ()
\item 
void \mbox{\hyperlink{player__test_8c_ab1ba63d607b258505268075f5b7a9d2c}{test2\+\_\+player\+\_\+get\+\_\+objects\+\_\+inventory}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a95ff97a7ef95b0418d52207ed3d03be1}{test1\+\_\+player\+\_\+id\+\_\+in\+\_\+inventory}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a61b5d3df0c494385a2a08913caf768ce}{test2\+\_\+player\+\_\+id\+\_\+in\+\_\+inventory}} ()
\item 
void \mbox{\hyperlink{player__test_8c_aab1789c4bc92ed0322ab9a6e19083782}{test3\+\_\+player\+\_\+id\+\_\+in\+\_\+inventory}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a9c5100f98868dcfa807e604f65a297ad}{test1\+\_\+player\+\_\+inventory\+\_\+is\+\_\+full}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a40004ac535720ce3052b91ed16e8c128}{test2\+\_\+player\+\_\+inventory\+\_\+is\+\_\+full}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a0d76bcb8a953491686c196d876008ba3}{test3\+\_\+player\+\_\+inventory\+\_\+is\+\_\+full}} ()
\item 
void \mbox{\hyperlink{player__test_8c_accf040138772ebaeeeb75afc9a9e0eae}{test1\+\_\+player\+\_\+set\+\_\+health}} ()
\item 
void \mbox{\hyperlink{player__test_8c_aca602481af023c45a1fe6825860aa184}{test2\+\_\+player\+\_\+set\+\_\+health}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a790a75dc179c00c60c784d3e34c0e5aa}{test1\+\_\+player\+\_\+get\+\_\+id}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a94068667d8faa66a4ad293dd2c60f2ef}{test1\+\_\+player\+\_\+get\+\_\+name}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a408a557a0cff748c10fb9a03445af191}{test1\+\_\+player\+\_\+get\+\_\+location}} ()
\item 
void \mbox{\hyperlink{player__test_8c_ad4a86b57bc18593265c205d7b27b9ecb}{test1\+\_\+player\+\_\+get\+\_\+inventory}} ()
\item 
void \mbox{\hyperlink{player__test_8c_a8c187dafe117147cd693931c22cc124d}{test1\+\_\+player\+\_\+get\+\_\+health}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It tests the player module. 

\begin{DoxyAuthor}{Author}
Álexx 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
24-\/03-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{player__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{player__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{player\_test.c@{player\_test.c}!main@{main}}
\index{main@{main}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Main function for P\+L\+A\+Y\+ER unit tests. 

You may execute A\+LL or a S\+I\+N\+G\+LE test 1.-\/ No parameter -\/$>$ A\+LL test are executed 2.-\/ A number means a particular test (the one identified by that number) is executed \mbox{\Hypertarget{player__test_8c_aa9f6841d8f47027ba17944a29f1c8cc6}\label{player__test_8c_aa9f6841d8f47027ba17944a29f1c8cc6}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_add\_object\_inventory@{test1\_player\_add\_object\_inventory}}
\index{test1\_player\_add\_object\_inventory@{test1\_player\_add\_object\_inventory}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_add\_object\_inventory()}{test1\_player\_add\_object\_inventory()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+add\+\_\+object\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000136}{Test}}]Test player add object inventory \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player initialized and an id to add 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+add\+\_\+object\+\_\+inventory == OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_ab29768452373e16bb6aaa1f7998f62fb}\label{player__test_8c_ab29768452373e16bb6aaa1f7998f62fb}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_create@{test1\_player\_create}}
\index{test1\_player\_create@{test1\_player\_create}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_create()}{test1\_player\_create()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000125}{Test}}]Test player creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player information 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Non N\+U\+LL pointer to player 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_ad9075a61ed3a49ffc172d975d96c38a3}\label{player__test_8c_ad9075a61ed3a49ffc172d975d96c38a3}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_del\_object\_inventory@{test1\_player\_del\_object\_inventory}}
\index{test1\_player\_del\_object\_inventory@{test1\_player\_del\_object\_inventory}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_del\_object\_inventory()}{test1\_player\_del\_object\_inventory()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+del\+\_\+object\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000138}{Test}}]Test player del object inventory \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player initialized with an object in La riño and the correct id to remove from La riño 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+del\+\_\+object\+\_\+inventory == OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a8c187dafe117147cd693931c22cc124d}\label{player__test_8c_a8c187dafe117147cd693931c22cc124d}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_get\_health@{test1\_player\_get\_health}}
\index{test1\_player\_get\_health@{test1\_player\_get\_health}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_get\_health()}{test1\_player\_get\_health()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+get\+\_\+health (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000154}{Test}}]Test player health getter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==-\/1 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a790a75dc179c00c60c784d3e34c0e5aa}\label{player__test_8c_a790a75dc179c00c60c784d3e34c0e5aa}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_get\_id@{test1\_player\_get\_id}}
\index{test1\_player\_get\_id@{test1\_player\_get\_id}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_get\_id()}{test1\_player\_get\_id()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000150}{Test}}]Test player id getter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_ad4a86b57bc18593265c205d7b27b9ecb}\label{player__test_8c_ad4a86b57bc18593265c205d7b27b9ecb}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_get\_inventory@{test1\_player\_get\_inventory}}
\index{test1\_player\_get\_inventory@{test1\_player\_get\_inventory}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_get\_inventory()}{test1\_player\_get\_inventory()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+get\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000153}{Test}}]Test player inventory getter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a408a557a0cff748c10fb9a03445af191}\label{player__test_8c_a408a557a0cff748c10fb9a03445af191}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_get\_location@{test1\_player\_get\_location}}
\index{test1\_player\_get\_location@{test1\_player\_get\_location}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_get\_location()}{test1\_player\_get\_location()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+get\+\_\+location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000152}{Test}}]Test player location getter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a94068667d8faa66a4ad293dd2c60f2ef}\label{player__test_8c_a94068667d8faa66a4ad293dd2c60f2ef}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_get\_name@{test1\_player\_get\_name}}
\index{test1\_player\_get\_name@{test1\_player\_get\_name}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_get\_name()}{test1\_player\_get\_name()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000151}{Test}}]Test player name getter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a4b499dfa2cd7abfce7a72574f34432ea}\label{player__test_8c_a4b499dfa2cd7abfce7a72574f34432ea}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_get\_objects\_inventory@{test1\_player\_get\_objects\_inventory}}
\index{test1\_player\_get\_objects\_inventory@{test1\_player\_get\_objects\_inventory}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_get\_objects\_inventory()}{test1\_player\_get\_objects\_inventory()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+get\+\_\+objects\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000140}{Test}}]Test player get objects inventory \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player initialized with an object in La riño 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Non N\+U\+LL objects set 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a95ff97a7ef95b0418d52207ed3d03be1}\label{player__test_8c_a95ff97a7ef95b0418d52207ed3d03be1}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_id\_in\_inventory@{test1\_player\_id\_in\_inventory}}
\index{test1\_player\_id\_in\_inventory@{test1\_player\_id\_in\_inventory}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_id\_in\_inventory()}{test1\_player\_id\_in\_inventory()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+id\+\_\+in\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000142}{Test}}]Test player id in inventory \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player initialized with an object in La riño, and its id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+id\+\_\+in\+\_\+inventory == T\+R\+UE 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a9c5100f98868dcfa807e604f65a297ad}\label{player__test_8c_a9c5100f98868dcfa807e604f65a297ad}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_inventory\_is\_full@{test1\_player\_inventory\_is\_full}}
\index{test1\_player\_inventory\_is\_full@{test1\_player\_inventory\_is\_full}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_inventory\_is\_full()}{test1\_player\_inventory\_is\_full()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+inventory\+\_\+is\+\_\+full (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000145}{Test}}]Test player inventory is full \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player with a full inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+inventory\+\_\+is\+\_\+full == T\+R\+UE 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_accf040138772ebaeeeb75afc9a9e0eae}\label{player__test_8c_accf040138772ebaeeeb75afc9a9e0eae}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_set\_health@{test1\_player\_set\_health}}
\index{test1\_player\_set\_health@{test1\_player\_set\_health}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_set\_health()}{test1\_player\_set\_health()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+set\+\_\+health (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000148}{Test}}]Test player health setter and getter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player initialized and a new health value to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+set\+\_\+health == OK \&\& player\+\_\+get\+\_\+health == health setted 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a64fa15a235953bea694236b9d7841cbc}\label{player__test_8c_a64fa15a235953bea694236b9d7841cbc}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_set\_id@{test1\_player\_set\_id}}
\index{test1\_player\_set\_id@{test1\_player\_set\_id}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_set\_id()}{test1\_player\_set\_id()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+set\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000128}{Test}}]Test player id setter and getter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player initialized and a new id to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+get\+\_\+id == new id setted 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a996c4f4cd4774b07fe5e37158c157808}\label{player__test_8c_a996c4f4cd4774b07fe5e37158c157808}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_set\_inventory@{test1\_player\_set\_inventory}}
\index{test1\_player\_set\_inventory@{test1\_player\_set\_inventory}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_set\_inventory()}{test1\_player\_set\_inventory()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+set\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000134}{Test}}]Test player inventory setter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player initialized and a new inventory (initialized) to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+set\+\_\+inventory == OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_aec6799a4f46c3f3c471fcb668addcad4}\label{player__test_8c_aec6799a4f46c3f3c471fcb668addcad4}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_set\_location@{test1\_player\_set\_location}}
\index{test1\_player\_set\_location@{test1\_player\_set\_location}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_set\_location()}{test1\_player\_set\_location()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+set\+\_\+location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000132}{Test}}]Test player location setter and getter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player initialized and a new location to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+get\+\_\+location == new location setted 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a9d87c09e6af910d695265e3fd77ae3a2}\label{player__test_8c_a9d87c09e6af910d695265e3fd77ae3a2}} 
\index{player\_test.c@{player\_test.c}!test1\_player\_set\_name@{test1\_player\_set\_name}}
\index{test1\_player\_set\_name@{test1\_player\_set\_name}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_player\_set\_name()}{test1\_player\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+player\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000130}{Test}}]Test player name setter and getter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player initialized and a new name to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+get\+\_\+name == new name setted 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_af3526faf6e5dc017e71e53d725601621}\label{player__test_8c_af3526faf6e5dc017e71e53d725601621}} 
\index{player\_test.c@{player\_test.c}!test2\_player\_add\_object\_inventory@{test2\_player\_add\_object\_inventory}}
\index{test2\_player\_add\_object\_inventory@{test2\_player\_add\_object\_inventory}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_player\_add\_object\_inventory()}{test2\_player\_add\_object\_inventory()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+add\+\_\+object\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000137}{Test}}]Test player add object inventory \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL player and an id to add 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+add\+\_\+object\+\_\+inventory == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a4f6eca5f9d8c08d2a7fc70c209ecf854}\label{player__test_8c_a4f6eca5f9d8c08d2a7fc70c209ecf854}} 
\index{player\_test.c@{player\_test.c}!test2\_player\_create@{test2\_player\_create}}
\index{test2\_player\_create@{test2\_player\_create}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_player\_create()}{test2\_player\_create()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000126}{Test}}]Test player creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player information (N\+U\+LL inventory) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
N\+U\+LL pointer to player 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a07031804d75c5ae3e0033501860f62df}\label{player__test_8c_a07031804d75c5ae3e0033501860f62df}} 
\index{player\_test.c@{player\_test.c}!test2\_player\_del\_object\_inventory@{test2\_player\_del\_object\_inventory}}
\index{test2\_player\_del\_object\_inventory@{test2\_player\_del\_object\_inventory}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_player\_del\_object\_inventory()}{test2\_player\_del\_object\_inventory()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+del\+\_\+object\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000139}{Test}}]Test player del object inventory \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player initialized with an object in La riño and an incorrect id to remove from La riño 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+del\+\_\+object\+\_\+inventory == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_ab1ba63d607b258505268075f5b7a9d2c}\label{player__test_8c_ab1ba63d607b258505268075f5b7a9d2c}} 
\index{player\_test.c@{player\_test.c}!test2\_player\_get\_objects\_inventory@{test2\_player\_get\_objects\_inventory}}
\index{test2\_player\_get\_objects\_inventory@{test2\_player\_get\_objects\_inventory}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_player\_get\_objects\_inventory()}{test2\_player\_get\_objects\_inventory()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+get\+\_\+objects\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000141}{Test}}]Test player get objects inventory \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output == N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a61b5d3df0c494385a2a08913caf768ce}\label{player__test_8c_a61b5d3df0c494385a2a08913caf768ce}} 
\index{player\_test.c@{player\_test.c}!test2\_player\_id\_in\_inventory@{test2\_player\_id\_in\_inventory}}
\index{test2\_player\_id\_in\_inventory@{test2\_player\_id\_in\_inventory}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_player\_id\_in\_inventory()}{test2\_player\_id\_in\_inventory()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+id\+\_\+in\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000143}{Test}}]Test player id in inventory \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player initialized with an object in La riño, and \char`\"{}\+N\+O\+\_\+\+I\+D\char`\"{} 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+id\+\_\+in\+\_\+inventory == F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a40004ac535720ce3052b91ed16e8c128}\label{player__test_8c_a40004ac535720ce3052b91ed16e8c128}} 
\index{player\_test.c@{player\_test.c}!test2\_player\_inventory\_is\_full@{test2\_player\_inventory\_is\_full}}
\index{test2\_player\_inventory\_is\_full@{test2\_player\_inventory\_is\_full}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_player\_inventory\_is\_full()}{test2\_player\_inventory\_is\_full()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+inventory\+\_\+is\+\_\+full (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000146}{Test}}]Test player inventory is full \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player with a non full inventory 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+inventory\+\_\+is\+\_\+full == F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_aca602481af023c45a1fe6825860aa184}\label{player__test_8c_aca602481af023c45a1fe6825860aa184}} 
\index{player\_test.c@{player\_test.c}!test2\_player\_set\_health@{test2\_player\_set\_health}}
\index{test2\_player\_set\_health@{test2\_player\_set\_health}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_player\_set\_health()}{test2\_player\_set\_health()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+set\+\_\+health (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000149}{Test}}]Test player health setter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL player a new health value to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+set\+\_\+health == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a3695e0896bc3d770290e6a691fa212f7}\label{player__test_8c_a3695e0896bc3d770290e6a691fa212f7}} 
\index{player\_test.c@{player\_test.c}!test2\_player\_set\_id@{test2\_player\_set\_id}}
\index{test2\_player\_set\_id@{test2\_player\_set\_id}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_player\_set\_id()}{test2\_player\_set\_id()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+set\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000129}{Test}}]Test player id setter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL player a new id to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+set\+\_\+id == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_aa217a1dca06a7e23d83df0a84f3c2f9c}\label{player__test_8c_aa217a1dca06a7e23d83df0a84f3c2f9c}} 
\index{player\_test.c@{player\_test.c}!test2\_player\_set\_inventory@{test2\_player\_set\_inventory}}
\index{test2\_player\_set\_inventory@{test2\_player\_set\_inventory}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_player\_set\_inventory()}{test2\_player\_set\_inventory()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+set\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000135}{Test}}]Test player inventory setter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player initialized and a new inventory (N\+U\+LL) to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+set\+\_\+inventory == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a2c702753d9e2e3df9ef4abf2d1b9bc8d}\label{player__test_8c_a2c702753d9e2e3df9ef4abf2d1b9bc8d}} 
\index{player\_test.c@{player\_test.c}!test2\_player\_set\_location@{test2\_player\_set\_location}}
\index{test2\_player\_set\_location@{test2\_player\_set\_location}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_player\_set\_location()}{test2\_player\_set\_location()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+set\+\_\+location (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000133}{Test}}]Test player location setter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL player a new location to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+set\+\_\+location == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a6e7ce8ff791f4bf63749df647a44263f}\label{player__test_8c_a6e7ce8ff791f4bf63749df647a44263f}} 
\index{player\_test.c@{player\_test.c}!test2\_player\_set\_name@{test2\_player\_set\_name}}
\index{test2\_player\_set\_name@{test2\_player\_set\_name}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_player\_set\_name()}{test2\_player\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+player\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000131}{Test}}]Test player name setter \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL player a new name to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+set\+\_\+name == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_aae84b37f9cc0fbde18a62807385c359a}\label{player__test_8c_aae84b37f9cc0fbde18a62807385c359a}} 
\index{player\_test.c@{player\_test.c}!test3\_player\_create@{test3\_player\_create}}
\index{test3\_player\_create@{test3\_player\_create}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test3\_player\_create()}{test3\_player\_create()}}
{\footnotesize\ttfamily void test3\+\_\+player\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000127}{Test}}]Test player creation and getters \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Player information 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Correct information checking getters after player creation 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_aab1789c4bc92ed0322ab9a6e19083782}\label{player__test_8c_aab1789c4bc92ed0322ab9a6e19083782}} 
\index{player\_test.c@{player\_test.c}!test3\_player\_id\_in\_inventory@{test3\_player\_id\_in\_inventory}}
\index{test3\_player\_id\_in\_inventory@{test3\_player\_id\_in\_inventory}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test3\_player\_id\_in\_inventory()}{test3\_player\_id\_in\_inventory()}}
{\footnotesize\ttfamily void test3\+\_\+player\+\_\+id\+\_\+in\+\_\+inventory (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000144}{Test}}]Test player id in inventory \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL player and a random id 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+id\+\_\+in\+\_\+inventory == F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{player__test_8c_a0d76bcb8a953491686c196d876008ba3}\label{player__test_8c_a0d76bcb8a953491686c196d876008ba3}} 
\index{player\_test.c@{player\_test.c}!test3\_player\_inventory\_is\_full@{test3\_player\_inventory\_is\_full}}
\index{test3\_player\_inventory\_is\_full@{test3\_player\_inventory\_is\_full}!player\_test.c@{player\_test.c}}
\doxysubsubsection{\texorpdfstring{test3\_player\_inventory\_is\_full()}{test3\_player\_inventory\_is\_full()}}
{\footnotesize\ttfamily void test3\+\_\+player\+\_\+inventory\+\_\+is\+\_\+full (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000147}{Test}}]Test player inventory is full \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
N\+U\+LL player 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
player\+\_\+inventory\+\_\+is\+\_\+full == F\+A\+L\+SE 
\end{DoxyPostcond}
