\hypertarget{player_8c}{}\doxysection{src/player.c File Reference}
\label{player_8c}\index{src/player.c@{src/player.c}}


It implements the player module.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/player.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__Player}{\+\_\+\+Player}}
\begin{DoxyCompactList}\small\item\em Player. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Player}{Player}} $\ast$ \mbox{\hyperlink{player_8c_a31ee11ce79868781650554a49867bd76}{player\+\_\+create}} (\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id, char $\ast$name, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} location, \mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$inv, int health)
\begin{DoxyCompactList}\small\item\em It creates a new player. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{player_8c_a68e324aa5064e27d0a2f38aafb6809ad}{player\+\_\+destroy}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player)
\begin{DoxyCompactList}\small\item\em It destroys a player. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{player_8c_a511658c8ff616308825ae86d4bae2dd2}{player\+\_\+set\+\_\+id}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id)
\begin{DoxyCompactList}\small\item\em It sets the id of a player. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{player_8c_a6a30809f7775f5c2d3bef47d92769e59}{player\+\_\+set\+\_\+name}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player, char $\ast$name)
\begin{DoxyCompactList}\small\item\em It sets the name of a player. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{player_8c_a054e92b126f556153279b569f8987674}{player\+\_\+set\+\_\+location}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} location)
\begin{DoxyCompactList}\small\item\em It sets the location of a player. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{player_8c_a8a58b341517c81b352ad7b65ecd0b601}{player\+\_\+set\+\_\+inventory}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player, \mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$inv)
\begin{DoxyCompactList}\small\item\em It sets the inventory of a player. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{player_8c_a30b41f0fc38f533895269500ceeda472}{player\+\_\+add\+\_\+object\+\_\+inventory}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} object)
\begin{DoxyCompactList}\small\item\em Adds an object to La riño. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{player_8c_af08256777ef6aa50d322e63e140d3cd1}{player\+\_\+del\+\_\+object\+\_\+inventory}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} object)
\begin{DoxyCompactList}\small\item\em Removes an object from La riño. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Set}{Set}} $\ast$ \mbox{\hyperlink{player_8c_a8e9fdaa7846e67041d4407a4bc376344}{player\+\_\+get\+\_\+objects\+\_\+inventory}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player)
\begin{DoxyCompactList}\small\item\em It gets the objects set of La riño. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{player_8c_a6ddb7d8f94e1e696b969123a8bd35c9a}{player\+\_\+id\+\_\+in\+\_\+inventory}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} object)
\begin{DoxyCompactList}\small\item\em Checks if an object is La inv of a player. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{player_8c_a0193c76c9056d7b9c9cbc246205e4120}{player\+\_\+inventory\+\_\+is\+\_\+full}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player)
\begin{DoxyCompactList}\small\item\em It gets if the player\textquotesingle{}s inventory is full. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{player_8c_a702d4ceddb8329c28ae8c62599545bdf}{player\+\_\+inventory\+\_\+is\+\_\+empty}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player)
\begin{DoxyCompactList}\small\item\em It gets if the player\textquotesingle{}s inventory is empty. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{player_8c_a3afca875ad2b038e0d57d34bde6270fe}{player\+\_\+set\+\_\+health}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player, int health)
\begin{DoxyCompactList}\small\item\em It sets the health of a player. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{player_8c_af5a101ec91427951c5875569a8709956}{player\+\_\+get\+\_\+id}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player)
\begin{DoxyCompactList}\small\item\em It gets the id of a player. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{player_8c_a260d3419c458edcdb3d2b5e9d4a867e8}{player\+\_\+get\+\_\+name}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player)
\begin{DoxyCompactList}\small\item\em It gets the name of a player. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{player_8c_aa50ce77ab79af7166d749619fd60acfe}{player\+\_\+get\+\_\+location}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player)
\begin{DoxyCompactList}\small\item\em It gets the location of a player. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$ \mbox{\hyperlink{player_8c_a270da6469a85e0c2b7f9f4088d290051}{player\+\_\+get\+\_\+inventory}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player)
\begin{DoxyCompactList}\small\item\em It gets the inventory of a player. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{player_8c_adc37044dd10f828fd54b27c8e088f4e7}{player\+\_\+get\+\_\+health}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player)
\begin{DoxyCompactList}\small\item\em It gets the health of a player. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{player_8c_aa0f2f8b4d1b63a60ef927d47aa45dbd1}{player\+\_\+print}} (\mbox{\hyperlink{struct__Player}{Player}} $\ast$player)
\begin{DoxyCompactList}\small\item\em It prints the player information. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the player module. 

\begin{DoxyAuthor}{Author}
Javii, Óskar, Álexx 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
4.\+3 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
17-\/03-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{player_8c_a30b41f0fc38f533895269500ceeda472}\label{player_8c_a30b41f0fc38f533895269500ceeda472}} 
\index{player.c@{player.c}!player\_add\_object\_inventory@{player\_add\_object\_inventory}}
\index{player\_add\_object\_inventory@{player\_add\_object\_inventory}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_add\_object\_inventory()}{player\_add\_object\_inventory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} player\+\_\+add\+\_\+object\+\_\+inventory (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{object }\end{DoxyParamCaption})}



Adds an object to La riño. 

Adds an object to La riño \mbox{\Hypertarget{player_8c_a31ee11ce79868781650554a49867bd76}\label{player_8c_a31ee11ce79868781650554a49867bd76}} 
\index{player.c@{player.c}!player\_create@{player\_create}}
\index{player\_create@{player\_create}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_create()}{player\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Player}{Player}}$\ast$ player\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id,  }\item[{char $\ast$}]{name,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{location,  }\item[{\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$}]{inv,  }\item[{int}]{health }\end{DoxyParamCaption})}



It creates a new player. 

player\+\_\+create allocates memory for a new player and initializes its members with non null values \mbox{\Hypertarget{player_8c_af08256777ef6aa50d322e63e140d3cd1}\label{player_8c_af08256777ef6aa50d322e63e140d3cd1}} 
\index{player.c@{player.c}!player\_del\_object\_inventory@{player\_del\_object\_inventory}}
\index{player\_del\_object\_inventory@{player\_del\_object\_inventory}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_del\_object\_inventory()}{player\_del\_object\_inventory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} player\+\_\+del\+\_\+object\+\_\+inventory (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{object }\end{DoxyParamCaption})}



Removes an object from La riño. 

Removes an object from La riño \mbox{\Hypertarget{player_8c_a68e324aa5064e27d0a2f38aafb6809ad}\label{player_8c_a68e324aa5064e27d0a2f38aafb6809ad}} 
\index{player.c@{player.c}!player\_destroy@{player\_destroy}}
\index{player\_destroy@{player\_destroy}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_destroy()}{player\_destroy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} player\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player }\end{DoxyParamCaption})}



It destroys a player. 

player\+\_\+destroy frees the previous memory allocation for a player \mbox{\Hypertarget{player_8c_adc37044dd10f828fd54b27c8e088f4e7}\label{player_8c_adc37044dd10f828fd54b27c8e088f4e7}} 
\index{player.c@{player.c}!player\_get\_health@{player\_get\_health}}
\index{player\_get\_health@{player\_get\_health}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_get\_health()}{player\_get\_health()}}
{\footnotesize\ttfamily int player\+\_\+get\+\_\+health (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player }\end{DoxyParamCaption})}



It gets the health of a player. 

It gets the health of a player \mbox{\Hypertarget{player_8c_af5a101ec91427951c5875569a8709956}\label{player_8c_af5a101ec91427951c5875569a8709956}} 
\index{player.c@{player.c}!player\_get\_id@{player\_get\_id}}
\index{player\_get\_id@{player\_get\_id}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_get\_id()}{player\_get\_id()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} player\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player }\end{DoxyParamCaption})}



It gets the id of a player. 

It gets the id of a player \mbox{\Hypertarget{player_8c_a270da6469a85e0c2b7f9f4088d290051}\label{player_8c_a270da6469a85e0c2b7f9f4088d290051}} 
\index{player.c@{player.c}!player\_get\_inventory@{player\_get\_inventory}}
\index{player\_get\_inventory@{player\_get\_inventory}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_get\_inventory()}{player\_get\_inventory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Inventory}{Inventory}}$\ast$ player\+\_\+get\+\_\+inventory (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player }\end{DoxyParamCaption})}



It gets the inventory of a player. 

It gets the inventory of a player \mbox{\Hypertarget{player_8c_aa50ce77ab79af7166d749619fd60acfe}\label{player_8c_aa50ce77ab79af7166d749619fd60acfe}} 
\index{player.c@{player.c}!player\_get\_location@{player\_get\_location}}
\index{player\_get\_location@{player\_get\_location}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_get\_location()}{player\_get\_location()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} player\+\_\+get\+\_\+location (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player }\end{DoxyParamCaption})}



It gets the location of a player. 

It gets the location of a player \mbox{\Hypertarget{player_8c_a260d3419c458edcdb3d2b5e9d4a867e8}\label{player_8c_a260d3419c458edcdb3d2b5e9d4a867e8}} 
\index{player.c@{player.c}!player\_get\_name@{player\_get\_name}}
\index{player\_get\_name@{player\_get\_name}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_get\_name()}{player\_get\_name()}}
{\footnotesize\ttfamily char$\ast$ player\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player }\end{DoxyParamCaption})}



It gets the name of a player. 

It gets the name of a player \mbox{\Hypertarget{player_8c_a8e9fdaa7846e67041d4407a4bc376344}\label{player_8c_a8e9fdaa7846e67041d4407a4bc376344}} 
\index{player.c@{player.c}!player\_get\_objects\_inventory@{player\_get\_objects\_inventory}}
\index{player\_get\_objects\_inventory@{player\_get\_objects\_inventory}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_get\_objects\_inventory()}{player\_get\_objects\_inventory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Set}{Set}}$\ast$ player\+\_\+get\+\_\+objects\+\_\+inventory (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player }\end{DoxyParamCaption})}



It gets the objects set of La riño. 

It gets the objects set of La riño \mbox{\Hypertarget{player_8c_a6ddb7d8f94e1e696b969123a8bd35c9a}\label{player_8c_a6ddb7d8f94e1e696b969123a8bd35c9a}} 
\index{player.c@{player.c}!player\_id\_in\_inventory@{player\_id\_in\_inventory}}
\index{player\_id\_in\_inventory@{player\_id\_in\_inventory}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_id\_in\_inventory()}{player\_id\_in\_inventory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} player\+\_\+id\+\_\+in\+\_\+inventory (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{object }\end{DoxyParamCaption})}



Checks if an object is La inv of a player. 

This function check if the id(input) is in inventory \mbox{\Hypertarget{player_8c_a702d4ceddb8329c28ae8c62599545bdf}\label{player_8c_a702d4ceddb8329c28ae8c62599545bdf}} 
\index{player.c@{player.c}!player\_inventory\_is\_empty@{player\_inventory\_is\_empty}}
\index{player\_inventory\_is\_empty@{player\_inventory\_is\_empty}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_inventory\_is\_empty()}{player\_inventory\_is\_empty()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} player\+\_\+inventory\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player }\end{DoxyParamCaption})}



It gets if the player\textquotesingle{}s inventory is empty. 

\begin{DoxyAuthor}{Author}
Luis
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em player} & a pointer to the player \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE if the player\textquotesingle{}s inventory is empty or if theres an error, F\+A\+L\+SE in any other case 
\end{DoxyReturn}
\mbox{\Hypertarget{player_8c_a0193c76c9056d7b9c9cbc246205e4120}\label{player_8c_a0193c76c9056d7b9c9cbc246205e4120}} 
\index{player.c@{player.c}!player\_inventory\_is\_full@{player\_inventory\_is\_full}}
\index{player\_inventory\_is\_full@{player\_inventory\_is\_full}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_inventory\_is\_full()}{player\_inventory\_is\_full()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} player\+\_\+inventory\+\_\+is\+\_\+full (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player }\end{DoxyParamCaption})}



It gets if the player\textquotesingle{}s inventory is full. 

It gets if the player\textquotesingle{}s inventory is full \mbox{\Hypertarget{player_8c_aa0f2f8b4d1b63a60ef927d47aa45dbd1}\label{player_8c_aa0f2f8b4d1b63a60ef927d47aa45dbd1}} 
\index{player.c@{player.c}!player\_print@{player\_print}}
\index{player\_print@{player\_print}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_print()}{player\_print()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} player\+\_\+print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player }\end{DoxyParamCaption})}



It prints the player information. 

It prints the player information \mbox{\Hypertarget{player_8c_a3afca875ad2b038e0d57d34bde6270fe}\label{player_8c_a3afca875ad2b038e0d57d34bde6270fe}} 
\index{player.c@{player.c}!player\_set\_health@{player\_set\_health}}
\index{player\_set\_health@{player\_set\_health}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_set\_health()}{player\_set\_health()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} player\+\_\+set\+\_\+health (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player,  }\item[{int}]{health }\end{DoxyParamCaption})}



It sets the health of a player. 

It sets the health of a player \mbox{\Hypertarget{player_8c_a511658c8ff616308825ae86d4bae2dd2}\label{player_8c_a511658c8ff616308825ae86d4bae2dd2}} 
\index{player.c@{player.c}!player\_set\_id@{player\_set\_id}}
\index{player\_set\_id@{player\_set\_id}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_set\_id()}{player\_set\_id()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} player\+\_\+set\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id }\end{DoxyParamCaption})}



It sets the id of a player. 

It sets the id of a player \mbox{\Hypertarget{player_8c_a8a58b341517c81b352ad7b65ecd0b601}\label{player_8c_a8a58b341517c81b352ad7b65ecd0b601}} 
\index{player.c@{player.c}!player\_set\_inventory@{player\_set\_inventory}}
\index{player\_set\_inventory@{player\_set\_inventory}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_set\_inventory()}{player\_set\_inventory()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} player\+\_\+set\+\_\+inventory (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player,  }\item[{\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$}]{inv }\end{DoxyParamCaption})}



It sets the inventory of a player. 

It sets the inventory of a player \mbox{\Hypertarget{player_8c_a054e92b126f556153279b569f8987674}\label{player_8c_a054e92b126f556153279b569f8987674}} 
\index{player.c@{player.c}!player\_set\_location@{player\_set\_location}}
\index{player\_set\_location@{player\_set\_location}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_set\_location()}{player\_set\_location()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} player\+\_\+set\+\_\+location (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{location }\end{DoxyParamCaption})}



It sets the location of a player. 

It sets the location of a player \mbox{\Hypertarget{player_8c_a6a30809f7775f5c2d3bef47d92769e59}\label{player_8c_a6a30809f7775f5c2d3bef47d92769e59}} 
\index{player.c@{player.c}!player\_set\_name@{player\_set\_name}}
\index{player\_set\_name@{player\_set\_name}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{player\_set\_name()}{player\_set\_name()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} player\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Player}{Player}} $\ast$}]{player,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



It sets the name of a player. 

It sets the name of a player 