\hypertarget{set_8c}{}\doxysection{src/set.c File Reference}
\label{set_8c}\index{src/set.c@{src/set.c}}


It implements the set module.  


{\ttfamily \#include \char`\"{}../include/set.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__Set}{\+\_\+\+Set}}
\begin{DoxyCompactList}\small\item\em Set. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{set_8c_abc21882f4958e6b56aaf2f3c18f80d43}\label{set_8c_abc21882f4958e6b56aaf2f3c18f80d43}} 
\#define {\bfseries M\+A\+X\+\_\+\+S\+ET}~200
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{set_8c_a2f7255108a43786adf0b05e3c1ae72a5}{\+\_\+set\+\_\+get\+\_\+id\+\_\+pos}} (\mbox{\hyperlink{struct__Set}{Set}} $\ast$s, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id)
\begin{DoxyCompactList}\small\item\em this function returns the position of an ID \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{set_8c_ab66308b305d5d8adbff56c8b77bc4b68}{\+\_\+set\+\_\+is\+\_\+full\+\_\+}} (\mbox{\hyperlink{struct__Set}{Set}} $\ast$s)
\begin{DoxyCompactList}\small\item\em this function checs if the Set is F\+U\+LL \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{set_8c_acb8ec28ba1f3e490005c35f0d4230a40}{set\+\_\+is\+\_\+empty}} (\mbox{\hyperlink{struct__Set}{Set}} $\ast$s)
\begin{DoxyCompactList}\small\item\em This functions check if the set is empty. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Set}{Set}} $\ast$ \mbox{\hyperlink{set_8c_abcc73b7ad3913fc92dd95d366c9c8687}{set\+\_\+create}} ()
\begin{DoxyCompactList}\small\item\em It creates a new set and allocate memory for it. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{set_8c_a70efe56f5b0786c3dd080b304407293b}{set\+\_\+destroy}} (\mbox{\hyperlink{struct__Set}{Set}} $\ast$s)
\begin{DoxyCompactList}\small\item\em It destroys the set and frees the memory allocation. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{set_8c_ab3544eb79268ce0d2bade4a4878a3e77}{set\+\_\+add}} (\mbox{\hyperlink{struct__Set}{Set}} $\ast$s, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id)
\begin{DoxyCompactList}\small\item\em this function adds an element to the set \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{set_8c_aab042f4389d5168a601aaff55e81371f}{set\+\_\+del}} (\mbox{\hyperlink{struct__Set}{Set}} $\ast$s, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id)
\begin{DoxyCompactList}\small\item\em this function deletes an element of the set \end{DoxyCompactList}\item 
int \mbox{\hyperlink{set_8c_a9a99172f73beee4c1f1630380309621d}{set\+\_\+get\+\_\+n\+\_\+ids}} (\mbox{\hyperlink{struct__Set}{Set}} $\ast$s)
\begin{DoxyCompactList}\small\item\em it gets the n\+\_\+ids of the set struct \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} $\ast$ \mbox{\hyperlink{set_8c_af3f9427e07b5c637436df2fbbf42f18e}{set\+\_\+get\+\_\+ids}} (\mbox{\hyperlink{struct__Set}{Set}} $\ast$s)
\begin{DoxyCompactList}\small\item\em This fuction gets the ids of the set. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{set_8c_ad273e3c52ba0ecc71abd134def438a61}{set\+\_\+id\+\_\+in\+\_\+set}} (\mbox{\hyperlink{struct__Set}{Set}} $\ast$s, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id)
\begin{DoxyCompactList}\small\item\em This function chec\+Ks if the id(input) is in the set. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{set_8c_a851cbb81be3acb819af3e226432881c4}{set\+\_\+print}} (\mbox{\hyperlink{struct__Set}{Set}} $\ast$s)
\begin{DoxyCompactList}\small\item\em It prints the set information. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the set module. 

\begin{DoxyAuthor}{Author}
Javii, Óskar y Alexx 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/03-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{set_8c_a2f7255108a43786adf0b05e3c1ae72a5}\label{set_8c_a2f7255108a43786adf0b05e3c1ae72a5}} 
\index{set.c@{set.c}!\_set\_get\_id\_pos@{\_set\_get\_id\_pos}}
\index{\_set\_get\_id\_pos@{\_set\_get\_id\_pos}!set.c@{set.c}}
\doxysubsubsection{\texorpdfstring{\_set\_get\_id\_pos()}{\_set\_get\_id\_pos()}}
{\footnotesize\ttfamily int \+\_\+set\+\_\+get\+\_\+id\+\_\+pos (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Set}{Set}} $\ast$}]{s,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id }\end{DoxyParamCaption})}



this function returns the position of an ID 

\begin{DoxyAuthor}{Author}
Javii
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em s} & a pointer to the set struct \\
\hline
{\em id} & of the element \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the position of the element in the array, -\/1 if not found or error
\end{DoxyReturn}
this function returns the position of an ID \mbox{\Hypertarget{set_8c_ab66308b305d5d8adbff56c8b77bc4b68}\label{set_8c_ab66308b305d5d8adbff56c8b77bc4b68}} 
\index{set.c@{set.c}!\_set\_is\_full\_@{\_set\_is\_full\_}}
\index{\_set\_is\_full\_@{\_set\_is\_full\_}!set.c@{set.c}}
\doxysubsubsection{\texorpdfstring{\_set\_is\_full\_()}{\_set\_is\_full\_()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \+\_\+set\+\_\+is\+\_\+full\+\_\+ (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Set}{Set}} $\ast$}]{s }\end{DoxyParamCaption})}



this function checs if the Set is F\+U\+LL 

\begin{DoxyAuthor}{Author}
Alexx
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em s} & a pointer to the set struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T\+R\+UE OR F\+A\+L\+SE
\end{DoxyReturn}
this function checs if the Set is F\+U\+LL \mbox{\Hypertarget{set_8c_ab3544eb79268ce0d2bade4a4878a3e77}\label{set_8c_ab3544eb79268ce0d2bade4a4878a3e77}} 
\index{set.c@{set.c}!set\_add@{set\_add}}
\index{set\_add@{set\_add}!set.c@{set.c}}
\doxysubsubsection{\texorpdfstring{set\_add()}{set\_add()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} set\+\_\+add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Set}{Set}} $\ast$}]{s,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id }\end{DoxyParamCaption})}



this function adds an element to the set 

this function adds an element to the set \mbox{\Hypertarget{set_8c_abcc73b7ad3913fc92dd95d366c9c8687}\label{set_8c_abcc73b7ad3913fc92dd95d366c9c8687}} 
\index{set.c@{set.c}!set\_create@{set\_create}}
\index{set\_create@{set\_create}!set.c@{set.c}}
\doxysubsubsection{\texorpdfstring{set\_create()}{set\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Set}{Set}}$\ast$ set\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



It creates a new set and allocate memory for it. 

\begin{DoxyAuthor}{Author}
oskar
\end{DoxyAuthor}
\begin{DoxyReturn}{Returns}
a new set, initialized 
\end{DoxyReturn}
\mbox{\Hypertarget{set_8c_aab042f4389d5168a601aaff55e81371f}\label{set_8c_aab042f4389d5168a601aaff55e81371f}} 
\index{set.c@{set.c}!set\_del@{set\_del}}
\index{set\_del@{set\_del}!set.c@{set.c}}
\doxysubsubsection{\texorpdfstring{set\_del()}{set\_del()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} set\+\_\+del (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Set}{Set}} $\ast$}]{s,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id }\end{DoxyParamCaption})}



this function deletes an element of the set 

this function deletes an object of the set \mbox{\Hypertarget{set_8c_a70efe56f5b0786c3dd080b304407293b}\label{set_8c_a70efe56f5b0786c3dd080b304407293b}} 
\index{set.c@{set.c}!set\_destroy@{set\_destroy}}
\index{set\_destroy@{set\_destroy}!set.c@{set.c}}
\doxysubsubsection{\texorpdfstring{set\_destroy()}{set\_destroy()}}
{\footnotesize\ttfamily void set\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Set}{Set}} $\ast$}]{s }\end{DoxyParamCaption})}



It destroys the set and frees the memory allocation. 

\begin{DoxyAuthor}{Author}
alexx
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em s} & a pointer to the set that must be destroyed \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{set_8c_af3f9427e07b5c637436df2fbbf42f18e}\label{set_8c_af3f9427e07b5c637436df2fbbf42f18e}} 
\index{set.c@{set.c}!set\_get\_ids@{set\_get\_ids}}
\index{set\_get\_ids@{set\_get\_ids}!set.c@{set.c}}
\doxysubsubsection{\texorpdfstring{set\_get\_ids()}{set\_get\_ids()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}$\ast$ set\+\_\+get\+\_\+ids (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Set}{Set}} $\ast$}]{s }\end{DoxyParamCaption})}



This fuction gets the ids of the set. 

This fuction gets the ids of the set \mbox{\Hypertarget{set_8c_a9a99172f73beee4c1f1630380309621d}\label{set_8c_a9a99172f73beee4c1f1630380309621d}} 
\index{set.c@{set.c}!set\_get\_n\_ids@{set\_get\_n\_ids}}
\index{set\_get\_n\_ids@{set\_get\_n\_ids}!set.c@{set.c}}
\doxysubsubsection{\texorpdfstring{set\_get\_n\_ids()}{set\_get\_n\_ids()}}
{\footnotesize\ttfamily int set\+\_\+get\+\_\+n\+\_\+ids (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Set}{Set}} $\ast$}]{s }\end{DoxyParamCaption})}



it gets the n\+\_\+ids of the set struct 

it gets the n\+\_\+ids of the set struct \mbox{\Hypertarget{set_8c_ad273e3c52ba0ecc71abd134def438a61}\label{set_8c_ad273e3c52ba0ecc71abd134def438a61}} 
\index{set.c@{set.c}!set\_id\_in\_set@{set\_id\_in\_set}}
\index{set\_id\_in\_set@{set\_id\_in\_set}!set.c@{set.c}}
\doxysubsubsection{\texorpdfstring{set\_id\_in\_set()}{set\_id\_in\_set()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} set\+\_\+id\+\_\+in\+\_\+set (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Set}{Set}} $\ast$}]{s,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id }\end{DoxyParamCaption})}



This function chec\+Ks if the id(input) is in the set. 

This function check if the id(input) is in the set \mbox{\Hypertarget{set_8c_acb8ec28ba1f3e490005c35f0d4230a40}\label{set_8c_acb8ec28ba1f3e490005c35f0d4230a40}} 
\index{set.c@{set.c}!set\_is\_empty@{set\_is\_empty}}
\index{set\_is\_empty@{set\_is\_empty}!set.c@{set.c}}
\doxysubsubsection{\texorpdfstring{set\_is\_empty()}{set\_is\_empty()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} set\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Set}{Set}} $\ast$}]{s }\end{DoxyParamCaption})}



This functions check if the set is empty. 

This functions check if the set is empty \mbox{\Hypertarget{set_8c_a851cbb81be3acb819af3e226432881c4}\label{set_8c_a851cbb81be3acb819af3e226432881c4}} 
\index{set.c@{set.c}!set\_print@{set\_print}}
\index{set\_print@{set\_print}!set.c@{set.c}}
\doxysubsubsection{\texorpdfstring{set\_print()}{set\_print()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} set\+\_\+print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Set}{Set}} $\ast$}]{s }\end{DoxyParamCaption})}



It prints the set information. 

It prints the set information 