\hypertarget{set__test_8c}{}\doxysection{src/set\+\_\+test.c File Reference}
\label{set__test_8c}\index{src/set\_test.c@{src/set\_test.c}}


It tests the set module.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/set.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/set\+\_\+test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/types.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../include/test.\+h\char`\"{}}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{set__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}\label{set__test_8c_a2a77d2f2c5b698c69c19e1f8782bf709}} 
\#define {\bfseries M\+A\+X\+\_\+\+T\+E\+S\+TS}~11
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{set__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}\label{set__test_8c_a3c04138a5bfe5d72780bb7e82a18e627}} 
int {\bfseries main} (int argc, char $\ast$$\ast$argv)
\item 
void \mbox{\hyperlink{set__test_8c_a6f654ab4b44e8a9b9cedfb78c378a5d7}{test1\+\_\+set\+\_\+create}} ()
\item 
void \mbox{\hyperlink{set__test_8c_a014ebe1b46af5ea318143fc61894d9c0}{test1\+\_\+set\+\_\+add}} ()
\item 
void \mbox{\hyperlink{set__test_8c_ab09827322a313bf97b9757c98c2bdbb0}{test2\+\_\+set\+\_\+add}} ()
\item 
void \mbox{\hyperlink{set__test_8c_a2a15d0c24e7a943dec28b6d8e3850e60}{test1\+\_\+set\+\_\+del}} ()
\item 
void \mbox{\hyperlink{set__test_8c_a4e8b8663f067122ea82b83e2d07e685c}{test2\+\_\+set\+\_\+del}} ()
\item 
void \mbox{\hyperlink{set__test_8c_ab8eabc6e7640538fe0a428fe317f8e2e}{test3\+\_\+set\+\_\+del}} ()
\item 
void \mbox{\hyperlink{set__test_8c_ac3b1b90368faff3ff306876ef37418f4}{test1\+\_\+set\+\_\+get\+\_\+n\+\_\+ids}} ()
\item 
void \mbox{\hyperlink{set__test_8c_a5121f8a96087a7f941ffb785d3f826c9}{test1\+\_\+set\+\_\+get\+\_\+ids}} ()
\item 
void \mbox{\hyperlink{set__test_8c_a3cc8b423bb057860180a57ebb2f282f3}{test1\+\_\+set\+\_\+id\+\_\+in\+\_\+set}} ()
\item 
void \mbox{\hyperlink{set__test_8c_a0d1505a528700bc71c89a71c88d6b21e}{test1\+\_\+set\+\_\+is\+\_\+empty}} ()
\item 
void \mbox{\hyperlink{set__test_8c_a13000e62535d3341e070963f4f3907ec}{test2\+\_\+set\+\_\+is\+\_\+empty}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It tests the set module. 

\begin{DoxyAuthor}{Author}
Álexx, Javii 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
13-\/03-\/2022 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{set__test_8c_a014ebe1b46af5ea318143fc61894d9c0}\label{set__test_8c_a014ebe1b46af5ea318143fc61894d9c0}} 
\index{set\_test.c@{set\_test.c}!test1\_set\_add@{test1\_set\_add}}
\index{test1\_set\_add@{test1\_set\_add}!set\_test.c@{set\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_set\_add()}{test1\_set\_add()}}
{\footnotesize\ttfamily void test1\+\_\+set\+\_\+add (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000156}{Test}}]Test set\+\_\+add, that adds an element to the set \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
element ID twice, pointer to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{set__test_8c_a6f654ab4b44e8a9b9cedfb78c378a5d7}\label{set__test_8c_a6f654ab4b44e8a9b9cedfb78c378a5d7}} 
\index{set\_test.c@{set\_test.c}!test1\_set\_create@{test1\_set\_create}}
\index{test1\_set\_create@{test1\_set\_create}!set\_test.c@{set\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_set\_create()}{test1\_set\_create()}}
{\footnotesize\ttfamily void test1\+\_\+set\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000155}{Test}}]Test set creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}

\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Non N\+U\+LL pointer to set 
\end{DoxyPostcond}
\mbox{\Hypertarget{set__test_8c_a2a15d0c24e7a943dec28b6d8e3850e60}\label{set__test_8c_a2a15d0c24e7a943dec28b6d8e3850e60}} 
\index{set\_test.c@{set\_test.c}!test1\_set\_del@{test1\_set\_del}}
\index{test1\_set\_del@{test1\_set\_del}!set\_test.c@{set\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_set\_del()}{test1\_set\_del()}}
{\footnotesize\ttfamily void test1\+\_\+set\+\_\+del (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000158}{Test}}]Test set\+\_\+add and set\+\_\+del \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
ID of an element to add and del., pointer to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{set__test_8c_a5121f8a96087a7f941ffb785d3f826c9}\label{set__test_8c_a5121f8a96087a7f941ffb785d3f826c9}} 
\index{set\_test.c@{set\_test.c}!test1\_set\_get\_ids@{test1\_set\_get\_ids}}
\index{test1\_set\_get\_ids@{test1\_set\_get\_ids}!set\_test.c@{set\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_set\_get\_ids()}{test1\_set\_get\_ids()}}
{\footnotesize\ttfamily void test1\+\_\+set\+\_\+get\+\_\+ids (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000162}{Test}}]Test set\+\_\+ids getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to set with n elements 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
array with the ids 
\end{DoxyPostcond}
\mbox{\Hypertarget{set__test_8c_ac3b1b90368faff3ff306876ef37418f4}\label{set__test_8c_ac3b1b90368faff3ff306876ef37418f4}} 
\index{set\_test.c@{set\_test.c}!test1\_set\_get\_n\_ids@{test1\_set\_get\_n\_ids}}
\index{test1\_set\_get\_n\_ids@{test1\_set\_get\_n\_ids}!set\_test.c@{set\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_set\_get\_n\_ids()}{test1\_set\_get\_n\_ids()}}
{\footnotesize\ttfamily void test1\+\_\+set\+\_\+get\+\_\+n\+\_\+ids (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000161}{Test}}]Test set\+\_\+n\+\_\+ids getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to set with n elements 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
n 
\end{DoxyPostcond}
\mbox{\Hypertarget{set__test_8c_a3cc8b423bb057860180a57ebb2f282f3}\label{set__test_8c_a3cc8b423bb057860180a57ebb2f282f3}} 
\index{set\_test.c@{set\_test.c}!test1\_set\_id\_in\_set@{test1\_set\_id\_in\_set}}
\index{test1\_set\_id\_in\_set@{test1\_set\_id\_in\_set}!set\_test.c@{set\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_set\_id\_in\_set()}{test1\_set\_id\_in\_set()}}
{\footnotesize\ttfamily void test1\+\_\+set\+\_\+id\+\_\+in\+\_\+set (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000163}{Test}}]Test set\+\_\+id\+\_\+in\+\_\+set, that finds out if an specific ID is in the set \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
I\+Ds of elements in the set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
T\+R\+UE 
\end{DoxyPostcond}
\mbox{\Hypertarget{set__test_8c_a0d1505a528700bc71c89a71c88d6b21e}\label{set__test_8c_a0d1505a528700bc71c89a71c88d6b21e}} 
\index{set\_test.c@{set\_test.c}!test1\_set\_is\_empty@{test1\_set\_is\_empty}}
\index{test1\_set\_is\_empty@{test1\_set\_is\_empty}!set\_test.c@{set\_test.c}}
\doxysubsubsection{\texorpdfstring{test1\_set\_is\_empty()}{test1\_set\_is\_empty()}}
{\footnotesize\ttfamily void test1\+\_\+set\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000164}{Test}}]Test set\+\_\+is\+\_\+empty \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to an empty set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
T\+R\+UE 
\end{DoxyPostcond}
\mbox{\Hypertarget{set__test_8c_ab09827322a313bf97b9757c98c2bdbb0}\label{set__test_8c_ab09827322a313bf97b9757c98c2bdbb0}} 
\index{set\_test.c@{set\_test.c}!test2\_set\_add@{test2\_set\_add}}
\index{test2\_set\_add@{test2\_set\_add}!set\_test.c@{set\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_set\_add()}{test2\_set\_add()}}
{\footnotesize\ttfamily void test2\+\_\+set\+\_\+add (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000157}{Test}}]Test set\+\_\+add, that adds an element to the set \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to set = N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{set__test_8c_a4e8b8663f067122ea82b83e2d07e685c}\label{set__test_8c_a4e8b8663f067122ea82b83e2d07e685c}} 
\index{set\_test.c@{set\_test.c}!test2\_set\_del@{test2\_set\_del}}
\index{test2\_set\_del@{test2\_set\_del}!set\_test.c@{set\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_set\_del()}{test2\_set\_del()}}
{\footnotesize\ttfamily void test2\+\_\+set\+\_\+del (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000159}{Test}}]Test set\+\_\+del \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to set = N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{set__test_8c_a13000e62535d3341e070963f4f3907ec}\label{set__test_8c_a13000e62535d3341e070963f4f3907ec}} 
\index{set\_test.c@{set\_test.c}!test2\_set\_is\_empty@{test2\_set\_is\_empty}}
\index{test2\_set\_is\_empty@{test2\_set\_is\_empty}!set\_test.c@{set\_test.c}}
\doxysubsubsection{\texorpdfstring{test2\_set\_is\_empty()}{test2\_set\_is\_empty()}}
{\footnotesize\ttfamily void test2\+\_\+set\+\_\+is\+\_\+empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000165}{Test}}]Test set\+\_\+is\+\_\+empty \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to a non empty set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{set__test_8c_ab8eabc6e7640538fe0a428fe317f8e2e}\label{set__test_8c_ab8eabc6e7640538fe0a428fe317f8e2e}} 
\index{set\_test.c@{set\_test.c}!test3\_set\_del@{test3\_set\_del}}
\index{test3\_set\_del@{test3\_set\_del}!set\_test.c@{set\_test.c}}
\doxysubsubsection{\texorpdfstring{test3\_set\_del()}{test3\_set\_del()}}
{\footnotesize\ttfamily void test3\+\_\+set\+\_\+del (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000160}{Test}}]Test set\+\_\+del \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
ID of an element to del., different to the one added; pointer to set 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
