\hypertarget{set_8h_source}{}\doxysection{set.\+h}
\label{set_8h_source}\index{include/set.h@{include/set.h}}
\mbox{\hyperlink{set_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{9 \textcolor{preprocessor}{\#ifndef SET\_H}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#define SET\_H}}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{types_8h}{types.h}}"{}}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__Set}{\_Set}} \mbox{\hyperlink{struct__Set}{Set}};}
\DoxyCodeLine{15 }
\DoxyCodeLine{22 \mbox{\hyperlink{struct__Set}{Set}} *\mbox{\hyperlink{set_8h_aaad3bdcac9fbbfc38b4800b12bb17449}{set\_create}}();}
\DoxyCodeLine{23 }
\DoxyCodeLine{30 \textcolor{keywordtype}{void} \mbox{\hyperlink{set_8h_a70efe56f5b0786c3dd080b304407293b}{set\_destroy}}(\mbox{\hyperlink{struct__Set}{Set}} *s);}
\DoxyCodeLine{31 }
\DoxyCodeLine{40 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{set_8h_ab3544eb79268ce0d2bade4a4878a3e77}{set\_add}}(\mbox{\hyperlink{struct__Set}{Set}} *s, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{id});}
\DoxyCodeLine{41 }
\DoxyCodeLine{50 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{set_8h_aab042f4389d5168a601aaff55e81371f}{set\_del}}(\mbox{\hyperlink{struct__Set}{Set}} *s, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{id});}
\DoxyCodeLine{51 }
\DoxyCodeLine{59 \textcolor{keywordtype}{int} \mbox{\hyperlink{set_8h_a9a99172f73beee4c1f1630380309621d}{set\_get\_n\_ids}}(\mbox{\hyperlink{struct__Set}{Set}} *s);}
\DoxyCodeLine{60 }
\DoxyCodeLine{68 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} *\mbox{\hyperlink{set_8h_aac6f29251c4ca898dfaf29fa948ffcdc}{set\_get\_ids}}(\mbox{\hyperlink{struct__Set}{Set}} *s);}
\DoxyCodeLine{69 }
\DoxyCodeLine{78 \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} \mbox{\hyperlink{set_8h_ad273e3c52ba0ecc71abd134def438a61}{set\_id\_in\_set}}(\mbox{\hyperlink{struct__Set}{Set}} *s, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{id});}
\DoxyCodeLine{79 }
\DoxyCodeLine{87 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{set_8h_a851cbb81be3acb819af3e226432881c4}{set\_print}}(\mbox{\hyperlink{struct__Set}{Set}} *s);}
\DoxyCodeLine{88 }
\DoxyCodeLine{96 \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} \mbox{\hyperlink{set_8h_acb8ec28ba1f3e490005c35f0d4230a40}{set\_is\_empty}}(\mbox{\hyperlink{struct__Set}{Set}} *s);}
\DoxyCodeLine{97 }
\DoxyCodeLine{98 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
