\hypertarget{set__test_8h_source}{}\doxysection{set\+\_\+test.\+h}
\label{set__test_8h_source}\index{include/set\_test.h@{include/set\_test.h}}
\mbox{\hyperlink{set__test_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#ifndef SET\_TEST\_H}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define SET\_TEST\_H}}
\DoxyCodeLine{12 }
\DoxyCodeLine{18 \textcolor{keywordtype}{void} \mbox{\hyperlink{set__test_8h_a6f654ab4b44e8a9b9cedfb78c378a5d7}{test1\_set\_create}}();}
\DoxyCodeLine{19 }
\DoxyCodeLine{25 \textcolor{keywordtype}{void} \mbox{\hyperlink{set__test_8h_a014ebe1b46af5ea318143fc61894d9c0}{test1\_set\_add}}();}
\DoxyCodeLine{26 }
\DoxyCodeLine{32 \textcolor{keywordtype}{void} \mbox{\hyperlink{set__test_8h_ab09827322a313bf97b9757c98c2bdbb0}{test2\_set\_add}}();}
\DoxyCodeLine{33 }
\DoxyCodeLine{39 \textcolor{keywordtype}{void} \mbox{\hyperlink{set__test_8h_a2a15d0c24e7a943dec28b6d8e3850e60}{test1\_set\_del}}();}
\DoxyCodeLine{40 }
\DoxyCodeLine{46 \textcolor{keywordtype}{void} \mbox{\hyperlink{set__test_8h_a4e8b8663f067122ea82b83e2d07e685c}{test2\_set\_del}}();}
\DoxyCodeLine{47 }
\DoxyCodeLine{54 \textcolor{keywordtype}{void} \mbox{\hyperlink{set__test_8h_ab8eabc6e7640538fe0a428fe317f8e2e}{test3\_set\_del}}();}
\DoxyCodeLine{55 }
\DoxyCodeLine{61 \textcolor{keywordtype}{void} \mbox{\hyperlink{set__test_8h_ac3b1b90368faff3ff306876ef37418f4}{test1\_set\_get\_n\_ids}}();}
\DoxyCodeLine{62 }
\DoxyCodeLine{68 \textcolor{keywordtype}{void} \mbox{\hyperlink{set__test_8h_a5121f8a96087a7f941ffb785d3f826c9}{test1\_set\_get\_ids}}();}
\DoxyCodeLine{69 }
\DoxyCodeLine{76 \textcolor{keywordtype}{void} \mbox{\hyperlink{set__test_8h_a3cc8b423bb057860180a57ebb2f282f3}{test1\_set\_id\_in\_set}}();}
\DoxyCodeLine{77 }
\DoxyCodeLine{83 \textcolor{keywordtype}{void} \mbox{\hyperlink{set__test_8h_a0d1505a528700bc71c89a71c88d6b21e}{test1\_set\_is\_empty}}();}
\DoxyCodeLine{84 }
\DoxyCodeLine{90 \textcolor{keywordtype}{void} \mbox{\hyperlink{set__test_8h_a13000e62535d3341e070963f4f3907ec}{test2\_set\_is\_empty}}();}
\DoxyCodeLine{91 }
\DoxyCodeLine{92 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
