\hypertarget{space__test_8h}{}\doxysection{include/space\+\_\+test.h File Reference}
\label{space__test_8h}\index{include/space\_test.h@{include/space\_test.h}}


It declares the tests for the space module.  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{space__test_8h_a69278cc022dc5688d4725f8d36317b30}{test1\+\_\+space\+\_\+create}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a012cd3cf37a8d91e2d7098a264c29d65}{test2\+\_\+space\+\_\+create}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a2569bab6cfeec15f722d232bb8c78c9e}{test1\+\_\+space\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a5a868ba017602ba6b58447cb394e81a6}{test2\+\_\+space\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{space__test_8h_aa24a337830006e33706ab6ac1c416b47}{test3\+\_\+space\+\_\+set\+\_\+name}} ()
\item 
void \mbox{\hyperlink{space__test_8h_afe51f379fb29f8e96f9f034df991de30}{test1\+\_\+space\+\_\+add\+\_\+object}} ()
\item 
void \mbox{\hyperlink{space__test_8h_af5de291847d272d79a524c30b96f6f0c}{test2\+\_\+space\+\_\+add\+\_\+object}} ()
\item 
void \mbox{\hyperlink{space__test_8h_ad12c42523c517507566c5c68b1527689}{test1\+\_\+space\+\_\+get\+\_\+name}} ()
\item 
void \mbox{\hyperlink{space__test_8h_aee88ed31c63efc674051a4563aed86e2}{test2\+\_\+space\+\_\+get\+\_\+name}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a30ccffb300d95f8db99bf7a5f1d57352}{test1\+\_\+space\+\_\+get\+\_\+objects}} ()
\item 
void \mbox{\hyperlink{space__test_8h_ae9aec87526c060b4fd22ca1928c1cb22}{test2\+\_\+space\+\_\+get\+\_\+objects}} ()
\item 
void \mbox{\hyperlink{space__test_8h_afaef8bd20a432920a4ffc66ad1ea7ba1}{test3\+\_\+space\+\_\+get\+\_\+objects}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a920df9e02482f4f1e6a5ebcaec523860}{test1\+\_\+space\+\_\+get\+\_\+id}} ()
\item 
void \mbox{\hyperlink{space__test_8h_af9087176b0d3c41d83a17a4918b13e31}{test2\+\_\+space\+\_\+get\+\_\+id}} ()
\item 
void \mbox{\hyperlink{space__test_8h_ab7f3cc633044d49495ba98a303f028df}{test1\+\_\+space\+\_\+set\+\_\+light}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a25d38d97b6eb6119fd0a2f10d8344d0e}{test2\+\_\+space\+\_\+set\+\_\+light}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a689bc76416100ff3ca24991cacb6deb8}{test1\+\_\+space\+\_\+get\+\_\+light}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a3cceccbc2ce287067f46e9b163a55d72}{test2\+\_\+space\+\_\+get\+\_\+light}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a19a1bac3ab9cc6f5bf7ea8c4a72392c4}{test1\+\_\+space\+\_\+set\+\_\+description}} ()
\item 
void \mbox{\hyperlink{space__test_8h_ab3dd07cbead60f87866e2bd2c426da0f}{test2\+\_\+space\+\_\+set\+\_\+description}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a9a9da97ed6f49f2ae325177caecfea9c}{test1\+\_\+space\+\_\+get\+\_\+description}} ()
\item 
void \mbox{\hyperlink{space__test_8h_aebfa57e927e8f871e73425975c11976b}{test2\+\_\+space\+\_\+get\+\_\+description}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a068c22b91236896ae1b077a8f7059458}{test1\+\_\+space\+\_\+set\+\_\+gdesc}} ()
\item 
void \mbox{\hyperlink{space__test_8h_af40c7a664b529a39c3d98dca3d0af708}{test2\+\_\+space\+\_\+set\+\_\+gdesc}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a3b6d16613ee2f3940fe7c92f3934508a}{test1\+\_\+space\+\_\+get\+\_\+gdesc}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a3422f19fd8a821a06ccba2feb52034c2}{test2\+\_\+space\+\_\+get\+\_\+gdesc}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a8edeba07aa351da3c1b4bdf4a18c2f7b}{test1\+\_\+space\+\_\+remove\+\_\+object}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a8f53f80be6eeff3b6e2fd0ce6b6ea310}{test2\+\_\+space\+\_\+remove\+\_\+object}} ()
\item 
void \mbox{\hyperlink{space__test_8h_adedfa811f705fbb20ba20987a24c3ac5}{test1\+\_\+space\+\_\+find\+\_\+object}} ()
\item 
void \mbox{\hyperlink{space__test_8h_a505ff5a86df885d56247ce4bb4c897b4}{test2\+\_\+space\+\_\+find\+\_\+object}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It declares the tests for the space module. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG, Javii 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
09-\/03-\/2022 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{space__test_8h_afe51f379fb29f8e96f9f034df991de30}\label{space__test_8h_afe51f379fb29f8e96f9f034df991de30}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_add\_object@{test1\_space\_add\_object}}
\index{test1\_space\_add\_object@{test1\_space\_add\_object}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_add\_object()}{test1\_space\_add\_object()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+add\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000171}{Test}}]Test function for space\+\_\+object setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to space = N\+ON N\+U\+LL; object ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a69278cc022dc5688d4725f8d36317b30}\label{space__test_8h_a69278cc022dc5688d4725f8d36317b30}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_create@{test1\_space\_create}}
\index{test1\_space\_create@{test1\_space\_create}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_create()}{test1\_space\_create()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000166}{Test}}]Test space creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Space ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Non N\+U\+LL pointer to space 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_adedfa811f705fbb20ba20987a24c3ac5}\label{space__test_8h_adedfa811f705fbb20ba20987a24c3ac5}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_find\_object@{test1\_space\_find\_object}}
\index{test1\_space\_find\_object@{test1\_space\_find\_object}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_find\_object()}{test1\_space\_find\_object()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+find\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000194}{Test}}]\end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}

\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}

\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a9a9da97ed6f49f2ae325177caecfea9c}\label{space__test_8h_a9a9da97ed6f49f2ae325177caecfea9c}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_get\_description@{test1\_space\_get\_description}}
\index{test1\_space\_get\_description@{test1\_space\_get\_description}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_get\_description()}{test1\_space\_get\_description()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000186}{Test}}]test function for space\+\_\+decr getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
an initialized pointer to space 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
space\+\_\+get\+\_\+descr == descr that puts previously 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a3b6d16613ee2f3940fe7c92f3934508a}\label{space__test_8h_a3b6d16613ee2f3940fe7c92f3934508a}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_get\_gdesc@{test1\_space\_get\_gdesc}}
\index{test1\_space\_get\_gdesc@{test1\_space\_get\_gdesc}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_get\_gdesc()}{test1\_space\_get\_gdesc()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+gdesc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000190}{Test}}]test function for space\+\_\+gdesc getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
an initializated pointer to space 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
spaace\+\_\+ 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a920df9e02482f4f1e6a5ebcaec523860}\label{space__test_8h_a920df9e02482f4f1e6a5ebcaec523860}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_get\_id@{test1\_space\_get\_id}}
\index{test1\_space\_get\_id@{test1\_space\_get\_id}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_get\_id()}{test1\_space\_get\_id()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000178}{Test}}]Test function for space\+\_\+id getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to space 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Space\+\_\+get\+\_\+id = the space ID set previously != N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a689bc76416100ff3ca24991cacb6deb8}\label{space__test_8h_a689bc76416100ff3ca24991cacb6deb8}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_get\_light@{test1\_space\_get\_light}}
\index{test1\_space\_get\_light@{test1\_space\_get\_light}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_get\_light()}{test1\_space\_get\_light()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+light (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000182}{Test}}]test function for ce\+\_\+light getting $\ast$\end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
an initializated pointer to space and set T\+R\+UE in lght 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
space\+\_\+get\+\_\+light == T\+R\+UE 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_ad12c42523c517507566c5c68b1527689}\label{space__test_8h_ad12c42523c517507566c5c68b1527689}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_get\_name@{test1\_space\_get\_name}}
\index{test1\_space\_get\_name@{test1\_space\_get\_name}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_get\_name()}{test1\_space\_get\_name()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000173}{Test}}]Test function for space\+\_\+name getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to space (initialized with a name) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Space\+\_\+name == Supplied space name 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a30ccffb300d95f8db99bf7a5f1d57352}\label{space__test_8h_a30ccffb300d95f8db99bf7a5f1d57352}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_get\_objects@{test1\_space\_get\_objects}}
\index{test1\_space\_get\_objects@{test1\_space\_get\_objects}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_get\_objects()}{test1\_space\_get\_objects()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+get\+\_\+objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000175}{Test}}]Test function for space\+\_\+objects getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to space without objects 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Set\+\_\+is\+\_\+empty == T\+R\+UE 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a8edeba07aa351da3c1b4bdf4a18c2f7b}\label{space__test_8h_a8edeba07aa351da3c1b4bdf4a18c2f7b}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_remove\_object@{test1\_space\_remove\_object}}
\index{test1\_space\_remove\_object@{test1\_space\_remove\_object}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_remove\_object()}{test1\_space\_remove\_object()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+remove\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000192}{Test}}]\end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}

\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}

\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a19a1bac3ab9cc6f5bf7ea8c4a72392c4}\label{space__test_8h_a19a1bac3ab9cc6f5bf7ea8c4a72392c4}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_set\_description@{test1\_space\_set\_description}}
\index{test1\_space\_set\_description@{test1\_space\_set\_description}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_set\_description()}{test1\_space\_set\_description()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000184}{Test}}]test function for space\+\_\+descr setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
an initialized pointer to space 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
sapace\+\_\+set\+\_\+descr == OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a068c22b91236896ae1b077a8f7059458}\label{space__test_8h_a068c22b91236896ae1b077a8f7059458}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_set\_gdesc@{test1\_space\_set\_gdesc}}
\index{test1\_space\_set\_gdesc@{test1\_space\_set\_gdesc}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_set\_gdesc()}{test1\_space\_set\_gdesc()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+gdesc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000188}{Test}}]test function for space\+\_\+gdesc setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
an initialized pointer to space 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
space\+\_\+set\+\_\+gdecs == OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_ab7f3cc633044d49495ba98a303f028df}\label{space__test_8h_ab7f3cc633044d49495ba98a303f028df}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_set\_light@{test1\_space\_set\_light}}
\index{test1\_space\_set\_light@{test1\_space\_set\_light}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_set\_light()}{test1\_space\_set\_light()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+light (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000180}{Test}}]test function for space\+\_\+light setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to space 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
space\+\_\+set\+\_\+light == OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a2569bab6cfeec15f722d232bb8c78c9e}\label{space__test_8h_a2569bab6cfeec15f722d232bb8c78c9e}} 
\index{space\_test.h@{space\_test.h}!test1\_space\_set\_name@{test1\_space\_set\_name}}
\index{test1\_space\_set\_name@{test1\_space\_set\_name}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test1\_space\_set\_name()}{test1\_space\_set\_name()}}
{\footnotesize\ttfamily void test1\+\_\+space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000168}{Test}}]Test function for space\+\_\+name setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
String with space name 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Ouput==OK 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_af5de291847d272d79a524c30b96f6f0c}\label{space__test_8h_af5de291847d272d79a524c30b96f6f0c}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_add\_object@{test2\_space\_add\_object}}
\index{test2\_space\_add\_object@{test2\_space\_add\_object}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_add\_object()}{test2\_space\_add\_object()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+add\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000172}{Test}}]Test function for space\+\_\+object setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to space = N\+U\+LL; space ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a012cd3cf37a8d91e2d7098a264c29d65}\label{space__test_8h_a012cd3cf37a8d91e2d7098a264c29d65}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_create@{test2\_space\_create}}
\index{test2\_space\_create@{test2\_space\_create}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_create()}{test2\_space\_create()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+create (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000167}{Test}}]Test space creation \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
Space ID 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Space\+\_\+\+ID == Supplied Space Id 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a505ff5a86df885d56247ce4bb4c897b4}\label{space__test_8h_a505ff5a86df885d56247ce4bb4c897b4}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_find\_object@{test2\_space\_find\_object}}
\index{test2\_space\_find\_object@{test2\_space\_find\_object}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_find\_object()}{test2\_space\_find\_object()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+find\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000195}{Test}}]\end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}

\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}

\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_aebfa57e927e8f871e73425975c11976b}\label{space__test_8h_aebfa57e927e8f871e73425975c11976b}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_get\_description@{test2\_space\_get\_description}}
\index{test2\_space\_get\_description@{test2\_space\_get\_description}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_get\_description()}{test2\_space\_get\_description()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000187}{Test}}]test function for space\+\_\+decr getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
an not initialized pointer to space 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
space\+\_\+get\+\_\+descr == N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a3422f19fd8a821a06ccba2feb52034c2}\label{space__test_8h_a3422f19fd8a821a06ccba2feb52034c2}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_get\_gdesc@{test2\_space\_get\_gdesc}}
\index{test2\_space\_get\_gdesc@{test2\_space\_get\_gdesc}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_get\_gdesc()}{test2\_space\_get\_gdesc()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+gdesc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000191}{Test}}]\end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}

\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}

\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_af9087176b0d3c41d83a17a4918b13e31}\label{space__test_8h_af9087176b0d3c41d83a17a4918b13e31}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_get\_id@{test2\_space\_get\_id}}
\index{test2\_space\_get\_id@{test2\_space\_get\_id}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_get\_id()}{test2\_space\_get\_id()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000179}{Test}}]Test function for space\+\_\+id getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to space = N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Space\+\_\+get\+\_\+id == N\+O\+\_\+\+ID 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a3cceccbc2ce287067f46e9b163a55d72}\label{space__test_8h_a3cceccbc2ce287067f46e9b163a55d72}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_get\_light@{test2\_space\_get\_light}}
\index{test2\_space\_get\_light@{test2\_space\_get\_light}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_get\_light()}{test2\_space\_get\_light()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+light (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000183}{Test}}]test function for space\+\_\+light getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
an not initializated pointer to space 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
space\+\_\+get\+\_\+light == F\+A\+L\+SE 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_aee88ed31c63efc674051a4563aed86e2}\label{space__test_8h_aee88ed31c63efc674051a4563aed86e2}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_get\_name@{test2\_space\_get\_name}}
\index{test2\_space\_get\_name@{test2\_space\_get\_name}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_get\_name()}{test2\_space\_get\_name()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000174}{Test}}]Test function for space\+\_\+name getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to space = N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Space\+\_\+name == N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_ae9aec87526c060b4fd22ca1928c1cb22}\label{space__test_8h_ae9aec87526c060b4fd22ca1928c1cb22}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_get\_objects@{test2\_space\_get\_objects}}
\index{test2\_space\_get\_objects@{test2\_space\_get\_objects}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_get\_objects()}{test2\_space\_get\_objects()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+get\+\_\+objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000176}{Test}}]Test function for space\+\_\+objects getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to space with an object 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Space\+\_\+get\+\_\+objects = set with the obj. added previously != N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a8f53f80be6eeff3b6e2fd0ce6b6ea310}\label{space__test_8h_a8f53f80be6eeff3b6e2fd0ce6b6ea310}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_remove\_object@{test2\_space\_remove\_object}}
\index{test2\_space\_remove\_object@{test2\_space\_remove\_object}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_remove\_object()}{test2\_space\_remove\_object()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+remove\+\_\+object (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000193}{Test}}]\end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}

\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}

\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_ab3dd07cbead60f87866e2bd2c426da0f}\label{space__test_8h_ab3dd07cbead60f87866e2bd2c426da0f}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_set\_description@{test2\_space\_set\_description}}
\index{test2\_space\_set\_description@{test2\_space\_set\_description}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_set\_description()}{test2\_space\_set\_description()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000185}{Test}}]test function for space\+\_\+descr setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
an not initialized pointer to space 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
sapace\+\_\+set\+\_\+descr == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_af40c7a664b529a39c3d98dca3d0af708}\label{space__test_8h_af40c7a664b529a39c3d98dca3d0af708}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_set\_gdesc@{test2\_space\_set\_gdesc}}
\index{test2\_space\_set\_gdesc@{test2\_space\_set\_gdesc}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_set\_gdesc()}{test2\_space\_set\_gdesc()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+gdesc (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000189}{Test}}]test function for space\+\_\+gdesc setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
an not initialized pointer to space 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
space\+\_\+set\+\_\+gdecs == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a25d38d97b6eb6119fd0a2f10d8344d0e}\label{space__test_8h_a25d38d97b6eb6119fd0a2f10d8344d0e}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_set\_light@{test2\_space\_set\_light}}
\index{test2\_space\_set\_light@{test2\_space\_set\_light}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_set\_light()}{test2\_space\_set\_light()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+light (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000181}{Test}}]test function for space\+\_\+light setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
not initializated pointer to space 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
space\+\_\+set\+\_\+light == E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_a5a868ba017602ba6b58447cb394e81a6}\label{space__test_8h_a5a868ba017602ba6b58447cb394e81a6}} 
\index{space\_test.h@{space\_test.h}!test2\_space\_set\_name@{test2\_space\_set\_name}}
\index{test2\_space\_set\_name@{test2\_space\_set\_name}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test2\_space\_set\_name()}{test2\_space\_set\_name()}}
{\footnotesize\ttfamily void test2\+\_\+space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000169}{Test}}]Test function for space\+\_\+name setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to space = N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_afaef8bd20a432920a4ffc66ad1ea7ba1}\label{space__test_8h_afaef8bd20a432920a4ffc66ad1ea7ba1}} 
\index{space\_test.h@{space\_test.h}!test3\_space\_get\_objects@{test3\_space\_get\_objects}}
\index{test3\_space\_get\_objects@{test3\_space\_get\_objects}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_space\_get\_objects()}{test3\_space\_get\_objects()}}
{\footnotesize\ttfamily void test3\+\_\+space\+\_\+get\+\_\+objects (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000177}{Test}}]Test function for space\+\_\+objects getting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to space = N\+U\+LL 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Space\+\_\+get\+\_\+objects == N\+U\+LL 
\end{DoxyPostcond}
\mbox{\Hypertarget{space__test_8h_aa24a337830006e33706ab6ac1c416b47}\label{space__test_8h_aa24a337830006e33706ab6ac1c416b47}} 
\index{space\_test.h@{space\_test.h}!test3\_space\_set\_name@{test3\_space\_set\_name}}
\index{test3\_space\_set\_name@{test3\_space\_set\_name}!space\_test.h@{space\_test.h}}
\doxysubsubsection{\texorpdfstring{test3\_space\_set\_name()}{test3\_space\_set\_name()}}
{\footnotesize\ttfamily void test3\+\_\+space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\begin{DoxyRefDesc}{Test}
\item[\mbox{\hyperlink{test__test000170}{Test}}]Test function for space\+\_\+name setting \end{DoxyRefDesc}
\begin{DoxyPrecond}{Precondition}
pointer to space\+\_\+name = N\+U\+LL (pointer to space = N\+ON N\+U\+LL) 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Output==E\+R\+R\+OR 
\end{DoxyPostcond}
