\hypertarget{space_8c}{}\doxysection{src/space.c File Reference}
\label{space_8c}\index{src/space.c@{src/space.c}}


It implements the space module.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}../include/space.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__Space}{\+\_\+\+Space}}
\begin{DoxyCompactList}\small\item\em Space. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Space}{Space}} $\ast$ \mbox{\hyperlink{space_8c_a162866fcea156b800fd546d0ffd271c9}{space\+\_\+create}} (\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} id)
\begin{DoxyCompactList}\small\item\em It creates a new space. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{space_8c_a5c70c70398923693ddbe4dfac8d72a0d}{space\+\_\+destroy}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em It destroys a space. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{space_8c_ac8ddfd0d8692fd852ee49698c446cb50}{space\+\_\+get\+\_\+id}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em It gets the id of a space. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{space_8c_aab5b468f9822ab78dbe16d1321870d93}{space\+\_\+set\+\_\+name}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, char $\ast$name)
\begin{DoxyCompactList}\small\item\em It sets the name of a space. \end{DoxyCompactList}\item 
const char $\ast$ \mbox{\hyperlink{space_8c_a310c540cd6e11073f7328add1f927001}{space\+\_\+get\+\_\+name}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em It gets the name of a space. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{space_8c_ae778b08d91595df852a2af931c2df9b3}{space\+\_\+set\+\_\+gdesc}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, char $\ast$gd, int pos)
\begin{DoxyCompactList}\small\item\em It sets the ascii description of a space. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{space_8c_a9cbab3de90a9e45c48226eddb1f186db}{space\+\_\+get\+\_\+gdesc}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, int pos)
\begin{DoxyCompactList}\small\item\em It obtains the ascii description of a space. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{space_8c_a3c7f18ed5814b6014f994a6bd268ed93}{space\+\_\+add\+\_\+object}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} object)
\begin{DoxyCompactList}\small\item\em It sets the object in the space by adding it to the objets set in the space structure. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{space_8c_a490d577fae9e1bf2187e7f5b87d4938c}{space\+\_\+remove\+\_\+object}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} object)
\begin{DoxyCompactList}\small\item\em It removes an object from a space. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{space_8c_a37df97485843d2675be584f0d6decae9}{space\+\_\+find\+\_\+object}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} object)
\begin{DoxyCompactList}\small\item\em This functions checks if a certain object is in the space. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__Set}{Set}} $\ast$ \mbox{\hyperlink{space_8c_afc0e3f36d3bdf0105c5d25c256c9cfbd}{space\+\_\+get\+\_\+objects}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em It gets the objects set of a space. \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{space_8c_a3fa556a3a9a33942970c76588566d322}{space\+\_\+set\+\_\+description\+\_\+large}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, char $\ast$desc)
\begin{DoxyCompactList}\small\item\em It sets the description of a space. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{space_8c_adbf7495f603d79351d71f6516a39962c}{space\+\_\+get\+\_\+description\+\_\+large}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em it gets the description of the space \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{space_8c_a7b9a83c7e2953ffcb847d034e80113c6}{space\+\_\+set\+\_\+description\+\_\+short}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, char $\ast$desc)
\begin{DoxyCompactList}\small\item\em It sets the description of a space. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{space_8c_a9d46ff0c045a8369774f34fe115d574c}{space\+\_\+get\+\_\+description\+\_\+short}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em it gets the description of the space \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{space_8c_a97cdd4deef92d7d220ed0fe70ebc68e2}{space\+\_\+set\+\_\+light}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space, \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} light)
\begin{DoxyCompactList}\small\item\em it sets the light of the space \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{space_8c_abae16fa836379f9fa4b22d9417b317b0}{space\+\_\+get\+\_\+light}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em it gets the value of the light \end{DoxyCompactList}\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{space_8c_a18eca058da6cdf20ae5eda9d122d992e}{space\+\_\+print}} (\mbox{\hyperlink{struct__Space}{Space}} $\ast$space)
\begin{DoxyCompactList}\small\item\em It prints the space information. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It implements the space module. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG, Óskar, Javi, Joaquin, Luis 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/03-\/2022 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{space_8c_a3c7f18ed5814b6014f994a6bd268ed93}\label{space_8c_a3c7f18ed5814b6014f994a6bd268ed93}} 
\index{space.c@{space.c}!space\_add\_object@{space\_add\_object}}
\index{space\_add\_object@{space\_add\_object}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_add\_object()}{space\_add\_object()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} space\+\_\+add\+\_\+object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{object }\end{DoxyParamCaption})}



It sets the object in the space by adding it to the objets set in the space structure. 

It sets the object in the space by adding it to the objets set in the space structure \mbox{\Hypertarget{space_8c_a162866fcea156b800fd546d0ffd271c9}\label{space_8c_a162866fcea156b800fd546d0ffd271c9}} 
\index{space.c@{space.c}!space\_create@{space\_create}}
\index{space\_create@{space\_create}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_create()}{space\_create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Space}{Space}}$\ast$ space\+\_\+create (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{id }\end{DoxyParamCaption})}



It creates a new space. 

space\+\_\+create allocates memory for a new space and initializes its members \mbox{\Hypertarget{space_8c_a5c70c70398923693ddbe4dfac8d72a0d}\label{space_8c_a5c70c70398923693ddbe4dfac8d72a0d}} 
\index{space.c@{space.c}!space\_destroy@{space\_destroy}}
\index{space\_destroy@{space\_destroy}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_destroy()}{space\_destroy()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} space\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



It destroys a space. 

space\+\_\+destroy frees the previous memory allocation for a space \mbox{\Hypertarget{space_8c_a37df97485843d2675be584f0d6decae9}\label{space_8c_a37df97485843d2675be584f0d6decae9}} 
\index{space.c@{space.c}!space\_find\_object@{space\_find\_object}}
\index{space\_find\_object@{space\_find\_object}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_find\_object()}{space\_find\_object()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} space\+\_\+find\+\_\+object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{object }\end{DoxyParamCaption})}



This functions checks if a certain object is in the space. 

This functions checks if a certain object is in the space \mbox{\Hypertarget{space_8c_adbf7495f603d79351d71f6516a39962c}\label{space_8c_adbf7495f603d79351d71f6516a39962c}} 
\index{space.c@{space.c}!space\_get\_description\_large@{space\_get\_description\_large}}
\index{space\_get\_description\_large@{space\_get\_description\_large}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_get\_description\_large()}{space\_get\_description\_large()}}
{\footnotesize\ttfamily char$\ast$ space\+\_\+get\+\_\+description\+\_\+large (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



it gets the description of the space 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & a pointer to the space struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the description that we want or N\+U\+LL if something goes wrong 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a9d46ff0c045a8369774f34fe115d574c}\label{space_8c_a9d46ff0c045a8369774f34fe115d574c}} 
\index{space.c@{space.c}!space\_get\_description\_short@{space\_get\_description\_short}}
\index{space\_get\_description\_short@{space\_get\_description\_short}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_get\_description\_short()}{space\_get\_description\_short()}}
{\footnotesize\ttfamily char$\ast$ space\+\_\+get\+\_\+description\+\_\+short (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



it gets the description of the space 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & a pointer to the space struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the description that we want or N\+U\+LL if something goes wrong 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a9cbab3de90a9e45c48226eddb1f186db}\label{space_8c_a9cbab3de90a9e45c48226eddb1f186db}} 
\index{space.c@{space.c}!space\_get\_gdesc@{space\_get\_gdesc}}
\index{space\_get\_gdesc@{space\_get\_gdesc}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_get\_gdesc()}{space\_get\_gdesc()}}
{\footnotesize\ttfamily char$\ast$ space\+\_\+get\+\_\+gdesc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{int}]{pos }\end{DoxyParamCaption})}



It obtains the ascii description of a space. 

It gets the graphic description of a space \mbox{\Hypertarget{space_8c_ac8ddfd0d8692fd852ee49698c446cb50}\label{space_8c_ac8ddfd0d8692fd852ee49698c446cb50}} 
\index{space.c@{space.c}!space\_get\_id@{space\_get\_id}}
\index{space\_get\_id@{space\_get\_id}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_get\_id()}{space\_get\_id()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} space\+\_\+get\+\_\+id (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



It gets the id of a space. 

It gets the id of a space \mbox{\Hypertarget{space_8c_abae16fa836379f9fa4b22d9417b317b0}\label{space_8c_abae16fa836379f9fa4b22d9417b317b0}} 
\index{space.c@{space.c}!space\_get\_light@{space\_get\_light}}
\index{space\_get\_light@{space\_get\_light}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_get\_light()}{space\_get\_light()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} space\+\_\+get\+\_\+light (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



it gets the value of the light 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & a pointer of the space struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the value of the light 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_a310c540cd6e11073f7328add1f927001}\label{space_8c_a310c540cd6e11073f7328add1f927001}} 
\index{space.c@{space.c}!space\_get\_name@{space\_get\_name}}
\index{space\_get\_name@{space\_get\_name}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_get\_name()}{space\_get\_name()}}
{\footnotesize\ttfamily const char$\ast$ space\+\_\+get\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



It gets the name of a space. 

It gets the name of a space \mbox{\Hypertarget{space_8c_afc0e3f36d3bdf0105c5d25c256c9cfbd}\label{space_8c_afc0e3f36d3bdf0105c5d25c256c9cfbd}} 
\index{space.c@{space.c}!space\_get\_objects@{space\_get\_objects}}
\index{space\_get\_objects@{space\_get\_objects}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_get\_objects()}{space\_get\_objects()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Set}{Set}}$\ast$ space\+\_\+get\+\_\+objects (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



It gets the objects set of a space. 

It gets the objects set of a space \mbox{\Hypertarget{space_8c_a18eca058da6cdf20ae5eda9d122d992e}\label{space_8c_a18eca058da6cdf20ae5eda9d122d992e}} 
\index{space.c@{space.c}!space\_print@{space\_print}}
\index{space\_print@{space\_print}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_print()}{space\_print()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} space\+\_\+print (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space }\end{DoxyParamCaption})}



It prints the space information. 

It prints the space information \mbox{\Hypertarget{space_8c_a490d577fae9e1bf2187e7f5b87d4938c}\label{space_8c_a490d577fae9e1bf2187e7f5b87d4938c}} 
\index{space.c@{space.c}!space\_remove\_object@{space\_remove\_object}}
\index{space\_remove\_object@{space\_remove\_object}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_remove\_object()}{space\_remove\_object()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} space\+\_\+remove\+\_\+object (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}}]{object }\end{DoxyParamCaption})}



It removes an object from a space. 

It removes an object from a space \mbox{\Hypertarget{space_8c_a3fa556a3a9a33942970c76588566d322}\label{space_8c_a3fa556a3a9a33942970c76588566d322}} 
\index{space.c@{space.c}!space\_set\_description\_large@{space\_set\_description\_large}}
\index{space\_set\_description\_large@{space\_set\_description\_large}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_set\_description\_large()}{space\_set\_description\_large()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} space\+\_\+set\+\_\+description\+\_\+large (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{char $\ast$}]{desc }\end{DoxyParamCaption})}



It sets the description of a space. 

It sets the description of a space \mbox{\Hypertarget{space_8c_a7b9a83c7e2953ffcb847d034e80113c6}\label{space_8c_a7b9a83c7e2953ffcb847d034e80113c6}} 
\index{space.c@{space.c}!space\_set\_description\_short@{space\_set\_description\_short}}
\index{space\_set\_description\_short@{space\_set\_description\_short}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_set\_description\_short()}{space\_set\_description\_short()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} space\+\_\+set\+\_\+description\+\_\+short (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{char $\ast$}]{desc }\end{DoxyParamCaption})}



It sets the description of a space. 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & pointer to the space struct \\
\hline
{\em desc} & a pointer to description \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_ae778b08d91595df852a2af931c2df9b3}\label{space_8c_ae778b08d91595df852a2af931c2df9b3}} 
\index{space.c@{space.c}!space\_set\_gdesc@{space\_set\_gdesc}}
\index{space\_set\_gdesc@{space\_set\_gdesc}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_set\_gdesc()}{space\_set\_gdesc()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} space\+\_\+set\+\_\+gdesc (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{char $\ast$}]{gd,  }\item[{int}]{pos }\end{DoxyParamCaption})}



It sets the ascii description of a space. 

It sets the space graphic ascii description \mbox{\Hypertarget{space_8c_a97cdd4deef92d7d220ed0fe70ebc68e2}\label{space_8c_a97cdd4deef92d7d220ed0fe70ebc68e2}} 
\index{space.c@{space.c}!space\_set\_light@{space\_set\_light}}
\index{space\_set\_light@{space\_set\_light}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_set\_light()}{space\_set\_light()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} space\+\_\+set\+\_\+light (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}}}]{light }\end{DoxyParamCaption})}



it sets the light of the space 

\begin{DoxyAuthor}{Author}
Oskar
\end{DoxyAuthor}

\begin{DoxyParams}{Parameters}
{\em space} & a pointer of the space struct \\
\hline
{\em light} & a B\+O\+OL value that says if there any light or no \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
OK, if everything goes well or E\+R\+R\+OR if there was some mistake 
\end{DoxyReturn}
\mbox{\Hypertarget{space_8c_aab5b468f9822ab78dbe16d1321870d93}\label{space_8c_aab5b468f9822ab78dbe16d1321870d93}} 
\index{space.c@{space.c}!space\_set\_name@{space\_set\_name}}
\index{space\_set\_name@{space\_set\_name}!space.c@{space.c}}
\doxysubsubsection{\texorpdfstring{space\_set\_name()}{space\_set\_name()}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} space\+\_\+set\+\_\+name (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__Space}{Space}} $\ast$}]{space,  }\item[{char $\ast$}]{name }\end{DoxyParamCaption})}



It sets the name of a space. 

It sets the name of a space 