\hypertarget{space__test_8h_source}{}\doxysection{space\+\_\+test.\+h}
\label{space__test_8h_source}\index{include/space\_test.h@{include/space\_test.h}}
\mbox{\hyperlink{space__test_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef SPACE\_TEST\_H}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define SPACE\_TEST\_H}}
\DoxyCodeLine{13 }
\DoxyCodeLine{19 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a69278cc022dc5688d4725f8d36317b30}{test1\_space\_create}}();}
\DoxyCodeLine{20 }
\DoxyCodeLine{26 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a012cd3cf37a8d91e2d7098a264c29d65}{test2\_space\_create}}();}
\DoxyCodeLine{27 }
\DoxyCodeLine{33 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a2569bab6cfeec15f722d232bb8c78c9e}{test1\_space\_set\_name}}();}
\DoxyCodeLine{34 }
\DoxyCodeLine{40 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a5a868ba017602ba6b58447cb394e81a6}{test2\_space\_set\_name}}();}
\DoxyCodeLine{41 }
\DoxyCodeLine{47 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_aa24a337830006e33706ab6ac1c416b47}{test3\_space\_set\_name}}();}
\DoxyCodeLine{48 }
\DoxyCodeLine{54 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_afe51f379fb29f8e96f9f034df991de30}{test1\_space\_add\_object}}();}
\DoxyCodeLine{55 }
\DoxyCodeLine{61 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_af5de291847d272d79a524c30b96f6f0c}{test2\_space\_add\_object}}();}
\DoxyCodeLine{62 }
\DoxyCodeLine{68 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_ad12c42523c517507566c5c68b1527689}{test1\_space\_get\_name}}();}
\DoxyCodeLine{69 }
\DoxyCodeLine{75 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_aee88ed31c63efc674051a4563aed86e2}{test2\_space\_get\_name}}();}
\DoxyCodeLine{76 }
\DoxyCodeLine{82 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a30ccffb300d95f8db99bf7a5f1d57352}{test1\_space\_get\_objects}}();}
\DoxyCodeLine{83 }
\DoxyCodeLine{89 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_ae9aec87526c060b4fd22ca1928c1cb22}{test2\_space\_get\_objects}}();}
\DoxyCodeLine{90 }
\DoxyCodeLine{96 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_afaef8bd20a432920a4ffc66ad1ea7ba1}{test3\_space\_get\_objects}}();}
\DoxyCodeLine{97 }
\DoxyCodeLine{103 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a920df9e02482f4f1e6a5ebcaec523860}{test1\_space\_get\_id}}();}
\DoxyCodeLine{104 }
\DoxyCodeLine{110 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_af9087176b0d3c41d83a17a4918b13e31}{test2\_space\_get\_id}}();}
\DoxyCodeLine{111 }
\DoxyCodeLine{117 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_ab7f3cc633044d49495ba98a303f028df}{test1\_space\_set\_light}}();}
\DoxyCodeLine{118 }
\DoxyCodeLine{124 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a25d38d97b6eb6119fd0a2f10d8344d0e}{test2\_space\_set\_light}}();}
\DoxyCodeLine{130 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a689bc76416100ff3ca24991cacb6deb8}{test1\_space\_get\_light}}();}
\DoxyCodeLine{136 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a3cceccbc2ce287067f46e9b163a55d72}{test2\_space\_get\_light}}();}
\DoxyCodeLine{137 }
\DoxyCodeLine{143 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a19a1bac3ab9cc6f5bf7ea8c4a72392c4}{test1\_space\_set\_description}}();}
\DoxyCodeLine{144 }
\DoxyCodeLine{150 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_ab3dd07cbead60f87866e2bd2c426da0f}{test2\_space\_set\_description}}();}
\DoxyCodeLine{151 }
\DoxyCodeLine{157 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a9a9da97ed6f49f2ae325177caecfea9c}{test1\_space\_get\_description}}();}
\DoxyCodeLine{158 }
\DoxyCodeLine{159 }
\DoxyCodeLine{160 }
\DoxyCodeLine{166 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_aebfa57e927e8f871e73425975c11976b}{test2\_space\_get\_description}}();}
\DoxyCodeLine{167 }
\DoxyCodeLine{173 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a068c22b91236896ae1b077a8f7059458}{test1\_space\_set\_gdesc}}();}
\DoxyCodeLine{174 }
\DoxyCodeLine{180 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_af40c7a664b529a39c3d98dca3d0af708}{test2\_space\_set\_gdesc}}();}
\DoxyCodeLine{181 }
\DoxyCodeLine{187 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a3b6d16613ee2f3940fe7c92f3934508a}{test1\_space\_get\_gdesc}}();}
\DoxyCodeLine{188 }
\DoxyCodeLine{194 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a3422f19fd8a821a06ccba2feb52034c2}{test2\_space\_get\_gdesc}}();}
\DoxyCodeLine{195 }
\DoxyCodeLine{201 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a8edeba07aa351da3c1b4bdf4a18c2f7b}{test1\_space\_remove\_object}}();}
\DoxyCodeLine{202 }
\DoxyCodeLine{208 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a8f53f80be6eeff3b6e2fd0ce6b6ea310}{test2\_space\_remove\_object}}();}
\DoxyCodeLine{209 }
\DoxyCodeLine{215 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_adedfa811f705fbb20ba20987a24c3ac5}{test1\_space\_find\_object}}();}
\DoxyCodeLine{216 }
\DoxyCodeLine{222 \textcolor{keywordtype}{void} \mbox{\hyperlink{space__test_8h_a505ff5a86df885d56247ce4bb4c897b4}{test2\_space\_find\_object}}();}
\DoxyCodeLine{223 }
\DoxyCodeLine{224 }
\DoxyCodeLine{225 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
