\hypertarget{space_8h_source}{}\doxysection{space.\+h}
\label{space_8h_source}\index{include/space.h@{include/space.h}}
\mbox{\hyperlink{space_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef SPACE\_H}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define SPACE\_H}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{types_8h}{types.h}}"{}}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{object_8h}{object.h}}"{}}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{set_8h}{set.h}}"{}}}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__Space}{\_Space}} \mbox{\hyperlink{struct__Space}{Space}};}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \textcolor{preprocessor}{\#define MAX\_SPACES 100}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#define MAX\_LINKS 400}}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#define FIRST\_SPACE 1}}
\DoxyCodeLine{23 \textcolor{preprocessor}{\#define NCOLS 10}}
\DoxyCodeLine{24 \textcolor{preprocessor}{\#define NROWS 5}}
\DoxyCodeLine{25 }
\DoxyCodeLine{35 \mbox{\hyperlink{struct__Space}{Space}} *\mbox{\hyperlink{space_8h_ad3a5834be733066e8a7d8586be0ac610}{space\_create}}(\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{id});}
\DoxyCodeLine{36 }
\DoxyCodeLine{46 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{space_8h_a5c70c70398923693ddbe4dfac8d72a0d}{space\_destroy}}(\mbox{\hyperlink{struct__Space}{Space}} *space);}
\DoxyCodeLine{47 }
\DoxyCodeLine{55 \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{space_8h_ac8ddfd0d8692fd852ee49698c446cb50}{space\_get\_id}}(\mbox{\hyperlink{struct__Space}{Space}} *space);}
\DoxyCodeLine{56 }
\DoxyCodeLine{65 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{space_8h_aab5b468f9822ab78dbe16d1321870d93}{space\_set\_name}}(\mbox{\hyperlink{struct__Space}{Space}} *space, \textcolor{keywordtype}{char} *\mbox{\hyperlink{struct__Space_aa1c9c994c2d16ecf3ef46138685fdfdc}{name}});}
\DoxyCodeLine{66 }
\DoxyCodeLine{74 \textcolor{keyword}{const} \textcolor{keywordtype}{char} *\mbox{\hyperlink{space_8h_ae2006c76eb167f71c7fd7614e0edd37a}{space\_get\_name}}(\mbox{\hyperlink{struct__Space}{Space}} *space);}
\DoxyCodeLine{75 }
\DoxyCodeLine{85 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{space_8h_ae778b08d91595df852a2af931c2df9b3}{space\_set\_gdesc}}(\mbox{\hyperlink{struct__Space}{Space}} *space, \textcolor{keywordtype}{char} * gd, \textcolor{keywordtype}{int} pos);}
\DoxyCodeLine{86 }
\DoxyCodeLine{87 }
\DoxyCodeLine{96 \textcolor{keywordtype}{char} *\mbox{\hyperlink{space_8h_a09dda8ea3208cca60e06e36e3f71168d}{space\_get\_gdesc}}(\mbox{\hyperlink{struct__Space}{Space}} *space, \textcolor{keywordtype}{int} pos);}
\DoxyCodeLine{97 }
\DoxyCodeLine{106 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{space_8h_a3c7f18ed5814b6014f994a6bd268ed93}{space\_add\_object}}(\mbox{\hyperlink{struct__Space}{Space}} *space, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{object});}
\DoxyCodeLine{107 }
\DoxyCodeLine{116 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{space_8h_a490d577fae9e1bf2187e7f5b87d4938c}{space\_remove\_object}}(\mbox{\hyperlink{struct__Space}{Space}} *space, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{object});}
\DoxyCodeLine{117 }
\DoxyCodeLine{126 \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} \mbox{\hyperlink{space_8h_a37df97485843d2675be584f0d6decae9}{space\_find\_object}}(\mbox{\hyperlink{struct__Space}{Space}} *space, \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \textcolor{keywordtype}{object});}
\DoxyCodeLine{127 }
\DoxyCodeLine{135 \mbox{\hyperlink{struct__Set}{Set}} *\mbox{\hyperlink{space_8h_ab6f2207bf58ad1ed5170bc0568dd4d82}{space\_get\_objects}}(\mbox{\hyperlink{struct__Space}{Space}} *space);}
\DoxyCodeLine{136 }
\DoxyCodeLine{145 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{space_8h_ac69528ddf930a534d57c5d1d74691f1d}{space\_set\_description}}(\mbox{\hyperlink{struct__Space}{Space}} *space, \textcolor{keywordtype}{char} *desc);}
\DoxyCodeLine{146 }
\DoxyCodeLine{154 \textcolor{keywordtype}{char}* \mbox{\hyperlink{space_8h_aedb7f9ff82e126362a99748be73bd51a}{space\_get\_description}} (\mbox{\hyperlink{struct__Space}{Space}} *space);}
\DoxyCodeLine{155 }
\DoxyCodeLine{164 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{space_8h_a97cdd4deef92d7d220ed0fe70ebc68e2}{space\_set\_light}}(\mbox{\hyperlink{struct__Space}{Space}} *space, \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} \mbox{\hyperlink{struct__Space_a15f20d8ccdec846b9a4f77464748bff5}{light}});}
\DoxyCodeLine{165 }
\DoxyCodeLine{173 \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}} \mbox{\hyperlink{space_8h_abae16fa836379f9fa4b22d9417b317b0}{space\_get\_light}}(\mbox{\hyperlink{struct__Space}{Space}} *space);}
\DoxyCodeLine{174 }
\DoxyCodeLine{183 \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}} \mbox{\hyperlink{space_8h_a18eca058da6cdf20ae5eda9d122d992e}{space\_print}}(\mbox{\hyperlink{struct__Space}{Space}} *space);}
\DoxyCodeLine{184 }
\DoxyCodeLine{185 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
