\hypertarget{struct__Rule}{}\doxysection{\+\_\+\+Rule Struct Reference}
\label{struct__Rule}\index{\_Rule@{\_Rule}}


Rule.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}} \mbox{\hyperlink{struct__Rule_a11a56838ba6a2ada6655467f4ab89155}{action}}
\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{struct__Rule_a7141ef5f8ba2a5e6fd860442c8e68153}{status}}
\item 
char \mbox{\hyperlink{struct__Rule_a9fb6ce94473b19404963bac936c6dd07}{lastdescription}} \mbox{[}M\+A\+X\+\_\+\+L\+EN\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Rule. 

This struct stores all the information of a Rule. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Rule_a11a56838ba6a2ada6655467f4ab89155}\label{struct__Rule_a11a56838ba6a2ada6655467f4ab89155}} 
\index{\_Rule@{\_Rule}!action@{action}}
\index{action@{action}!\_Rule@{\_Rule}}
\doxysubsubsection{\texorpdfstring{action}{action}}
{\footnotesize\ttfamily \mbox{\hyperlink{game__rules_8h_a7398aa13175aa26e1e9105b013d55d29}{T\+\_\+\+Rules}} \+\_\+\+Rule\+::action}

Rule ejecuted \mbox{\Hypertarget{struct__Rule_a9fb6ce94473b19404963bac936c6dd07}\label{struct__Rule_a9fb6ce94473b19404963bac936c6dd07}} 
\index{\_Rule@{\_Rule}!lastdescription@{lastdescription}}
\index{lastdescription@{lastdescription}!\_Rule@{\_Rule}}
\doxysubsubsection{\texorpdfstring{lastdescription}{lastdescription}}
{\footnotesize\ttfamily char \+\_\+\+Rule\+::lastdescription\mbox{[}M\+A\+X\+\_\+\+L\+EN\mbox{]}}

Description related to the rule \mbox{\Hypertarget{struct__Rule_a7141ef5f8ba2a5e6fd860442c8e68153}\label{struct__Rule_a7141ef5f8ba2a5e6fd860442c8e68153}} 
\index{\_Rule@{\_Rule}!status@{status}}
\index{status@{status}!\_Rule@{\_Rule}}
\doxysubsubsection{\texorpdfstring{status}{status}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \+\_\+\+Rule\+::status}

Status of the rule 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{game__rules_8c}{game\+\_\+rules.\+c}}\end{DoxyCompactItemize}
