\hypertarget{struct__Slot}{}\doxysection{\+\_\+\+Slot Struct Reference}
\label{struct__Slot}\index{\_Slot@{\_Slot}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct__Slot_a0b9ab85038372e8070b28767edd10552}{n\+\_\+slots}}
\item 
char $\ast$ \mbox{\hyperlink{struct__Slot_af65e0925012220b9fae492be3cae88fa}{slot}} \mbox{[}M\+A\+X\+\_\+\+S\+L\+O\+TS\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Slot_a0b9ab85038372e8070b28767edd10552}\label{struct__Slot_a0b9ab85038372e8070b28767edd10552}} 
\index{\_Slot@{\_Slot}!n\_slots@{n\_slots}}
\index{n\_slots@{n\_slots}!\_Slot@{\_Slot}}
\doxysubsubsection{\texorpdfstring{n\_slots}{n\_slots}}
{\footnotesize\ttfamily int \+\_\+\+Slot\+::n\+\_\+slots}

number of slots \mbox{\Hypertarget{struct__Slot_af65e0925012220b9fae492be3cae88fa}\label{struct__Slot_af65e0925012220b9fae492be3cae88fa}} 
\index{\_Slot@{\_Slot}!slot@{slot}}
\index{slot@{slot}!\_Slot@{\_Slot}}
\doxysubsubsection{\texorpdfstring{slot}{slot}}
{\footnotesize\ttfamily char$\ast$ \+\_\+\+Slot\+::slot\mbox{[}M\+A\+X\+\_\+\+S\+L\+O\+TS\mbox{]}}

slots filenames as array of char pointers 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{game_8c}{game.\+c}}\end{DoxyCompactItemize}
