\hypertarget{struct__Link}{}\doxysection{\+\_\+\+Link Struct Reference}
\label{struct__Link}\index{\_Link@{\_Link}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Link_a151212e7a8e8274c2a1ee991ba95878b}{id}}
\item 
char \mbox{\hyperlink{struct__Link_a020ee863120055b29609157b9de3c84d}{name}} \mbox{[}\mbox{\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}}+1\mbox{]}
\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Link_af039079d7500b5ab11ae21ef672cbf5f}{origin}}
\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Link_aae5a495d4f85697715abe75da7c59cd0}{destination}}
\item 
\mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{D\+I\+R\+E\+C\+T\+I\+ON}} \mbox{\hyperlink{struct__Link_a60a439916b9ae8d52e3d0c4c5e48806c}{direction}}
\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{struct__Link_a774c1858b4404738255f82b9a9d33955}{open}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Link_aae5a495d4f85697715abe75da7c59cd0}\label{struct__Link_aae5a495d4f85697715abe75da7c59cd0}} 
\index{\_Link@{\_Link}!destination@{destination}}
\index{destination@{destination}!\_Link@{\_Link}}
\doxysubsubsection{\texorpdfstring{destination}{destination}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \+\_\+\+Link\+::destination}

Id of the link destination \mbox{\Hypertarget{struct__Link_a60a439916b9ae8d52e3d0c4c5e48806c}\label{struct__Link_a60a439916b9ae8d52e3d0c4c5e48806c}} 
\index{\_Link@{\_Link}!direction@{direction}}
\index{direction@{direction}!\_Link@{\_Link}}
\doxysubsubsection{\texorpdfstring{direction}{direction}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{D\+I\+R\+E\+C\+T\+I\+ON}} \+\_\+\+Link\+::direction}

Id of the link direction \mbox{\Hypertarget{struct__Link_a151212e7a8e8274c2a1ee991ba95878b}\label{struct__Link_a151212e7a8e8274c2a1ee991ba95878b}} 
\index{\_Link@{\_Link}!id@{id}}
\index{id@{id}!\_Link@{\_Link}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \+\_\+\+Link\+::id}

Id number of the link, it must be unique \mbox{\Hypertarget{struct__Link_a020ee863120055b29609157b9de3c84d}\label{struct__Link_a020ee863120055b29609157b9de3c84d}} 
\index{\_Link@{\_Link}!name@{name}}
\index{name@{name}!\_Link@{\_Link}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Link\+::name\mbox{[}\mbox{\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}}+1\mbox{]}}

Name of the link \mbox{\Hypertarget{struct__Link_a774c1858b4404738255f82b9a9d33955}\label{struct__Link_a774c1858b4404738255f82b9a9d33955}} 
\index{\_Link@{\_Link}!open@{open}}
\index{open@{open}!\_Link@{\_Link}}
\doxysubsubsection{\texorpdfstring{open}{open}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \+\_\+\+Link\+::open}

Status of the link \mbox{\Hypertarget{struct__Link_af039079d7500b5ab11ae21ef672cbf5f}\label{struct__Link_af039079d7500b5ab11ae21ef672cbf5f}} 
\index{\_Link@{\_Link}!origin@{origin}}
\index{origin@{origin}!\_Link@{\_Link}}
\doxysubsubsection{\texorpdfstring{origin}{origin}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \+\_\+\+Link\+::origin}

Id of the link origin 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{link_8c}{link.\+c}}\end{DoxyCompactItemize}
