\hypertarget{struct__Space}{}\doxysection{\+\_\+\+Space Struct Reference}
\label{struct__Space}\index{\_Space@{\_Space}}


Space.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Space_a70cb461deb9ac073e401b607339b567f}{id}}
\item 
char \mbox{\hyperlink{struct__Space_aa1c9c994c2d16ecf3ef46138685fdfdc}{name}} \mbox{[}\mbox{\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}}+1\mbox{]}
\item 
\mbox{\hyperlink{struct__Set}{Set}} $\ast$ \mbox{\hyperlink{struct__Space_a661ed8b0fc8085b6db70188aa5085625}{objects}}
\item 
char \mbox{\hyperlink{struct__Space_a88e909221b6ff33ce3f2974c88b92dc6}{gdesc}} \mbox{[}N\+R\+O\+WS\mbox{]}\mbox{[}N\+C\+O\+LS\mbox{]}
\item 
char \mbox{\hyperlink{struct__Space_ae1af976e22634d2a53d182a4868f6582}{description\+\_\+l}} \mbox{[}\mbox{\hyperlink{types_8h_afede334c25c78c15ac9c3366df52738e}{S\+I\+Z\+E\+\_\+\+L\+O\+N\+G\+\_\+\+D\+E\+SC}}\mbox{]}
\item 
char \mbox{\hyperlink{struct__Space_ad6a614ef94d4e8b0589c937e029b8415}{description\+\_\+s}} \mbox{[}\mbox{\hyperlink{types_8h_add7345080a65cdd016594bc7aa9a7711}{S\+I\+Z\+E\+\_\+\+S\+H\+O\+R\+T\+\_\+\+D\+E\+SC}}\mbox{]}
\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{struct__Space_a15f20d8ccdec846b9a4f77464748bff5}{light}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Space. 

This struct stores all the information of a space. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Space_ae1af976e22634d2a53d182a4868f6582}\label{struct__Space_ae1af976e22634d2a53d182a4868f6582}} 
\index{\_Space@{\_Space}!description\_l@{description\_l}}
\index{description\_l@{description\_l}!\_Space@{\_Space}}
\doxysubsubsection{\texorpdfstring{description\_l}{description\_l}}
{\footnotesize\ttfamily char \+\_\+\+Space\+::description\+\_\+l\mbox{[}\mbox{\hyperlink{types_8h_afede334c25c78c15ac9c3366df52738e}{S\+I\+Z\+E\+\_\+\+L\+O\+N\+G\+\_\+\+D\+E\+SC}}\mbox{]}}

Long description of the space \mbox{\Hypertarget{struct__Space_ad6a614ef94d4e8b0589c937e029b8415}\label{struct__Space_ad6a614ef94d4e8b0589c937e029b8415}} 
\index{\_Space@{\_Space}!description\_s@{description\_s}}
\index{description\_s@{description\_s}!\_Space@{\_Space}}
\doxysubsubsection{\texorpdfstring{description\_s}{description\_s}}
{\footnotesize\ttfamily char \+\_\+\+Space\+::description\+\_\+s\mbox{[}\mbox{\hyperlink{types_8h_add7345080a65cdd016594bc7aa9a7711}{S\+I\+Z\+E\+\_\+\+S\+H\+O\+R\+T\+\_\+\+D\+E\+SC}}\mbox{]}}

Short description of the space \mbox{\Hypertarget{struct__Space_a88e909221b6ff33ce3f2974c88b92dc6}\label{struct__Space_a88e909221b6ff33ce3f2974c88b92dc6}} 
\index{\_Space@{\_Space}!gdesc@{gdesc}}
\index{gdesc@{gdesc}!\_Space@{\_Space}}
\doxysubsubsection{\texorpdfstring{gdesc}{gdesc}}
{\footnotesize\ttfamily char \+\_\+\+Space\+::gdesc\mbox{[}N\+R\+O\+WS\mbox{]}\mbox{[}N\+C\+O\+LS\mbox{]}}

Graphic description of the space, if any \mbox{\Hypertarget{struct__Space_a70cb461deb9ac073e401b607339b567f}\label{struct__Space_a70cb461deb9ac073e401b607339b567f}} 
\index{\_Space@{\_Space}!id@{id}}
\index{id@{id}!\_Space@{\_Space}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \+\_\+\+Space\+::id}

Id number of the space, it must be unique \mbox{\Hypertarget{struct__Space_a15f20d8ccdec846b9a4f77464748bff5}\label{struct__Space_a15f20d8ccdec846b9a4f77464748bff5}} 
\index{\_Space@{\_Space}!light@{light}}
\index{light@{light}!\_Space@{\_Space}}
\doxysubsubsection{\texorpdfstring{light}{light}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \+\_\+\+Space\+::light}

Light value of the the space \mbox{\Hypertarget{struct__Space_aa1c9c994c2d16ecf3ef46138685fdfdc}\label{struct__Space_aa1c9c994c2d16ecf3ef46138685fdfdc}} 
\index{\_Space@{\_Space}!name@{name}}
\index{name@{name}!\_Space@{\_Space}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Space\+::name\mbox{[}\mbox{\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}}+1\mbox{]}}

Name of the space \mbox{\Hypertarget{struct__Space_a661ed8b0fc8085b6db70188aa5085625}\label{struct__Space_a661ed8b0fc8085b6db70188aa5085625}} 
\index{\_Space@{\_Space}!objects@{objects}}
\index{objects@{objects}!\_Space@{\_Space}}
\doxysubsubsection{\texorpdfstring{objects}{objects}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Set}{Set}}$\ast$ \+\_\+\+Space\+::objects}

Pointer to the objects set 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{space_8c}{space.\+c}}\end{DoxyCompactItemize}
