\hypertarget{struct__Player}{}\doxysection{\+\_\+\+Player Struct Reference}
\label{struct__Player}\index{\_Player@{\_Player}}


Player.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Player_a60d635cd063816a9c1bd873f4868bb90}{id}}
\item 
char $\ast$ \mbox{\hyperlink{struct__Player_a5386de2d2371ad2c0c169cd2b57b5038}{name}}
\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Player_adbb6195d15b88f3f658e74274eff52d8}{location}}
\item 
\mbox{\hyperlink{struct__Inventory}{Inventory}} $\ast$ \mbox{\hyperlink{struct__Player_aaaeeb03326c37ce62c333c2b94fde23c}{inv}}
\item 
int \mbox{\hyperlink{struct__Player_a660f836f5258dd532ae6bc77e447b80f}{health}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Player. 

This struct stores all the information of a player. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Player_a660f836f5258dd532ae6bc77e447b80f}\label{struct__Player_a660f836f5258dd532ae6bc77e447b80f}} 
\index{\_Player@{\_Player}!health@{health}}
\index{health@{health}!\_Player@{\_Player}}
\doxysubsubsection{\texorpdfstring{health}{health}}
{\footnotesize\ttfamily int \+\_\+\+Player\+::health}

The health of the player \mbox{\Hypertarget{struct__Player_a60d635cd063816a9c1bd873f4868bb90}\label{struct__Player_a60d635cd063816a9c1bd873f4868bb90}} 
\index{\_Player@{\_Player}!id@{id}}
\index{id@{id}!\_Player@{\_Player}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \+\_\+\+Player\+::id}

Id number of the player, it must be unique \mbox{\Hypertarget{struct__Player_aaaeeb03326c37ce62c333c2b94fde23c}\label{struct__Player_aaaeeb03326c37ce62c333c2b94fde23c}} 
\index{\_Player@{\_Player}!inv@{inv}}
\index{inv@{inv}!\_Player@{\_Player}}
\doxysubsubsection{\texorpdfstring{inv}{inv}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Inventory}{Inventory}}$\ast$ \+\_\+\+Player\+::inv}

The inventory (riñonera) with objects \mbox{\Hypertarget{struct__Player_adbb6195d15b88f3f658e74274eff52d8}\label{struct__Player_adbb6195d15b88f3f658e74274eff52d8}} 
\index{\_Player@{\_Player}!location@{location}}
\index{location@{location}!\_Player@{\_Player}}
\doxysubsubsection{\texorpdfstring{location}{location}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \+\_\+\+Player\+::location}

Location of the player \mbox{\Hypertarget{struct__Player_a5386de2d2371ad2c0c169cd2b57b5038}\label{struct__Player_a5386de2d2371ad2c0c169cd2b57b5038}} 
\index{\_Player@{\_Player}!name@{name}}
\index{name@{name}!\_Player@{\_Player}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char$\ast$ \+\_\+\+Player\+::name}

Name of the player 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{player_8c}{player.\+c}}\end{DoxyCompactItemize}
