\hypertarget{struct__Inventory}{}\doxysection{\+\_\+\+Inventory Struct Reference}
\label{struct__Inventory}\index{\_Inventory@{\_Inventory}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct__Inventory_a70f18f9e6066021ced37dab1aebbbea8}{max\+\_\+objs}}
\item 
\mbox{\hyperlink{struct__Set}{Set}} $\ast$ \mbox{\hyperlink{struct__Inventory_a9b5dc77b98754ec177f5062acbc18e8b}{objs}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Inventory_a70f18f9e6066021ced37dab1aebbbea8}\label{struct__Inventory_a70f18f9e6066021ced37dab1aebbbea8}} 
\index{\_Inventory@{\_Inventory}!max\_objs@{max\_objs}}
\index{max\_objs@{max\_objs}!\_Inventory@{\_Inventory}}
\doxysubsubsection{\texorpdfstring{max\_objs}{max\_objs}}
{\footnotesize\ttfamily int \+\_\+\+Inventory\+::max\+\_\+objs}

integer with the max object number \mbox{\Hypertarget{struct__Inventory_a9b5dc77b98754ec177f5062acbc18e8b}\label{struct__Inventory_a9b5dc77b98754ec177f5062acbc18e8b}} 
\index{\_Inventory@{\_Inventory}!objs@{objs}}
\index{objs@{objs}!\_Inventory@{\_Inventory}}
\doxysubsubsection{\texorpdfstring{objs}{objs}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Set}{Set}}$\ast$ \+\_\+\+Inventory\+::objs}

Pointer to the objects set 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{inventory_8c}{inventory.\+c}}\end{DoxyCompactItemize}
