\hypertarget{struct__Enemy}{}\doxysection{\+\_\+\+Enemy Struct Reference}
\label{struct__Enemy}\index{\_Enemy@{\_Enemy}}


Enemy.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Enemy_a25e8ffba2b02efcde99471f28ef61ef8}{id}}
\item 
char $\ast$ \mbox{\hyperlink{struct__Enemy_a21c1ab21970090bada8d9659589d4004}{name}}
\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Enemy_a32bbf7be511e6f4333ce87ee7ca27b07}{location}}
\item 
int \mbox{\hyperlink{struct__Enemy_a201c811af1d7656b9b6fefff858b5561}{health}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Enemy. 

This struct stores all the information of an enemy. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Enemy_a201c811af1d7656b9b6fefff858b5561}\label{struct__Enemy_a201c811af1d7656b9b6fefff858b5561}} 
\index{\_Enemy@{\_Enemy}!health@{health}}
\index{health@{health}!\_Enemy@{\_Enemy}}
\doxysubsubsection{\texorpdfstring{health}{health}}
{\footnotesize\ttfamily int \+\_\+\+Enemy\+::health}

Health of the enemy \mbox{\Hypertarget{struct__Enemy_a25e8ffba2b02efcde99471f28ef61ef8}\label{struct__Enemy_a25e8ffba2b02efcde99471f28ef61ef8}} 
\index{\_Enemy@{\_Enemy}!id@{id}}
\index{id@{id}!\_Enemy@{\_Enemy}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \+\_\+\+Enemy\+::id}

Id number of the enemy, it must be unique \mbox{\Hypertarget{struct__Enemy_a32bbf7be511e6f4333ce87ee7ca27b07}\label{struct__Enemy_a32bbf7be511e6f4333ce87ee7ca27b07}} 
\index{\_Enemy@{\_Enemy}!location@{location}}
\index{location@{location}!\_Enemy@{\_Enemy}}
\doxysubsubsection{\texorpdfstring{location}{location}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \+\_\+\+Enemy\+::location}

Location of the enemy \mbox{\Hypertarget{struct__Enemy_a21c1ab21970090bada8d9659589d4004}\label{struct__Enemy_a21c1ab21970090bada8d9659589d4004}} 
\index{\_Enemy@{\_Enemy}!name@{name}}
\index{name@{name}!\_Enemy@{\_Enemy}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char$\ast$ \+\_\+\+Enemy\+::name}

Name of the enemy 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{enemy_8c}{enemy.\+c}}\end{DoxyCompactItemize}
