\hypertarget{struct__Set}{}\doxysection{\+\_\+\+Set Struct Reference}
\label{struct__Set}\index{\_Set@{\_Set}}


Set.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Set_a3b2034bbfee5ca2b0dde5b6073c264cc}{ids}} \mbox{[}M\+A\+X\+\_\+\+S\+ET\mbox{]}
\item 
int \mbox{\hyperlink{struct__Set_aff8fb061f3279f176735b4f9fcac2122}{n\+\_\+ids}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Set. 

this struct stores the set information 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Set_a3b2034bbfee5ca2b0dde5b6073c264cc}\label{struct__Set_a3b2034bbfee5ca2b0dde5b6073c264cc}} 
\index{\_Set@{\_Set}!ids@{ids}}
\index{ids@{ids}!\_Set@{\_Set}}
\doxysubsubsection{\texorpdfstring{ids}{ids}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \+\_\+\+Set\+::ids\mbox{[}M\+A\+X\+\_\+\+S\+ET\mbox{]}}

An array with the ids of the set \mbox{\Hypertarget{struct__Set_aff8fb061f3279f176735b4f9fcac2122}\label{struct__Set_aff8fb061f3279f176735b4f9fcac2122}} 
\index{\_Set@{\_Set}!n\_ids@{n\_ids}}
\index{n\_ids@{n\_ids}!\_Set@{\_Set}}
\doxysubsubsection{\texorpdfstring{n\_ids}{n\_ids}}
{\footnotesize\ttfamily int \+\_\+\+Set\+::n\+\_\+ids}

A counter with the number of elements in the set 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{set_8c}{set.\+c}}\end{DoxyCompactItemize}
