\hypertarget{struct__Object}{}\doxysection{\+\_\+\+Object Struct Reference}
\label{struct__Object}\index{\_Object@{\_Object}}


Object.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Object_a3cff7a0e8dc4e9d23895ed9af1b7653a}{id}}
\item 
char \mbox{\hyperlink{struct__Object_a5fa5ea8f3caaeb4ab53d32cb6ee9b07b}{name}} \mbox{[}M\+A\+X\+\_\+\+N\+A\+ME+1\mbox{]}
\item 
char \mbox{\hyperlink{struct__Object_a33753027e5a01b97bcf83de5d1e99f27}{description}} \mbox{[}\mbox{\hyperlink{types_8h_afede334c25c78c15ac9c3366df52738e}{S\+I\+Z\+E\+\_\+\+L\+O\+N\+G\+\_\+\+D\+E\+SC}}\mbox{]}
\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{struct__Object_ae013850f78da07c39e530f36bf98f2b9}{movable}}
\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Object_afec53e4289e64d19508e1f04c93de411}{dependency}}
\item 
\mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \mbox{\hyperlink{struct__Object_a0922dd9891e6aa617ce1d51ae27c0175}{open}}
\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{struct__Object_a8e6c7c1c49e0b754318379278c7bfc15}{iluminate}}
\item 
\mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \mbox{\hyperlink{struct__Object_a402198da362af7d49255f7e749d438be}{turnedon}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Object. 

This struct stores all the information of an object. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Object_afec53e4289e64d19508e1f04c93de411}\label{struct__Object_afec53e4289e64d19508e1f04c93de411}} 
\index{\_Object@{\_Object}!dependency@{dependency}}
\index{dependency@{dependency}!\_Object@{\_Object}}
\doxysubsubsection{\texorpdfstring{dependency}{dependency}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \+\_\+\+Object\+::dependency}

Id of the object to which it has a dependency \mbox{\Hypertarget{struct__Object_a33753027e5a01b97bcf83de5d1e99f27}\label{struct__Object_a33753027e5a01b97bcf83de5d1e99f27}} 
\index{\_Object@{\_Object}!description@{description}}
\index{description@{description}!\_Object@{\_Object}}
\doxysubsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily char \+\_\+\+Object\+::description\mbox{[}\mbox{\hyperlink{types_8h_afede334c25c78c15ac9c3366df52738e}{S\+I\+Z\+E\+\_\+\+L\+O\+N\+G\+\_\+\+D\+E\+SC}}\mbox{]}}

description of the object \mbox{\Hypertarget{struct__Object_a3cff7a0e8dc4e9d23895ed9af1b7653a}\label{struct__Object_a3cff7a0e8dc4e9d23895ed9af1b7653a}} 
\index{\_Object@{\_Object}!id@{id}}
\index{id@{id}!\_Object@{\_Object}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \+\_\+\+Object\+::id}

Id number of the object, it must be unique \mbox{\Hypertarget{struct__Object_a8e6c7c1c49e0b754318379278c7bfc15}\label{struct__Object_a8e6c7c1c49e0b754318379278c7bfc15}} 
\index{\_Object@{\_Object}!iluminate@{iluminate}}
\index{iluminate@{iluminate}!\_Object@{\_Object}}
\doxysubsubsection{\texorpdfstring{iluminate}{iluminate}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \+\_\+\+Object\+::iluminate}

if it can iluminate \mbox{\Hypertarget{struct__Object_ae013850f78da07c39e530f36bf98f2b9}\label{struct__Object_ae013850f78da07c39e530f36bf98f2b9}} 
\index{\_Object@{\_Object}!movable@{movable}}
\index{movable@{movable}!\_Object@{\_Object}}
\doxysubsubsection{\texorpdfstring{movable}{movable}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \+\_\+\+Object\+::movable}

defines if it can be taken and drop ~\newline
 \mbox{\Hypertarget{struct__Object_a5fa5ea8f3caaeb4ab53d32cb6ee9b07b}\label{struct__Object_a5fa5ea8f3caaeb4ab53d32cb6ee9b07b}} 
\index{\_Object@{\_Object}!name@{name}}
\index{name@{name}!\_Object@{\_Object}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char \+\_\+\+Object\+::name\mbox{[}M\+A\+X\+\_\+\+N\+A\+ME+1\mbox{]}}

Name of the object \mbox{\Hypertarget{struct__Object_a0922dd9891e6aa617ce1d51ae27c0175}\label{struct__Object_a0922dd9891e6aa617ce1d51ae27c0175}} 
\index{\_Object@{\_Object}!open@{open}}
\index{open@{open}!\_Object@{\_Object}}
\doxysubsubsection{\texorpdfstring{open}{open}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}} \+\_\+\+Object\+::open}

Id of the link it opens, N\+O\+\_\+\+ID if it cannot open it \mbox{\Hypertarget{struct__Object_a402198da362af7d49255f7e749d438be}\label{struct__Object_a402198da362af7d49255f7e749d438be}} 
\index{\_Object@{\_Object}!turnedon@{turnedon}}
\index{turnedon@{turnedon}!\_Object@{\_Object}}
\doxysubsubsection{\texorpdfstring{turnedon}{turnedon}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \+\_\+\+Object\+::turnedon}

if is on or off 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{object_8c}{object.\+c}}\end{DoxyCompactItemize}
