\hypertarget{struct__Game}{}\doxysection{\+\_\+\+Game Struct Reference}
\label{struct__Game}\index{\_Game@{\_Game}}


Structure that contains the different data of the game.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct__Player}{Player}} $\ast$ \mbox{\hyperlink{struct__Game_a31406605782d71ec00c4bf258ea76267}{player}}
\item 
\mbox{\hyperlink{struct__Enemy}{Enemy}} $\ast$ \mbox{\hyperlink{struct__Game_a5d43863355b506500a8804b151fb761c}{enemy}}
\item 
\mbox{\hyperlink{struct__Object}{Object}} $\ast$ \mbox{\hyperlink{struct__Game_ad45bf5645a26e546d0060a2e61f9cf81}{objects}} \mbox{[}M\+A\+X\+\_\+\+O\+B\+J\+E\+C\+TS\mbox{]}
\item 
\mbox{\hyperlink{struct__Space}{Space}} $\ast$ \mbox{\hyperlink{struct__Game_ad5f218aa97ec196cf2c13d4832f6bc77}{spaces}} \mbox{[}M\+A\+X\+\_\+\+S\+P\+A\+C\+ES\mbox{]}
\item 
\mbox{\hyperlink{struct__Command}{Command}} $\ast$ \mbox{\hyperlink{struct__Game_a47afef4b632256566d81da0f50e7a380}{last\+\_\+cmd}}
\item 
\mbox{\hyperlink{struct__Link}{Link}} $\ast$ \mbox{\hyperlink{struct__Game_a2b766f0814f66dcf437600a9c526142e}{links}} \mbox{[}M\+A\+X\+\_\+\+L\+I\+N\+KS\mbox{]}
\item 
\mbox{\hyperlink{struct__Slot}{Slot}} $\ast$ \mbox{\hyperlink{struct__Game_ac7dcb4cc4461c35e01dc06c5c0682018}{slots}}
\item 
\mbox{\hyperlink{struct__Rule}{Rule}} $\ast$ \mbox{\hyperlink{struct__Game_a5e83fd883345f5ee8a98c1f1c8e258a6}{last\+\_\+rule}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Structure that contains the different data of the game. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Game_a5d43863355b506500a8804b151fb761c}\label{struct__Game_a5d43863355b506500a8804b151fb761c}} 
\index{\_Game@{\_Game}!enemy@{enemy}}
\index{enemy@{enemy}!\_Game@{\_Game}}
\doxysubsubsection{\texorpdfstring{enemy}{enemy}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Enemy}{Enemy}}$\ast$ \+\_\+\+Game\+::enemy}

enemy in the game \mbox{\Hypertarget{struct__Game_a47afef4b632256566d81da0f50e7a380}\label{struct__Game_a47afef4b632256566d81da0f50e7a380}} 
\index{\_Game@{\_Game}!last\_cmd@{last\_cmd}}
\index{last\_cmd@{last\_cmd}!\_Game@{\_Game}}
\doxysubsubsection{\texorpdfstring{last\_cmd}{last\_cmd}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Command}{Command}}$\ast$ \+\_\+\+Game\+::last\+\_\+cmd}

last command in the game \mbox{\Hypertarget{struct__Game_a5e83fd883345f5ee8a98c1f1c8e258a6}\label{struct__Game_a5e83fd883345f5ee8a98c1f1c8e258a6}} 
\index{\_Game@{\_Game}!last\_rule@{last\_rule}}
\index{last\_rule@{last\_rule}!\_Game@{\_Game}}
\doxysubsubsection{\texorpdfstring{last\_rule}{last\_rule}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Rule}{Rule}}$\ast$ \+\_\+\+Game\+::last\+\_\+rule}

random rules of the game \mbox{\Hypertarget{struct__Game_a2b766f0814f66dcf437600a9c526142e}\label{struct__Game_a2b766f0814f66dcf437600a9c526142e}} 
\index{\_Game@{\_Game}!links@{links}}
\index{links@{links}!\_Game@{\_Game}}
\doxysubsubsection{\texorpdfstring{links}{links}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Link}{Link}}$\ast$ \+\_\+\+Game\+::links\mbox{[}M\+A\+X\+\_\+\+L\+I\+N\+KS\mbox{]}}

link between spaces in the game \mbox{\Hypertarget{struct__Game_ad45bf5645a26e546d0060a2e61f9cf81}\label{struct__Game_ad45bf5645a26e546d0060a2e61f9cf81}} 
\index{\_Game@{\_Game}!objects@{objects}}
\index{objects@{objects}!\_Game@{\_Game}}
\doxysubsubsection{\texorpdfstring{objects}{objects}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Object}{Object}}$\ast$ \+\_\+\+Game\+::objects\mbox{[}M\+A\+X\+\_\+\+O\+B\+J\+E\+C\+TS\mbox{]}}

objects in the game \mbox{\Hypertarget{struct__Game_a31406605782d71ec00c4bf258ea76267}\label{struct__Game_a31406605782d71ec00c4bf258ea76267}} 
\index{\_Game@{\_Game}!player@{player}}
\index{player@{player}!\_Game@{\_Game}}
\doxysubsubsection{\texorpdfstring{player}{player}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Player}{Player}}$\ast$ \+\_\+\+Game\+::player}

player in the game \mbox{\Hypertarget{struct__Game_ac7dcb4cc4461c35e01dc06c5c0682018}\label{struct__Game_ac7dcb4cc4461c35e01dc06c5c0682018}} 
\index{\_Game@{\_Game}!slots@{slots}}
\index{slots@{slots}!\_Game@{\_Game}}
\doxysubsubsection{\texorpdfstring{slots}{slots}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Slot}{Slot}}$\ast$ \+\_\+\+Game\+::slots}

slots of the game \mbox{\Hypertarget{struct__Game_ad5f218aa97ec196cf2c13d4832f6bc77}\label{struct__Game_ad5f218aa97ec196cf2c13d4832f6bc77}} 
\index{\_Game@{\_Game}!spaces@{spaces}}
\index{spaces@{spaces}!\_Game@{\_Game}}
\doxysubsubsection{\texorpdfstring{spaces}{spaces}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__Space}{Space}}$\ast$ \+\_\+\+Game\+::spaces\mbox{[}M\+A\+X\+\_\+\+S\+P\+A\+C\+ES\mbox{]}}

spaces in the game 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{game_8c}{game.\+c}}\end{DoxyCompactItemize}
