\hypertarget{struct__Graphic__engine}{}\doxysection{\+\_\+\+Graphic\+\_\+engine Struct Reference}
\label{struct__Graphic__engine}\index{\_Graphic\_engine@{\_Graphic\_engine}}


structure that stores the interface parameters  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Area $\ast$ \mbox{\hyperlink{struct__Graphic__engine_a1ea06bb881d335da8c31d63b3e834bdb}{map}}
\item 
Area $\ast$ \mbox{\hyperlink{struct__Graphic__engine_a414bb888ecce3389c7ce348264758e58}{descript}}
\item 
Area $\ast$ \mbox{\hyperlink{struct__Graphic__engine_a09e8bb4fb5a61b00075cf1bbb5c0603a}{space\+\_\+desc}}
\item 
Area $\ast$ \mbox{\hyperlink{struct__Graphic__engine_a440dfb2c23c3c4b7d3871187371117b9}{banner}}
\item 
Area $\ast$ \mbox{\hyperlink{struct__Graphic__engine_ade1d3e95ad6def427f613a4a2d101875}{help}}
\item 
Area $\ast$ \mbox{\hyperlink{struct__Graphic__engine_a4fc0ef353d000b20d57fb75d898c6d2d}{feedback}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
structure that stores the interface parameters 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Graphic__engine_a440dfb2c23c3c4b7d3871187371117b9}\label{struct__Graphic__engine_a440dfb2c23c3c4b7d3871187371117b9}} 
\index{\_Graphic\_engine@{\_Graphic\_engine}!banner@{banner}}
\index{banner@{banner}!\_Graphic\_engine@{\_Graphic\_engine}}
\doxysubsubsection{\texorpdfstring{banner}{banner}}
{\footnotesize\ttfamily Area$\ast$ \+\_\+\+Graphic\+\_\+engine\+::banner}

a pointer to the area of the banner of the game \mbox{\Hypertarget{struct__Graphic__engine_a414bb888ecce3389c7ce348264758e58}\label{struct__Graphic__engine_a414bb888ecce3389c7ce348264758e58}} 
\index{\_Graphic\_engine@{\_Graphic\_engine}!descript@{descript}}
\index{descript@{descript}!\_Graphic\_engine@{\_Graphic\_engine}}
\doxysubsubsection{\texorpdfstring{descript}{descript}}
{\footnotesize\ttfamily Area$\ast$ \+\_\+\+Graphic\+\_\+engine\+::descript}

a pointer to the area of the descrpit of the game \mbox{\Hypertarget{struct__Graphic__engine_a4fc0ef353d000b20d57fb75d898c6d2d}\label{struct__Graphic__engine_a4fc0ef353d000b20d57fb75d898c6d2d}} 
\index{\_Graphic\_engine@{\_Graphic\_engine}!feedback@{feedback}}
\index{feedback@{feedback}!\_Graphic\_engine@{\_Graphic\_engine}}
\doxysubsubsection{\texorpdfstring{feedback}{feedback}}
{\footnotesize\ttfamily Area$\ast$ \+\_\+\+Graphic\+\_\+engine\+::feedback}

a pointer to the area of the feedback banner of the game \mbox{\Hypertarget{struct__Graphic__engine_ade1d3e95ad6def427f613a4a2d101875}\label{struct__Graphic__engine_ade1d3e95ad6def427f613a4a2d101875}} 
\index{\_Graphic\_engine@{\_Graphic\_engine}!help@{help}}
\index{help@{help}!\_Graphic\_engine@{\_Graphic\_engine}}
\doxysubsubsection{\texorpdfstring{help}{help}}
{\footnotesize\ttfamily Area$\ast$ \+\_\+\+Graphic\+\_\+engine\+::help}

a pointer to the area of the help banner of the game \mbox{\Hypertarget{struct__Graphic__engine_a1ea06bb881d335da8c31d63b3e834bdb}\label{struct__Graphic__engine_a1ea06bb881d335da8c31d63b3e834bdb}} 
\index{\_Graphic\_engine@{\_Graphic\_engine}!map@{map}}
\index{map@{map}!\_Graphic\_engine@{\_Graphic\_engine}}
\doxysubsubsection{\texorpdfstring{map}{map}}
{\footnotesize\ttfamily Area$\ast$ \+\_\+\+Graphic\+\_\+engine\+::map}

a pointer to the area of the map of the game \mbox{\Hypertarget{struct__Graphic__engine_a09e8bb4fb5a61b00075cf1bbb5c0603a}\label{struct__Graphic__engine_a09e8bb4fb5a61b00075cf1bbb5c0603a}} 
\index{\_Graphic\_engine@{\_Graphic\_engine}!space\_desc@{space\_desc}}
\index{space\_desc@{space\_desc}!\_Graphic\_engine@{\_Graphic\_engine}}
\doxysubsubsection{\texorpdfstring{space\_desc}{space\_desc}}
{\footnotesize\ttfamily Area$\ast$ \+\_\+\+Graphic\+\_\+engine\+::space\+\_\+desc}

a pointer to the area of the descrpit of the objects and spaces 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{graphic__engine_8c}{graphic\+\_\+engine.\+c}}\end{DoxyCompactItemize}
