\hypertarget{struct__Dialogue}{}\doxysection{\+\_\+\+Dialogue Struct Reference}
\label{struct__Dialogue}\index{\_Dialogue@{\_Dialogue}}


Dialogue.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct__Dialogue_ae98c6e1ab89ec6fd3d35938f9b4e1930}{n\+\_\+res\+\_\+ok}}
\item 
int \mbox{\hyperlink{struct__Dialogue_a96e766a51c2d06bf9bc9739078be09ea}{n\+\_\+res\+\_\+err}}
\item 
char \mbox{\hyperlink{struct__Dialogue_aedaac323e05b8425d130bfb83d957090}{frase}} \mbox{[}\mbox{\hyperlink{command_8h_ae180fe89f0ae48ce5c80ffaa18de9271}{N\+\_\+\+C\+MD}}\mbox{]}\mbox{[}C\+M\+D\+\_\+\+S\+T\+A\+T\+US\mbox{]}\mbox{[}M\+A\+X\+\_\+\+C\+M\+D\+\_\+\+R\+ES\mbox{]}\mbox{[}M\+A\+X\+\_\+\+L\+E\+N\+G\+HT\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Dialogue. 

This struct stores all the information of the dialogue. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Dialogue_aedaac323e05b8425d130bfb83d957090}\label{struct__Dialogue_aedaac323e05b8425d130bfb83d957090}} 
\index{\_Dialogue@{\_Dialogue}!frase@{frase}}
\index{frase@{frase}!\_Dialogue@{\_Dialogue}}
\doxysubsubsection{\texorpdfstring{frase}{frase}}
{\footnotesize\ttfamily char \+\_\+\+Dialogue\+::frase\mbox{[}\mbox{\hyperlink{command_8h_ae180fe89f0ae48ce5c80ffaa18de9271}{N\+\_\+\+C\+MD}}\mbox{]}\mbox{[}C\+M\+D\+\_\+\+S\+T\+A\+T\+US\mbox{]}\mbox{[}M\+A\+X\+\_\+\+C\+M\+D\+\_\+\+R\+ES\mbox{]}\mbox{[}M\+A\+X\+\_\+\+L\+E\+N\+G\+HT\mbox{]}}

phrases array with each answer for each command and status \mbox{\Hypertarget{struct__Dialogue_a96e766a51c2d06bf9bc9739078be09ea}\label{struct__Dialogue_a96e766a51c2d06bf9bc9739078be09ea}} 
\index{\_Dialogue@{\_Dialogue}!n\_res\_err@{n\_res\_err}}
\index{n\_res\_err@{n\_res\_err}!\_Dialogue@{\_Dialogue}}
\doxysubsubsection{\texorpdfstring{n\_res\_err}{n\_res\_err}}
{\footnotesize\ttfamily int \+\_\+\+Dialogue\+::n\+\_\+res\+\_\+err}

number of phrases for status E\+R\+R\+OR and each cmd \mbox{\Hypertarget{struct__Dialogue_ae98c6e1ab89ec6fd3d35938f9b4e1930}\label{struct__Dialogue_ae98c6e1ab89ec6fd3d35938f9b4e1930}} 
\index{\_Dialogue@{\_Dialogue}!n\_res\_ok@{n\_res\_ok}}
\index{n\_res\_ok@{n\_res\_ok}!\_Dialogue@{\_Dialogue}}
\doxysubsubsection{\texorpdfstring{n\_res\_ok}{n\_res\_ok}}
{\footnotesize\ttfamily int \+\_\+\+Dialogue\+::n\+\_\+res\+\_\+ok}

number of phrases for status OK and each cmd 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{dialogue_8c}{dialogue.\+c}}\end{DoxyCompactItemize}
