\hypertarget{struct__Command}{}\doxysection{\+\_\+\+Command Struct Reference}
\label{struct__Command}\index{\_Command@{\_Command}}


Command.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}} \mbox{\hyperlink{struct__Command_a61f89a0ef775ee09992b647cb25029c4}{cmd}}
\item 
char \mbox{\hyperlink{struct__Command_a097f04b38b9137acd29c4aa111b6a56b}{input}} \mbox{[}\mbox{\hyperlink{command_8h_a2b1bd24d2eddf8081d8c541e4cc4fd4b}{C\+M\+D\+\_\+\+L\+E\+N\+G\+HT}}\mbox{]}
\item 
char \mbox{\hyperlink{struct__Command_af771810b06a8464ba9c09d912052a5b9}{sec\+\_\+input}} \mbox{[}\mbox{\hyperlink{command_8h_a2b1bd24d2eddf8081d8c541e4cc4fd4b}{C\+M\+D\+\_\+\+L\+E\+N\+G\+HT}}\mbox{]}
\item 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \mbox{\hyperlink{struct__Command_a379a2f29f3feb2f64d7573356216da90}{status}}
\item 
char \mbox{\hyperlink{struct__Command_ac0485e93fe14ef58d2d05297e3d6cf67}{lastdescription\+\_\+short}} \mbox{[}\mbox{\hyperlink{types_8h_add7345080a65cdd016594bc7aa9a7711}{S\+I\+Z\+E\+\_\+\+S\+H\+O\+R\+T\+\_\+\+D\+E\+SC}}\mbox{]}
\item 
char \mbox{\hyperlink{struct__Command_adee3404ccf4d7353336b7e621e008773}{lastdescription\+\_\+large}} \mbox{[}\mbox{\hyperlink{types_8h_afede334c25c78c15ac9c3366df52738e}{S\+I\+Z\+E\+\_\+\+L\+O\+N\+G\+\_\+\+D\+E\+SC}}\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Command. 

This struct stores all the information of a Command. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct__Command_a61f89a0ef775ee09992b647cb25029c4}\label{struct__Command_a61f89a0ef775ee09992b647cb25029c4}} 
\index{\_Command@{\_Command}!cmd@{cmd}}
\index{cmd@{cmd}!\_Command@{\_Command}}
\doxysubsubsection{\texorpdfstring{cmd}{cmd}}
{\footnotesize\ttfamily \mbox{\hyperlink{command_8h_ab1f9bf350cc390d2bd227a2d6596cefb}{T\+\_\+\+Command}} \+\_\+\+Command\+::cmd}

Command reference \mbox{\Hypertarget{struct__Command_a097f04b38b9137acd29c4aa111b6a56b}\label{struct__Command_a097f04b38b9137acd29c4aa111b6a56b}} 
\index{\_Command@{\_Command}!input@{input}}
\index{input@{input}!\_Command@{\_Command}}
\doxysubsubsection{\texorpdfstring{input}{input}}
{\footnotesize\ttfamily char \+\_\+\+Command\+::input\mbox{[}\mbox{\hyperlink{command_8h_a2b1bd24d2eddf8081d8c541e4cc4fd4b}{C\+M\+D\+\_\+\+L\+E\+N\+G\+HT}}\mbox{]}}

Argument of the input \mbox{\Hypertarget{struct__Command_adee3404ccf4d7353336b7e621e008773}\label{struct__Command_adee3404ccf4d7353336b7e621e008773}} 
\index{\_Command@{\_Command}!lastdescription\_large@{lastdescription\_large}}
\index{lastdescription\_large@{lastdescription\_large}!\_Command@{\_Command}}
\doxysubsubsection{\texorpdfstring{lastdescription\_large}{lastdescription\_large}}
{\footnotesize\ttfamily char \+\_\+\+Command\+::lastdescription\+\_\+large\mbox{[}\mbox{\hyperlink{types_8h_afede334c25c78c15ac9c3366df52738e}{S\+I\+Z\+E\+\_\+\+L\+O\+N\+G\+\_\+\+D\+E\+SC}}\mbox{]}}

long description related to the command \mbox{\Hypertarget{struct__Command_ac0485e93fe14ef58d2d05297e3d6cf67}\label{struct__Command_ac0485e93fe14ef58d2d05297e3d6cf67}} 
\index{\_Command@{\_Command}!lastdescription\_short@{lastdescription\_short}}
\index{lastdescription\_short@{lastdescription\_short}!\_Command@{\_Command}}
\doxysubsubsection{\texorpdfstring{lastdescription\_short}{lastdescription\_short}}
{\footnotesize\ttfamily char \+\_\+\+Command\+::lastdescription\+\_\+short\mbox{[}\mbox{\hyperlink{types_8h_add7345080a65cdd016594bc7aa9a7711}{S\+I\+Z\+E\+\_\+\+S\+H\+O\+R\+T\+\_\+\+D\+E\+SC}}\mbox{]}}

short escription related to the command \mbox{\Hypertarget{struct__Command_af771810b06a8464ba9c09d912052a5b9}\label{struct__Command_af771810b06a8464ba9c09d912052a5b9}} 
\index{\_Command@{\_Command}!sec\_input@{sec\_input}}
\index{sec\_input@{sec\_input}!\_Command@{\_Command}}
\doxysubsubsection{\texorpdfstring{sec\_input}{sec\_input}}
{\footnotesize\ttfamily char \+\_\+\+Command\+::sec\+\_\+input\mbox{[}\mbox{\hyperlink{command_8h_a2b1bd24d2eddf8081d8c541e4cc4fd4b}{C\+M\+D\+\_\+\+L\+E\+N\+G\+HT}}\mbox{]}}

Argument of the second input \mbox{\Hypertarget{struct__Command_a379a2f29f3feb2f64d7573356216da90}\label{struct__Command_a379a2f29f3feb2f64d7573356216da90}} 
\index{\_Command@{\_Command}!status@{status}}
\index{status@{status}!\_Command@{\_Command}}
\doxysubsubsection{\texorpdfstring{status}{status}}
{\footnotesize\ttfamily \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \+\_\+\+Command\+::status}

Status of the command 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{command_8c}{command.\+c}}\end{DoxyCompactItemize}
