
\begin{DoxyRefList}
\item[Member \mbox{\hyperlink{command__test_8c_abed44af325fd42a3f4f4aa134315435c}{test1\+\_\+command\+\_\+create}} ()]\label{test__test000001}%
\Hypertarget{test__test000001}%
Test command creation  
\item[Member \mbox{\hyperlink{command__test_8c_a816316ae397e657bbc52b5b1090d1120}{test1\+\_\+command\+\_\+get\+\_\+cmd}} ()]\label{test__test000008}%
\Hypertarget{test__test000008}%
Test command get cmd  
\item[Member \mbox{\hyperlink{command__test_8c_a4e5b01a386a2181f514d3ef78e96eab2}{test1\+\_\+command\+\_\+get\+\_\+input}} ()]\label{test__test000013}%
\Hypertarget{test__test000013}%
Test command get input  
\item[Member \mbox{\hyperlink{command__test_8c_a89d7f6e10f0868ef740586b731c5c657}{test1\+\_\+command\+\_\+get\+\_\+status}} ()]\label{test__test000004}%
\Hypertarget{test__test000004}%
Test command get status  
\item[Member \mbox{\hyperlink{command__test_8c_ae6bdd5628a9ce9f8dc59f048a63bc34f}{test1\+\_\+command\+\_\+set\+\_\+cmd}} ()]\label{test__test000006}%
\Hypertarget{test__test000006}%
Test command set cmd  
\item[Member \mbox{\hyperlink{command__test_8c_ae892b363fc7d49e21e993e8dc90da47b}{test1\+\_\+command\+\_\+set\+\_\+input}} ()]\label{test__test000010}%
\Hypertarget{test__test000010}%
Test command get input  
\item[Member \mbox{\hyperlink{command__test_8c_a86c724b0ce8b1a19b138fb1cb5dd84e3}{test1\+\_\+command\+\_\+set\+\_\+status}} ()]\label{test__test000002}%
\Hypertarget{test__test000002}%
Test command set status  
\item[Member \mbox{\hyperlink{enemy__test_8c_a4a71bf582b53ed446aa5a39d4aa6a0a8}{test1\+\_\+enemy\+\_\+create}} ()]\label{test__test000015}%
\Hypertarget{test__test000015}%
Test enemy creation  
\item[Member \mbox{\hyperlink{enemy__test_8c_a48683fe1cc5a5ce954f7f37eaf939a20}{test1\+\_\+enemy\+\_\+set\+\_\+health}} ()]\label{test__test000023}%
\Hypertarget{test__test000023}%
Test function for enemy\+\_\+health setting and getting  
\item[Member \mbox{\hyperlink{enemy__test_8c_aca7a7ec21391f7ecd95a5c99be940e18}{test1\+\_\+enemy\+\_\+set\+\_\+id}} ()]\label{test__test000017}%
\Hypertarget{test__test000017}%
Test function for enemy\+\_\+id setting and getting  
\item[Member \mbox{\hyperlink{enemy__test_8c_a4403c0f195f0d89dbc100701fc3e84f3}{test1\+\_\+enemy\+\_\+set\+\_\+location}} ()]\label{test__test000021}%
\Hypertarget{test__test000021}%
Test function for enemy\+\_\+location setting and getting  
\item[Member \mbox{\hyperlink{enemy__test_8c_a35e9f4ac21333e62185e03879fbe6f92}{test1\+\_\+enemy\+\_\+set\+\_\+name}} ()]\label{test__test000019}%
\Hypertarget{test__test000019}%
Test function for enemy\+\_\+name setting and getting  
\item[Member \mbox{\hyperlink{inventory__test_8c_abddf20d7b11937754a88fb57c9d74292}{test1\+\_\+inventory\+\_\+add\+\_\+object}} ()]\label{test__test000061}%
\Hypertarget{test__test000061}%
Test inventory add objects  
\item[Member \mbox{\hyperlink{inventory__test_8c_a33638f1a88ae16ab8d6bee00145b82b8}{test1\+\_\+inventory\+\_\+create}} ()]\label{test__test000055}%
\Hypertarget{test__test000055}%
Test inventory creation  
\item[Member \mbox{\hyperlink{inventory__test_8c_ab161eafe6a61db39b2237e97c677d822}{test1\+\_\+inventory\+\_\+destroy}} ()]\label{test__test000057}%
\Hypertarget{test__test000057}%
Test inventory destroy function  
\item[Member \mbox{\hyperlink{inventory__test_8c_a2c9cb7fd433d11dd4eaa0be778b8c76a}{test1\+\_\+inventory\+\_\+get\+\_\+n\+\_\+objs}} ()]\label{test__test000068}%
\Hypertarget{test__test000068}%
Test inventory get nobjs  
\item[Member \mbox{\hyperlink{inventory__test_8c_acf2e1ab2cf29381d09458787fd3c0856}{test1\+\_\+inventory\+\_\+get\+\_\+objects}} ()]\label{test__test000065}%
\Hypertarget{test__test000065}%
Test inventory get objects  
\item[Member \mbox{\hyperlink{inventory__test_8c_a7eb3ba387e33c42ff45331c9d9aada34}{test1\+\_\+inventory\+\_\+is\+\_\+full}} ()]\label{test__test000059}%
\Hypertarget{test__test000059}%
Test inventory is full  
\item[Member \mbox{\hyperlink{inventory__test_8c_a2600ada0b5b2e5a34dfe6bc368f5e3be}{test1\+\_\+inventory\+\_\+remove\+\_\+object}} ()]\label{test__test000063}%
\Hypertarget{test__test000063}%
Test inventory remove object  
\item[Member \mbox{\hyperlink{inventory__test_8c_ace30873f717c8e9e5ffe5e8017474d77}{test1\+\_\+inventory\+\_\+set\+\_\+max\+\_\+objs}} ()]\label{test__test000070}%
\Hypertarget{test__test000070}%
test inventory set max objs  
\item[Member \mbox{\hyperlink{link__test_8c_a82c5ee441ad22caad8272212a9e9cc26}{test1\+\_\+link\+\_\+create}} ()]\label{test__test000072}%
\Hypertarget{test__test000072}%
Test link creation  
\item[Member \mbox{\hyperlink{link__test_8c_ad4ca02e93472a080362a005ea4840218}{test1\+\_\+link\+\_\+destroy}} ()]\label{test__test000076}%
\Hypertarget{test__test000076}%
Test Link destruction  
\item[Member \mbox{\hyperlink{link__test_8c_ade4160ca2a1f9ae14cff213a241da3fd}{test1\+\_\+link\+\_\+get\+\_\+destination}} ()]\label{test__test000102}%
\Hypertarget{test__test000102}%
Test link\+\_\+get\+\_\+destination  
\item[Member \mbox{\hyperlink{link__test_8c_abf17aac1ac422711d09a1e2164e6a2d5}{test1\+\_\+link\+\_\+get\+\_\+direction}} ()]\label{test__test000108}%
\Hypertarget{test__test000108}%
Test link\+\_\+get\+\_\+direction  
\item[Member \mbox{\hyperlink{link__test_8c_a19c70f79fd51d123173f7aaf6ae50bf8}{test1\+\_\+link\+\_\+get\+\_\+id}} ()]\label{test__test000078}%
\Hypertarget{test__test000078}%
Test link\+\_\+get\+\_\+id  
\item[Member \mbox{\hyperlink{link__test_8c_a044128db00a5cc385d7157dea8bdf3c3}{test1\+\_\+link\+\_\+get\+\_\+name}} ()]\label{test__test000083}%
\Hypertarget{test__test000083}%
Test link\+\_\+get\+\_\+name  
\item[Member \mbox{\hyperlink{link__test_8c_afb384ccdc171613d24ec11d0d6050918}{test1\+\_\+link\+\_\+get\+\_\+open}} ()]\label{test__test000090}%
\Hypertarget{test__test000090}%
Test link\+\_\+get\+\_\+open  
\item[Member \mbox{\hyperlink{link__test_8c_a6c513be419f92f7603bcbf116bce754d}{test1\+\_\+link\+\_\+get\+\_\+origin}} ()]\label{test__test000096}%
\Hypertarget{test__test000096}%
Test link\+\_\+get\+\_\+origin  
\item[Member \mbox{\hyperlink{link__test_8c_a31d834c2fcc9c4df87c74387a7c9ac83}{test1\+\_\+link\+\_\+set\+\_\+destination}} ()]\label{test__test000099}%
\Hypertarget{test__test000099}%
Test link\+\_\+set\+\_\+destination  
\item[Member \mbox{\hyperlink{link__test_8c_a8724e1f3fced5e3ac08c2368490a8ecc}{test1\+\_\+link\+\_\+set\+\_\+direction}} ()]\label{test__test000105}%
\Hypertarget{test__test000105}%
Test link\+\_\+set\+\_\+direction  
\item[Member \mbox{\hyperlink{link__test_8c_ae0e478a0540bed26befc071591e3ff6c}{test1\+\_\+link\+\_\+set\+\_\+name}} ()]\label{test__test000080}%
\Hypertarget{test__test000080}%
Test link\+\_\+set\+\_\+name  
\item[Member \mbox{\hyperlink{link__test_8c_acbe99eb2aa596b7466ba69d1b78c3f3b}{test1\+\_\+link\+\_\+set\+\_\+open}} ()]\label{test__test000086}%
\Hypertarget{test__test000086}%
Test link\+\_\+set\+\_\+open  
\item[Member \mbox{\hyperlink{link__test_8c_ae21582dc3c854b4a3207269961403787}{test1\+\_\+link\+\_\+set\+\_\+origin}} ()]\label{test__test000093}%
\Hypertarget{test__test000093}%
Test link\+\_\+set\+\_\+origin  
\item[Member \mbox{\hyperlink{game__management__test_8h_abd0fc265ed1f73a817f0cedb4d1b0a28}{test1\+\_\+load\+\_\+dialogue}} ()]\label{test__test000037}%
\Hypertarget{test__test000037}%
Test dialogues reading 

\label{test__test000196}%
\Hypertarget{test__test000196}%
Test dialogues reading  
\item[Member \mbox{\hyperlink{game__management__test_8c_a5107724b969c7fcfa6b7f3cf3bc12c81}{test1\+\_\+load\+\_\+link}} ()]\label{test__test000034}%
\Hypertarget{test__test000034}%
Test links reading  
\item[Member \mbox{\hyperlink{game__management__test_8c_a363ba23fc1fab62f39dbb37978130bf8}{test1\+\_\+load\+\_\+object}} ()]\label{test__test000028}%
\Hypertarget{test__test000028}%
Test object reading  
\item[Member \mbox{\hyperlink{game__management__test_8c_ae1aa09a6a152969d217f799bfb8b5f3d}{test1\+\_\+load\+\_\+player}} ()]\label{test__test000031}%
\Hypertarget{test__test000031}%
Test player reading  
\item[Member \mbox{\hyperlink{game__management__test_8c_a0e46d19583cbe581b6f4136cfaf04713}{test1\+\_\+load\+\_\+spaces}} ()]\label{test__test000025}%
\Hypertarget{test__test000025}%
Test space reading  
\item[Member \mbox{\hyperlink{object__test_8c_a3836d69f92ce7149d56bafcaec83f516}{test1\+\_\+object\+\_\+create}} ()]\label{test__test000111}%
\Hypertarget{test__test000111}%
Test object creation  
\item[Member \mbox{\hyperlink{object__test_8c_afe180b78a201df7bc1629701db1d464c}{test1\+\_\+object\+\_\+get\+\_\+description}} ()]\label{test__test000123}%
\Hypertarget{test__test000123}%
Test function for object descr getting  
\item[Member \mbox{\hyperlink{object__test_8c_aa88e9e9dab92ba9c58851d7a7a8415f0}{test1\+\_\+object\+\_\+get\+\_\+id}} ()]\label{test__test000119}%
\Hypertarget{test__test000119}%
Test function for object\+\_\+id getting  
\item[Member \mbox{\hyperlink{object__test_8c_ad2411bc3cc47c9905e63a3d9c561d369}{test1\+\_\+object\+\_\+get\+\_\+name}} ()]\label{test__test000117}%
\Hypertarget{test__test000117}%
Test function for object name gatting  
\item[Member \mbox{\hyperlink{object__test_8c_afb26b8c66d332354df8bfd57a8033b8f}{test1\+\_\+object\+\_\+set\+\_\+description}} ()]\label{test__test000121}%
\Hypertarget{test__test000121}%
Test function for object\+\_\+description setting  
\item[Member \mbox{\hyperlink{object__test_8c_a6f19ebf6034115c2cdcc3c7bfea25964}{test1\+\_\+object\+\_\+set\+\_\+id}} ()]\label{test__test000115}%
\Hypertarget{test__test000115}%
Test function for object\+\_\+id setting  
\item[Member \mbox{\hyperlink{object__test_8c_a74e25ad653c4a32b9922fff8e4f916fd}{test1\+\_\+object\+\_\+set\+\_\+name}} ()]\label{test__test000113}%
\Hypertarget{test__test000113}%
Test function for object\+\_\+name setting and getting  
\item[Member \mbox{\hyperlink{player__test_8c_aa9f6841d8f47027ba17944a29f1c8cc6}{test1\+\_\+player\+\_\+add\+\_\+object\+\_\+inventory}} ()]\label{test__test000136}%
\Hypertarget{test__test000136}%
Test player add object inventory  
\item[Member \mbox{\hyperlink{player__test_8c_ab29768452373e16bb6aaa1f7998f62fb}{test1\+\_\+player\+\_\+create}} ()]\label{test__test000125}%
\Hypertarget{test__test000125}%
Test player creation  
\item[Member \mbox{\hyperlink{player__test_8c_ad9075a61ed3a49ffc172d975d96c38a3}{test1\+\_\+player\+\_\+del\+\_\+object\+\_\+inventory}} ()]\label{test__test000138}%
\Hypertarget{test__test000138}%
Test player del object inventory  
\item[Member \mbox{\hyperlink{player__test_8c_a8c187dafe117147cd693931c22cc124d}{test1\+\_\+player\+\_\+get\+\_\+health}} ()]\label{test__test000154}%
\Hypertarget{test__test000154}%
Test player health getter  
\item[Member \mbox{\hyperlink{player__test_8c_a790a75dc179c00c60c784d3e34c0e5aa}{test1\+\_\+player\+\_\+get\+\_\+id}} ()]\label{test__test000150}%
\Hypertarget{test__test000150}%
Test player id getter  
\item[Member \mbox{\hyperlink{player__test_8c_ad4a86b57bc18593265c205d7b27b9ecb}{test1\+\_\+player\+\_\+get\+\_\+inventory}} ()]\label{test__test000153}%
\Hypertarget{test__test000153}%
Test player inventory getter  
\item[Member \mbox{\hyperlink{player__test_8c_a408a557a0cff748c10fb9a03445af191}{test1\+\_\+player\+\_\+get\+\_\+location}} ()]\label{test__test000152}%
\Hypertarget{test__test000152}%
Test player location getter  
\item[Member \mbox{\hyperlink{player__test_8c_a94068667d8faa66a4ad293dd2c60f2ef}{test1\+\_\+player\+\_\+get\+\_\+name}} ()]\label{test__test000151}%
\Hypertarget{test__test000151}%
Test player name getter  
\item[Member \mbox{\hyperlink{player__test_8c_a4b499dfa2cd7abfce7a72574f34432ea}{test1\+\_\+player\+\_\+get\+\_\+objects\+\_\+inventory}} ()]\label{test__test000140}%
\Hypertarget{test__test000140}%
Test player get objects inventory  
\item[Member \mbox{\hyperlink{player__test_8c_a95ff97a7ef95b0418d52207ed3d03be1}{test1\+\_\+player\+\_\+id\+\_\+in\+\_\+inventory}} ()]\label{test__test000142}%
\Hypertarget{test__test000142}%
Test player id in inventory  
\item[Member \mbox{\hyperlink{player__test_8c_a9c5100f98868dcfa807e604f65a297ad}{test1\+\_\+player\+\_\+inventory\+\_\+is\+\_\+full}} ()]\label{test__test000145}%
\Hypertarget{test__test000145}%
Test player inventory is full  
\item[Member \mbox{\hyperlink{player__test_8c_accf040138772ebaeeeb75afc9a9e0eae}{test1\+\_\+player\+\_\+set\+\_\+health}} ()]\label{test__test000148}%
\Hypertarget{test__test000148}%
Test player health setter and getter  
\item[Member \mbox{\hyperlink{player__test_8c_a64fa15a235953bea694236b9d7841cbc}{test1\+\_\+player\+\_\+set\+\_\+id}} ()]\label{test__test000128}%
\Hypertarget{test__test000128}%
Test player id setter and getter  
\item[Member \mbox{\hyperlink{player__test_8c_a996c4f4cd4774b07fe5e37158c157808}{test1\+\_\+player\+\_\+set\+\_\+inventory}} ()]\label{test__test000134}%
\Hypertarget{test__test000134}%
Test player inventory setter  
\item[Member \mbox{\hyperlink{player__test_8c_aec6799a4f46c3f3c471fcb668addcad4}{test1\+\_\+player\+\_\+set\+\_\+location}} ()]\label{test__test000132}%
\Hypertarget{test__test000132}%
Test player location setter and getter  
\item[Member \mbox{\hyperlink{player__test_8c_a9d87c09e6af910d695265e3fd77ae3a2}{test1\+\_\+player\+\_\+set\+\_\+name}} ()]\label{test__test000130}%
\Hypertarget{test__test000130}%
Test player name setter and getter  
\item[Member \mbox{\hyperlink{game__management__test_8h_a6e02cf206e95e84dcc9596a5a00ab342}{test1\+\_\+save\+\_\+dialogue}} ()]\label{test__test000052}%
\Hypertarget{test__test000052}%
Test dialogues reading 

\label{test__test000210}%
\Hypertarget{test__test000210}%
Test dialogues reading  
\item[Member \mbox{\hyperlink{game__management__test_8h_a4418118ea70ec1080fe70495f46d2b2b}{test1\+\_\+save\+\_\+link}} ()]\label{test__test000049}%
\Hypertarget{test__test000049}%
Test links reading 

\label{test__test000207}%
\Hypertarget{test__test000207}%
Test links reading  
\item[Member \mbox{\hyperlink{game__management__test_8h_a537af566b3e208a51e55cad9ea95446c}{test1\+\_\+save\+\_\+object}} ()]\label{test__test000043}%
\Hypertarget{test__test000043}%
Test object reading 

\label{test__test000201}%
\Hypertarget{test__test000201}%
Test object reading  
\item[Member \mbox{\hyperlink{game__management__test_8h_a4e8ec7c60b5335811d6a2b87157de6c7}{test1\+\_\+save\+\_\+player}} ()]\label{test__test000046}%
\Hypertarget{test__test000046}%
Test player reading 

\label{test__test000204}%
\Hypertarget{test__test000204}%
Test player reading  
\item[Member \mbox{\hyperlink{game__management__test_8h_a2cd142dfe2bfab3ce446a59496bcda01}{test1\+\_\+save\+\_\+spaces}} ()]\label{test__test000040}%
\Hypertarget{test__test000040}%
Test space reading  
\item[Member \mbox{\hyperlink{set__test_8c_a014ebe1b46af5ea318143fc61894d9c0}{test1\+\_\+set\+\_\+add}} ()]\label{test__test000156}%
\Hypertarget{test__test000156}%
Test set\+\_\+add, that adds an element to the set  
\item[Member \mbox{\hyperlink{set__test_8c_a6f654ab4b44e8a9b9cedfb78c378a5d7}{test1\+\_\+set\+\_\+create}} ()]\label{test__test000155}%
\Hypertarget{test__test000155}%
Test set creation  
\item[Member \mbox{\hyperlink{set__test_8c_a2a15d0c24e7a943dec28b6d8e3850e60}{test1\+\_\+set\+\_\+del}} ()]\label{test__test000158}%
\Hypertarget{test__test000158}%
Test set\+\_\+add and set\+\_\+del  
\item[Member \mbox{\hyperlink{set__test_8c_a5121f8a96087a7f941ffb785d3f826c9}{test1\+\_\+set\+\_\+get\+\_\+ids}} ()]\label{test__test000162}%
\Hypertarget{test__test000162}%
Test set\+\_\+ids getting  
\item[Member \mbox{\hyperlink{set__test_8c_ac3b1b90368faff3ff306876ef37418f4}{test1\+\_\+set\+\_\+get\+\_\+n\+\_\+ids}} ()]\label{test__test000161}%
\Hypertarget{test__test000161}%
Test set\+\_\+n\+\_\+ids getting  
\item[Member \mbox{\hyperlink{set__test_8c_a3cc8b423bb057860180a57ebb2f282f3}{test1\+\_\+set\+\_\+id\+\_\+in\+\_\+set}} ()]\label{test__test000163}%
\Hypertarget{test__test000163}%
Test set\+\_\+id\+\_\+in\+\_\+set, that finds out if an specific ID is in the set  
\item[Member \mbox{\hyperlink{set__test_8c_a0d1505a528700bc71c89a71c88d6b21e}{test1\+\_\+set\+\_\+is\+\_\+empty}} ()]\label{test__test000164}%
\Hypertarget{test__test000164}%
Test set\+\_\+is\+\_\+empty  
\item[Member \mbox{\hyperlink{space__test_8c_afe51f379fb29f8e96f9f034df991de30}{test1\+\_\+space\+\_\+add\+\_\+object}} ()]\label{test__test000171}%
\Hypertarget{test__test000171}%
Test function for space\+\_\+object setting  
\item[Member \mbox{\hyperlink{space__test_8c_a69278cc022dc5688d4725f8d36317b30}{test1\+\_\+space\+\_\+create}} ()]\label{test__test000166}%
\Hypertarget{test__test000166}%
Test space creation  
\item[Member \mbox{\hyperlink{space__test_8c_adedfa811f705fbb20ba20987a24c3ac5}{test1\+\_\+space\+\_\+find\+\_\+object}} ()]\label{test__test000194}%
\Hypertarget{test__test000194}%
  
\item[Member \mbox{\hyperlink{space__test_8c_a9a9da97ed6f49f2ae325177caecfea9c}{test1\+\_\+space\+\_\+get\+\_\+description}} ()]\label{test__test000186}%
\Hypertarget{test__test000186}%
test function for space\+\_\+decr getting  
\item[Member \mbox{\hyperlink{space__test_8c_a3b6d16613ee2f3940fe7c92f3934508a}{test1\+\_\+space\+\_\+get\+\_\+gdesc}} ()]\label{test__test000190}%
\Hypertarget{test__test000190}%
test function for space\+\_\+gdesc getting  
\item[Member \mbox{\hyperlink{space__test_8c_a920df9e02482f4f1e6a5ebcaec523860}{test1\+\_\+space\+\_\+get\+\_\+id}} ()]\label{test__test000178}%
\Hypertarget{test__test000178}%
Test function for space\+\_\+id getting  
\item[Member \mbox{\hyperlink{space__test_8c_a689bc76416100ff3ca24991cacb6deb8}{test1\+\_\+space\+\_\+get\+\_\+light}} ()]\label{test__test000182}%
\Hypertarget{test__test000182}%
test function for ce\+\_\+light getting $\ast$ 
\item[Member \mbox{\hyperlink{space__test_8c_ad12c42523c517507566c5c68b1527689}{test1\+\_\+space\+\_\+get\+\_\+name}} ()]\label{test__test000173}%
\Hypertarget{test__test000173}%
Test function for space\+\_\+name getting  
\item[Member \mbox{\hyperlink{space__test_8c_a30ccffb300d95f8db99bf7a5f1d57352}{test1\+\_\+space\+\_\+get\+\_\+objects}} ()]\label{test__test000175}%
\Hypertarget{test__test000175}%
Test function for space\+\_\+objects getting  
\item[Member \mbox{\hyperlink{space__test_8c_a8edeba07aa351da3c1b4bdf4a18c2f7b}{test1\+\_\+space\+\_\+remove\+\_\+object}} ()]\label{test__test000192}%
\Hypertarget{test__test000192}%
  
\item[Member \mbox{\hyperlink{space__test_8c_a19a1bac3ab9cc6f5bf7ea8c4a72392c4}{test1\+\_\+space\+\_\+set\+\_\+description}} ()]\label{test__test000184}%
\Hypertarget{test__test000184}%
test function for space\+\_\+descr setting  
\item[Member \mbox{\hyperlink{space__test_8c_a068c22b91236896ae1b077a8f7059458}{test1\+\_\+space\+\_\+set\+\_\+gdesc}} ()]\label{test__test000188}%
\Hypertarget{test__test000188}%
test function for space\+\_\+gdesc setting  
\item[Member \mbox{\hyperlink{space__test_8c_ab7f3cc633044d49495ba98a303f028df}{test1\+\_\+space\+\_\+set\+\_\+light}} ()]\label{test__test000180}%
\Hypertarget{test__test000180}%
test function for space\+\_\+light setting  
\item[Member \mbox{\hyperlink{space__test_8c_a2569bab6cfeec15f722d232bb8c78c9e}{test1\+\_\+space\+\_\+set\+\_\+name}} ()]\label{test__test000168}%
\Hypertarget{test__test000168}%
Test function for space\+\_\+name setting  
\item[Member \mbox{\hyperlink{command__test_8c_ae7f9f291a48473456084f864aaf1e1de}{test2\+\_\+command\+\_\+get\+\_\+cmd}} ()]\label{test__test000009}%
\Hypertarget{test__test000009}%
Test command get cmd  
\item[Member \mbox{\hyperlink{command__test_8c_a0ebc0fb56a5713a5610c15ac040c912d}{test2\+\_\+command\+\_\+get\+\_\+input}} ()]\label{test__test000014}%
\Hypertarget{test__test000014}%
Test command get input  
\item[Member \mbox{\hyperlink{command__test_8c_a8503e20ea2e558e5df167723d01554b2}{test2\+\_\+command\+\_\+get\+\_\+status}} ()]\label{test__test000005}%
\Hypertarget{test__test000005}%
Test command get status  
\item[Member \mbox{\hyperlink{command__test_8c_a6d31d85e0bae80d4b3948a15a5b2b00d}{test2\+\_\+command\+\_\+set\+\_\+cmd}} ()]\label{test__test000007}%
\Hypertarget{test__test000007}%
Test command set cmd  
\item[Member \mbox{\hyperlink{command__test_8c_a931572254bf4bfe963acb514d1b99857}{test2\+\_\+command\+\_\+set\+\_\+input}} ()]\label{test__test000011}%
\Hypertarget{test__test000011}%
Test command get input  
\item[Member \mbox{\hyperlink{command__test_8c_a67ea36686a450269ef95eace71e78867}{test2\+\_\+command\+\_\+set\+\_\+status}} ()]\label{test__test000003}%
\Hypertarget{test__test000003}%
Test command set status  
\item[Member \mbox{\hyperlink{enemy__test_8c_ac000e90fe96bb0662f207e75f824a995}{test2\+\_\+enemy\+\_\+create}} ()]\label{test__test000016}%
\Hypertarget{test__test000016}%
Test enemy creation and all getters  
\item[Member \mbox{\hyperlink{enemy__test_8c_a11c126046735b45874e43134aebc329b}{test2\+\_\+enemy\+\_\+set\+\_\+health}} ()]\label{test__test000024}%
\Hypertarget{test__test000024}%
Test function for enemy\+\_\+health setting  
\item[Member \mbox{\hyperlink{enemy__test_8c_a7c5d168073610e6597f6859bc8cc784b}{test2\+\_\+enemy\+\_\+set\+\_\+id}} ()]\label{test__test000018}%
\Hypertarget{test__test000018}%
Test function for enemy\+\_\+id setting  
\item[Member \mbox{\hyperlink{enemy__test_8c_a19d6783a79e79fe7b6723583cca6657a}{test2\+\_\+enemy\+\_\+set\+\_\+location}} ()]\label{test__test000022}%
\Hypertarget{test__test000022}%
Test function for enemy\+\_\+location setting  
\item[Member \mbox{\hyperlink{enemy__test_8c_a112a33a8bdf4808b0725cc8c9f240de1}{test2\+\_\+enemy\+\_\+set\+\_\+name}} ()]\label{test__test000020}%
\Hypertarget{test__test000020}%
Test function for enemy\+\_\+name setting  
\item[Member \mbox{\hyperlink{inventory__test_8c_aa71b62b43df77830d47caa4237ee76a2}{test2\+\_\+inventory\+\_\+add\+\_\+object}} ()]\label{test__test000062}%
\Hypertarget{test__test000062}%
Test inventory add object  
\item[Member \mbox{\hyperlink{inventory__test_8c_a73a6080c360a8870c4ffc734e989c8b3}{test2\+\_\+inventory\+\_\+create}} ()]\label{test__test000056}%
\Hypertarget{test__test000056}%
Test inventory creation  
\item[Member \mbox{\hyperlink{inventory__test_8c_a9f3daec28c696c0671e6a3e905359741}{test2\+\_\+inventory\+\_\+destroy}} ()]\label{test__test000058}%
\Hypertarget{test__test000058}%
Test inventory destroy function  
\item[Member \mbox{\hyperlink{inventory__test_8c_a7da9c9d7f8a039bb129d238b4fd9cab9}{test2\+\_\+inventory\+\_\+get\+\_\+n\+\_\+objs}} ()]\label{test__test000069}%
\Hypertarget{test__test000069}%
Test inventory get nobjs  
\item[Member \mbox{\hyperlink{inventory__test_8c_a25a5c7dd0de9cda3457be2dce1fc88b2}{test2\+\_\+inventory\+\_\+get\+\_\+objects}} ()]\label{test__test000066}%
\Hypertarget{test__test000066}%
Test inventory get objects  
\item[Member \mbox{\hyperlink{inventory__test_8c_a1c9e567d4919d5aaccc9580815a8a81d}{test2\+\_\+inventory\+\_\+is\+\_\+full}} ()]\label{test__test000060}%
\Hypertarget{test__test000060}%
Test inventory is full  
\item[Member \mbox{\hyperlink{inventory__test_8c_a4ea1bbd9668f1049fb98590ffb0dd5db}{test2\+\_\+inventory\+\_\+remove\+\_\+object}} ()]\label{test__test000064}%
\Hypertarget{test__test000064}%
Test inventory remove object  
\item[Member \mbox{\hyperlink{inventory__test_8c_a64fb028724693b382de7a1d9d61604e1}{test2\+\_\+inventory\+\_\+set\+\_\+max\+\_\+objs}} ()]\label{test__test000071}%
\Hypertarget{test__test000071}%
Test inventory set max objs  
\item[Member \mbox{\hyperlink{link__test_8c_a24b5463da176c3e578b0a0fa8bb1f9f0}{test2\+\_\+link\+\_\+create}} ()]\label{test__test000073}%
\Hypertarget{test__test000073}%
Test Link creation 

\label{test__test000074}%
\Hypertarget{test__test000074}%
Test Link destruction  
\item[Member \mbox{\hyperlink{link__test_8c_afae7294e1213cade145448511cfae536}{test2\+\_\+link\+\_\+destroy}} ()]\label{test__test000077}%
\Hypertarget{test__test000077}%
Test Link destruction  
\item[Member \mbox{\hyperlink{link__test_8c_a8db6596d19305a9814a963a81d0d32d9}{test2\+\_\+link\+\_\+get\+\_\+destination}} ()]\label{test__test000103}%
\Hypertarget{test__test000103}%
Test link\+\_\+get\+\_\+destination  
\item[Member \mbox{\hyperlink{link__test_8c_a63dbcd55ed0913dea30eba35884b5558}{test2\+\_\+link\+\_\+get\+\_\+direction}} ()]\label{test__test000109}%
\Hypertarget{test__test000109}%
Test link\+\_\+get\+\_\+direction  
\item[Member \mbox{\hyperlink{link__test_8c_a0f967a1782dd7264e73ad428d22d125d}{test2\+\_\+link\+\_\+get\+\_\+id}} ()]\label{test__test000079}%
\Hypertarget{test__test000079}%
Test link\+\_\+get\+\_\+id  
\item[Member \mbox{\hyperlink{link__test_8c_a4efc6cfcdc210e2803f9d285734c571e}{test2\+\_\+link\+\_\+get\+\_\+name}} ()]\label{test__test000084}%
\Hypertarget{test__test000084}%
Test link\+\_\+get\+\_\+name  
\item[Member \mbox{\hyperlink{link__test_8c_ae7fd2d7b8e2bc167b00fe8d42c065932}{test2\+\_\+link\+\_\+get\+\_\+open}} ()]\label{test__test000091}%
\Hypertarget{test__test000091}%
Test link\+\_\+get\+\_\+open  
\item[Member \mbox{\hyperlink{link__test_8c_a046f49dd5d1c36d2f385ccbc9a540e85}{test2\+\_\+link\+\_\+get\+\_\+origin}} ()]\label{test__test000097}%
\Hypertarget{test__test000097}%
Test link\+\_\+get\+\_\+origin  
\item[Member \mbox{\hyperlink{link__test_8c_aaac8ca89513bad0aeca7074d589cd755}{test2\+\_\+link\+\_\+set\+\_\+destination}} ()]\label{test__test000100}%
\Hypertarget{test__test000100}%
Test link\+\_\+set\+\_\+destination  
\item[Member \mbox{\hyperlink{link__test_8c_a9290046ce1c540c50cc3b7de92291fe3}{test2\+\_\+link\+\_\+set\+\_\+direction}} ()]\label{test__test000106}%
\Hypertarget{test__test000106}%
Test link\+\_\+set\+\_\+direction  
\item[Member \mbox{\hyperlink{link__test_8c_aa66c1e991620a5a758ba6e4d6b4a8b73}{test2\+\_\+link\+\_\+set\+\_\+name}} ()]\label{test__test000081}%
\Hypertarget{test__test000081}%
Test link\+\_\+set\+\_\+name  
\item[Member \mbox{\hyperlink{link__test_8c_a4f7f80db70fdda86df30c5e35c851d65}{test2\+\_\+link\+\_\+set\+\_\+open}} ()]\label{test__test000087}%
\Hypertarget{test__test000087}%
Test link\+\_\+set\+\_\+open  
\item[Member \mbox{\hyperlink{link__test_8c_a419bd6332fa70b7e3d76d2fbaf00b695}{test2\+\_\+link\+\_\+set\+\_\+origin}} ()]\label{test__test000094}%
\Hypertarget{test__test000094}%
Test link\+\_\+set\+\_\+origin  
\item[Member \mbox{\hyperlink{game__management__test_8h_a74ce265fa74e348ef034d17dd248ad83}{test2\+\_\+load\+\_\+dialogue}} ()]\label{test__test000038}%
\Hypertarget{test__test000038}%
Test passing unexising file 

\label{test__test000197}%
\Hypertarget{test__test000197}%
Test passing unexising file  
\item[Member \mbox{\hyperlink{game__management__test_8c_a7a0082b61aa767e76a0636b74d0f0225}{test2\+\_\+load\+\_\+link}} ()]\label{test__test000035}%
\Hypertarget{test__test000035}%
Test passing unexising file  
\item[Member \mbox{\hyperlink{game__management__test_8c_a66384df6b57f678457f311f353d4290d}{test2\+\_\+load\+\_\+object}} ()]\label{test__test000029}%
\Hypertarget{test__test000029}%
Test passing unexising file  
\item[Member \mbox{\hyperlink{game__management__test_8c_a7c7a1f57adaddf5ff850c65279eae15b}{test2\+\_\+load\+\_\+player}} ()]\label{test__test000032}%
\Hypertarget{test__test000032}%
Test passing unexising file  
\item[Member \mbox{\hyperlink{game__management__test_8c_a308bcd14c7492d9ecd5215c11505bf03}{test2\+\_\+load\+\_\+spaces}} ()]\label{test__test000026}%
\Hypertarget{test__test000026}%
Test passing unexising file  
\item[Member \mbox{\hyperlink{object__test_8c_add54ab5e33a1b0a93e9ddcf73591bd9f}{test2\+\_\+object\+\_\+create}} ()]\label{test__test000112}%
\Hypertarget{test__test000112}%
Test object creation  
\item[Member \mbox{\hyperlink{object__test_8c_a35d9a40796133791c157c044ea1cef85}{test2\+\_\+object\+\_\+get\+\_\+description}} ()]\label{test__test000124}%
\Hypertarget{test__test000124}%
Test function for object\+\_\+id getting  
\item[Member \mbox{\hyperlink{object__test_8c_a1ff250f0f43297f57fcce1f3a6ae490b}{test2\+\_\+object\+\_\+get\+\_\+id}} ()]\label{test__test000120}%
\Hypertarget{test__test000120}%
Test function for object\+\_\+id getting  
\item[Member \mbox{\hyperlink{object__test_8c_abdfafbc7b8588d3dcdb05fd2beb2397e}{test2\+\_\+object\+\_\+get\+\_\+name}} ()]\label{test__test000118}%
\Hypertarget{test__test000118}%
Test function for object\+\_\+name getting  
\item[Member \mbox{\hyperlink{object__test_8c_a65e32c3642c1d9207cdd84b134c616da}{test2\+\_\+object\+\_\+set\+\_\+description}} ()]\label{test__test000122}%
\Hypertarget{test__test000122}%
Test function for object\+\_\+description setting  
\item[Member \mbox{\hyperlink{object__test_8c_a1f0cfd69428a6cf954fe37c9c21f8cb3}{test2\+\_\+object\+\_\+set\+\_\+id}} ()]\label{test__test000116}%
\Hypertarget{test__test000116}%
Test function for object\+\_\+id setting and getting  
\item[Member \mbox{\hyperlink{object__test_8c_acf42b7e7be91ede243f2aaa56c4c9347}{test2\+\_\+object\+\_\+set\+\_\+name}} ()]\label{test__test000114}%
\Hypertarget{test__test000114}%
Test function for object\+\_\+name setting  
\item[Member \mbox{\hyperlink{player__test_8c_af3526faf6e5dc017e71e53d725601621}{test2\+\_\+player\+\_\+add\+\_\+object\+\_\+inventory}} ()]\label{test__test000137}%
\Hypertarget{test__test000137}%
Test player add object inventory  
\item[Member \mbox{\hyperlink{player__test_8c_a4f6eca5f9d8c08d2a7fc70c209ecf854}{test2\+\_\+player\+\_\+create}} ()]\label{test__test000126}%
\Hypertarget{test__test000126}%
Test player creation  
\item[Member \mbox{\hyperlink{player__test_8c_a07031804d75c5ae3e0033501860f62df}{test2\+\_\+player\+\_\+del\+\_\+object\+\_\+inventory}} ()]\label{test__test000139}%
\Hypertarget{test__test000139}%
Test player del object inventory  
\item[Member \mbox{\hyperlink{player__test_8c_ab1ba63d607b258505268075f5b7a9d2c}{test2\+\_\+player\+\_\+get\+\_\+objects\+\_\+inventory}} ()]\label{test__test000141}%
\Hypertarget{test__test000141}%
Test player get objects inventory  
\item[Member \mbox{\hyperlink{player__test_8c_a61b5d3df0c494385a2a08913caf768ce}{test2\+\_\+player\+\_\+id\+\_\+in\+\_\+inventory}} ()]\label{test__test000143}%
\Hypertarget{test__test000143}%
Test player id in inventory  
\item[Member \mbox{\hyperlink{player__test_8c_a40004ac535720ce3052b91ed16e8c128}{test2\+\_\+player\+\_\+inventory\+\_\+is\+\_\+full}} ()]\label{test__test000146}%
\Hypertarget{test__test000146}%
Test player inventory is full  
\item[Member \mbox{\hyperlink{player__test_8c_aca602481af023c45a1fe6825860aa184}{test2\+\_\+player\+\_\+set\+\_\+health}} ()]\label{test__test000149}%
\Hypertarget{test__test000149}%
Test player health setter  
\item[Member \mbox{\hyperlink{player__test_8c_a3695e0896bc3d770290e6a691fa212f7}{test2\+\_\+player\+\_\+set\+\_\+id}} ()]\label{test__test000129}%
\Hypertarget{test__test000129}%
Test player id setter  
\item[Member \mbox{\hyperlink{player__test_8c_aa217a1dca06a7e23d83df0a84f3c2f9c}{test2\+\_\+player\+\_\+set\+\_\+inventory}} ()]\label{test__test000135}%
\Hypertarget{test__test000135}%
Test player inventory setter  
\item[Member \mbox{\hyperlink{player__test_8c_a2c702753d9e2e3df9ef4abf2d1b9bc8d}{test2\+\_\+player\+\_\+set\+\_\+location}} ()]\label{test__test000133}%
\Hypertarget{test__test000133}%
Test player location setter  
\item[Member \mbox{\hyperlink{player__test_8c_a6e7ce8ff791f4bf63749df647a44263f}{test2\+\_\+player\+\_\+set\+\_\+name}} ()]\label{test__test000131}%
\Hypertarget{test__test000131}%
Test player name setter  
\item[Member \mbox{\hyperlink{game__management__test_8h_a67ee4fc0f3105968329a855fabaa6743}{test2\+\_\+save\+\_\+dialogue}} ()]\label{test__test000053}%
\Hypertarget{test__test000053}%
Test passing unexising file 

\label{test__test000211}%
\Hypertarget{test__test000211}%
Test passing unexising file  
\item[Member \mbox{\hyperlink{game__management__test_8h_a1701b43f8bc23bcfc060277a6b666b60}{test2\+\_\+save\+\_\+link}} ()]\label{test__test000050}%
\Hypertarget{test__test000050}%
Test passing unexising file 

\label{test__test000208}%
\Hypertarget{test__test000208}%
Test passing unexising file  
\item[Member \mbox{\hyperlink{game__management__test_8h_a4590fe31a6b62b749af8c9cff038c63b}{test2\+\_\+save\+\_\+object}} ()]\label{test__test000044}%
\Hypertarget{test__test000044}%
Test passing unexising file 

\label{test__test000202}%
\Hypertarget{test__test000202}%
Test passing unexising file  
\item[Member \mbox{\hyperlink{game__management__test_8h_aab9adef0e6d6ca8361b687beac18b84f}{test2\+\_\+save\+\_\+player}} ()]\label{test__test000047}%
\Hypertarget{test__test000047}%
Test passing unexising file 

\label{test__test000205}%
\Hypertarget{test__test000205}%
Test passing unexising file  
\item[Member \mbox{\hyperlink{game__management__test_8h_af14d961766d0d3d3ff54e3fe5ba074bf}{test2\+\_\+save\+\_\+spaces}} ()]\label{test__test000041}%
\Hypertarget{test__test000041}%
Test passing unexising file 

\label{test__test000199}%
\Hypertarget{test__test000199}%
Test passing unexising file  
\item[Member \mbox{\hyperlink{set__test_8c_ab09827322a313bf97b9757c98c2bdbb0}{test2\+\_\+set\+\_\+add}} ()]\label{test__test000157}%
\Hypertarget{test__test000157}%
Test set\+\_\+add, that adds an element to the set  
\item[Member \mbox{\hyperlink{set__test_8c_a4e8b8663f067122ea82b83e2d07e685c}{test2\+\_\+set\+\_\+del}} ()]\label{test__test000159}%
\Hypertarget{test__test000159}%
Test set\+\_\+del  
\item[Member \mbox{\hyperlink{set__test_8c_a13000e62535d3341e070963f4f3907ec}{test2\+\_\+set\+\_\+is\+\_\+empty}} ()]\label{test__test000165}%
\Hypertarget{test__test000165}%
Test set\+\_\+is\+\_\+empty  
\item[Member \mbox{\hyperlink{space__test_8c_af5de291847d272d79a524c30b96f6f0c}{test2\+\_\+space\+\_\+add\+\_\+object}} ()]\label{test__test000172}%
\Hypertarget{test__test000172}%
Test function for space\+\_\+object setting  
\item[Member \mbox{\hyperlink{space__test_8c_a012cd3cf37a8d91e2d7098a264c29d65}{test2\+\_\+space\+\_\+create}} ()]\label{test__test000167}%
\Hypertarget{test__test000167}%
Test space creation  
\item[Member \mbox{\hyperlink{space__test_8c_a505ff5a86df885d56247ce4bb4c897b4}{test2\+\_\+space\+\_\+find\+\_\+object}} ()]\label{test__test000195}%
\Hypertarget{test__test000195}%
  
\item[Member \mbox{\hyperlink{space__test_8c_aebfa57e927e8f871e73425975c11976b}{test2\+\_\+space\+\_\+get\+\_\+description}} ()]\label{test__test000187}%
\Hypertarget{test__test000187}%
test function for space\+\_\+decr getting  
\item[Member \mbox{\hyperlink{space__test_8c_a3422f19fd8a821a06ccba2feb52034c2}{test2\+\_\+space\+\_\+get\+\_\+gdesc}} ()]\label{test__test000191}%
\Hypertarget{test__test000191}%
  
\item[Member \mbox{\hyperlink{space__test_8c_af9087176b0d3c41d83a17a4918b13e31}{test2\+\_\+space\+\_\+get\+\_\+id}} ()]\label{test__test000179}%
\Hypertarget{test__test000179}%
Test function for space\+\_\+id getting  
\item[Member \mbox{\hyperlink{space__test_8c_a3cceccbc2ce287067f46e9b163a55d72}{test2\+\_\+space\+\_\+get\+\_\+light}} ()]\label{test__test000183}%
\Hypertarget{test__test000183}%
test function for space\+\_\+light getting  
\item[Member \mbox{\hyperlink{space__test_8c_aee88ed31c63efc674051a4563aed86e2}{test2\+\_\+space\+\_\+get\+\_\+name}} ()]\label{test__test000174}%
\Hypertarget{test__test000174}%
Test function for space\+\_\+name getting  
\item[Member \mbox{\hyperlink{space__test_8c_ae9aec87526c060b4fd22ca1928c1cb22}{test2\+\_\+space\+\_\+get\+\_\+objects}} ()]\label{test__test000176}%
\Hypertarget{test__test000176}%
Test function for space\+\_\+objects getting  
\item[Member \mbox{\hyperlink{space__test_8c_a8f53f80be6eeff3b6e2fd0ce6b6ea310}{test2\+\_\+space\+\_\+remove\+\_\+object}} ()]\label{test__test000193}%
\Hypertarget{test__test000193}%
  
\item[Member \mbox{\hyperlink{space__test_8c_ab3dd07cbead60f87866e2bd2c426da0f}{test2\+\_\+space\+\_\+set\+\_\+description}} ()]\label{test__test000185}%
\Hypertarget{test__test000185}%
test function for space\+\_\+descr setting  
\item[Member \mbox{\hyperlink{space__test_8c_af40c7a664b529a39c3d98dca3d0af708}{test2\+\_\+space\+\_\+set\+\_\+gdesc}} ()]\label{test__test000189}%
\Hypertarget{test__test000189}%
test function for space\+\_\+gdesc setting  
\item[Member \mbox{\hyperlink{space__test_8c_a25d38d97b6eb6119fd0a2f10d8344d0e}{test2\+\_\+space\+\_\+set\+\_\+light}} ()]\label{test__test000181}%
\Hypertarget{test__test000181}%
test function for space\+\_\+light setting  
\item[Member \mbox{\hyperlink{space__test_8c_a5a868ba017602ba6b58447cb394e81a6}{test2\+\_\+space\+\_\+set\+\_\+name}} ()]\label{test__test000169}%
\Hypertarget{test__test000169}%
Test function for space\+\_\+name setting  
\item[Member \mbox{\hyperlink{command__test_8c_a5836cad1fb285bab0e389728a452e38e}{test3\+\_\+command\+\_\+set\+\_\+input}} ()]\label{test__test000012}%
\Hypertarget{test__test000012}%
Test command get input  
\item[Member \mbox{\hyperlink{inventory__test_8c_a3340bdd5aae6f54ce68d6a9a794e202c}{test3\+\_\+inventory\+\_\+get\+\_\+objects}} ()]\label{test__test000067}%
\Hypertarget{test__test000067}%
Test enemy creation  
\item[Member \mbox{\hyperlink{link__test_8c_a8064d57d2dea4a7554fa1b29ad8eca8a}{test3\+\_\+link\+\_\+create}} ()]\label{test__test000075}%
\Hypertarget{test__test000075}%
Test Link destruction  
\item[Member \mbox{\hyperlink{link__test_8c_ab97fd9aaca84866b3978f1f660bdc4ac}{test3\+\_\+link\+\_\+get\+\_\+destination}} ()]\label{test__test000104}%
\Hypertarget{test__test000104}%
Test link\+\_\+get\+\_\+destination  
\item[Member \mbox{\hyperlink{link__test_8c_a98d2bbd77b4b6377b9534e4efa1ecf78}{test3\+\_\+link\+\_\+get\+\_\+direction}} ()]\label{test__test000110}%
\Hypertarget{test__test000110}%
Test link\+\_\+get\+\_\+direction  
\item[Member \mbox{\hyperlink{link__test_8c_a672817e81e1d8cd359716dbd3454a7c1}{test3\+\_\+link\+\_\+get\+\_\+name}} ()]\label{test__test000085}%
\Hypertarget{test__test000085}%
Test link\+\_\+get\+\_\+name  
\item[Member \mbox{\hyperlink{link__test_8c_a7b043cd7e8fe3b1591504daec428f1f2}{test3\+\_\+link\+\_\+get\+\_\+open}} ()]\label{test__test000092}%
\Hypertarget{test__test000092}%
Test link\+\_\+get\+\_\+open  
\item[Member \mbox{\hyperlink{link__test_8c_aae227e9d47830d9596ffafd4f9b422db}{test3\+\_\+link\+\_\+get\+\_\+origin}} ()]\label{test__test000098}%
\Hypertarget{test__test000098}%
Test link\+\_\+get\+\_\+origin  
\item[Member \mbox{\hyperlink{link__test_8c_a08317855c6c84ae383c3fc2d0557a609}{test3\+\_\+link\+\_\+set\+\_\+destination}} ()]\label{test__test000101}%
\Hypertarget{test__test000101}%
Test link\+\_\+set\+\_\+destination  
\item[Member \mbox{\hyperlink{link__test_8c_ac7aded4e0a71c99166999b92ab9633f5}{test3\+\_\+link\+\_\+set\+\_\+direction}} ()]\label{test__test000107}%
\Hypertarget{test__test000107}%
Test link\+\_\+set\+\_\+direction  
\item[Member \mbox{\hyperlink{link__test_8c_a8396e33f601deb52c940cb89cd7c6bfe}{test3\+\_\+link\+\_\+set\+\_\+name}} ()]\label{test__test000082}%
\Hypertarget{test__test000082}%
Test link\+\_\+set\+\_\+name  
\item[Member \mbox{\hyperlink{link__test_8c_ad4391bca80133c2afaa73a0e520b546e}{test3\+\_\+link\+\_\+set\+\_\+open}} ()]\label{test__test000088}%
\Hypertarget{test__test000088}%
Test link\+\_\+set\+\_\+open  
\item[Member \mbox{\hyperlink{link__test_8c_ac56e206660522059f1783a8f6d2adfc9}{test3\+\_\+link\+\_\+set\+\_\+origin}} ()]\label{test__test000095}%
\Hypertarget{test__test000095}%
Test link\+\_\+set\+\_\+origin  
\item[Member \mbox{\hyperlink{game__management__test_8h_a22b0609ad7a7bb932847b1593c23508f}{test3\+\_\+load\+\_\+dialogue}} ()]\label{test__test000039}%
\Hypertarget{test__test000039}%
Test passing N\+U\+LL to game parameter 

\label{test__test000198}%
\Hypertarget{test__test000198}%
Test passing N\+U\+LL to game parameter  
\item[Member \mbox{\hyperlink{game__management__test_8c_a697613e0714fa9d29c9017d50c5dbe02}{test3\+\_\+load\+\_\+link}} ()]\label{test__test000036}%
\Hypertarget{test__test000036}%
Test passing N\+U\+LL to game parameter  
\item[Member \mbox{\hyperlink{game__management__test_8c_a870d37dd69f183e8d7903cc889cc86df}{test3\+\_\+load\+\_\+object}} ()]\label{test__test000030}%
\Hypertarget{test__test000030}%
Test passing N\+U\+LL to game parameter  
\item[Member \mbox{\hyperlink{game__management__test_8c_af7260a0e461dce89dbbd8e5ceae14444}{test3\+\_\+load\+\_\+player}} ()]\label{test__test000033}%
\Hypertarget{test__test000033}%
Test passing N\+U\+LL to game parameter  
\item[Member \mbox{\hyperlink{game__management__test_8c_a1d58ed9a3415cea6a10c90ed6f260b57}{test3\+\_\+load\+\_\+spaces}} ()]\label{test__test000027}%
\Hypertarget{test__test000027}%
Test passing N\+U\+LL to game parameter  
\item[Member \mbox{\hyperlink{player__test_8c_aae84b37f9cc0fbde18a62807385c359a}{test3\+\_\+player\+\_\+create}} ()]\label{test__test000127}%
\Hypertarget{test__test000127}%
Test player creation and getters  
\item[Member \mbox{\hyperlink{player__test_8c_aab1789c4bc92ed0322ab9a6e19083782}{test3\+\_\+player\+\_\+id\+\_\+in\+\_\+inventory}} ()]\label{test__test000144}%
\Hypertarget{test__test000144}%
Test player id in inventory  
\item[Member \mbox{\hyperlink{player__test_8c_a0d76bcb8a953491686c196d876008ba3}{test3\+\_\+player\+\_\+inventory\+\_\+is\+\_\+full}} ()]\label{test__test000147}%
\Hypertarget{test__test000147}%
Test player inventory is full  
\item[Member \mbox{\hyperlink{game__management__test_8h_a0d2ebfe2f239cf82552ef3356ed4c01c}{test3\+\_\+save\+\_\+dialogue}} ()]\label{test__test000054}%
\Hypertarget{test__test000054}%
Test passing N\+U\+LL to game parameter 

\label{test__test000212}%
\Hypertarget{test__test000212}%
Test passing N\+U\+LL to game parameter  
\item[Member \mbox{\hyperlink{game__management__test_8h_ac82e654412433c4bc4d85ef747b9e6ef}{test3\+\_\+save\+\_\+link}} ()]\label{test__test000051}%
\Hypertarget{test__test000051}%
Test passing N\+U\+LL to game parameter 

\label{test__test000209}%
\Hypertarget{test__test000209}%
Test passing N\+U\+LL to game parameter  
\item[Member \mbox{\hyperlink{game__management__test_8h_a7e1550ce7e572b72f17dd2e0394d6fb2}{test3\+\_\+save\+\_\+object}} ()]\label{test__test000045}%
\Hypertarget{test__test000045}%
Test passing N\+U\+LL to game parameter 

\label{test__test000203}%
\Hypertarget{test__test000203}%
Test passing N\+U\+LL to game parameter  
\item[Member \mbox{\hyperlink{game__management__test_8h_ae9b38766243bf8e02cd345fd9d62509e}{test3\+\_\+save\+\_\+player}} ()]\label{test__test000048}%
\Hypertarget{test__test000048}%
Test passing N\+U\+LL to game parameter 

\label{test__test000206}%
\Hypertarget{test__test000206}%
Test passing N\+U\+LL to game parameter  
\item[Member \mbox{\hyperlink{game__management__test_8h_a6c34fd03e1c47620be8cb6240617ec92}{test3\+\_\+save\+\_\+spaces}} ()]\label{test__test000042}%
\Hypertarget{test__test000042}%
Test passing N\+U\+LL to game parameter 

\label{test__test000200}%
\Hypertarget{test__test000200}%
Test passing N\+U\+LL to game parameter  
\item[Member \mbox{\hyperlink{set__test_8c_ab8eabc6e7640538fe0a428fe317f8e2e}{test3\+\_\+set\+\_\+del}} ()]\label{test__test000160}%
\Hypertarget{test__test000160}%
Test set\+\_\+del  
\item[Member \mbox{\hyperlink{space__test_8c_afaef8bd20a432920a4ffc66ad1ea7ba1}{test3\+\_\+space\+\_\+get\+\_\+objects}} ()]\label{test__test000177}%
\Hypertarget{test__test000177}%
Test function for space\+\_\+objects getting  
\item[Member \mbox{\hyperlink{space__test_8c_aa24a337830006e33706ab6ac1c416b47}{test3\+\_\+space\+\_\+set\+\_\+name}} ()]\label{test__test000170}%
\Hypertarget{test__test000170}%
Test function for space\+\_\+name setting  
\item[Member \mbox{\hyperlink{link__test_8c_af6fbf0d9155a16c3bf1b2bd66f8d5e9f}{test4\+\_\+link\+\_\+set\+\_\+open}} ()]\label{test__test000089}%
\Hypertarget{test__test000089}%
Test link\+\_\+set\+\_\+open 
\end{DoxyRefList}