\hypertarget{test_8h_source}{}\doxysection{test.\+h}
\label{test_8h_source}\index{include/test.h@{include/test.h}}
\mbox{\hyperlink{test_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{12 \textcolor{preprocessor}{\#ifndef \_TEST\_H}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#define \_TEST\_H}}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{preprocessor}{\#pragma GCC diagnostic ignored "{}-\/Wpedantic"{}}}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{preprocessor}{\#ifndef NOCOLOR}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#define KRED "{}\(\backslash\)x1B[31m"{}}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#define KGRN "{}\(\backslash\)x1B[32m"{}}}
\DoxyCodeLine{20 \textcolor{preprocessor}{\#define KYEL "{}\(\backslash\)x1B[33m"{}}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#define KCYN "{}\(\backslash\)x1B[36m"{}}}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#define RESET "{}\(\backslash\)033[0m"{}}}
\DoxyCodeLine{23 \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{24 \textcolor{preprocessor}{\#define KRED}}
\DoxyCodeLine{25 \textcolor{preprocessor}{\#define KGRN}}
\DoxyCodeLine{26 \textcolor{preprocessor}{\#define KYEL}}
\DoxyCodeLine{27 \textcolor{preprocessor}{\#define KCYN}}
\DoxyCodeLine{28 \textcolor{preprocessor}{\#define RESET}}
\DoxyCodeLine{29 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{30 }
\DoxyCodeLine{31 \textcolor{preprocessor}{\#define PRINT\_TEST\_RESULT(x)                                             \(\backslash\)}}
\DoxyCodeLine{32 \textcolor{preprocessor}{    do                                                                   \(\backslash\)}}
\DoxyCodeLine{33 \textcolor{preprocessor}{    \{                                                                    \(\backslash\)}}
\DoxyCodeLine{34 \textcolor{preprocessor}{        \_\_test\_counter++;                                                \(\backslash\)}}
\DoxyCodeLine{35 \textcolor{preprocessor}{        \_\_pass = (x);                                                    \(\backslash\)}}
\DoxyCodeLine{36 \textcolor{preprocessor}{        \_\_test\_passed = (\_\_pass) ? \_\_test\_passed + 1 : \_\_test\_passed;    \(\backslash\)}}
\DoxyCodeLine{37 \textcolor{preprocessor}{        printf(KYEL "{}\%s"{}} RESET "{} line "{}                                  \(\backslash\)}
\DoxyCodeLine{38                     "{}\%d "{} KCYN "{}\%s"{} RESET "{}: \%s\(\backslash\)n"{},                      \(\backslash\)}
\DoxyCodeLine{39                \_\_FILE\_\_, \_\_LINE\_\_, \_\_FUNCTION\_\_,                         \(\backslash\)}
\DoxyCodeLine{40                ((!\_\_pass) ? KRED "{}NOT PASS"{} RESET : KGRN "{}PASS"{} RESET)); \(\backslash\)}
\DoxyCodeLine{41     \} while (0)}
\DoxyCodeLine{42 }
\DoxyCodeLine{43 \textcolor{preprocessor}{\#define PRINT\_PASSED\_PERCENTAGE printf("{}Tests passed \%d\%\%\(\backslash\)n"{}}, ((\_\_test\_passed * 100) / \_\_test\_counter))}
\DoxyCodeLine{44 }
\DoxyCodeLine{45 \textcolor{keyword}{static} \textcolor{keywordtype}{int} \_\_test\_counter = 0;}
\DoxyCodeLine{46 \textcolor{keyword}{static} \textcolor{keywordtype}{int} \_\_test\_passed = 0;}
\DoxyCodeLine{47 \textcolor{keyword}{static} \textcolor{keywordtype}{int} \_\_pass = 0;}
\DoxyCodeLine{48 }
\DoxyCodeLine{49 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
