\hypertarget{types_8h}{}\doxysection{include/types.h File Reference}
\label{types_8h}\index{include/types.h@{include/types.h}}


It defines common types for the whole project.  


\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}{W\+O\+R\+D\+\_\+\+S\+I\+ZE}}~1000
\item 
\#define \mbox{\hyperlink{types_8h_a642e16f35aa1e585c25e405ede76e115}{N\+O\+\_\+\+ID}}~-\/1
\item 
\#define \mbox{\hyperlink{types_8h_ad7ca3b11e60a60c6f780e9bf2d90c044}{I\+N\+\_\+\+I\+N\+V\+E\+N\+T\+O\+RY}}~-\/2
\item 
\#define \mbox{\hyperlink{types_8h_add7345080a65cdd016594bc7aa9a7711}{S\+I\+Z\+E\+\_\+\+S\+H\+O\+R\+T\+\_\+\+D\+E\+SC}}~50
\item 
\#define \mbox{\hyperlink{types_8h_afede334c25c78c15ac9c3366df52738e}{S\+I\+Z\+E\+\_\+\+L\+O\+N\+G\+\_\+\+D\+E\+SC}}~200
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{types_8h_a845e604fb28f7e3d97549da3448149d3}\label{types_8h_a845e604fb28f7e3d97549da3448149d3}} 
typedef long \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}}
\begin{DoxyCompactList}\small\item\em id (defined as long) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}\label{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}} 
enum \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{B\+O\+OL}} \{ {\bfseries F\+A\+L\+SE}, 
{\bfseries T\+R\+UE}
 \}
\begin{DoxyCompactList}\small\item\em boolean value \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}} \{ \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90}{E\+R\+R\+OR}}, 
\mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59}{OK}}
 \}
\begin{DoxyCompactList}\small\item\em boolean value to describe status, it is used in error control \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{D\+I\+R\+E\+C\+T\+I\+ON}} \{ \newline
\mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0a3d847d0cdb11753a868963e7014f1fdb}{N\+O\+\_\+\+D\+IR}} =-\/1, 
\mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0a2c63acbe79d9f41ba6bb7766e9c37702}{N}}, 
\mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0af1ce01387d2348f8b858721a7db81670}{S}}, 
\mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0ab199e021998d49b1f09338d8b9b18ecb}{E}}, 
\newline
\mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0ab722ceeb601c72cd78fbd35f3581fdf7}{W}}, 
\mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0ac461e84f27bbb236874e1011cd66031f}{U}}, 
\mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0a77a6b11f9898c052926f1d49765861e8}{D}}
 \}
\begin{DoxyCompactList}\small\item\em enum to describe directions \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
It defines common types for the whole project. 

\begin{DoxyAuthor}{Author}
Profesores P\+P\+R\+OG 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
2.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
12-\/03-\/2022 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
G\+NU Public License 
\end{DoxyCopyright}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{types_8h_ad7ca3b11e60a60c6f780e9bf2d90c044}\label{types_8h_ad7ca3b11e60a60c6f780e9bf2d90c044}} 
\index{types.h@{types.h}!IN\_INVENTORY@{IN\_INVENTORY}}
\index{IN\_INVENTORY@{IN\_INVENTORY}!types.h@{types.h}}
\doxysubsubsection{\texorpdfstring{IN\_INVENTORY}{IN\_INVENTORY}}
{\footnotesize\ttfamily \#define I\+N\+\_\+\+I\+N\+V\+E\+N\+T\+O\+RY~-\/2}

if the object is in inventory has this id \mbox{\Hypertarget{types_8h_a642e16f35aa1e585c25e405ede76e115}\label{types_8h_a642e16f35aa1e585c25e405ede76e115}} 
\index{types.h@{types.h}!NO\_ID@{NO\_ID}}
\index{NO\_ID@{NO\_ID}!types.h@{types.h}}
\doxysubsubsection{\texorpdfstring{NO\_ID}{NO\_ID}}
{\footnotesize\ttfamily \#define N\+O\+\_\+\+ID~-\/1}

N\+O\+\_\+\+ID references is -\/1 \mbox{\Hypertarget{types_8h_afede334c25c78c15ac9c3366df52738e}\label{types_8h_afede334c25c78c15ac9c3366df52738e}} 
\index{types.h@{types.h}!SIZE\_LONG\_DESC@{SIZE\_LONG\_DESC}}
\index{SIZE\_LONG\_DESC@{SIZE\_LONG\_DESC}!types.h@{types.h}}
\doxysubsubsection{\texorpdfstring{SIZE\_LONG\_DESC}{SIZE\_LONG\_DESC}}
{\footnotesize\ttfamily \#define S\+I\+Z\+E\+\_\+\+L\+O\+N\+G\+\_\+\+D\+E\+SC~200}

max leght of the description \mbox{\Hypertarget{types_8h_add7345080a65cdd016594bc7aa9a7711}\label{types_8h_add7345080a65cdd016594bc7aa9a7711}} 
\index{types.h@{types.h}!SIZE\_SHORT\_DESC@{SIZE\_SHORT\_DESC}}
\index{SIZE\_SHORT\_DESC@{SIZE\_SHORT\_DESC}!types.h@{types.h}}
\doxysubsubsection{\texorpdfstring{SIZE\_SHORT\_DESC}{SIZE\_SHORT\_DESC}}
{\footnotesize\ttfamily \#define S\+I\+Z\+E\+\_\+\+S\+H\+O\+R\+T\+\_\+\+D\+E\+SC~50}

max leght of the description \mbox{\Hypertarget{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}\label{types_8h_a92ed8507d1cd2331ad09275c5c4c1c89}} 
\index{types.h@{types.h}!WORD\_SIZE@{WORD\_SIZE}}
\index{WORD\_SIZE@{WORD\_SIZE}!types.h@{types.h}}
\doxysubsubsection{\texorpdfstring{WORD\_SIZE}{WORD\_SIZE}}
{\footnotesize\ttfamily \#define W\+O\+R\+D\+\_\+\+S\+I\+ZE~1000}

max word size 

\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{types_8h_aa268a41a13430b18e933ed40207178d0}\label{types_8h_aa268a41a13430b18e933ed40207178d0}} 
\index{types.h@{types.h}!DIRECTION@{DIRECTION}}
\index{DIRECTION@{DIRECTION}!types.h@{types.h}}
\doxysubsubsection{\texorpdfstring{DIRECTION}{DIRECTION}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{D\+I\+R\+E\+C\+T\+I\+ON}}}



enum to describe directions 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{NO\_DIR@{NO\_DIR}!types.h@{types.h}}\index{types.h@{types.h}!NO\_DIR@{NO\_DIR}}}\mbox{\Hypertarget{types_8h_aa268a41a13430b18e933ed40207178d0a3d847d0cdb11753a868963e7014f1fdb}\label{types_8h_aa268a41a13430b18e933ed40207178d0a3d847d0cdb11753a868963e7014f1fdb}} 
N\+O\+\_\+\+D\+IR&No direction \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{N@{N}!types.h@{types.h}}\index{types.h@{types.h}!N@{N}}}\mbox{\Hypertarget{types_8h_aa268a41a13430b18e933ed40207178d0a2c63acbe79d9f41ba6bb7766e9c37702}\label{types_8h_aa268a41a13430b18e933ed40207178d0a2c63acbe79d9f41ba6bb7766e9c37702}} 
N&North \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{S@{S}!types.h@{types.h}}\index{types.h@{types.h}!S@{S}}}\mbox{\Hypertarget{types_8h_aa268a41a13430b18e933ed40207178d0af1ce01387d2348f8b858721a7db81670}\label{types_8h_aa268a41a13430b18e933ed40207178d0af1ce01387d2348f8b858721a7db81670}} 
S&South \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{E@{E}!types.h@{types.h}}\index{types.h@{types.h}!E@{E}}}\mbox{\Hypertarget{types_8h_aa268a41a13430b18e933ed40207178d0ab199e021998d49b1f09338d8b9b18ecb}\label{types_8h_aa268a41a13430b18e933ed40207178d0ab199e021998d49b1f09338d8b9b18ecb}} 
E&East \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{W@{W}!types.h@{types.h}}\index{types.h@{types.h}!W@{W}}}\mbox{\Hypertarget{types_8h_aa268a41a13430b18e933ed40207178d0ab722ceeb601c72cd78fbd35f3581fdf7}\label{types_8h_aa268a41a13430b18e933ed40207178d0ab722ceeb601c72cd78fbd35f3581fdf7}} 
W&West \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{U@{U}!types.h@{types.h}}\index{types.h@{types.h}!U@{U}}}\mbox{\Hypertarget{types_8h_aa268a41a13430b18e933ed40207178d0ac461e84f27bbb236874e1011cd66031f}\label{types_8h_aa268a41a13430b18e933ed40207178d0ac461e84f27bbb236874e1011cd66031f}} 
U&UP \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{D@{D}!types.h@{types.h}}\index{types.h@{types.h}!D@{D}}}\mbox{\Hypertarget{types_8h_aa268a41a13430b18e933ed40207178d0a77a6b11f9898c052926f1d49765861e8}\label{types_8h_aa268a41a13430b18e933ed40207178d0a77a6b11f9898c052926f1d49765861e8}} 
D&D\+O\+W\+WN \\
\hline

\end{DoxyEnumFields}
\mbox{\Hypertarget{types_8h_a32c27cc471df37f4fc818d65de0a56c4}\label{types_8h_a32c27cc471df37f4fc818d65de0a56c4}} 
\index{types.h@{types.h}!STATUS@{STATUS}}
\index{STATUS@{STATUS}!types.h@{types.h}}
\doxysubsubsection{\texorpdfstring{STATUS}{STATUS}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{S\+T\+A\+T\+US}}}



boolean value to describe status, it is used in error control 

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{ERROR@{ERROR}!types.h@{types.h}}\index{types.h@{types.h}!ERROR@{ERROR}}}\mbox{\Hypertarget{types_8h_a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90}\label{types_8h_a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90}} 
E\+R\+R\+OR&E\+R\+R\+OR is asociated with the value 0 \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{OK@{OK}!types.h@{types.h}}\index{types.h@{types.h}!OK@{OK}}}\mbox{\Hypertarget{types_8h_a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59}\label{types_8h_a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59}} 
OK&OK is asociated with the value 1 \\
\hline

\end{DoxyEnumFields}
