\hypertarget{types_8h_source}{}\doxysection{types.\+h}
\label{types_8h_source}\index{include/types.h@{include/types.h}}
\mbox{\hyperlink{types_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{11 \textcolor{preprocessor}{\#ifndef TYPES\_H}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define TYPES\_H}}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{preprocessor}{\#define WORD\_SIZE 1000  }}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#define NO\_ID -\/1        }}
\DoxyCodeLine{20 \textcolor{keyword}{typedef} \textcolor{keywordtype}{long} \mbox{\hyperlink{types_8h_a845e604fb28f7e3d97549da3448149d3}{Id}};}
\DoxyCodeLine{21 }
\DoxyCodeLine{25 \textcolor{keyword}{typedef} \textcolor{keyword}{enum}}
\DoxyCodeLine{26 \{}
\DoxyCodeLine{27     FALSE, \textcolor{comment}{/* FALSE is associated with the value 0 */}}
\DoxyCodeLine{28     TRUE   \textcolor{comment}{/* TRUE is associated with the value 1 */}}
\DoxyCodeLine{29 \} \mbox{\hyperlink{types_8h_a3e5b8192e7d9ffaf3542f1210aec18dd}{BOOL}};}
\DoxyCodeLine{30 }
\DoxyCodeLine{34 \textcolor{keyword}{typedef} \textcolor{keyword}{enum}}
\DoxyCodeLine{35 \{}
\DoxyCodeLine{36     \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4a2fd6f336d08340583bd620a7f5694c90}{ERROR}},  }
\DoxyCodeLine{37     \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59}{OK}}      }
\DoxyCodeLine{38 \} \mbox{\hyperlink{types_8h_a32c27cc471df37f4fc818d65de0a56c4}{STATUS}};}
\DoxyCodeLine{39 }
\DoxyCodeLine{43 \textcolor{keyword}{typedef} \textcolor{keyword}{enum}}
\DoxyCodeLine{44 \{   }
\DoxyCodeLine{45     NO\_DIR=-\/1,      \textcolor{comment}{/*No direction*/}}
\DoxyCodeLine{46     N,              \textcolor{comment}{/* North */}}
\DoxyCodeLine{47     S,              \textcolor{comment}{/* South */}}
\DoxyCodeLine{48     E,              \textcolor{comment}{/* East */}}
\DoxyCodeLine{49     W,               \textcolor{comment}{/* West */}}
\DoxyCodeLine{50     U,               \textcolor{comment}{/*UP*/}}
\DoxyCodeLine{51     D               \textcolor{comment}{/*DOWWN*/}}
\DoxyCodeLine{52 \} \mbox{\hyperlink{types_8h_aa268a41a13430b18e933ed40207178d0}{DIRECTION}};}
\DoxyCodeLine{53 }
\DoxyCodeLine{54 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
